# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:17
# Lines beginning with # denote comments

header:
version=2.10
name=RuinGenericSmall14
mods=
size=20,29,20
offset=11,9,19
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:shrubland,environs:wasteland_spikes,biomesoplenty:dead_forest,biomesoplenty:wasteland,spookybiomes:ghostly_forest,minecraft:extreme_hills,biomesoplenty:ominous_woods,environs:moor,environs:wasteland_eroded,environs:dead_oak_forest,auxbiomes:wasteland
leveling=6
fill=6
border=6
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
1|20
1,2|18,1
1,2|12,4|2,2|4,1
1,2|12,3|2,2|4,1
7x1,2|18,1
1,2|2,0,2|15,1
5x1,2|18,1
1,2|15,0,2|2,1
1,2|18,1
1|20
:endlayer
layer: 1
1|20
1,2|18,1
1,2|12,18|2,2|4,1
1,2|2,0|4,3,0|2,3,8|5,11,2|2,1
1,2|2,0|7,3,0|5,11,2|2,1
1,2|2,0|4,3,0|8,17,2|2,1
1,2|2,0|4,3,0|2,3,0|6,2|2,1
1,2|2,3,0,3|4,11|2,3|3,0,3|2,2|2,1
1,2,14,0|3,3|2,11,3|2,0|6,2|2,1
1,2,14,0|3,16,3|2,11,3,12|2,3,0,3,0,2|2,1
1,2,14,0|3,15,11,3|6,0,3,12,2|2,1
1,2,14,0|3,3,11,3,13,0|5,3,12,2|2,1
1,2|2,3|2,0,3|2,11|3,3|3,0,3|2,2|2,1
1,2|2,0|4,3,0|2,3,10,0|4,9,2|2,1
1,2|2,0|7,3,0|2,8|3,0,2|2,1
1,2|2,0|4,3,0|5,8,3,8,0,2|2,1
1,2|2,0|4,3,0|2,3,0|2,8|3,0,2|2,1
1,2|2,7,0|3,3,6,0,3,5,0|5,2|2,1
1,2|18,1
1|20
:endlayer
layer: 2
1|20
1,2|18,1
1,2|12,22|2,2|4,1
1,2|2,0|4,3,0|2,3,0|5,11,2|2,1
1,2|2,0|7,3,0|5,17,2|2,1
1,2|2,0|4,3,0|9,2|2,1
1,2|2,0|4,3,0|2,3,0|6,2|2,1
1,2|2,3,0,3|4,11|2,3|3,0,3|2,2|2,1
1,2,14,0|3,21,3,11,3,11,0|6,2|2,1
1,2,14,0|4,3,11,3|2,0|2,3,0,3,0,2|2,1
1,2,14,0|3,20,11,17,3,11,3|3,0,3,0,2|2,1
1,2,14,0|3,19,3,0|7,3,0,2|2,1
1,2|2,3|2,0,3,11,3|6,0,3|2,2|2,1
1,2|2,0|4,3,0|2,3,0|6,2|2,1
1,2|2,0|7,3,0|6,2|2,1
1,2|2,0|4,3,0|9,2|2,1
2x1,2|2,0|4,3,0|2,3,0|6,2|2,1
1,2|18,1
1|20
:endlayer
layer: 3
1|20
2x1,2|18,1
1,2|2,15|4,3,0|2,3|6,17,2|2,1
2x1,2|2,15,0|2,15,3,0|2,3|6,0,2|2,1
1,2|2,15|4,3,0|2,3|6,0,2|2,1
1,2|2,3|7,11,3|6,2|2,1
1,2,3,25,26|2,15,3|2,11,3,0|2,3,0,3,0,2|2,1
1,2|2,25,0|2,15,3,17,11,3,0|2,3,0,3,0,2|2,1
1,2,3,25,0|2,15,11,0,3|5,0,3,0,2|2,1
1,2|2,25,24|2,15,11,0|7,3,0,2|2,1
1,2|2,3|14,2|2,1
1,2|2,0|4,3,15|2,3,0|6,2|2,1
1,2|2,0|4,3,0,15,3,0|5,23,2|2,1
1,2|2,0|4,3,15|2,3,0|6,2|2,1
1,2|2,0|4,3,15|2,3,0|5,23,2|2,1
1,2|2,0|4,3,24|2,3,0,23,0,23,0|2,2|2,1
1,2|18,1
1|20
:endlayer
layer: 4
1|20
2x1,2|18,1
1,2|2,0|2,41,40,3,0|2,3,0|6,2|2,1
1,2|2,39,0|3,3,0|2,3,38,0|5,2|2,1
1,2|2,0|3,37,3,0|2,3,12,0,12,0,12,0,2|2,1
1,2|2,0,36,0|2,3,0|2,3,12,0,12,0,12,0,2|2,1
1,2,3|8,11,3|6,2|2,1
1,3,0|4,35,3,0,34,11,0|2,3,0,3,0,2|2,1
1,2,3,0|3,33,11,0,3|2,0|2,3,0,3,0,2|2,1
1,3,0|4,32,11,0,3|5,0,3,0,2|2,1
1,2,3,0|3,31,3,0|7,3,0,2|2,1
1,2|2,3|14,2|2,1
1,2|2,8|4,3,0|2,3,0|6,2|2,1
1,2|2,8,0|2,8,3,0|2,3,0|5,30,2|2,1
1,2|2,8,0|2,8,3,0|2,3,0|6,2|2,1
1,2|2,8,0|2,8,3,0|2,3,0|5,29,2|2,1
1,2|2,8|4,3,0|2,3,0,28,0,27,0|2,2|2,1
1,2|18,1
1|20
:endlayer
layer: 5
1|20
2x1,2|18,1
4x1,2|2,0|4,3,0|2,3,0|6,2|2,1
1,2,3|7,11,3|7,2|2,1
1,3,0|5,3,0|2,34,0|2,3,0,3,0,2|2,1
1,2,3,0|4,3,0,3|2,0|2,3,0,3,0,2|2,1
1,3,0|5,11,0,3|5,0,3,0,2|2,1
1,2,3,0|4,11,0|2,11,0|4,3,0,2|2,1
1,2|2,3|5,11,3,11,3|6,2|2,1
5x1,2|2,0|4,3,0|2,3,0|6,2|2,1
1,2|18,1
1|20
:endlayer
layer: 6
1|20
6x1,2|18,1
1,2|6,11|2,3|4,2|6,1
1,2|6,11,0|3,34,2|7,1
1,2|6,11,0,3|2,11,2|7,1
1,2|7,11,2|10,1
8x1,2|18,1
1|20
:endlayer
layer: 7
1|20
1|2,45|6,1|12
1,45,42,45|3,1|3,43,46,1|6,43,1|2
1,45|4,1|15
1,45|2,1|17
1,45,1|18
1|20
1|12,3,1|7
1|8,11,0|3,34,1|7
2x1|2,42,1|5,11,43|2,1|6,43,1|2
6x1|20
1|2,44,1|6,44,43,1|6,42,1|2
2x1|20
:endlayer
layer: 8
45|20
45|2,0|6,45|8,1|2,45|2
45,0,46,0|3,45|3,43|2,45|2,1,45,1|2,42,1,45
45,0|4,45|11,1|3,45
45,0|2,45|13,1|3,45
45,0,45|8,1,45|5,1|2,45|2
45|15,1|4,45
45|8,1|11,45
45|9,11,0|3,34,45,1|4,45
45|2,42,45|6,43|2,1|6,43,1,45
45|2,44,45|5,1,43|2,1|6,44,1,45
45|6,1|13,45
45|5,1|14,45
45|4,1|15,45
45|4,1|14,45|2
45|2,1|17,45
45,1|18,45
45,1,42,1|6,43|2,1|6,44,45|2
45|2,1|16,45|2
45|20
:endlayer
layer: 9
0|20
0|16,45|2,0|2
0|2,43,0|6,44,43,0|2,48,0,45|2,42,45,0
0|6,47|4,0|2,47,0,47|2,45|3,0
0|6,47|2,0,47,0,47|3,0,47,45|3,0
0|4,47,0|2,47,0|2,11,0,47|2,0|2,45|2,0|2
0|3,47,0,47|4,0|2,47|4,11,45|3,0
0,47,0,47,0|3,47,48,45|10,0
0|5,47|2,0|2,45|2,0|3,47,45|4,0
0|2,44,0|6,43,45|3,1,45|3,44,45,0
0|2,42,0|5,45,43|2,45|6,42,45,0
0|6,45|13,0
0|5,45|14,0
0|4,45|5,1,45|9,0
0,47|2,0,45|9,1,45|4,0|2
0|2,45|17,0
0,45|18,0
0,45,44,45|6,44,43,45|6,42,0|2
0|2,43,44|2,46,44|2,43,44|4,46,43,44|2,43,0|2
0|20
:endlayer
layer: 10
0|20
0|11,49|5,0|4
0|2,43,0|6,44,42,49|2,48,49|2,0,11,0|2
2x0|11,49|5,0|4
0|10,11,0|6,47,0|2
0|15,11,0,47,0|2
0|8,48,0,47|4,0,47,0|4
0|15,47,0|4
0|2,42,0|6,43,47,0,47,48,47|3,42,0|2
0|2,44,0|5,47,43|2,0|3,47|3,42,0|2
0|7,47,0,47,0,47,0,47|2,0|5
0|6,47,0|3,47,0,47|6,0|2
0|4,47|3,0|2,11,0|4,47|2,0|4
0|7,47,0|3,47,0,11,47,0|2,47,0|2
0|12,47,0|3,47|2,0|2
0|20
0|2,42,0|4,47,0,44,43,0|6,43,0|2
0|2,44|2,46,0|4,46|2,0|4,44,43,44,0|2
0|20
:endlayer
layer: 11
0|20
0|11,49|5,0|4
0|2,46,0|6,42,44,49|2,48,49|2,0|4
0|11,49|5,0|4
0|11,49|4,0|5
0|20
0|15,11,0|4
0|8,48,0|11
0|20
0|2,42,0|6,44,0|3,48,0|3,44,0|2
0|2,42,0|6,43|2,0|6,43,0|2
6x0|20
0|2,44,0|6,42,43,0|6,43,0|2
0|2,44|2,0|5,43,46,0|5,44,46,0|2
0|20
:endlayer
layer: 12
0|20
0|12,49|2,0|6
0|2,50,0|6,42,43,0,49,48,49,0|5
0|13,49|2,0|5
0|20
2x0|6,49|5,0|9
0|6,49|2,48,49|2,0,49|4,0|4
0|6,49|10,0|4
0|2,43,0|3,49|3,42,0,49|2,48,49|2,0,44,0|2
0|2,43,0|6,42|2,49|5,0,43,0|2
0|12,49|4,0|4
5x0|20
0|2,43,0|6,42,43,0|6,43,0|2
0|2,43,0|14,43,0|2
0|20
:endlayer
layer: 13
0|20
0|13,49,0|6
0|2,43,0|6,42,44,0,49|3,0|5
0|13,49,0|6
0|20
0|7,49|4,0|9
0|6,49|5,0|9
0|6,49|2,48,49|7,0|4
0|6,49|10,0|4
0|2,43,0|3,49|3,42,0,49|2,48,49|2,0,44,0|2
0|2,42,0|6,42|2,49|5,0,43,0|2
0|11,49|5,0|4
5x0|20
0|2,44,0|6,42,43,0|6,43,0|2
2x0|20
:endlayer
layer: 14
2x0|20
0|2,43,0|6,42|2,0|9
3x0|20
0|8,49|2,0|10
0|7,49,48,49,0|10
0|8,49|2,0|3,49|2,0|5
0|2,43,0|6,44,0|2,49,48,49,0|2,46,0|2
0|2,43,0|6,44,43,0|2,49,0|3,44,0|2
6x0|20
0|2,42,0|6,43|2,0|6,43,0|2
2x0|20
:endlayer
layer: 15
2x0|20
0|2,42,0|6,44,0|10
3x0|20
0|8,49,0|11
0|7,49|3,0|10
0|8,49,0|4,49,0|6
0|2,42,0|6,43,0|2,49|3,0|5
0|2,43,0|6,43|2,0|2,49,0|3,44,0|2
6x0|20
0|2,42,0|6,43|2,0|6,43,0|2
2x0|20
:endlayer
layer: 16
2x0|20
0|2,44,0|6,44,0|10
6x0|20
0|2,42,0|6,43,0|10
0|2,42,0|6,43|2,0|6,43,0|2
6x0|20
0|2,43,0|6,42|2,0|6,43,0|2
2x0|20
:endlayer
layer: 17
2x0|20
0|2,46,52,0|4,51,44,0|10
0|2,54,0|6,54,0|10
4x0|20
0|2,53,0|6,53,0|10
0|2,42,52,0|4,51,43,0|10
0|2,44,52,0|4,51,43|2,52,0|4,51,43,0|2
0|2,54,0|6,54|2,0|6,54,0|2
4x0|20
0|2,53,0|6,53|2,0|6,53,0|2
0|2,43,52,0|4,51,46,43,52,0|4,51,42,0|2
2x0|20
:endlayer
layer: 18
2x0|20
0|2,43|2,52,0|2,51,43,42,0|10
0|2,44,0|6,46,0|10
0|2,54,0|6,54,0|10
2x0|20
0|2,53,0|6,53,0|10
0|2,43,0|6,42,0|10
0|2,42,44,52,0|2,51,43,44,0|10
0|2,44,42,52,0|2,51,42|2,46,43,52,0|2,51,44,42,0|2
0|2,42,0|6,44,42,0|6,43,0|2
0|2,54,0|6,54|2,0|6,54,0|2
2x0|20
0|2,53,0|6,53|2,0|6,53,0|2
0|2,43,0|6,43|2,0|6,44,0|2
0|2,43|2,52,0|2,51,43|2,46,43,52,0|2,51,44,42,0|2
2x0|20
:endlayer
layer: 19
2x0|20
0|2,8,0|6,50,0|10
0|2,55,0|17
0|2,8,0|6,55,0|10
2x0|9,8,0|10
2x0|20
0|2,42,8,0|3,8|3,0|10
0|2,8|2,0,55|2,8|3,43,8,55,0,8|2,0,55,0|2
0|2,55,0|7,8,0|9
0|9,8,0|7,8,0|2
0|10,8,0|9
0|2,8,0|17
0|17,8,0|2
0|9,8|2,0|9
0|2,8|2,0|5,55,8|4,0,8,55|2,0|2
2x0|20
:endlayer
layer: 20-28
20x0|20
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=5
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=6
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{x:39,y:87,z:1259,id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=7
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{x:44,y:87,z:1259,id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=9
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=10
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=19
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{x:41,y:88,z:1266,id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=27
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=28
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=29
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=30
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=31
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=32
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=33
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=35
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=36
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=37
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{x:36,y:90,z:1272,id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=39
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=40
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=41
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.4904682f,rotation:358.9257f,mobID:"primitivemobs:skeleton_warrior",zOffset:0.22290671f,position:2473968271366L,entityData:{HurtByTimestamp:0,ForgeData:{cnpcmarkdata:{marks:[]}},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:7678495860748011648L,UUIDLeast:-6393128422865227044L,Amount:-0.010054699742755044d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:1b,Air:300s,OnGround:1b,Dimension:0,Rotation:[178.92569f,0.0f],UpdateBlocked:0b,HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"dungeontactics:iron_glaive",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[38.509531792946d,87.0d,1270.7770932831186d],Fire:-1s,ArmorItems:[{},{},{},{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:leather_helmet",Count:1b,Damage:0s}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

