# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/23/2018 at: 3:50:22
# Lines beginning with # denote comments

header:
version=2.6
name=RuinGenericSmall4
size=15,28,13
offset=8,3,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=false
dimensionList=
biomeWhiteList=true
biomeList=environs:dead_oak_forest,environs:wasteland_eroded,environs:wasteland_spikes,environs:moor,auxbiomes:wasteland,spookybiomes:ghostly_forest,biomesoplenty:shrubland,biomesoplenty:dead_forest,minecraft:extreme_hills,biomesoplenty:ominous_woods,biomesoplenty:wasteland
leveling=6
fill=6
border=6
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
13x1|15
:endlayer
layer: 2
3x2|15
2|5,1|4,2|6
2|4,1|6,2|5
4x2|3,1|8,2|4
2|4,1|6,2|5
2|5,1|4,2|6
2x2|15
:endlayer
layer: 3
0|5,12,7,0|8
0|3,12,16,7,0|3,7,0|2,12,7,0
0|3,7,0,21,0|2,21,7,0|2,7|2,6
0|2,7|2,0,9,19|2,14,7|2,0|4
0,7|3,11|2,9,11|2,13,7,6,0|3
0,20,18,9,13,15,11|2,14|2,15,17,12,6,0
16|2,7,19,14,11,13,14,9,13,10,7|2,6,0
0|2,7,10,15,14,11,15,9,15,19,7,3,7,0
0|2,18,13,9,15,9|3,14|2,17,0|3
0,16,7|2,15,11,14,9,13,9,7,6,12,0|2
0|2,7|2,3,11,10|2,9,7|2,8,7,6,0
0|5,4,3,5,4,0|6
0|9,3,0|5
:endlayer
layer: 4
2x0|15
0|5,22,0|2,22,7,0|5
0|4,7,13,0|2,13,7,6,0|4
0|2,16,7,15,0,6,3|2,13,0|5
0,12,0,11,0,6,0|2,7|2,9,22,12,6,0
16,0|2,3,7,12,16,7|2,0|3,7,6,0
0|6,7,0|5,3,0|2
0|2,22,15,0,16,7|2,0|2,9,7,0|3
0|3,7,14,16,7,0|2,13,7,6,0|3
0|3,3|2,15,7,16,13,6,0,6,0|3
0|5,22,3|2,22,0|6
0|9,3,0|5
:endlayer
layer: 5
2x0|15
0|5,22,0|2,23,0|6
0|5,9,0|2,11,12,0|5
0|4,15,0,6,3|2,13,0|5
0,12,22,9,0,6,0|3,16,14,22,12,6,0
16,0|2,3,0,12,16,0|5,7,6,0
0|12,3,0|2
0|3,9,0,16,7,0|3,14,0|4
0|4,11,6,0|3,11,7,6,0|3
0|3,3|2,13,0,16,15,6,0,6,0|3
0|5,22,0,3,22,0|6
0|9,3,0|5
:endlayer
layer: 6
2x0|15
0|8,23,0|6
0|5,15,25,24,13,12,0|5
0|3,7,14,0,6,3|2,15,0|5
0,12,23,11,0,6,0|3,16,15,23,12,6,0
16,7,0,28,0,12,16,0|3,28,0,7,6,0
0|3,26,27,7,0|4,26,0,3,0|2
0|2,23,15,7|2,0|4,15,23,0|3
0|3,7,9,0|4,13,0|5
0|3,3|2,15,25,24,15,6,0,6,0|3
0|5,23,0,3,23,0|6
0|9,3,0|5
:endlayer
layer: 7
2x0|15
0|5,26,30,29,26,0|6
0|4,30,13,9|2,13,29,0|5
0|3,30,14,13,6,3,15,14,30,0|4
0,12,24,13,14,6,0,11|2,13,11,25,12,6,0
16,7,30,14,15,13,16,15,9,11|2,29,7,6,0
0|2,30,14,3,0,7|2,9,15,13,30,3,0|2
0|2,24,11,9,15,7,0,11,13,14,25,0|3
0|2,7,29,15,9,15,0,15,13,30,0|4
0|4,30,9,15,13,9,29,0,6,0|3
0|5,28,29,3,10,0,6,0|4
0|9,3,0|5
:endlayer
layer: 8
2x0|15
0|5,22,23,0,22,0|6
0|4,22,15,6,16,9,22,0|5
0|3,22,15,3,0|2,12,15,0|5
0,12,22,15,32,0|2,6,7,3,14,22,7,6,0
0,7,22,0|4,6,0|3,22,7,6,0
0|2,23,0|5,6,7|2,23,3,0|2
0|2,22,9,31,0,7,0,6,7,13,22,0|3
0|2,7,23,9,12,0|2,12,13,23,0|4
0|4,22,11,0|2,13,0|2,6,0|3
0|5,22,3,0,3,0,6,0|4
0|9,3,0|5
:endlayer
layer: 9
2x0|15
0|5,12|2,0|8
0|4,23,14,6,0|2,22,0|5
0|3,7,14,3,0|2,12,14,23,0|4
0|3,9,3,0|2,6,0,3,11,7,0|3
0,7|2,0|4,6,0|3,6,0|3
0|2,16,0|3,7,0,6,12,7,6,0|3
0|2,7,9,31,0|3,6,33,11,6,0|3
0|3,3,13,12,0|2,12,14,0|5
0|4,22,9,0|2,15,23,0,6,0|3
0|5,3|2,0,3,0,6,0|4
0|9,3,0|5
:endlayer
layer: 10
2x0|15
0|5,12|2,0|8
0|4,22,9,30,0|8
0|3,22,14,3,0|2,12,0,22,0|4
0|3,7,3,0|2,6,0|2,11,7,0|3
0|2,7,29,0|3,6,0|3,6,0|3
0|2,16,26,0|2,7,0,6,12,29,6,0|3
0|2,16,14,31,0|3,6,33,14,6,0|3
0|3,3,11,12,0|2,12,13,23,0|4
0|4,3,14,25,24,13,0|2,6,0|3
0|5,3|2,0,3,0,6,0|4
0|9,3,0|5
:endlayer
layer: 11
2x0|15
0|5,12|2,0|8
0|4,22,11,34,0|8
0|3,16,9,0|3,12,0|6
0|4,3,0|2,6,0|2,7,0|4
0|2,7|2,0|2,7,6,0|3,6,0|3
0|2,16,34,0|2,7,0,6,12,34,6,0|3
0|2,16,9,6,0|3,6,16,11,6,0|3
0|3,23,9,12,0|2,12,14,22,0|4
0|4,23,11,34|2,13,22,0,6,0|3
0|5,3|2,0,3,7,6,0|4
0|9,3,0|5
:endlayer
layer: 12
2x0|15
0|5,12,0|9
0|4,16,9,0|9
0|8,12,0|6
0|4,7|2,13,6,15,0|6
0|2,16,7|2,14,11,6,13,0,13,6,0|3
0|2,29,0,11,15,7,15,6,12,0,29,0|3
0|2,24,13,14|3,13,6,11|2,25,0|3
0|3,24,15,14,15,13|3,25,0|4
0|4,28,14,15,11,9,28,0,6,0|3
0|5,28,29,30,28,7,6,0|4
0|9,3,0|5
:endlayer
layer: 13
5x0|15
0|5,7,0|9
0|2,16,14,0,7,12,0|4,22,0|3
0|2,16,9,10,7|2,6,0|2,9,22,0|3
0|2,23,11,19,7,5,6,0,10,7,0|4
0|3,22,14,10,5,19|2,11,23,0|4
0|4,22,13,9,15|2,22,7,6,0|3
0|5,23|2,22|2,7,6,0|4
0|15
:endlayer
layer: 14
7x0|15
0|2,10,7,6,0|6,10,0|3
0|2,10,7|2,0|5,7,10,0|3
0|3,19,3,0|2,12,0,7,10,5,0|3
0|6,5,7,0,19,5,6,0|3
0|5,19,10,19|2,5,6,0|4
0|15
:endlayer
layer: 15
7x0|15
2x0|2,7,6,0|11
0|10,7,0|4
3x0|15
:endlayer
layer: 16-27
13x0|15
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"false",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
