# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/21/2018 at: 8:59:9
# Lines beginning with # denote comments

header:
version=2.7
name=RuinedVillage2GenericNoMobs
mods=
size=30,44,30
offset=13,6,29
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=environs:dead_oak_forest,environs:wasteland_eroded,environs:wasteland_spikes,environs:moor,spookybiomes:ghostly_forest,biomesoplenty:meadow,traverse:woodlands,traverse:rocky_plains,traverse:badlands,minecraft:plains,biomesoplenty:orchard
leveling=8
fill=8
border=8
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-4
30x1|30
:endlayer
layer: 5
2x2|30
2|2,1,2|5,1,6,2|2,1|2,3|2,1|8,2|6
2|7,1|3,2|2,1,4,3,5|3,3,6|2,1|3,2|6
2|7,1|2,2|3,1,6,4,2,1,5|2,3,6,3|2,1,2|6
2|3,1,2,1,2|6,1,5,2,1|2,6,4|2,3,1,5,1,2|2,1|2,2|2
2|6,1,2|5,1,2|3,6|3,5,4,5|2,1,2|3,1|2,2
2|9,1|4,2,3|2,6,1|7,2|2,1|2,2|2
2|8,1|2,2|2,7|2,4,3,5,1,2|10,1,2
2|8,1|2,5,3,4,3|2,5,1|2,2|12
2|9,3,5,2,3,5|2,1|3,2|10,1,2
2|3,1,2,1,2|3,1,5,2,7,6,4|2,3,1,2|5,1,2|6
2|2,1,2|6,1,2,5,1,5,3|2,4,2|13
2|9,1,5|2,3,2,3,4,3,2|2,1,2|10
2|9,1|3,2|2,5,3,2,1,2,1|2,2|9
2|6,1|2,2|2,1,2,1,3|2,5,3,1|2,2|11
2|2,1,2|2,1,2|2,1,2,1,5|2,3,2,1,5,1|2,2|6,1,2|4
2|6,1,2|3,1|9,5,3,2|9
2|16,1|2,2,7,2|7,4,1,2
2|15,1|2,2|9,1,4,1,2
2|21,1,2|5,1|2,2
2|8,1,2|5,5,1,4,1,2|12
2|4,1,2|9,3,1,4,1|2,2|8,1,3,2
2|15,5,4,1|3,2|8,1,2
2|13,1,2|2,1|2,4,2|11
2|16,7|2,4,2|5,1,2|5
2|8,1,2|7,1,4|2,2|11
3x2|30
:endlayer
layer: 6
0,8,9,8,9,8|2,0,8|2,0,8|6,9,8|6,10,8|2,0|3
10,0,8|2,9,8|7,0,8,10,8,0,8,0,9,8|4,0|2,8,0,8,0
0,8,11,8|3,9,8,7,0,8,0,5|2,0|2,5,3|2,6|2,5|2,3,0,10,8|3,0
8|4,10,8|2,5,4,3,8,0,5,0|8,4|2,5,0,8|3,10,0
8|2,9,8|3,10,4,11,8|3,5,0|2,8,7,0|6,5,8|6
0,8,10,7,0,4,8|2,10,8,10,0,5,0,8,4|2,0|4,4,0,6,8|2,4|2,10,0
8|4,0,8,4,10,8|3,0,5,8|3,0|7,6,0|2,8,4|2,0
0,8,10,8,0,8|2,9,8,5|4,8,0|3,5,6,5|5,0,8,4,6,0|2
0,8|3,0,8|3,4,5,8|2,0|5,3,8|2,0,8,0,8|5,3,8
8|5,0,8,0,4,5,4,0|5,4,3,0|5,8|7
0,8|4,0,8|2,0,3,4,8,0|3,4|2,5,0|2,8,0,8|6,7,8
8|3,4,8,11,8,10,8,6,0|6,4,5,8|3,0,8,11,8|5,9
0,8,4,8|6,5,8,0,11,0|6,8|2,0,8,10,8|6
0|2,8|2,0,8|4,3,0|3,8,0|3,8|2,5,8|2,10,8,0,8|2,0,8|2
0,8|4,0,8|3,6|2,7,8|2,0|2,8,6,9,4,5,8,0,8,0,8|2,0|3
0,8|5,7,4,9,0,5,8,4,0|4,5,4,8|4,0,8,10|2,8,0|2
0,10,11,8|2,7,0|2,4,8,5,0|3,8,4,0,5,7,8|6,11,8,10,0,8
8|6,7,8|3,5|3,6|3,5|2,7,6,0,8|2,0,8|4,0|2
0,8|2,0,8|2,0,8|8,0,4|2,8,0|2,8|3,10,8|2,0,4,8
8|2,0,10,8|11,7,3,8|4,0|2,8|3,3,0,7,8
0,8|11,0,10,0,8,9,8|3,0,11,0,8,0|3,7,4,9
0,8|7,11,8|5,0,3,0,5,0,8|2,0,8|2,0,8|4,0
0,8|3,11,8|2,0|2,8|5,0,3,0,5|2,0|2,8|6,7,0,8
0|2,8|5,0,8,0|2,10,8,9,8,0,7|3,5,8|4,9,8|3,7,8
0,8|3,9,8|6,10,8,11,8,0,3,4|2,8|3,10,8|3,0,8|2,10
8,0|2,8|5,9,8,10,8|5,0,4,0|2,8|4,11,8|2,0,8,0
0,8,0|2,8|2,0|2,11,8|7,4,0|2,8|10,0
0|5,8|5,0,8|11,0,8|4,9,8|2
0|3,8,0,8,0,8,0|2,8,0|2,8|3,9,8|2,0,8|10
0|9,8,0,8|2,0,8,0,8|2,0|3,8|2,9,8|3,9,0|2
:endlayer
layer: 7
2x0|30
0|2,11,0|9,5,14,0|2,14,3,6,13|3,5,3,0|6
0|8,3,0|3,5,0|9,4,3,0|6
0|8,11,0|14,13,0|6
0|12,13,0|3,4,0|6,13,0|6
0|12,13,0|10,6,0|6
0|10,5,3|2,0|5,6,3,13,5,6|2,0|3,6,0|2
0|9,5,0|7,3,0|12
0|8,4,5,0|7,5,0|12
0|9,13,0|6,7,3,0|12
0|5,11,0|3,13,0|13,11,0|6
0|2,4,0|6,6,0|2,11,0|17
0|30
12|4,0|13,13,0|5,12|4,0|3
12|5,0|5,3,0|6,13,0|5,12|5,0|2
12|2,11,12|2,0|3,4,0,5,0|6,5,0|5,12|2,11,12|2,0|2
12|5,0|5,5|2,13|3,5,6,0|6,12|5,0|2
0,12|3,0|12,7,0|6,12|4,0|3
0|7,12|4,0|19
0|6,12|5,0|10,11,0|6,7,0
0|6,12|2,11,12|2,0|19
0|4,11,0,12|5,0|19
0|6,12|5,0|5,4|2,0|12
0|13,11,0|2,4,7|2,0|11
0|24,11,0|5
0|8,11,0|21
3x0|30
:endlayer
layer: 8
0,12|4,0|25
12|5,0|25
12|2,11,12|2,0|7,5|2,3|3,0,5,13|3,5,0|7
12|5,0|7,5,0|17
12|5,0|3,11,0|3,13,0|10,13,0|6
0|12,13,0|10,13,0|6
0|12,13,0|10,3,0|6
0|10,5,3,5,0|6,3,13,6,3,5,0|6
0|17,3,0|12
0|3,12|4,0|10,3,0|12
0|3,12|5,0|9,5,0|12
0|3,12|2,11,12|2,0,13,0|13,11,0|6
0|3,12|5,0,5,0|2,11,0|17
0|3,12|5,0|22
0,12|3,0|20,12|3,0|3
12|5,0|18,12|5,0|2
12|2,11,12|2,0|5,6,0|12,12|2,11,12|2,0|2
12|5,0|6,6,0|2,13,3,0|7,12|5,0|2
12|4,0|19,12|4,0|3
0|6,12|4,0|20
0|6,12|5,0|10,11,0|8
0|6,12|2,11,12|2,0|19
0|4,11,0,12|5,0|19
0|7,12|3,0|13,12|3,0|4
0|7,12|3,0|3,11,0|8,12|5,0|3
0|6,12|5,0|11,12|2,11,12|2,0|3
0|6,12|2,11,12|2,0|11,12|5,0|3
0|6,12|5,0|11,12|5,0|3
0|7,12|4,0|19
0|30
:endlayer
layer: 9
12|4,0|26
12|5,0|25
12|2,11,12|2,0|2,12,0|6,3|2,5,0,5,3|2,5|2,0|7
12|5,0,12|3,0|3,5,0,6|2,5|3,0|2,5|3,0|6
12|4,0,12,0,12,11,0|3,5|3,0|2,5|7,0|6
0|4,12|3,0|5,6,5|2,0|3,5|6,0|6
0|5,12,0|6,6|2,5,0|2,5|6,3,0|6
0|11,3,5,6,5|3,6|2,3,0|2,3,5,0|6
0|12,5|3,6|3,0|12
0|3,12|4,0|6,5|2,6|3,0|4,12|3,0|5
0|3,12|5,0|3,12|3,0,6,5|2,0|4,12|4,0|4
0|3,12|2,11,12|2,0|2,12|5,5|2,0|4,12|2,11,12|2,0|4
0|3,12|5,0|2,12|2,11,12|2,0|6,12|5,0|4
0|3,12|5,0|2,12|5,0|6,12|5,0|4
0|10,12|5,0|15
0|2,12,0|22,12,0|4
0,12,11,12,0|20,12,11,12,0|3
0,12|2,0|21,12|3,0|3
0|20,12|4,0|6
0|19,12|5,0|6
0|8,12|2,0|9,12|2,11,12|2,0|6
0|7,12,11,12,0|9,12|5,0|6
0|4,11,0|2,12|2,0|2,12|5,0|3,12|4,0|7
0|11,12|5,0|6,12|4,0|4
0|6,12|7,11,12|2,0|6,12|5,0|3
0|6,12|10,0|6,12|2,11,12|2,0|3
0|6,12|2,11,12|7,0|6,12|5,0|3
0|6,12|5,0|11,12|4,0|4
0|7,12|4,0|19
0|30
:endlayer
layer: 10
0|30
0,12|2,0|3,12|3,0|21
0,12,11,12,0,12|5,0|4,13,5,3,0,3,5,6|3,0|7
0,12|2,0,12|5,15,12,0|19
0|3,12|3,16|2,11,12,0|20
0|3,12|4,15|2,0|13,4,3,0|6
0|3,12|4,15,12,0|10,4|4,5,0|6
0|4,12|4,0|11,3,0|2,5,3,0|6
0|30
0|22,12|3,0|5
0|4,12|3,0|3,12|4,0|7,12|5,0|4
0|4,12,11,12,0|3,12|5,0|6,12|2,11,12|2,0|4
0|4,12|3,0|3,12|2,11,12|2,0|6,12|5,0|4
0|10,12|5,0|6,12|5,0|4
0|10,12|5,0|15
0|2,12,0|22,12,0|4
0,12|3,0|20,12|3,0|3
0|2,12,0|22,12,0|4
0|20,12|4,0|6
0|19,12|5,0|6
0|5,15,12,0,12,0|10,12|2,11,12|2,0|6
0|4,15|2,16,12|3,0|9,12|5,0|6
0|4,11,12|2,0,12,0|3,12|3,0|5,12|4,0|6
0|4,15,0|6,12|5,0|14
0|4,15,0|6,12|2,11,12|2,0|7,12|3,0|4
0|8,12|2,0,12|5,0|7,12,11,12,0|4
0|7,12,11,12,0|2,12|3,0|9,12,0|5
0|7,12|3,0|20
2x0|30
:endlayer
layer: 11
0|30
0|2,12,0|3,12|5,0|19
0,12|3,0,12,15,12|5,0,13|2,3|2,0,5,13|2,0,6,0|7
0|2,12,0,12|3,15,12|4,0|18
0|3,12|2,16,12|2,11,12|3,0|18
0|3,12|8,0|12,13,0|6
0|3,12|3,15,12|3,0|12,4,5,0|6
0|4,12|6,0|9,6,0|2,13,3,0|6
0|6,12|3,0|21
0|30
0|5,12,0|17,12,0|6
0|4,12|3,0|5,12,0|9,12,11,12,0|5
0|5,12,0|5,12,11,12,0|9,12|2,0|5
0|12,12,0|17
4x0|30
0|5,12,0|24
0|4,12,15,12|2,0|13,12,0|8
0|3,12|6,0|11,12,11,12,0|7
0|3,12|6,0|11,12|2,0|8
0|3,16,11,12|4,0|21
0|2,16,0,15,12|3,0|5,12,0|16
0|4,15,0|7,12,11,12,0|9,12,0|5
0|4,15,0|3,12,0|4,12|2,0|8,12|3,0|4
0|3,12,15,12,0,12|3,0|14,12,0|5
0|4,12,0|3,12,0|21
2x0|30
:endlayer
layer: 12
0|5,12,0|24
0|4,12,15,12,0,12|3,0|19
0|4,12|3,15,12|4,0|3,3,0|2,3,13|3,3,0|7
0|3,12|5,15,12|3,0|18
0|3,12|5,11,12|3,0|11,13,0|6
0|3,12|4,15,12|3,0|12,13,0|6
0|4,12|6,0|13,5,0|6
0|4,12|6,0|9,6,13|3,3,0|6
0|5,12|4,0|21
0|30
0|23,12,0|6
0|12,12,0|9,12|3,0|5
0|11,12|3,0|9,12,0|6
0|12,12,0|17
3x0|30
0|4,12|3,0|23
0|3,12|5,0|22
0|3,12|5,0|13,12,0|8
0|3,12|2,15,12|3,0|11,12|3,0|7
0|3,12,15,12|4,0|12,12,0|8
0|3,12,11,12|4,0|21
12,16,0|2,15,12|3,0|5,12,0|16
16,12,0,12,15,12,0|6,12|3,0|15
12,0,12|2,15,12|2,0|6,12,0|16
2x0|2,12|5,0|23
0|3,12|3,0|24
0|30
:endlayer
layer: 13
0|3,12|5,0|22
0|3,12|4,15,12,0|21
0|3,12|5,15,12,0|8,3|2,5,0,3,0|7
0|3,12|5,15,12|2,0|7,5|2,6|3,0|7
0|3,12|5,11,16,12,0|9,3,6|2,3,0|6
0|3,12|7,0|11,3|3,0|6
0|4,12|6,0|9,3|5,0|6
0|4,12|5,0|10,6,5|4,0|6
0|5,12|3,0|22
8x0|30
0|4,12|3,0|23
2x0|3,12|2,15,12|2,0|22
0|3,12,15,12|3,0|22
0|4,15,12|3,0|22
12|2,0|2,11,12|2,0|23
12|4,15,12,0|24
12|7,0|23
12|4,15,12|2,0|23
12|7,0|23
0|2,12|5,0|23
0|3,12|3,0|24
0|30
:endlayer
layer: 14
0|3,12|7,0|20
0|3,12|5,15,12,0|20
0|3,12|6,15,12,0|19
0|4,12|5,15,12|2,0|18
0|4,12|4,11,12|3,0|18
0|5,12|7,0|18
0|5,12|6,0|19
0|6,12|3,0|21
8x0|30
0|4,12|3,0|23
2x0|3,12|5,0|22
0|3,12,15,12|3,0|22
0|4,12|3,0|23
0|3,12,15,12,0|24
12|2,0|2,11,0|25
12|6,0|24
2x12|4,15,12|2,0|23
12|7,0|23
0|3,12|3,0|24
2x0|30
:endlayer
layer: 15
0|5,12|6,0|19
0|4,12|8,0|18
0|5,12|7,0|18
0|6,12|6,0|18
0|7,12,11,12|3,0|18
0|6,12|6,0|18
0|7,12|4,0|19
9x0|30
0|4,12|3,0|23
0|3,12|5,0|22
2x0|2,12|6,0|22
2x0|2,12|5,0|23
0,12,16|2,11,12|2,0|23
12,0,12,15|2,12,0|24
12|2,15,12|2,15,12,0|23
12,0,12|5,0|23
0|2,12|2,15,12|2,0|23
0|3,12,15,12,0|24
0|4,12,0|25
0|30
:endlayer
layer: 16
0|6,12|5,0|19
3x0|6,12|6,0|18
2x0|6,12|5,0|19
0|7,12|3,0|20
10x0|30
0|3,12|3,0|24
2x0|2,12|5,0|23
0,12|6,0|23
12|7,0|23
12|4,11,12|2,0|23
12|6,0|24
0,12|5,0|24
12,15,12|3,15,12,0|23
0,12|6,0|23
2x0|2,12|5,0|23
0|3,12|3,0|24
:endlayer
layer: 17
0|8,12,0|21
0|7,12|3,0|20
0|7,12|4,0|19
3x0|6,12|5,0|19
0|7,12|3,0|20
11x0|30
0|4,12,0|25
0|3,12|3,0|24
0,12|4,0|25
12|6,0|24
12|4,11,12,0|24
12|7,0|23
3x12|8,0|22
12|7,0|23
0|2,12|5,0|23
0|3,12|3,0|24
:endlayer
layer: 18
3x0|30
0|8,12,0|21
0|7,12|3,0|20
0|8,12,0|21
14x0|30
0|3,12|3,0|24
0|2,12|5,0|23
0,12|6,0|23
12|7,0|23
3x12|8,0|22
12|7,0|23
0|4,12,0|25
0|30
:endlayer
layer: 19
20x0|30
0|3,12|3,0|24
3x0|2,12|5,0|23
0,12,0,12|3,0|24
12|3,0,12|3,0|23
0,12,0|3,12,0|24
3x0|30
:endlayer
layer: 20
21x0|30
0|4,12,0|25
0|3,12|3,0|24
0|4,12,0|25
6x0|30
:endlayer
layer: 21-43
30x0|30
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
