# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:17
# Lines beginning with # denote comments

header:
version=2.10
name=RuinGenericSmall11
mods=
size=20,15,16
offset=12,9,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:shrubland,environs:wasteland_spikes,biomesoplenty:dead_forest,biomesoplenty:wasteland,spookybiomes:ghostly_forest,minecraft:extreme_hills,biomesoplenty:ominous_woods,environs:moor,environs:wasteland_eroded,environs:dead_oak_forest,auxbiomes:wasteland
leveling=6
fill=6
border=6
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-7
16x1|20
:endlayer
layer: 8
2x2|20
2,1|2,2|2,1,2|9,1,2,1,2|2
2x2|6,1|9,2|5
5x2|7,1|7,2|6
2|6,1|9,2|5
2|6,1|8,2|6
2|5,1,2|9,1,2|4
3x2|20
:endlayer
layer: 9
4|3,0|8,4|4,0|4,4
3,21|2,4,17|2,15,0|2,22,7,5,7|2,8,17,15,21,0|2
19,16|2,13,10,16,15,7,5,7|2,13|3,7,12,15,16,20,4
0,14|2,0,10,9,16,12,16|7,9|2,14,4|2
0,4,0|2,7,13,18,16|7,18,7,5,4|2,3
0|5,7,10,16|7,13,7,0|3,4
0|4,5,13,10,16|7,13,5,0|4
0|5,7,10,16|7,15,0,8,0|3
0|4,5,7,10,16|7,15,8,7,0,4,11
0,11,0|2,7,8,10,16|7,15,7,5,0,4,0
0,4,0|2,7,19,18,16|7,18,7,8,4|3
4|4,17|2,16,12,16,12,16|4,13,17,15,4,3,4
4|4,10,16,15,5,7,14,7|2,13|2,10,12,7,4|2,11
4|2,11,4,10,9|2,8,4,7|2,5,7,0,10,9,8,7,4,3
4|3,0|6,6,4,0|2,5,0|6
0,4,0|7,4|2,0|3,3,0|5
:endlayer
layer: 10
0|20
0|5,21,0|9,21,0|4
0|4,19,16,20,0|7,19,12,20,0|3
0|5,14,0,13,21,13,7,13,21,13|2,14,0|4
0|5,13,23,16,12|2,16|2,12|2,23,0|5
0|6,19,18,16|5,18,0|6
0|7,13,16|5,15,0|6
2x0|7,10,16|5,15,0|6
0|7,18,16|5,18,0|6
0|6,23,16|2,12|2,16|3,23,0|5
0|5,21,0,14,13,14|2,13,0,14,0,21,0|4
0|4,19,16,20,0|7,19,12,20,0|3
0|5,14,0|9,14,0|4
2x0|20
:endlayer
layer: 11
0|20
0|5,21,0|9,21,0|4
0|4,19,16,20,0|7,19,12,20,0|3
0|5,14,0|2,21,0|6,14,0|4
0|7,13|2,21|2,7,21,0|7
0|7,23,12,16|2,12,16,23,0|6
0|8,18,16|3,18,0|7
0|8,25,16|3,24,0|7
0|7,19,18,16|3,18,0|7
0|7,23,16|2,12|2,16,23,0|6
0|8,14,13|2,14|2,0|7
0|5,21,0|3,14|2,0|4,21,0|4
0|4,19,16,20,0|7,19,12,20,0|3
0|5,14,0|9,14,0|4
2x0|20
:endlayer
layer: 12
0|20
0|15,21,0|4
0|5,26,0|8,19,12,20,0|3
0|15,14,0|4
0|10,21,0|9
0|9,21,13|2,0|8
0|8,23,12|2,16,23,0|7
0|9,16|2,12,0|8
0|8,23,12,16|2,23,0|7
0|9,14|2,13|2,0|7
0|11,14|2,0|7
0|5,21,0|9,21,0|4
0|4,19,12,20,0|7,19,12,20,0|3
0|5,14,0|9,14,0|4
2x0|20
:endlayer
layer: 13
2x0|20
0|15,27,0|4
2x0|20
0|9,21,0|10
0|8,19,13,23,0|9
0|9,23,16,23,0|8
0|10,23,13,0|8
2x0|20
0|5,21,0|9,21,0|4
0|4,19,12,20,0|7,19,16,20,0|3
0|5,14,0|9,14,0|4
2x0|20
:endlayer
layer: 14
7x0|20
0|10,23,0|9
4x0|20
0|5,23,0|9,28,0|4
3x0|20
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vine
number=14
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vine
number=19
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=20
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=21
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"minecraft:ender_chest",properties:{facing:"east"}},teData:{id:"minecraft:ender_chest"}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"minecraft:ender_chest",properties:{facing:"west"}},teData:{id:"minecraft:ender_chest"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
