# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=EmpireTownGenFarmMelon
mods=
size=16,23,23
offset=7,2,22
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
23x1|16
:endlayer
layer: 1
2x2|16
2x2|2,1|11,2|3
2|2,1|12,3|2
2|2,1|11,2,3|2
2|2,1|12,3|2
2|2,1|11,2,3,2
2|2,1|6,7,1|2,3,1,2,3,2
2|2,1|6,6,7,1,3|2,2,3,2
2|2,1|6,4,5,1,3|4,2
2|2,1|6,4,5,1,3,2|4
2|2,1|6,4,5,1,3,2,8,1,2
2|3,4|6,5,1,3,2|4
2|4,5|6,1,3,2|4
2|4,1|6,3|2,2,8,2|2
2,3|11,2,1,2|2
2|4,1|7,2|5
2|4,5|7,2|5
2|4,1|7,2|2,5,1,2
2|3,4|9,2|4
2x2|16
:endlayer
layer: 2
0|2,9|2,0|6,9|4,0|2
0|2,9|2,0|6,9|5,0
0,9,6|11,9|2,0
0|2,6,13|9,6,0,9,0
10,9,6,13|9,6|2,0|2
9|2,6,13|10,18,0|2
9|2,6,13|9,6|2,0|2
2x9|2,6,13|4,6|6,0|3
0|2,6,13|4,6|6,0|3
9|2,6,13|4,6,0,15,14,0,12,0|3
9|2,6,13|4,6,0,15,14,0,11,0|3
9|2,6|6,0,15,14,0,11,16,17,0
9|2,11,0|6,15,14,0,11,0|3
9,0,11,0,15|6,14,0,11,0|3
9,0,11,0,14|6,0|2,11,16,0|2
0|2,12,0|9,11,17,0|2
9|2,11,0,14|7,0,11,0|3
9|2,11,0,15|7,0,11,0|3
9|2,11,0,14|7,0,11,16,17,0
9|2,11,0|9,11,0|3
0,9,11|11,0|3
0,9|4,0|4,9|2,0,9|2,0|2
:endlayer
layer: 3
2x0|16
0|2,6,20|4,6,20|4,6,0|3
0|2,20,13,18,11,26,20,30,33,36,37,20,0|3
0|2,20,13,18,11,26,20,0,32,35,0,20,11,0|2
0|2,20,13,0|3,25,0|4,38,0|3
0|2,20,13,0|3,20,29,31,34,0,20,11,0|2
0|2,6,20|2,25,20,6,20|3,0,20,0|3
0|2,20,22,0|3,20,28,0|3,20,0|3
0|2,20,0|4,20|5,6,0|3
0|2,20,0,24|2,0,20,0|8
0|2,20,21,23|2,21,20,0|4,19,0|3
0|2,6,20|4,6,0|8
2x0|16
0|2,19,0|13
0|12,19,0|3
0|2,19,0|4,27,0|8
3x0|16
0|2,19,0|9,19,0|3
0|16
:endlayer
layer: 4
2x0|16
0|2,6,20,39|2,20,6,20,39|2,20,6,0|3
0|2,20,21,0,41,0,20,0|4,20,0|3
0|2,20,21,0,41,0,20,0|4,20,11,0|2
0|2,20,21,0|3,40,0|4,40,0|3
0|2,20,21,0|3,20,0,34,0|2,20,11,0|2
0|2,6,20|2,40,20,6,20|3,0,20,43,0|2
0|2,20,0|4,20,42,0|3,20,0|3
0|2,39,0|4,20|3,39,20,6,0|3
0|2,39,0|4,20,0|8
0|2,20,19,0|2,19,20,0|8
0|2,6,20|4,6,0|8
10x0|16
:endlayer
layer: 5
0|16
0|2,46,0|9,46,0|3
0,44,6,20|4,6,20|4,6,47,0|2
0|2,20,21,0|2,44,20,0|4,20,0|3
0|2,20,21,0|3,20,0|4,20,49,0|2
0|2,20,21,0|3,20,0|4,20,42,0|2
0|2,20,21,0|2,44,20,34,0|3,20,49,0|2
0|2,6,20|4,6,20|3,0,20,0|3
0|2,20,0|2,45,0,20,48,0|3,20,0|3
0|2,20,0|4,20|5,6,47,0|2
0|2,20,0|4,20,0|4,45,0|3
0|2,20,0|4,20,0|8
0,44,6,20|4,6,47,0|7
0|2,45,0|4,45,0|8
9x0|16
:endlayer
layer: 6
0|16
0,50,51|12,0|2
0,26,6|11,50,0|2
0,26,6,13|4,6,47,0|2,44,6,50,0|2
0,26,6,13|4,6,0|4,6,50,0|2
0,26,6,13|4,52,0|4,6,0|3
0,26,6,13|4,0|4,44,6,50,0|2
0,26,6,13|4,6|6,50,0|2
0,26,6,13|4,6,47,0|2,44,7,49,0|2
0,26,6,13|4,6,20|4,6,53,0|2
0,26,6,13|4,6,53|5,49,0|2
0,26,6,13|4,6,18,0|7
0,26,6|6,18,0|7
0,26,0|6,18,0|7
9x0|16
:endlayer
layer: 7
2x0|16
0|2,50,51|11,0|2
0|2,26,6,11|3,6,0|4,6,0|3
0|2,26,11,0|3,11,0|4,39,0|3
0|2,26,11,0|8,39,0|3
0|2,26,6,0|8,39,0|3
0|2,26,11,54,0,11,13|5,6,0|3
0|2,26,11,0|2,11,18,13|5,53,0|2
0|2,26,11,24,0,11,53|6,0|3
0|2,26,11,23,0,11,18,0|8
0|2,26,11,0|2,11,18,0|8
0|2,26,6,39|2,6,18,0|8
0|2,26,0|4,18,0|8
9x0|16
:endlayer
layer: 8
3x0|16
0|3,50,51|10,0|2
2x0|3,26,0|8,6,55,0|2
0|3,26,0|8,6,42,0|2
0|3,26,0|2,13|3,39,13,39,13,53,0|2
0|3,26,0|2,18,53|2,0,53,0,53,0|3
2x0|3,26,0|2,18,0|9
0|3,26,0,46,18,0|9
0|3,26,6|2,18,0|9
0|3,26,55|2,18,0|9
9x0|16
:endlayer
layer: 9
4x0|16
0|4,50,51|7,18,0|3
2x0|4,26,13|7,18,0|3
0|4,26,53|7,18,0|3
0|4,26,18,0|3,49,0,49,0|4
3x0|4,26,18,0|10
0|4,50|2,0|10
10x0|16
:endlayer
layer: 10
5x0|16
0|5,26,51|5,18,0|4
0|5,26,53|5,18,0|4
16x0|16
:endlayer
layer: 11-22
23x0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:melon_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:melon_stem",properties:{facing:"up",age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:pumpkin_stem",properties:{facing:"up",age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=23
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=24
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=doors
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:7b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:beef",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:beef",Count:1b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:5b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"minecraft:melon_seeds",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"minecraft:melon_seeds",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:melon",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:melon",Count:1b,slot:0,Damage:0s},{id:"minecraft:melon",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"minecraft:melon_seeds",Count:1b,slot:4,Damage:0s},{id:"minecraft:melon",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"minecraft:melon_seeds",Count:1b,slot:7,Damage:0s},{id:"minecraft:melon",Count:1b,slot:8,Damage:0s},{id:"minecraft:melon",Count:1b,slot:9,Damage:0s},{id:"minecraft:melon",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:3b,id:"minecraft:melon_seeds",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:melon",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:melon_seeds",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"minecraft:melon_seeds",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:melon",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:14,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"minecraft:melon_seeds",Count:2b,slot:1,Damage:0s},{id:"minecraft:melon",Count:1b,slot:2,Damage:0s},{id:"minecraft:melon",Count:1b,slot:3,Damage:0s},{id:"minecraft:melon",Count:2b,slot:4,Damage:0s},{id:"minecraft:melon",Count:1b,slot:5,Damage:0s},{id:"minecraft:melon_seeds",Count:2b,slot:6,Damage:0s},{id:"minecraft:melon",Count:1b,slot:7,Damage:0s},{id:"minecraft:melon",Count:1b,slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:9,Damage:0s},{id:"minecraft:melon_seeds",Count:2b,slot:10,Damage:0s},{id:"minecraft:melon",Count:1b,slot:11,Damage:0s},{id:"minecraft:melon",Count:1b,slot:12,Damage:0s},{id:"minecraft:melon",Count:1b,slot:13,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=38
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:wooden_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=43
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Melon farm§r§r§r",signContents1:"Yeoman§r§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"wood_old"}}}
:enddata
:endrule

#### ENTITIES ####
