# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/20/2021 at: 4:37:48
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityGenCitySquare
mods=
size=42,31,43
offset=20,13,42
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-10
43x1|42
:endlayer
layer: 11
8x2|42
5x2|4,1,2|28,1,2|8
30x2|42
:endlayer
layer: 12
3|42
41x3,2|40,3
3|42
:endlayer
layer: 13
0|42
0|13,19|16,0|13
0|2,4,0|10,19|16,0|10,4,0|2
0|3,23,0|9,19|16,0|9,22,0|3
4x0|13,19|16,0|13
0|4,20|5,0|4,19|16,0|4,20|5,0|4
0|4,20,21|3,20,0|4,19|16,0|4,20,21|3,20,0|4
0|4,20,21,20,21,20,0|4,19|16,0|4,20,21,20,21,20,0|4
0|4,20,21|3,20,0|4,19|16,0|4,20,21|3,20,0|4
0|4,20|5,0|4,19|16,0|4,20|5,0|4
3x0|13,19|16,0|13
2x0|42
0|13,18,0|2,17,0,16,0,15,0,14,0,13,0,12,0,11,0|13
2x0|42
0|2,4,0,10,0|32,9,0,4,0|2
16x0|42
0|14,8,0|27
0|3,7,0|23,6,0|10,5,0|3
0|2,4,0|11,4,0|12,4,0|11,4,0|2
2x0|42
:endlayer
layer: 14
2x0|42
0|2,4,0|11,30|13,26,0|11,4,0|2
5x0|14,27,20|12,26,0|14
0|4,28,0|3,28,0|5,27,20|12,26,0|5,28,0|3,28,0|4
0|6,29,0|7,27,20|12,26,0|7,29,0|6
0|5,29,19,29,0|6,27,20|12,26,0|6,29,19,29,0|5
0|6,29,0|7,27,20|12,26,0|7,29,0|6
0|4,28,0|3,28,0|5,27,20|12,26,0|5,28,0|3,28,0|4
0|14,27,20|2,24|8,20|2,26,0|14
0|14,24|3,25|8,24|3,0|14
6x0|42
0|2,4,0|36,4,0|2
18x0|42
0|2,4,0|11,4,0|12,4,0|11,4,0|2
2x0|42
:endlayer
layer: 15
2x0|42
0|2,4,0|36,4,0|2
0|15,28,0|10,28,0|15
2x0|16,20|10,0|16
3x0|16,20|2,0|6,20|2,0|16
0|6,29,0|9,20|2,0|6,20|2,0|9,29,0|6
0|5,29,19,29,0|8,20|10,0|8,29,19,29,0|5
0|6,29,0|9,20|2,32,35,0|2,32|2,20|2,0|9,29,0|6
0|16,24|2,31,32,34,33,32,31,24|2,0|16
0|15,28,0|3,31,0|2,31,0|3,28,0|15
7x0|42
0|2,4,0|36,4,0|2
18x0|42
0|2,4,0|11,4,0|12,4,0|11,4,0|2
2x0|42
:endlayer
layer: 16
2x0|42
0|2,4,0|36,4,0|2
0|42
2x0|16,20|10,0|16
3x0|16,20|2,0|6,20|2,0|16
0|6,36,0|9,20|2,0|6,20|2,0|9,36,0|6
0|5,36,21,36,0|8,20|10,0|8,36,21,36,0|5
0|6,36,0|9,20|2,34|6,20|2,0|9,36,0|6
0|16,24|2,0,33|2,34,33,0,24|2,0|16
8x0|42
0|2,4,0|36,4,0|2
18x0|42
0|2,4,0|11,4,0|12,4,0|11,4,0|2
2x0|42
:endlayer
layer: 17
0|42
0|2,4,0|36,4,0|2
0,4|3,0|34,4|3,0
0|2,4,0|36,4,0|2
3x0|16,20|10,0|16
3x0|16,20|3,0|4,20|3,0|16
0|16,20|10,0|16
0|16,20|2,39,34|4,38,20|2,0|16
0|16,24|2,0,34,0,34,37,0,24|2,0|16
7x0|42
0|2,4,0|36,4,0|2
0,4|3,0|34,4|3,0
0|2,4,0|36,4,0|2
16x0|42
0|2,4,0|11,4,0|12,4,0|11,4,0|2
0,4|3,0|9,4|3,0|10,4|3,0|9,4|3,0
0|2,4,0|11,4,0|12,4,0|11,4,0|2
0|42
:endlayer
layer: 18
0|42
0|2,40,0|36,40,0|2
0,40|3,0|34,40|3,0
0|2,40,0|36,40,0|2
2x0|16,20|10,0|16
4x0|16,20|2,0|6,20|2,0|16
0|16,20|10,0|16
0|16,20|2,37,34|5,20|2,0|16
0|16,24|2,0,34,0,39,34,0,24|2,0|16
7x0|42
0|2,40,0|36,40,0|2
0,40|3,0|34,40|3,0
0|2,40,0|36,40,0|2
16x0|42
0|2,40,0|11,40,0|12,40,0|11,40,0|2
0,40|3,0|9,40|3,0|10,40|3,0|9,40|3,0
0|2,40,0|11,40,0|12,40,0|11,40,0|2
0|42
:endlayer
layer: 19
4x0|42
6x0|16,20|10,0|16
0|16,20|2,24|6,20|2,0|16
0|16,20|2,34|6,20|2,0|16
0|16,24|2,0,37,0|2,34,0,24|2,0|16
30x0|42
:endlayer
layer: 20
4x0|42
2x0|16,20|10,0|16
0|16,20|2,24|6,20|2,0|16
0|16,20|2,34|6,20|2,0|16
2x0|16,20|2,34|2,0|3,34,20|2,0|16
0|16,20|2,34|6,20|2,0|16
0|16,20|2,0,34,33|2,34|2,20|2,0|16
0|16,20|2,0,34,0|2,34,0,20|2,0|16
30x0|42
:endlayer
layer: 21
4x0|42
2x0|16,20|10,0|16
0|16,20|2,0,34|4,0,20|2,0|16
2x0|16,20|2,39,34|4,38,20|2,0|16
0|16,20|2,42,33,34|3,42,20|2,0|16
0|16,20|2,42|6,20|2,0|16
0|16,20|2,0,42,0|2,42,0,20|2,0|16
0|16,20|2,0|6,20|2,0|16
0|17,41,0|6,41,0|17
29x0|42
:endlayer
layer: 22
4x0|42
0|16,20|10,0|16
0|16,27,20|8,26,0|16
0|19,34,32|2,0|20
0|17,46,0,34|4,0,46,0|17
0|16,45,32,0,34|4,0,32,44,0|16
0|16,45,32,0|6,32,44,0|16
0|16,43,32,0|6,32,43,0|16
0|17,32,0|6,32,0|17
0|17,34,0|6,34,0|17
0|17,31,0|6,31,0|17
29x0|42
:endlayer
layer: 23
4x0|42
0|16,27,20|8,26,0|16
0|17,27,20|6,26,0|17
0|17,46,44,34,32|3,41,46,0|17
0|17,32,41,34|3,32,41,32,0|17
0|16,48,32,0,39,49,38,31,0,32,35,0|16
0|16,48,32,0|6,32,35,0|16
2x0|17,47,0|6,47,0|17
31x0|42
:endlayer
layer: 24
4x0|42
0|17,27,20|6,26,0|17
0|18,27,24|4,26,0|18
2x0|17,32|2,34,32|5,0|17
0|17,47,0,33|2,31,0|2,47,0|17
34x0|42
:endlayer
layer: 25
4x0|42
0|18,27,24|4,26,0|18
0|42
0|17,48,32,34,32|4,35,0|17
0|17,48,32,33,32|4,35,0|17
0|20,51,50,0|20
34x0|42
:endlayer
layer: 26
5x0|42
0|20,52|2,0|20
0|18,47,42,32|2,35,47,0|18
0|20,31|2,0|20
0|19,51,34|2,50,0|19
34x0|42
:endlayer
layer: 27
5x0|42
0|20,53|2,0|20
0|20,34|2,0|20
0|19,39,32|2,38,0|19
0|19,51,34|2,50,0|19
34x0|42
:endlayer
layer: 28
5x0|42
0|20,53,38,0|20
0|19,52,34|2,52,0|19
0|19,39,32|2,38,0|19
0|19,33,48,35,33,0|19
34x0|42
:endlayer
layer: 29
6x0|42
0|20,34|2,0|20
0|19,39,34|2,38,0|19
0|20,32|2,0|20
34x0|42
:endlayer
layer: 30
7x0|42
0|20,42|2,0|20
0|20,33|2,0|20
34x0|42
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=fluid
number=21
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:brazier_flame",properties:{lit:"true"}}}
:enddata
:endrule

rule:
plugin=fluid
number=29
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"9"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=fluid
number=36
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5210463f,rotation:3.674469f,mobID:"minecraft:creeper",zOffset:0.22409892f,position:4948808957961L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-9221956858208957831L,UUIDLeast:-5901401334918487167L,Amount:0.046835841600458346d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[183.67447f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1191.4789537241559d,157.0d,-405.2240989524688d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.3f,rotation:201.65685f,mobID:"minecraft:creeper",zOffset:0.41424572f,position:4948808957958L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-5660878172776412269L,UUIDLeast:-7710735438991249354L,Amount:0.01556141099415025d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[21.656841f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1191.699999988079d,157.0d,-402.4142457474526d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.49999994f,rotation:0.0f,mobID:"minecraft:creeper",zOffset:0.22183353f,position:6323198492681L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:8661477884879981636L,UUIDLeast:-6395162332596014518L,Amount:-0.04815180293849043d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:1b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[180.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1186.5000000685395d,157.0d,-405.22183353180077d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

