# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/26/2020 at: 23:54:59
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireTownGenLibrary
mods=
size=11,13,9
offset=3,4,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-1
9x1|11
:endlayer
layer: 2
9x2|11
:endlayer
layer: 3
3|11
6x3,1|9,3
3|2,4,3|8
3|11
:endlayer
layer: 4
0|11
6x0,6|9,0
0|2,7,0|8
5,0|4,8,0|3,9,0
:endlayer
layer: 5
0|11
0,6|9,0
0,6,12|2,13,15,16,17,20,6,0
0,6,11,0|2,14,0,14,19,6,0
0,6,0|6,18,6,0
0,6,0|6,12,6,0
0,6,10,6|7,0
2x0|11
:endlayer
layer: 6
0|11
0,6,20,21|2,20,21|2,20,6,0
0,20,12,0,25,27,28,29,12,20,0
0,21,23,0|2,26,0|2,30,21,0
0,21,0|7,21,0
0,20,0|6,12,20,0
0,6,22,20|2,21|3,20,6,0
0|3,24,0|7
0|11
:endlayer
layer: 7
0,32,0|7,32,0
31,6,20|7,6,34
0,20,12|7,20,0
2x0,21,0|7,21,0
0,20,34,0|5,12,20,0
31,6,20|3,21|3,20,6,34
0|2,33,0|6,33,0
0|11
:endlayer
layer: 8
0|11
0,6,20|7,6,0
0,20|2,12|6,20,0
0,20,33,0|5,31,20,0
0,20,0|7,20,0
0,20,12|7,20,0
0,6,20|7,6,0
2x0|11
:endlayer
layer: 9
36|11
6x0,6|9,0
35|11
0|11
:endlayer
layer: 10
0|11
36|11
4x0,6|9,0
35|11
2x0|11
:endlayer
layer: 11
2x0|11
36|11
2x0,6|9,0
35|11
3x0|11
:endlayer
layer: 12
3x0|11
36|11
35|11
4x0|11
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=10
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:dye",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:dye",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:paper",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:paper",Count:1b,slot:0,Damage:0s},{id:"minecraft:paper",Count:1b,slot:1,Damage:0s},{id:"minecraft:dye",Count:1b,slot:2,Damage:0s},{id:"minecraft:paper",Count:1b,slot:3,Damage:0s},{id:"minecraft:dye",Count:1b,slot:4,Damage:0s},{id:"minecraft:paper",Count:1b,slot:5,Damage:0s},{id:"minecraft:paper",Count:1b,slot:6,Damage:0s},{id:"minecraft:paper",Count:1b,slot:7,Damage:0s},{id:"minecraft:paper",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:338110697177057L}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=24
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Library§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:338385575084003L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_lectern",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:338385575084004L}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:338385575084005L}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:338385575084006L}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:338110697177063L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:180.0f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.5f,position:1649602985989L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:0b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.7086943f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"Librarian Shush",Pos:[1228.5d,161.0d,-26.5d],attackDamageOverride:-1,name:"Librarian Shush",CanPickUpLoot:0b,factionName:"empire",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[270.0f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:337560941363173L,foundBed:0b,hasCustomEquipment:0b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.5695648f,tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:16b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:feather",Count:16b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:paper",Count:32b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:book",Count:16b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:24},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:13b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:research_book",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:13b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:manual",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:6},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:wooden_quill",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:stone_quill",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:iron_quill",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:gold_quill",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfare:diamond_quill",Count:1b,slot:0,Damage:0s}],refillTime:38469940L,maxAvailable:10}]}}}
:enddata
:endentity

