# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=EmpireTownGenMillNewFangled
mods=
size=19,49,19
offset=9,4,18
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-1
19x1|19
:endlayer
layer: 2
2x1|19
15x1|2,2|15,1|2
2x1|19
:endlayer
layer: 3
3|19
2x3|13,2,3|5
3|3,2|3,4|3,2|7,3|3
3|3,2|13,3|3
3x3|3,2|12,4,3|3
3x3|3,2|13,3|3
3x3|3,4,2|12,3|3
2x3|3,2|13,3|3
2x3|9,2,3|9
3|19
:endlayer
layer: 4
5,0|5,5|3,0,5,0|8
0,6|12,25,6|4,0
5,6,0|3,5,0|2,5,0,5,0|5,5,6,5
5,6,5,8|3,6|3,8|4,9,8|2,5,6,5
0,6,0,8,24,0|10,8,5,6,5
0,6,0,8,6,0|5,21|3,0|2,6,0,6,0
5,6,5,8,23,0|5,21,8,21,0|2,6,0,6,0
5,6,0,8,22,0|5,21|3,0|2,6,0,6,0
5,6,0,8,6,0|2,20,19,0|6,8,0,6,0
5,6,5,8|2,0|2,8|4,0,18,0,8|2,0,6,0
0,6,0,8,0|3,6,17,16,6,0|3,15,8,0,6,0
0,6,0,6,0|2,14,0|7,13,8,5,6,5
0,6,0,6,0|11,12,5,6,0
0,6,0,6,0|7,11,8|4,5,6,0
0,6,0,8,0|7,8|5,0,6,0
5,6,5,8|2,10,8|3,9,8|6,0,6,0
5,6,0|10,5|2,0|3,6,0
5,6|8,7,6|8,0
5,0|2,5,0|8,5|3,0|4
:endlayer
layer: 5
0|19
0,26,0|15,26,0
0|14,31,0|4
0|3,2|2,4,6|3,4,2|3,28,2|2,0|3
0|3,2,0|11,4,0|3
0|3,2,6,0|10,6,0|3
0|3,2,6,0|6,2,0|3,6,0|3
0|3,2,6,0|10,6,0|3
0|3,2,6,0|2,6|2,0|6,4,0|3
0|3,2|2,0|2,2|3,4,0|3,4,2,0|3
0|3,4,30,0|2,6|4,0|3,6,2,0|3
0|3,6,0|10,6,2,0|3
0|3,6,0|9,29,0,6,0|3
0|3,6,0|8,11,2|3,0|3
0|3,4,0|7,2|5,0|3
0|3,2|2,6,2|3,28,2|6,0|3
0|8,27,0|10
0,26,0|15,26,0
0|19
:endlayer
layer: 6
2x0|19
0|11,29,0|7
0|3,8|3,6|3,8|4,6,8|2,0|3
0|3,8,33,0|10,8,0|3
0|3,8,6,0|6,39,0|3,6,0|3
0|2,42,8,41,0|5,39,2,39,0|2,6,0|3
0|3,8,40,0|6,39,0|3,6,0|3
0|3,8,6,0|2,38,37,0|6,8,0|3
0|3,8|2,6|2,8|4,0|3,8|2,0|3
0|3,8,0|3,6,36,35,6,0|3,34,8,33,0|2
0|3,6,0|10,32,8,0|3
0|3,6,0|11,6,0|3
0|3,6,0|9,11,8|2,0|3
0|3,8,0|7,8|5,0|3
0|3,8|2,6,8|3,6,8|6,0|3
0|7,30,0|4,30,0|6
2x0|19
:endlayer
layer: 7
3x0|19
0|3,2|3,8|3,2|4,8,2|2,0|3
0|3,2,0,30,0|6,30,0,30,2,0|3
0|3,2,6,0|6,51,0|3,8,0|3
0|3,2,6,0|5,50,2,49,0|2,8,0|3
0|3,2,6,0|6,48,0|3,8,0|3
0|2,46,2,6,0|2,6|2,0,29,0|3,29,2,0|3
0|3,2|2,8|2,2|4,8|3,2|2,0|3
0|3,2,0|3,6|4,0|3,6,2,47,0|2
0|3,8,0|10,6,2,0|3
0|2,46,8,0|11,8,0|3
0|3,8,0|11,2,0|3
0|3,2,0|4,29,0,29,2|2,45,0,2,0|3
0|3,2|2,8,2|3,8,2|6,0|3
0|2,43,0|3,44,0|5,44,0|3,43,0|2
2x0|19
:endlayer
layer: 8
3x0|19
0|3,52|13,0|3
0|3,52,54|11,52,0|3
0|3,52,54|6,8|3,54|2,52,0|3
0|3,52,54|6,8,57,8,54|2,52,0|3
0|3,52,56,54|5,8|3,54|2,52,0|3
0|2,52,2|5,52,0,55|3,0,54,52,0|3
0|3,2,53|5,54|6,52,0|3
0|3,2,53|6,2|6,52,0|2
0|3,2,53|11,2,0|3
0|2,52,2,53|7,2|5,0|3
0|3,2,53|7,2,0|3,2,0|3
0|3,2,53|7,2,45,0|2,2,0|3
0|3,2|13,0|3
0|2,52,0|3,52,0|5,52,0|3,52,0|2
2x0|19
:endlayer
layer: 9
3x0|19
0|3,6|13,0|3
0|3,6,0|11,6,0|3
0|3,6,0|6,8|3,0|2,6,0|3
0|3,6,0|6,8,52,8,0|2,6,0|3
0|3,6,0|6,8|3,0|2,6,0|3
0|2,52,8,65,8,2,8,52,55,0,55,0,55,0,6,0|3
0|2,8,64,0|4,8,0|6,6,0|3
0|2,8,63,0|2,39|2,8|2,0|3,8|3,52,0|2
0|2,8,62,0|2,39,2,39,55|3,0,61,60,0,8,0|2
0|2,52,24,0|2,39|3,0|7,8,0|2
0|2,8,0|3,52,0|4,6,0|4,8,0|2
2x0|2,8,59,58,0|11,8,0|2
0|2,52,8|3,52,8|5,52,8|3,52,0|2
2x0|19
:endlayer
layer: 10
3x0|19
0|3,26,0|11,26,0|3
0|11,29,0|7
0|10,8|3,0|6
0|9,42,8,52,8,33,0|5
0|5,29,0|4,8|3,0|6
0|2,52,2,28,2,66,2,52,55|2,8,55|2,0|5
0|2,2,0|2,30,0|2,2,0|2,8,0|7
0|2,66,0|4,21,52,2,0,6,0,2|3,52,0|2
0|2,2,0|3,21,0,21,0|2,6,0|4,2,0|2
0|2,52,0|4,21,0|3,6,0|4,66,0|2
0|2,2,0|3,52,0|4,6,0|4,2,0|2
0|2,66,0|13,66,0|2
0|2,2,0|13,2,0|2
0|2,52,2,66,2,52,2,66,2,66,2,52,2,66,2,52,0|2
2x0|19
:endlayer
layer: 11
5x0|19
0|11,67,0|7
0|10,67,52,67,0|6
0|11,67,0|7
0|2,52,8,6,8,66,8,52,55,0,55,0,55,0|5
0|2,8,0|5,8,0|5,29,0|4
0|2,66,0|4,42,52,8,0|3,8|3,52,0|2
0|2,8,0|5,30,0|7,8,0|2
0|2,52,33,0|12,66,0|2
0|2,8,0|2,42,52,33,0|8,8,0|2
0|2,66,0|13,66,0|2
0|2,8,0|3,29,0|5,29,0|3,8,0|2
0|2,52,8,66,8,52,8,66,8,66,8,52,8,66,8,52,0|2
2x0|19
:endlayer
layer: 12
5x0|19
0|11,54,0|7
0|10,54,52,54,0|6
0|11,54,0|7
0|2,52,2,8,2,8,2,52,0,55|3,0|6
0|2,2,0|5,2,0|10
0|2,8,0|5,52,2,8|3,2|3,52,0|2
0|2,2,33,0|5,30,0|3,30,0|2,2,0|2
0|2,52,0|13,8,0|2
0|2,2,33,0|2,52,0|8,42,2,0|2
0|2,8,0|13,8,0|2
0|2,2,0|5,29,0,29,0|5,2,0|2
0|2,52,2,8,2,52,2,8,2,8,2,52,2,8,2,52,0|2
2x0|19
:endlayer
layer: 13
6x0|19
0|11,52,0|7
0,54|8,0|10
0,54,55|6,49,0|10
0,54,55,52,0|4,49,0|5,54|4,0
0,54,55,0,52,0|3,53,51|5,55|3,54,0
0,54,55,0|2,52,0,52,0|4,52,0|2,52,55,54,0
0,54,55,52|4,0|5,52,0,52,0,55,54,0
0,54,55,0|2,52|9,0|2,55,54,0
0,54,55,0,52,0,52,0|5,52,0,52,0,55,54,0
0,54,55,52,0|2,52,0|5,52,0|2,52,55,54,0
0,54,55|14,53,54,0
0,54|17,0
0|19
:endlayer
layer: 14
6x0|19
0|11,57,0|7
2x0|19
0|3,54|5,0|11
0|3,54,55|3,54,0|11
0|3,54,55,52,55,54|9,0|3
0|3,54,55,52,55|9,54,0|3
0|3,54,55,52|2,55|5,52|2,55,54,0|3
0|3,54,55|11,54,0|3
0|3,54|13,0|3
3x0|19
:endlayer
layer: 15
3x0|19
0|8,6|2,0|4,6,0|4
0|9,6|2,0|2,6|2,0|4
0|10,6|4,0|5
0|10,6,4,6,0|6
0|9,6|4,0|6
0|8,6|2,0|2,6|2,0|5
0|8,6,0|4,6|2,0|4
0|19
2x0|5,54,0|13
0|5,54|9,0|5
5x0|19
:endlayer
layer: 16-18
3x0|19
0|8,68,0|5,68,0|4
0|9,68,0|3,68,0|5
0|10,68,0,68,0|6
0|11,52,0|7
0|10,68,0,68,0|6
0|9,68,0|3,68,0|5
0|8,68,0|5,68,0|4
9x0|19
:endlayer
layer: 19
3x0|19
0|8,6|2,0|4,6,0|4
0|9,6|2,0|2,6|2,0|4
0|10,6|4,0|5
0|10,6,4,6,0|6
0|9,6|4,0|6
0|8,6|2,0|2,6|2,0|5
0|8,6,0|4,6|2,0|4
9x0|19
:endlayer
layer: 20-22
3x0|19
0|8,68,0|5,68,0|4
0|9,68,0|3,68,0|5
0|10,68,0,68,0|6
0|11,52,0|7
0|10,68,0,68,0|6
0|9,68,0|3,68,0|5
0|8,68,0|5,68,0|4
9x0|19
:endlayer
layer: 23
3x0|19
0|8,6|2,0|4,6,0|4
0|9,6|2,0|2,6|2,0|4
0|10,6|4,0|5
0|10,6,4,6,0|6
0|9,6|4,0|6
0|8,6|2,0|2,6|2,0|5
0|8,6,0|4,6|2,0|4
9x0|19
:endlayer
layer: 24-26
3x0|19
0|8,68,0|5,68,0|4
0|9,68,0|3,68,0|5
0|10,68,0,68,0|6
0|11,52,0|7
0|10,68,0,68,0|6
0|9,68,0|3,68,0|5
0|8,68,0|5,68,0|4
9x0|19
:endlayer
layer: 27
3x0|19
0|8,54,0|5,54,0|4
0|9,54,0|3,54,0|5
0|10,54,0,54,0|6
0|11,4,0|7
0|10,54,0,54,0|6
0|9,54,0|3,54,0|5
0|8,54,0|5,54,0|4
9x0|19
:endlayer
layer: 28-48
19x0|19
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:10b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:bone",Count:2b,slot:0,Damage:0s},{id:"minecraft:bone",Count:1b,slot:1,Damage:0s},{id:"minecraft:bone",Count:1b,slot:2,Damage:0s},{id:"minecraft:bone",Count:2b,slot:3,Damage:0s},{id:"minecraft:bone",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:bone",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:bone",Count:1b,slot:0,Damage:0s},{id:"minecraft:bone",Count:1b,slot:1,Damage:0s},{id:"minecraft:bone",Count:1b,slot:2,Damage:0s},{id:"minecraft:bone",Count:1b,slot:3,Damage:0s},{id:"minecraft:bone",Count:2b,slot:4,Damage:0s},{id:"minecraft:bone",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:2b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:6b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=27
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Mill§r§r§r",signContents1:"New Fangled§r§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=28
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=31
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Mill§r§r§r",signContents1:"New Fangled§r§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:15b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:iron_block"}}
:enddata
:endrule

rule:
plugin=bed
number=58
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=59
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:23b,id:"minecraft:rotten_flesh",Count:12b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:rotten_flesh",Count:12b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=61
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:melon",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:beef",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:melon",Count:3b,slot:2,Damage:0s},{id:"minecraft:beef",Count:2b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=64
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:chicken",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:porkchop",Count:2b,slot:0,Damage:0s},{id:"minecraft:bread",Count:2b,slot:1,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s},{id:"minecraft:chicken",Count:2b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=65
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:123.97937f,mobID:"minecraft:witch",zOffset:0.5f,position:2200029888524L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:26.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-6230889120275413736L,UUIDLeast:-8140083850213017841L,Amount:-0.035504968897431405d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:26.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[303.97937f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[556.5d,145.0d,68.5d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

