# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=EmpireTownGenSugarCaneField
mods=
size=17,36,20
offset=8,2,19
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
20x1|17
:endlayer
layer: 1
3x2|17
14x2|4,3,2,3,2,3,2,3,2,3,2|4
2|17
2x2|8,4,2|8
:endlayer
layer: 2
0,5,0|8,5|4,0|3
0,6|15,0
0,6,5,0,5|2,0|3,5|2,0|4,6,5
2x0,6,5,8,0,8,0,8,0,8,0,8,0,8,0,6,0
8x0,6,0,8,0,8,0,8,0,8,0,8,0,8,0,6,0
0,6,7,8,0,8,0,8,0,8,0,8,0,8,0,6,5
0,6,0,8,0,8,0,8,0,8,0,8,0,8,0,6,0
0,6,5,8,0,8,0,8,0,8,0,8,0,8,0,6,5
0,6,5,8,0,8,0,8,0,8,0,8,0,8,0,6,0
0,6,5|2,9,5,0,5,0,5|3,0|3,6,0
0,6|7,10,6|7,0
0,5,0|4,5,0|2,5|2,0,5,0|4
:endlayer
layer: 3
0|17
0,11,0|6,11,0|6,11,0
0|17
7x0|3,8,0,8,0,8,0,8,0,8,0,8,0|3
0,11,0,8,0,8,0,8,0,8,0,8,0,8,0,11,0
6x0|3,8,0,8,0,8,0,8,0,8,0,8,0|3
0|17
0,11,0|5,11,0,11,0|5,11,0
0|17
:endlayer
layer: 4
3x0|17
14x0|3,8,0,8,0,8,0,8,0,8,0,8,0|3
3x0|17
:endlayer
layer: 5-35
20x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:reeds",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
