# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=EmpireTownGenMixedFieldMedium
mods=
size=17,31,13
offset=7,2,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
3x1|17
1|3,2|5,1,2|5,1|3
2x1|3,2|5,1,2|2,1,2|2,1|3
1|3,2|2,1,2|5,1,2|2,1|3
3x1|3,2|2,1,2|2,1,2|5,1|3
3x1|17
:endlayer
layer: 1
2x2|8,3,2|8
2|2,3|13,2|2
7x2|2,3,4|2,5,4|5,5,4|2,3,2|2
2|2,3|13,2|2
2x2|8,3,2|8
:endlayer
layer: 2
0|17
0,6|7,11,6|7,0
0,6,0|3,8,0|9,6,0
7x0,6,0,7|2,0,9|5,0,7|2,0,6,0
0,6,0|13,6,0
0,6|7,10,6|7,0
0|17
:endlayer
layer: 3
0|17
0,12,0|5,12,0,12,0|5,12,0
9x0|17
0,12,0|5,12,0,12,0|5,12,0
0|17
:endlayer
layer: 4-30
13x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:potatoes",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wheat",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
