# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/29/2020 at: 23:17:27
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityGenBakeryAndRestaurant
mods=
size=19,20,14
offset=10,2,13
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
14x1,2|18
:endlayer
layer: 1
3|19
2x3|3,2|14,9,3
4|3,1|6,2|7,8,9,3
4|3,1|2,7|3,1,2|6,8|2,9,3
4|3,5,6,7|3,6,8,6|2,2,6|2,5,1,5,3
4|3,6|13,3,4,3
4x4|3,6|13,3|3
4|3,5,6|5,5,6|5,5,3|3
2x3|19
:endlayer
layer: 2
0|19
0|3,12|9,0,12|2,9|3,0
0|3,12,0|11,9|3,0
0,10|2,9|6,18,0|4,28,5,8,9,0
0,10|2,9|2,14|3,6,17,0,23,0|2,27,5,8,9,0
0,10|2,5,6,14,15,14,6,5,9|2,24,9|2,5,29,5,0
0|2,10,9,6,13|3,6,0,19,22,0,25,26,9,0,12,0
0,11,10,9,12,0|6,21,0|3,9,0|3
0,10|2,9,12,0|4,5|5,0,9,0|3
0,10|2,9,12,0|3,16,5,0|5,9,0|3
0,10|2,9,12,0|4,5,0|5,9,0|3
0|2,10,5,9|5,5,9,20|2,9|2,5,0|3
2x0|19
:endlayer
layer: 3
0|19
0|3,12,0|4,12,0|2,12,0,12,0,8|3,0
0|15,8|3,0
0|3,9|6,33,0|5,5,8|2,0
0|3,9|2,0|3,6,33,0,35,0|3,5,29,8,0
0|3,5,6,0,30,0,6,5,9|2,34,9|2,5,0,12,0
0|3,9,6,31,0,31,6,0|6,9,0|3
0|3,9,12,0|10,9,0|3
0|3,9,30,0|4,32|3,30,32,37,9,0|3
0|3,9,30,0|4,32,0|5,9,0|3
0|3,9,12,0|4,32,0|5,9,0|3
0|3,5,9|5,5,9,34,36,9|2,5,0|3
2x0|19
:endlayer
layer: 4
0|19
0|3,12,0|4,12,0|2,12,0,12,0,8,12|2,0
0|6,40,0|8,45,0,12,0
0|3,9|6,42,0|5,45,0,12,0
0|3,9|2,0|3,6,41,0|2,40,0|2,5,0,12,0
0|2,38,5,6,0|3,6,5,9|5,5,0|3
0|3,9,6,31|3,6,39,0|5,9,0|3
3x0|3,9,12,0|10,9,0|3
0|3,9,12,0|4,40,0|5,9,0|3
0|2,38,5,9|5,5,9|5,5,46,0|2
0|3,39,0|6,39,43,44,39,0,39,0|3
0|19
:endlayer
layer: 5
0|19
0|3,12,0|4,12,0|2,12,0,12,8,12|2,47,0
0|14,45,0|4
0|3,9|6,0|5,45,0|4
0|3,9|2,6|4,0|5,5|2,0,47,0
0|3,5,6|5,5,9|5,5,0|3
0|3,9,6|5,0|6,9,0|3
0|3,9,12,0|10,9,0|3
2x0|3,9,30,0|10,9,0|3
0|3,9,12,0|10,9,0|3
0|3,5,9|5,5,9|5,5,0|3
2x0|19
:endlayer
layer: 6
0|19
0|3,12,0|4,12,0|2,12,0,8,12|2,0|3
0|13,45,0|5
0|3,9|6,48,0|3,45,0|5
0|3,9|2,6,7,6|2,48,5|6,0|3
0|2,5|2,6|5,5|8,0|2
0|2,12,5,6|5,5,0|5,5,12,0|2
0|2,12,5,12,39,0,39,38,5,46,0|3,38,5,12,0|2
0|2,5|2,12,0|4,5,0|5,5|2,0|2
0|2,12,5,12,0|3,38,5,46,0|3,38,5,12,0|2
0|2,12,5,12,40,0,40,0,5,0,40,0,40,0,5,12,0|2
0|2,5|15,0|2
0|2,12,5,12|2,5,0|3,12|2,5,12|2,5,12,0|2
0|19
:endlayer
layer: 7
0|19
0|3,8|10,12|2,0|4
0|3,8|9,45,0|6
0|3,8|2,9|3,8,5,8|2,45,0|6
0|2,12,5,6,9,49,9,6,5,8|2,5|4,12,0|2
0|2,5,8|2,6|3,8|8,5,0|2
6x0|2,5,8|13,5,0|2
0|2,12,5|13,12,0|2
0|19
:endlayer
layer: 8
0|19
0|3,12|11,0|5
0|3,12,0|15
0|3,12,0,9|3,0,12,0|9
0|2,12,5,8,9,55,9,8,5,57|2,5,8|2,5,12,0|2
0|2,5,0|2,9,0,9,0|4,5,0|2,51,5,0|2
0|2,8,50,54,0|7,8,0|2,51,8,0|2
0|2,8,51,50,0|4,50,0|2,8,0|2,51,8,0|2
0|2,5,50,0,50,51,0,50,51,50,58,5,0|2,51,5,0|2
0|2,8,50,53,0,50,0|2,50,0|2,8,0|2,51,8,0|2
0|2,8,51,0|4,56,50,0|2,59,0|3,8,0|2
0|2,5,50,52,50,51,50|2,51,50,0,5,0,60,61,5,0|2
0|2,12,5,8|2,5,8|2,5,8|2,5,8|2,5,12,0|2
0|19
:endlayer
layer: 9
0|19
0|3,47,0|8,47,0|6
0|19
0|5,9|3,0,40,0|2,40,0|6
0|2,12,5,8,9,0,9,8,5,36,63,5,62|2,5,12,0|2
0|2,5,0|2,9,31,9,0|4,5,0|3,5,0|2
2x0|2,62,0|9,8,0|3,62,0|2
0|2,5,0|8,58,5,0|3,5,0|2
0|2,62,0|9,8,0|3,62,0|2
0|2,62,0|9,64,0|3,62,0|2
0|2,5,0|9,5,0|3,5,0|2
0|2,12,5,62|2,5,62|2,5,62|2,5,62|2,5,12,0|2
0|19
:endlayer
layer: 10
3x0|19
0|5,9|3,0|2,65,66,0|7
0|2,12,5,8,9,0,9,8,5,8|2,5,62|2,5,12,0|2
0|2,5,0|2,9|2,6,0|4,5,0|3,5,0|2
2x0|2,62,0|9,8,0|3,62,0|2
0|2,5,0|8,58,5,0|3,5,0|2
2x0|2,62,0|9,8,0|3,62,0|2
0|2,5,0|9,5,0|3,5,0|2
0|2,12,5,62|2,5,62|2,5,62|2,5,62|2,5,12,0|2
0|19
:endlayer
layer: 11
3x0|19
0|5,67,9,45,0|2,68,69,0|7
0|2,12,5,8,9,0,9,8,5,8|2,5,8|2,5,12,0|2
0|2,5,0|2,2,9,2,0,39,0,38,5,46,0,38,5,0|2
2x0|2,8,0|9,8,0|3,8,0|2
0|2,5,46,0|7,58,5,46,0,38,5,0|2
2x0|2,8,0|9,8,0|3,8,0|2
0|2,5,40,0|2,40,0|2,40,0,38,5,46,0,38,5,0|2
0|2,12,5,8|2,5,8|2,5,8|2,5,8|2,5,12,0|2
0|19
:endlayer
layer: 12
3x0|19
0,72|5,9,72|11,0
0,70,5|3,9,0,9,5|9,70,0
0,70,5,8|3,6,8|5,5,8|3,5,70,0
0,70,5,8|13,5,70,0
0,71,5,8|13,5,71,0
0,67,5,8|8,58,5,8|3,5,45,0
0,71,5,8|13,5,71,0
2x0,70,5,8|13,5,70,0
0,70,5|15,70,0
0,29|17,0
:endlayer
layer: 13
3x0|19
0|6,9,0|12
0,72|4,9,0,9,72|10,0
0|2,5,12|3,9,12|2,5,12|2,5,12|3,5,0|2
0|2,8,74,0,76,12,0|2,12,0|2,12,78,0,80,8,0|2
0,12,5,0|13,5,12,0
0|2,62,0|8,37,5,0|3,62,0|2
0,12,5,0|13,5,12,0
0|2,8,73,0,75,12,0|2,12,0|2,12,77,0,79,8,0|2
0|2,5,12|3,5,12|2,5,12|2,5,12|3,5,0|2
0,29|17,0
0|19
:endlayer
layer: 14
3x0|19
0|6,9,0|12
0|5,9,0,9,0|11
0,72|5,9,72|11,0
0|2,5,46,0,38,5,46,38,5,46,38,5,46,0,38,5,0|2
0,12,5,0|13,5,12,0
0|2,62,0|9,5,0|3,62,0|2
0,12,5,0|13,5,12,0
0|2,5,46,0,38,5,46,38,5,46,38,5,46,0,38,5,0|2
0,29|17,0
2x0|19
:endlayer
layer: 15
3x0|19
0|6,9,0|12
0|5,9,0,9,0|11
0|6,9,0|12
0,72|17,0
0,12,5,0|3,5,0|2,5,0|2,5,0|3,5,12,0
0|2,62,0|9,5,0|3,62,0|2
0,12,5,0|3,5,0|2,5,0|2,5,0|3,5,12,0
0,29|17,0
3x0|19
:endlayer
layer: 16
3x0|19
0|6,9,0|12
0|5,9,0,9,0|11
0|6,9,0|12
0|19
0,72|17,0
0|2,5,0|3,5,0|2,5,0|2,5,0|3,5,0|2
0,29|17,0
4x0|19
:endlayer
layer: 17
3x0|19
0|6,9,0|12
0|5,9,0,9,0|11
0|6,9,0|12
2x0|19
0,70|17,0
5x0|19
:endlayer
layer: 18
3x0|19
0|6,81,0|12
0|5,81,0,81,0|11
0|6,81,0|12
8x0|19
:endlayer
layer: 19
3x0|19
0|6,84,0|12
0|5,82,0,85,0|11
0|6,83,0|12
8x0|19
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:lit_furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Bakery Sipplies Buyer",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",isAlexModel:1b,npcTypeSkin:"ancientwarfare:skinpack/custom_villager_shopkeep_baker.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"minecraft:egg",Count:16b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:36840849L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"minecraft:sugar",Count:8b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:36840849L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:saltitem",Count:8b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:36840849L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:flouritem",Count:10b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:36840849L,maxAvailable:5}]},HandItems:[{id:"harvestcraft:potitem",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Cardew the Baker",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",isAlexModel:1b,npcTypeSkin:"ancientwarfare:skinpack/custom_villager_shopkeep_cake_baker.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:cinnamonbreaditem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:festivalbreaditem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:croissantitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:softpretzelitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:sugarcookieitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:buttercookieitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:chaoscookieitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cookie",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:biscuititem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:honeybreaditem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:bread",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:peanutbuttercookiesitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:raisincookiesitem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:lavendershortbreaditem",Count:1b,slot:4,Damage:0s}],refillTime:36842176L,maxAvailable:20}]},HandItems:[{id:"harvestcraft:bakewareitem",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=23
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"only§r",signContents1:"Deliveries§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:cake",properties:{bites:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=35
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Cake Shoppe§r",signContents1:"Cardews§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=36
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"true",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=43
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Cahe Shoppe§r",signContents1:"Cardews§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=44
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Entrance§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Artisan",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Artisan",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Matron",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Matron",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=57
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=59
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=63
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"true",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=64
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=65
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Riff-Raff§r",signContents1:"No§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=66
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Restaurant§r",signContents1:"Rolands§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=68
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"AndEatit§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=69
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Seafoode§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=74
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=75
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=76
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=77
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=80
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.50129473f,rotation:270.03705f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.49870527f,position:1924682219526L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:-7060167266379346022L,UUIDLeast:-7701178988078562608L,Amount:-0.07317329551263313d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:1b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{respawnPos:340585068101443L,spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"seafood restaurant waiter",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:fishdinneritem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:surfandturfitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:liverandonionsitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:blackpaellaitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:calamaricookeditem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_fish",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:shrimpcocktailitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:shrimptemperaitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:cheesyshrimpquinoaitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:crabcookeditem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:crab_meat_cooked",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"zawa:cooked_crab_leg",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:13b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:gumboitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_fish",Count:1b,slot:4,Damage:1s}],refillTime:19247468L,maxAvailable:10}]},HandItems:[{id:"harvestcraft:bakewareitem",Count:1b,tag:{RepairCost:0,display:{Name:"Plate"}},Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:1b,maxNearbyMonsters:0},spawnTime:36965965L},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.7090127f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"harvestcraft:bakewareitem",Count:1b,tag:{RepairCost:0,display:{Name:"Plate"}},Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"seafood restaurant waiter",Pos:[1239.5012947320938d,168.0d,-188.4987052679062d],attackDamageOverride:-1,name:"seafood restaurant waiter",CanPickUpLoot:0b,factionName:"empire",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[0.03704834f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:340585068101443L,foundBed:0b,hasCustomEquipment:1b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.569671f,tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:fishdinneritem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:surfandturfitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:liverandonionsitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:blackpaellaitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:calamaricookeditem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_fish",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:shrimpcocktailitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:shrimptemperaitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:cheesyshrimpquinoaitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:crabcookeditem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"betteranimalsplus:crab_meat_cooked",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"zawa:cooked_crab_leg",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:13b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:gumboitem",Count:1b,slot:4,Damage:0s}],refillTime:19246085L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_fish",Count:1b,slot:4,Damage:1s}],refillTime:19247468L,maxAvailable:10}]}}}
:enddata
:endentity

entity:
plugin=AWNpc
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.5100938f,rotation:0.57266235f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.4899062f,position:3024193847305L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:-5857991821373520837L,UUIDLeast:-7634749307084920741L,Amount:0.0729143426193565d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:1b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{respawnPos:339760434380615L,spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"seafood restaurant cook",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"minecraft:fish",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"minecraft:fish",Count:1b,slot:4,Damage:1s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19247305L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:calamarirawitem",Count:3b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:crabrawitem",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:shrimprawitem",Count:5b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"zawa:shrimp",Count:5b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"zawa:raw_crab_leg",Count:5b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"betteranimalsplus:crab_meat_raw",Count:3b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5}]},HandItems:[{id:"harvestcraft:skilletitem",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:1b,maxNearbyMonsters:0},spawnTime:36965974L},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.7736864f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"harvestcraft:skilletitem",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"seafood restaurant cook",Pos:[1236.5100938081741d,168.0d,-184.48990619182587d],attackDamageOverride:-1,name:"seafood restaurant cook",CanPickUpLoot:0b,factionName:"empire",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[90.572655f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:339760434380615L,foundBed:0b,hasCustomEquipment:1b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.59122884f,tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"minecraft:fish",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"minecraft:fish",Count:1b,slot:4,Damage:1s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19247305L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:calamarirawitem",Count:3b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:crabrawitem",Count:1b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"harvestcraft:shrimprawitem",Count:5b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"zawa:shrimp",Count:5b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"zawa:raw_crab_leg",Count:5b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"betteranimalsplus:crab_meat_raw",Count:3b,slot:4,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s}],refillTime:19246356L,maxAvailable:5}]}}}
:enddata
:endentity

