# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=EmpireTownGenFarmWheatPeasantSmall
mods=
size=18,22,19
offset=9,3,18
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-1
19x1|18
:endlayer
layer: 2
2x2|18
2|2,1|13,2|3
2x2|2,1,2|7,1|5,2|3
2|2,1|13,2|3
2|2,1,2|7,1|5,2|3
2|2,1|2,2|6,1|3,3|2,2|3
2|2,1|10,3|3,2|3
2|2,1|9,3|2,4|3,2|2
2|2,1|10,4|5,2
2|2,1,2|7,1|3,4|2,2|3
2|2,1,2|7,1,3|5,2|2
2|2,1|9,3|5,2|2
2x2|2,1,2|7,1,3|5,2|2
2|2,1|9,3|5,2|2
2x2|18
:endlayer
layer: 3
5|2,0|4,5|4,0|4,5|4
5|3,0|3,5|3,0|4,5|3,0|2
5|2,7|9,3|4,20|2,5
0|2,7,8|7,7,11,3|3,0,20,5
0|2,7,8|7,7,11,3|3,0,20,0
5|2,7,9|7,7,11,3|3,0,20,0
5|2,7,8|7,7,3|4,0,20,0
5|2,7,2,8|6,7,3|4,0,20,0
5|2,7|9,3|4,0,20,0
0,6,4|11,17,0|2,20,0
0|2,7|9,4|2,17,0|2,21,0
0|2,7,8|7,7,4|2,17,0|2,20,5
0|2,7,8|7,7,3,10|2,19,3,20,5
0,5,7,9|7,7,10,13,16,0,10,5|2
5|2,7,8|7,7,10,0,15,0,10,0,5
0,5,7,8|7,7,10,12,14,18,10,0,5
5,0,7|9,3,10|3,3,0|2
0,5,0|3,5|3,0|2,5,0|2,5,0,5|3
0|4,5|3,0,5,0|5,5|3,0
:endlayer
layer: 4
2x0|18
0|2,20|9,7,10|2,7,0,25,0
0|2,20,23|7,0,10,32|2,10,0|3
0|2,20,23|7,0,10,31|2,10,0|3
0|2,20,0|8,10,30,0,10,0|3
0|2,20,23|7,0,10,29,0,10,0|3
0|2,20,0,23|6,0,10,0|2,10,0|3
0|2,20,0|7,25,7,28,10,7,0|3
0|2,22,0|3,24,0|9,25,0
0|2,20,0|7,25,0|7
0|2,20,23|7,0,26,27,0|3,25,0
0|2,20,23|7,0,3,10|2,33,3,0|2
0|2,20,0|8,10,0|3,10,0|2
0|2,20,23|7,0,20,0|3,20,0|2
0|2,20,23|7,0,10,0|3,10,0|2
0|2,20|9,3,10,20,10,3,0|2
2x0|18
:endlayer
layer: 5
2x0|18
0|2,25,0|7,25,7,10|2,7,0|3
0|11,10,0|2,10,0|3
0|11,20,0|2,20,0|3
0|11,10,0|2,10,0|3
0|11,20,0|2,20,0|3
0|11,10,0|2,10,0|3
0|2,25,0|8,7,33,10,7,36,0|2
0|18
0|2,25,0|15
0|13,34,0|4
0|11,3,10|3,3,0|2
0|11,10,0,35,0,10,0|2
0|11,10,0|3,10,0|2
0|11,10,0,34,0,10,0|2
0|2,25,0|7,25,3,10|3,3,0|2
2x0|18
:endlayer
layer: 6
2x0|18
0|11,7,10|2,7,0|3
0|11,10,35,0,10,0|3
3x0|11,10,0|2,10,0|3
0|11,10,34,0,10,0|3
0|11,7,10|2,7,0|3
2x0|18
0|10,37,40|5,37,0
0|10,38,7|5,41,0
3x0|10,38,7,10|3,7,41,0
0|10,38,7|5,41,0
0|10,37,39|5,37,0
0|18
:endlayer
layer: 7
0|18
0|10,38,0|4,41,0|2
4x0|10,38,7|4,41,0|2
0|10,38,7|3,10,41,0|2
0|10,38,42,0|2,42,41,0|2
0|10,38,7,43|2,7,41,0|2
0|10,38,35,0|2,35,41,0|2
2x0|18
0|11,40|5,0|2
0|11,38,7,0,7,41,0|2
0|11,38,0,7,0,41,0|2
0|11,38,7,0,7,41,0|2
0|11,39|5,0|2
2x0|18
:endlayer
layer: 8
0|18
0|11,38,0|2,41,0|3
0|11,38,10|2,41,0|3
3x0|11,38,0|2,41,0|3
0|11,38,7|2,41,0|3
0|11,38,0|2,41,0|3
0|11,38,10|2,41,0|3
0|11,38,0|2,41,0|3
3x0|18
0|12,40|2,41,0|3
0|12,38,7,41,0|3
0|12,39|3,0|3
3x0|18
:endlayer
layer: 9
0|18
9x0|12,38,41,0|4
4x0|18
0|13,37,0|4
4x0|18
:endlayer
layer: 10-21
19x0|18
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=fluid
number=9
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:wheat",Count:3b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:carrot",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:wheat",Count:3b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"minecraft:bread",Count:2b,slot:8,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:9,Damage:0s},{id:"minecraft:carrot",Count:2b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:15b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:24b,id:"minecraft:carrot",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:6,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:wheat",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=doors
number=28
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=31
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=32
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=doors
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=36
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Farm§r§r§r",signContents1:"Peasant§r§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

#### ENTITIES ####
