# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=EmpireTownGenMixedFieldLarge
mods=
size=29,26,25
offset=14,2,24
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
2x1|29
1|10,2|17,1|2
5x1|26,2,1|2
14x1|2,2,1|23,2,1|2
1|2,2|25,1|2
2x1|29
:endlayer
layer: 1
2x2|16,3,2|12
2|2,4|25,2|2
2|2,4,1|23,4,2|2
2x2|2,4,1,2|2,1,2|2,1|2,2,1,2|2,1|11,4,2|2
2|2,4,1,2|2,1,2|5,1,2|2,1|11,4,2|2
2|2,4,1,2|2,1,2|2,1,2|2,1,2|2,1|3,2|7,1,4,2|2
2|2,4,1,2|6,1,2,1,2|2,1|3,2|7,1,4,2|2
2|2,4,1,2|2,1,2|2,1|2,2,1,2|2,1|11,4,2|2
2|2,4,1,2|2,1,2|2,1|2,2,1,2|2,1|3,2|7,1,4,2|2
2|2,4,1|15,2|7,1,4,2|2
3|2,4,1|23,4,2|2
2|2,4,1|15,2|7,1,4,2|2
2|2,4,1,2|2,1,2|2,1|2,2,1,2|2,1|3,2|7,1,4,2|2
2|2,4,1|2,2,1,2|2,1|2,2,1,2|2,1|11,4,2|2
2|2,4,1|2,2|4,1|2,2,1,2|2,1|3,2|7,1,4,2|2
2|2,4,1,2|2,1,2|2,1|2,2,1,2|2,1|3,2|7,1,4,2|2
2|2,4,1,2,1|2,2|2,1|2,2,1,2|2,1|11,4,2|2
2|2,4,1,2|5,1|2,2,1,2|2,1|11,4,2|2
2|2,4,1|2,2,1,2|2,1|2,2,1,2|2,1|11,4,2|2
2|2,4,1|23,4,2|2
2|2,4|25,2|2
2x2|16,3,2|12
:endlayer
layer: 2
0|29
0,5|15,0,5|11,0
0,5,0|13,5,6,5,0|9,5,0
0,5,0,7|23,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,2,9,1,9,1,9,2,9,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,2|7,1,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,2|8,7,0,5,0
2x0,5,0,7,8|2,4,8|5,4,8|3,3,8|8,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,2,4|7,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,8|8,7,0,5,0
0,5|2,7,8|2,2,8|5,2,8|2,3|2,8|8,7,0,5,0
0|2,6,7,3|13,2,8|7,7,0,5,0
0,5|2,7,8|2,2,8|5,2,8|2,3|2,8|8,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,8|8,7,0,5,0
0,5,0,7,2,8,4,8|5,4,8|3,3,2,4|7,7,0,5,0
0,5,0,7,2,8,4,8|5,4,8|3,3,8|8,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,8|8,7,0,5,0
0,5,0,7,8,2,4,8|5,4,8|3,3,2|8,7,0,5,0
0,5,0,7,8|2,4,8|5,4,8|3,3,2|8,7,0,5,0
0,5,0,7,2,8,4,8|5,4,8|3,3,2,9,1,9,1,9,1,2,7,0,5,0
0,5,0,7|23,0,5,0
0,5,0|13,5,6,5,0|9,5,0
0,5|15,0,5|11,0
0|29
:endlayer
layer: 3
0|29
0,10,0|7,10,0|5,10,0,10,0|4,10,0|4,10,0
0|29
0|3,5|13,16,5|9,0|3
0|3,5,12|2,0,14|5,0,12|3,0|2,20,22,20,22,20,0,20,5,0|3
0|3,5,12|2,0,14|5,0,12|3,0|8,22,5,0|3
0|3,5,12|2,0,14|5,0,12|3,0,18,0|7,5,0|3
0,10,0,5,12|2,0,14|5,0,12|3,0,12|8,5,0,10,0
0|3,5,12|2,0,14|5,0,12|3,0,12|8,5,0|3
0|3,5,12|2,0,14|5,0,12|3,0,10,0|7,5,0|3
0|3,5,12|2,0,14|5,0,12|3,0,14|8,5,0|3
0,10,0,5,12|2,10,14|5,10,12|2,5,0,14|8,5,0|3
0|3,11,0|13,17,14|7,5,0,10,0
0,10,0,5,12|2,10,14|5,10,12|2,5,0,14|8,5,0|3
0|3,5,12|2,0,14|5,0,12|3,0,14|8,5,0|3
0|3,5,0,12,0,14|5,0,12|3,0,10,0|7,5,0|3
0|3,5,13,12,0,14|5,0,12|3,0,12|8,5,0|3
0,10,0,5,12|2,0,14|5,0,12|3,0,12|8,5,0,10,0
0|3,5,12,0|2,14|5,0,12|3,0|6,23,0|2,5,0|3
0|3,5,12|2,0,14|5,0,12|3,0|9,5,0|3
0|3,5,0,12,0,14|5,0,12|3,0|2,19,21,19,21,19,21,0,5,0|3
0|3,5|13,15,5|9,0|3
0|29
0,10,0|7,10,0|5,10,0,10,0|4,10,0|4,10,0
0|29
:endlayer
layer: 4
3x0|29
0|3,10,0|5,10,0|5,10,0,10,0|7,10,0|3
7x0|29
0|3,10,0|11,10,0|13
0|25,10,0|3
0|3,10,0|11,10,0|13
7x0|29
0|3,10,0|5,10,0|5,10,0,10,0|7,10,0|3
3x0|29
:endlayer
layer: 5-25
25x0|29
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:potatoes",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:wheat",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:wheat",Count:3b,Damage:0s},{Slot:1b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:melon",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:melon",Count:3b,Damage:0s},{Slot:4b,id:"minecraft:melon",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:flint_and_steel",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:wheat",Count:3b,Damage:0s},{Slot:10b,id:"minecraft:stone_hoe",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:carrot",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:stone_hoe",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:6b,Damage:0s},{Slot:16b,id:"minecraft:potato",Count:7b,Damage:0s},{Slot:17b,id:"minecraft:potato",Count:3b,Damage:0s},{Slot:18b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:carrot",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:iron_hoe",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:wheat",Count:3b,Damage:0s},{Slot:25b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:potato",Count:4b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:26,inventoryContents:[{id:"minecraft:wheat",Count:3b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:1,Damage:0s},{id:"minecraft:melon",Count:2b,slot:2,Damage:0s},{id:"minecraft:melon",Count:3b,slot:3,Damage:0s},{id:"minecraft:melon",Count:2b,slot:4,Damage:0s},{id:"minecraft:flint_and_steel",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:6,Damage:0s},{id:"minecraft:potato",Count:2b,slot:7,Damage:0s},{id:"minecraft:potato",Count:2b,slot:8,Damage:0s},{id:"minecraft:wheat",Count:3b,slot:9,Damage:0s},{id:"minecraft:stone_hoe",Count:1b,slot:10,Damage:0s},{id:"minecraft:carrot",Count:2b,slot:11,Damage:0s},{id:"minecraft:stone_hoe",Count:1b,slot:12,Damage:0s},{id:"minecraft:melon",Count:1b,slot:13,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:14,Damage:0s},{id:"minecraft:wheat",Count:6b,slot:15,Damage:0s},{id:"minecraft:potato",Count:7b,slot:16,Damage:0s},{id:"minecraft:potato",Count:3b,slot:17,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:18,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:19,Damage:0s},{id:"minecraft:carrot",Count:2b,slot:20,Damage:0s},{id:"minecraft:melon",Count:1b,slot:21,Damage:0s},{id:"minecraft:iron_hoe",Count:1b,slot:22,Damage:0s},{id:"minecraft:wheat",Count:3b,slot:23,Damage:0s},{id:"minecraft:potato",Count:2b,slot:24,Damage:0s},{id:"minecraft:potato",Count:4b,slot:25,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:melon_stem",properties:{facing:"up",age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:pumpkin_stem",properties:{facing:"up",age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:melon_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
