# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:9
# Lines beginning with # denote comments

header:
version=2.9
name=BrigandBaseRuinTowerMedium
mods=
size=30,75,15
offset=12,6,14
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=60
minDuplicateDistance=900
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:swampland,biomesoplenty:meadow,biomesoplenty:shrubland,biomesoplenty:woodland,biomesoplenty:bayou,biomesoplenty:dead_forest,traverse:woodlands,minecraft:extreme_hills,minecraft:mutated_swampland,traverse:badlands,biomesoplenty:lavender_fields,biomesoplenty:dead_swamp,biomesoplenty:marsh,traverse:rocky_plains,minecraft:redwood_taiga,minecraft:redwood_taiga_hills,minecraft:birch_forest,biomesoplenty:steppe,minecraft:plains,biomesoplenty:orchard
leveling=5
fill=5
border=5
blockSwap=true
territoryName=brigand
:endvalidation

#### LAYERS ####
layer: 0
15x1|30
:endlayer
layer: 1
6x1|30
4x1|5,2|4,1|21
5x1|30
:endlayer
layer: 2
5x1|30
1|5,3|4,1|21
1|4,12,1,8,7,4,2,1|20
1|4,12,8,9,0,5,2,1|20
1|4,12,11,10,0|2,2,1|20
1|4,12,0|3,6,2,1|20
1|5,2|4,1|21
4x1|30
:endlayer
layer: 3
5x1|30
1|5,3|4,1|21
1|4,12,8|2,0|2,2,1|20
1|4,12,13,0|3,2,1|20
2x1|4,12,0|4,2,1|20
1|5,2|4,1|21
4x1|30
:endlayer
layer: 4
5x1|30
1|5,3|4,1|21
1|4,12,0,14,0|2,2,1|20
3x1|4,12,0|4,2,1|20
1|5,2|4,1|21
4x1|30
:endlayer
layer: 5
15|30
15|10,1|15,15|5
15|9,1|18,15|3
15|8,1|13,2|4,1|3,15|2
15|3,17|2,3,17,2,17,3|2,1|9,2,1|4,2,1|3,15
15|3,17,3|6,17,1|8,17,1|6,2,1|2,15
15|3,2,12,0|2,19,8,2,3,1|7,17,1|8,3,1,15
15|3,2,12,0|4,2,3,1|7,3,1|8,17,1,15
15|3,2,12,0|4,2,18,15|2,1|5,2,1|8,2,1,15
15|2,1,2,12,0|4,2,3,15|2,1|5,3,1|8,2,1,15
15,1|2,2|8,15|2,1|6,3,1|5,16,2,16,1,15
15,1|2,2,3,2|6,15|2,16|4,1|3,3,1,16|3,2,16|3,15
15|2,1|3,15|4,1,15|3,1,16|4,1|3,17,3,2|2,16|4,15
15|5,1,15|8,16|4,1,16|2,1|2,16|5,15|2
15|30
:endlayer
layer: 6
0|30
22|6,0|4,15|15,0|5
0,22|5,0|3,15|18,0|3
0,22,0,22,0,22|3,15|14,2,12,3,15|3,0|2
0|2,22,17,3,2|3,17,3,17,15|14,2,15|3,0
0|3,2|2,17,3,2|2,3|2,15|15,2,15|2,0
0|3,2|2,0|4,2|2,15|4,1|2,15,17,15|8,17,15,0
0,21,0,12,2,0|3,11,2|2,15|3,1|4,17,15|3,1,15|4,3,15,0
0,21,0,2|2,0|3,8,2|2,0,20,15,1|4,3,1|4,15|4,17,15,0
0,24,15,17,2,8|4,2|2,0,21,12|2,1|3,3,1|5,15|3,17,15,0
21,15|2,3,2|7,0|2,12|2,1|4,3,1|6,17,1,15,0
0,15|2,2|3,12,17,3,2,3,0|2,15,1|6,3,1|4,2,1|2,15,0
0,25,15|3,22|2,0|2,15,0|2,22,15,1|7,3,17,3,2,1|2,15|2,0
0|5,15,0|2,22,0|2,23,0|2,15|14,0|2
0|5,22|6,0|19
:endlayer
layer: 7
0|30
0|10,22,0|3,22,0|7,22|2,0|6
0|9,22|2,0|2,22,0,22,0|5,22|3,0|2,22,0|3
0|6,30|2,22,30|2,22,0,22|5,0,28,22,0|2,17,3,22|3,0|2
0|3,17,3,2,0|2,3,17,3,0,22,0,22|2,0|5,22,0|2,22,17,22|3,0
0|3,2,17,3,0|2,2,3,17,0,22,0,22,0|2,22,0|5,22|3,3,22,0|2
0|3,2|2,0|4,2|2,0|4,15|2,22,3,0|4,22|3,26,17,0|2
0,21,0|10,29,22,15|4,3,22,0|2,12,0,22,27,22,3,0|2
0,21,0|6,11,0|3,29,0,15|4,17,15|4,22|3,0|4
0|2,22,17|2,0|3,8,2|2,0|4,15|3,3,15|5,22|3,0|3
0,22|2,17|2,12,0|2,2|3,0|3,12,15|4,2,15|6,2,15,0|2
0,21,0,3,17,2,0|2,3,2,17,0|3,1|3,15|3,17,15|4,2,15|2,0|2
0|12,29,0,15|7,2,15,2|2,15|2,0|3
0|5,22,0|5,23,0|8,23|2,0|8
0|30
:endlayer
layer: 8
3x0|30
0|6,30|5,0|12,2|2,0|5
0|3,3|2,12,0|2,2,12,3,0|14,2,30,0|3
0|3,3,17|2,0|2,3,12,3,0|14,26,12,29,0|2
0|3,2,3,0|4,31,0|8,3,0|7,23,17,0|2
0,21,0|10,29,0,22|4,17,0|8,3,0|2
0,21,0|10,29,0,22,0,22|2,17,22|2,0|9
0|3,3|2,0,33,32,0,2,17,0|4,22|2,0,3,22,0,22,0,22,0|6
0|3,17,3,12,0|2,2|3,0|3,12,0|2,22,0,2,22|2,0|5,22,0|2
0,21,0,3|3,0|2,17,3|2,0|3,15|3,0|2,21,2,29,0|3,2,0|4
0|12,29,0|5,22,0,23,2,0,2,0|6
0|11,23,0|9,23,0|8
0|30
:endlayer
layer: 9
3x0|30
0|6,30|5,0|12,2|2,0|5
0|3,12,17,18,0|2,2,17|2,0|14,2,30,0|3
0|3,2,3|2,0|2,2,18,2,0|14,26,3,29,0|2
0|3,3|2,0|4,2|2,0|15,23,2,0|2
0,21,0|10,29,0|5,3,0|8,3,0|2
0,21,0|3,33,0|6,29,0|5,3,0|11
0|3,2|2,32,0|3,2|2,0|19
0|3,3|3,0|2,2|3,0|3,12,0|4,2,30,0|9
0,21,0,3|3,0|2,2,3,18,0|4,22,0|3,21,2,29,0|8
0|12,29,0|7,23,0|9
0|11,23,0|18
0|30
:endlayer
layer: 10
3x0|30
0|6,30|5,0|19
0|3,2,12|2,35|2,2|3,0|15,30,0|3
0|3,2,3|2,0|2,2|3,0|14,21,12,29,0|2
0|3,2,3,33,0|3,2|2,0|15,23,0|3
0,21,0,37,0,32,0|4,34,0,29,0|5,3,0|11
0,21,0,34,0|6,34,0,29,0|5,3,0|11
0|3,2|2,0|4,2|2,0|19
0|3,2,3,12,0|2,18,2|2,0|9,30,0|9
0,21,0,3|3,35,36,2|3,0|8,21,2,29,0|8
0|12,29,0|7,23,0|9
0|11,23,0|18
0|30
:endlayer
layer: 11
3x0|30
0|6,30|5,0|19
0|3,2,12,2|6,0|19
0|3,2|2,3,17,3,2|3,0|19
0|3,2|2,0,32,33,0,2|2,0|19
0,21,0,3,2,0|4,2,18,0,29,0|17
0,21,0,3,12,0|4,2,3,0,29,0|17
0|3,2,3,0|4,2|2,0|19
0|3,2,12,3|2,12,17,2|2,0|9,30,0|9
0,21,0,17,12,17,3,17,3,2|2,0|8,21,2,29,0|8
0|12,29,0|7,23,0|9
0|11,23,0|18
0|30
:endlayer
layer: 12
3x0|30
0|5,34,30|2,34,30|2,0|19
0|3,2|3,3|3,17,3,0|19
0|3,2|3,17|3,2|2,0|19
0|2,40,2|2,0|3,32,2|2,35,0|18
0,21,0,3,2,0|3,33,12,3,0,29,0|17
0,21,0,3,2,0|4,3|2,0,29,0|17
0|2,41,2|2,0|4,2|2,35,0|18
0|3,2,12,3|4,17,2,0|9,30,0|9
0,21,0,3,2,17|2,3,17,3,2,0|8,21,2,29,0|8
0|5,39,0|2,38,0|3,29,0|7,23,0|9
0|11,23,0|18
0|30
:endlayer
layer: 13
3x0|30
0|2,18,3,2,12,17|2,3|2,17,3,0|18
0|2,17,0|5,30|2,0,2,0|18
0|2,17,0,3,0|4,2,0,2,0|18
0|2,12,21,0|6,29,2,0|18
0,21,3,21,0|4,42,0,29,2,29,0|17
0,21,12,21,0|4,32,0|2,3,29,0|17
0|2,12,0|5,33,0|2,2,0|18
0|2,18,0,2,0|4,2,0,2,0|18
0,21,3,44,0,23,43,0|4,2,0|18
0|2,3,17|3,2|3,3,2|2,29,0|17
0|11,23,0|18
0|30
:endlayer
layer: 14
3x0|30
0|2,2,0,2,0,3|2,0,2,46,2,0|18
0|2,47,0|4,30|3,0|20
0|2,3,0,3,0|4,2,0,2,0|18
0|3,21,0|6,29,0|19
0,21,2,21,0|6,29,2,29,0|17
0,21,2,21,0|7,2,29,0|17
0|6,33,32,0|3,23,0|18
0|2,2,0,2,0|4,2,0,2,0|18
0,21,48,0|2,23,43,0|4,45,0|18
0|2,2,0,3,0,2|2,0,2,0,2,29,0|17
0|11,23,0|18
0|30
:endlayer
layer: 15
4x0|30
0|7,30|3,0|20
0|4,3,0|4,2,0|20
2x0|3,21,0|6,29,0|19
0|3,21,0,33,0|24
0|5,32,0|24
0|4,2,0|4,3,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 16
4x0|30
0|7,30|3,0|20
0|4,3,35,0|2,50,17,0|20
0|3,21,52,33,0|3,49,29,0|19
0|3,21,0,32,0|4,29,0|19
0|3,21,0|26
0|4,34,0|4,34,0|20
0|4,2,35,0|2,51,17,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 17
4x0|30
0|7,30|3,0|20
0|4,3,2|4,17,0|20
0|3,21,2,0,32,33,0,2,29,0|19
0|3,21,2,0|4,2,29,0|19
0|3,21,2,0|4,2,0|20
0|4,17,0|4,17,0|20
0|4,2|2,17,3,2,3,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 18
4x0|30
0|7,30|3,0|20
0|4,17,3,2|3,3,0|20
0|3,21,2,0|3,32,2,29,0|19
0|3,21,2,0|3,33,2,29,0|19
0|3,21,3,0|4,12,0|20
0|4,17,0|4,2,0|20
0|4,17,2|3,3|2,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 19
4x0|30
0|7,30|2,0|21
0|4,17,2|5,0|20
0|3,21,3,0|4,2,29,0|19
0|3,21,2,0|4,12,29,0|19
0|3,21,3,0|3,32,2,0|20
0|4,17,0|3,33,2,0|20
0|4,2|5,3,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 20
4x0|30
0|7,30|2,0|21
0|4,17,3,17,2|3,0|20
2x0|3,21,2,0|4,2,29,0|19
0|3,21,2,0|4,2,0|20
0|4,12,0,33,32,53,2,0|20
0|4,3,2|4,3,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 21
4x0|30
0|7,30|2,0|21
0|4,2,3|3,2|2,0|20
2x0|3,21,2,0|4,2,29,0|19
0|3,21,2,33,0|3,2,0|20
0|4,17,32,0|3,2,0|20
0|4,3,17,2|4,0|20
0|5,23|2,0|23
3x0|30
:endlayer
layer: 22
4x0|30
0|7,30|2,0|21
0|4,3|2,17,3,2,3,0|20
0|3,21,2,33,0|3,3,29,0|19
0|3,21,2,32,0|3,2,29,0|19
0|3,21,2,0|4,2,0|20
0|4,3,0|4,2,0|20
0|4,17|2,2,18,2|2,0|20
0|6,23,0|23
3x0|30
:endlayer
layer: 23
4x0|30
0|7,30|2,0|21
0|4,3,17,3,2|2,17,0|20
0|3,21,2,0,32,33,0,3,29,0|19
0|3,21,2,0|4,3,29,0|19
0|3,21,2,0|4,3,0|20
0|4,3,0|4,2,0|20
0|4,3,17|2,3|2,2,0|20
0|6,23,0|23
3x0|30
:endlayer
layer: 24
4x0|30
0|7,30|2,0|21
0|4,3,17,2|2,3,12,0|20
0|3,21,3,0|3,32,12,29,0|19
0|3,21,17,0|3,33,3,29,0|19
0|3,21,3,0|4,3,0|20
0|4,3,0|4,2,0|20
0|4,2,3,17,3,17,3,0|20
0|6,23,0|23
3x0|30
:endlayer
layer: 25
4x0|30
0|7,30|2,0|21
0|4,17,3,2|4,0|20
0|3,21,3,0|4,3,29,0|19
0|3,21,18,0|4,3,29,0|19
0|3,21,17,0|3,32,12,0|20
0|4,3,0|3,33,2,0|20
0|4,12,3|2,17,2|2,0|20
0|6,23,0|23
3x0|30
:endlayer
layer: 26
4x0|30
0|7,30|2,0|21
0|4,17,3,2|4,0|20
0|3,21,3,0|4,2,29,0|19
0|3,21,3,0|4,17,29,0|19
0|3,21,17,0|4,3,0|20
0|4,2,0,33,32,0,3,0|20
0|4,2,3|3,2,12,0|20
0|6,23,0|23
3x0|30
:endlayer
layer: 27
4x0|30
0|7,30|2,0|21
0|4,17|2,12,2,12,2,0|20
0|3,21,3,0|4,3,29,0|19
0|3,21,17,0|4,17,29,0|19
0|3,21,3,54,0|3,3,0|20
0|4,2,32,0|3,17,0|20
0|4,2|2,17,2,12,0|21
0|6,23,0|23
3x0|30
:endlayer
layer: 28
4x0|30
0|7,30|2,0|21
0|4,3|6,0|20
0|3,21,17,33,54|3,17,29,0|19
0|3,21,3,32,54|3,0|21
0|3,21,17,0,54|3,55,0|20
0|4,2,0|25
0|4,3|2,0,2,0|22
4x0|30
:endlayer
layer: 29
4x0|30
0|8,30,0|21
0|4,17,12,0|2,57,17,0|20
0|3,21,3,0|25
0|3,21,3,29,59,0,58,0|21
0|4,23,0,60,0|2,56,0|20
0|4,61,0|25
0|4,3,0|25
4x0|30
:endlayer
layer: 30
6x0|30
0|3,21,17,0|25
0|3,21,17,29,0|24
0|4,23,0|25
0|30
0|4,17,0|25
4x0|30
:endlayer
layer: 31-74
15x0|30
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:7217026613272115654L}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"mossy_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=44
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:911428585818926534L}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
