# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:9
# Lines beginning with # denote comments

header:
version=2.9
name=BrigandRuinsLarge
mods=
size=35,15,61
offset=17,3,60
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=biomesoplenty:meadow,biomesoplenty:shrubland,biomesoplenty:dead_forest,traverse:woodlands,minecraft:forest,minecraft:taiga,traverse:badlands,biomesoplenty:dead_swamp,traverse:rocky_plains,minecraft:ice_flats,biomesoplenty:steppe,minecraft:plains,biomesoplenty:orchard
leveling=6
fill=6
border=6
blockSwap=true
territoryName=brigand
:endvalidation

#### LAYERS ####
layer: 0
34x1|35
1|12,2|2,1|21
2x1|11,2,0|2,2,1|20
1|11,2,3|2,2,1|20
1|10,4,1|24
22x1|35
:endlayer
layer: 1
1|17,6,1|17
33x1|35
1|12,2|2,1|21
1|6,8|3,7,8,2,0|2,2,1|20
1|8,8|3,2,0|2,2,1|20
1|6,8|2,7,8|2,2,0|2,2,1|20
1|8,8|2,7,2,3|2,2,1|20
1|6,8|3,7,8,7|3,1|21
1|8,8|2,7,8,1|23
1|6,8|2,7,8,7,8|3,1|21
1|6,8|6,1|23
1|35
1|4,5,1|6,2,9,1|6,2,1|15
6x1|35
2x1|4,5,1|6,2|2,1|6,2,1|15
6x1|35
1|4,10,1|6,10,2,1|6,5,1|15
1|35
:endlayer
layer: 2
8|35
8|11,1|21,8|3
8,1|32,8|2
2x8,1|33,8
2x8,1|2,8,1|30,8
2x8,1|33,8
8,1|32,8|2
4x8,1|31,8|3
3x8,1|30,8|4
4x8,1|29,8|5
3x8,1|30,8|4
8,1|31,8|3
8,1|33,8
8,1|9,8|5,1|19,8
8,1|8,8|8,1|17,8
8,1|8,8|9,1|16,8
8,1|7,8|11,1|13,8|3
8,1|7,8,1|2,8|6,1,8|2,1|10,8|5
8,1|7,8|6,1,8|5,1|9,8|6
8,1|7,8|12,1|8,8|7
8,1|7,8|13,1|7,8|7
8,1|5,2|8,1,8|8,1|4,8|8
8,1|4,2,16,0|4,11,0|2,2,8|7,1|5,8|8
8,1|4,2,11|2,0|6,2,1|12,8|8
8,1|4,2,0|4,13,0|3,2,1|11,8|9
8,1|4,2,11|2,15,0,14,0|3,2,1|11,8|9
8,1|4,2,0|4,13,0|3,10,1|11,8|9
8,1|4,2,11|2,0|4,11|2,10,1|10,8|10
8,1|4,2,17,0|6,12,10,1|8,8|12
8,1|4,2,0|6,11|2,10,1|8,8|12
8,1|2,8,18,8,2|8,1|8,8|13
8,1|2,8,9,8|3,1|3,2|2,1|6,5,1|2,8|13
8,1|2,8|3,1|16,8|13
2x8,1|20,8|14
8,1|4,8,1|7,8,1|7,8|14
8,1|2,8,1,8,1|15,8|14
8,1|6,8|2,1|13,8|3,1|4,8,1|4,8
8,1|3,5,1|6,2|2,1|6,2,1|2,8|2,1|10,8
8,1|3,10,1|6,2|2,1|6,10,1|14,8
3x8,1|33,8
8,1|2,8|2,1|27,8|3
8,1|31,8|3
8|2,1|29,8|4
8|2,1|2,5,1|6,2|2,1|6,10,1|10,8|5
8|35
:endlayer
layer: 3
0|35
0|11,8|21,0|3
0,8,9|3,2|3,5|2,2|2,20,2,10,8|6,2|3,5,9,5,2|2,5|2,8|2,0|2
0,1,6|3,5,1|6,8|2,2,8|6,10,8|8,5,8|3,0
0,1,6|3,5,1|7,8,2,8|6,5,1,8|7,2,8|3,0
0,1,6,0,6,10,1|8,5,1,8|3,1|2,5,1,8|7,9,8|3,0
0,8,6,0,6,9,1|8,5,1|6,9,1|2,8|6,2,8|3,0
0,8,6|2,1,2,1|8,5,1|6,5,1|2,8|6,2,8,1,8,0
0,8,6,1|2,10,1|8,5,1|5,8,5,8|8,2,8|3,0
0,1,6|3,5,1|8,20,1|5,8,5,8|8,5,8|2,0|2
0,8,6,1|2,10,1|8,10,1|5,8,2,8|8,5,8,0|3
0,8,1|3,5|2,10,5|7,1|5,8,2|3,5,9,10,5|2,10,8|2,0|3
0,8,1|18,8|12,0|3
0,9,1|4,6,1|14,8|11,0|3
0,9,6,1|5,6,1|16,8|6,0|4
0,9,2,6|6,2|2,1|6,5,1|8,8|5,0|4
0,9,6|5,1|19,8|5,0|3,19
0,9,6|3,1|22,8|3,0|4,19
0,9,6|2,1|20,2|4,8|2,0|3,19|2
0,9,6,1|20,2,1|3,8,2,8,0|4,19
0,9,6,1|19,5,1|4,8|2,2,0|2,19|3
0,8,1|6,8|3,1|10,5,1|4,8|4,5,0|3,19
0,1,2,1|4,8|2,2|2,8|2,1|4,2,1|3,5,1|4,8|4,10,0,19|2,0
0,1,2,1|4,8|2,10,2,8|5,1,2,1|3,10,1|3,8|6,0|2,19,0
0,1|5,8|12,1|3,10,1|2,8|6,5,8,0|3
0,1|4,8|16,1,2,8|6,10,8|4,0
0,1|2,8|7,19,0|4,8|6,1,8,2,8|4,2,8|5,0
0,1,8|7,0|6,19,0,8|7,2,20,2|2,8|6,0
0,8|8,0|4,19,0,19,0|2,8|16,0
0,8|7,0|2,19|4,0,19,0|3,8|13,0|3
0,8,5,8|5,0,5,2,19,0,19|3,0,10,0|2,8|10,0|5
0,8|7,0|3,19|3,18,0|5,8|9,0|6
0,8|5,1,8,0|12,8|8,0|7
0,8|7,0|4,19,0|8,8|7,0|7
0,8|4,9,2|5,0|2,2,10,0|8,8|4,0|2,19,0|5
0,8|4,2,0|8,2,0|7,8|5,0,19,0,19,0|4
0,8,1,8|2,2,0|8,2,8|3,1,8|8,0|2,19|4,0|2
0,8|4,2,0|4,13,0|3,2,8|11,0|2,19|2,0,19,0,19,0
0,8|4,2,0|4,22,0|3,2,8|11,0|2,19|2,0,19|2,0,19
0,8|4,2,0|4,13,0|4,8|11,0,19|6,0|2
0,8,1|3,2,0|8,10,8|10,0|4,19|2,0,19,0,19
0,8,1|3,2,0|8,5,8|2,1,8|5,0|6,19,0|5
0,1|3,6,2,0|8,5,8|8,0|12
0,8|2,23,18,23|2,0,2,8,5|3,2,10,8|7,0|6,19,0|6
0,8|2,23,2,23|2,0,1|3,10,2,8|2,18,8|3,5,8|2,19|3,0|2,19,0,19,0|5
0,8|2,23|3,8,9,1|5,8|9,19|2,0|3,19|2,0,19|2,0|2,19
0,8|4,1|8,8|8,19|5,0,19|3,0|2,19,0|2
0,8|2,1,8|2,1|9,8|6,0|2,19|2,21,19,0,19|4,0|3
0,8|4,19,8|2,1|5,0,1,8,1,8|4,0,19|3,0|5,19|2,0|3
0,8|2,19,8,19,8|4,18,8|10,0|9,19,0|4
0,8|6,19|2,8|13,19,0,19,2,10,5,10,0,8|4,0
0,8|3,10,8|6,2,8|7,10,8|2,0|2,8|10,0
0,8|3,5,8|6,2|2,8|6,5,8,10,8|12,0
0,8|20,2,8|8,5,8|3,0
0,8|20,2,8|12,0
0,8|33,0
0,8|2,24,19,8|27,0|3
0,8|31,0|3
0|2,8|26,1,8|2,0|4
0|2,8|2,10,9|4,8,9,10,2,9|6,5,8|2,5,8|2,2|2,8,2|2,0|5
0|35
:endlayer
layer: 4
0|35
0|17,28,19|2,0|10,19|2,0|3
0|2,9|3,2,9|2,10,5,2|4,5,0|3,19|2,0,2,9,2|2,5,10,2,0,5,9,0|4
0,8,6|2,1,2,8|6,0|2,2,0|2,19|3,0,10,0|5,19,0,21,2,0|4
0,8,6|2,1,5,8|7,0,2,0|3,19,0|2,10,8,0|5,21,19,2,19,0|3
0,8,9,1|2,5,8|8,2,8,19,0|2,8|2,5,8,0|4,21,0|2,2,19|3,0
0|2,8,1|2,5,1,8|7,5,8|6,5,8|2,0|3,21,0|3,19,0,19,0
0|2,8,1|2,20,8|8,20,8|6,2,8|2,0|7,19,25,19,0
0|2,1|3,2,8|8,5,8|5,0,5,0|8,10,19|2,0|2
0,8,9,1|2,5,8|8,2,8|4,1,0|3,19,0,19|3,0|2,5,0|4
0|2,9,1,8,5,8|8,10,8|5,0,2,19|5,0|3,9,0|4
0|2,8|3,10,5|6,10,5|2,8|5,0,10,2|2,5|2,0,9,5,0|6
0|2,8|3,1|4,8|11,0|3,19,0,19|2,0|8
0|2,8,1|6,8|12,0|4,19,0|9
0|2,1|6,8,1,8|15,0|10
0|2,10,1|5,8,2|2,8|15,0|9
0|2,8,1|2,8|2,1,8|18,0|9
0|2,8,1|2,8|22,0|8
0|2,8,1,8|20,2,20,9,2,0|7
0|2,8|21,2,8|3,0,9,0|6
0|2,8|20,2,8|4,0|8
0|2,8|6,0|3,8|10,2,8|4,0|4,10,0|4
0,1,2,8|4,0|2,2|2,0|2,8|4,9,8|3,2,8|4,0,26,0|7
0,8,2,8|4,0|3,2,0|5,8,10,8|7,0|10
0,8|5,0,19,0|10,8|3,5,8|2,0|6,2,0|4
0,8|4,0,19|5,0|10,8,2,0|12
0,8|2,0|3,19|4,0|11,8,0,2,0|4,2,0|6
0,8,0|3,19|4,0|13,19,0,9,2|3,0|7
0|6,19,0,19,0|13,19|8,0|5
0|7,19,0|15,19,21,0,19|2,0|7
0|2,5,0|6,10,5,0|6,10,0|6,19|3,0|8
0|14,18,0|9,19|3,0|8
0|6,18,0|16,19,0,19|2,0|8
0|35
0|6,10,5|2,2|2,0|2,10,5,0|20
0|5,2,0|8,5,0|20
0|2,18,0|2,9,0|8,2,0|3,18,19|2,0|14
0|5,2,0|4,13,0|3,5,0|2,19|5,0|13
0|5,2,0|4,13,0|6,19|5,0|2,19,0|10
0|10,13,0|8,19,0|15
0|2,8|3,20,0|8,5,0|5,19,0|2,19,0|11
0|2,8|3,2,0|8,5,0|2,18,0|17
0,1,8|2,1,2,0|8,5,0|20
0|4,18,23|2,0|3,5|2,8,23|5,0|17
0|3,23,2,23|2,0,8|3,10,5,23|2,18,23|2,0|17
0|3,23|2,9,0|2,8|5,23|5,0,19,0,19,0|13
0|5,9|3,8|5,23|5,0,19,0|15
0|2,19,18,0|2,9|2,8|7,0|3,19|2,0|15
0|8,8|7,0,8,0,19,27,19,0|14
0|2,19,0|7,18,0|7,19|3,0|14
0,19|4,0,19,0|6,19,0|3,19|3,0,19,0|3,2,20,5,9,0|6
0,19|3,5,0|6,2,0|2,19,0|4,5,0|5,19,0|5,19,0|3
0,19|2,0,10,0|5,19,2|2,0,19,0,19|3,5,0|6,19,0|6,19,0
0|9,19,0,19,0,19|6,0|2,2,0|9,19,0,19,0
0|2,19,0|5,19,0|3,19|2,0,19|3,0,19,0,2,0|9,19|3,0
0|4,19,0,19|3,0|6,19,0|6,19,0,19|3,0,19,0,19|3,0|2
0|6,19,0|2,19,0|6,29,0|2,19,0|2,19|2,0,19|2,23|4,19,0|3
0|2,19|5,0|7,19,0|4,19,0|3,19|2,0,23|5,0|4
0|5,19,0|4,27,0,27,0|10,19,0|2,23|2,25,23|2,0|4
0|3,19,5,0|6,10,2,0|6,2,0|3,19,0,9,5,23|2,10,23,0|4
0|27,23|3,0|5
:endlayer
layer: 5
2x0|35
0|2,9|3,2|3,10,20,2|5,0|6,5|2,2|2,10|2,5,0,10,9,0|4
0|2,9,1,8,2,0|3,33,0|4,2,0|6,5,0|8,2,0|4
0|2,9,1,8|2,0|8,9,0|6,9,0|8,20,0|4
0|2,9,8|3,0|8,10,0|6,9,0|8,9,30|3,0
0|3,8|2,5,8,0|14,5,0|8,30|5
0|3,8|2,2,0|8,5,0|4,19,0,2,0|8,30|2,25,30|2
0|2,8|3,2,0|8,2,0,19,0|13,5,30|4
0|2,9,8|2,9,0|8,2,0|4,25,0|10,2,30|4
0|2,9,8,0|10,5,19|5,0,2,0|8,2,0|4
0|5,2,5|4,10,2|2,10,0,19,0,19|2,0|2,10,2|2,5|2,0|2,2,0|6
0|2,34,0|2,8|4,0|5,19|6,0|15
0|3,8|6,0|7,19|3,0|16
0|2,8|6,0,8,0|9,19,0|15
0|2,5,8|5,0,2,10,19,0|23
0|3,8|2,0|2,8,19,0|2,19,0|23
0|3,8|2,0|2,19|4,0,19,0|9,19|2,0|11
0|3,8,0|3,19,0|2,19|3,0,19,0|6,19|2,0,5|2,9,5,0|7
0|3,19|12,0|6,19,0,2,19|2,0|2,9,0|6
0|4,19|4,0|2,19|4,0|8,2,0|12
0|4,19|2,0|15,2,0,19,0|11
0,8,2,0|6,10,2,0|6,2,0|3,2,0|13
0|2,2,0|3,19,0|3,20,0|6,2,0|17
0|4,19,0|16,5,0|8,31,0|4
0|22,5,0|12
0|23,2,0|4,2,0|6
0|24,2|4,0|7
0|35
0|12,23|4,0|19
0|2,2,0|6,5|2,0,23|5,5,0|17
0|12,23|2,18,23|2,0|18
0|6,18,0|5,23|5,0|18
0|12,23|5,0|18
0|6,2,5|2,2,9,0|2,5|2,0|2,23|4,0|14
0|5,2,0|8,5,0,23|5,0|14
0|2,18,0|2,2,0|8,10,0,23|2,18,23|2,0|14
0|5,5,0|8,5,0,23|5,0|14
0|5,5,0|10,23|4,0|15
0|35
0|5,2,0|8,2,0|20
0|5,2,0|8,5,0|2,18,0|17
0,18,0|2,8,5,0|8,5,0|20
0|4,18,23,0|4,10,2,19,23|5,0|17
0|3,23,9|2,0|3,19,0,5,10,23|2,18,23|2,0|17
0,23|4,0|4,19,0|3,23|5,0|17
0,23|4,0|7,19,23|4,0|18
0,23|2,18,23|2,0|6,19|3,0|20
0,23|5,0|2,19,0|2,19|4,0|20
0|2,23|3,0|5,18,0|24
0|26,10,0|8
0|4,5,0|6,10,0|7,10,0|15
0|4,5,0|6,2|2,0|6,2,0|15
2x0|21,2,0|13
2x0|35
0|28,23|2,0|5
0|27,23|3,0|5
0|4,10,0|6,5,2,0|6,2,0|6,32,0,23,0|6
0|35
:endlayer
layer: 6
2x0|35
0|2,9|2,0,2|10,0|6,2,5,0|2,5,10,2,0,5,20,0|4
0|2,9,8,0,20,0|8,2,0|6,5,0|8,5,0|4
0|2,9,8,19,0|16,9,0|8,2,0|4
0|2,9,19|2,0|16,9,0|8,30|5
0|5,2,0|15,2,0|8,30|5
0|5,2,0|15,2,0|8,30|2,25,30|2
0|2,19|2,0,5,0|8,2,0|15,2,30|4
0|2,9,0|11,10,0|4,25,0|10,2,30|3,0
0|2,9,0|11,9,0|6,2,0|8,2,0|4
0|5,35,5,10,0,10,2,9,0,5,0|7,10,5,2,5|2,0|9
0|6,19,0|28
0|3,19|2,0,19,0|28
0|3,19|3,0,19,0|27
0|2,5,19|3,0,19,0,2,5,0|24
0|4,19,0|30
0|35
0|24,2|4,0|7
0|28,5,0|6
0|22,2,0|12
0|21,9,0|13
0,21,2,0|6,5|2,0|6,2,0|3,2,0|13
0|2,2,0|7,5,0|6,2,0|17
0|21,5,0|13
0|22,10,0|12
0|23,2,0|4,2,0|6
0|27,2,0|7
0|35
0|12,23|5,0|18
0|2,2,0|6,5,10,0,23|5,2,0|17
0|12,23|2,18,23|2,0|18
0|6,18,0|5,23|5,0|18
0|13,23|4,0|18
0,23|3,0|3,2|4,0|2,2|2,0,23|4,0|15
23|5,0|9,5,0,23|5,0|14
23|2,18,23|2,5,0|10,23|2,18,23|2,0|14
23|5,5,0|10,23|5,0|14
0,23|3,0,5,0|10,23|5,0|14
0|35
0|5,2,0|29
0|5,2,0|8,20,0|2,18,0,23|2,0|14
0,18,0|3,5,0|8,10,0|5,23,0|14
0|4,23,9,0|5,2,0|2,23|2,0|19
0|4,20,0|6,5,2,0,23,18,23,0|18
0|2,23|3,0|10,23|2,0|18
0,23|4,0|30
0,23|2,18,23|2,0|2,23|5,0|22
0,23|5,0|2,23|5,0|22
0,23|4,0|3,23|2,18,23|2,0|22
0|8,23|5,0|22
0|4,2,0|3,23|3,5,0|7,10,0|15
0|4,2,0|6,5|2,0|6,2,0|15
6x0|35
0|4,2,0|6,5,2,0|6,2,0|15
0|35
:endlayer
layer: 7
2x0|35
0|2,9,0|2,9,10,5,2|2,0,2|4,0|6,2,5,0|3,2|2,0|2,10,0|4
0|5,5,0|8,10,0|6,2,0|13
2x0|21,2,0|13
0|5,5,0|15,9,0|9,30|3,0
0|18,30|3,2,0|9,30,25,30,0
0|14,5,0|2,30|5,0|9,30|2,0|2
0|14,10,0|2,30|2,25,30|2,0|8,2,0|4
0|17,30|5,0|13
0|6,10,5,0,2|2,0|6,30|4,10|2,5|2,0|10
3x0|35
0|2,5,0|6,5|2,0|24
4x0|35
0|22,9,0|12
0|21,2,0|13
0|2,2,0|6,10,9,0|6,2,0|17
0|10,10,0|6,9,0|17
2x0|35
0|23,2,0|11
3x0|35
0|2,2,0,23|4,0,5|2,0|3,23|2,0,5,0|17
0|4,23|5,0|4,23,18,23,0|19
0|4,23|2,18,23|2,0|4,23|3,0|19
0|4,23|5,0|26
23|7,2,0|6,10,0|20
23|5,0|9,2,0|2,23|2,0|16
23|2,18,23|2,10,0|11,23,18,23,0|15
23|5,10,0|12,23|2,0|15
23|4,0|31
0|19,23,0|15
23|4,0,2,0|12,23|3,0|14
23|4,0,5,0|8,2,0|2,18,23|4,0|13
23,18,23|2,0,9,0|8,5,23,0|2,23|3,0|14
23|4,0|10,23|3,0|2,23|2,0|14
23|3,0,2,0|6,5,10,0,23|3,0|18
0|15,23,0|19
0|2,23|3,0|30
0|2,23,18,23,0|4,23|4,0|22
0|3,23,0|4,23|5,0|22
0|8,23|2,18,23|2,0|22
0|8,23|5,0|22
0|4,2,0|3,23|3,5,0|7,10,0|15
0|4,5,0|6,5|2,0|6,2,0|15
6x0|35
0|4,10,0|6,5,2,0|6,2,0|15
0|35
:endlayer
layer: 8
2x0|35
0|6,5,10,0|6,5,0|6,5|2,0|3,2,0|3,2,0|4
0|5,38,0|15,5,0|13
2x0|21,2,0|13
0|21,2,0|10,30,0|2
0|17,30|4,0|10,30|3,0
0|14,5,0|2,30|5,0|9,36,30,0|2
0|14,2,0|2,30|2,25,30|2,0|13
0|17,30|5,0|13
0|6,5|2,0|2,2,0|7,30|3,2|2,10,2,0|10
3x0|35
0|2,9,0|6,9,2,0|24
5x0|35
0|21,2,0|13
0|2,9,0|6,10,2,0|6,2,0|17
0|10,2,0|6,10,0|17
2x0|35
0|23,2,0|11
3x0|35
0|4,23|4,0|2,2,0|3,23,0|2,20,0|17
0|4,23|5,0|4,23|3,0|19
0|4,23|2,18,23|2,0|5,23,0|20
0|4,23|5,0|26
0|4,23|5,0|5,5,0|20
0,23|3,0|14,23,0|16
0,23,18,23,0,5,0|11,23|3,0|15
0,23|2,0|2,2,0|12,23,0|16
0|35
0|19,23,0|15
23|3,0|15,23|3,0|14
23|4,0,10,9,0|7,5,23|2,18,23|4,0|13
23,18,23|2,0|2,9,0|6,23,5,23|3,37,23|4,0|12
23|4,0|9,23|9,0|13
23|3,0,2,0|6,5|2,23|5,0|17
0|14,23|3,0|18
0|3,23,0|31
0|2,23|3,0|30
0|3,23,0|6,23|2,0|23
0|9,23,18,23,0|23
0|10,23|2,0|23
0|4,2,0|6,10,0|7,9,0|15
0|4,2,0|6,10,2,0|6,10,0|15
6x0|35
0|4,5,0|6,2|2,0|6,2,0|15
0|35
:endlayer
layer: 9
2x0|35
0|6,10,0|7,5,0|6,10,0|4,2,0|3,5,0|4
0|21,10,0|13
0|21,2,0|13
2x0|21,5,0|13
0|35
0|19,30,0|15
0|18,30,25,30,0|14
0|18,30|3,0|14
0|6,5|2,0|2,2,0|10,2,0|13
3x0|35
0|2,2,0|6,2|2,0|24
5x0|35
0|21,2,0|13
0|2,2,0|6,10,9,0|24
0|10,2,0|6,5,0|17
6x0|35
0|10,5,0|6,5,0|17
0|5,23|2,0|28
0|5,23,18,23,0|27
0|6,23,0|28
0|13,10|2,0|20
0|2,23,0|4,10,0|4,10|2,9,0|20
0,23|3,0|2,10|8,0|21
0|2,23,0|2,2,10,9|2,0,9|3,0|22
0|6,10,9,0|2,10,9|3,0|21
0|6,10,9|2,10|3,0|23
0|6,10,0,9,10|3,0,9,0|3,23|4,0|14
0,23,0|3,5,10,9|2,10|6,23|2,18,23|4,0|13
23,18,23,0|4,9|2,0|2,10,0,23,5,23|6,0|14
0,23|2,0|4,9,10,0|2,9,0,23|8,0|14
0|4,5,10|2,9|2,10|3,0,23|7,0|15
0|14,23|3,0|18
2x0|35
0|10,23,0|24
0|9,23|3,0|23
0|10,23,0|24
0|4,5,0|6,2,0|23
0|4,2,0|6,2|2,0|6,10,0|15
6x0|35
0|4,5,0|6,2|2,0|6,2,0|15
0|35
:endlayer
layer: 10
2x0|35
0|6,10,0|7,9,0|6,10,0|13
0|21,5,0|13
0|35
2x0|21,5,0|13
0|35
0|19,30,0|15
0|18,30|3,0|14
0|19,30,0|15
4x0|35
0|2,9,0|6,5,2,0|24
6x0|35
0|2,2,0|6,10,2,0|24
0|10,5,0|6,10,0|17
6x0|35
0|10,5,0|6,2,0|17
0|6,23,0|28
0|5,23|3,0|27
0|6,23,0|28
0|14,10,0|20
0|13,39,0|21
0|10,41,0|24
2x0|35
0|6,42,0|9,23|3,0|16
0|13,40,0,23|5,0|15
0,23,0|12,5,23|6,0|14
23|3,0|12,23|6,0|14
0,23,0|12,23|7,0|14
0|4,10,0|6,10,0|3,23,0,23|3,0|15
6x0|35
0|4,5,0|6,2,0|23
0|4,5,0|6,2|2,0|6,2,0|15
6x0|35
0|4,2,0|6,5|2,0|6,2,0|15
0|35
:endlayer
layer: 11
15x0|35
0|2,2,0|6,5,20,0|24
6x0|35
0|2,2,0|6,5,2,0|24
0|10,10,0|6,5,0|17
6x0|35
0|10,10,0|6,2,0|17
8x0|35
0|16,23|3,0|16
3x0|15,23|5,0|15
0|16,23|3,0|16
0|4,9,46,0|4,45,10,0|23
0|4,43,0|6,43,0|23
4x0|35
0|4,44,0|6,44,0|23
0|4,5,46,0|4,45,2,0|23
0|4,10,46,0|4,45,2|2,46,0|4,45,2,0|15
0|4,43,0|6,43|2,0|6,43,0|15
4x0|35
0|4,44,0|6,44|2,0|6,44,0|15
0|4,2,46,0|4,45,9,2,46,0|4,45,5,0|15
0|35
:endlayer
layer: 12
15x0|35
0|2,5,46,0|4,45,5,0|25
0|2,43,0|6,43,0|25
4x0|35
0|2,44,0|6,44|2,0|24
0|2,9,46,0|4,45,2|2,0|24
0|10,10,46,0|4,45,2,0|17
0|10,43,0|6,43,0|17
4x0|35
0|10,44,0|6,44,0|17
0|10,5,46,0|4,45,10,0|17
9x0|35
0|17,23,0|17
0|16,23|3,0|16
0|17,23,0|17
0|35
0|4,2|2,46,0|2,45,2,5,0|23
0|4,10,0|6,9,0|23
0|4,43,0|6,43,0|23
2x0|35
0|4,44,0|6,44,0|23
0|4,2,0|6,5,0|23
0|4,5,10,46,0|2,45,2,10,0|23
0|4,10,5,46,0|2,45,5|2,9,2,46,0|2,45,10,5,0|15
0|4,5,0|6,10,5,0|6,2,0|15
0|4,43,0|6,43|2,0|6,43,0|15
2x0|35
0|4,44,0|6,44|2,0|6,44,0|15
0|4,2,0|6,2|2,0|6,10,0|15
0|4,2|2,46,0|2,45,2|2,9,2,46,0|2,45,10,5,0|15
0|35
:endlayer
layer: 13
15x0|35
0|2,5,2,46,0|2,45,2,5,0|25
0|2,2,0|6,2,0|25
0|2,43,0|6,43,0|25
2x0|35
0|2,44,0|6,44|2,0|24
0|2,2,0|6,2|2,0|24
0|2,5,2,46,0|2,45,5|2,0|25
0|10,5|2,46,0|2,45,2|2,0|17
0|10,5,0|6,20,0|17
0|10,43,0|6,43,0|17
2x0|35
0|10,44,0|6,44,0|17
0|10,5,0|6,2,0|17
0|10,5|2,46,0|2,45,10,5,0|17
13x0|35
0|4,48,0|6,20,0|23
0|4,47,0|30
0|4,48,0|6,47,0|23
2x0|11,48,0|23
2x0|35
0|4,5,48,0|3,48|3,0|23
0|4,48|2,0,47|2,48|3,2,48,47,0,48|2,0,47,0|15
0|4,47,0|7,48,0|22
0|11,48,0|7,48,0|15
0|12,48,0|22
0|4,48,0|30
0|19,48,0|15
0|11,48|2,0|22
0|4,48|2,0|5,47,48|4,0,48,47|2,0|15
0|35
:endlayer
layer: 14
15x0|35
0|2,48,47,48,0|2,48|3,0|25
0|9,48,0|25
0|35
0|9,47,0|25
0|2,47,0|6,47,0|25
0|35
0|2,48,0|32
0|2,47,0,48|3,0,47,48,0|25
0|10,48|2,0|2,48,0,48,47,0|17
0|17,48,0|17
0|10,48,0|6,48,0|17
0|35
0|10,47,0|24
0|10,48,0|24
0|10,47,0|6,48,0|17
0|10,47,48,0,48|2,0,48,47,0|17
30x0|35
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"mossy_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

#### ENTITIES ####
