# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:9
# Lines beginning with # denote comments

header:
version=2.9
name=BrigandRuinLargeMagicians
mods=
size=27,36,39
offset=14,9,38
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=80
minDuplicateDistance=990
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:swampland,biomesoplenty:meadow,biomesoplenty:shrubland,biomesoplenty:woodland,biomesoplenty:dead_forest,traverse:woodlands,minecraft:forest,biomesoplenty:highland,traverse:meadow,traverse:rocky_plateau,biomesoplenty:pasture,minecraft:forest_hills,biomesoplenty:steppe,minecraft:plains,biomesoplenty:orchard
leveling=6
fill=6
border=6
blockSwap=true
territoryName=brigand
:endvalidation

#### LAYERS ####
layer: 0
1|27
4x1,2|24,1|2
3x1|27
1|12,2,1|14
30x1|27
:endlayer
layer: 1
1|27
1,2|24,1|2
2x1,2,3|20,2|3,1|2
1,2|3,3|5,2|2,3|3,2|2,3|5,2|4,1|2
1|4,3|6,1,3|3,1|2,3|5,1|6
6x1|4,3|5,1|2,3|3,1|2,3|5,1|6
1|11,3|3,1|2,3|5,1|6
9x1|11,3|3,1|13
3x1|5,3|3,1|3,3|3,1|13
2x1|5,3|3,1|3,3|3,1|4,3|7,1|2
1|5,3|3,1|3,3|3,1|3,3|8,1|2
3x1|3,3|6,1|2,3|3,1|3,3|8,1|2
3x3|27
5x1|11,3|3,1|3,3|5,1|5
:endlayer
layer: 2
1|27
1,2,3|20,2|3,1|2
1,3,0,38,0|11,18,0|6,3,2|2,1|2
1,3,0|3,18,0|16,3,2|2,1|2
1,2,3|2,21|2,0,14|2,3|2,21,0,14,3|2,0|5,3,2|3,1|2
1|2,3|2,0|5,3|2,0|3,3|2,21|2,0,14|2,3,1|5
3x1|2,3|2,0|5,3|2,0|3,3|2,0|5,3,1|5
1|3,3,0|5,3|2,0|3,3|2,0|2,18,0,15,3,1|5
1|4,3|2,0|3,3|2,0|3,3|2,0|5,3,1|5
1|5,3,5|3,3|2,0|3,3|2,0|5,3,1|5
1|6,3|3,1,3,0|3,3|2,0,22,0|3,3,1|5
1|10,3,21,28,14,3,1,3|5,1|6
1|10,3,0|3,3,1|12
1|10,3,0,29,0,3,1|12
5x1|10,3,0|3,3,1|12
1|5,3|3,1|3,3,0|2,3,1|12
1|4,3,32,0,32,3,1|2,3,0|2,3,1|12
1|4,3,33,34,33,3,1,3|2,0|2,3,1|12
1|4,3,0|3,3,1,3|2,0|2,3,1|3,3|5,1|4
1|4,3,32,35,32,3,1,3,30,0|2,3,1|2,3,10|5,3,1|3
1|4,3,33,0,33,3,1,3,0|3,3,1|2,3,0|5,3|2,1|2
1|3,3|2,0|3,3,1,3,0|3,3,1,3,23,0|2,16,0|3,5,3,1
1|2,3,0|6,3|2,0|3,3,1,3,0|5,11,0,5,3,1
1|2,3,0|2,37,0|3,3|2,0|3,3,1,3,24,0|6,6,3,1
1,3|2,0|3,36,0|2,3|2,0|3,3|3,0|7,6,3,1
3,0|15,26,0|6,8,0|2,3
26,0|2,39,0|5,31,0|4,27,0,3,0|9,4
3,0|15,26,0|9,3
1,3|10,0|3,3|3,0|5,3,9,7,3,1
1|10,3,0|3,3,1,3,0,19,0|2,12,3,1|4
1|10,3,0|3,3,1,3,0|3,17,13,3,1|4
1|10,3,0|3,3,1,3,25,0|2,3|2,1|5
1|11,3,20,3,1|2,3|2,20,3,1|7
:endlayer
layer: 3
1|27
1,2,3|20,2|3,1|2
1,3,0,38,0|18,3,2|2,1|2
1,3,0|20,3,2|2,1|2
1,2,3|2,21|2,0,14|2,3|2,21,0,14,3|2,0|5,3,2|3,1|2
1|2,3|2,0|5,3|2,0|3,3|2,21|2,0,14|2,3,1|5
3x1|2,3|2,0|5,3|2,0|3,3|2,0|5,3,1|5
1|3,3,0|5,3|2,0|3,3|2,0|5,3,1|5
1|4,3|2,0|3,3|2,0|3,3|2,0|5,3,1|5
1|5,3,50,0,49,3|2,0|3,3|2,0|5,3,1|5
1|6,3|3,1,3,0|3,3|2,0|5,3,1|5
1|10,3,21,40,14,3,1,3|5,1|6
6x1|10,3,0|3,3,1|12
1|10,3,46,0|2,3,1|12
1|5,3|3,1|3,3,48,0,3,1|12
1|4,3,0,51,0,3,1|2,3,0|2,3,1|12
1|4,3,0|3,3,1,3|2,0|2,3,1|12
1|4,3,0|3,3,1,3,30,0|2,3,1|3,3|5,1|4
1|4,3,0|3,3,1,3,0|3,3,1|2,3,10|5,3,1|3
1|4,3,0|3,3,1,3,0|3,3,1|2,3,0|5,3|2,1|2
1|3,3|2,0|2,43,3,1,3,0|3,3,1,3,0|7,41,3,1
1|2,3,0,51,0|4,3|2,0|3,3,1,3,0|7,42,3,1
1|2,3,0|6,3|2,0|2,43,3,1,3,0|8,3,1
1,3|2,0|6,3|2,0|3,3|3,0|7,43,3,1
3,48,0|14,40,0|9,3
40,0|15,3,0|9,40
3,48,0|14,40,0|5,46,0|3,3
1,3|10,0|3,3|3,0|4,43,3,45,44,3,1
2x1|10,3,0|3,3,1,3,0|5,3,1|4
1|10,3,46,0,46,3,1,3,0|3,3|2,1|5
1|11,3,40,3,1|2,3|2,47,3,1|7
:endlayer
layer: 4
1|27
1,2,3|20,2|3,1|2
1,3,0,38,0|18,3,2|2,1|2
1,3,0|20,3,2|2,1|2
1,2,3|2,21|2,0,14|2,3|2,21,52,14,3|2,0|5,3,2|3,1|2
1|2,3|2,0|5,3|2,0|3,3|2,21|2,3,14|2,3,1|5
3x1|2,3|2,0|5,3|2,0|3,3|2,0|5,3,1|5
1|3,3,0|5,3|2,0|3,3|2,0|5,3,1|5
1|4,3|2,0|3,3|2,0|3,3|2,0|5,3,1|5
1|5,3,0|3,3|2,0|3,3|2,0|5,3,1|5
1|6,3|3,1,3,0|3,3|2,0|5,3,1|5
1|10,3,21,52,14,3,1,3|5,1|6
7x1|10,3,0|3,3,1|12
1|5,3|3,1|3,3,0|2,3,1|12
1|4,3,0|3,3,1|2,3,0|2,3,1|12
1|4,3,0|3,3,1,3,30,0|2,3,1|12
1|4,3,0|3,3,1,3,0|3,3,1|3,3|5,1|4
1|4,3,0|3,3,1,3,0|3,3,1|2,3,10|5,3,1|3
1|4,3,0|3,3,1,3,0|3,3,1|2,3,48,0|3,43,3|2,1|2
1|3,3|2,0|3,3,1,3,0|3,3,1,3,51,0|5,51,0,3,1
2x1|2,3,0|6,3|2,0|3,3,1,3,0|8,3,1
1,3|2,0|6,3|2,0|3,3|3,0|8,3,1
3x3,0|15,3,0|9,3
1,3|10,0|3,3|3,0|5,3|4,1
2x1|10,3,0|3,3,1,3,0|5,3,1|4
1|10,3,0|3,3,1,3,0|3,3|2,1|5
1|11,3,53,3,1|2,3|4,1|7
:endlayer
layer: 5
1|27
1,2,3|20,2|3,1|2
1,3,0,3,0|18,3,2|2,1|2
1,3,0|20,3,2|2,1|2
1,2,3|2,21|2,0,14|2,3|13,2|3,1|2
4x1|2,3|2,0|5,3,1,3|3,1|2,3|5,1|6
1|3,3,0|5,3,1,3|3,1|2,3|5,1|6
1|4,3|2,0|3,3,1,3|3,1|2,3|5,1|6
1|5,3,5|3,3,1,3|3,1|2,3|5,1|6
1|6,3|3,1|2,3|3,1|2,3|5,1|6
2x1|11,3|3,1|13
6x1|10,3|4,1|13
1|10,3,1,3|2,1|13
1|5,3|6,30,3|2,1|13
2x1|5,3|6,0,3|2,1|13
1|5,3|6,0,3|2,1|4,3|5,1|4
1|5,3|6,0,3|2,1|3,3,0|5,3,1|3
1|5,3|9,1|2,3,0|6,3|3,1
3x1,3|13,1|2,3,0|6,3|3,1
3x1,3|16,0|6,3|3,1
1|11,3|3,1|2,3|7,1|4
3x1|11,3|3,1|3,3|5,1|5
1|12,3,1|4,3|5,1|5
:endlayer
layer: 6
1|27
1,2,3|20,2|3,1|2
2x1,3,0,3,0|18,3,2|2,1|2
1,2,3|2,21|2,3,14|2,3|13,2|3,1|2
4x1|2,3|2,0|5,3,1|17
1|3,3,0|5,3,1|17
1|4,3|2,0|3,3,1|17
1|5,3,0|3,3,1|17
1|6,3|3,1|18
2x1|27
6x1|10,3,1,54,1|14
1|10,3,30,54,1|14
3x1|10,3,0,54,1|14
1|10,3,0,54,1|5,3|5,1|4
1|10,3,0,54,1|4,3,0|5,3,1|3
1|11,3,1|4,3,0|6,3,1|3
2x1|16,3,0|6,3,1|3
1|16,3,0|5,43,3,1|3
3x1|16,3,0|6,3,1|3
1|16,3,0|4,3|2,1|4
1|17,3|4,1|6
3x1|27
:endlayer
layer: 7
1|27
3x1,2,55|20,2|3,1|2
1,2,3|2,55|5,3|13,2|3,1|2
5x1|4,55|5,3,1|17
2x1|6,55|3,1|18
3x1|27
5x1|10,3,1,54,1|14
1|10,3,30,54,1|14
4x1|10,3,0,54,1|14
1|10,3,5,54,1|5,3|5,1|4
1|10,3,52,54,1|4,55|6,3,1|3
7x1|16,3,55|6,3,1|3
1|16,3,55|6,1|4
1|17,55|6,1|4
3x1|27
:endlayer
layer: 8
56|7,1|15,56|5
2x56|7,2|15,56|5
56|7,2|15,56,1,56|3
56|4,1,56|2,2|15,56|5
56|7,1|15,56|5
56|6,1|16,56,1,56|3
56|6,1|16,56|5
56|5,1|17,56|5
56|3,1,56,1|18,56|4
2x56|5,1|18,56|4
56|5,1|17,56|5
56|4,1|17,56|6
56|3,1|18,56|6
3x56|3,1|7,3,1,54,1|8,56|6
56|3,1|7,3,1,54,1|9,56,1,56|3
56|2,1|8,3,30,54,1|9,56|5
56|2,1|8,3,48,54,1|9,56|5
56|2,1|8,3,0,54,1|9,56|5
2x56|2,1|8,3,0,54,1|10,56|4
56,1|9,3,5,54,1|9,56|5
56,1|9,3,57,54,1|9,56|5
56,1|9,3,1,54,1|9,0,56|4
56,1|21,56|5
56,1|20,56|6
56,1|20,56|2,1,56|3
56,1|20,56|6
56,1|18,56|8
56,1|18,56|4,1,56|3
3x56,1|18,56|8
56|2,1|16,56|9
56|2,1|15,56|10
2,56|2,1|9,56|15
:endlayer
layer: 9
0|3,58|3,0,56|15,0|5
0,58|6,56,2|12,1,56,0|5
0|2,58|4,0,56,2|13,56,0|5
0|2,58|2,0|3,56,2|13,56,0,59,0|3
0,58|2,0,59,0|2,56,1,2|11,0,56,0|5
0|7,1|12,2,1,56,0|5
0|5,63,56,1|11,2|2,1,56,0,59,0|3
0|6,1|12,2|2,1,56,0|5
0|2,58|2,0,56,1|12,2|2,3,54,0|5
0,58|2,59,64,56,1|11,2,3|4,54,0|3,58
58|4,0,56,1|11,2,3|5,0|2,58|2
58|4,0,56,1|11,2,3|4,54,0,58|3
0|3,58,0,2|4,1|8,2|3,3,54,58|5
0|4,2|5,1|8,2,3|2,2,0|2,58|4
0,58|2,56,2|5,1|8,2|4,0|2,60,58|2,0
0,58|2,56,2|5,1,3,1,54,1|4,2|4,0,61,0|3,58
58|3,56,2|5,1,3,1,54,1|4,2|4,0|6
0,58,0,56,1|2,2|3,1,3,1,54,1|3,2|5,0|6
58|2,0,56,1|2,2|3,1,3,30,54,1|3,2|5,1,0,59,0|3
0,58,56,1|3,2|3,1,3,0,54,1|3,2|5,1,0|5
0|2,56,1|3,2|3,1,3,0,54,1|2,2|6,1,0,58,0|3
0|2,56,1|7,3,0,54,1|2,2|7,0|3,58,0
0|2,56,1|7,3,0,54,1|2,2|8,58|2,0|2
0|2,1|8,3,5,54,1|2,2|8,58|4
0,56,1|8,3,57,54,1|2,2|7,0,58,0,58|2
0,56,1|8,3,1,54,1|3,2|6,0,58|3,0
0,56,1|8,3,1,54,1|3,2|5,56,0|4,58
0,56,1|14,2|5,56,0|2,58,0|2
0,56,1|14,2|3,62|2,0|6
0,56,1|14,2|3,62|2,0|2,59,0|3
0,56,1,2|3,1|10,2|3,62|2,0|6
0,56,1,2|3,1|10,2|3,0|8
0,56,1,2|3,1|10,2|3,0|4,59,58,0|2
0,56,1|6,2|3,1|5,2|3,0|4,58|2,0|2
0,56,1|5,2|5,1|7,0|2,58,0,58,0,58|2
0,56,1|4,2|7,1|6,0|4,58|3,0
0|2,56,1|3,2|7,1|3,56|2,0|4,58|4,0
0|2,56|4,2|7,56|4,0|6,58|2,0|2
0|3,56|4,2|5,58|2,0,58|3,0|6,58,0|2
:endlayer
layer: 10
0|9,58,0|8,58|2,0|7
0|7,58,56|13,0,65|4,0
0|8,56,2|11,56,65|5,0
0|8,56,2|11,56,65|2,59,65|2,0
0|4,59,0|3,56,2|11,56,65|5,0
0|7,1|13,56,65|5,0
0|7,1|11,2,1,56,0|2,59,0|3
0,65|4,0,56,1|11,2,1,54,0|6
0,65|5,56,1|11,2,1,3,54,0|5
0,65|2,59,65|2,56,1|10,2,3|4,54,0|4
0,65|5,56,1|10,2,3|5,0|4
0|2,65|4,2|2,1|9,2,3|4,54,0|4
0|6,2|3,1|8,2|3,3,54,0|5
0|5,2|5,1|7,2,3|2,54,0|6
0|5,2|5,1|7,2|3,0|7
0|4,2|6,3,1,54,1|4,2|3,0|7
0|3,58,2|6,3,1,54,1|4,2|4,65|4,0|2
0|4,1,2|5,3,30,54,1|3,2|4,56,65|5,0
0|4,1,2|5,3,0,54,1|2,2|4,1|2,56,65,59,65|2,0
0|3,1|2,2|5,3,0,54,1|2,2|4,1|2,56,65|4,0
0|3,1|2,2|5,3,0,54,1|2,2|5,1,56,65|4,0
0|3,1|2,2|5,3,0,54,1|2,2|5,1,56,0|5
0|3,1|7,3,57,54,1|2,2|5,1,56,0|5
2x0|2,56,1|7,3,1,54,1|2,2|5,1,56,0|5
0|2,56,1|7,3,1,54,1|3,2|3,62|2,0|6
0|2,56,1|5,2|2,3,1,54,1|2,2|4,62|2,0|6
0|2,56,1|5,2|4,1|3,2|4,62|2,0,65|4,0
0|2,56,1|5,2|4,1|3,2|4,0|2,65|5,0
0|2,2|5,1|2,2|3,1|4,2|3,0|2,65|2,59,65|2,0
0|2,2|5,1|8,2|4,0|2,65|5,0
0|2,2|5,1|8,2|4,0|3,65|3,0|2
0|2,2|5,1|8,2|4,0|4,59,0|3
0|2,2|9,1|5,2|3,0|8
0|2,56,1|3,2|6,1|5,2|2,0|8
0|2,56|2,1|2,2|7,1|5,56,0|8
0|3,56|3,2|7,1|3,0|11
0|2,58|4,0|7,58|3,0|11
0|3,64,58|2,0|21
:endlayer
layer: 11
0|27
0|9,58,0|4,58|4,0,58|2,0,65,0,65,0|2
0|3,65|3,0|2,58,56|4,1,56|5,1,0,65|5,0
0|2,65|5,0|2,56,2|9,56,0,65|2,59,65|2,0
0|2,65|2,59,65|2,0|2,56,2|7,1,2,56,0,65|5,0
0|2,65|5,56,1|12,0|2,65|4,0
0|3,65|3,0,56,1|11,56,0|3,59,0|3
0,65|5,58,56,1|12,54,0|6
0,65|5,58,56,1|12,3|2,0|5
0,65|2,59,65|2,58,56,1|9,2,3|4,54,0|4
0,65|5,58,56,1|9,2,3|4,14,0|4
0,65|4,0|2,2,1|9,2,3|4,54,0|4
0|7,2|2,1|8,2,1|2,3,14,0|5
0|6,2|4,1|7,2,3|2,54,0|6
0|6,2|4,1|7,2,1,56,0|7
0|5,2|5,3,1,54,1|4,2,1,56,0|7
0|4,2|6,3,30,54,1|3,2|2,1|2,0|2,65|3,0|2
0|4,56,2|5,3,0,54,1,2|5,1,58,65|5,0
0|4,2|6,3,0,54,1,2|5,56|2,58,65,59,65|2,0
0|3,56,2|6,3,0,54,1,2|5,62,56,58,65|4,0
0|3,56,2|6,3,5,54,1,2|5,62|2,0,65|3,0|2
0|3,56,1,2|5,3,57,54,2|6,62|2,58,0|5
0|3,56,1|2,2|3,1,3,2,54,2|6,62|2,58,0|5
0|3,56,1|6,3,2,54,2|6,62|2,58,0|5
0|2,58,56,1|6,3,2,54,2,1|2,2|3,62|2,58,0|5
0|2,58,56,1|3,2|3,3,2,54,1|3,2|3,0|8
0|3,56,1|3,2|3,3,2,54,1|2,2|4,0|8
0|3,56,1|3,2|6,1|2,2|4,0|2,65|4,0|2
0|3,2|3,1,2|6,1|2,2|4,0|2,65|5,0
0|3,2|12,1,2|3,0|2,65|2,59,65|2,0
0|3,56,2|15,0|2,65|5,0
0|3,56,2|4,1|2,2|9,0|2,65|5,0
0|3,56,2|9,1|2,2|4,0|4,59,0|3
0|3,2|8,1|5,2|3,0|8
0|2,58,2|9,1|5,2,0|9
0|4,1,2|7,1|3,56|3,0|9
0|4,58,0|6,2|2,56|3,0|11
2x0|27
:endlayer
layer: 12
2x0|27
0|2,65|4,0|4,58,0|2,59,0,67,58|2,0,59,0|2,65|2,0|3
0|2,65|5,0|3,56|9,0,65,0,65,59,65|2,0
0|2,65|2,59,65|2,0|3,56,0|6,1,56,65|3,0,65|4
0|2,65|5,0,1,56|2,1|7,56|2,65,0|4,65,0
0|2,65|4,0|2,3,56|2,1|7,56,0|4,59,0|3
0|8,56,1|10,54|2,0|6
0|3,65,0|3,58,55,1|11,3|2,0|5
0|2,65,59,65,0|2,58,55,1,3,54,1|6,3|5,0|4
0|2,65|2,0|3,58,54,1,3|5,1|3,3|5,0|4
0|8,55|2,3|2,54,3|2,1|3,3|4,54,0|4
0|8,54,1,3,54,3|3,1|4,3|3,0|5
0|8,54,2,3|2,54,3|4,1,3,54|2,0|6
0|8,54,2,3|7,1,56,0|8
0|6,2|4,3,30,54,1,3|3,1,56,0|8
0|5,2|5,3,0,54,1,55|4,56|2,0|7
0|5,2|5,3,0,54,1,2,55|4,56,0|3,65,0|3
0|4,2,56,2|4,3,0,54,2|3,55|2,62,64,58,0,65,59,65,0|2
0|4,56,2|5,3,5,54,2|5,62,0,66,0,65|2,0|3
0|4,56,2|5,3,57,54,2|5,62,0|8
0|4,56,1,2|4,3,2,54,2|6,0|8
0|3,58,56,1,2|3,1,3,2,54,2|5,1,0|8
0|3,58,56|2,1|4,3,2,54,2|4,1|2,0|8
0|3,64,56|2,1|2,2|2,3,2,54,2|6,0|8
0|3,58,56,1|2,2|3,3,2,54,2|2,1,2|3,0|8
0|3,58,56,1,2|4,3,2,54,1|2,2|4,0|8
0|3,58,56,1,2|8,1,2|4,0|8
0|4,2|15,0|4,65,0|3
0|4,56,2|13,3,0|3,65,59,65,0|2
0|4,56,2|14,0|2,65|5,0
0|4,2|4,1,2|9,0|3,65|5,0
0|4,2|14,0|3,65|2,59,65|2,0
0|5,2|10,1,2|2,0|3,65|5,0
0|6,2|6,1|4,56,0|5,65|3,0|2
0|4,59,0|3,2|4,56|2,1,58|2,0|10
0|11,68,0|2,58|2,0|11
2x0|27
:endlayer
layer: 13
2x0|27
0|13,59,0|5,59,65|2,0,65|4
0|4,65|2,0|12,65|9
0|3,65,59,65,0|5,56|7,65|9
0|3,65|2,0|3,59,58|2,56|2,1|4,56,65|9
0|8,3,58|2,56|2,1|4,56,0,65|3,70,59,65|3
0|8,64,55,3,1|7,54|2,3,53,65,69,65,0|2
0|3,65,0|5,54|3,1|6,3|4,53,69|2,65,0
0|2,65|3,0|4,54,0|2,54|3,1|3,3|5,0,65,0|2
0|3,65,0|5,54,0|5,54,1|2,3|5,0|4
0|15,54,1|2,3|4,54,0|4
0|9,54,0|5,54|2,1,3|4,0|5
0|9,54,0|7,3,54,30,54,0|6
0|9,55,0|3,55,0|3,3,0|9
0|8,56,55,54,0,54,55,54,0,54,3,0|9
0|6,2|2,56,2,3,0,54,1,0|4,58,0|8
0|6,2,56,2|3,0,54,1,55,0|8,65,0|3
0|4,72,0,56,2|4,3,54,1,2,55,0|6,65|3,0|2
0|5,1,56,2|4,1,54,2|3,56,62,0|5,65,0|3
0|5,56|2,2|4,1,54,2|3,56,2,0|9
0|4,58,56,1,2|5,54,2|2,1,2|3,0|8
0|4,66,56|2,2|5,54,2|5,56,0|8
0|4,58|2,56|2,1,2|3,54,2|5,56,0|8
0|4,58|2,56|3,2|3,54,2|4,1|2,0|8
0|4,58,1,56|2,2|4,54,2|6,0|8
0|5,56,2|6,54,2,1|2,2|3,0|8
0|5,56,2|9,1,2|2,62,0|8
0|5,2,56,2|11,62,0|4,65,0|3
0|5,2,56,2|11,0|4,65|3,0|2
0|5,2,56,2|11,0|4,65|4,0
0|5,56,2|12,0|3,65|5,0
0|6,2|12,0|3,65|2,59,65|2,0
0|7,54,2|7,1,0|5,65|5,0
0|7,71,54,71,2|2,1|2,71|2,0|5,65|4,0|2
0|4,59,0|7,58|2,59,0|12
3x0|27
:endlayer
layer: 14
2x0|27
0|13,59,0|5,59,65|2,0|2,65|3
0|4,65,0|13,65|9
0|3,65|3,0|12,65|6,69,65|2
0|4,65,0|3,59,0|4,56|4,0,65|6,69,65|2
0|8,3,0|4,56|4,0|2,5|2,70|2,59,65|3
0|9,55,3,54|2,1|4,54|2,3|3,65|2,69,65|2
0|9,54|4,1|4,3|6,65|4
0|9,55,0|2,54|3,1|2,3|6,65,69,65|2
0|9,54,0|5,54,3|7,65,69,65,0
0|15,54|2,3|6,0,65,0|2
0|9,55,0|5,54|3,3|4,73,0|4
0|9,55,0|7,3,54,3|2,73,0|5
0|9,54,0|3,55,0|3,3,0|9
0|9,55,54,0,54,55,54,0,54,3,0|9
0|9,1,54,0,3,56,0|13
0|8,56,1,54,3,54,56,0|13
0|7,56|2,1,54,3|2,1,56,0|12
0|5,59,58,56,1|2,54,57,54,1|2,56,0|11
0|5,58,0,1|2,2,57|2,54,1|2,56,0|11
0|5,58,56,1,2,1,57|3,1|2,56,0|11
0|5,58,66,56,1|2,57|3,1|2,2|2,0|10
0|6,58|2,56,1,3|3,1,56,2|2,54,0|9
0|6,58,0|2,56,1,3,1,56,2|3,56,1,0|8
0|5,59,0|2,56,2,56,1|2,2|3,74,56,0|9
0|5,58,0,55,2|6,1|2,56,2,0|9
0|7,2|8,1,56,2,0|9
0|7,2|9,56,2,0|9
0|7,2|11,0|9
0|7,3,2|9,0|10
0|7,74,2|9,0|6,65|2,0|2
0|7,3,2|8,0|6,65,59,65,0|2
0|3,65|4,3,1|2,2|4,1,71,0|7,65|2,0|2
0|2,65|5,55|4,71,74,3|2,71,65,0|10
0|2,65|2,59,65|2,0|5,65|2,59,65|2,0|10
0|2,65|5,0|5,65|5,0|10
0|3,65|3,0|6,65|4,0|11
0|27
:endlayer
layer: 15
0|12,65|4,0|2,65|4,0|5
0|11,65|5,0,65|5,0|5
0|11,65|2,59,65|2,0,65|2,59,65|2,0|3,65,0
0|6,65|4,0,65|5,0,65|5,0|2,65,69,65
0|6,65|5,0,65|3,0|3,65|9
0|6,65|2,59,65|2,0|2,58|4,0,65,70|2,65|5,0
0|6,65|2,3,65|2,0|4,58|2,0,76,3,38,75,65,59,65|3
0|6,65|2,0,55,3,54|7,3|4,53,69,65|3
0|9,54|3,3|11,65,69,65|2
0|9,55,0|2,3,54|3,3|7,65|4
0|9,54,0|5,54|2,3|6,65|4
0|9,55,0|5,54|2,3|5,14,65|4
0|9,54,0|5,54|3,3|5,65|3,0
0|9,55,0|7,3,54,3|3,0|5
0|9,54,0|3,55,0|3,3,0,5|2,0|6
0|9,55,3,0,54,55,54,0,54,3,0|9
0|9,55,3,0,3,58,0|13
0|8,58,55,3|2,54,0|14
0|7,64,66,55,3|2,54,56,0|13
0|5,59,0,58,1|2,54,57|2,1,56,58,0|11
0|7,56,1|6,56,58,0|11
0|6,58,56,1|3,0,1|2,56,58,0|11
0|7,58,56,1|5,56,0|12
0|4,65|3,0,58,56,1|3,56,0|13
0|3,65|5,0,58,56|3,0|4,58,59,0|8
0|3,65|2,59,65|2,0|3,56,74,0|2,54,0,58,0|9
0|3,65|4,74,2|6,1,3,0|11
0|3,65|4,55,2|7,1,0|11
0|7,55,2|8,0|11
0|7,55,2|9,0|10
0|7,3,2|3,74,2|4,0|11
0|7,71,2|7,54,0|7,65,0|3
0|7,55,2|7,55,0|6,65|3,0|2
0|3,65|3,0,74,2|7,3,0|7,65,0|3
0|2,65|5,3,54,3,71|2,54,71,74,71,65,0|10
0|2,65|2,59,65|2,0|5,65|2,59,65|2,0|10
0|2,65|5,0|5,65|5,0|10
0|2,65|4,0|7,65|4,0|10
0|27
:endlayer
layer: 16
0|12,65|4,0|2,65|3,0|6
0|11,65|5,0,65|5,0|2,65|3
0|11,65|2,59,65|2,0,65|2,59,65|2,0,65|4
2x0|6,65|10,0,65|5,0,65|4
0|6,65|2,59,65|2,0|6,65|8,70,65
0|6,65|2,3,53|8,3|5,65,59,70,65|2
0|6,65|2,76,3|2,54|2,3|3,54,77|5,3,65|4
0|8,76,55|3,3,55|2,3|2,77|5,3,65|4
0|8,76,55,54,3,55|2,3|3,77|5,3,65,69,65|2
0|8,76,55,3|2,54,3,54|3,77|2,3|4,65|4
0|8,76,3|3,54,3|2,54,3,77|2,3|4,65|4
0|8,76,3,55,3|2,54|3,73,3|6,65|3,0
0|8,76,3|8,73,3|4,73,0|4
0|8,76,55,3|2,54,55,3|4,76,3|2,75,0|5
0|8,76,55,3|3,55,3|4,0|9
0|8,76,0,3|2,54,0|14
0|10,3|3,0|14
0|8,76,55,3|3,0|14
0|5,59,0|2,55,56|5,0|13
0|7,58,56|6,58,0|12
0|7,58,56|2,55,56|2,1,0|13
0|8,58,56|4,55,58,0,65|4,0|7
0|4,65|3,0|2,58,1,56|2,58,0|2,65|5,0|6
0|3,65|5,0|3,64,0|4,65|2,59,65|2,0|6
0|3,65|2,59,65|2,0|4,71,0|2,74,65|5,0|6
0|3,65|4,3|2,54,74,56,3|3,54,65|4,0|7
0|3,65|4,74,2|7,54,0|11
0|7,71,2|7,55,0|11
0|7,3,2|7,3,0|11
0|7,55,2|3,78,2|3,55,0|11
0|7,54,2|3,74,2|3,3,0|11
0|7,3,2|7,54,0|11
0|7,71,2|7,74,0|11
0|4,65|2,0,55,71|2,74,55,54,71,54,55,0|11
0|3,65,59,65,0|7,65,59,65,0|11
0|3,65|2,0|8,65|3,0|11
2x0|27
:endlayer
layer: 17
0|27
0|12,65|3,0|4,65,0|4,65|2,0
0|12,65,59,65,0|3,65,59,65,0|2,65|4
0|12,65|3,0|3,65|3,0|2,65|4
0|8,65|2,0|7,65|6,69,65|3
0|7,65,59,65,0|7,65|5,0,69,65|2,0
0|8,3,5|2,3,5|2,3,5|2,3,38,3|3,0,59,65,0,65
0|8,5,0|7,3,0|4,80,75,65|3,0
0|8,5,0|7,82,0|5,57,65|4
0|8,3,0|7,3,0|4,81,3,65|4
0|8,5,0|7,3,0,38,3|3,75,65|4
0|8,5,0|2,89,0|3,54,3,8,3|5,65|3,0
0|8,3,0|6,54,3|7,0|4
0|8,5,0|7,73,3|6,79|3,0
0|8,5,0|8,73,3,30,3|2,73,79|3,0
0|8,3,0|18
0|27
0|3,65|4,0|20
0|3,65|5,0|19
0|3,65|2,59,65|2,0|2,58|4,0|13
0|3,65|5,0|2,58|4,0|13
0|3,65|4,0,58|2,0|2,58,59,0|13
0|9,58|2,0,58,0|3,65|4,0|7
0|10,59,58|2,0|3,65|5,0|6
0|4,65|3,0|9,65|2,59,65|2,0|6
0|4,65,59,65,0|9,65|5,0|6
0|4,65|3,3,55,71,54,0,55|2,71,54,65|4,0|7
0|7,55,74,0,91,0|3,78,71,0|11
0|7,54,93,0|2,74,0|3,54,0|11
0|7,55,94,0|3,3,0,83,54,0|11
0|7,71,74,0,87,6,87,0,84,74,0|11
0|7,74|2,0|5,8,74,0|11
0|7,55,30,0|5,85,54,0|11
0|7,71,0,92,0,90,88,0,86,71,0|11
0|4,65,0|2,74,3|3,74|3,55|2,0|11
0|3,65|3,0|7,65|3,0|11
0|4,65,0|9,65,0|12
2x0|27
:endlayer
layer: 18
0|27
0|13,65,0|5,65,0|7
0|12,65|3,0|3,65|3,0,65|4,0
0|13,65,0|5,65,0,65|6
0|8,65,0|10,65,0,65|6
0|7,65|3,0|8,65|9
0|8,3,0|8,55,3|4,65,59,65|3
0|16,55,97,51,0,51,0,3,65|4
0|16,98,0|5,65|4,0
0|16,3,0|5,3,65|4
0|15,53,3,0|2,3|4,65|4
0|15,3|2,0,38,3|4,65|3,0
0|15,3|8,0,95|2,0
0|15,73,3|8,96|2,0
0|16,73,3|3,30,3|3,96|2,0
2x0|27
0|4,65|4,0|19
0|3,65|5,0|19
0|3,65|2,59,65|2,0|19
0|3,65|5,0|19
0|3,65|4,0|6,59,0|13
0|10,65,0|16
0|9,65,59,65,0|6,65,0|8
0|5,65,0|4,65,0|6,65,59,65,0|7
0|4,65|3,0|10,65|2,0|8
0|5,65,0,55,54,74,55,0,55,54|2,55,0|11
0|7,55,74,0|6,71,0|11
0|7,55,0|3,54,0|3,55,0|11
0|7,71,0|4,3,0|2,55,0|11
0|7,54,74,0|6,55,0|11
0|7,74,30,0|6,55,0|11
0|7,55,0|7,74,0|11
0|7,74,0|7,55,0|11
0|7,55,74,54,55,54,55|2,74,71,0|11
4x0|27
:endlayer
layer: 19
2x0|27
0|23,65,0|3
0|22,65|4,0
0|21,65|5,0
0|21,65|6
0|17,3,55|2,53,3,65|5
0|16,55,0|4,65,3,65|3,0
0|16,3,0|5,99,96,65,0|2
0|16,3,0|5,3,65|3,0
0|15,3|2,0|2,3|3,75,0,65,0|2
0|15,55,3,0|2,3|4,0,95|2,0
0|15,3,96|5,3|2,0|4
0|15,3,96|5,52,0|5
0|16,3,30,3|4,0|5
3x0|27
0|4,65|2,0|21
0|4,65,59,65,0|4,65|5,0|11
0|5,65|2,0|4,65|5,0|11
0|9,65|4,59,65|2,0|11
0|8,65|8,0|11
0|8,65|2,59,65|5,0|2,65,0|8
0|8,65|5,0|4,65|3,0|7
0|9,65|3,0|6,65,0|8
0|7,3,55,3,55,0,71,54,71|2,0|11
0|7,54,74,0|3,51,0|2,74,0|11
0|7,74,73,0|2,55,0|3,3,0|11
0|7,55,53,0|6,54,0|11
0|7,55,30,0|6,74,0|11
0|7,74,0|7,54,0|11
0|7,3,0|7,3,0|11
0|7,55,0|3,46,0|3,3,0|11
0|7,74,54,74,71|2,3,71|2,54,0|11
4x0|27
:endlayer
layer: 20
3x0|27
0|23,65,0|3
0|22,65|3,0|2
0|21,65|5,0
0|17,53,3,55|2,3,65|4,0
0|16,55,0|4,65,75,65|2,0|2
0|16,21,0|5,3,65,0|3
0|16,3,0|5,3,0|4
0|15,55,3,0|2,3|4,0,95|2,0
0|15,55,3,0|2,3|4,0|4
0|21,3|2,48,0|3
0|15,3,0,100,0|9
0|16,3|2,73,3|2,30,0|5
3x0|27
0|5,65,0|21
0|4,65|3,0|5,65|3,0|12
0|5,65,0|5,65|5,0|11
0|9,65|4,59,65|2,0|11
0|8,65|8,0|11
0|8,65|2,59,65|5,0|11
0|8,65|5,0|14
0|9,65|3,0|15
0|7,74,55|2,74,55,71,54,71,55,0|11
0|7,74|2,0|6,71,0|11
0|7,3,74,0|6,55,0|11
0|7,54,30,0|6,74,0|11
0|7,55,0|7,54,0|11
0|7,74,0|7,74,0|11
0|7,74,0|7,54,0|11
0|7,55,0|7,71,0|11
0|7,55,74,71,74,71,74,54,71,54,0|11
4x0|27
:endlayer
layer: 21
5x0|27
0|23,65,0|3
0|17,55,3,53,55|2,65|3,0|2
0|16,55,0|5,3,65,0|3
0|16,3,0|5,3,0|4
0|15,53,3,0|5,75,5,95|2,0
0|15,55,3,0|2,3|4,5,0|3
0|15,3|2,0|2,3|4,5,0|3
0|14,96,99,0|5,3,75,0|4
0|15,3,0,46,0,46,0,99,0|5
0|16,55,3|5,0|5
0|18,5|2,0|7
4x0|27
0|13,65|2,0|12
0|9,65|4,59,65,0|12
0|8,65|7,0|12
2x0|8,65|5,0|14
0|9,65|3,0|15
0|7,54,55,71,55,71,54|2,55,71,0|11
0|7,55,74|2,0|5,3,0|11
0|7,71,30,0|6,71,0|11
0|7,3,0|7,54,0|11
0|7,71,0|7,55,0|11
0|7,74,0|7,3,0|11
0|7,3,0|7,54,0|11
0|7,71,0|7,3,0|11
0|7,3,74|2,3,71,55,74,71|2,0|11
4x0|27
:endlayer
layer: 22
6x0|27
0|17,55,38,3|2,55,79|4,0
0|16,21,73|5,3,79|3,0
0|16,3,0|5,3,53,95|2,0
0|15,21,3,0,5,53|3,3|2,0|3
0|15,3|2,0,76,3|4,75,0|3
0|14,5,3|2,0,76,3|5,0|3
0|15,3,75,0,5,73|2,3|2,73,0|3
0|15,3,75,0|4,3,0|5
0|16,55,3|5,0|5
0|17,76,3|2,75,0|6
4x0|27
0|13,65,0|13
0|12,65|3,0|12
0|10,65,0|2,65,0|13
0|9,65|3,0|15
0|10,65,0|16
0|27
0|7,54,55,54|2,55,74,54,71,55,0|11
0|7,54,0|2,21,74,77|3,3,0|11
0|7,71,0|2,77|5,71,0|11
0|7,3,0|2,77|2,0,77|2,74,0|11
0|7,3,0,77|6,74,0|11
0|7,55,77|5,0,77,3,0|11
0|7,3,77|7,54,0|11
0|7,74,77|7,71,0|11
0|7,54,71,54,55,54,55,3,55,74,0|11
4x0|27
:endlayer
layer: 23
6x0|27
0|17,55,3|2,38,55|2,3,96|2,0
0|16,3|6,77,3,96|2,0
0|16,3|8,0|3
0|15,3|8,55,0|3
0|14,53,3|8,55,0|3
0|14,3|8,77,55,0|3
0|14,73,3|7,77,75,0|3
0|15,3|6,77,3,0|4
0|16,55,3|4,30,0|5
0|17,73,3,30,3,0|6
10x0|27
0|7,74,71,3,55|2,3,55,74,0|12
0|7,108,0|7,3,0|11
0|7,3,0|7,101,0|11
0|7,71,0|5,104,0,55,0|11
0|7,55,0|7,54,0|11
0|7,109,0|2,107,106,0|3,102,0|11
0|7,3,0|7,3,0|11
0|7,55,0|6,103,3,0|11
0|7,55,74,55,3,55,105,55,71,3,0|11
4x0|27
:endlayer
layer: 24
5x0|27
0|20,5,0|6
0|16,53,55|2,3|2,53,55,110,0|3
0|16,3|2,95,96|3,52,0|4
0|16,3|2,96|4,3,55,0|3
0|15,3|3,112,96|2,112,96,55,0|3
0|14,76,0,119,117,0|5,3,5,0|2
0|14,3,12,0,118,0,78,0|2,111,3,0|3
0|14,3,13,120,32,0|3,113,8,3,0|3
0|15,30,3,33,116,0,115,114,3,0|4
0|16,55,3,96|3,3,0|5
0|17,3|4,0|6
10x0|27
0|7,54,71,54,3,54,71,54,0|13
0|15,55,0|11
0|7,54,0|19
0|7,74,0|7,54,0|11
0|7,3,0|7,74,0|11
0|27
0|7,74,0|7,55,0|11
0|15,74,0|11
0|7,71|2,55,54,71,0,71,55,54,0|11
4x0|27
:endlayer
layer: 25
5x0|27
0|19,76,57,75,0|5
0|16,76,38,55,3|3,55,0|4
0|16,3|2,96,0|8
0|15,53,3|2,96,0|3,3|2,48,0|2
0|15,3|3,96,0|4,3,53,0|2
0|14,3,0|6,112,0,3|2,0|2
0|14,3,0|8,3,73,0|2
0|14,21,0|8,75,0|3
0|15,55,3,0|5,3,0|4
0|16,55,3,96|3,3,0|5
0|17,3,30,3|2,0|6
10x0|27
0|7,54,0,121,71,3,54,74,0|13
0|15,55,0|11
0|7,54,0|19
0|7,3,0|7,55,0|11
0|15,54,0|11
0|27
0|7,3,0|7,71,0|11
0|15,55,0|11
0|8,55,74,71,55,0|2,71,74,0|11
4x0|27
:endlayer
layer: 26
5x0|27
0|19,3|3,0|5
0|16,3|2,55,3|4,0|4
0|15,53,3|2,0|2,51,0,99,0|4
0|15,3|3,48,0|3,3,75,0|3
0|14,53,3|3,0|5,3|2,0|2
0|14,3,0|7,43,3,14,0|2
0|14,3,48,0|5,112,0,3|2,0|2
0|14,3,0|8,55,0|3
0|15,55,3,46,0|3,46,55,0|4
0|16,30,3,96|3,3,0|5
0|17,3|4,0|6
10x0|27
0|7,3,0|3,74|2,3,0|13
0|15,3,0|11
0|27
0|7,55,0|19
0|15,55,0|11
0|27
0|15,71,0|11
0|27
0|8,71,54,3,0|16
4x0|27
:endlayer
layer: 27
5x0|27
0|19,53,3|2,0|5
0|16,55,3,53,3|4,0|4
0|15,3|3,0|4,3,0|4
0|14,53,3|3,0|4,3|2,0|3
0|14,3|4,0|5,3|2,0|2
0|14,76,3,0|7,3|2,0|2
0|14,3,0|8,3|2,0|2
0|14,3,0|6,112,0,3,0|3
0|15,55,3,0|5,55,0|4
0|16,3|2,96|3,55,0|5
0|17,3|3,73,0|6
10x0|27
0|12,3,54,0|13
2x0|27
0|7,55,0|19
0|15,54,0|11
0|27
0|15,3,0|11
0|27
0|8,74,0,71,0|16
4x0|27
:endlayer
layer: 28
5x0|27
0|19,3|2,38,0|5
0|15,53,55|2,3,96|3,3,0|4
0|15,3|3,96|5,3,0|3
0|14,3|4,123,96,123,96,122,3|2,0|2
0|14,21,3|3,96|2,123,96|2,3,75,0|2
0|14,3|2,96|3,123|2,0,96,3|2,0|2
0|14,3,96,95,96,123|3,0,96,3|2,0|2
0|14,3,96|4,123,96,0,96,3,0|3
0|15,55,96|2,123,96|3,3,0|4
0|16,3,96,57,96|2,55,0|5
0|17,73,3|3,0|6
10x0|27
0|12,55|2,0|13
2x0|27
0|7,55,0|19
2x0|27
0|15,74,0|11
0|27
0|8,74,0,54,0|16
4x0|27
:endlayer
layer: 29
5x0|27
0|19,3|3,0|5
0|15,3,53,55,3,0,125,0,3,0|4
0|14,53,3|3,0|5,3,0|3
0|14,3|4,127,0|3,124,3,75,0|2
0|14,3|4,0|5,3|2,0|2
0|14,3|2,95,0|6,3|2,0|2
0|14,76,0|4,126,0|3,3|2,0|2
0|14,3,0|8,75,0|3
0|15,3,0|6,3,0|4
0|16,3,129,128,0|2,55,0|5
0|17,3|2,73,55,0|6
10x0|27
0|13,74,0|13
5x0|27
0|15,55,0|11
0|27
0|8,55,0,3,0|16
4x0|27
:endlayer
layer: 30
5x0|27
0|19,3,53,3,0|5
0|15,3|2,53,3,51,0,51,3,0|4
0|14,3|4,0|5,3,0|3
0|14,76,3|3,48,0|3,124,3|2,0|2
0|14,3|2,95,3,0|4,43,3|2,0|2
0|14,55,3,0|7,3|2,0|2
0|14,3,48,0|6,43,3,75,0|2
0|14,76,0|8,3,0|3
0|15,3,0|6,3,0|4
0|16,3,46,0|2,46,3,0|5
0|17,3|2,55|2,0|6
23x0|27
:endlayer
layer: 31
5x0|27
0|19,57|3,0|5
0|15,3|4,123|3,57,0|4
0|14,3,96|2,57,123|2,0|2,123,3,0|3
0|14,3,96|2,57,123,0|4,96,3,0|2
0|14,3|2,0,57,0|5,96,3,0|2
0|14,55,3,0|4,123|3,96,3,0|2
0|14,55,123,0|4,123|3,96,3,0|2
0|14,3,123,0|3,123|4,57,0|3
0|15,3,123,0,123|4,57,0|4
0|16,57,123|4,57,0|5
0|17,57,73,55,57,0|6
23x0|27
:endlayer
layer: 32
5x0|27
0|19,57,0,53,0|5
0|15,52,57,3,57,0|3,3,0|4
0|23,57,0|3
0|16,43,57,0|6,52,0|2
0|14,52,57,0,57,0|9
0|14,76,3,0|8,130,0|2
0|21,131,0|2,52,0|2
0|23,52,0|3
0|15,3,0|4,132,0,57,0|4
0|16,133,0|10
0|18,57,55,57,0|6
23x0|27
:endlayer
layer: 33
5x0|27
0|19,57,3|2,0|5
0|17,52|2,0|3,52,0|4
0|17,52,0|9
0|17,57,0|9
0|17,52,0|9
0|14,3|2,0|11
2x0|27
0|15,55,0|11
0|27
0|18,52,57|2,0|6
23x0|27
:endlayer
layer: 34
5x0|27
0|20,52,0|6
4x0|27
0|14,57,52,0|11
0|14,3,0|12
0|14,57,0|12
2x0|27
0|19,52,0|7
23x0|27
:endlayer
layer: 35
11x0|27
0|14,52,0|12
27x0|27
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=4
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=inventory
number=7
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=12
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=13
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2542299641376180122L}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:4357214988908853350L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:evocation_illager",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=20
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-5886530753268381242L}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/stronghold_library",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-4103105300666086970L}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:speckled_melon",Count:12b,Damage:0s},{Slot:3b,id:"minecraft:magma_cream",Count:5b,Damage:0s},{Slot:4b,id:"minecraft:ghast_tear",Count:5b,Damage:0s},{Slot:7b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:fermented_spider_eye",Count:6b,Damage:0s},{Slot:14b,id:"minecraft:lava_bucket",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:blaze_powder",Count:5b,Damage:0s},{Slot:17b,id:"minecraft:glowstone_dust",Count:10b,Damage:0s},{Slot:18b,id:"minecraft:gunpowder",Count:14b,Damage:0s},{Slot:20b,id:"minecraft:emerald",Count:6b,Damage:0s},{Slot:21b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:dye",Count:8b,Damage:0s},{Slot:25b,id:"minecraft:gold_ingot",Count:16b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:14,inventoryContents:[{id:"minecraft:speckled_melon",Count:12b,slot:0,Damage:0s},{id:"minecraft:magma_cream",Count:5b,slot:1,Damage:0s},{id:"minecraft:ghast_tear",Count:5b,slot:2,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:3,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:4,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:6b,slot:5,Damage:0s},{id:"minecraft:lava_bucket",Count:1b,slot:6,Damage:0s},{id:"minecraft:blaze_powder",Count:5b,slot:7,Damage:0s},{id:"minecraft:glowstone_dust",Count:10b,slot:8,Damage:0s},{id:"minecraft:gunpowder",Count:14b,slot:9,Damage:0s},{id:"minecraft:emerald",Count:6b,slot:10,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:11,Damage:0s},{id:"minecraft:dye",Count:8b,slot:12,Damage:0s},{id:"minecraft:gold_ingot",Count:16b,slot:13,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/stronghold_library",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2914154998931224122L}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=28
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:20,hostile:1b,forced:1b,customTag:{},maxToSpawn:20,entityId:"minecraft:bat",minToSpawn:10}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=32
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=33
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=44
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=45
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=47
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6923060071325756391L}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6913145167730684326L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=82
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=85
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=86
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:8659241707441288167L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=98
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-5845260339733989211L}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=114
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=115
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=117
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=119
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:8702709571295039206L}}
:enddata
:endrule

rule:
plugin=blockTile
number=121
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=122
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=123
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=124
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=126
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=127
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3258911118182920742L}}
:enddata
:endrule

rule:
plugin=blockTile
number=129
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=130
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=131
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=132
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=133
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
