# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:18
# Lines beginning with # denote comments

header:
version=2.9
name=GOGOrcSiegeCamp
mods=grimoireofgaia
size=41,27,46
offset=22,6,45
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=50
clusterValue=20
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=biomesoplenty:meadow,biomesoplenty:dead_forest,minecraft:birch_forest,minecraft:ice_flats,biomesoplenty:steppe,minecraft:plains,biomesoplenty:orchard
leveling=6
fill=0
border=6
blockSwap=true
:endvalidation

#### LAYERS ####
layer: 0-3
46x1|41
:endlayer
layer: 4
29x1|41
1|20,2,1|20
1|18,2,1|2,2,1|19
2x1|19,2,1|21
13x1|41
:endlayer
layer: 5
5x3|41
3|16,1,3|24
3|15,1,2,1,3|12,1,3|4,2,3|5
3|14,1,2|3,1,3|10,1,2,1,3|9
3|13,1,2|5,1,3|8,1,2|3,1,3|8
3|12,1,2|7,1,3|6,1,2|5,1,3|7
3|11,1,2|4,4,2|4,1,3|4,1,2|7,1,3|6
3|12,1,2|7,1,3|4,1,2|4,4,2|4,1,3|5
3|13,1,2|8,3|4,1,2|7,1,3,2,3|4
3|14,1,2|8,3|3,2|7,1,3|7
3|15,1,2|5,3|3,2|8,1,3|8
3|16,1,2|2,3,2,3|5,2|2,3,1,2,1,3|9
3|17,2|3,3,2,3,2,3,2,3,2,3|2,1,3|5,2,3|4
3|15,2,3|2,2,3|22
3|15,2,3|11,2,3|13
3|8,1,3|3,2,3,2,3|2,2,3|2,2,3,2,3|2,2,3|2,2,3,2,3|10
3|7,1,2,1,3|15,2,3|2,2,3|4,2,3|3,1,3|3
3|6,1,2|3,1,3,2,3|2,2,3|13,2|2,3|10
3|5,1,2|5,1,3|2,2,3|4,2,1,2,3|4,2,3|4,2|2,3|8
3|4,1,2|7,1,3|3,2,3|5,2|2,3|17
3|3,1,2|4,4,2|4,1,3,2,3|2,2,3,2,3|3,2|2,3,2,3,2,3|11
3|4,1,2|7,1,3|6,2,3|3,2,3|10,2,3|6
3|5,1,2|7,3|4,2,3,2|4,3,2|2,3|3,2,3|2,2,3|3,1,3|4
3|6,1,2|8,3,2|7,3|2,2,3|2,2,3|3,2,3|8
3|7,1,2,1,3,2,3,2,3|3,2|7,3,2,3|7,2,3|7
3|8,1,3|2,2|3,3|4,2|3,5,2|2,3,2,3|4,2,3|10
3|11,2,3|4,2,3,2|6,3,2,3|3,2,3|11
3|12,2,3,2,3,2,3|2,2|6,3|4,2,3|11
3|17,2,3,2|4,3|6,2,3|11
3|9,2|2,3|2,2,3|5,2|3,3,2|2,3|2,2|2,3,2,3,1,3|8
3|8,1,3,2,3,2,3|2,2,3|2,2,3,2|4,3|4,2|3,1,2,1,3|7
3|7,1,2|7,3|5,2,3|5,2|8,1,3|6
3|6,1,2|6,3,2,3|2,2,3|8,2,3,2|7,1,3|5
3|5,1,2|7,3|9,1,3|5,1,2|7,1,3|4
3|4,1,2|7,1,3|14,1,2|4,4,2|4,1,3|3
3|3,1,2|4,4,2|4,1,3|14,1,2|7,1,3|4
3|4,1,2|7,1,3|16,1,2|5,1,3|5
3|5,1,2|5,1,3|18,1,2|3,1,3|6
3|6,1,2|3,1,3|20,1,2,1,3|7
3|7,1,2,1,3|22,1,3|8
3|8,1,3|32
3|41
:endlayer
layer: 6
0|5,6,0,6|5,0,6|2,0,6,0|12,6,0,6,0|9
0|6,6|3,0,6,0|3,6|3,0,6,0|6,6,0|4,6|2,0|2,6,0|6
0|4,63,0,6|4,0|3,6,0,6|3,0|9,6,0,6|3,0|2,62,0|6
0|6,6|4,0|5,6|2,0,6,0|3,61,0|2,6,0,6|6,0,6|2,60,0,6,0|2
0|2,6|2,0|3,6|3,0|2,6|5,0|5,6,0|2,6,0|3,6|2,0|4,6|2,0,6,0|2
6|3,0|2,6|2,0|8,6,8,0,6,0,6,0|2,6|4,0|3,6|2,0|2,6|5,0,6
0,6|3,59,6,0|6,6,0|2,12,0,12,0|4,6|2,0,6|3,0|2,8,0|2,6,0|3,6,0|3
6,0|2,6,0|10,12,0|3,12,0|3,6|2,0|5,12,0,12,0|9
0,6|3,0|9,12,0|5,12,0|3,6,0|4,12,0|3,12,0|6,6,0
0|3,6,0|8,12,0|3,15,0|3,12,0|3,6,0|2,12,0|5,12,0|4,6,0,6
0|3,6,0|7,8,0|3,15,17,15,0|3,8,0|4,12,0|3,15,0|3,12,0|3,6|3
0|3,6|2,0|7,12,0|3,15,58,0|2,20,0|4,8,0|3,15,17,15,0|3,8,0|2,6|3
0,6|3,0,6|2,0|6,12,0|12,20,0|2,57,15,0|3,12,0|3,6|2,0
0,6|5,0|8,12,0,56,0|16,12,0|5,6,0
0|2,6|3,0|3,6|2,0|5,12,0,20,0|12,55,0,12,0|8
0,6,0,6|3,0|4,6|3,0|3,8,0|12,20,0,12,0|9
0|4,6,0|4,6|3,0|18,8,0|4,54,0,53,0|3
0|10,52,6|2,0|28
0|9,6,0|3,6,0|24,6,0|2
0,6,0,51,0|4,8,0,6,0|19,50,0|7,6,0,6
0,6|3,0|3,12,0,12,0|2,6,0|25,6,0|2
0,6,0,6,0|2,12,0|3,12,0|27,6|3
6|4,0,12,0|5,12,0|25,6|4
0,6|2,0,12,0|3,15,0|3,12,0|23,49,6|4
0|3,8,0|3,15,17,15,0,48,0,8,0|11,47,0|11,6|3,0
0|3,6,12,0|3,15,46,0|2,20,0|5,45,0,44,0|14,6,0,6,0|3
6,0,6|2,0,12,0|23,43,0|11
6,0,6,0|3,12,0|13,42,41,0|16,6,0|2
6,0,6|3,0|2,12,0,20,0|10,31,40,29,39,0|4,38,0|7,37,0,6|2,0
6|4,0|4,8,0|10,36,34,35,34,33,0|5,32,0|9,6,0
0,6,0,6,0,6,0|14,31,30,29,0|4,28,0|8,6|5
0|3,6|3,0|9,27,0|5,26,0|14,6|4,0
0|3,6|3,0|4,25,0|24,6|6
6,0,24,6|3,0|26,8,0|3,6|2,0,6,0
0|2,6,0,6|3,0,8,0|22,20,0,12,0|3,6,0,6,0
0,6,0|4,6,12,0,20,0|22,23,0,12,0|6
6|4,0,6,12,0|28,12,0|3,6,0
0,6|2,0|2,12,0|18,6,0|3,20,0|2,22,15,0|3,12,6|4
6|4,12,0|3,15,21,0|2,20,0|4,6,0,19,0,6,0|2,6,0|2,8,0|3,15,18,15,0|3,8,6|2,0
6|3,8,0|3,15,17,15,0,16,0,8,0|2,6,0|4,6|2,0,6,0|3,12,0|3,15,0|3,12,6|2,0,6
6,0,6,0,12,0|3,15,0|3,12,0|2,6,0,6,0,6,0|2,6|2,0|5,12,0|5,12,0,6,0|3
6,0|4,12,0|5,12,0|2,6|7,0,14,6|3,0|4,12,0|3,12,6|2,0|2,6|2
0|2,6|3,0,12,0|3,12,0|3,6|8,0|2,6,0|4,6,0,12,0,12,0|2,6|2,0,6,0
0|2,13,6|2,0|2,12,0,12,0|5,6|5,0|5,6,0,6|4,0,8,0,6,0,6,11,0,10,0
0|2,9,6|4,0,8,0|6,6,0,7,0,6,0|7,6|5,0|5,6,0,6,0
0|2,6|4,0|5,6,0|16,6|4,0|3,6,0|3,6,0
:endlayer
layer: 7
6x0|41
0|16,8,0|24
0|15,64,0,64,0|12,8,0|10
0|14,64,0|3,64,0|10,64,0,64,0|9
0|13,64,0|5,64,0|8,64,0|3,64,0|8
0|12,8,0|7,8,0|6,64,0|5,64,0|7
0|13,64,0|5,64,0|6,8,0|7,8,0|6
0|14,64,0|12,64,0|5,64,0|7
0|15,64,0,64,0|14,64,0|8
0|16,8,0|12,64,0,64,0|9
0|30,8,0|10
4x0|41
0|8,8,0|32
0|7,64,0,64,0|31
0|6,64,0|3,64,0|30
0|5,64,0|5,64,0|29
0|4,8,0|7,8,0|28
0|5,64,0|5,64,0|29
0|6,64,0|34
0|7,64,0,64,0|31
0|8,8,0|32
0|20,65,0,65,0|18
4x0|41
0|32,8,0|8
0|8,8,0|22,64,0,64,0|7
0|7,64,0,64,0|24,64,0|6
0|6,64,0|22,64,0|5,64,0|5
0|5,64,0|5,64,0|16,8,0|7,8,0|4
0|4,8,0|7,8,0|16,64,0|5,64,0|5
0|5,64,0|5,64,0|18,64,0|3,64,0|6
0|6,64,0|3,64,0|20,64,0,64,0|7
0|7,64,0,64,0|22,8,0|8
0|8,8,0|32
2x0|41
:endlayer
layer: 8
6x0|41
0|16,69,0|24
0|15,64,8,64,0|12,69,0|10
0|14,64,0|3,64,0|10,64,8,64,0|9
0|13,64,0|5,64,0|8,64,0|3,64,0|8
0|12,68,8,0|5,8,67,0|6,64,0|5,64,0|7
0|13,64,0|5,64,0|6,68,8,0|5,8,67,0|6
0|14,64,0|12,64,0|5,64,0|7
0|15,64,8,64,0|14,64,0|8
0|16,66,0|12,64,8,64,0|9
0|30,66,0|10
4x0|41
0|8,69,0|32
0|7,64,8,64,0|31
0|6,64,0|3,64,0|30
0|5,64,0|5,64,0|29
0|4,68,8,0|5,8,67,0|28
0|5,64,0|5,64,0|29
0|6,64,0|34
0|7,64,8,64,0|31
0|8,66,0|32
0|20,65,70,65,0|18
4x0|41
0|32,69,0|8
0|8,69,0|22,64,8,64,0|7
0|7,64,8,64,0|24,64,0|6
0|6,64,0|22,64,0|5,64,0|5
0|5,64,0|5,64,0|16,68,8,0|5,8,67,0|4
0|4,68,8,0|5,8,67,0|16,64,0|5,64,0|5
0|5,64,0|5,64,0|18,64,0|3,64,0|6
0|6,64,0|3,64,0|20,64,8,64,0|7
0|7,64,8,64,0|22,66,0|8
0|8,66,0|32
2x0|41
:endlayer
layer: 9
6x0|41
0|16,78,0|24
0|16,8,0|13,78,0|10
0|15,64,0,64,0|12,8,0|10
0|14,64,0|3,64,0|10,64,0,64,0|9
0|12,73,8,0|5,8,72,0|7,64,0|3,64,0|8
0|14,64,0|3,64,84,0|6,73,8,0|5,8,72,0|6
0|15,64,0,64,0|9,83,64,0|3,64,0|8
0|16,8,82,0|11,64,0,64,0|9
0|16,71,0|12,81,8,0|10
0|30,71,0|10
4x0|41
0|8,78,0|32
0|8,8,0|32
0|7,64,0,64,0|31
0|6,64,0|3,64,0|30
0|4,73,8,0|5,8,72,0|28
0|6,64,0|3,64,80,0|29
0|7,64,0,64,0|31
0|8,8,79,0|31
0|8,71,0|32
0|20,65|3,0|18
4x0|41
0|32,78,0|8
0|8,78,0|22,77,8,0|8
0|8,8,76,0|21,64,0,64,0|7
0|7,64,0,64,0|19,75,64,0|3,64,0|6
0|6,64,0|3,64,74,0|16,73,8,0|5,8,72,0|4
0|4,73,8,0|5,8,72,0|17,64,0|3,64,0|6
0|6,64,0|3,64,0|20,64,0,64,0|7
0|7,64,0,64,0|22,8,0|8
0|8,8,0|23,71,0|8
0|8,71,0|32
2x0|41
:endlayer
layer: 10
7x0|41
0|16,69,0|24
0|16,8,0|13,69,0|10
0|15,64,0,64,0|12,8,0|10
0|13,68,8,0|3,8,67,0|9,64,0,64,0|9
0|15,64,0,20,0|9,68,8,0|3,8,67,0|7
0|16,8,0|12,20,0,64,0|9
0|16,66,0|13,8,0|10
0|30,66,0|10
6x0|41
0|8,69,0|32
0|8,8,0|32
0|7,64,0,64,0|31
0|5,68,8,0|3,8,67,0|29
0|7,64,0,20,0|31
0|8,8,0|32
0|8,66,0|32
0|41
0|20,65,0,65,0|18
5x0|41
0|32,69,0|8
0|8,69,0|23,8,0|8
0|8,8,0|22,20,0,64,0|7
0|7,64,0,20,0|19,68,8,0|3,8,67,0|5
0|5,68,8,0|3,8,67,0|19,64,0,64,0|7
0|7,64,0,64,0|22,8,0|8
0|8,8,0|23,66,0|8
0|8,66,0|32
3x0|41
:endlayer
layer: 11
7x0|41
0|16,78,0|24
0|30,78,0|10
0|16,78,0|24
0|13,73,0,73,0,72,0,72,0|10,78,0|10
0|16,71,0|10,73,0,73,0,72,0,72,0|7
0|30,71,0|10
0|16,71,0|24
0|30,71,0|10
6x0|41
0|8,78,0|32
0|41
0|8,78,0|32
0|5,73,0,73,0,72,0,72,0|29
0|8,71,0|32
0|41
0|8,71,0|32
7x0|41
0|32,78,0|8
0|8,78,0|32
0|32,78,0|8
0|8,78,0|20,73,0,73,0,72,0,72,0|5
0|5,73,0,73,0,72,0,72,0|20,71,0|8
0|8,71,0|32
0|32,71,0|8
0|8,71,0|32
3x0|41
:endlayer
layer: 12-26
46x0|41
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:344831221839889602L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:2b,HandItems:[{id:"grimoireofgaia:weapon_prop",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:9,spawnDelay:34,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:7,transparent:0b,maxDelay:900,xpToDrop:60,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:5273002766645509955L}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:skull",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:skull",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:64,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{id:"minecraft:leather_chestplate",Count:1b,Damage:0s},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:wooden_axe",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:2b,HandItems:[{id:"grimoireofgaia:weapon_prop",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{id:"minecraft:leather_chestplate",Count:1b,Damage:0s},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:iron_axe",Count:1b,tag:{ench:[{lvl:1s,id:75s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{id:"minecraft:leather_chestplate",Count:1b,Damage:0s},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:wooden_axe",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:379533382275158179L}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:64,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:9112559993454421857L}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-285998576974461823L}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:2b,HandItems:[{id:"grimoireofgaia:weapon_prop",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:9,spawnDelay:488,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{id:"minecraft:leather_leggings",Count:1b,Damage:0s},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:orc",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:7,transparent:0b,maxDelay:900,xpToDrop:60,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"orc",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=74
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=75
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=76
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=77
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=79
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=80
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=81
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=82
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=83
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=84
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWVehicle
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:-79.859375f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5f,position:10170885210132L,turretRotation:-79.859375f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:3,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:3,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{aA:-27.0f,sS:0.0f,aS:0.0f,sA:-64.0f},Motion:[-0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_arrow"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_flame"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_iron"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_iron_flame"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_10_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_15_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_30_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_45_big"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_napalm_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_napalm_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_45"}]},trd:100.140625f,vehType:14,health:120.00001f,tpd:70.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[100.140625f,0.0f],UpdateBlocked:0b,matLvl:2,turHome:100.140625f,Pos:[1000.5d,110.0d,287.5d],Fire:-1s,lc:40.0f,setup:0b,tp:70.0f,tr:100.140625f}}
:enddata
:endentity

entity:
plugin=AWVehicle
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:-89.0083f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5f,position:9896007303194L,turretRotation:-89.0083f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:3,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:3,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{aA:-27.0f,sS:0.0f,aS:0.0f,sA:-64.0f},Motion:[-0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_arrow"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_flame"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_iron"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_iron_flame"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_10_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_15_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_30_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_45_big"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_napalm_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_napalm_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_45"}]},trd:90.9917f,vehType:14,health:120.00001f,tpd:70.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[90.9917f,0.0f],UpdateBlocked:0b,matLvl:2,turHome:90.9917f,Pos:[1001.5d,110.0d,281.5d],Fire:-1s,lc:40.0f,setup:0b,tp:70.0f,tr:90.9917f}}
:enddata
:endentity

entity:
plugin=AWVehicle
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:-210.20996f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5f,position:6047716605989L,turretRotation:149.79004f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:3,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:3,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{aA:-27.0f,sS:0.0f,aS:0.0f,sA:-64.0f},Motion:[0.0d,0.0d,-0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_arrow"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_flame"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_iron"},{count:0,type:"ancientwarfarevehicle:ammo_arrow_iron_flame"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_cluster_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_10_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_15_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_30_big"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_explosive_shot_45_big"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_flame_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_napalm_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_napalm_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_pebble_shot_45"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_10"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_15"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_30"},{count:0,type:"ancientwarfarevehicle:ammo_stone_shot_45"}]},trd:329.79004f,vehType:14,health:120.00001f,tpd:70.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[-30.20996f,0.0f],UpdateBlocked:0b,matLvl:2,turHome:329.79004f,Pos:[1015.5d,110.0d,270.5d],Fire:-1s,lc:40.0f,setup:0b,tp:70.0f,tr:329.79004f}}
:enddata
:endentity

entity:
plugin=AWVehicle
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.5007236f,rotation:4.6223145f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5089552f,position:5497960792086L,turretRotation:4.6223145f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:216,Items:[{Slot:0,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:1,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:2,id:"minecraft:rotten_flesh",Count:5b,Damage:0s},{Slot:3,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:4,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:5,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:6,id:"minecraft:bone",Count:5b,Damage:0s},{Slot:7,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:8,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:9,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:10,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:11,id:"minecraft:rotten_flesh",Count:4b,Damage:0s},{Slot:12,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:13,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:14,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:15,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:16,id:"minecraft:bone",Count:6b,Damage:0s},{Slot:17,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:18,id:"minecraft:rotten_flesh",Count:6b,Damage:0s},{Slot:19,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:20,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:21,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:22,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:23,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:24,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:25,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:26,id:"minecraft:bone",Count:2b,Damage:0s}]},armorInventory:{Size:6,Items:[]},ammoInventory:{Size:0,Items:[]},upgradeInventory:{Size:6,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{},Motion:[0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[]},trd:184.62231f,vehType:17,health:100.0f,tpd:0.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[184.62231f,0.0f],UpdateBlocked:0b,matLvl:1,turHome:184.62231f,Pos:[1017.4992763757327d,110.0d,285.49104481353424d],Fire:-1s,lc:0.0f,setup:0b,tp:0.0f,tr:184.62231f}}
:enddata
:endentity

entity:
plugin=AWVehicle
number=4
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:69.42163f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5f,position:7971861954581L,turretRotation:69.42163f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:216,Items:[{Slot:0,id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},Damage:0s},{Slot:1,id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},Damage:0s},{Slot:2,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:3,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:4,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:5,id:"minecraft:coal",Count:18b,Damage:0s},{Slot:6,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},Damage:0s},{Slot:7,id:"ancientwarfarenpc:coin",Count:11b,tag:{metal:"copper"},Damage:0s},{Slot:8,id:"minecraft:chicken",Count:10b,Damage:0s},{Slot:9,id:"minecraft:iron_ingot",Count:4b,Damage:0s},{Slot:10,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},Damage:0s},{Slot:11,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:12,id:"ancientwarfarenpc:coin",Count:23b,tag:{metal:"silver"},Damage:0s},{Slot:13,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:14,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},Damage:0s},{Slot:15,id:"ancientwarfarenpc:coin",Count:15b,tag:{metal:"copper"},Damage:0s},{Slot:16,id:"ancientwarfarenpc:coin",Count:27b,tag:{metal:"copper"},Damage:0s},{Slot:17,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:18,id:"minecraft:iron_ingot",Count:7b,Damage:0s},{Slot:19,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:20,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:21,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:22,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:23,id:"minecraft:leather",Count:18b,Damage:0s},{Slot:24,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},Damage:0s},{Slot:25,id:"ancientwarfarenpc:coin",Count:15b,tag:{metal:"copper"},Damage:0s},{Slot:26,id:"minecraft:bread",Count:25b,tag:{display:{Name:"6lChleba"}},Damage:0s}]},armorInventory:{Size:6,Items:[]},ammoInventory:{Size:0,Items:[]},upgradeInventory:{Size:6,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{},Motion:[0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[]},trd:249.42163f,vehType:17,health:100.0f,tpd:0.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[249.42163f,0.0f],UpdateBlocked:0b,matLvl:1,turHome:249.42163f,Pos:[1008.5d,110.0d,286.5d],Fire:-1s,lc:0.0f,setup:0b,tp:0.0f,tr:249.42163f}}
:enddata
:endentity

