# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:17
# Lines beginning with # denote comments

header:
version=2.9
name=ZimbaBoababGrove
mods=
size=31,61,30
offset=15,4,29
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=30
minDuplicateDistance=900
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:savanna
leveling=6
fill=0
border=6
blockSwap=false
territoryName=zimba
:endvalidation

#### LAYERS ####
layer: 0
30x1|31
:endlayer
layer: 1
4x1|31
1|21,2,1|2,2|2,1|5
1|24,2|2,1|5
1|31
1|25,3,1|5
22x1|31
:endlayer
layer: 2
2x1|31
1|20,3|3,1|8
1|19,3|2,4|5,3,1|4
1|18,3|2,4|8,3,1|2
1|18,3,4|9,3,1|2
1|18,3,4|8,3,1|3
1|18,3,4|7,3,1|4
1|19,3,4|6,3,1|4
1|19,3,4|7,1|4
1|20,3,4|5,3,1|4
1|24,3|2,1|5
1|24,3,1|6
17x1|31
:endlayer
layer: 3
2x3|31
3|20,0,5,0,3|8
3|10,1|3,3|6,5,0|6,5,3|4
3|2,1,3|6,1|5,3|4,0|10,6,3|2
3|8,1|7,3|3,5,0|9,5,3|2
3|8,1|7,3|3,6,0|8,6,3|3
3|8,1|7,3|3,6,0|7,5,3|4
3|9,1|5,3|5,6,0|6,6,3|4
3|10,1|3,3|6,6,0|7,3|4
3|20,0|6,5,3|4
3|24,0|2,3|5
3|24,0,3|6
4x3|31
3|21,1|3,3|7
3|6,1|3,3|11,1|5,3|6
3|5,1|5,3|10,1|5,3|6
3|4,1|7,3|9,1|5,3|6
3|3,1|9,3|9,1|3,3|7
2x3|3,1|9,3|19
3|4,1|7,3|20
3|5,1|5,3|21
3|6,1|3,3|13,1,3|8
3x3|31
:endlayer
layer: 4
0|3,6,0|5,6|7,0|3,6|2,0|4,6,0|2,6|3
0|8,6|3,0|2,6|3,0|6,6,0,6,0|6
0|2,6|3,0|2,6,0,6|3,0,6|5,0,6,0,7,0|3,6|2,5,6|2,0
6|2,0,6|2,0|5,8|3,0|2,6|3,0,7,0|6,7,0|2,6,0
6|2,8,0|2,9,0|3,8|5,0|16,6
6|2,0|2,6,0|3,8|7,0,6|2,7,0|9,7,5,0
6|3,0,6,0|3,8|7,6|2,0|14
0|2,6|3,0|3,8|7,6|3,0|8,7,5,0,6,0
0|3,6|4,0|2,8|5,0,6|3,5,0|8,5,0,6|2
0|2,6|4,0|4,8|3,0|4,6|2,0|8,5,0|2,6
6|4,10,0|2,11,0|2,6,0|4,6|4,5,0|6,7,6|3,0
6|2,12,6|2,0|10,6|5,5|2,0,5,0|5,6,0
0|2,6|4,0,6,0,6|3,0,6,0|3,13,0|2,6|4,0|2,6,0,6,0|2
0|3,6,0|2,14,0,6,0,6|4,0|4,6,0,6|2,0,15,6|5,0|2
0|3,16,0|2,6|4,0|2,17,6,0|3,6|5,0|2,6,0,6|4,0
0|6,6|5,0,6|10,0|3,6|4,0|2
0|4,6|4,0|3,6,0,6,0,18,6|6,0|3,6|5,0
0|5,6,0,6,0|2,6,0|5,6,5,6|2,0,8|3,0,6,0|2,6|3
0,5,0,6,0|2,8|3,0|5,6|5,0,8|5,0,6|5
0,6,0|3,8|5,0|3,6|3,0,6,0,6,8|5,0,6|5
0,6,0|2,8|7,0,6|4,0,6,0|2,8|5,0|5,6
6|3,8|9,0|2,6|2,0,6|2,0|2,8|3,0|3,6,5,0,6
0|2,6,8|9,6,0,6|3,0,6|2,0|11
0,6|2,8|9,6|3,0,6,0,6|3,0|4,19,0|5
0,6,0|2,8|7,6|6,0,6|2,0|4,6,0,6,20,0|3
6,0,6|3,8|5,6,0|2,6|2,0|2,6|2,0,6|3,0|2,21,6,0,6|2,0
0,6|2,0,6|2,8|3,0,6|3,0,6|2,0,6|5,8,0|3,6|3,0|2
6|4,0|2,6,0,6|2,0|7,22,6,0,6,0|3,6|5,0|2
0,23,6,0,6,0,6|2,5,6,0|8,6|2,0|4,6|5,0|2
0|6,6|5,0|7,6|2,0|2,6|5,0,6,0|2
:endlayer
layer: 5
2x0|31
0|27,7,0|3
0|10,8|3,0|18
0|2,8,0|6,8|5,0|17
0|8,8|7,0|14,7,0
0|8,8|7,0|16
0|8,8|7,0|12,7,0|3
0|9,8|5,0|4,7,0|8,7,0|3
0|10,8|3,0|14,7,0|3
0|19,7,0|11
0|20,7|2,0,7,0|7
5x0|31
0|17,7,0|3,8|3,0|7
0,7,0|4,8|3,0|11,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|10,8|5,0|6
0|3,8|9,0|9,8|3,0|4,7,0|2
2x0|3,8|9,0|19
0|5,8|5,0|21
0|6,8|3,0|22
0|6,8|3,0|13,8,0|8
0|31
0|8,7,0|22
0|31
:endlayer
layer: 6
3x0|31
0|10,8|3,0|18
0|2,8,0|6,8|5,0|17
3x0|8,8|7,0|16
0|9,8|5,0|17
0|10,8|3,0|18
7x0|31
0|21,8|3,0|7
0|7,8,0|12,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|10,8|5,0|6
0|4,8|7,0|10,8|3,0|7
0|3,8|9,0|19
0|4,8|7,0|20
0|5,8|5,0|21
0|6,8|3,0|22
0|7,8,0|14,8,0|8
3x0|31
:endlayer
layer: 7
3x0|31
0|10,8|3,0|18
0|2,8,0|6,8|5,0|17
3x0|8,8|7,0|16
0|9,8|5,0|17
0|10,8|3,0|18
7x0|31
0|21,8|3,0|7
0|20,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|10,8|5,0|6
0|4,8|7,0|10,8|3,0|7
2x0|4,8|7,0|20
0|5,8|5,0|21
0|6,8|3,0|22
0|22,8,0|8
3x0|31
:endlayer
layer: 8
3x0|31
0|10,8|3,0|18
0|2,8,0|7,8|3,0|18
3x0|8,8|7,0|16
2x0|10,8|3,0|18
7x0|31
0|21,8|3,0|7
0|20,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|10,8|5,0|6
0|4,8|7,0|10,8|3,0|7
2x0|4,8|7,0|20
0|5,8|5,0|21
0|6,8|3,0|22
0|21,8,0|9
3x0|31
:endlayer
layer: 9-10
3x0|31
0|11,8,0|19
0|2,8,0|7,8|3,0|18
0|9,8|5,0|17
0|8,8|7,0|16
0|9,8|5,0|17
0|10,8|3,0|18
0|11,8,0|19
7x0|31
0|21,8|3,0|7
0|20,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|10,8|5,0|6
0|4,8|7,0|10,8|3,0|7
2x0|4,8|7,0|20
0|5,8|5,0|21
0|6,8|3,0|22
0|21,8,0|9
3x0|31
:endlayer
layer: 11
0,24|4,0|26
2x24|5,0|26
24|2,8,24|2,0|26
24|5,0|5,8|3,0|18
24|5,0|4,8|5,0|17
0,24|4,0|4,8|5,0|17
0|9,8|5,0|17
0|10,8|3,0|18
8x0|31
0|21,8|3,0|7
0|20,8|5,0|6
2x0|6,8|3,0|11,8|5,0|6
0|4,8|7,0|10,8|3,0|7
0|4,8|7,0|20
0|4,8|7,0|8,24|5,0|7
2x0|6,8|3,0|9,24|7,0|6
0|18,24|3,8,24|3,0|6
2x0|18,24|7,0|6
0|19,24|5,0|7
:endlayer
layer: 12
0|31
0|2,24,0|28
0,24|3,0|27
0,24|4,0|26
0,24|3,0|6,8|3,0|18
0|2,24,0|6,8|5,0|17
2x0|9,8|5,0|17
0|10,8|3,0|18
8x0|31
0|21,8|3,0|7
0|20,8|5,0|6
0|7,8,0|12,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|11,8|3,0|7
0|4,8|7,0|20
0|5,8|5,0|21
0|6,8|3,0|12,24,0|9
0|7,8,0|12,24|3,0|8
0|19,24|5,0|7
0|20,24|3,0|8
0|21,24,0|9
0|31
:endlayer
layer: 13
4x0|31
0|10,8|3,0|18
3x0|9,8|5,0|17
0|10,8|3,0|18
8x0|31
0|21,8|3,0|7
0|20,8|5,0|6
0|7,8,0|12,8|5,0|6
0|6,8|3,0|11,8|5,0|6
0|5,8|5,0|11,8|3,0|7
0|4,8|7,0|20
0|5,8|5,0|21
0|6,8|3,0|22
0|7,8,0|23
4x0|31
:endlayer
layer: 14-15
4x0|31
0|10,8|3,0|18
3x0|9,8|5,0|17
0|10,8|3,0|18
8x0|31
0|22,8,0|8
0|21,8|3,0|7
0|20,8|5,0|6
0|6,8|3,0|12,8|3,0|7
0|5,8|5,0|12,8,0|8
2x0|5,8|5,0|21
0|6,8|3,0|22
5x0|31
:endlayer
layer: 16
4x0|31
0|11,8,0|19
0|10,8|3,0|18
0|9,8|5,0|17
0|10,8|3,0|18
0|11,8,0|19
8x0|31
0|22,8,0|8
0|21,8|3,0|7
0|20,8|5,0|6
0|6,8|3,0|12,8|3,0|7
0|5,8|5,0|12,8,0|8
2x0|5,8|5,0|21
0|6,8|3,0|22
5x0|31
:endlayer
layer: 17-18
4x0|31
0|11,8,0|19
0|10,8|3,0|18
0|9,8|5,0|17
0|10,8|3,0|18
0|11,8,0|19
9x0|31
2x0|21,8|3,0|7
0|6,8|3,0|12,8|3,0|7
3x0|5,8|5,0|21
0|6,8|3,0|22
5x0|31
:endlayer
layer: 19-21
5x0|31
3x0|10,8|3,0|18
10x0|31
2x0|21,8|3,0|7
0|7,8,0|13,8|3,0|7
0|6,8|3,0|22
0|5,8|5,0|21
0|6,8|3,0|22
0|7,8,0|23
5x0|31
:endlayer
layer: 22
5x0|31
3x0|10,8|3,0|18
10x0|31
3x0|21,8|3,0|7
3x0|6,8|3,0|22
6x0|31
:endlayer
layer: 23-24
5x0|31
3x0|10,8|3,0|18
10x0|31
0|22,8,0|8
0|21,8|3,0|7
0|22,8,0|8
3x0|6,8|3,0|22
6x0|31
:endlayer
layer: 25
5x0|31
0|11,8,0|19
0|10,8|3,0|18
0|11,8,0|19
10x0|31
0|22,8,0|8
0|21,8|3,0|7
0|22,8,0|8
3x0|6,8|3,0|22
6x0|31
:endlayer
layer: 26
5x0|31
0|11,8,0|19
0|10,8|3,0|18
0|11,8,0|19
10x0|31
0|22,8,0|8
0|21,8|3,0|7
0|20,8|3,0|8
3x0|6,8|3,0|22
6x0|31
:endlayer
layer: 27
5x0|31
0|11,8,0|19
0|10,8|3,0|18
0|10,8|2,0|19
0|10,8,0|20
8x0|31
2x0|22,8,0|8
0|7,8,0|13,8|4,0|6
0|7,8,0|11,8|2,0,8,0|8
0|6,8|3,0|10,8,0|11
2x0|6,8|3,0|22
6x0|31
:endlayer
layer: 28
5x0|31
0|11,8,0|19
0|10,8|4,0|17
0|11,8,0|19
0|31
0|9,8,0|21
0|8,8,0|22
4x0|31
0|20,8,0|10
0|21,8,0|9
0|21,8|2,0|8
0|7,25,0|14,8,0|3,8|2,0|3
0|6,25|3,0|12,8|5,0|5
0|7,25,0|14,8,0|8
0|7,8,0|10,8|2,0|11
0|6,8|3,0|22
0|7,8,0|23
6x0|31
:endlayer
layer: 29
5x0|31
0|11,8,0|19
0|10,8|6,0|15
0|11,8,0|19
0|31
0|6,26|3,0|22
0|5,26|5,0|21
0|5,26|2,8,26|2,0|21
0|5,26|5,0|21
0|6,26|3,0|10,25,26|2,0|9
3x0|18,25|2,26|3,0|8
0|19,25,26|2,0|5,8|2,0|2
0|22,8,0|8
0|7,25,0|10,25,0|2,8|3,0|7
0|17,25|2,26,0|2,8,0|8
0|7,8,0|8,26|2,8,26|2,0|10
0|6,8|3,0|8,26|3,0|11
0|7,8,0|10,25,0|12
6x0|31
:endlayer
layer: 30
5x0|31
0|11,8,0|19
0|10,8|3,0|2,8|3,0|13
0|11,8,0|19
2x0|31
0|7,26,0|23
0|6,26|3,0|22
0|7,26,0|23
0|31
0|20,26,0|10
0|19,25,26|2,0|5,26|3,0
0|20,26,0|5,26|4,25
0|26,26|5
0|22,8,0|3,26|4,25
0|21,8|3,0|3,26|3,0
0|18,25,0|3,8,0|8
0|7,8,0|9,25|2,26,0|11
0|6,8|3,0|9,25,0|12
0|6,8|3,0|22
0|6,8,0|24
5x0|31
:endlayer
layer: 31
4x0|31
0|16,26|3,0|12
0|11,8,0|3,26|5,0|11
0|10,8|3,0|2,26|5,0|11
0|11,8,0|3,25|3,26|2,0|11
0|16,25|3,0|12
7x0|31
0|28,26,0|2
0|24,8,0|2,26|3,0
0|22,8|2,0|4,26,0|2
0|19,8|5,0|7
0|6,8,0|15,8|2,0|7
0|6,8|2,0|23
0|6,8|4,0|21
0|7,8|3,0|21
0|31
0|5,8,0|25
0|4,8,0|26
3x0|31
:endlayer
layer: 32
5x0|31
0|11,8,0|5,26,0|13
0|10,8|3,0|3,25|3,0|12
0|11,8,0|5,25,0|13
6x0|31
0|19,26|7,0|5
0|18,26|6,8,26|2,0|4
0|17,26|7,8,26|3,0|3
0|5,8,0|11,26|2,25,26|8,0|3
0|5,8,0|11,26|2,25,26|2,8,26|5,0|3
0|6,8,0|10,26,8,26|2,8|3,26|4,0|3
0|6,8,0|10,26|5,8,26|5,0|3
0|7,8,0|9,26|11,0|3
0|6,8|6,0|5,26|11,0|3
0|7,8,0,8,0|8,26|9,0|4
0|19,26|7,0|5
0|2,26|3,0|26
0,26|5,0|25
0,26|2,8,26|2,0|25
0,26|5,0|25
0|2,26|3,0|26
:endlayer
layer: 33
3x0|31
2x0|13,8,0|17
0|11,8|2,0|18
0|8,8|5,0|18
0|11,8,0|19
6x0|31
0|21,26|3,0|7
0|19,26|7,0|5
0|3,8|2,0|13,26|9,0|4
0|4,8|2,0|12,26|2,8,26|6,0|4
0|17,26|4,8,26,8,26|4,0|3
0|17,26,8,26|2,8|3,26|4,0|3
0|17,26|4,8|2,26,8,26|3,0|3
0|7,8,0|10,26|2,8,26,8,26|2,8,26,0|4
0|6,8|3,0|2,8|3,0|4,26|5,8,26|3,0|4
0|7,8,0|11,26|4,25,26|2,0|5
0|21,26|3,0|7
0|31
0|3,26,0|27
0|2,26|3,0|26
0|3,26,0|27
0|31
:endlayer
layer: 34
0|9,26,25|3,26,0|17
0|7,26|3,25|3,26|3,0|15
0|6,26,25|6,8|2,26|2,0|14
0|6,26,25|6,8,25|2,26,0|14
0|5,26|2,25|5,26,25|3,26|2,0|13
0|5,25|6,8,26|2,25|4,0|13
0|5,25|2,8,25|2,8|3,25|2,26,25|2,0|13
0|5,25,26,25|4,8,25|3,26,25|2,0|13
0|5,26|2,25|7,26,25,26|2,0|13
2x0|6,26,25|6,26|4,0|14
0|7,26|9,0|15
0|9,26|5,0|17
0|2,25|3,0|26
0,25|5,0|25
25|7,0|15,26,0|8
25|7,0|13,26|5,0|6
25|7,0|12,26|7,0|5
0,25|5,0|13,26|7,0|5
0|2,25|3,0|13,26|9,0|4
0|12,26|3,0|4,26|7,0|5
0|7,8,0|3,26|5,0|3,26|7,0|5
0|6,8|3,0|2,26|5,0|3,26|6,0|6
0|7,8,0|3,25|3,26|2,0|6,26,0|8
0|12,25|3,0|16
5x0|31
:endlayer
layer: 35
0|10,25|3,0|18
0|8,25|2,26|3,25|2,0|16
0|7,25|2,26|6,25,0|15
0|6,25|3,26|6,25|2,0|14
0|6,26|2,25,8,26|5,25,26,0|14
0|5,26|3,25|2,8,25,8,25|4,26,0|13
0|5,26|2,8,25|2,8|3,25|4,26,0|13
0|5,25|5,8|2,25,8,25|4,0|13
0|6,25|3,8,25,8,25|2,8,25,26,0|14
0|6,25|6,8,25,26|3,0|14
0|7,25|2,26|3,8,26|3,0|15
0|8,26|6,25,0|16
0|10,26|3,0|18
0|31
0|3,25,0|27
0|2,26|2,25,0|26
0,26|3,25|2,0|25
0|2,26|2,25,0|26
0|3,25,0|18,26,0|8
0|21,26|3,0|7
0|22,26,0|8
0|7,8,0|5,26,0|17
0|6,8|3,0|3,25|3,0|16
0|7,8,0|5,25,0|17
6x0|31
:endlayer
layer: 36
0|31
0|11,25,0|19
0|9,26|2,25,26,25,0|17
0|8,25|6,26,0|16
0|7,25|2,26,25|6,0|15
0|7,25|2,26|2,25|5,0|15
0|6,25|3,26|2,25|6,0|14
2x0|7,25|9,0|15
0|8,25|7,0|16
0|9,25|5,0|17
0|11,26,0|19
6x0|31
0|7,25,0|23
0|6,25|3,8,0|21
0|5,25|4,8,0|21
0|4,25|3,8|2,25|2,0|20
0|3,25,8|5,25|3,0|19
0|4,25|3,8,25|3,0|20
0|5,25|5,0|21
0|6,25|3,0|22
0|7,25,0|23
3x0|31
:endlayer
layer: 37
4x0|31
0|10,25|3,0|18
3x0|9,25|5,0|17
0|10,25|3,0|18
6x0|31
0|5,25,26|2,25|2,0|21
0|3,25|2,26,25|3,26,25|2,0|19
0|2,25,26|3,25|3,26|3,25,0|18
0,25,26,25|6,8|2,26|2,25,0|17
0,25,26,25|6,8,25|2,26,25,0|17
25,26|2,25|5,26,25|3,26|2,25,0|16
25|7,8,26|2,25|5,0|16
25|3,8,25|2,8|3,25|2,26,25|3,0|16
26|3,25|4,8,25|3,26,25|3,0|16
25,26|2,25|7,26,25,26|2,25,0|16
2x0,25,26,25|6,26|4,25,0|17
0|2,25,26|9,25,0|18
0|3,26|7,25|2,0|19
0|5,26,25|4,0|21
:endlayer
layer: 38
15x0|31
0|6,26|3,0|22
0|4,25|7,0|20
0|3,25|3,26|3,25|3,0|19
0|2,25|3,26|6,25|2,0|18
0,25|4,26|6,25|3,0|17
0,25,26|2,25,8,26|5,25,26,25,0|17
25,26|3,25|2,8,25,8,25|4,26,25,0|16
25,26|2,8,25|2,8|3,25|4,26,25,0|16
26|2,25|4,8|2,25,8,25|5,0|16
0,26,25|3,8,25,8,25|2,8,25,26,25,0|17
0,26,25|6,8,25,26|3,25,0|17
0|2,25|3,26|3,8,26|3,25,0|18
0|3,25,26|6,25|2,0|19
0|4,26|5,25|2,0|20
0|6,25|3,0|22
:endlayer
layer: 39
16x0|31
0|7,25,0|23
0|5,25|5,0|21
0|4,25,26|2,25,26,25|2,0|20
0|3,25|7,26,25,0|19
0|2,25|3,26,25|7,0|18
0|2,25|3,26|2,25|6,0|18
0,25|4,26|2,25|7,0|17
0|2,25|11,0|18
0|2,25|3,26|3,25|5,0|18
0|3,25|2,26|3,25|4,0|19
0|4,25,26|3,25|3,0|20
0|5,25|2,26,25|2,0|21
0|7,25,0|23
0|31
:endlayer
layer: 40
19x0|31
0|6,25|3,0|22
0|5,25|5,0|21
3x0|4,25|7,0|20
0|5,25,26|2,25|2,0|21
0|6,25|3,0|22
4x0|31
:endlayer
layer: 41-60
30x0|31
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"familiarfauna:familiarfauna.deer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"familiarfauna:familiarfauna.deer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"familiarfauna:familiarfauna.deer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"familiarfauna:familiarfauna.deer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"familiarfauna:familiarfauna.deer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"zimba",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"true",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
