# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/23/2018 at: 8:54:49
# Lines beginning with # denote comments

header:
version=2.7
name=ZimbaOfferingShrine
mods=
size=6,19,7
offset=2,4,6
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=10
minDuplicateDistance=900
dimensionWhiteList=false
dimensionList=
biomeWhiteList=true
biomeList=minecraft:savanna
leveling=2
fill=2
border=2
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
:endlayer
layer: 4
4,4,4,4,4,2
7,5,6,6,5,2
7,1,1,1,1,2
7,1,1,1,1,2
7,1,1,1,1,2
7,1,1,1,1,2
7,3,3,3,3,3
:endlayer
layer: 5
0,0,0,0,0,0
0,7,6,6,2,0
0,6,10,9,6,0
0,6,6,6,6,0
0,5,0,0,5,0
0,8,0,0,8,0
0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0
0,0,6,6,0,0
0,6,6,6,6,0
0,6,12,11,6,0
0,5,0,0,5,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0
0,0,14,14,0,0
0,13,4,4,13,0
0,5,0,0,5,0
0,3,0,0,3,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0
0,0,0,0,0,0
0,7,5,5,2,0
0,7,5,5,2,0
0,16,0,0,15,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0
0,0,0,0,0,0
0,17,5,5,17,0
0,5,5,5,5,0
0,18,0,0,18,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0
0,0,0,0,0,0
0,7,4,4,4,0
0,3,3,3,2,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0
0,0,0,0,0,0
0,0,21,19,0,0
0,0,20,20,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0
0,0,0,0,0,0
0,0,5,5,0,0
0,0,5,5,0,0
0,0,22,22,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0
0,0,0,0,0,0
0,0,8,8,0,0
0,0,23,23,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:obsidian",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},buildPass:0,teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:9,spawnDelay:121,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"zimba"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:12,transparent:0b,maxDelay:900,xpToDrop:50,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},buildPass:0,teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:9,spawnDelay:203,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"zimba"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:12,transparent:0b,maxDelay:900,xpToDrop:60,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:leather",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:leather",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:wheat",Count:3b,Damage:0s},{Slot:18b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"minecraft:wheat",Count:2b,slot:0,Damage:0s},{id:"minecraft:leather",Count:1b,slot:1,Damage:0s},{id:"minecraft:leather",Count:1b,slot:2,Damage:0s},{id:"minecraft:leather",Count:1b,slot:3,Damage:0s},{id:"minecraft:leather",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:5,Damage:0s},{id:"minecraft:leather",Count:2b,slot:6,Damage:0s},{id:"minecraft:leather",Count:2b,slot:7,Damage:0s},{id:"minecraft:leather",Count:1b,slot:8,Damage:0s},{id:"minecraft:leather",Count:1b,slot:9,Damage:0s},{id:"minecraft:leather",Count:1b,slot:10,Damage:0s},{id:"minecraft:wheat",Count:3b,slot:11,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:12,Damage:0s},{id:"minecraft:leather",Count:1b,slot:13,Damage:0s},{id:"minecraft:beef",Count:1b,slot:14,Damage:0s},{id:"minecraft:beef",Count:1b,slot:15,Damage:0s},{id:"minecraft:beef",Count:1b,slot:16,Damage:0s},{id:"minecraft:beef",Count:1b,slot:17,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:18b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:20,inventoryContents:[{id:"minecraft:wheat",Count:2b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:beef",Count:1b,slot:2,Damage:0s},{id:"minecraft:beef",Count:1b,slot:3,Damage:0s},{id:"minecraft:beef",Count:1b,slot:4,Damage:0s},{id:"minecraft:beef",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:8,Damage:0s},{id:"minecraft:beef",Count:1b,slot:9,Damage:0s},{id:"minecraft:beef",Count:1b,slot:10,Damage:0s},{id:"minecraft:beef",Count:2b,slot:11,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:12,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:13,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:14,Damage:0s},{id:"minecraft:beef",Count:1b,slot:15,Damage:0s},{id:"minecraft:beef",Count:1b,slot:16,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:17,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:18,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:19,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"top",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"acacia"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
