part=bodyBottom,null,0.0,-12.0,0.0,0.0,0.0,0.0,20,1,256.0,256.0
box=bodyBottom,-7.0,3.0,-16.0,14,1,28
part=skidLegFR,bodyBottom,-6.0,4.0,-11.0,-0.26179928,0.0,0.26179925,0,116,256.0,256.0
box=skidLegFR,-0.5,-0.5,-0.5,1,9,1
part=skidLegRR,bodyBottom,-6.0,4.0,11.0,0.2617995,0.0,0.261799,0,116,256.0,256.0
box=skidLegRR,-0.5,-0.5,-0.5,1,9,1
part=skidLegRL,bodyBottom,6.0,4.0,11.0,0.2617995,0.0,-0.26179975,0,116,256.0,256.0
box=skidLegRL,-0.5,-0.5,-0.5,1,9,1
part=skidLegFL,bodyBottom,6.0,4.0,-11.0,-0.26179928,0.0,-0.26179975,0,116,256.0,256.0
box=skidLegFL,-0.5,-0.5,-0.5,1,9,1
part=skidRM,bodyBottom,-8.0,11.0,0.0,0.0,0.0,0.0,23,115,256.0,256.0
box=skidRM,-1.0,0.0,-15.0,2,1,36
part=skidLM,bodyBottom,8.0,11.0,0.0,0.0,0.0,0.0,23,115,256.0,256.0
box=skidLM,-1.0,0.0,-15.0,2,1,36
part=bodyFront,bodyBottom,0.0,-3.0,-17.0,0.0,0.0,0.0,114,38,256.0,256.0
box=bodyFront,-7.0,0.0,0.0,14,6,1
part=chairBrace,bodyBottom,-1.5,2.0,-4.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=bodyLeft,bodyBottom,-8.0,-3.0,-16.0,0.0,0.0,0.0,0,115,256.0,256.0
box=bodyLeft,0.0,0.0,0.0,1,6,28
part=bodyRight,bodyBottom,7.0,-3.0,-16.0,0.0,0.0,0.0,0,115,256.0,256.0
box=bodyRight,0.0,0.0,0.0,1,6,28
part=bodyRear,bodyBottom,0.0,-3.0,12.0,0.0,0.0,0.0,114,46,256.0,256.0
box=bodyRear,-8.0,0.0,0.0,16,6,1
part=bodyLeft2,bodyBottom,7.0,-7.0,-5.0,0.0,0.0,0.0,90,35,256.0,256.0
box=bodyLeft2,0.0,0.0,0.0,2,4,19
part=bodyMid,bodyBottom,0.0,-11.0,-1.0,0.0,0.0,0.0,78,38,256.0,256.0
box=bodyMid,-7.0,0.0,0.0,14,14,1
part=bodyTail1,bodyBottom,0.0,-11.0,13.0,0.0,0.0,0.0,103,105,256.0,256.0
box=bodyTail1,-7.0,0.0,0.0,14,13,2
part=bodyTail2,bodyBottom,0.0,-11.0,15.0,0.0,0.0,0.0,130,91,256.0,256.0
box=bodyTail2,-6.0,0.0,0.0,12,11,2
part=bodyTail3,bodyBottom,0.0,-10.0,17.0,0.0,0.0,0.0,103,91,256.0,256.0
box=bodyTail3,-5.0,0.0,0.0,10,9,3
part=bodyTail4,bodyBottom,0.0,-9.0,20.0,0.0,0.0,0.0,129,62,256.0,256.0
box=bodyTail4,-4.0,0.0,0.0,8,7,4
part=bodyTail5,bodyBottom,0.0,-9.0,24.0,0.0,0.0,0.0,129,74,256.0,256.0
box=bodyTail5,-3.0,0.0,0.0,6,6,5
part=bodyTail6,bodyBottom,0.0,-9.0,29.0,0.0,0.0,0.0,103,67,256.0,256.0
box=bodyTail6,-2.0,0.0,0.0,4,5,5
part=bodyTail7,bodyBottom,0.5,-9.0,34.0,0.0,0.0,0.0,95,59,256.0,256.0
box=bodyTail7,-2.0,0.0,0.0,3,4,27
part=bodyRear2,bodyBottom,0.0,-9.0,12.0,0.0,0.0,0.0,91,59,256.0,256.0
box=bodyRear2,-7.0,0.0,0.0,14,6,1
part=bodyRight2,bodyBottom,-9.0,-7.0,-5.0,0.0,0.0,0.0,90,35,256.0,256.0
box=bodyRight2,0.0,0.0,0.0,2,4,19
part=bodyRight3,bodyBottom,-8.0,-9.0,-3.0,0.0,0.0,0.0,53,39,256.0,256.0
box=bodyRight3,0.0,0.0,0.0,1,2,17
part=bodyRight4,bodyBottom,-7.0,-11.0,0.0,0.0,0.0,0.0,0,29,256.0,256.0
box=bodyRight4,0.0,0.0,0.0,1,2,13
part=bodyLeft3,bodyBottom,7.0,-9.0,-3.0,0.0,0.0,0.0,53,39,256.0,256.0
box=bodyLeft3,0.0,0.0,0.0,1,2,17
part=bodyLeft4,bodyBottom,6.0,-11.0,0.0,0.0,0.0,0.0,0,29,256.0,256.0
box=bodyLeft4,0.0,0.0,0.0,1,2,13
part=bodyTop1,bodyBottom,-6.0,-12.0,0.0,0.0,0.0,0.0,0,45,256.0,256.0
box=bodyTop1,0.0,0.0,0.0,12,1,14
part=bodyTop2,bodyBottom,-4.0,-13.0,0.0,0.0,0.0,0.0,0,61,256.0,256.0
box=bodyTop2,0.0,0.0,0.0,8,1,12
part=mainRotor,bodyBottom,0.0,-27.0,0.0,0.0,0.0,0.0,5,116,256.0,256.0
box=mainRotor,-0.5,0.0,-0.5,1,17,1
part=rotorHub,mainRotor,0.0,0.0,0.0,0.0,0.0,0.0,18,103,256.0,256.0
box=rotorHub,-1.5,-1.0,-1.5,3,1,3
part=bladeRoot1,mainRotor,0.5,0.0,0.0,0.0,0.0,0.0,0,103,256.0,256.0
box=bladeRoot1,0.0,0.0,-0.5,3,1,1
part=bladeBase1,mainRotor,3.5,0.0,0.0,0.0,0.0,0.0,5,103,256.0,256.0
box=bladeBase1,0.0,-0.5,-2.0,2,2,4
part=blade1,mainRotor,5.5,0.5,0.0,-0.12217298,0.0,0.0,0,98,256.0,256.0
box=blade1,0.0,-0.5,-1.5,48,1,3
part=bladeRoot2,mainRotor,-3.5,0.0,0.0,0.0,0.0,0.0,0,103,256.0,256.0
box=bladeRoot2,0.0,0.0,-0.5,3,1,1
part=bladeBase2,mainRotor,-5.5,0.0,0.0,0.0,0.0,0.0,5,103,256.0,256.0
box=bladeBase2,0.0,-0.5,-2.0,2,2,4
part=blade2,mainRotor,-53.5,0.5,0.0,0.1221731,0.0,0.0,0,98,256.0,256.0
box=blade2,0.0,-0.5,-1.5,48,1,3
part=tailFin1,bodyBottom,-0.5,-17.0,56.0,-0.24434602,0.0,0.0,0,75,256.0,256.0
box=tailFin1,0.0,0.0,0.0,1,9,6
part=tailRotorAxle,bodyBottom,0.5,-7.0,59.0,0.0,0.0,1.2483568E-8,31,103,256.0,256.0
box=tailRotorAxle,-4.0,-0.5,-0.5,2,1,1
part=tailHub,tailRotorAxle,-5.0,0.0,-0.5,0.0,0.0,0.0,35,103,256.0,256.0
box=tailHub,0.0,-0.5,-1.0,1,1,3
part=tailRoot1,tailRotorAxle,-5.0,0.0,1.5,-3.120892E-9,0.0,0.12217306,38,103,256.0,256.0
box=tailRoot1,0.0,-1.0,0.0,1,2,6
part=tailRoot2,tailRotorAxle,-5.0,0.0,-7.5,-3.120892E-9,0.0,-0.12217305,38,103,256.0,256.0
box=tailRoot2,0.0,-1.0,0.0,1,2,6
part=skidRF,bodyBottom,-8.0,11.0,-15.0,-0.34906575,0.0,0.0,0,91,256.0,256.0
box=skidRF,-1.0,0.0,-5.0,2,1,5
part=skidLF,bodyBottom,8.0,11.0,-15.0,-0.34906575,0.0,0.0,0,91,256.0,256.0
box=skidLF,-1.0,0.0,-5.0,2,1,5
part=flagPole,null,-8.5,-17.0,19.5,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-8.5,-17.0,20.5,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
