part=flagPole,null,-14.0,-27.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,flagPole,0.0,0.0,1.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
part=gear1,null,0.0,-17.0,-17.0,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1,-0.5,0.0,0.0,1,8,1
part=gear1Axle,gear1,0.0,8.0,0.5,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1Axle,-2.0,-0.5,-0.5,4,1,1
part=gear1W2,gear1Axle,0.001,0.0,0.0,1.0471953,0.0,0.0,0,0,256.0,256.0
box=gear1W2,0.5,-1.6,-1.0,1,1,2
part=gear1W3,gear1Axle,0.0,0.0,0.0,2.0943952,0.0,0.0,0,0,256.0,256.0
box=gear1W3,0.5,-1.6,-1.0,1,1,2
part=gear1W1,gear1Axle,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1W1,0.5,-1.6,-1.0,1,1,2
part=gear1W6,gear1Axle,0.001,0.0,0.0,5.2359877,0.0,0.0,0,0,256.0,256.0
box=gear1W6,0.5,-1.6,-1.0,1,1,2
part=gear1W5,gear1Axle,0.0,0.0,0.0,4.1887903,0.0,0.0,0,0,256.0,256.0
box=gear1W5,0.5,-1.6,-1.0,1,1,2
part=gear1W4,gear1Axle,0.001,0.0,0.0,3.1415927,0.0,0.0,0,0,256.0,256.0
box=gear1W4,0.5,-1.6,-1.0,1,1,2
part=gear1W7,gear1Axle,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1W7,-1.5,-1.6,-1.0,1,1,2
part=gear1W8,gear1Axle,0.001,0.0,0.0,1.0471953,0.0,0.0,0,0,256.0,256.0
box=gear1W8,-1.5,-1.6,-1.0,1,1,2
part=gear1W9,gear1Axle,0.0,0.0,0.0,2.0943952,0.0,0.0,0,0,256.0,256.0
box=gear1W9,-1.5,-1.6,-1.0,1,1,2
part=gear1W10,gear1Axle,0.001,0.0,0.0,3.1415927,0.0,0.0,0,0,256.0,256.0
box=gear1W10,-1.5,-1.6,-1.0,1,1,2
part=gear1W11,gear1Axle,0.0,0.0,0.0,4.1887903,0.0,0.0,0,0,256.0,256.0
box=gear1W11,-1.5,-1.6,-1.0,1,1,2
part=gear1W12,gear1Axle,0.001,0.0,0.0,5.2359877,0.0,0.0,0,0,256.0,256.0
box=gear1W12,-1.5,-1.6,-1.0,1,1,2
