part=flagPole,null,-14.0,-27.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,flagPole,0.0,0.0,1.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
part=chairBrace,null,-1.5,-11.5,-10.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=fuseParent,null,0.0,-13.0,-10.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseParent,-0.5,-0.5,-22.0,1,1,64
part=fuseSideL1,fuseParent,7.0,-7.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseSideL1,0.0,0.0,0.0,1,13,64
part=wingL1,fuseSideL1,1.0,8.0,19.0,0.0,-0.01745326,-0.06981315,0,0,256.0,256.0
box=wingL1,0.0,0.0,0.0,72,1,8
part=fuseSideR1,fuseParent,-7.0,-7.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseSideR1,0.0,0.0,0.0,1,13,64
part=wingR1,fuseSideR1,0.0,8.0,19.0,0.0,1.0402973E-9,0.06981316,0,0,256.0,256.0
box=wingR1,-72.0,0.0,0.0,72,1,8
