part=flagPole,null,-14.0,-27.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,flagPole,0.0,0.0,1.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
part=fuseParent,null,0.0,-15.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseParent,-0.5,-0.5,-22.0,1,1,96
part=fuse1,fuseParent,0.0,8.0,-10.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse1,-4.0,0.0,0.0,8,1,22
part=fuse2,fuseParent,0.0,7.0,-13.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse2,-5.0,0.0,0.0,10,1,27
part=fuse3,fuseParent,0.0,6.0,-16.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse3,-6.0,0.0,0.0,12,1,32
part=fuse4,fuseParent,0.0,5.0,-18.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse4,-7.0,0.0,0.0,14,1,36
part=fuse5R,fuseParent,-8.0,4.0,-20.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse5R,0.0,0.0,0.0,2,1,40
part=fuse5L,fuseParent,6.0,4.0,-20.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse5L,0.0,0.0,0.0,2,1,40
part=fuse6L,fuseParent,7.0,3.0,-22.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse6L,0.0,0.0,0.0,2,1,44
part=fuse7L,fuseParent,7.0,2.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse7L,0.0,0.0,0.0,2,1,47
part=fuse8L,fuseParent,7.0,1.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse8L,0.0,0.0,0.0,2,1,47
part=fuse9L,fuseParent,7.0,0.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse9L,0.0,0.0,0.0,2,1,47
part=fuse10L,fuseParent,7.0,-1.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse10L,0.0,0.0,0.0,2,1,47
part=fuse11L,fuseParent,7.0,-2.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse11L,0.0,0.0,0.0,2,1,47
part=fuse12L,fuseParent,7.0,-3.0,-21.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse12L,0.0,0.0,0.0,1,1,45
part=fuseRear1,fuseParent,-6.0,4.0,19.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear1,0.0,0.0,-1.0,12,1,2
part=fuseTail1,fuseParent,0.0,-16.0,67.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseTail1,-0.5,0.0,-1.0,1,16,8
part=fuseTail2,fuseParent,1.0,0.0,67.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseTail2,-0.5,0.0,-1.0,16,1,8
part=fuseTail3,fuseParent,-16.0,0.0,67.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseTail3,-0.5,0.0,-1.0,16,1,8
part=fuseRear2,fuseParent,-1.5,-1.5,27.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear2,0.0,0.0,-1.0,3,3,40
part=fuseRear3,fuseParent,-7.0,3.0,21.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear3,0.0,0.0,-1.0,14,1,2
part=fuseRear4,fuseParent,-7.0,2.0,23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear4,0.0,0.0,-1.0,14,1,2
part=fuseRear5,fuseParent,-7.0,1.0,25.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear5,0.0,0.0,-1.0,14,1,2
part=fuseRear6,fuseParent,-7.0,0.0,25.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear6,0.0,0.0,-1.0,14,1,2
part=fuseRear7,fuseParent,-7.0,-1.0,25.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear7,0.0,0.0,-1.0,14,1,2
part=fuseRear8,fuseParent,-6.0,-1.0,27.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear8,0.0,0.0,-1.0,12,1,2
part=fuseRear9,fuseParent,-6.0,0.0,27.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear9,0.0,0.0,-1.0,12,1,2
part=fuseRear10,fuseParent,-7.0,-2.0,25.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear10,0.0,0.0,-1.0,14,1,2
part=fuseRear11,fuseParent,-7.0,-3.0,12.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear11,0.0,0.0,-1.0,14,1,13
part=fuseRear12,fuseParent,-6.0,-4.0,12.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear12,0.0,0.0,-1.0,12,1,12
part=fuseRear13,fuseParent,-5.0,-5.0,13.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuseRear13,0.0,0.0,-1.0,10,1,10
part=wingL1,fuseParent,8.0,0.0,-6.0,0.0,0.0,0.0,0,0,256.0,256.0
box=wingL1,0.0,0.0,0.0,64,1,12
part=wingR1,fuseParent,-8.0,0.0,-6.0,0.0,0.0,0.0,0,0,256.0,256.0
box=wingR1,-64.0,0.0,0.0,64,1,12
part=fuse6R,fuseParent,-9.0,3.0,-22.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse6R,0.0,0.0,0.0,2,1,44
part=fuse7R,fuseParent,-9.0,2.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse7R,0.0,0.0,0.0,2,1,47
part=fuse8R,fuseParent,-9.0,1.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse8R,0.0,0.0,0.0,2,1,47
part=fuse9R,fuseParent,-9.0,0.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse9R,0.0,0.0,0.0,2,1,47
part=fuse10R,fuseParent,-9.0,-1.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse10R,0.0,0.0,0.0,2,1,47
part=fuse11R,fuseParent,-9.0,-2.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse11R,0.0,0.0,0.0,2,1,47
part=fuse12R,fuseParent,-8.0,-3.0,-21.0,0.0,0.0,0.0,0,0,256.0,256.0
box=fuse12R,0.0,0.0,0.0,1,1,45
part=nose1,fuseParent,0.0,4.0,-20.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose1,-6.0,0.0,0.0,12,1,2
part=nose2,fuseParent,-1.0,3.0,-22.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose2,-6.0,0.0,0.0,14,1,2
part=nose3,fuseParent,-1.0,2.0,-24.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose3,-6.0,0.0,0.0,14,1,2
part=nose4,fuseParent,-2.0,1.0,-24.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose4,-6.0,0.0,0.0,16,1,2
part=nose5,fuseParent,-2.0,0.0,-24.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose5,-6.0,0.0,0.0,16,1,2
part=nose6,fuseParent,-2.0,-1.0,-24.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose6,-6.0,0.0,0.0,16,1,2
part=nose7,fuseParent,-1.0,-2.0,-24.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose7,-6.0,0.0,0.0,14,1,2
part=nose8,fuseParent,-1.0,-3.0,-23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose8,-6.0,0.0,0.0,14,1,19
part=chairBrace,fuseParent,-1.5,4.5,9.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=nose7,fuseParent,0.0,-4.0,-19.0,0.0,0.0,0.0,0,0,256.0,256.0
box=nose7,-6.0,0.0,0.0,12,1,15
part=spinner1,fuseParent,0.0,0.5,-26.0,0.0,0.0,0.0,0,0,256.0,256.0
box=spinner1,-0.5,-0.5,-0.5,1,1,3
part=prop1,spinner1,0.0,0.0,0.0,0.17453296,0.0,0.0,0,0,256.0,256.0
box=prop1,0.5,-1.0,-0.5,12,2,1
part=prop2,spinner1,0.0,0.0,0.0,-0.17453292,0.0,0.0,0,0,256.0,256.0
box=prop2,-12.5,-1.0,-0.5,12,2,1
part=prop3,spinner1,0.0,0.0,0.0,-0.17453292,3.120892E-9,1.5707964,0,0,256.0,256.0
box=prop3,-12.5,-1.0,-0.5,12,2,1
part=prop4,spinner1,0.0,0.0,0.0,-0.17453292,3.120892E-9,-1.5707964,0,0,256.0,256.0
box=prop4,-12.5,-1.0,-0.5,12,2,1
part=gear1,fuseParent,0.0,5.0,-17.0,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1,-0.5,0.0,0.0,1,8,1
part=gear1Axle,gear1,0.0,8.0,0.5,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1Axle,-2.0,-0.5,-0.5,4,1,1
part=gear1W2,gear1Axle,0.001,0.0,0.0,1.0471953,0.0,0.0,0,0,256.0,256.0
box=gear1W2,0.5,-1.6,-1.0,1,1,2
part=gear1W3,gear1Axle,0.0,0.0,0.0,2.0943952,0.0,0.0,0,0,256.0,256.0
box=gear1W3,0.5,-1.6,-1.0,1,1,2
part=gear1W1,gear1Axle,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1W1,0.5,-1.6,-1.0,1,1,2
part=gear1W6,gear1Axle,0.001,0.0,0.0,5.2359877,0.0,0.0,0,0,256.0,256.0
box=gear1W6,0.5,-1.6,-1.0,1,1,2
part=gear1W5,gear1Axle,0.0,0.0,0.0,4.1887903,0.0,0.0,0,0,256.0,256.0
box=gear1W5,0.5,-1.6,-1.0,1,1,2
part=gear1W4,gear1Axle,0.001,0.0,0.0,3.1415927,0.0,0.0,0,0,256.0,256.0
box=gear1W4,0.5,-1.6,-1.0,1,1,2
part=gear1W7,gear1Axle,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=gear1W7,-1.5,-1.6,-1.0,1,1,2
part=gear1W8,gear1Axle,0.001,0.0,0.0,1.0471953,0.0,0.0,0,0,256.0,256.0
box=gear1W8,-1.5,-1.6,-1.0,1,1,2
part=gear1W9,gear1Axle,0.0,0.0,0.0,2.0943952,0.0,0.0,0,0,256.0,256.0
box=gear1W9,-1.5,-1.6,-1.0,1,1,2
part=gear1W10,gear1Axle,0.001,0.0,0.0,3.1415927,0.0,0.0,0,0,256.0,256.0
box=gear1W10,-1.5,-1.6,-1.0,1,1,2
part=gear1W11,gear1Axle,0.0,0.0,0.0,4.1887903,0.0,0.0,0,0,256.0,256.0
box=gear1W11,-1.5,-1.6,-1.0,1,1,2
part=gear1W12,gear1Axle,0.001,0.0,0.0,5.2359877,0.0,0.0,0,0,256.0,256.0
box=gear1W12,-1.5,-1.6,-1.0,1,1,2
