part=shaft,null,0.0,-1.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=shaft,-0.5,-0.5,-8.0,1,1,16
part=head1,shaft,0.0,-1.0,6.0,0.0,0.0,0.0,35,0,256.0,256.0
box=head1,-0.5,-0.5,-0.5,1,3,1
part=head2,shaft,-1.0,0.0,6.0,-1.0402973E-9,0.0,0.0,41,0,256.0,256.0
box=head2,-0.5,-0.5,-0.5,3,1,1
part=vein2,shaft,0.0,1.0,-8.0,0.0,0.0,0.0,0,17,256.0,256.0
box=vein2,-0.5,-0.5,-0.5,1,1,3
part=vein1,shaft,0.0,-1.0,-8.0,0.0,0.0,0.0,0,17,256.0,256.0
box=vein1,-0.5,-0.5,-0.5,1,1,3
part=vein3,shaft,1.0,0.0,-8.0,0.0,0.0,0.0,0,17,256.0,256.0
box=vein3,-0.5,-0.5,-0.5,1,1,3
part=vein4,shaft,-1.0,0.0,-8.0,0.0,0.0,0.0,0,17,256.0,256.0
box=vein4,-0.5,-0.5,-0.5,1,1,3
part=head3,shaft,-0.5,0.0,6.5,0.0,0.0,0.0,41,2,256.0,256.0
box=head3,-0.5,-0.5,-0.5,2,1,1
part=head4,shaft,0.0,-0.5,6.5,0.0,0.0,0.0,35,4,256.0,256.0
box=head4,-0.5,-0.5,-0.5,1,2,1
