part=headPoint,null,0.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=headPoint,-0.5,-0.5,-0.5,1,1,1
part=shaftCoreTop,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,9,256.0,256.0
box=shaftCoreTop,0.5,-2.5,-1.0,80,1,2
part=shaftCoreBottom,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,9,256.0,256.0
box=shaftCoreBottom,0.5,1.5,-1.0,80,1,2
part=shaftCoreLeft,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreLeft,0.5,-1.0,-2.5,80,2,1
part=shaftCoreRight,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreRight,0.5,-1.0,1.5,80,2,1
part=shaftCoreRightT1,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreRightT1,0.5,-1.5,1.0,80,1,1
part=shaftCoreRightB1,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreRightB1,0.5,0.5,1.0,80,1,1
part=shaftCoreLeftB1,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreLeftB1,0.5,0.5,-2.0,80,1,1
part=shaftCoreLeftT1,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreLeftT1,0.5,-1.5,-2.0,80,1,1
part=shaftCoreTopR,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreTopR,0.5,-2.0,0.5,80,1,1
part=shaftCoreTopL,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreTopL,0.5,-2.0,-1.5,80,1,1
part=shaftCoreBottomL,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreBottomL,0.5,1.0,-1.5,80,1,1
part=shaftCoreBottomR,headPoint,0.0,0.0,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=shaftCoreBottomR,0.5,1.0,0.5,80,1,1
part=veinTop,headPoint,66.0,-2.0,0.0,1.0402973E-9,0.0,-0.29670483,0,0,256.0,256.0
box=veinTop,-0.5,-0.5,-0.5,15,5,1
part=veinBottom,headPoint,66.0,2.0,0.0,1.0402973E-9,0.0,0.29670596,0,0,256.0,256.0
box=veinBottom,-0.5,-4.5,-0.5,15,5,1
part=veinRight,headPoint,66.0,0.0,2.0,-3.2249215E-8,-0.2967058,0.0,33,0,256.0,256.0
box=veinRight,-0.5,-0.5,-4.5,15,1,5
part=veinLeft,headPoint,66.0,0.0,-2.0,-3.2249215E-8,0.29670596,0.0,33,0,256.0,256.0
box=veinLeft,-0.5,-0.5,-0.5,15,1,5
part=tipRight,headPoint,-7.0,0.0,2.0,-3.2249215E-8,-0.26179862,0.0,0,17,256.0,256.0
box=tipRight,-0.5,-0.5,-3.5,15,1,4
part=tipLeft,headPoint,-7.0,0.0,-2.0,-3.2249215E-8,0.2617993,0.0,0,17,256.0,256.0
box=tipLeft,-0.5,-0.5,-0.5,15,1,4
part=tipTop,headPoint,-7.0,-2.0,0.0,1.0402973E-9,0.0,-0.261798,39,17,256.0,256.0
box=tipTop,-0.5,-0.5,-0.5,15,4,1
part=tipBottom,headPoint,-7.0,2.0,0.0,1.0402973E-9,0.0,0.2617993,39,17,256.0,256.0
box=tipBottom,-0.5,-3.5,-0.5,15,4,1
part=tipVert,headPoint,-10.0,0.0,0.0,0.0,0.0,-0.7853976,29,23,256.0,256.0
box=tipVert,-0.5,-0.5,-0.5,4,4,1
part=tipHoriz,headPoint,-10.0,0.0,0.0,0.0,0.7853982,0.0,40,23,256.0,256.0
box=tipHoriz,-0.5,-0.5,-0.5,4,1,4
part=tipShaft,headPoint,-7.0,0.0,0.0,0.7853982,0.0,-8.530438E-8,0,23,256.0,256.0
box=tipShaft,-0.5,-2.0,-2.0,10,4,4
