part=frontAxle,null,0.0,15.5,-18.0,0.0,0.0,0.0,0,124,256.0,256.0
box=frontAxle,-17.0,0.0,0.0,34,1,1
part=rearAxle,null,0.0,15.5,17.0,0.0,0.0,0.0,0,124,256.0,256.0
box=rearAxle,-17.0,0.0,0.0,34,1,1
part=RRs1,null,-17.5,9.0,17.0,0.0,0.0,0.0,0,92,256.0,256.0
box=RRs1,0.0,0.0,0.0,1,14,1
part=FRS1,null,-17.5,9.0,-18.0,0.0,0.0,0.0,0,92,256.0,256.0
box=FRS1,0.0,0.0,0.0,1,14,1
part=RRS2,null,-17.5,16.0,17.5,0.7853982,0.0,0.0,0,108,256.0,256.0
box=RRS2,0.0,-0.5,-7.0,1,1,14
part=FRS3,null,-17.5,16.0,-17.5,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=FRS3,0.0,-0.5,-7.0,1,1,14
part=FRS4,null,-17.5,16.0,-17.5,0.0,0.0,0.0,0,108,256.0,256.0
box=FRS4,0.0,-0.5,-7.0,1,1,14
part=RRw5,null,-18.0,13.0,9.5,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RRw7,null,-18.0,23.0,14.5,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw8,null,-18.0,19.0,25.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw2,null,-18.0,8.0,20.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,null,-18.0,13.0,25.5,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw4,null,-18.0,8.0,14.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw1,null,-18.0,8.0,14.5,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw6,null,-18.0,19.0,9.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=FRS2,null,-17.5,16.0,-17.5,0.7853982,0.0,0.0,0,108,256.0,256.0
box=FRS2,0.0,-0.5,-7.0,1,1,14
part=RRS3,null,-17.5,16.0,17.5,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=RRS3,0.0,-0.5,-7.0,1,1,14
part=RRS4,null,-17.5,16.0,17.5,0.0,0.0,0.0,0,108,256.0,256.0
box=RRS4,0.0,-0.5,-7.0,1,1,14
part=frw1,null,-18.0,8.0,-20.5,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,null,-18.0,8.0,-20.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,null,-18.0,13.0,-25.5,1.570796,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,null,-18.0,19.0,-25.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw2,null,-18.0,8.0,-14.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=Frw3,null,-18.0,13.0,-9.5,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw8,null,-18.0,19.0,-9.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw7,null,-18.0,23.0,-20.5,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=RLS1,null,16.5,9.0,17.0,0.0,0.0,0.0,0,92,256.0,256.0
box=RLS1,0.0,0.0,0.0,1,14,1
part=RLS3,null,16.5,16.0,17.5,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=RLS3,0.0,-0.5,-7.0,1,1,14
part=RLS4,null,16.5,16.0,17.5,0.0,0.0,0.0,0,108,256.0,256.0
box=RLS4,0.0,-0.5,-7.0,1,1,14
part=RLS2,null,16.5,16.0,17.5,0.7853982,0.0,0.0,0,108,256.0,256.0
box=RLS2,0.0,-0.5,-7.0,1,1,14
part=RLw1,null,16.0,8.0,14.5,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw4,null,16.0,8.0,14.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=RLw2,null,16.0,8.0,20.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,null,16.0,13.0,25.5,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw5,null,16.0,13.0,9.5,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw6,null,16.0,19.0,9.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw7,null,16.0,23.0,14.5,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw8,null,16.0,19.0,25.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=FLS1,null,16.5,9.0,-18.0,0.0,0.0,0.0,0,92,256.0,256.0
box=FLS1,0.0,0.0,0.0,1,14,1
part=FS3,null,16.5,16.0,-17.5,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=FS3,0.0,-0.5,-7.0,1,1,14
part=FS4,null,16.5,16.0,-17.5,0.0,0.0,0.0,0,108,256.0,256.0
box=FS4,0.0,-0.5,-7.0,1,1,14
part=FLS2,null,16.5,16.0,-17.5,0.7853982,0.0,0.0,0,108,256.0,256.0
box=FLS2,0.0,-0.5,-7.0,1,1,14
part=flw1,null,16.0,8.0,-20.5,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,null,16.0,8.0,-20.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,null,16.0,13.0,-25.5,1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,null,16.0,19.0,-25.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,null,16.0,23.0,-20.5,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,null,16.0,19.0,-9.5,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=FLw3,null,16.0,13.0,-9.5,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,null,16.0,8.0,-14.5,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=leftBeam,null,12.0,13.0,0.0,0.0,0.0,0.0,0,205,256.0,256.0
box=leftBeam,0.0,0.0,-24.0,3,3,48
part=rightBeam,null,-15.0,13.0,0.0,0.0,0.0,0.0,0,205,256.0,256.0
box=rightBeam,0.0,0.0,-24.0,3,3,48
part=frontCrossBeam,null,-12.0,13.0,-19.0,0.0,0.0,0.0,0,198,256.0,256.0
box=frontCrossBeam,0.0,0.0,0.0,24,3,3
part=pivot,null,-1.0,9.0,-18.5,0.0,0.0,0.0,55,198,256.0,256.0
box=pivot,0.0,0.0,0.0,2,4,2
part=turretHorizontalBrace2,null,11.0,7.5,-22.0,0.0,0.5410521,0.0,0,187,256.0,256.0
box=turretHorizontalBrace2,-13.0,0.0,-3.0,13,1,3
part=rearCrossBeam,null,-12.0,13.0,16.0,0.0,0.0,0.0,0,198,256.0,256.0
box=rearCrossBeam,0.0,0.0,0.0,24,3,3
part=flagCloth,null,-15.0,-3.0,23.0,0.0,0.0,0.0,5,0,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
part=flagPole,null,-15.0,-3.0,22.0,0.0,0.0,0.0,0,0,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=chairBrace,null,-2.0,12.5,15.0,0.1570796,0.0,0.0,86,139,256.0,256.0
box=chairBrace,0.0,0.0,0.0,3,1,7
part=chairBack,null,-5.0,11.0,22.0,-0.1745329,0.0,0.0,63,139,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=chairBottom,null,-5.0,10.5,22.0,0.1570796,0.0,0.0,63,128,256.0,256.0
box=chairBottom,0.0,0.0,-8.0,10,1,9
part=turretHorizontalBrace4,null,-11.0,0.0,-25.0,0.0,0.0,0.0,0,192,256.0,256.0
box=turretHorizontalBrace4,0.0,0.0,0.0,22,2,3
part=turretHorizontalBrace1,null,-11.0,7.5,-22.0,0.0,-0.5410521,0.0,0,187,256.0,256.0
box=turretHorizontalBrace1,0.0,0.0,-3.0,13,1,3
part=armMain,null,-1.5,7.0,-22.0,0.0,0.0,0.0,103,225,256.0,256.0
box=armMain,0.0,0.0,0.0,3,2,28
part=armFront,null,-1.5,7.0,-29.0,0.0,0.0,0.0,103,219,256.0,256.0
box=armFront,0.0,0.0,0.0,3,2,4
part=armSlotRight,null,-1.5,5.0,-29.0,0.0,0.0,0.0,166,220,256.0,256.0
box=armSlotRight,0.0,0.0,0.0,1,1,35
part=armSlotLeft,null,0.5,5.0,-29.0,0.0,0.0,0.0,166,220,256.0,256.0
box=armSlotLeft,0.0,0.0,0.0,1,1,35
part=turretHorizontalBrace3,null,-11.0,7.0,-25.0,0.0,0.0,0.0,0,192,256.0,256.0
box=turretHorizontalBrace3,0.0,0.0,0.0,22,2,3
part=armRightVertical1,null,-11.0,2.0,-24.5,0.0,0.0,0.0,118,219,256.0,256.0
box=armRightVertical1,0.0,0.0,0.0,1,5,1
part=armRightVertical2,null,-11.0,2.0,-23.5,0.0,0.0,0.0,123,223,256.0,256.0
box=armRightVertical2,0.0,0.0,0.0,1,1,1
part=armLeftVertical1,null,10.0,2.0,-24.5,0.0,0.0,0.0,118,219,256.0,256.0
box=armLeftVertical1,0.0,0.0,0.0,1,5,1
part=armLeftVertical2,null,10.0,2.0,-23.5,0.0,0.0,0.0,123,223,256.0,256.0
box=armLeftVertical2,0.0,0.0,0.0,1,1,1
part=armleftVertical3,null,10.0,6.0,-23.5,0.0,0.0,0.0,123,223,256.0,256.0
box=armleftVertical3,0.0,0.0,0.0,1,1,1
part=armRightVertical3,null,-11.0,6.0,-23.5,0.0,0.0,0.0,123,223,256.0,256.0
box=armRightVertical3,0.0,0.0,0.0,1,1,1
part=armRightMain,null,-6.0,3.0,-23.5,0.0,0.5235988,0.0,103,214,256.0,256.0
box=armRightMain,-6.0,0.0,-1.0,8,3,1
part=rightTensionerRope,null,-6.0,-1.0,-24.0,0.0,0.0,0.0,234,207,256.0,256.0
box=rightTensionerRope,0.0,0.0,0.0,1,11,1
part=rightTensioner2,null,-6.0,-1.5,-24.5,0.0,0.0,0.0,128,222,256.0,256.0
box=rightTensioner2,0.0,0.0,0.0,1,1,2
part=armRightOuter,null,-6.0,3.5,-23.5,0.0,0.5235988,0.0,103,210,256.0,256.0
box=armRightOuter,-13.0,0.0,-1.0,7,2,1
part=armRightMainInner3,null,-6.0,4.0,-23.5,0.0,0.5235988,0.0,114,200,256.0,256.0
box=armRightMainInner3,-6.0,0.0,0.0,4,1,1
part=armRightInner,null,-6.0,4.0,-23.5,0.0,0.5235988,0.0,103,207,256.0,256.0
box=armRightInner,-13.0,0.0,-0.5,7,1,1
part=armLeftInner,null,5.0,4.0,-23.5,0.0,-0.5235988,0.0,103,207,256.0,256.0
box=armLeftInner,7.0,0.0,-1.0,7,1,1
part=armLeftOuter,null,5.0,3.5,-23.5,0.0,-0.5235988,0.0,103,210,256.0,256.0
box=armLeftOuter,7.0,0.0,-1.5,7,2,1
part=stringLeft,null,0.0,4.0,-18.0,0.0,0.0,0.0,197,217,256.0,256.0
box=stringLeft,0.0,0.0,0.0,17,1,1
part=stringRight,null,-17.0,4.0,-18.0,0.0,0.0,0.0,197,214,256.0,256.0
box=stringRight,0.0,0.0,0.0,17,1,1
part=leftTensionerRope,null,5.0,-1.0,-24.0,0.0,0.0,0.0,234,207,256.0,256.0
box=leftTensionerRope,0.0,0.0,0.0,1,11,1
part=rightTensioner,null,-6.5,-1.5,-24.0,0.0,0.0,0.0,128,219,256.0,256.0
box=rightTensioner,0.0,0.0,0.0,2,1,1
part=leftTensioner,null,4.5,-1.5,-24.0,0.0,0.0,0.0,128,219,256.0,256.0
box=leftTensioner,0.0,0.0,0.0,2,1,1
part=leftTensioner2,null,5.0,-1.5,-24.5,0.0,0.0,0.0,128,222,256.0,256.0
box=leftTensioner2,0.0,0.0,0.0,1,1,2
part=armLeftMain,null,5.0,3.0,-23.5,0.0,-0.5235988,0.0,103,214,256.0,256.0
box=armLeftMain,-1.0,0.0,-1.5,8,3,1
part=armRightMainInner,null,-6.0,3.0,-23.5,0.0,0.5235988,0.0,103,202,256.0,256.0
box=armRightMainInner,-2.0,0.0,0.0,4,3,1
part=armRightMainInner2,null,-6.0,3.5,-23.5,0.0,0.5235988,0.0,114,203,256.0,256.0
box=armRightMainInner2,-6.0,0.0,-0.5,4,2,1
part=armLeftMainInner,null,5.0,3.0,-23.5,0.0,-0.5235988,0.0,103,202,256.0,256.0
box=armLeftMainInner,-1.0,0.0,-0.5,4,3,1
part=armLeftMainInner2,null,5.0,3.5,-23.5,0.0,-0.5235988,0.0,114,203,256.0,256.0
box=armLeftMainInner2,3.0,0.0,-1.0,4,2,1
part=armLeftMainInner3,null,5.0,4.0,-23.5,0.0,-0.5235988,0.0,114,200,256.0,256.0
box=armLeftMainInner3,3.0,0.0,-0.5,4,1,1
part=crankHandle1,null,-3.0,6.5,1.0,0.0,0.0,0.0,140,219,256.0,256.0
box=crankHandle1,0.0,0.0,0.0,1,1,5
box=crankHandle1,0.0,0.0,0.0,1,5,1
part=crankAxle,null,-2.0,6.5,3.0,0.0,0.0,0.0,153,223,256.0,256.0
box=crankAxle,0.0,0.0,0.0,4,1,1
part=crankHandle1,null,-3.0,4.5,3.0,0.0,0.0,0.0,135,219,256.0,256.0
part=armorFront3,null,-11.0,0.0,-26.0,0.0,0.4886922,0.0,0,20,256.0,256.0
part=trigger2,null,-0.5,5.0,0.0,0.0,0.0,0.0,128,214,256.0,256.0
box=trigger2,0.0,-1.0,0.0,1,3,1
part=trigger1,null,-0.5,7.0,0.0,-0.6108652,0.0,0.0,133,212,256.0,256.0
box=trigger1,0.0,-1.0,0.0,1,1,5
part=catch2,null,-1.0,3.0,3.0,-0.8552113,0.0,0.0,133,206,256.0,256.0
box=catch2,0.0,0.0,0.0,2,1,4
part=catch1,null,-1.0,3.0,0.0,0.0,0.0,0.0,133,201,256.0,256.0
box=catch1,0.0,0.0,0.0,2,1,3
part=Shape1,null,-1.5,6.0,-29.0,0.0,0.0,0.0,162,170,256.0,256.0
box=Shape1,0.0,0.0,0.0,3,1,35
