part=frontCrossBeam,null,-12.0,-11.0,-16.5,0.0,0.0,0.0,0,0,256.0,256.0
box=frontCrossBeam,0.0,0.0,0.0,24,3,3
part=rightBeam,frontCrossBeam,-3.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=rightBeam,0.0,0.0,-5.0,3,3,48
part=pivotCrossBeam,frontCrossBeam,0.0,0.0,15.0,0.0,0.0,0.0,0,0,256.0,256.0
box=pivotCrossBeam,0.0,0.0,0.0,24,3,3
part=rearCrossBeam,frontCrossBeam,0.0,0.0,35.0,0.0,0.0,0.0,0,0,256.0,256.0
box=rearCrossBeam,0.0,0.0,0.0,24,3,3
part=rearAxle,rearCrossBeam,12.0,3.0,1.5,1.3773537E-6,0.0,0.0,0,59,256.0,256.0
box=rearAxle,-17.0,-0.5,-0.5,34,1,1
part=RRWheelPivot,rearAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RRS4,RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RRS4,-0.5,-0.5,-7.0,1,1,14
part=RRS2,RRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS2,-0.5,-0.5,-7.0,1,1,14
part=RRS3,RRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS3,-0.5,-0.5,-7.0,1,1,14
part=RRw1,RRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw2,RRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,RRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw8,RRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw7,RRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw6,RRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=RRw4,RRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw5,RRWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RLWheelPivot,rearAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RLS2,RLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS2,-0.5,-0.5,-7.0,1,1,14
part=RLS3,RLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS3,-0.5,-0.5,-7.0,1,1,14
part=RLS4,RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RLS4,-0.5,-0.5,-7.0,1,1,14
part=RLw1,RLWheelPivot,-1.0,-8.0,-3.0,0.0,-1.0402973E-9,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw2,RLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,RLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw8,RLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=RLw7,RLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw6,RLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw5,RLWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw4,RLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=leftBeam,frontCrossBeam,24.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=leftBeam,0.0,0.0,-5.0,3,3,48
part=frontAxle,frontCrossBeam,12.0,3.0,1.5,0.0,0.0,0.0,0,59,256.0,256.0
box=frontAxle,-17.0,-0.5,-0.5,34,1,1
part=FRWheelPivot,frontAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=chairBrace,frontCrossBeam,10.5,0.5,41.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=pivot,frontCrossBeam,11.0,-4.0,0.5,0.0,0.0,0.0,0,0,256.0,256.0
box=pivot,0.0,0.0,0.0,2,4,2
part=flagPole,null,-14.0,-27.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,flagPole,0.0,0.0,1.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
part=armMain,null,0.0,-15.0,-15.0,-6.585082E-7,-2.3593943E-6,0.0,0,128,256.0,256.0
box=armMain,-1.5,-2.0,-4.5,3,2,28
part=armFront,armMain,-1.5,-2.0,-11.5,0.0,0.0,0.0,63,128,256.0,256.0
box=armFront,0.0,0.0,0.0,3,2,4
part=turretHorizontalBrace2,armMain,11.0,-1.5,-4.5,0.0,0.5410521,0.0,63,135,256.0,256.0
box=turretHorizontalBrace2,-13.0,0.0,-3.0,13,1,3
part=turretHorizontalBrace3,armMain,-11.0,-2.0,-7.5,0.0,0.0,0.0,63,140,256.0,256.0
box=turretHorizontalBrace3,0.0,0.0,0.0,22,2,3
part=armMidBrace,armMain,-1.5,-3.0,-11.5,0.0,0.0,0.0,0,159,256.0,256.0
box=armMidBrace,0.0,0.0,0.0,3,1,35
part=armSlotLeft,armMain,0.5,-4.0,-11.5,0.0,0.0,0.0,77,159,256.0,256.0
box=armSlotLeft,0.0,0.0,0.0,1,1,35
part=armSlotRight,armMain,-1.5,-4.0,-11.5,0.0,0.0,0.0,77,159,256.0,256.0
box=armSlotRight,0.0,0.0,0.0,1,1,35
part=armleftVertical3,armMain,10.0,-3.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armleftVertical3,0.0,0.0,0.0,1,1,1
part=armLeftVertical2,armMain,10.0,-7.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armLeftVertical2,0.0,0.0,0.0,1,1,1
part=armLeftVertical1,armMain,10.0,-7.0,-7.0,0.0,0.0,0.0,83,128,256.0,256.0
box=armLeftVertical1,0.0,0.0,0.0,1,5,1
part=turretHorizontalBrace4,armMain,-11.0,-9.0,-7.5,0.0,0.0,0.0,63,140,256.0,256.0
box=turretHorizontalBrace4,0.0,0.0,0.0,22,2,3
part=leftTensionerRope,armMain,5.5,-7.0,-6.0,0.0,0.0,0.0,114,128,256.0,256.0
box=leftTensionerRope,-0.5,-3.0,-0.5,1,11,1
part=leftTensioner,leftTensionerRope,0.0,-3.0,0.0,0.0,0.0,0.0,88,128,256.0,256.0
box=leftTensioner,-1.0,-0.5,-0.5,2,1,1
part=leftTensioner2,leftTensionerRope,0.0,-3.0,-0.0,0.0,0.0,0.0,88,131,256.0,256.0
box=leftTensioner2,-0.5,-0.5,-1.0,1,1,2
part=rightTensionerRope,armMain,-5.5,-7.0,-6.0,0.0,0.0,0.0,114,128,256.0,256.0
box=rightTensionerRope,-0.5,-3.0,-0.5,1,11,1
part=rightTensioner,rightTensionerRope,0.0,-3.0,0.0,0.0,0.0,0.0,88,128,256.0,256.0
box=rightTensioner,-1.0,-0.5,-0.5,2,1,1
part=rightTensioner2,rightTensionerRope,0.0,-3.0,0.0,0.0,0.0,0.0,88,131,256.0,256.0
box=rightTensioner2,-0.5,-0.5,-1.0,1,1,2
part=turretHorizontalBrace1,armMain,-11.0,-1.5,-4.5,0.0,-0.5410521,0.0,63,135,256.0,256.0
box=turretHorizontalBrace1,0.0,0.0,-3.0,13,1,3
part=armRightVertical3,armMain,-11.0,-3.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armRightVertical3,0.0,0.0,0.0,1,1,1
part=armRightVertical2,armMain,-11.0,-7.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armRightVertical2,0.0,0.0,0.0,1,1,1
part=armRightVertical1,armMain,-11.0,-7.0,-7.0,0.0,0.0,0.0,83,128,256.0,256.0
box=armRightVertical1,0.0,0.0,0.0,1,5,1
part=trigger1,armMain,-0.0,-1.0,17.5,-1.256629,0.0,0.0,63,146,256.0,256.0
box=trigger1,-0.5,-1.0,0.0,1,1,5
part=trigger2,trigger1,0.0,0.0,0.0,1.2217292,1.934953E-7,3.1625038E-7,76,146,256.0,256.0
box=trigger2,-0.5,-4.0,0.0,1,4,1
part=crankAxle,armMain,-2.0,-2.0,21.0,0.0,0.0,0.0,63,153,256.0,256.0
box=crankAxle,0.0,-0.5,-0.5,4,1,1
part=crankHandle1,crankAxle,-0.5,0.0,0.0,0.0,0.0,0.0,81,146,256.0,256.0
box=crankHandle1,-0.5,-2.5,-0.5,1,5,1
part=crankHandle2,crankAxle,-0.5,0.0,0.0,0.0,0.0,0.0,86,146,256.0,256.0
box=crankHandle2,-0.5,-0.5,-2.5,1,1,5
part=catch2,armMain,-1.0,-6.0,20.5,-0.8552113,0.0,0.0,99,146,256.0,256.0
box=catch2,0.0,0.0,0.0,2,1,4
part=catch1,armMain,-1.0,-6.0,17.5,0.0,0.0,0.0,99,152,256.0,256.0
box=catch1,0.0,0.0,0.0,2,1,3
part=armRightMain,armMain,-5.5,-5.0,-6.0,0.0,0.5235982,0.0,0,215,256.0,256.0
box=armRightMain,-6.5,-1.0,-1.0,8,3,1
part=armRightMainInner,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,203,256.0,256.0
box=armRightMainInner,-2.5,-1.0,0.0,4,3,1
part=armRightMainInner3,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,196,256.0,256.0
box=armRightMainInner3,-6.5,0.0,0.0,4,1,1
part=armRightMainInner2,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,199,256.0,256.0
box=armRightMainInner2,-6.5,-0.5,-0.5,4,2,1
part=armRightInner,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,208,256.0,256.0
box=armRightInner,-13.25,0.0,-0.5,7,1,1
part=armRightOuter,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,211,256.0,256.0
box=armRightOuter,-13.5,-0.5,-1.0,7,2,1
part=stringRight,armRightMain,-13.0,0.5,0.0,0.0,-0.5235985,0.0,0,220,256.0,256.0
box=stringRight,0.0,-0.5,0.0,17,1,1
part=armLeftMain,armMain,5.5,-6.0,-6.0,0.0,-0.5235988,0.0,0,215,256.0,256.0
box=armLeftMain,-1.5,0.0,-1.0,8,3,1
part=armLeftMainInner,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,203,256.0,256.0
box=armLeftMainInner,-1.5,0.0,0.0,4,3,1
part=armLeftOuter,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,211,256.0,256.0
box=armLeftOuter,6.5,0.5,-1.0,7,2,1
part=armLeftMainInner2,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,199,256.0,256.0
box=armLeftMainInner2,2.5,0.5,-0.5,4,2,1
part=armLeftMainInner3,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,196,256.0,256.0
box=armLeftMainInner3,2.5,1.0,-0.0,4,1,1
part=armLeftInner,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,208,256.0,256.0
box=armLeftInner,6.25,1.0,-0.5,7,1,1
part=stringLeft,armLeftMain,13.0,1.5,0.0,0.0,0.5235985,0.0,0,220,256.0,256.0
box=stringLeft,-17.0,-0.5,0.0,17,1,1
