part=frontCrossBeam,null,-12.0,-11.0,-16.5,0.0,0.0,0.0,0,0,256.0,256.0
box=frontCrossBeam,0.0,0.0,0.0,24,3,3
part=rightBeam,frontCrossBeam,-3.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=rightBeam,0.0,0.0,-5.0,3,3,48
part=pivotCrossBeam,frontCrossBeam,0.0,0.0,15.0,0.0,0.0,0.0,0,0,256.0,256.0
box=pivotCrossBeam,0.0,0.0,0.0,24,3,3
part=rearCrossBeam,frontCrossBeam,0.0,0.0,35.0,0.0,0.0,0.0,0,0,256.0,256.0
box=rearCrossBeam,0.0,0.0,0.0,24,3,3
part=rearAxle,rearCrossBeam,12.0,3.0,1.5,1.3773537E-6,0.0,0.0,0,59,256.0,256.0
box=rearAxle,-17.0,-0.5,-0.5,34,1,1
part=RRWheelPivot,rearAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RRS4,RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RRS4,-0.5,-0.5,-7.0,1,1,14
part=RRS2,RRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS2,-0.5,-0.5,-7.0,1,1,14
part=RRS3,RRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS3,-0.5,-0.5,-7.0,1,1,14
part=RRw1,RRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw2,RRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,RRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw8,RRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw7,RRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw6,RRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=RRw4,RRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw5,RRWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RLWheelPivot,rearAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RLS2,RLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS2,-0.5,-0.5,-7.0,1,1,14
part=RLS3,RLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS3,-0.5,-0.5,-7.0,1,1,14
part=RLS4,RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RLS4,-0.5,-0.5,-7.0,1,1,14
part=RLw1,RLWheelPivot,-1.0,-8.0,-3.0,0.0,-1.0402973E-9,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw2,RLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,RLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw8,RLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=RLw7,RLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw6,RLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw5,RLWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw4,RLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=leftBeam,frontCrossBeam,24.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=leftBeam,0.0,0.0,-5.0,3,3,48
part=frontAxle,frontCrossBeam,12.0,3.0,1.5,0.0,0.0,0.0,0,59,256.0,256.0
box=frontAxle,-17.0,-0.5,-0.5,34,1,1
part=FRWheelPivot,frontAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=chairBrace,frontCrossBeam,4.5,0.5,20.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=ramUprightFR,frontCrossBeam,-1.5,0.0,1.5,0.0,0.0,0.0,0,128,256.0,256.0
box=ramUprightFR,-1.5,-23.0,-1.5,3,23,3
part=ramUprightFL,ramUprightFR,27.0,0.0,0.0,0.0,0.0,0.0,0,128,256.0,256.0
box=ramUprightFL,-1.5,-23.0,-1.5,3,23,3
part=ramUprightRR,ramUprightFR,0.0,0.0,35.0,0.0,0.0,0.0,0,128,256.0,256.0
box=ramUprightRR,-1.5,-23.0,-1.5,3,23,3
part=ramUprightRL,ramUprightFR,27.0,0.0,35.0,0.0,0.0,0.0,0,128,256.0,256.0
box=ramUprightRL,-1.5,-23.0,-1.5,3,23,3
part=ramTopRight,ramUprightFR,0.0,-23.0,0.0,0.0,0.0,0.0,0,173,256.0,256.0
box=ramTopRight,-1.5,-3.0,-1.5,3,3,38
part=ramTopLeft,ramUprightFR,27.0,-23.0,0.0,0.0,0.0,0.0,0,173,256.0,256.0
box=ramTopLeft,-1.5,-3.0,-1.5,3,3,38
part=ramTopFront,ramUprightFR,3.0,-26.0,0.0,0.0,0.0,0.0,22,128,256.0,256.0
box=ramTopFront,-1.5,0.0,-1.5,24,3,3
part=ramTopRear,ramUprightFR,3.0,-26.0,35.0,0.0,0.0,0.0,22,128,256.0,256.0
box=ramTopRear,-1.5,0.0,-1.5,24,3,3
part=ramLeftAngle,ramUprightFR,0.0,-25.0,0.0,0.9599294,0.0,0.0,13,128,256.0,256.0
box=ramLeftAngle,-1.0,0.0,-2.0,2,42,2
part=ramLeftAngled,ramUprightFR,27.0,-25.0,0.0,0.95993006,0.0,0.0,13,128,256.0,256.0
box=ramLeftAngled,-1.0,0.0,-2.0,2,42,2
part=ramTopMidFront,ramUprightFR,3.0,-26.0,6.0,0.0,0.0,0.0,0,0,256.0,256.0
box=ramTopMidFront,-1.5,0.0,-1.5,24,3,3
part=ramRopeFR,ramTopMidFront,11.5,2.0,0.0,0.0,0.0,7.947871E-7,22,135,256.0,256.0
box=ramRopeFR,-0.5,0.0,-0.5,1,18,1
part=ramLog,ramRopeFR,0.0,18.0,0.0,0.0,4.44311E-6,-3.6618464E-6,87,128,256.0,256.0
box=ramLog,0.0,-8.0,-18.0,8,8,51
part=ropeFrontBottom,ramLog,0.0,0.0,0.0,0.0,0.0,0.0,27,135,256.0,256.0
box=ropeFrontBottom,-0.5,-0.5,-0.5,9,1,1
part=ramLogRopeRearBottom,ramLog,0.0,0.0,23.0,0.0,0.0,0.0,27,135,256.0,256.0
box=ramLogRopeRearBottom,-0.5,-0.5,-0.5,9,1,1
part=ramLogCapFront,ramLog,-1.0,-9.0,-19.0,0.0,0.0,0.0,27,138,256.0,256.0
box=ramLogCapFront,0.0,0.0,0.0,10,10,1
part=ramLogCapTop,ramLogCapFront,1.0,0.5,1.0,0.0,0.0,0.0,27,150,256.0,256.0
box=ramLogCapTop,0.0,0.0,0.0,8,1,10
part=ramLogCapRight,ramLogCapFront,0.5,1.0,1.0,0.0,0.0,0.0,64,135,256.0,256.0
box=ramLogCapRight,0.0,0.0,0.0,1,8,10
part=ramLogCapBottom,ramLogCapFront,1.0,8.5,1.0,0.0,0.0,0.0,27,150,256.0,256.0
box=ramLogCapBottom,0.0,0.0,0.0,8,1,10
part=ramLogCapLeft,ramLogCapFront,8.5,1.0,1.0,0.0,0.0,0.0,64,135,256.0,256.0
box=ramLogCapLeft,0.0,0.0,0.0,1,8,10
part=logCapTip,ramLogCapFront,1.0,1.0,-1.0,0.0,0.0,0.0,27,162,256.0,256.0
box=logCapTip,0.0,0.0,0.0,8,8,1
part=ramRopeFL,ramTopMidFront,19.5,2.0,0.0,0.0,0.0,0.0,22,135,256.0,256.0
box=ramRopeFL,-0.5,0.0,-0.5,1,18,1
part=ramTopMidRear,ramTopMidFront,0.0,0.0,23.0,0.0,0.0,0.0,0,0,256.0,256.0
box=ramTopMidRear,-1.5,0.0,-1.5,24,3,3
part=ramRopeRR,ramTopMidRear,19.5,2.0,0.0,0.0,0.0,0.0,22,135,256.0,256.0
box=ramRopeRR,-0.5,0.0,-0.5,1,18,1
part=ramRopeRR,ramTopMidRear,11.5,2.0,0.0,0.0,0.0,0.0,22,135,256.0,256.0
box=ramRopeRR,-0.5,0.0,-0.5,1,18,1
part=flagPole,null,-14.0,-27.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-14.0,-27.0,25.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
