part=bottomP1,null,0.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP1,-15.0,-1.0,-24.0,15,1,24
part=bow,bottomP1,0.0,0.0,-24.0,-0.7853974,0.0,3.120892E-9,161,89,256.0,256.0
box=bow,-15.5,-1.0,-16.0,31,1,16
part=leftHull1,bottomP1,15.0,-1.0,0.0,0.0,0.0,0.0,157,28,256.0,256.0
box=leftHull1,0.0,-12.0,-24.0,1,12,48
part=leftHull2,bottomP1,15.0,-12.0,-35.0,0.0,0.0,0.0,93,86,256.0,256.0
box=leftHull2,0.0,-1.0,0.0,1,3,11
part=bow2,bottomP1,0.0,0.0,-25.0,-0.7853974,0.0,3.120892E-9,154,5,256.0,256.0
box=bow2,14.5,-2.0,-17.0,2,2,17
part=leftHull3,bottomP1,15.0,-9.0,-33.0,0.0,0.0,0.0,132,76,256.0,256.0
box=leftHull3,0.0,-1.0,0.0,1,2,9
part=leftHull4,bottomP1,15.0,-7.0,-31.0,0.0,0.0,0.0,115,76,256.0,256.0
box=leftHull4,0.0,-1.0,0.0,1,2,7
part=leftHull5,bottomP1,15.0,-5.0,-29.0,0.0,0.0,0.0,102,76,256.0,256.0
box=leftHull5,0.0,-1.0,0.0,1,2,5
part=leftHull6,bottomP1,15.0,-3.0,-27.0,0.0,0.0,0.0,93,76,256.0,256.0
box=leftHull6,0.0,-1.0,0.0,1,2,3
part=bow4P1,bottomP1,0.001,0.0,-9.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow4P1,14.5,-2.0,-16.0,2,2,25
part=bowTop,bottomP1,0.0,-0.5,-24.0,-0.7853974,0.0,3.120892E-9,154,0,256.0,256.0
box=bowTop,-15.5,-1.0,-17.0,31,2,2
part=bow3,bottomP1,1.0,0.0,-25.0,-0.7853973,0.0,3.120892E-9,154,5,256.0,256.0
box=bow3,-17.5,-2.0,-17.0,2,2,17
part=bow3P1,bottomP1,-32.001,0.0,-9.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow3P1,15.5,-2.0,-16.0,2,2,25
part=leftRight1,bottomP1,-16.0,-1.0,0.0,0.0,0.0,0.0,157,28,256.0,256.0
box=leftRight1,0.0,-12.0,-24.0,1,12,48
part=rightHull2,bottomP1,-16.0,-12.0,-35.0,0.0,0.0,0.0,93,86,256.0,256.0
box=rightHull2,0.0,-1.0,0.0,1,3,11
part=rightHull3,bottomP1,-16.0,-9.0,-33.0,0.0,0.0,0.0,132,76,256.0,256.0
box=rightHull3,0.0,-1.0,0.0,1,2,9
part=rightHull4,bottomP1,-16.0,-7.0,-31.0,0.0,0.0,0.0,115,76,256.0,256.0
box=rightHull4,0.0,-1.0,0.0,1,2,7
part=rightHull5,bottomP1,-16.0,-5.0,-29.0,0.0,0.0,0.0,102,76,256.0,256.0
box=rightHull5,0.0,-1.0,0.0,1,2,5
part=rightHull6,bottomP1,-16.0,-3.0,-27.0,0.0,0.0,0.0,93,76,256.0,256.0
box=rightHull6,0.0,-1.0,0.0,1,2,3
part=stern,bottomP1,0.0,0.0,39.999,0.0,0.0,3.120892E-9,93,61,256.0,256.0
box=stern,-16.0,-13.0,-16.0,32,13,1
part=paddleLeft,bottomP1,9.0,-10.0,25.0,0.0,0.0,0.0,0,67,256.0,256.0
box=paddleLeft,0.0,0.0,0.0,1,6,8
part=paddleRight,bottomP1,-9.0,-10.0,25.0,0.0,0.0,0.0,0,67,256.0,256.0
box=paddleRight,0.0,0.0,0.0,1,6,8
part=padleAxle,paddleRight,-1.0,3.0,8.5,5.1312466,-2.4967136E-8,1.2483568E-8,0,64,256.0,256.0
box=padleAxle,-0.0,-0.5,-0.5,21,1,1
part=sokeL1,padleAxle,18.0,0.0,0.0,0.0,0.0,0.0,0,98,256.0,256.0
box=sokeL1,-0.5,-0.5,-7.5,1,1,14
part=paddle2,sokeL1,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle2,-0.5,-0.5,1.5,14,1,5
part=paddle6,sokeL1,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle6,-0.5,-0.5,-7.5,14,1,5
part=sokeR1,padleAxle,3.0,0.0,0.0,1.0402973E-9,0.0,0.0,0,98,256.0,256.0
box=sokeR1,-0.5,-0.5,-7.5,1,1,14
part=sokeL2,padleAxle,18.0,0.0,0.0,1.5707964,0.0,0.0,0,98,256.0,256.0
box=sokeL2,-0.5,-0.5,-7.5,1,1,14
part=paddle1,sokeL2,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle1,-0.5,-0.5,1.5,14,1,5
part=paddle5,sokeL2,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle5,-0.5,-0.5,-7.5,14,1,5
part=sokeR2,padleAxle,3.0,0.0,0.0,1.5707964,0.0,0.0,0,98,256.0,256.0
box=sokeR2,-0.5,-0.5,-7.5,1,1,14
part=sokeR3,padleAxle,3.0,0.0,0.0,0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeR3,-0.5,-0.5,-7.5,1,1,14
part=sokeR4,padleAxle,3.0,0.0,0.0,-0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeR4,-0.5,-0.5,-7.5,1,1,14
part=sokeL3,padleAxle,18.0,0.0,0.0,0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeL3,-0.5,-0.5,-7.5,1,1,14
part=paddle4,sokeL3,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle4,-0.5,-0.5,1.5,14,1,5
part=paddle7,sokeL3,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle7,-0.5,-0.5,-7.5,14,1,5
part=sokeL4,padleAxle,18.0,0.0,0.0,-0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeL4,-0.5,-0.5,-7.5,1,1,14
part=paddle3,sokeL4,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle3,-0.5,-0.5,1.5,14,1,5
part=paddle8,sokeL4,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle8,-0.5,-0.5,-7.5,14,1,5
part=paddleLeft2,bottomP1,9.0,-9.0,33.0,0.0,0.0,0.0,54,57,256.0,256.0
box=paddleLeft2,0.0,0.0,0.0,1,4,2
part=paddleRight2,bottomP1,-9.0,-9.0,33.0,0.0,0.0,0.0,54,57,256.0,256.0
box=paddleRight2,0.0,0.0,0.0,1,4,2
part=bow5P1,bottomP1,0.001,-11.125,-19.25,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow5P1,14.5,-2.0,-16.0,2,2,30
part=bow6P2,bottomP1,-31.001,-11.125,10.75,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow6P2,14.5,-2.0,-16.0,2,2,30
part=armMain,bottomP1,0.0,-18.0,-23.0,-6.585082E-7,-2.3593943E-6,0.0,0,128,256.0,256.0
box=armMain,-1.5,-2.0,-4.5,3,2,28
part=armFront,armMain,-1.5,-2.0,-11.5,0.0,0.0,0.0,63,128,256.0,256.0
box=armFront,0.0,0.0,0.0,3,2,4
part=turretHorizontalBrace2,armMain,11.0,-1.5,-4.5,0.0,0.5410521,0.0,63,135,256.0,256.0
box=turretHorizontalBrace2,-13.0,0.0,-3.0,13,1,3
part=turretHorizontalBrace3,armMain,-11.0,-2.0,-7.5,0.0,0.0,0.0,63,140,256.0,256.0
box=turretHorizontalBrace3,0.0,0.0,0.0,22,2,3
part=armMidBrace,armMain,-1.5,-3.0,-11.5,0.0,0.0,0.0,0,159,256.0,256.0
box=armMidBrace,0.0,0.0,0.0,3,1,35
part=armSlotLeft,armMain,0.5,-4.0,-11.5,0.0,0.0,0.0,77,159,256.0,256.0
box=armSlotLeft,0.0,0.0,0.0,1,1,35
part=armSlotRight,armMain,-1.5,-4.0,-11.5,0.0,0.0,0.0,77,159,256.0,256.0
box=armSlotRight,0.0,0.0,0.0,1,1,35
part=armleftVertical3,armMain,10.0,-3.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armleftVertical3,0.0,0.0,0.0,1,1,1
part=armLeftVertical2,armMain,10.0,-7.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armLeftVertical2,0.0,0.0,0.0,1,1,1
part=armLeftVertical1,armMain,10.0,-7.0,-7.0,0.0,0.0,0.0,83,128,256.0,256.0
box=armLeftVertical1,0.0,0.0,0.0,1,5,1
part=turretHorizontalBrace4,armMain,-11.0,-9.0,-7.5,0.0,0.0,0.0,63,140,256.0,256.0
box=turretHorizontalBrace4,0.0,0.0,0.0,22,2,3
part=leftTensionerRope,armMain,5.5,-7.0,-6.0,0.0,0.0,0.0,114,128,256.0,256.0
box=leftTensionerRope,-0.5,-3.0,-0.5,1,11,1
part=leftTensioner,leftTensionerRope,0.0,-3.0,0.0,0.0,0.0,0.0,88,128,256.0,256.0
box=leftTensioner,-1.0,-0.5,-0.5,2,1,1
part=leftTensioner2,leftTensionerRope,0.0,-3.0,-0.0,0.0,0.0,0.0,88,131,256.0,256.0
box=leftTensioner2,-0.5,-0.5,-1.0,1,1,2
part=rightTensionerRope,armMain,-5.5,-7.0,-6.0,0.0,0.0,0.0,114,128,256.0,256.0
box=rightTensionerRope,-0.5,-3.0,-0.5,1,11,1
part=rightTensioner,rightTensionerRope,0.0,-3.0,0.0,0.0,0.0,0.0,88,128,256.0,256.0
box=rightTensioner,-1.0,-0.5,-0.5,2,1,1
part=rightTensioner2,rightTensionerRope,0.0,-3.0,0.0,0.0,0.0,0.0,88,131,256.0,256.0
box=rightTensioner2,-0.5,-0.5,-1.0,1,1,2
part=turretHorizontalBrace1,armMain,-11.0,-1.5,-4.5,0.0,-0.5410521,0.0,63,135,256.0,256.0
box=turretHorizontalBrace1,0.0,0.0,-3.0,13,1,3
part=armRightVertical3,armMain,-11.0,-3.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armRightVertical3,0.0,0.0,0.0,1,1,1
part=armRightVertical2,armMain,-11.0,-7.0,-6.0,0.0,0.0,0.0,78,128,256.0,256.0
box=armRightVertical2,0.0,0.0,0.0,1,1,1
part=armRightVertical1,armMain,-11.0,-7.0,-7.0,0.0,0.0,0.0,83,128,256.0,256.0
box=armRightVertical1,0.0,0.0,0.0,1,5,1
part=trigger1,armMain,-0.0,-1.0,17.5,-1.256629,0.0,0.0,63,146,256.0,256.0
box=trigger1,-0.5,-1.0,0.0,1,1,5
part=trigger2,trigger1,0.0,0.0,0.0,1.2217292,1.934953E-7,3.1625038E-7,76,146,256.0,256.0
box=trigger2,-0.5,-4.0,0.0,1,4,1
part=crankAxle,armMain,-2.0,-2.0,21.0,0.0,0.0,0.0,63,153,256.0,256.0
box=crankAxle,0.0,-0.5,-0.5,4,1,1
part=crankHandle1,crankAxle,-0.5,0.0,0.0,0.0,0.0,0.0,81,146,256.0,256.0
box=crankHandle1,-0.5,-2.5,-0.5,1,5,1
part=crankHandle2,crankAxle,-0.5,0.0,0.0,0.0,0.0,0.0,86,146,256.0,256.0
box=crankHandle2,-0.5,-0.5,-2.5,1,1,5
part=catch2,armMain,-1.0,-6.0,20.5,-0.8552113,0.0,0.0,99,146,256.0,256.0
box=catch2,0.0,0.0,0.0,2,1,4
part=catch1,armMain,-1.0,-6.0,17.5,0.0,0.0,0.0,99,152,256.0,256.0
box=catch1,0.0,0.0,0.0,2,1,3
part=armRightMain,armMain,-5.5,-5.0,-6.0,0.0,0.5235982,0.0,0,215,256.0,256.0
box=armRightMain,-6.5,-1.0,-1.0,8,3,1
part=armRightMainInner,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,203,256.0,256.0
box=armRightMainInner,-2.5,-1.0,0.0,4,3,1
part=armRightMainInner3,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,196,256.0,256.0
box=armRightMainInner3,-6.5,0.0,0.0,4,1,1
part=armRightMainInner2,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,199,256.0,256.0
box=armRightMainInner2,-6.5,-0.5,-0.5,4,2,1
part=armRightInner,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,208,256.0,256.0
box=armRightInner,-13.25,0.0,-0.5,7,1,1
part=armRightOuter,armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0,211,256.0,256.0
box=armRightOuter,-13.5,-0.5,-1.0,7,2,1
part=stringRight,armRightMain,-13.0,0.5,0.0,0.0,-0.5235985,0.0,0,220,256.0,256.0
box=stringRight,0.0,-0.5,0.0,17,1,1
part=armLeftMain,armMain,5.5,-6.0,-6.0,0.0,-0.5235988,0.0,0,215,256.0,256.0
box=armLeftMain,-1.5,0.0,-1.0,8,3,1
part=armLeftMainInner,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,203,256.0,256.0
box=armLeftMainInner,-1.5,0.0,0.0,4,3,1
part=armLeftOuter,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,211,256.0,256.0
box=armLeftOuter,6.5,0.5,-1.0,7,2,1
part=armLeftMainInner2,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,199,256.0,256.0
box=armLeftMainInner2,2.5,0.5,-0.5,4,2,1
part=armLeftMainInner3,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,196,256.0,256.0
box=armLeftMainInner3,2.5,1.0,-0.0,4,1,1
part=armLeftInner,armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0,208,256.0,256.0
box=armLeftInner,6.25,1.0,-0.5,7,1,1
part=stringLeft,armLeftMain,13.0,1.5,0.0,0.0,0.5235985,0.0,0,220,256.0,256.0
box=stringLeft,-17.0,-0.5,0.0,17,1,1
part=ballistaPivot,bottomP1,0.0,-18.0,-23.0,0.0,0.0,0.0,61,57,256.0,256.0
box=ballistaPivot,-1.0,0.0,-1.0,2,8,2
part=bow5P2,bottomP1,0.001,-11.125,10.75,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow5P2,14.5,-2.0,-16.0,2,2,30
part=bow4P2,bottomP1,0.001,0.0,16.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow4P2,14.5,-2.0,-16.0,2,2,25
part=bow6P1,bottomP1,-31.001,-11.125,-19.25,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow6P1,14.5,-2.0,-16.0,2,2,30
part=bow3P2,bottomP1,-32.001,0.0,16.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow3P2,15.5,-2.0,-16.0,2,2,25
part=bottomP2,bottomP1,0.0,0.0,24.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP2,-15.0,-1.0,-24.0,15,1,24
part=bottomP3,bottomP1,15.0,0.0,24.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP3,-15.0,-1.0,-24.0,15,1,24
part=bottomP4,bottomP1,15.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP4,-15.0,-1.0,-24.0,15,1,24
part=chairBrace,bottomP1,-1.5,-11.0,18.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=deckP1,null,0.0,-9.25,-9.1,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP1,-15.0,-1.0,-24.0,15,1,29
part=deckP2,null,0.0,-9.25,19.9,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP2,-15.0,-1.0,-24.0,15,1,29
part=deckP3,null,15.0,-9.25,19.9,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP3,-15.0,-1.0,-24.0,15,1,29
part=deckP4,null,15.0,-9.25,-9.1,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP4,-15.0,-1.0,-24.0,15,1,29
part=flagPole,null,-14.0,-29.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-14.0,-29.0,25.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
