part=bottomP1,null,0.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP1,-15.0,-1.0,-24.0,15,1,24
part=bow,bottomP1,0.0,0.0,-24.0,-0.7853974,0.0,3.120892E-9,161,89,256.0,256.0
box=bow,-15.5,-1.0,-16.0,31,1,16
part=leftHull1,bottomP1,15.0,-1.0,0.0,0.0,0.0,0.0,157,28,256.0,256.0
box=leftHull1,0.0,-12.0,-24.0,1,12,48
part=leftHull2,bottomP1,15.0,-12.0,-35.0,0.0,0.0,0.0,93,86,256.0,256.0
box=leftHull2,0.0,-1.0,0.0,1,3,11
part=bow2,bottomP1,0.0,0.0,-25.0,-0.7853974,0.0,3.120892E-9,154,5,256.0,256.0
box=bow2,14.5,-2.0,-17.0,2,2,17
part=leftHull3,bottomP1,15.0,-9.0,-33.0,0.0,0.0,0.0,132,76,256.0,256.0
box=leftHull3,0.0,-1.0,0.0,1,2,9
part=leftHull4,bottomP1,15.0,-7.0,-31.0,0.0,0.0,0.0,115,76,256.0,256.0
box=leftHull4,0.0,-1.0,0.0,1,2,7
part=leftHull5,bottomP1,15.0,-5.0,-29.0,0.0,0.0,0.0,102,76,256.0,256.0
box=leftHull5,0.0,-1.0,0.0,1,2,5
part=leftHull6,bottomP1,15.0,-3.0,-27.0,0.0,0.0,0.0,93,76,256.0,256.0
box=leftHull6,0.0,-1.0,0.0,1,2,3
part=bow4P1,bottomP1,0.001,0.0,-9.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow4P1,14.5,-2.0,-16.0,2,2,25
part=bowTop,bottomP1,0.0,-0.5,-24.0,-0.7853974,0.0,3.120892E-9,154,0,256.0,256.0
box=bowTop,-15.5,-1.0,-17.0,31,2,2
part=bow3,bottomP1,1.0,0.0,-25.0,-0.7853973,0.0,3.120892E-9,154,5,256.0,256.0
box=bow3,-17.5,-2.0,-17.0,2,2,17
part=bow3P1,bottomP1,-32.001,0.0,-9.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow3P1,15.5,-2.0,-16.0,2,2,25
part=leftRight1,bottomP1,-16.0,-1.0,0.0,0.0,0.0,0.0,157,28,256.0,256.0
box=leftRight1,0.0,-12.0,-24.0,1,12,48
part=rightHull2,bottomP1,-16.0,-12.0,-35.0,0.0,0.0,0.0,93,86,256.0,256.0
box=rightHull2,0.0,-1.0,0.0,1,3,11
part=rightHull3,bottomP1,-16.0,-9.0,-33.0,0.0,0.0,0.0,132,76,256.0,256.0
box=rightHull3,0.0,-1.0,0.0,1,2,9
part=rightHull4,bottomP1,-16.0,-7.0,-31.0,0.0,0.0,0.0,115,76,256.0,256.0
box=rightHull4,0.0,-1.0,0.0,1,2,7
part=rightHull5,bottomP1,-16.0,-5.0,-29.0,0.0,0.0,0.0,102,76,256.0,256.0
box=rightHull5,0.0,-1.0,0.0,1,2,5
part=rightHull6,bottomP1,-16.0,-3.0,-27.0,0.0,0.0,0.0,93,76,256.0,256.0
box=rightHull6,0.0,-1.0,0.0,1,2,3
part=stern,bottomP1,0.0,0.0,39.999,0.0,0.0,3.120892E-9,93,61,256.0,256.0
box=stern,-16.0,-13.0,-16.0,32,13,1
part=paddleLeft,bottomP1,9.0,-10.0,25.0,0.0,0.0,0.0,0,67,256.0,256.0
box=paddleLeft,0.0,0.0,0.0,1,6,8
part=paddleRight,bottomP1,-9.0,-10.0,25.0,0.0,0.0,0.0,0,67,256.0,256.0
box=paddleRight,0.0,0.0,0.0,1,6,8
part=padleAxle,paddleRight,-1.0,3.0,8.5,5.1312466,-2.4967136E-8,1.2483568E-8,0,64,256.0,256.0
box=padleAxle,-0.0,-0.5,-0.5,21,1,1
part=sokeL1,padleAxle,18.0,0.0,0.0,0.0,0.0,0.0,0,98,256.0,256.0
box=sokeL1,-0.5,-0.5,-7.5,1,1,14
part=paddle2,sokeL1,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle2,-0.5,-0.5,1.5,14,1,5
part=paddle6,sokeL1,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle6,-0.5,-0.5,-7.5,14,1,5
part=sokeR1,padleAxle,3.0,0.0,0.0,1.0402973E-9,0.0,0.0,0,98,256.0,256.0
box=sokeR1,-0.5,-0.5,-7.5,1,1,14
part=sokeL2,padleAxle,18.0,0.0,0.0,1.5707964,0.0,0.0,0,98,256.0,256.0
box=sokeL2,-0.5,-0.5,-7.5,1,1,14
part=paddle1,sokeL2,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle1,-0.5,-0.5,1.5,14,1,5
part=paddle5,sokeL2,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle5,-0.5,-0.5,-7.5,14,1,5
part=sokeR2,padleAxle,3.0,0.0,0.0,1.5707964,0.0,0.0,0,98,256.0,256.0
box=sokeR2,-0.5,-0.5,-7.5,1,1,14
part=sokeR3,padleAxle,3.0,0.0,0.0,0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeR3,-0.5,-0.5,-7.5,1,1,14
part=sokeR4,padleAxle,3.0,0.0,0.0,-0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeR4,-0.5,-0.5,-7.5,1,1,14
part=sokeL3,padleAxle,18.0,0.0,0.0,0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeL3,-0.5,-0.5,-7.5,1,1,14
part=paddle4,sokeL3,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle4,-0.5,-0.5,1.5,14,1,5
part=paddle7,sokeL3,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle7,-0.5,-0.5,-7.5,14,1,5
part=sokeL4,padleAxle,18.0,0.0,0.0,-0.7853982,0.0,0.0,0,98,256.0,256.0
box=sokeL4,-0.5,-0.5,-7.5,1,1,14
part=paddle3,sokeL4,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle3,-0.5,-0.5,1.5,14,1,5
part=paddle8,sokeL4,-14.0,0.0,0.0,0.0,0.0,0.0,0,57,256.0,256.0
box=paddle8,-0.5,-0.5,-7.5,14,1,5
part=paddleLeft2,bottomP1,9.0,-9.0,33.0,0.0,0.0,0.0,54,57,256.0,256.0
box=paddleLeft2,0.0,0.0,0.0,1,4,2
part=paddleRight2,bottomP1,-9.0,-9.0,33.0,0.0,0.0,0.0,54,57,256.0,256.0
box=paddleRight2,0.0,0.0,0.0,1,4,2
part=bow5P1,bottomP1,0.001,-11.125,-19.25,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow5P1,14.5,-2.0,-16.0,2,2,30
part=bow6P2,bottomP1,-31.001,-11.125,10.75,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow6P2,14.5,-2.0,-16.0,2,2,30
part=bow5P2,bottomP1,0.001,-11.125,10.75,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow5P2,14.5,-2.0,-16.0,2,2,30
part=bow4P2,bottomP1,0.001,0.0,16.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow4P2,14.5,-2.0,-16.0,2,2,25
part=bow6P1,bottomP1,-31.001,-11.125,-19.25,0.0,0.0,3.120892E-9,89,0,256.0,256.0
box=bow6P1,14.5,-2.0,-16.0,2,2,30
part=bow3P2,bottomP1,-32.001,0.0,16.0,0.0,0.0,3.120892E-9,91,33,256.0,256.0
box=bow3P2,15.5,-2.0,-16.0,2,2,25
part=bottomP2,bottomP1,0.0,0.0,24.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP2,-15.0,-1.0,-24.0,15,1,24
part=bottomP3,bottomP1,15.0,0.0,24.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP3,-15.0,-1.0,-24.0,15,1,24
part=bottomP4,bottomP1,15.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=bottomP4,-15.0,-1.0,-24.0,15,1,24
part=deckP1,bottomP1,0.0,-9.25,-9.1,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP1,-15.0,-1.0,-24.0,15,1,29
part=deckP2,bottomP1,0.0,-9.25,19.9,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP2,-15.0,-1.0,-24.0,15,1,29
part=deckP4,bottomP1,15.0,-9.25,-9.1,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP4,-15.0,-1.0,-24.0,15,1,29
part=deckP3,bottomP1,15.0,-9.25,19.9,0.0,0.0,0.0,0,0,256.0,256.0
box=deckP3,-15.0,-1.0,-24.0,15,1,29
part=chairBrace,bottomP1,-1.5,-11.0,-20.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=chest1,bottomP1,0.0,-15.0,16.0,0.0,0.0,0.0,0,0,256.0,256.0
box=chest1,-14.0,0.0,-7.0,28,14,14
part=chest2,bottomP1,0.0,-15.0,2.0,0.0,3.1415927,0.0,0,0,256.0,256.0
box=chest2,-14.0,0.0,-7.0,28,14,14
part=chest3,bottomP1,0.0,-15.0,-12.0,0.0,3.1415927,0.0,0,0,256.0,256.0
box=chest3,-14.0,0.0,-7.0,28,14,14
part=chest4,bottomP1,0.0,-29.0,1.0,0.0,1.5707964,0.0,0,0,256.0,256.0
box=chest4,-14.0,0.0,-7.0,28,14,14
part=flagPole,null,-14.0,-29.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-14.0,-29.0,25.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
