part=cannonBaseMid,null,0.0,0.0,0.0,0.0,3.1415927,0.0,134,155,256.0,256.0
box=cannonBaseMid,-8.0,-2.0,-21.5,16,2,28
part=cannonBaseMid2,cannonBaseMid,0.0,-2.0,-3.0,0.0,0.0,0.0,134,186,256.0,256.0
box=cannonBaseMid2,-6.0,-2.0,-14.5,12,2,24
part=cannonBaseLeft1,cannonBaseMid2,-2.0,0.0,-1.0,0.0,0.0,0.0,134,213,256.0,256.0
box=cannonBaseLeft1,-6.0,-2.0,-14.5,2,2,25
part=cannonBaseLeft2,cannonBaseMid2,-2.0,-2.0,2.0,0.0,0.0,0.0,189,213,256.0,256.0
box=cannonBaseLeft2,-6.0,-2.0,-14.5,2,2,22
part=cannonBaseLeft3,cannonBaseMid2,-2.0,-4.0,4.0,0.0,0.0,0.0,207,190,256.0,256.0
box=cannonBaseLeft3,-6.0,-2.0,-14.5,2,2,20
part=cannonBaseLeft4,cannonBaseMid2,-2.0,-6.0,6.0,0.0,0.0,0.0,93,213,256.0,256.0
box=cannonBaseLeft4,-6.0,-2.0,-14.5,2,2,18
part=cannonBaseTopLeft,cannonBaseMid2,-8.0,-9.0,-4.5,0.0,0.0,0.0,204,128,256.0,256.0
box=cannonBaseTopLeft,0.0,0.0,0.0,2,1,14
part=cannonBaseTopLeft2,cannonBaseMid2,-8.0,-10.0,-0.5,0.0,0.0,0.0,204,144,256.0,256.0
box=cannonBaseTopLeft2,0.0,0.0,0.0,2,1,3
part=cannonBaseTopLeft4,cannonBaseMid2,-8.0,-11.0,1.5,0.0,0.0,0.0,204,144,256.0,256.0
box=cannonBaseTopLeft4,0.0,0.0,0.0,2,1,3
part=cannonBaseTopLeft3,cannonBaseMid2,-8.0,-10.0,3.5,0.0,0.0,0.0,204,144,256.0,256.0
box=cannonBaseTopLeft3,0.0,0.0,0.0,2,1,3
part=cannonBaseLeft2-copy:10,cannonBaseMid2,12.0,-2.0,2.0,0.0,0.0,0.0,189,213,256.0,256.0
box=cannonBaseLeft2-copy:10,-6.0,-2.0,-14.5,2,2,22
part=cannonBaseLeft1-copy:9,cannonBaseMid2,12.0,0.0,-1.0,0.0,0.0,0.0,134,213,256.0,256.0
box=cannonBaseLeft1-copy:9,-6.0,-2.0,-14.5,2,2,25
part=cannonBaseLeft3-copy:11,cannonBaseMid2,12.0,-4.0,4.0,0.0,0.0,0.0,207,190,256.0,256.0
box=cannonBaseLeft3-copy:11,-6.0,-2.0,-14.5,2,2,20
part=cannonBaseLeft4-copy:12,cannonBaseMid2,12.0,-6.0,6.0,0.0,0.0,0.0,93,213,256.0,256.0
box=cannonBaseLeft4-copy:12,-6.0,-2.0,-14.5,2,2,18
part=cannonBaseTopLeft-copy:13,cannonBaseMid2,6.0,-9.0,-4.5,0.0,0.0,0.0,204,128,256.0,256.0
box=cannonBaseTopLeft-copy:13,0.0,0.0,0.0,2,1,14
part=cannonBaseTopLeft2-copy:14,cannonBaseMid2,6.0,-10.0,-0.5,0.0,0.0,0.0,204,144,256.0,256.0
box=cannonBaseTopLeft2-copy:14,0.0,0.0,0.0,2,1,3
part=cannonBaseTopLeft4-copy:15,cannonBaseMid2,6.0,-11.0,1.5,0.0,0.0,0.0,204,144,256.0,256.0
box=cannonBaseTopLeft4-copy:15,0.0,0.0,0.0,2,1,3
part=cannonBaseTopLeft3-copy:16,cannonBaseMid2,6.0,-10.0,3.5,0.0,0.0,0.0,204,144,256.0,256.0
box=cannonBaseTopLeft3-copy:16,0.0,0.0,0.0,2,1,3
part=axleRight,cannonBaseMid2,5.5,-9.5,3.0,-7.1052307E-7,0.0,0.0,0,207,256.0,256.0
box=axleRight,-0.5,-0.5,-0.5,3,1,1
part=cannonRightPanel,axleRight,-1.5,-3.0,-9.0,0.0,0.0,0.0,0,128,256.0,256.0
box=cannonRightPanel,0.0,0.0,0.0,1,6,11
part=cannonFlareRearRight,axleRight,-1.0,-3.5,-5.0,0.0,0.0,0.0,0,213,256.0,256.0
box=cannonFlareRearRight,0.0,0.0,0.0,1,7,1
part=cannonFlareRearTopRight,axleRight,-3.0,-4.5,-5.0,0.0,0.0,0.0,65,207,256.0,256.0
box=cannonFlareRearTopRight,0.0,0.0,0.0,2,2,1
part=cannonFlareRearTop,axleRight,-9.0,-5.5,-5.0,0.0,0.0,0.0,72,207,256.0,256.0
box=cannonFlareRearTop,0.0,0.0,0.0,7,1,1
part=cannonFlareRearTopLeft,axleRight,-10.0,-4.5,-5.0,0.0,0.0,0.0,89,207,256.0,256.0
box=cannonFlareRearTopLeft,0.0,0.0,0.0,2,2,1
part=cannonFlareRearLeft,axleRight,-11.0,-3.5,-5.0,0.0,0.0,0.0,5,213,256.0,256.0
box=cannonFlareRearLeft,0.0,0.0,0.0,1,7,1
part=cannonFlareRearBottomLeft,axleRight,-10.0,2.5,-5.0,0.0,0.0,0.0,89,211,256.0,256.0
box=cannonFlareRearBottomLeft,0.0,0.0,0.0,2,2,1
part=cannonFlareRearBottom,axleRight,-9.0,4.5,-5.0,0.0,0.0,0.0,72,211,256.0,256.0
box=cannonFlareRearBottom,0.0,0.0,0.0,7,1,1
part=cannonFlareRearBottomRight,axleRight,-3.0,2.5,-5.0,0.0,0.0,0.0,65,211,256.0,256.0
box=cannonFlareRearBottomRight,0.0,0.0,0.0,2,2,1
part=cannonBottomRear,axleRight,-9.5,3.0,-10.0,0.0,0.0,0.0,106,128,256.0,256.0
box=cannonBottomRear,0.0,0.0,0.0,8,1,12
part=cannonRightSide,axleRight,-2.5,-3.0,-10.0,0.0,0.0,0.0,0,146,256.0,256.0
box=cannonRightSide,0.0,0.0,0.0,1,6,32
part=cannonBottomPanel,axleRight,-8.5,4.0,-9.0,0.0,0.0,0.0,134,142,256.0,256.0
box=cannonBottomPanel,0.0,0.0,0.0,6,1,11
part=cannonRearBreech,axleRight,-8.5,-3.0,-11.0,0.0,0.0,0.0,50,128,256.0,256.0
box=cannonRearBreech,0.0,0.0,0.0,6,6,1
part=cannonTopRear,axleRight,-9.5,-4.0,-10.0,0.0,0.0,0.0,147,128,256.0,256.0
box=cannonTopRear,0.0,0.0,0.0,8,1,12
part=cannonLeftPanel,axleRight,-10.5,-3.0,-9.0,0.0,0.0,0.0,25,128,256.0,256.0
box=cannonLeftPanel,0.0,0.0,0.0,1,6,11
part=cannonLeftSide,axleRight,-9.5,-3.0,-10.0,0.0,0.0,0.0,67,146,256.0,256.0
box=cannonLeftSide,0.0,0.0,0.0,1,6,32
part=cannonTopPanel,axleRight,-8.5,-5.0,-9.0,0.0,0.0,0.0,169,142,256.0,256.0
box=cannonTopPanel,0.0,0.0,0.0,6,1,11
part=cannonBottomFront,axleRight,-8.5,3.0,2.0,0.0,0.0,0.0,0,185,256.0,256.0
box=cannonBottomFront,0.0,0.0,0.0,6,1,20
part=cannonTopFront,axleRight,-8.5,-4.0,2.0,0.0,0.0,0.0,53,185,256.0,256.0
box=cannonTopFront,0.0,0.0,0.0,6,1,20
part=axleLeft,axleRight,-13.5,-0.5,-0.5,0.0,0.0,0.0,0,207,256.0,256.0
box=axleLeft,0.0,0.0,0.0,3,1,1
part=cannonFlareLipTop,axleRight,-9.0,-4.5,21.5,0.0,0.0,0.0,17,210,256.0,256.0
box=cannonFlareLipTop,0.0,0.0,0.0,7,1,1
part=cannonFlareLipTR,axleRight,-2.5,-4.0,21.5,0.0,0.0,0.0,15,207,256.0,256.0
box=cannonFlareLipTR,0.0,0.0,0.0,1,1,1
part=cannonFlareLipRight,axleRight,-2.0,-3.5,21.5,0.0,0.0,0.0,0,222,256.0,256.0
box=cannonFlareLipRight,0.0,0.0,0.0,1,7,1
part=cannonFlareLipBR,axleRight,-2.5,3.0,21.5,0.0,0.0,0.0,10,207,256.0,256.0
box=cannonFlareLipBR,0.0,0.0,0.0,1,1,1
part=cannonFlareLipBottom,axleRight,-9.0,3.5,21.5,0.0,0.0,0.0,0,210,256.0,256.0
box=cannonFlareLipBottom,0.0,0.0,0.0,7,1,1
part=cannonFlareLipBL,axleRight,-9.5,3.0,21.5,0.0,0.0,0.0,10,213,256.0,256.0
box=cannonFlareLipBL,0.0,0.0,0.0,1,1,1
part=cannonFlareLipLeft,axleRight,-10.0,-3.5,21.5,0.0,0.0,0.0,5,222,256.0,256.0
box=cannonFlareLipLeft,0.0,0.0,0.0,1,7,1
part=cannonFlareLipTL,axleRight,-9.5,-4.0,21.5,0.0,0.0,0.0,15,213,256.0,256.0
box=cannonFlareLipTL,0.0,0.0,0.0,1,1,1
part=flagPole,null,-7.5,-27.0,-5.5,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,0.0,0.0,0.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,-7.5,-27.0,-4.5,1,8,11
