part=cannonBaseMid,null,0.0,-11.0,0.0,0.0,3.1415927,0.0,134,155,256.0,256.0
box=cannonBaseMid,-10.0,-2.0,-1.5,20,2,3
part=cannonBaseRight,cannonBaseMid,11.5,0.0,0.0,0.0,0.0,0.0,134,161,256.0,256.0
box=cannonBaseRight,-1.5,-2.0,-13.0,3,2,26
part=cannonBaseLeft,cannonBaseMid,-11.5,0.0,0.0,0.0,0.0,0.0,134,161,256.0,256.0
box=cannonBaseLeft,-1.5,-2.0,-13.0,3,2,26
part=cannonBaseFront,cannonBaseMid,0.0,0.0,10.0,0.0,0.0,0.0,134,155,256.0,256.0
box=cannonBaseFront,-10.0,-2.0,0.0,20,2,3
part=cannonBaseRear,cannonBaseMid,0.0,0.0,-13.0,0.0,0.0,0.0,134,155,256.0,256.0
box=cannonBaseRear,-10.0,-2.0,0.0,20,2,3
part=cannonBaseTopLeft,cannonBaseMid,-9.0,-12.5,-6.0,0.0,0.0,0.0,193,155,256.0,256.0
box=cannonBaseTopLeft,0.0,0.0,0.0,3,2,14
part=cannonBaseTopRight,cannonBaseMid,6.0,-12.5,-6.0,0.0,0.0,0.0,193,155,256.0,256.0
box=cannonBaseTopRight,0.0,0.0,0.0,3,2,14
part=cannonBaseLF,cannonBaseMid,-8.5,-12.5,8.0,0.38397214,-1.165133E-7,-1.4876251E-7,134,190,256.0,256.0
box=cannonBaseLF,0.0,0.0,-2.0,2,12,2
part=axleRight,cannonBaseMid,5.5,-11.5,7.0,-1.7476995E-7,0.0,0.0,0,207,256.0,256.0
box=axleRight,-0.5,-0.5,-0.5,1,1,1
part=cannonRightPanel,axleRight,-1.5,-3.0,-9.0,0.0,0.0,0.0,0,128,256.0,256.0
box=cannonRightPanel,0.0,0.0,0.0,1,6,11
part=cannonFlareRearRight,axleRight,-1.0,-3.5,-5.0,0.0,0.0,0.0,0,213,256.0,256.0
box=cannonFlareRearRight,0.0,0.0,0.0,1,7,1
part=cannonFlareRearTopRight,axleRight,-3.0,-4.5,-5.0,0.0,0.0,0.0,65,207,256.0,256.0
box=cannonFlareRearTopRight,0.0,0.0,0.0,2,2,1
part=cannonFlareRearTop,axleRight,-9.0,-5.5,-5.0,0.0,0.0,0.0,72,207,256.0,256.0
box=cannonFlareRearTop,0.0,0.0,0.0,7,1,1
part=cannonFlareRearTopLeft,axleRight,-10.0,-4.5,-5.0,0.0,0.0,0.0,89,207,256.0,256.0
box=cannonFlareRearTopLeft,0.0,0.0,0.0,2,2,1
part=cannonFlareRearLeft,axleRight,-11.0,-3.5,-5.0,0.0,0.0,0.0,5,213,256.0,256.0
box=cannonFlareRearLeft,0.0,0.0,0.0,1,7,1
part=cannonFlareRearBottomLeft,axleRight,-10.0,2.5,-5.0,0.0,0.0,0.0,89,211,256.0,256.0
box=cannonFlareRearBottomLeft,0.0,0.0,0.0,2,2,1
part=cannonFlareRearBottom,axleRight,-9.0,4.5,-5.0,0.0,0.0,0.0,72,211,256.0,256.0
box=cannonFlareRearBottom,0.0,0.0,0.0,7,1,1
part=cannonFlareRearBottomRight,axleRight,-3.0,2.5,-5.0,0.0,0.0,0.0,65,211,256.0,256.0
box=cannonFlareRearBottomRight,0.0,0.0,0.0,2,2,1
part=cannonBottomRear,axleRight,-9.5,3.0,-10.0,0.0,0.0,0.0,106,128,256.0,256.0
box=cannonBottomRear,0.0,0.0,0.0,8,1,12
part=cannonRightSide,axleRight,-2.5,-3.0,-10.0,0.0,0.0,0.0,0,146,256.0,256.0
box=cannonRightSide,0.0,0.0,0.0,1,6,32
part=cannonBottomPanel,axleRight,-8.5,4.0,-9.0,0.0,0.0,0.0,134,142,256.0,256.0
box=cannonBottomPanel,0.0,0.0,0.0,6,1,11
part=cannonRearBreech,axleRight,-8.5,-3.0,-11.0,0.0,0.0,0.0,50,128,256.0,256.0
box=cannonRearBreech,0.0,0.0,0.0,6,6,1
part=cannonTopRear,axleRight,-9.5,-4.0,-10.0,0.0,0.0,0.0,147,128,256.0,256.0
box=cannonTopRear,0.0,0.0,0.0,8,1,12
part=cannonLeftPanel,axleRight,-10.5,-3.0,-9.0,0.0,0.0,0.0,25,128,256.0,256.0
box=cannonLeftPanel,0.0,0.0,0.0,1,6,11
part=cannonLeftSide,axleRight,-9.5,-3.0,-10.0,0.0,0.0,0.0,67,146,256.0,256.0
box=cannonLeftSide,0.0,0.0,0.0,1,6,32
part=cannonTopPanel,axleRight,-8.5,-5.0,-9.0,0.0,0.0,0.0,169,142,256.0,256.0
box=cannonTopPanel,0.0,0.0,0.0,6,1,11
part=cannonBottomFront,axleRight,-8.5,3.0,2.0,0.0,0.0,0.0,0,185,256.0,256.0
box=cannonBottomFront,0.0,0.0,0.0,6,1,20
part=cannonTopFront,axleRight,-8.5,-4.0,2.0,0.0,0.0,0.0,53,185,256.0,256.0
box=cannonTopFront,0.0,0.0,0.0,6,1,20
part=axleLeft,axleRight,-11.5,-0.5,-0.5,0.0,0.0,0.0,0,207,256.0,256.0
box=axleLeft,0.0,0.0,0.0,1,1,1
part=cannonFlareLipTop,axleRight,-9.0,-4.5,21.5,0.0,0.0,0.0,17,210,256.0,256.0
box=cannonFlareLipTop,0.0,0.0,0.0,7,1,1
part=cannonFlareLipTR,axleRight,-2.5,-4.0,21.5,0.0,0.0,0.0,15,207,256.0,256.0
box=cannonFlareLipTR,0.0,0.0,0.0,1,1,1
part=cannonFlareLipRight,axleRight,-2.0,-3.5,21.5,0.0,0.0,0.0,0,222,256.0,256.0
box=cannonFlareLipRight,0.0,0.0,0.0,1,7,1
part=cannonFlareLipBR,axleRight,-2.5,3.0,21.5,0.0,0.0,0.0,10,207,256.0,256.0
box=cannonFlareLipBR,0.0,0.0,0.0,1,1,1
part=cannonFlareLipBottom,axleRight,-9.0,3.5,21.5,0.0,0.0,0.0,0,210,256.0,256.0
box=cannonFlareLipBottom,0.0,0.0,0.0,7,1,1
part=cannonFlareLipBL,axleRight,-9.5,3.0,21.5,0.0,0.0,0.0,10,213,256.0,256.0
box=cannonFlareLipBL,0.0,0.0,0.0,1,1,1
part=cannonFlareLipLeft,axleRight,-10.0,-3.5,21.5,0.0,0.0,0.0,5,222,256.0,256.0
box=cannonFlareLipLeft,0.0,0.0,0.0,1,7,1
part=cannonFlareLipTL,axleRight,-9.5,-4.0,21.5,0.0,0.0,0.0,15,213,256.0,256.0
box=cannonFlareLipTL,0.0,0.0,0.0,1,1,1
part=cannonBaseRL,cannonBaseMid,-8.5,-12.5,-6.0,-0.5061449,0.0,0.0,134,190,256.0,256.0
box=cannonBaseRL,0.0,0.0,0.0,2,12,2
part=cannonBaseRR,cannonBaseMid,6.5,-12.5,-6.0,-0.50614524,1.0402973E-9,0.0,134,190,256.0,256.0
box=cannonBaseRR,0.0,0.0,0.0,2,12,2
part=cannonBaseFR,cannonBaseMid,6.5,-12.5,8.0,0.38397226,0.0,0.0,134,190,256.0,256.0
box=cannonBaseFR,0.0,0.0,-2.0,2,12,2
part=cannonBaseTopRear,cannonBaseMid,-6.0,-12.5,-6.0,0.0,0.0,0.0,143,190,256.0,256.0
box=cannonBaseTopRear,0.0,0.0,0.0,12,2,1
part=cannonBaseML,cannonBaseMid,-9.0,-12.5,-1.0,-3.120892E-9,0.0,0.33161244,134,190,256.0,256.0
box=cannonBaseML,0.0,0.0,0.0,2,12,2
part=cannonBaseMR,cannonBaseMid,9.0,-12.5,-1.0,0.0,0.0,-0.33161244,134,190,256.0,256.0
box=cannonBaseMR,-2.0,0.0,0.0,2,12,2
part=chairBrace,cannonBaseMid,1.5,-2.5,-19.0,0.0,3.1415927,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=frontCrossBeam,null,-12.0,-11.0,-19.0,0.0,0.0,0.0,0,0,256.0,256.0
box=frontCrossBeam,0.0,0.0,0.0,24,3,3
part=rightBeam,frontCrossBeam,-3.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=rightBeam,0.0,0.0,-5.0,3,3,48
part=pivotCrossBeam,frontCrossBeam,0.0,0.0,17.5,0.0,0.0,0.0,0,0,256.0,256.0
box=pivotCrossBeam,0.0,0.0,0.0,24,3,3
part=rearCrossBeam,frontCrossBeam,0.0,0.0,35.0,0.0,0.0,0.0,0,0,256.0,256.0
box=rearCrossBeam,0.0,0.0,0.0,24,3,3
part=rearAxle,rearCrossBeam,12.0,3.0,1.5,1.3773537E-6,0.0,0.0,0,59,256.0,256.0
box=rearAxle,-17.0,-0.5,-0.5,34,1,1
part=RRWheelPivot,rearAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RRS4,RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RRS4,-0.5,-0.5,-7.0,1,1,14
part=RRS2,RRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS2,-0.5,-0.5,-7.0,1,1,14
part=RRS3,RRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS3,-0.5,-0.5,-7.0,1,1,14
part=RRw1,RRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw2,RRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,RRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw8,RRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw7,RRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw6,RRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=RRw4,RRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw5,RRWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RLWheelPivot,rearAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RLS2,RLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS2,-0.5,-0.5,-7.0,1,1,14
part=RLS3,RLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS3,-0.5,-0.5,-7.0,1,1,14
part=RLS4,RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RLS4,-0.5,-0.5,-7.0,1,1,14
part=RLw1,RLWheelPivot,-1.0,-8.0,-3.0,0.0,-1.0402973E-9,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw2,RLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,RLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw8,RLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=RLw7,RLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw6,RLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw5,RLWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw4,RLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=leftBeam,frontCrossBeam,24.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=leftBeam,0.0,0.0,-5.0,3,3,48
part=frontAxle,frontCrossBeam,12.0,3.0,1.5,0.0,0.0,0.0,0,59,256.0,256.0
box=frontAxle,-17.0,-0.5,-0.5,34,1,1
part=FRWheelPivot,frontAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=flagPole,null,-14.0,-27.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,flagPole,0.0,0.0,1.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
