part=cannonBaseMid,null,0.0,0.0,0.0,0.0,0.0,0.0,134,155,256.0,256.0
box=cannonBaseMid,-10.0,-2.0,-1.5,20,2,3
part=cannonBaseRight,cannonBaseMid,11.5,0.0,0.0,0.0,0.0,0.0,134,161,256.0,256.0
box=cannonBaseRight,-1.5,-2.0,-13.0,3,2,26
part=cannonBaseLeft,cannonBaseMid,-11.5,0.0,0.0,0.0,0.0,0.0,134,161,256.0,256.0
box=cannonBaseLeft,-1.5,-2.0,-13.0,3,2,26
part=cannonBaseFront,cannonBaseMid,0.0,0.0,10.0,0.0,0.0,0.0,134,155,256.0,256.0
box=cannonBaseFront,-10.0,-2.0,0.0,20,2,3
part=cannonBaseRear,cannonBaseMid,0.0,0.0,-13.0,0.0,0.0,0.0,134,155,256.0,256.0
box=cannonBaseRear,-10.0,-2.0,0.0,20,2,3
part=cannonBaseTopLeft,cannonBaseMid,-9.0,-12.5,-6.0,0.0,0.0,0.0,193,155,256.0,256.0
box=cannonBaseTopLeft,0.0,0.0,0.0,3,2,14
part=cannonBaseTopRight,cannonBaseMid,6.0,-12.5,-6.0,0.0,0.0,0.0,193,155,256.0,256.0
box=cannonBaseTopRight,0.0,0.0,0.0,3,2,14
part=cannonBaseLF,cannonBaseMid,-8.5,-12.5,8.0,0.38397214,-1.165133E-7,-1.4876251E-7,134,190,256.0,256.0
box=cannonBaseLF,0.0,0.0,-2.0,2,12,2
part=axleRight,cannonBaseMid,5.5,-11.5,7.0,-1.7476995E-7,0.0,0.0,0,207,256.0,256.0
box=axleRight,-0.5,-0.5,-0.5,1,1,1
part=cannonRightPanel,axleRight,-1.5,-3.0,-9.0,0.0,0.0,0.0,0,128,256.0,256.0
box=cannonRightPanel,0.0,0.0,0.0,1,6,11
part=cannonFlareRearRight,axleRight,-1.0,-3.5,-5.0,0.0,0.0,0.0,0,213,256.0,256.0
box=cannonFlareRearRight,0.0,0.0,0.0,1,7,1
part=cannonFlareRearTopRight,axleRight,-3.0,-4.5,-5.0,0.0,0.0,0.0,65,207,256.0,256.0
box=cannonFlareRearTopRight,0.0,0.0,0.0,2,2,1
part=cannonFlareRearTop,axleRight,-9.0,-5.5,-5.0,0.0,0.0,0.0,72,207,256.0,256.0
box=cannonFlareRearTop,0.0,0.0,0.0,7,1,1
part=cannonFlareRearTopLeft,axleRight,-10.0,-4.5,-5.0,0.0,0.0,0.0,89,207,256.0,256.0
box=cannonFlareRearTopLeft,0.0,0.0,0.0,2,2,1
part=cannonFlareRearLeft,axleRight,-11.0,-3.5,-5.0,0.0,0.0,0.0,5,213,256.0,256.0
box=cannonFlareRearLeft,0.0,0.0,0.0,1,7,1
part=cannonFlareRearBottomLeft,axleRight,-10.0,2.5,-5.0,0.0,0.0,0.0,89,211,256.0,256.0
box=cannonFlareRearBottomLeft,0.0,0.0,0.0,2,2,1
part=cannonFlareRearBottom,axleRight,-9.0,4.5,-5.0,0.0,0.0,0.0,72,211,256.0,256.0
box=cannonFlareRearBottom,0.0,0.0,0.0,7,1,1
part=cannonFlareRearBottomRight,axleRight,-3.0,2.5,-5.0,0.0,0.0,0.0,65,211,256.0,256.0
box=cannonFlareRearBottomRight,0.0,0.0,0.0,2,2,1
part=cannonBottomRear,axleRight,-9.5,3.0,-10.0,0.0,0.0,0.0,106,128,256.0,256.0
box=cannonBottomRear,0.0,0.0,0.0,8,1,12
part=cannonRightSide,axleRight,-2.5,-3.0,-10.0,0.0,0.0,0.0,0,146,256.0,256.0
box=cannonRightSide,0.0,0.0,0.0,1,6,32
part=cannonBottomPanel,axleRight,-8.5,4.0,-9.0,0.0,0.0,0.0,134,142,256.0,256.0
box=cannonBottomPanel,0.0,0.0,0.0,6,1,11
part=cannonRearBreech,axleRight,-8.5,-3.0,-11.0,0.0,0.0,0.0,50,128,256.0,256.0
box=cannonRearBreech,0.0,0.0,0.0,6,6,1
part=cannonTopRear,axleRight,-9.5,-4.0,-10.0,0.0,0.0,0.0,147,128,256.0,256.0
box=cannonTopRear,0.0,0.0,0.0,8,1,12
part=cannonLeftPanel,axleRight,-10.5,-3.0,-9.0,0.0,0.0,0.0,25,128,256.0,256.0
box=cannonLeftPanel,0.0,0.0,0.0,1,6,11
part=cannonLeftSide,axleRight,-9.5,-3.0,-10.0,0.0,0.0,0.0,67,146,256.0,256.0
box=cannonLeftSide,0.0,0.0,0.0,1,6,32
part=cannonTopPanel,axleRight,-8.5,-5.0,-9.0,0.0,0.0,0.0,169,142,256.0,256.0
box=cannonTopPanel,0.0,0.0,0.0,6,1,11
part=cannonBottomFront,axleRight,-8.5,3.0,2.0,0.0,0.0,0.0,0,185,256.0,256.0
box=cannonBottomFront,0.0,0.0,0.0,6,1,20
part=cannonTopFront,axleRight,-8.5,-4.0,2.0,0.0,0.0,0.0,53,185,256.0,256.0
box=cannonTopFront,0.0,0.0,0.0,6,1,20
part=axleLeft,axleRight,-11.5,-0.5,-0.5,0.0,0.0,0.0,0,207,256.0,256.0
box=axleLeft,0.0,0.0,0.0,1,1,1
part=cannonFlareLipTop,axleRight,-9.0,-4.5,21.5,0.0,0.0,0.0,17,210,256.0,256.0
box=cannonFlareLipTop,0.0,0.0,0.0,7,1,1
part=cannonFlareLipTR,axleRight,-2.5,-4.0,21.5,0.0,0.0,0.0,15,207,256.0,256.0
box=cannonFlareLipTR,0.0,0.0,0.0,1,1,1
part=cannonFlareLipRight,axleRight,-2.0,-3.5,21.5,0.0,0.0,0.0,0,222,256.0,256.0
box=cannonFlareLipRight,0.0,0.0,0.0,1,7,1
part=cannonFlareLipBR,axleRight,-2.5,3.0,21.5,0.0,0.0,0.0,10,207,256.0,256.0
box=cannonFlareLipBR,0.0,0.0,0.0,1,1,1
part=cannonFlareLipBottom,axleRight,-9.0,3.5,21.5,0.0,0.0,0.0,0,210,256.0,256.0
box=cannonFlareLipBottom,0.0,0.0,0.0,7,1,1
part=cannonFlareLipBL,axleRight,-9.5,3.0,21.5,0.0,0.0,0.0,10,213,256.0,256.0
box=cannonFlareLipBL,0.0,0.0,0.0,1,1,1
part=cannonFlareLipLeft,axleRight,-10.0,-3.5,21.5,0.0,0.0,0.0,5,222,256.0,256.0
box=cannonFlareLipLeft,0.0,0.0,0.0,1,7,1
part=cannonFlareLipTL,axleRight,-9.5,-4.0,21.5,0.0,0.0,0.0,15,213,256.0,256.0
box=cannonFlareLipTL,0.0,0.0,0.0,1,1,1
part=cannonBaseRL,cannonBaseMid,-8.5,-12.5,-6.0,-0.5061449,0.0,0.0,134,190,256.0,256.0
box=cannonBaseRL,0.0,0.0,0.0,2,12,2
part=cannonBaseRR,cannonBaseMid,6.5,-12.5,-6.0,-0.50614524,1.0402973E-9,0.0,134,190,256.0,256.0
box=cannonBaseRR,0.0,0.0,0.0,2,12,2
part=cannonBaseFR,cannonBaseMid,6.5,-12.5,8.0,0.38397226,0.0,0.0,134,190,256.0,256.0
box=cannonBaseFR,0.0,0.0,-2.0,2,12,2
part=cannonBaseTopRear,cannonBaseMid,-6.0,-12.5,-6.0,0.0,0.0,0.0,143,190,256.0,256.0
box=cannonBaseTopRear,0.0,0.0,0.0,12,2,1
part=cannonBaseML,cannonBaseMid,-9.0,-12.5,-1.0,-3.120892E-9,0.0,0.33161244,134,190,256.0,256.0
box=cannonBaseML,0.0,0.0,0.0,2,12,2
part=cannonBaseMR,cannonBaseMid,9.0,-12.5,-1.0,0.0,0.0,-0.33161244,134,190,256.0,256.0
box=cannonBaseMR,-2.0,0.0,0.0,2,12,2
