part=standBaseMidBeam,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=standBaseMidBeam,-18.0,-2.0,-1.5,36,2,3
part=standLeftBeam,standBaseMidBeam,19.0,0.0,0.0,0.0,0.0,0.0,0,63,256.0,256.0
box=standLeftBeam,-1.0,-2.0,-19.5,3,2,39
part=standRightBeam,standBaseMidBeam,-20.0,0.0,0.0,0.0,0.0,0.0,0,63,256.0,256.0
box=standRightBeam,-1.0,-2.0,-19.5,3,2,39
part=standFrontBeam,standBaseMidBeam,0.0,0.0,-22.5,0.0,0.0,0.0,0,6,256.0,256.0
box=standFrontBeam,-21.0,-2.0,-1.0,42,2,4
part=standRearBeam,standBaseMidBeam,0.0,0.0,19.5,0.0,0.0,0.0,0,6,256.0,256.0
box=standRearBeam,-21.0,-2.0,0.0,42,2,4
part=standTopMidBeam,standBaseMidBeam,0.0,-7.5,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=standTopMidBeam,-16.0,-1.0,-1.5,32,2,3
part=standTopLeftBeam,standBaseMidBeam,16.0,-7.5,0.0,0.0,0.0,0.0,0,25,256.0,256.0
box=standTopLeftBeam,0.0,-1.0,-17.5,3,2,35
part=standTopRightBeam,standBaseMidBeam,-19.0,-7.5,0.0,0.0,0.0,0.0,0,25,256.0,256.0
box=standTopRightBeam,0.0,-1.0,-17.5,3,2,35
part=standTopFrontBeam,standBaseMidBeam,0.0,-7.5,-20.5,0.0,0.0,0.0,0,19,256.0,256.0
box=standTopFrontBeam,-19.0,-1.0,0.0,38,2,3
part=standTopRearBeam,standBaseMidBeam,0.0,-7.5,17.5,0.0,0.0,0.0,0,19,256.0,256.0
box=standTopRearBeam,-19.0,-1.0,0.0,38,2,3
part=standFlAngle,standBaseMidBeam,18.5,-8.5,-20.0,-0.26179937,0.0,-0.26179928,0,105,256.0,256.0
box=standFlAngle,-2.0,0.0,0.0,2,7,2
part=standFrAngle,standBaseMidBeam,-18.5,-8.5,-20.0,-0.26179934,0.0,0.26179928,0,105,256.0,256.0
box=standFrAngle,0.0,0.0,0.0,2,7,2
part=standRrAngle,standBaseMidBeam,-18.5,-8.5,20.0,0.26179934,0.0,0.26179928,0,105,256.0,256.0
box=standRrAngle,0.0,0.0,-2.0,2,7,2
part=standRlAngle,standBaseMidBeam,18.5,-8.5,20.0,0.2617993,0.0,-0.26179928,0,105,256.0,256.0
box=standRlAngle,-2.0,0.0,-2.0,2,7,2
part=standLBrace,standBaseMidBeam,16.0,-6.5,-1.0,0.0,0.0,0.0,9,105,256.0,256.0
box=standLBrace,0.0,0.0,0.0,2,5,2
part=standRBrace,standBaseMidBeam,-18.0,-6.5,-1.0,0.0,0.0,0.0,9,105,256.0,256.0
box=standRBrace,0.0,0.0,0.0,2,5,2
part=turretMidBeam,null,0.0,-9.5,0.0,0.0,0.0,0.0,0,128,256.0,256.0
box=turretMidBeam,-12.0,-1.0,-1.5,24,2,3
part=upright1,turretMidBeam,-15.0,-19.0,-1.5,0.0,0.0,0.0,9,150,256.0,256.0
box=upright1,0.0,0.0,0.0,3,20,3
part=upright2,turretMidBeam,12.0,-19.0,-1.5,0.0,0.0,0.0,9,150,256.0,256.0
box=upright2,0.0,0.0,0.0,3,20,3
part=turretTopHorizontal,turretMidBeam,-12.0,-19.0,-1.5,0.0,0.0,0.0,0,140,256.0,256.0
box=turretTopHorizontal,0.0,0.0,0.0,24,3,3
part=turretLeftAngled,turretMidBeam,12.5,-19.0,-1.0,-0.7853982,0.0,0.0,0,150,256.0,256.0
box=turretLeftAngled,0.0,0.0,0.0,2,26,2
part=turretRightAngled,turretMidBeam,-14.5,-19.0,-1.0,-0.7853961,0.0,0.0,0,150,256.0,256.0
box=turretRightAngled,0.0,0.0,0.0,2,26,2
part=pulleyAxle,turretMidBeam,2.0,-3.0,0.0,-4.9455734E-6,0.0,0.0,0,147,256.0,256.0
box=pulleyAxle,-18.0,-0.5,-0.5,30,1,1
part=pulleyArm1,pulleyAxle,-18.0,0.0,0.0,0.0,0.0,0.0,68,140,256.0,256.0
box=pulleyArm1,-0.5,-0.5,-4.5,1,1,9
part=pulleyArm2,pulleyArm1,0.0,0.0,0.0,0.0,0.0,0.0,63,140,256.0,256.0
box=pulleyArm2,-0.5,-4.5,-0.5,1,9,1
part=turretFrontBeam,turretMidBeam,0.0,0.0,-18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretFrontBeam,-15.0,-1.0,-1.5,30,2,3
part=turretRearBeam,turretMidBeam,0.0,0.0,18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretRearBeam,-15.0,-1.0,-1.5,30,2,3
part=armMain,turretMidBeam,0.0,-3.0,0.0,-1.2691628E-7,0.0,0.0,0,179,256.0,256.0
box=armMain,-1.0,-1.0,-1.5,2,2,29
part=bucket1,armMain,-4.0,-1.5,27.0,0.0,0.0,0.0,63,151,256.0,256.0
box=bucket1,0.0,0.0,0.0,8,4,1
part=bucket3,armMain,4.0,-1.5,28.0,0.0,0.0,0.0,83,152,256.0,256.0
box=bucket3,0.0,0.0,0.0,1,4,8
part=bucket6,armMain,-4.0,-1.5,36.0,0.0,0.0,0.0,63,157,256.0,256.0
box=bucket6,0.0,0.0,0.0,8,4,1
part=bucket4,armMain,-4.0,2.5,28.0,0.0,0.0,0.0,50,170,256.0,256.0
box=bucket4,0.0,0.0,0.0,8,1,8
part=bucket2,armMain,-5.0,-1.5,28.0,0.0,0.0,0.0,83,165,256.0,256.0
box=bucket2,0.0,0.0,0.0,1,4,8
part=turretLeftBeam1,turretMidBeam,12.0,0.0,-16.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretLeftBeam1,0.0,-1.0,0.0,3,2,15
part=turretLeftBeam2,turretMidBeam,12.0,0.0,1.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretLeftBeam2,0.0,-1.0,0.0,3,2,15
part=turretRightBeam1,turretMidBeam,-15.0,0.0,-16.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretRightBeam1,0.0,-1.0,0.0,3,2,15
part=turretRightBeam2,turretMidBeam,-15.0,0.0,1.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretRightBeam2,0.0,-1.0,0.0,3,2,15
part=turretLeftAngle2,turretMidBeam,12.5,-19.0,1.0,0.7853982,0.0,0.0,0,150,256.0,256.0
box=turretLeftAngle2,0.0,0.0,-2.0,2,26,2
part=turretRightAngle2,turretMidBeam,-14.5,-19.0,1.0,0.7853982,1.4044014E-7,0.0,0,150,256.0,256.0
box=turretRightAngle2,0.0,0.0,-2.0,2,26,2
part=flagPole,null,-18.0,-24.5,18.5,0.0,0.0,0.0,18,105,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-18.0,-24.5,19.5,0.0,0.0,0.0,23,105,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
