part=turretMidBeam,null,0.0,-1.0,0.0,0.0,0.0,0.0,0,128,256.0,256.0
box=turretMidBeam,-12.0,-1.0,-1.5,24,2,3
part=upright1,turretMidBeam,-15.0,-19.0,-1.5,0.0,0.0,0.0,9,150,256.0,256.0
box=upright1,0.0,0.0,0.0,3,20,3
part=upright2,turretMidBeam,12.0,-19.0,-1.5,0.0,0.0,0.0,9,150,256.0,256.0
box=upright2,0.0,0.0,0.0,3,20,3
part=turretTopHorizontal,turretMidBeam,-12.0,-19.0,-1.5,0.0,0.0,0.0,0,140,256.0,256.0
box=turretTopHorizontal,0.0,0.0,0.0,24,3,3
part=turretLeftAngled,turretMidBeam,12.5,-19.0,-1.0,-0.7853982,0.0,0.0,0,150,256.0,256.0
box=turretLeftAngled,0.0,0.0,0.0,2,26,2
part=turretRightAngled,turretMidBeam,-14.5,-19.0,-1.0,-0.7853961,0.0,0.0,0,150,256.0,256.0
box=turretRightAngled,0.0,0.0,0.0,2,26,2
part=pulleyAxle,turretMidBeam,2.0,-3.0,0.0,-4.9455734E-6,0.0,0.0,0,147,256.0,256.0
box=pulleyAxle,-18.0,-0.5,-0.5,30,1,1
part=pulleyArm1,pulleyAxle,-18.0,0.0,0.0,0.0,0.0,0.0,68,140,256.0,256.0
box=pulleyArm1,-0.5,-0.5,-4.5,1,1,9
part=pulleyArm2,pulleyArm1,0.0,0.0,0.0,0.0,0.0,0.0,63,140,256.0,256.0
box=pulleyArm2,-0.5,-4.5,-0.5,1,9,1
part=turretFrontBeam,turretMidBeam,0.0,0.0,-18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretFrontBeam,-15.0,-1.0,-1.5,30,2,3
part=turretRearBeam,turretMidBeam,0.0,0.0,18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretRearBeam,-15.0,-1.0,-1.5,30,2,3
part=armMain,turretMidBeam,0.0,-3.0,0.0,-0.017453417,0.0,0.0,0,179,256.0,256.0
box=armMain,-1.0,-1.0,-1.5,2,2,29
part=bucket1,armMain,-4.0,-1.5,27.0,0.0,0.0,0.0,63,151,256.0,256.0
box=bucket1,0.0,0.0,0.0,8,4,1
part=bucket3,armMain,4.0,-1.5,28.0,0.0,0.0,0.0,83,152,256.0,256.0
box=bucket3,0.0,0.0,0.0,1,4,8
part=bucket6,armMain,-4.0,-1.5,36.0,0.0,0.0,0.0,63,157,256.0,256.0
box=bucket6,0.0,0.0,0.0,8,4,1
part=bucket4,armMain,-4.0,2.5,28.0,0.0,0.0,0.0,50,170,256.0,256.0
box=bucket4,0.0,0.0,0.0,8,1,8
part=bucket2,armMain,-5.0,-1.5,28.0,0.0,0.0,0.0,83,165,256.0,256.0
box=bucket2,0.0,0.0,0.0,1,4,8
part=turretLeftBeam1,turretMidBeam,12.0,0.0,-16.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretLeftBeam1,0.0,-1.0,0.0,3,2,15
part=turretLeftBeam2,turretMidBeam,12.0,0.0,1.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretLeftBeam2,0.0,-1.0,0.0,3,2,15
part=turretRightBeam1,turretMidBeam,-15.0,0.0,-16.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretRightBeam1,0.0,-1.0,0.0,3,2,15
part=turretRightBeam2,turretMidBeam,-15.0,0.0,1.5,0.0,0.0,0.0,22,150,256.0,256.0
box=turretRightBeam2,0.0,-1.0,0.0,3,2,15
part=turretLeftAngle2,turretMidBeam,12.5,-19.0,1.0,0.7853982,0.0,0.0,0,150,256.0,256.0
box=turretLeftAngle2,0.0,0.0,-2.0,2,26,2
part=turretRightAngle2,turretMidBeam,-14.5,-19.0,1.0,0.7853982,1.4044014E-7,0.0,0,150,256.0,256.0
box=turretRightAngle2,0.0,0.0,-2.0,2,26,2
part=flagPole,null,-14.0,-36.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-14.0,-36.0,1.0,0.0,0.0,0.0,5,0,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
