part=turretMidBeam,null,0.0,-12.0,0.0,1.7685053E-8,4.5513007E-6,0.0,0,202,256.0,256.0
box=turretMidBeam,-10.0,-1.0,-1.5,20,2,3
part=upright1,turretMidBeam,-13.0,-19.0,-1.5,0.0,0.0,0.0,47,172,256.0,256.0
box=upright1,0.0,0.0,0.0,3,20,3
part=upright2,turretMidBeam,10.0,-19.0,-1.5,0.0,0.0,0.0,47,172,256.0,256.0
box=upright2,0.0,0.0,0.0,3,20,3
part=turretTopHorizontal,turretMidBeam,-10.0,-19.0,-1.5,0.0,0.0,0.0,0,162,256.0,256.0
box=turretTopHorizontal,0.0,0.0,0.0,20,3,3
part=turretLeftAngled,turretMidBeam,10.5,-19.0,-1.0,-0.61086476,0.0,0.0,60,175,256.0,256.0
box=turretLeftAngled,0.0,0.0,0.0,2,22,2
part=turretRightAngled,turretMidBeam,-12.5,-19.0,-1.0,-0.61086273,0.0,0.0,60,175,256.0,256.0
box=turretRightAngled,0.0,0.0,0.0,2,22,2
part=pulleyAxle,turretMidBeam,2.0,-3.0,0.0,-4.9455734E-6,0.0,0.0,0,159,256.0,256.0
box=pulleyAxle,-18.0,-0.5,-0.5,30,1,1
part=pulleyArm1,pulleyAxle,-18.0,0.0,0.0,0.0,0.0,0.0,63,151,256.0,256.0
box=pulleyArm1,-0.5,-0.5,-4.5,1,1,9
part=pulleyArm2,pulleyArm1,0.0,0.0,0.0,0.0,0.0,0.0,84,151,256.0,256.0
box=pulleyArm2,-0.5,-4.5,-0.5,1,9,1
part=turretFrontBeam,turretMidBeam,0.0,0.0,-13.0,0.0,0.0,0.0,0,0,256.0,256.0
box=turretFrontBeam,-13.0,-1.0,-1.5,26,2,3
part=turretRearBeam,turretMidBeam,0.0,0.0,13.0,0.0,0.0,0.0,0,0,256.0,256.0
box=turretRearBeam,-13.0,-1.0,-1.5,26,2,3
part=armMain,turretMidBeam,0.0,-3.0,0.0,-0.06981325,0.0,0.0,0,127,256.0,256.0
box=armMain,-1.0,-1.0,-1.5,2,2,29
part=bucket1,armMain,-4.0,-1.5,27.0,0.0,0.0,0.0,69,163,256.0,256.0
box=bucket1,0.0,0.0,0.0,8,4,1
part=bucket3,armMain,4.0,-1.5,28.0,0.0,0.0,0.0,88,175,256.0,256.0
box=bucket3,0.0,0.0,0.0,1,4,8
part=bucket6,armMain,-4.0,-1.5,36.0,0.0,0.0,0.0,69,182,256.0,256.0
box=bucket6,0.0,0.0,0.0,8,4,1
part=bucket4,armMain,-4.0,2.5,28.0,0.0,0.0,0.0,69,188,256.0,256.0
box=bucket4,0.0,0.0,0.0,8,1,8
part=bucket2,armMain,-5.0,-1.5,28.0,0.0,0.0,0.0,69,169,256.0,256.0
box=bucket2,0.0,0.0,0.0,1,4,8
part=turretLeftBeam1,turretMidBeam,10.0,0.0,-11.5,0.0,0.0,0.0,0,0,256.0,256.0
box=turretLeftBeam1,0.0,-1.0,0.0,3,2,10
part=turretLeftBeam2,turretMidBeam,10.0,0.0,1.5,0.0,0.0,0.0,0,0,256.0,256.0
box=turretLeftBeam2,0.0,-1.0,0.0,3,2,10
part=turretRightBeam1,turretMidBeam,-13.0,0.0,-11.5,0.0,0.0,0.0,0,0,256.0,256.0
box=turretRightBeam1,0.0,-1.0,0.0,3,2,10
part=turretRightBeam2,turretMidBeam,-13.0,0.0,1.5,0.0,0.0,0.0,0,0,256.0,256.0
box=turretRightBeam2,0.0,-1.0,0.0,3,2,10
part=turretLeftAngle2,turretMidBeam,10.5,-19.0,1.0,0.6108646,0.0,0.0,0,0,256.0,256.0
box=turretLeftAngle2,0.0,0.0,-2.0,2,22,2
part=turretRightAngle2,turretMidBeam,-12.5,-19.0,1.0,0.61086476,1.4044014E-7,0.0,0,0,256.0,256.0
box=turretRightAngle2,0.0,0.0,-2.0,2,22,2
part=frontCrossBeam,null,-12.0,-11.0,-24.5,0.0,0.0,0.0,0,198,256.0,256.0
box=frontCrossBeam,0.0,0.0,0.0,24,3,3
part=rightBeam,frontCrossBeam,-3.0,0.0,5.0,0.0,0.0,0.0,0,205,256.0,256.0
box=rightBeam,0.0,0.0,-5.0,3,3,48
part=pivotCrossBeam,frontCrossBeam,0.0,0.0,23.0,0.0,0.0,0.0,0,198,256.0,256.0
box=pivotCrossBeam,0.0,0.0,0.0,24,3,3
part=rearCrossBeam,frontCrossBeam,0.0,0.0,45.0,0.0,0.0,0.0,0,198,256.0,256.0
box=rearCrossBeam,0.0,0.0,0.0,24,3,3
part=rearAxle,rearCrossBeam,12.0,3.0,1.5,1.3773537E-6,0.0,0.0,0,124,256.0,256.0
box=rearAxle,-17.0,-0.5,-0.5,34,1,1
part=RRWheelPivot,rearAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,92,256.0,256.0
box=RRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RRS4,RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0,108,256.0,256.0
box=RRS4,-0.5,-0.5,-7.0,1,1,14
part=RRS2,RRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,0,108,256.0,256.0
box=RRS2,-0.5,-0.5,-7.0,1,1,14
part=RRS3,RRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=RRS3,-0.5,-0.5,-7.0,1,1,14
part=RRw1,RRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw2,RRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,RRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw8,RRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw7,RRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw6,RRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=RRw4,RRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw5,RRWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RLWheelPivot,rearAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,92,256.0,256.0
box=RLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RLS2,RLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,0,108,256.0,256.0
box=RLS2,-0.5,-0.5,-7.0,1,1,14
part=RLS3,RLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=RLS3,-0.5,-0.5,-7.0,1,1,14
part=RLS4,RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0,108,256.0,256.0
box=RLS4,-0.5,-0.5,-7.0,1,1,14
part=RLw1,RLWheelPivot,-1.0,-8.0,-3.0,0.0,-1.0402973E-9,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw2,RLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,RLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw8,RLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=RLw7,RLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw6,RLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw5,RLWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw4,RLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=leftBeam,frontCrossBeam,24.0,0.0,5.0,0.0,0.0,0.0,0,205,256.0,256.0
box=leftBeam,0.0,0.0,-5.0,3,3,48
part=frontAxle,frontCrossBeam,12.0,3.0,1.5,0.0,0.0,0.0,0,124,256.0,256.0
box=frontAxle,-17.0,-0.5,-0.5,34,1,1
part=FRWheelPivot,frontAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,92,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,0,108,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0,108,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,92,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,0,108,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,0,108,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,0,108,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=chairBrace,frontCrossBeam,10.5,0.5,3.0,0.0,0.0,0.0,86,139,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,63,128,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,63,139,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=flagPole,null,-14.0,-27.0,21.0,0.0,0.0,0.0,0,0,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,flagPole,0.0,0.0,1.0,0.0,0.0,0.0,5,0,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
