part=frontAxle,null,0.0,-8.0,-15.0,0.0,0.0,0.0,0,59,256.0,256.0
box=frontAxle,-17.0,-0.5,-0.5,34,1,1
part=FRWheelPivot,frontAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=rearAxle,frontAxle,0.0,0.0,35.0,1.3773537E-6,0.0,0.0,0,59,256.0,256.0
box=rearAxle,-17.0,-0.5,-0.5,34,1,1
part=RRWheelPivot,rearAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RRS4,RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RRS4,-0.5,-0.5,-7.0,1,1,14
part=RRS2,RRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS2,-0.5,-0.5,-7.0,1,1,14
part=RRS3,RRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS3,-0.5,-0.5,-7.0,1,1,14
part=RRw1,RRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw2,RRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,RRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw8,RRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw7,RRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw6,RRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=RRw4,RRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw5,RRWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RLWheelPivot,rearAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RLS2,RLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS2,-0.5,-0.5,-7.0,1,1,14
part=RLS3,RLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS3,-0.5,-0.5,-7.0,1,1,14
part=RLS4,RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RLS4,-0.5,-0.5,-7.0,1,1,14
part=RLw1,RLWheelPivot,-1.0,-8.0,-3.0,0.0,-1.0402973E-9,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw2,RLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,RLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw8,RLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=RLw7,RLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw6,RLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw5,RLWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw4,RLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=chest1,frontAxle,-14.0,-15.0,-10.5,0.0,0.0,0.0,0,128,256.0,256.0
box=chest1,0.0,0.0,0.0,28,14,14
part=chest2,chest1,0.0,0.0,14.0,0.0,0.0,0.0,85,128,256.0,256.0
box=chest2,0.0,0.0,0.0,14,14,28
part=chest4,chest1,0.0,0.0,42.0,0.0,3.1415927,0.0,0,128,256.0,256.0
box=chest4,-28.0,0.0,-14.0,28,14,14
part=chest3,chest1,14.0,0.0,14.0,0.0,3.1415927,0.0,85,128,256.0,256.0
box=chest3,-14.0,0.0,-28.0,14,14,28
part=cartBottom,frontAxle,0.0,-1.0,-11.5,0.0,0.0,0.0,0,226,256.0,256.0
box=cartBottom,-15.0,0.0,0.0,30,1,29
part=cartRight,cartBottom,-15.0,-8.0,0.0,1.7685053E-8,0.0,0.0,0,157,256.0,256.0
box=cartRight,0.0,0.0,0.0,1,8,29
part=cartFront,cartBottom,0.0,0.0,0.0,0.0,0.0,0.0,0,195,256.0,256.0
box=cartFront,-14.0,-8.0,0.0,28,8,1
part=cartRear,cartBottom,0.0,0.0,57.0,0.0,0.0,0.0,0,195,256.0,256.0
box=cartRear,-14.0,-8.0,0.0,28,8,1
part=cartHitchLeft,cartBottom,10.0,-1.0,0.0,0.0,0.17453237,0.0,61,171,256.0,256.0
box=cartHitchLeft,-0.5,-0.5,-23.5,1,1,24
part=cartHitchRight,cartBottom,-10.0,-1.0,0.0,0.0,-0.17453292,0.0,61,171,256.0,256.0
box=cartHitchRight,-0.5,-0.5,-23.5,1,1,24
part=cartHitchFront,cartBottom,0.0,-1.5,-23.0,0.0,0.0,0.0,61,197,256.0,256.0
box=cartHitchFront,-11.0,-0.5,-0.5,22,1,1
part=cartRight2,cartBottom,-15.0,-8.0,29.0,1.7685053E-8,0.0,0.0,0,157,256.0,256.0
box=cartRight2,0.0,0.0,0.0,1,8,29
part=cartLeft,cartBottom,14.0,-8.0,0.0,1.7685053E-8,0.0,0.0,0,157,256.0,256.0
box=cartLeft,0.0,0.0,0.0,1,8,29
part=cartLeft2,cartBottom,14.0,-8.0,29.0,1.7685053E-8,0.0,0.0,0,157,256.0,256.0
box=cartLeft2,0.0,0.0,0.0,1,8,29
part=cartBottom2,cartBottom,0.0,0.0,29.0,0.0,0.0,0.0,0,226,256.0,256.0
box=cartBottom2,-15.0,0.0,0.0,30,1,29
part=flagPole,null,-15.0,-33.0,24.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-15.0,-33.0,25.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
