part=bodyBase,null,0.0,-22.0,1.0,0.0,0.0,0.0,214,0,256.0,256.0
box=bodyBase,-6.5,0.0,-2.5,13,2,5
part=rightleg4,bodyBase,-4.0,2.0,0.0,0.0,0.0,0.0,42,113,256.0,256.0
box=rightleg4,-2.0,0.0,-2.0,4,2,4
part=rightleg84,rightleg4,0.0,2.0,0.0,-1.165133E-7,0.0,0.0,40,119,256.0,256.0
box=rightleg84,-2.5,0.0,-2.5,5,4,5
part=rightleg83,rightleg84,0.0,1.0,0.0,0.0,0.0,0.0,42,105,256.0,256.0
box=rightleg83,-3.0,0.0,-3.0,6,2,6
part=rightleg2,rightleg84,0.0,4.0,0.0,0.0,0.0,0.0,42,74,256.0,256.0
box=rightleg2,-2.0,0.0,-2.0,4,11,4
part=rightleg95,rightleg2,-2.5,2.0,0.0,-0.0872665,1.570796,0.0,43,95,256.0,256.0
box=rightleg95,-2.5,0.0,0.0,5,9,1
part=rightleg89,rightleg95,0.0,0.0,0.0,0.0,-1.5707947,0.0,250,3,256.0,256.0
box=rightleg89,-0.5,0.5,-1.0,1,2,2
part=rightleg90,rightleg95,0.0,0.0,0.0,0.0,-1.5707964,3.6410405E-8,250,3,256.0,256.0
box=rightleg90,-0.5,3.5,-1.0,1,2,2
part=rightleg9,rightleg95,0.0,0.0,0.0,0.0,-1.5707964,0.0,250,3,256.0,256.0
box=rightleg9,-0.5,6.5,-1.0,1,2,2
part=rightleg96,rightleg2,0.0,2.0,-2.5,-0.0872665,0.0,0.0,43,95,256.0,256.0
box=rightleg96,-2.5,0.0,0.0,5,9,1
part=rightleg91,rightleg96,0.0,0.0,0.0,1.0402973E-7,0.0,0.0,250,0,256.0,256.0
box=rightleg91,-1.0,0.5,-0.5,2,2,1
part=rightleg92,rightleg96,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightleg92,-1.0,3.5,-0.5,2,2,1
part=rightleg14,rightleg96,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightleg14,-1.0,6.5,-0.5,2,2,1
part=rightleg93,rightleg2,2.5,2.0,0.0,-0.0872665,-1.570796,0.0,43,95,256.0,256.0
box=rightleg93,-2.5,0.0,0.0,5,9,1
part=rightleg85,rightleg93,0.0,0.0,0.0,0.0,-1.5707964,0.0,250,3,256.0,256.0
box=rightleg85,-0.5,0.5,-1.0,1,2,2
part=rightleg86,rightleg93,0.0,0.0,0.0,0.0,-1.5707964,0.0,250,3,256.0,256.0
box=rightleg86,-0.5,3.5,-1.0,1,2,2
part=rightleg17,rightleg93,0.0,0.0,0.0,0.0,-1.5707964,0.0,250,3,256.0,256.0
box=rightleg17,-0.5,6.5,-1.0,1,2,2
part=rightleg94,rightleg2,0.0,2.0,2.5,-0.0872665,3.141593,0.0,43,95,256.0,256.0
box=rightleg94,-2.5,0.0,0.0,5,9,1
part=rightleg87,rightleg94,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightleg87,-1.0,0.5,-0.5,2,2,1
part=rightleg88,rightleg94,0.0,0.0,0.0,3.3289513E-8,0.0,0.0,250,0,256.0,256.0
box=rightleg88,-1.0,3.5,-0.5,2,2,1
part=rightleg15,rightleg94,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightleg15,-1.0,6.5,-0.5,2,2,1
part=rightleg18,rightleg2,0.0,11.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=rightleg18,-2.0,0.0,-6.5,4,3,9
part=leftleg5,bodyBase,4.0,2.0,0.0,0.0,0.0,0.0,42,113,256.0,256.0
box=leftleg5,-2.0,0.0,-2.0,4,2,4
part=leftleg4,leftleg5,0.0,2.0,0.0,0.0,0.0,0.0,40,119,256.0,256.0
box=leftleg4,-2.5,0.0,-2.5,5,4,5
part=leftleg1,leftleg4,0.0,4.0,0.0,0.0,0.0,0.0,42,74,256.0,256.0
box=leftleg1,-2.0,0.0,-2.0,4,11,4
part=leftleg18,leftleg1,0.0,11.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=leftleg18,-2.0,0.0,-6.5,4,3,9
part=rightleg98,leftleg1,-2.5,2.0,0.0,-0.0872665,1.570796,0.0,43,95,256.0,256.0
box=rightleg98,-2.5,0.0,0.0,5,9,1
part=leftleg12,rightleg98,0.0,0.0,0.0,0.0,1.5707964,3.3289513E-8,250,3,256.0,256.0
box=leftleg12,-0.5,0.5,-1.0,1,2,2
part=leftleg99,rightleg98,0.0,0.0,0.0,0.0,1.5707964,3.3289513E-8,250,3,256.0,256.0
box=leftleg99,-0.5,3.5,-1.0,1,2,2
part=leftleg17,rightleg98,0.0,0.0,0.0,0.0,1.5707964,3.3289513E-8,250,3,256.0,256.0
box=leftleg17,-0.5,6.5,-1.0,1,2,2
part=rightleg99,leftleg1,0.0,2.0,-2.5,-0.0872665,0.0,0.0,43,95,256.0,256.0
box=rightleg99,-2.5,0.0,0.0,5,9,1
part=leftleg10,rightleg99,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftleg10,-1.0,0.5,-0.5,2,2,1
part=leftleg98,rightleg99,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftleg98,-1.0,3.5,-0.5,2,2,1
part=leftleg14,rightleg99,0.0,0.0,0.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftleg14,-1.0,6.5,-0.5,2,2,1
part=rightleg5,leftleg1,2.5,2.0,0.0,-0.0872665,-1.570796,0.0,43,95,256.0,256.0
box=rightleg5,-2.5,0.0,0.0,5,9,1
part=leftleg13,rightleg5,0.0,0.0,0.0,0.0,1.5707964,-8.322378E-9,250,3,256.0,256.0
box=leftleg13,-0.5,0.5,-1.0,1,2,2
part=leftleg97,rightleg5,0.0,0.0,0.0,0.0,1.5707964,-3.3289513E-8,250,3,256.0,256.0
box=leftleg97,-0.5,3.5,-1.0,1,2,2
part=leftleg16,rightleg5,0.0,0.0,0.0,0.0,1.5707964,-3.3289513E-8,250,3,256.0,256.0
box=leftleg16,-0.5,6.5,-1.0,1,2,2
part=rightleg97,leftleg1,0.0,2.0,2.5,-0.0872665,3.141593,0.0,43,95,256.0,256.0
box=rightleg97,-2.5,0.0,0.0,5,9,1
part=leftleg11,rightleg97,0.0,0.0,0.0,8.322378E-9,0.0,0.0,250,0,256.0,256.0
box=leftleg11,-1.0,1.0,-0.5,2,2,1
part=leftleg96,rightleg97,0.0,0.0,0.0,-3.120892E-8,0.0,0.0,250,0,256.0,256.0
box=leftleg96,-1.0,3.5,-0.5,2,2,1
part=leftleg15,rightleg97,0.0,0.0,0.0,3.3289513E-8,0.0,0.0,250,0,256.0,256.0
box=leftleg15,-1.0,6.5,-0.5,2,2,1
part=rightleg3,leftleg4,0.0,0.0,0.0,0.0,0.0,0.0,42,105,256.0,256.0
box=rightleg3,-3.0,1.0,-3.0,6,2,6
part=body10,bodyBase,0.0,2.0,-2.0,0.0,0.0,0.0,238,124,256.0,256.0
box=body10,-1.5,0.0,-0.5,3,3,1
part=bodyBase2,bodyBase,0.0,0.0,0.0,0.0,0.0,0.0,182,0,256.0,256.0
box=bodyBase2,-6.0,-1.0,-2.0,12,1,4
part=bodyBase3,bodyBase2,0.0,-1.0,0.0,0.0,0.0,0.0,124,0,256.0,256.0
box=bodyBase3,-5.5,-2.0,-2.0,11,2,4
part=bodyWaistMain,bodyBase3,0.0,-2.0,0.0,0.0,0.0,0.0,154,0,256.0,256.0
box=bodyWaistMain,-5.0,-1.0,-2.0,10,1,4
part=bodyTorso1,bodyWaistMain,0.0,0.0,-2.0,0.2443461,0.0,0.0,0,89,256.0,256.0
box=bodyTorso1,-5.0,-2.0,0.0,10,2,4
part=bodyTorso2,bodyTorso1,0.0,-1.0,-0.25,-8.530438E-8,0.0,0.0,0,89,256.0,256.0
box=bodyTorso2,-5.0,-2.0,0.0,10,2,4
part=bodyTorso3,bodyTorso2,0.0,-1.2,-0.25,-6.657903E-8,0.0,0.0,0,89,256.0,256.0
box=bodyTorso3,-5.0,-2.0,0.0,10,2,4
part=bodyTorsoMid1,bodyWaistMain,-5.9,-8.0,0.0,0.0,0.0,-0.1745329,26,61,256.0,256.0
box=bodyTorsoMid1,0.0,0.0,-3.6,8,5,7
part=bodyTorsoMid2,bodyWaistMain,5.9,-8.0,0.0,0.0,0.0,0.1745329,26,61,256.0,256.0
box=bodyTorsoMid2,-8.0,0.0,-3.6,8,5,7
part=bodyTorso4,bodyWaistMain,0.0,0.0,2.0,0.24434607,3.1415927,0.0,0,89,256.0,256.0
box=bodyTorso4,-5.0,-2.0,0.0,10,2,4
part=bodyTorso5,bodyTorso4,0.0,-1.0,-0.2,0.0,0.0,0.0,0,89,256.0,256.0
box=bodyTorso5,-5.0,-2.0,0.0,10,2,4
part=bodyTorso6,bodyTorso5,0.0,-1.2,-0.19,-8.530438E-8,0.0,0.0,0,89,256.0,256.0
box=bodyTorso6,-5.0,-2.0,0.0,10,2,4
part=bodyTorsoMid3,bodyWaistMain,-6.5,-10.0,0.0,0.0,0.0,-0.1745329,0,74,256.0,256.0
box=bodyTorsoMid3,0.0,0.25,-3.8,7,4,7
part=bodyTorsoMid4,bodyWaistMain,-6.5,-10.0,0.0,0.0,0.0,-0.1745329,0,74,256.0,256.0
box=bodyTorsoMid4,0.0,0.25,-3.3,7,4,7
part=bodyTorsoMid5,bodyWaistMain,6.5,-10.0,0.0,0.0,0.0,0.1745329,0,74,256.0,256.0
box=bodyTorsoMid5,-7.0,0.25,-3.8000002,7,4,7
part=bodyTorsoMid6,bodyWaistMain,6.5,-10.0,0.0,0.0,0.0,0.1745329,0,74,256.0,256.0
box=bodyTorsoMid6,-7.0,0.25,-3.3,7,4,7
part=bodyMainBox,bodyWaistMain,0.0,-1.0,0.0,0.0,0.0,0.0,0,98,256.0,256.0
box=bodyMainBox,-6.5,-14.0,-4.0,13,7,8
part=bodyJewel1,bodyMainBox,0.0,-10.0,-3.0,0.0,0.0,0.0,0,57,256.0,256.0
box=bodyJewel1,-2.0,-2.0,-1.5,4,4,1
part=bodyJewel2,bodyJewel1,0.0,0.0,-2.0,0.0,0.0,0.0,11,58,256.0,256.0
box=bodyJewel2,-1.0,-1.0,0.0,2,2,1
part=bodyJewel3,bodyJewel1,-2.0,0.0,-1.0,0.0,0.0,0.0,0,55,256.0,256.0
box=bodyJewel3,-0.5,-0.5,-1.0,1,1,1
part=bodyJewel4,bodyJewel1,2.0,0.0,-1.0,0.0,0.0,0.0,0,55,256.0,256.0
box=bodyJewel4,-0.5,-0.5,-1.0,1,1,1
part=bodyJewel5,bodyJewel1,0.0,-2.0,-1.0,0.0,0.0,0.0,0,55,256.0,256.0
box=bodyJewel5,-0.5,-0.5,-1.0,1,1,1
part=bodyJewel6,bodyJewel1,0.0,2.0,-1.0,0.0,0.0,0.0,0,55,256.0,256.0
box=bodyJewel6,-0.5,-0.5,-1.0,1,1,1
part=bodyNeck1,bodyMainBox,0.0,-13.0,0.0,0.0,0.0,0.0,0,47,256.0,256.0
box=bodyNeck1,-5.5,-2.0,-3.0,11,2,6
part=bodyNeck2,bodyNeck1,0.0,-2.0,0.0,0.0,0.0,0.0,0,41,256.0,256.0
box=bodyNeck2,-4.5,-1.0,-2.5,9,1,5
part=bodyNeck3,bodyNeck2,0.0,-0.5,0.0,0.0,0.0,0.0,0,35,256.0,256.0
box=bodyNeck3,-2.0,-2.0,-2.0,4,2,4
part=headMainBox,bodyNeck3,0.0,-1.5,0.0,0.0,0.0,0.0,70,112,256.0,256.0
box=headMainBox,-4.0,-9.0,-3.5,8,9,7
part=headoutline95,headMainBox,-0.25,-5.0,-3.0,0.0,0.7853982,0.0,66,100,256.0,256.0
box=headoutline95,-1.0,0.0,-1.0,1,5,1
part=headoutline96,headMainBox,1.75,-5.0,-3.0,0.0,0.7853982,0.0,66,100,256.0,256.0
box=headoutline96,-1.0,0.0,-1.0,1,5,1
part=headoutline98,headMainBox,-1.0,-5.0,-3.65,0.7853982,0.0,0.0,66,111,256.0,256.0
box=headoutline98,-3.0,0.0,0.0,3,1,1
part=headoutline97,headMainBox,1.0,-5.0,-3.65,0.7853982,0.0,0.0,66,111,256.0,256.0
box=headoutline97,0.0,0.0,0.0,3,1,1
part=headoutline99,headMainBox,0.0,-7.0,-3.65,0.7853982,0.0,0.0,66,108,256.0,256.0
box=headoutline99,-4.0,0.0,0.0,8,1,1
part=headAntMid,headMainBox,0.0,-9.0,0.0,0.0,0.0,0.0,106,119,256.0,256.0
box=headAntMid,-1.0,-2.0,-1.0,2,2,2
part=headAntTop,headAntMid,0.0,-1.0,0.0,0.0,0.0,0.0,112,126,256.0,256.0
box=headAntTop,-6.0,-0.5,-0.5,12,1,1
part=headAntL1,headMainBox,3.5,-4.5,0.0,0.0,0.0,0.0,100,123,256.0,256.0
box=headAntL1,0.0,-1.5,-1.0,1,3,2
part=headAntL2,headAntL1,1.0,0.0,0.0,0.0,0.0,0.0,142,126,256.0,256.0
box=headAntL2,-0.5,-0.5,-0.5,1,1,1
part=headAntL3,headAntL2,0.5,0.0,0.0,0.0,0.0,0.0,138,121,256.0,256.0
box=headAntL3,0.0,-5.0,-0.5,1,6,1
part=headAntR1,headMainBox,-3.5,-4.5,0.0,0.0,0.0,0.0,100,123,256.0,256.0
box=headAntR1,-1.0,-1.5,-1.0,1,3,2
part=headAntR2,headAntR1,-1.5,-0.5,0.0,0.0,0.0,0.0,142,126,256.0,256.0
box=headAntR2,0.0,0.0,-0.5,1,1,1
part=headAntR3,headAntR2,0.0,1.0,0.0,0.0,0.0,0.0,138,121,256.0,256.0
box=headAntR3,-1.0,-6.0,-0.5,1,6,1
part=rightSh1,bodyMainBox,-6.5,-12.5,0.0,0.0,1.7685053E-8,1.7685053E-8,0,21,256.0,256.0
box=rightSh1,-5.0,-1.5,-3.0,5,3,6
part=rightSh2,rightSh1,0.0,-1.0,0.0,0.0,0.0,0.9599311,0,21,256.0,256.0
box=rightSh2,-2.0,-0.0,-3.0,2,1,6
part=rightSh3,rightSh1,0.0,-0.5,0.0,0.0,0.0,0.8726646,0,21,256.0,256.0
box=rightSh3,-4.5,-0.0,-3.0,4,1,6
part=rightSh4,rightSh1,0.0,-0.5,0.0,0.0,0.0,0.7853982,0,21,256.0,256.0
box=rightSh4,-6.5,-0.0,-3.0,6,1,6
part=rightSh5,rightSh1,-5.0,-1.5,0.0,0.0,0.0,0.0,0,21,256.0,256.0
box=rightSh5,0.0,-1.0,-3.0,3,1,6
part=rightSh6,rightSh1,-5.0,-2.5,0.0,0.0,0.0,0.0,0,21,256.0,256.0
box=rightSh6,0.0,-1.0,-3.0,2,1,6
part=rightSh7,rightSh1,-5.0,-3.5,0.0,0.0,0.0,0.0,0,21,256.0,256.0
box=rightSh7,0.0,-1.0,-3.0,1,1,6
part=rightArm1,rightSh1,-2.5,0.5,0.0,0.0,0.0,0.0,0,8,256.0,256.0
box=rightArm1,-2.0,0.0,-2.5,4,8,5
part=rightArm1P1,rightArm1,0.0,3.0,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm1P1,-1.0,-1.0,0.0,2,2,1
part=rightArm1P2,rightArm1,0.0,6.0,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm1P2,-1.0,-1.0,0.0,2,2,1
part=rightArm1P3,rightArm1,2.5,3.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm1P3,-1.0,-1.0,-1.0,1,2,2
part=rightArm1P4,rightArm1,2.5,6.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm1P4,-1.0,-1.0,-1.0,1,2,2
part=rightArm1P5,rightArm1,-2.5,6.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm1P5,0.0,-1.0,-1.0,1,2,2
part=rightArm1P6,rightArm1,-2.5,3.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm1P6,0.0,-1.0,-1.0,1,2,2
part=rightArm1P7,rightArm1,-0.0,6.0,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm1P7,-1.0,-1.0,-1.0,2,2,1
part=rightArm1P8,rightArm1,0.0,3.0,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm1P8,-1.0,-1.0,-1.0,2,2,1
part=rightArmJoint,rightArm1,0.0,8.0,0.0,0.0,0.0,0.0,242,18,256.0,256.0
box=rightArmJoint,-1.5,0.0,-2.0,3,2,4
part=rightArm2,rightArmJoint,-0.0,1.5,0.0,0.0,0.0,0.0,238,7,256.0,256.0
box=rightArm2,-2.0,0.0,-2.5,4,6,5
part=rightArm2P1,rightArm2,0.0,4.5,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm2P1,-1.0,-1.0,0.0,2,2,1
part=rightArm2P2,rightArm2,-0.0,1.5,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm2P2,-1.0,-1.0,0.0,2,2,1
part=rightArm2P3,rightArm2,-2.5,1.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm2P3,0.0,-1.0,-1.0,1,2,2
part=rightArm2P4,rightArm2,-2.5,4.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm2P4,0.0,-1.0,-1.0,1,2,2
part=rightArm2P5,rightArm2,2.5,1.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm2P5,-1.0,-1.0,-1.0,1,2,2
part=rightArm2P6,rightArm2,2.5,4.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=rightArm2P6,-1.0,-1.0,-1.0,1,2,2
part=rightArm2P7,rightArm2,0.0,1.5,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm2P7,-1.0,-1.0,-1.0,2,2,1
part=rightArm2P8,rightArm2,-0.0,4.5,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=rightArm2P8,-1.0,-1.0,-1.0,2,2,1
part=rightArmThumb,rightArm2,1.5,6.0,2.0,0.0,0.0,0.0,250,118,256.0,256.0
box=rightArmThumb,-1.5,0.0,-0.5,2,1,1
part=rightArmF1,rightArm2,1.5,6.0,-2.0,0.0,0.0,0.0,248,121,256.0,256.0
box=rightArmF1,-0.5,0.0,-0.5,1,1,3
part=rightArmF2,rightArm2,0.0,6.0,-2.0,0.0,0.0,0.0,248,121,256.0,256.0
box=rightArmF2,-0.5,0.0,-0.5,1,1,3
part=rightArmF3,rightArm2,-1.5,6.0,-2.0,5.262864E-6,0.0,0.0,248,121,256.0,256.0
box=rightArmF3,-0.5,0.0,-0.5,1,1,3
part=rightgun,bodyMainBox,-5.5,-16.5,1.0,0.0,0.0,0.0,246,125,256.0,256.0
box=rightgun,-0.5,0.5,-0.5,1,2,1
part=rightgunbarrel1,bodyMainBox,-5.5,-16.5,1.0,0.0,0.0,0.7853982,146,122,256.0,256.0
box=rightgunbarrel1,-0.5,-0.5,-4.0,1,1,5
part=rightgunbarrel2,bodyMainBox,-5.5,-16.5,1.0,0.0,0.0,0.0,146,122,256.0,256.0
box=rightgunbarrel2,-0.5,-0.5,-4.0,1,1,5
part=leftgun,bodyMainBox,5.5,-16.5,1.0,0.0,0.0,0.0,246,125,256.0,256.0
box=leftgun,-0.5,0.5,-0.5,1,2,1
part=leftgunbarrel2,bodyMainBox,5.5,-16.5,1.0,0.0,0.0,0.0,146,122,256.0,256.0
box=leftgunbarrel2,-0.5,-0.5,-4.0,1,1,5
part=leftgunbarrel1,bodyMainBox,5.5,-16.5,1.0,0.0,0.0,0.7853982,146,122,256.0,256.0
box=leftgunbarrel1,-0.5,-0.5,-4.0,1,1,5
part=leftSh1,bodyMainBox,6.5,-12.5,0.0,0.0,0.0,0.0,0,21,256.0,256.0
box=leftSh1,0.0,-1.5,-3.0,5,3,6
part=leftSh2,leftSh1,0.0,-1.0,0.0,0.0,0.0,-0.9599311,0,21,256.0,256.0
box=leftSh2,0.0,0.0,-3.0,2,1,6
part=leftSh3,leftSh1,0.0,-0.5,0.0,0.0,0.0,-0.8726646,0,21,256.0,256.0
box=leftSh3,0.5,-0.0,-3.0,4,1,6
part=leftSh4,leftSh1,0.0,-0.5,0.0,0.0,0.0,-0.7853982,0,21,256.0,256.0
box=leftSh4,0.5,0.0,-3.0,6,1,6
part=leftSh5,leftSh1,4.0,-1.5,1.0,0.0,0.0,0.0,0,21,256.0,256.0
box=leftSh5,-2.0,-1.0,-4.0,3,1,6
part=leftSh6,leftSh1,5.0,-2.5,0.0,0.0,0.0,0.0,0,21,256.0,256.0
box=leftSh6,-2.0,-1.0,-3.0,2,1,6
part=leftSh7,leftSh1,5.0,-3.5,0.0,0.0,0.0,0.0,0,21,256.0,256.0
box=leftSh7,-1.0,-1.0,-3.0,1,1,6
part=leftArm1,leftSh1,2.5,0.5,0.0,0.0,0.0,0.0,0,8,256.0,256.0
box=leftArm1,-2.0,0.0,-2.5,4,8,5
part=leftArm1P1,leftArm1,0.0,6.0,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm1P1,-1.0,-1.0,0.0,2,2,1
part=leftArm1P2,leftArm1,0.0,3.0,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm1P2,-1.0,-1.0,0.0,2,2,1
part=leftArm1P3,leftArm1,2.5,6.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm1P3,-1.0,-1.0,-1.0,1,2,2
part=leftArm1P4,leftArm1,2.5,3.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm1P4,-1.0,-1.0,-1.0,1,2,2
part=leftArm1P5,leftArm1,-2.5,6.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm1P5,0.0,-1.0,-1.0,1,2,2
part=leftArm1P6,leftArm1,-2.5,3.0,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm1P6,0.0,-1.0,-1.0,1,2,2
part=leftArm1P7,leftArm1,0.0,3.0,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm1P7,-1.0,-1.0,-1.0,2,2,1
part=leftArm1P8,leftArm1,0.0,6.0,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm1P8,-1.0,-1.0,-1.0,2,2,1
part=leftArmJoint,leftArm1,0.0,8.0,0.0,0.0,0.0,0.0,242,18,256.0,256.0
box=leftArmJoint,-1.5,0.0,-2.0,3,2,4
part=leftArm2,leftArmJoint,0.0,2.5,0.0,0.0,0.0,0.0,238,7,256.0,256.0
box=leftArm2,-2.0,-1.0,-2.5,4,6,5
part=leftArm2P1,leftArm2,0.0,0.5,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm2P1,-1.0,-1.0,0.0,2,2,1
part=leftArm2P2,leftArm2,0.0,3.5,-3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm2P2,-1.0,-1.0,0.0,2,2,1
part=leftArm2P3,leftArm2,2.5,3.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm2P3,-1.0,-1.0,-1.0,1,2,2
part=leftArm2P4,leftArm2,2.5,0.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm2P4,-1.0,-1.0,-1.0,1,2,2
part=leftArm2P5,leftArm2,-2.5,0.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm2P5,0.0,-1.0,-1.0,1,2,2
part=leftArm2P6,leftArm2,-2.5,3.5,0.0,0.0,0.0,0.0,250,3,256.0,256.0
box=leftArm2P6,0.0,-1.0,-1.0,1,2,2
part=leftArm2P7,leftArm2,0.0,0.5,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm2P7,-1.0,-1.0,-1.0,2,2,1
part=leftArm2P8,leftArm2,-0.0,3.5,3.0,0.0,0.0,0.0,250,0,256.0,256.0
box=leftArm2P8,-1.0,-1.0,-1.0,2,2,1
part=leftThumb,leftArm2,-1.5,5.5,2.0,0.0,0.0,0.0,250,118,256.0,256.0
box=leftThumb,-0.5,-0.5,-0.5,2,1,1
part=leftArmF1,leftArm2,-1.5,5.0,-2.0,0.0,0.0,0.0,248,121,256.0,256.0
box=leftArmF1,-0.5,0.0,-0.5,1,1,3
part=leftArmF2,leftArm2,-0.0,5.0,-2.0,0.0,0.0,0.0,248,121,256.0,256.0
box=leftArmF2,-0.5,0.0,-0.5,1,1,3
part=leftArmF3,leftArm2,1.5,5.0,-2.0,0.0,0.0,0.0,248,121,256.0,256.0
box=leftArmF3,-0.5,0.0,-0.5,1,1,3
