






part=leftleg1,null,4,4,1,0,0,0,42,74,256,256
box=leftleg1,-2,6,-2,4,11,4
part=leftleg4,null,4,4,1,0,0,0,40,119,256,256
box=leftleg4,-2.5,2,-2.5,5,4,5
part=leftleg5,null,4,4,1,0,0,0,42,113,256,256
box=leftleg5,-2,0,-2,4,2,4
part=leftleg10,null,4,5,1,-0.0872665,0,0,250,0,256,256
box=leftleg10,-1,7.5,-2.5,2,2,1
part=leftleg11,null,4,5,1,0.0872665,0,0,250,0,256,256
box=leftleg11,-1,8,1.5,2,2,1
part=leftleg12,null,4,5,1,0,0,0.0872665,250,3,256,256
box=leftleg12,-2.5,8,-1,1,2,2
part=leftleg13,null,4,5,1,0,0,-0.0872665,250,3,256,256
box=leftleg13,1.5,8,-1,1,2,2
part=leftleg14,null,4,5,1,-0.0872665,0,0,250,0,256,256
box=leftleg14,-1,13.5,-2.5,2,2,1
part=leftleg15,null,4,5,1,0.0872665,0,0,250,0,256,256
box=leftleg15,-1,13.5,1.5,2,2,1
part=leftleg16,null,4,5,1,0,0,-0.0872665,250,3,256,256
box=leftleg16,1.5,13.5,-1,1,2,2
part=leftleg17,null,4,5,1,0,0,0.0872665,250,3,256,256
box=leftleg17,-2.5,13.5,-1,1,2,2
part=leftleg18,null,4,4,1,0,0,0,0,62,256,256
box=leftleg18,-2,17,-6.5,4,3,9
part=body4,null,0,-18,1,0,0,0,182,0,256,256
box=body4,-6,19,-2,12,1,4
part=body5,null,0,-18,1,0,0,0,154,0,256,256
box=body5,-5,16,-2,10,1,4
part=body6,null,0,-18,1,0,0,0,124,0,256,256
box=body6,-5.5,17,-2,11,2,4
part=body7,null,0,-18,1,0,0,0,0,47,256,256
box=body7,-5.5,1,-3,11,2,6
part=body8,null,0,-18,1,0,0,0,0,41,256,256
box=body8,-4.5,0,-2.5,9,1,5
part=body9,null,0,-18,1,0,0,0,0,35,256,256
box=body9,-2,-1,-2,4,2,4
part=body10,null,0,-18,1,0,0,0,238,124,256,256
box=body10,-1.5,22,-2.5,3,3,1
part=body11,null,0,-18,1,0,0,0,0,98,256,256
box=body11,-6.5,2,-4,13,7,8
part=body12,null,0,-18,1,0,0,0,11,58,256,256
box=body12,-1,5,-5,2,2,1
part=body13,null,0,-18,1,0,0,0,0,55,256,256
box=body13,-0.5,7.5,-5,1,1,1
part=body14,null,0,-18,1,0,0,0,0,55,256,256
box=body14,1.5,5.5,-5,1,1,1
part=body15,null,0,-18,1,0,0,0,0,55,256,256
box=body15,-0.5,3.5,-5,1,1,1
part=body16,null,0,-18,1,0,0,0,0,55,256,256
box=body16,-2.5,5.5,-5,1,1,1
part=body17,null,0,-18,1,0,0,0,214,0,256,256
box=body17,-6.5,20,-2.5,13,2,5
part=head1,null,0,-19,1,0,0,0,100,123,256,256
box=head1,3.5,-6,-1,1,3,2
part=head2,null,0,-19,1,0,0,0,70,112,256,256
box=head2,-4,-9,-3.5,8,9,7
part=head3,null,0,-19,1,0,0,0,138,121,256,256
box=head3,5,-10,-0.5,1,6,1
part=head4,null,0,-19,1,0,0,0,100,123,256,256
box=head4,-4.5,-6,-1,1,3,2
part=head5,null,0,-19,1,0,0,0,106,119,256,256
box=head5,-1,-11,-1,2,2,2
part=head6,null,0,-19,1,0,0,0,112,126,256,256
box=head6,-6,-10.5,-0.5,12,1,1
part=head7,null,0,-19,1,0,0,0,142,126,256,256
box=head7,4,-5,-0.5,1,1,1
part=head8,null,0,-19,1,0,0,0,138,121,256,256
box=head8,-6,-10,-0.5,1,6,1
part=head9,null,0,-19,1,0,0,0,142,126,256,256
box=head9,-5,-5,-0.5,1,1,1
part=leftgun,null,5.5,-18.5,1,0,0,0,246,125,256,256
box=leftgun,-0.5,0.5,-0.5,1,2,1
part=leftgunbarrel1,null,5.5,-18.5,1,0,0,0.7853982,146,122,256,256
box=leftgunbarrel1,-0.5,-0.5,-4,1,1,5
part=leftgunbarrel2,null,5.5,-18.5,1,0,0,0,146,122,256,256
box=leftgunbarrel2,-0.5,-0.5,-4,1,1,5
part=rightgun,null,-5.5,-18.5,1,0,0,0,246,125,256,256
box=rightgun,-0.5,0.5,-0.5,1,2,1
part=rightgunbarrel1,null,-5.5,-18.5,1,0,0,0.7853982,146,122,256,256
box=rightgunbarrel1,-0.5,-0.5,-4,1,1,5
part=rightgunbarrel2,null,-5.5,-18.5,1,0,0,0,146,122,256,256
box=rightgunbarrel2,-0.5,-0.5,-4,1,1,5
part=rightleg2,null,-4,4,1,0,0,0,42,74,256,256
box=rightleg2,-2,6,-2,4,11,4
part=rightleg3,null,4,4,1,0,0,0,42,105,256,256
box=rightleg3,-3,3,-3,6,2,6
part=rightleg4,null,-4,4,1,0,0,0,42,113,256,256
box=rightleg4,-2,0,-2,4,2,4
part=rightleg5,null,4,4,1,-0.0872665,-1.570796,0,43,95,256,256
box=rightleg5,-2.5,8,-2,5,9,1
part=rightleg9,null,-4,5,1,0,0,0.0872665,250,3,256,256
box=rightleg9,-2.5,13.5,-1,1,2,2
part=rightleg14,null,-4,5,1,-0.0872665,0,0,250,0,256,256
box=rightleg14,-1,13.5,-2.5,2,2,1
part=rightleg15,null,-4,4,1,0.0872665,0,0,250,0,256,256
box=rightleg15,-1,14.5,1.5,2,2,1
part=rightleg17,null,-4,5,1,0,0,-0.0872665,250,3,256,256
box=rightleg17,1.5,13.5,-1,1,2,2
part=rightleg18,null,-4,4,1,0,0,0,0,62,256,256
box=rightleg18,-2,17,-6.5,4,3,9
part=leftarm1,null,6.5,-14.5,1,0,0,0,0,21,256,256
box=leftarm1,0,-1.5,-3,5,3,6
part=leftarm2,null,6.5,-14.5,1,0,0,0,0,8,256,256
box=leftarm2,0.5,0.5,-2.5,4,8,5
part=leftarm4,null,6.5,-14.5,1,0,0,0,238,7,256,256
box=leftarm4,0.5,10,-2.5,4,6,5
part=leftarm5,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm5,1.5,13.5,2,2,2,1
part=leftarm6,null,6.5,-14.5,1,0,0,0,250,118,256,256
box=leftarm6,0.5,16,1.5,2,1,1
part=leftarm7,null,6.5,-14.5,1,0,0,0,242,18,256,256
box=leftarm7,1,8.5,-2,3,2,4
part=leftarm8,null,6.5,-14.5,1,0,0,0,248,121,256,256
box=leftarm8,0.5,16,-2.5,1,1,3
part=leftarm9,null,6.5,-14.5,1,0,0,0,248,121,256,256
box=leftarm9,3.5,16,-2.5,1,1,3
part=leftarm10,null,6.5,-14.5,1,0,0,0,248,121,256,256
box=leftarm10,2,16,-2.5,1,1,3
part=leftarm11,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm11,1.5,10.5,2,2,2,1
part=leftarm12,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm12,4,10.5,-1,1,2,2
part=leftarm13,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm13,4,13.5,-1,1,2,2
part=leftarm14,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm14,1.5,13.5,-3,2,2,1
part=leftarm15,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm15,1.5,10.5,-3,2,2,1
part=leftarm16,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm16,0,13.5,-1,1,2,2
part=leftarm17,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm17,0,10.5,-1,1,2,2
part=leftarm18,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm18,1.5,5.5,-3,2,2,1
part=leftarm19,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm19,1.5,2.5,-3,2,2,1
part=leftarm20,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm20,4,2.5,-1,1,2,2
part=leftarm21,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm21,4,5.5,-1,1,2,2
part=leftarm22,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm22,0,2.5,-1,1,2,2
part=leftarm23,null,6.5,-14.5,1,0,0,0,250,3,256,256
box=leftarm23,0,5.5,-1,1,2,2
part=leftarm24,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm24,1.5,5.5,2,2,2,1
part=leftarm25,null,6.5,-14.5,1,0,0,0,250,0,256,256
box=leftarm25,1.5,2.5,2,2,2,1
part=rightarm1,null,-6.5,-14.5,1,0,0,0,242,18,256,256
box=rightarm1,-4,8.5,-2,3,2,4
part=rightarm2,null,-6.5,-14.5,1,0,0,0,250,118,256,256
box=rightarm2,-2.5,16,1.5,2,1,1
part=rightarm3,null,-6.5,-14.5,1,0,0,0,248,121,256,256
box=rightarm3,-4.5,16,-2.5,1,1,3
part=rightarm4,null,-6.5,-14.5,1,0,0,0,248,121,256,256
box=rightarm4,-1.5,16,-2.5,1,1,3
part=rightarm5,null,-6.5,-14.5,1,0,0,0,248,121,256,256
box=rightarm5,-3,16,-2.5,1,1,3
part=rightarm6,null,-6.5,-14.5,1,0,0,0,238,7,256,256
box=rightarm6,-4.5,10,-2.5,4,6,5
part=rightarm7,null,-6.5,-14.5,1,0,0,0,0,8,256,256
box=rightarm7,-4.5,0.5,-2.5,4,8,5
part=rightarm8,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm8,-3.5,5.5,-3,2,2,1
part=rightarm9,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm9,-5,5.5,-1,1,2,2
part=rightarm10,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm10,-1,2.5,-1,1,2,2
part=rightarm11,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm11,-1,5.5,-1,1,2,2
part=rightarm12,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm12,-3.5,5.5,2,2,2,1
part=rightarm13,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm13,-3.5,2.5,2,2,2,1
part=rightarm14,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm14,-3.5,10.5,2,2,2,1
part=rightarm15,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm15,-3.5,13.5,2,2,2,1
part=rightarm16,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm16,-5,13.5,-1,1,2,2
part=rightarm17,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm17,-5,10.5,-1,1,2,2
part=rightarm18,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm18,-1,10.5,-1,1,2,2
part=rightarm19,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm19,-1,13.5,-1,1,2,2
part=rightarm20,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm20,-3.5,13.5,-3,2,2,1
part=rightarm21,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm21,-3.5,10.5,-3,2,2,1
part=rightarm22,null,-6.5,-14.5,1,0,0,0,250,0,256,256
box=rightarm22,-3.5,2.5,-3,2,2,1
part=rightarm23,null,-6.5,-14.5,1,0,0,0,250,3,256,256
box=rightarm23,-5,2.5,-1,1,2,2
part=rightarm24,null,-6.5,-14.5,1,0,0,0,0,21,256,256
box=rightarm24,-5,-1.5,-3,5,3,6
part=leftshoulder1,null,6.5,-14.5,1,0,0,-0.9599311,0,21,256,256
box=leftshoulder1,1,-0.5,-3,2,1,6
part=leftshoulder2,null,6.5,-14.5,1,0,0,0,0,21,256,256
box=leftshoulder2,2,-2.5,-3,3,1,6
part=leftshoulder3,null,6.5,-14.5,1,0,0,0,0,21,256,256
box=leftshoulder3,3,-3.5,-3,2,1,6
part=leftshoulder4,null,6.5,-14.5,1,0,0,0,0,21,256,256
box=leftshoulder4,4,-4.5,-3,1,1,6
part=rightshoulder1,null,-6.5,-14.5,1,0,0,0,0,21,256,256
box=rightshoulder1,-5,-2.5,-3,3,1,6
part=rightshoulder2,null,-6.5,-14.5,1,0,0,0,0,21,256,256
box=rightshoulder2,-5,-3.5,-3,2,1,6
part=rightshoulder3,null,-6.5,-14.5,1,0,0,0,0,21,256,256
box=rightshoulder3,-5,-4.5,-3,1,1,6
part=rightshoulder4,null,-6.5,-14.5,1,0,0,0.9599311,0,21,256,256
box=rightshoulder4,-3,-0.5,-3,2,1,6
part=rightshoulder99,null,-6.5,-14.5,1,0,0,0.7853982,0,21,256,256
box=rightshoulder99,-7,-0.5,-3,6,1,6
part=rightshoulder98,null,-6.5,-14.5,1,0,0,0.8726646,0,21,256,256
box=rightshoulder98,-5,-0.5,-3,4,1,6
part=rightleg99,null,4,4,1,-0.0872665,0,0,43,95,256,256
box=rightleg99,-2.5,8,-2,5,9,1
part=rightleg98,null,4,4,1,-0.0872665,1.570796,0,43,95,256,256
box=rightleg98,-2.5,8,-2,5,9,1
part=rightleg97,null,4,4,1,-0.0872665,3.141593,0,43,95,256,256
box=rightleg97,-2.5,8,-2,5,9,1
part=rightleg96,null,-4,4,1,-0.0872665,0,0,43,95,256,256
box=rightleg96,-2.5,8,-2,5,9,1
part=rightleg95,null,-4,4,1,-0.0872665,1.570796,0,43,95,256,256
box=rightleg95,-2.5,8,-2,5,9,1
part=rightleg94,null,-4,4,1,-0.0872665,3.141593,0,43,95,256,256
box=rightleg94,-2.5,8,-2,5,9,1
part=rightleg93,null,-4,4,1,-0.0872665,-1.570796,0,43,95,256,256
box=rightleg93,-2.5,8,-2,5,9,1
part=rightleg92,null,-4,5,1,-0.0872665,0,0,250,0,256,256
box=rightleg92,-1,10.5,-2.5,2,2,1
part=rightleg91,null,-4,5,1,-0.0872665,0,0,250,0,256,256
box=rightleg91,-1,7.5,-2.5,2,2,1
part=rightleg90,null,-4,5,1,0,0,0.0872665,250,3,256,256
box=rightleg90,-2.5,10.5,-1,1,2,2
part=rightleg89,null,-4,5,1,0,0,0.0872665,250,3,256,256
box=rightleg89,-2.5,7.5,-1,1,2,2
part=rightleg88,null,-4,4,1,0.0872665,0,0,250,0,256,256
box=rightleg88,-1,11.5,1.5,2,2,1
part=rightleg87,null,-4,4,1,0.0872665,0,0,250,0,256,256
box=rightleg87,-1,8.5,1.5,2,2,1
part=rightleg86,null,-4,5,1,0,0,-0.0872665,250,3,256,256
box=rightleg86,1.5,10.5,-1,1,2,2
part=rightleg85,null,-4,5,1,0,0,-0.0872665,250,3,256,256
box=rightleg85,1.5,8,-1,1,2,2
part=rightleg84,null,-4,4,1,0,0,0,40,119,256,256
box=rightleg84,-2.5,2,-2.5,5,4,5
part=rightleg83,null,-4,4,1,0,0,0,42,105,256,256
box=rightleg83,-3,3,-3,6,2,6
part=leftleg99,null,4,5,1,0,0,0.0872665,250,3,256,256
box=leftleg99,-2.5,10.5,-1,1,2,2
part=leftleg98,null,4,5,1,-0.0872665,0,0,250,0,256,256
box=leftleg98,-1,10.5,-2.5,2,2,1
part=leftleg97,null,4,5,1,0,0,-0.0872665,250,3,256,256
box=leftleg97,1.5,10.5,-1,1,2,2
part=leftleg96,null,4,5,1,0.0872665,0,0,250,0,256,256
box=leftleg96,-1,10.5,1.5,2,2,1
part=leftshoulder99,null,6.5,-14.5,1,0,0,-0.7853982,0,21,256,256
box=leftshoulder99,1,-0.5,-3,6,1,6
part=leftshoulder98,null,6.5,-14.5,1,0,0,-0.8726646,0,21,256,256
box=leftshoulder98,1,-0.5,-3,4,1,6
part=headoutline99,null,0,-19,1,0.7853982,0,0,66,108,256,256
box=headoutline99,-4,-7.5,2.3,8,1,1
part=headoutline98,null,0,-19,1,0.7853982,0,0,66,111,256,256
box=headoutline98,-4,-6,0.8,3,1,1
part=headoutline97,null,0,-19,1,0.7853982,0,0,66,111,256,256
box=headoutline97,1,-6,0.8,3,1,1
part=headoutline96,null,0,-19,1,0,0.7853982,0,66,100,256,256
box=headoutline96,2.3,-5,-1.9,1,5,1
part=headoutline95,null,0,-19,1,0,0.7853982,0,66,100,256,256
box=headoutline95,1,-5,-3.2,1,5,1
part=body99,null,0,-18,1,0.2443461,3.152065,0,0,89,256,256
box=body99,-5,14,-5.9,10,2,4
part=body98,null,0,-18,1,0.2268928,3.152065,0,0,89,256,256
box=body98,-5,13,-5.9,10,2,4
part=body97,null,0,-18,1,0.2094395,3.152065,0,0,89,256,256
box=body97,-5,12,-5.9,10,2,4
part=body96,null,0,-18,1,0,0,-0.1745329,0,74,256,256
box=body96,-7.6,6,-3.3,7,4,7
part=body95,null,0,-18,1,0,0,0.1745329,0,74,256,256
box=body95,0.6,6,-3.3,7,4,7
part=body94,null,0,-18,1,0,0,0.1745329,26,61,256,256
box=body94,-0.5,8,-3.6,8,5,7
part=body93,null,0,-18,1,0,0,-0.1745329,26,61,256,256
box=body93,-7.5,8,-3.6,8,5,7
part=body92,null,0,-18,1,0,0,0.1745329,0,74,256,256
box=body92,0.6,6,-3.8,7,4,7
part=body91,null,0,-18,1,0,0,-0.1745329,0,74,256,256
box=body91,-7.6,6,-3.8,7,4,7
part=body90,null,0,-18,1,0.2443461,0,0,0,89,256,256
box=body90,-5,14,-6,10,2,4
part=body89,null,0,-18,1,0.2094395,0,0,0,89,256,256
box=body89,-5,12,-6,10,2,4
part=body88,null,0,-18,1,0.2268928,0,0,0,89,256,256
box=body88,-5,13,-6,10,2,4
part=body87,null,0,-18,1,0,0,0,0,57,256,256
box=body87,-2,4,-4.5,4,4,1
