part=part1,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=part1,-1.0,-16.0,-8.0,2,16,16
part=top4,null,1.0,-16.0,0.0,0.0,0.0,0.0,39,0,256.0,256.0
box=top4,0.0,0.0,-8.0,3,8,16
part=top1,null,4.0,-16.0,0.0,0.0,0.0,0.0,41,26,256.0,256.0
box=top1,0.0,0.0,-8.0,2,6,16
part=top3,null,-4.0,-16.0,0.0,0.0,0.0,0.0,39,0,256.0,256.0
box=top3,0.0,0.0,-8.0,3,8,16
part=top2,null,-6.0,-16.0,0.0,0.0,0.0,0.0,41,26,256.0,256.0
box=top2,0.0,0.0,-8.0,2,6,16
part=barsTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,75,256.0,256.0
box=barsTop,-1.0,-15.0,-8.0,2,2,16
part=barsLeft1,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,52,256.0,256.0
box=barsLeft1,-1.0,-16.0,-7.0,2,1,2
part=barsLeft2,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,56,256.0,256.0
box=barsLeft2,-1.0,-13.0,-7.0,2,2,2
part=barsLeft3,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,61,256.0,256.0
box=barsLeft3,-1.0,-9.0,-7.0,2,2,2
part=barsLeft4,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,66,256.0,256.0
box=barsLeft4,-1.0,-5.0,-7.0,2,2,2
part=barsLeft5,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,71,256.0,256.0
box=barsLeft5,-1.0,-1.0,-7.0,2,1,2
part=barsLeftMid1,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,9,52,256.0,256.0
box=barsLeftMid1,-1.0,-16.0,-3.0,2,1,2
part=barsLeftMid2,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,9,56,256.0,256.0
box=barsLeftMid2,-1.0,-13.0,-3.0,2,2,2
part=barsLeftMid3,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,9,61,256.0,256.0
box=barsLeftMid3,-1.0,-9.0,-3.0,2,2,2
part=barsLeftMid4,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,9,66,256.0,256.0
box=barsLeftMid4,-1.0,-5.0,-3.0,2,2,2
part=barsLeftMid5,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,9,71,256.0,256.0
box=barsLeftMid5,-1.0,-1.0,-3.0,2,1,2
part=barsRightMid5,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,18,71,256.0,256.0
box=barsRightMid5,-1.0,-1.0,1.0,2,1,2
part=barsRightMid4,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,18,66,256.0,256.0
box=barsRightMid4,-1.0,-5.0,1.0,2,2,2
part=barsRightMid3,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,18,61,256.0,256.0
box=barsRightMid3,-1.0,-9.0,1.0,2,2,2
part=barsRightMid2,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,18,56,256.0,256.0
box=barsRightMid2,-1.0,-13.0,1.0,2,2,2
part=barsRightMid1,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,18,52,256.0,256.0
box=barsRightMid1,-1.0,-16.0,1.0,2,1,2
part=barsRight1,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,27,52,256.0,256.0
box=barsRight1,-1.0,-16.0,5.0,2,1,2
part=barsRight2,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,27,56,256.0,256.0
box=barsRight2,-1.0,-13.0,5.0,2,2,2
part=barsRight3,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,27,61,256.0,256.0
box=barsRight3,-1.0,-9.0,5.0,2,2,2
part=barsRight4,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,27,66,256.0,256.0
box=barsRight4,-1.0,-5.0,5.0,2,2,2
part=barsRight5,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,27,71,256.0,256.0
box=barsRight5,-1.0,-1.0,5.0,2,1,2
part=barsMid,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,94,256.0,256.0
box=barsMid,-1.0,-11.0,-8.0,2,2,16
part=barsMid2,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,113,256.0,256.0
box=barsMid2,-1.0,-7.0,-8.0,2,2,16
part=barsBottom,barsTop,0.0,0.0,0.0,0.0,0.0,0.0,0,33,256.0,256.0
box=barsBottom,-1.0,-3.0,-8.0,2,2,16
part=cornerTop1,null,1.0,-16.0,0.0,0.0,0.0,0.0,39,49,256.0,256.0
box=cornerTop1,0.0,0.0,0.0,3,8,8
part=cornerTop2,cornerTop1,3.0,0.0,-2.0,0.0,0.0,0.0,39,66,256.0,256.0
box=cornerTop2,0.0,0.0,0.0,2,6,10
part=cornerSide2,cornerTop1,3.0,0.0,-8.0,0.0,0.0,0.0,62,83,256.0,256.0
box=cornerSide2,0.0,0.0,0.0,2,16,6
part=cornerSide1,cornerTop1,0.0,0.0,-8.0,0.0,0.0,0.0,39,83,256.0,256.0
box=cornerSide1,0.0,0.0,0.0,3,16,8
part=cornerTop3,cornerTop1,-5.0,0.0,0.0,0.0,0.0,0.0,62,49,256.0,256.0
box=cornerTop3,0.0,0.0,0.0,3,8,8
part=cornerTop4,cornerTop1,-7.0,0.0,-2.0,0.0,0.0,0.0,64,66,256.0,256.0
box=cornerTop4,0.0,0.0,0.0,2,6,10
part=cornerSide3,cornerTop1,-5.0,0.0,-8.0,0.0,0.0,0.0,39,108,256.0,256.0
box=cornerSide3,0.0,0.0,0.0,3,16,8
part=cornerSide4,cornerTop1,-7.0,0.0,-8.0,0.0,0.0,0.0,62,108,256.0,256.0
box=cornerSide4,0.0,0.0,0.0,2,16,6
