part=flagPole,null,0.0,-8.0,0.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,-11.0,-41.0,-0.5,1,16,1
part=frontAxle,null,0.0,-8.0,0.0,0.0,0.0,0.0,0,59,256.0,256.0
box=frontAxle,-10.5,-0.5,-0.5,21,1,1
part=FRWheelPivot,frontAxle,-10.5,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,10.5,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=hwachaBase,frontAxle,0.0,-1.0,0.0,0.0,0.0,0.0,0,153,256.0,256.0
box=hwachaBase,-6.5,-6.5,-0.5,13,7,1
part=hwachaBaseAxleMountLeft,hwachaBase,7.5,-6.0,0.0,0.0,0.0,0.0,29,153,256.0,256.0
box=hwachaBaseAxleMountLeft,-1.0,-0.5,-1.0,2,11,2
part=hwachaBaseAxleMountMid,hwachaBase,0.0,-6.0,0.0,0.0,0.0,0.0,0,162,256.0,256.0
box=hwachaBaseAxleMountMid,-1.0,-0.5,-1.0,2,7,2
part=hwachaBaseAxleMountRight,hwachaBase,-7.5,-6.0,0.0,0.0,0.0,0.0,29,153,256.0,256.0
box=hwachaBaseAxleMountRight,-1.0,-0.5,-1.0,2,11,2
part=hwachaBaseBottom,hwachaBase,-5.5,1.5,0.0,0.0,0.0,0.0,0,172,256.0,256.0
box=hwachaBaseBottom,-1.0,-1.0,-1.0,13,2,2
part=hwachaBaseLeft,hwachaBase,7.5,-7.5,-13.0,0.0,0.0,0.0,0,128,256.0,256.0
box=hwachaBaseLeft,-1.0,-1.0,-1.0,2,2,22
part=hwachaHandleLeft,hwachaBaseLeft,-1.0,-1.0,21.0,0.0,0.0,0.0,49,128,256.0,256.0
box=hwachaHandleLeft,0.0,0.0,0.0,2,1,8
part=hwachaHandleLeftTip,hwachaHandleLeft,0.0,0.0,8.0,0.0,0.0,0.0,49,138,256.0,256.0
box=hwachaHandleLeftTip,0.5,0.0,0.0,1,1,8
part=hwachaBaseRight,hwachaBase,-7.5,-7.5,-13.0,0.0,0.0,0.0,0,128,256.0,256.0
box=hwachaBaseRight,-1.0,-1.0,-1.0,2,2,22
part=hwachaHandleRight,hwachaBaseRight,-1.0,-1.0,21.0,0.0,0.0,0.0,49,128,256.0,256.0
box=hwachaHandleRight,0.0,0.0,0.0,2,1,8
part=hwachaHandleRightTip,hwachaHandleRight,0.0,0.0,8.0,0.0,0.0,0.0,49,138,256.0,256.0
box=hwachaHandleRightTip,0.5,0.0,0.0,1,1,8
part=hwachaBaseMiddle,hwachaBase,-7.0,-8.5,-1.0,0.0,0.0,0.0,0,177,256.0,256.0
box=hwachaBaseMiddle,0.0,0.0,0.0,14,2,2
part=hwachaRackBase,hwachaBase,-0.0,-9.5,-0.0,0.0,0.0,0.0,0,182,256.0,256.0
box=hwachaRackBase,-13.5,0.0,-1.5,27,1,3
part=hwachaRackLeft,hwachaRackBase,10.5,-14.0,-1.5,0.0,0.0,0.0,38,153,256.0,256.0
box=hwachaRackLeft,0.0,0.0,0.0,1,14,3
part=hwachaRackRight,hwachaRackBase,-11.5,-14.0,-1.5,0.0,0.0,0.0,38,153,256.0,256.0
box=hwachaRackRight,0.0,0.0,0.0,1,14,3
part=hwachaRackMid,hwachaRackBase,-11.0,-3.0,-0.5,0.0,0.0,0.0,0,187,256.0,256.0
box=hwachaRackMid,0.0,0.0,-1.5,22,1,4
part=hwachaRackTop,hwachaRackBase,-11.5,-15.0,-1.5,0.0,0.0,0.0,0,193,256.0,256.0
box=hwachaRackTop,0.0,0.0,0.0,23,1,3
part=hwachaBoxLeft,hwachaRackBase,9.5,-14.0,-3.0,2.0805946E-9,0.0,0.0,47,153,256.0,256.0
box=hwachaBoxLeft,0.0,0.0,0.0,1,11,6
part=hwachaBoxRight,hwachaRackBase,-10.5,-14.0,-3.0,2.0805946E-9,0.0,0.0,47,153,256.0,256.0
box=hwachaBoxRight,0.0,0.0,0.0,1,11,6
part=hwachaBoxBottom,hwachaRackBase,-9.5,-4.0,-3.0,0.0,0.0,0.0,33,174,256.0,256.0
box=hwachaBoxBottom,0.0,0.0,0.0,19,1,6
part=hwachaBoxTop,hwachaRackBase,-9.5,-14.0,-3.0,0.0,0.0,0.0,33,174,256.0,256.0
box=hwachaBoxTop,0.0,0.0,0.0,19,1,6
part=hwachaBoxFront,hwachaRackBase,-9.5,-13.0,-2.5,0.0,0.0,0.0,70,128,256.0,256.0
box=hwachaBoxFront,0.0,0.0,0.0,19,9,1
part=hwachaBoxBack,hwachaRackBase,-9.5,-13.0,1.5,0.0,0.0,0.0,70,139,256.0,256.0
box=hwachaBoxBack,0.0,0.0,0.0,19,9,1
part=hwachaRackBit1,hwachaRackBase,-1.0,-2.0,-1.0,0.0,0.0,0.0,9,162,256.0,256.0
box=hwachaRackBit1,0.0,0.0,0.0,2,2,2
part=hwachaRackBit2,hwachaRackBase,3.0,-2.0,-0.5,0.0,0.0,0.0,18,162,256.0,256.0
box=hwachaRackBit2,0.0,0.0,0.0,1,2,1
part=hwachaRackBit3,hwachaRackBase,-4.0,-2.0,-0.5,0.0,0.0,0.0,18,162,256.0,256.0
box=hwachaRackBit3,0.0,0.0,0.0,1,2,1
part=hwachaBaseFront,hwachaBase,-6.5,-8.5,-13.0,0.0,0.0,0.0,62,150,256.0,256.0
box=hwachaBaseFront,0.0,0.0,0.0,13,2,12
part=flagCloth,null,0.0,-8.0,0.0,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,-11.0,-41.0,0.5,1,8,11
