






part=Handle1,null,7,11.8,6.1,-0.4089647,0,0,0,0,256,256
box=Handle1,0,0,0,2,2,28
part=Handle2,null,-9,11.8,6.1,-0.4089647,0,0,0,0,256,256
box=Handle2,0,0,0,2,2,28
part=UpperHandle1,null,-15,1,-19,-0.4089647,0,0,0,0,256,256
box=UpperHandle1,6,0,0,2,2,28
part=UpperHandle2,null,1,1,-19,-0.4089647,0,0,0,0,256,256
box=UpperHandle2,6,0,0,2,2,28
part=Platform,null,-8,2,-19,-0.4089647,0,0,48,0,256,256
box=Platform,0,0,0,16,1,24
part=Leg1,null,3,8,-7,-0.4089647,0,0,0,0,256,256
box=Leg1,0,0,0,2,10,3
part=Leg2,null,-5,8,-7,-0.4089647,0,0,0,0,256,256
box=Leg2,0,0,0,2,10,3
part=Axle,null,-4,15,-9.5,-0.4089647,0,0,0,0,256,256
box=Axle,0,0,0,8,2,2
part=ExtraSupport,null,-4,8,-6.5,-0.4089647,0,0,0,0,256,256
box=ExtraSupport,0,0,0,8,2,2
part=WheelLeft1,null,5,15,-9,-0.7807508,0,0,0,17,256,256
box=WheelLeft1,0,0,0,2,2,2
part=WheelLeft2,null,5,15.5,-10,0,0,0,0,17,256,256
box=WheelLeft2,0,0,0,2,2,2
part=WheelRight1,null,-7,15,-9,-0.7807508,0,0,0,17,256,256
box=WheelRight1,0,0,0,2,2,2
part=WheelRight2,null,-7,15.5,-10,0,0,0,0,17,256,256
box=WheelRight2,0,0,0,2,2,2
part=Base1,null,-11,5,-2,-0.4089656,0,0,0,30,256,256
box=Base1,0,0,0,22,1,3
part=Base2,null,-11,7,-3,-0.4089656,0,0,0,30,256,256
box=Base2,0,0,0,22,1,3
part=BaseSupport1,null,-10,6,-2,-0.4089647,0,0,0,23,256,256
box=BaseSupport1,0,0,0,1,2,2
part=BaseSupport2,null,9,6,-2,-0.4089647,0,0,0,23,256,256
box=BaseSupport2,0,0,0,1,2,2
part=BaseSupport3,null,-1.5,6,-2,-0.4089647,0,0,0,23,256,256
box=BaseSupport3,0,0,0,3,2,2
part=FiringTop,null,-13,-13,2.9,-0.4089647,0,0,0,34,256,256
box=FiringTop,0,0,0,26,1,8
part=FiringBottom,null,-13,3,-4,-0.4089647,0,0,0,34,256,256
box=FiringBottom,0,0,0,26,1,8
part=FiringSide1,null,12,-13,2.9,-0.4089647,0,0,68,37,256,256
box=FiringSide1,0,0,0,1,19,8
part=FiringSide2,null,-13,-13,2.9,-0.4089647,0,0,68,37,256,256
box=FiringSide2,0,0,0,1,19,8
part=ArrowLauncher,null,-12,-12,4,-0.4089647,0,0,0,42,256,256
box=ArrowLauncher,0,0,0,24,17,5
part=SpokeLeft1,null,5.5,10,-9.5,0,0,0,15,11,256,256
box=SpokeLeft1,0,0,0,1,6,1
part=SpokeLeft2,null,5.5,17,-9.5,0,0,0,15,11,256,256
box=SpokeLeft2,0,0,0,1,6,1
part=SpokeLeft3,null,5.5,17,-8.5,1.570796,0,0,15,11,256,256
box=SpokeLeft3,0,0,0,1,6,1
part=SpokeLeft4,null,5.5,17,-15.5,1.570796,0,0,15,11,256,256
box=SpokeLeft4,0,0,0,1,6,1
part=SpokeLeft5,null,5.5,12,-14.5,0.7853982,0,0,15,11,256,256
box=SpokeLeft5,0,0,0,1,6,1
part=SpokeLeft6,null,5.5,17,-9.5,0.7853982,0,0,15,11,256,256
box=SpokeLeft6,0,0,0,1,6,1
part=SpokeLeft7,null,5.5,16.5,-9.5,-0.7853982,0,0,15,11,256,256
box=SpokeLeft7,0,0,0,1,6,1
part=SpokeLeft8,null,5.5,11.5,-4.5,-0.7853982,0,0,15,11,256,256
box=SpokeLeft8,0,0,0,1,6,1
part=SpokeRight1,null,-6.5,10,-9.5,0,0,0,15,11,256,256
box=SpokeRight1,0,0,0,1,6,1
part=SpokeRight2,null,-6.5,17,-9.5,0,0,0,15,11,256,256
box=SpokeRight2,0,0,0,1,6,1
part=SpokeRight3,null,-6.5,17,-8.5,1.570796,0,0,15,11,256,256
box=SpokeRight3,0,0,0,1,6,1
part=SpokeRight4,null,-6.5,17,-15.5,1.570796,0,0,15,11,256,256
box=SpokeRight4,0,0,0,1,6,1
part=SpokeRight5,null,-6.5,12,-14.5,0.7853982,0,0,15,11,256,256
box=SpokeRight5,0,0,0,1,6,1
part=SpokeRight6,null,-6.5,16,-9.5,-0.7853982,0,0,15,11,256,256
box=SpokeRight6,0,0,0,1,6,1
part=SpokeRight7,null,-6.5,11.5,-4.5,-0.7853982,0,0,15,11,256,256
box=SpokeRight7,0,0,0,1,6,1
part=SpokeRight8,null,-6.5,17,-9.5,0.7853982,0,0,15,11,256,256
box=SpokeRight8,0,0,0,1,6,1
part=OutterWheelLeft1,null,5.5,12,-5,0.296706,0,0,38,12,256,256
box=OutterWheelLeft1,0,0,0,1,5,1
part=OutterWheelLeft2,null,5.5,16,-3.5,-0.4468663,0,0,38,12,256,256
box=OutterWheelLeft2,0,0,0,1,5,1
part=OutterWheelLeft3,null,5.5,20,-5.2,-1.116081,0,0,38,12,256,256
box=OutterWheelLeft3,0,0,0,1,5,1
part=OutterWheelLeft4,null,5.5,22,-9,-1.934011,0,0,38,12,256,256
box=OutterWheelLeft4,0,0,0,1,4,1
part=OutterWheelLeft5,null,5.5,20.5,-12.8,-2.714761,0,0,38,12,256,256
box=OutterWheelLeft5,0,0,0,1,5,1
part=OutterWheelLeft6,null,5.5,11.5,-14.5,-0.2609732,0,0,38,12,256,256
box=OutterWheelLeft6,0,0,0,1,5,1
part=OutterWheelLeft7,null,5.5,9.5,-9.5,-1.190439,0,0,38,12,256,256
box=OutterWheelLeft7,0,0,0,1,5,1
part=OutterWheelLeft8,null,5.5,11.5,-4.5,-1.971189,0,0,38,12,256,256
box=OutterWheelLeft8,0,0,0,1,5,1
part=OutterWheelRight1,null,-6.5,12,-5,0.296706,0,0,38,12,256,256
box=OutterWheelRight1,0,0,0,1,5,1
part=OutterWheelRight2,null,-6.5,16,-3.5,-0.4468663,0,0,38,12,256,256
box=OutterWheelRight2,0,0,0,1,5,1
part=OutterWheelRight3,null,-6.5,20,-5.2,-1.116081,0,0,38,12,256,256
box=OutterWheelRight3,0,0,0,1,5,1
part=OutterWheelRight4,null,-6.5,22,-9,-2.045547,0,0,38,12,256,256
box=OutterWheelRight4,0,0,0,1,5,1
part=OutterWheelRight5,null,-6.5,20.5,-12.8,-2.714761,0,0,38,12,256,256
box=OutterWheelRight5,0,0,0,1,5,1
part=OutterWheelRight6,null,-6.5,11.5,-14.5,-0.2609732,0,0,38,12,256,256
box=OutterWheelRight6,0,0,0,1,5,1
part=OutterWheelRight7,null,-6.5,9.5,-9.5,-1.190439,0,0,38,12,256,256
box=OutterWheelRight7,0,0,0,1,5,1
part=OutterWheelRight8,null,-6.5,11.5,-4.5,-1.971189,0,0,38,12,256,256
box=OutterWheelRight8,0,0,0,1,5,1
part=SmallPlankTop,null,-13,-12.7,6,-0.4089656,0,0,3,36,256,256
box=SmallPlankTop,0,0,0,26,1,2
part=SmallPlankSide1,null,13,-12.7,6,-0.4089647,0,0,0,30,256,256
box=SmallPlankSide1,0,0,0,1,20,2
part=SmallPlankSide2,null,-14,-12.7,6,-0.4089647,0,0,0,30,256,256
box=SmallPlankSide2,0,0,0,1,20,2
part=spike3,null,14,5,-0.5,0,0,0,0,0,256,256
box=spike3,-1,-0.5,-0.5,5,1,1
part=spike5,null,-14,5,-0.5,0,0,0,0,0,256,256
box=spike5,-4,-0.5,-0.5,5,1,1
part=spike2,null,14,-3,3,0,0,0,0,0,256,256
box=spike2,-1,-0.5,-0.5,5,1,1
part=spike1,null,14,-10,6,0,-0.4014257,-0.7853982,0,0,256,256
box=spike1,-1,-0.5,-0.5,5,1,1
part=spike4,null,-14,-10,6,0,0.4014257,0.7853982,0,0,256,256
box=spike4,-4,-0.5,-0.5,5,1,1
part=spike5,null,-14,-3,3,0,0,0,0,0,256,256
box=spike5,-4,-0.5,-0.5,5,1,1
part=armorMidRight,null,-15,-14,5,-0.4014257,0,0,0,9,256,256
box=armorMidRight,0,0,-1,1,21,7
part=armorRear,null,-11,9,1,-0.4014257,0,0,0,0,256,256
box=armorRear,0,0,-1,22,1,17
part=armorMidLeft,null,14,-14,5,-0.4014257,0,0,17,9,256,256
box=armorMidLeft,0,0,-1,1,21,7
part=armorMidTop,null,-14,-14,5,-0.4014257,0,0,0,0,256,256
box=armorMidTop,0,0,-1,28,1,7
part=armorFrontTop,null,-11,1,-18,-0.4014257,0,0,0,0,256,256
box=armorFrontTop,0,0,-1,22,1,17
part=flagCloth,null,-11,-11,6,-0.408407,0,0,5,0,256,256
box=flagCloth,-1,-16,0,1,7,11
part=flagPole,null,-11,-11,6,-0.408407,0,0,0,0,256,256
box=flagPole,-1,-16,-1,1,16,1
