part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-12.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-11.0,5.0,2,11,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-11.0,-7.0,2,11,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-11.0,-7.0,2,11,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-11.0,5.0,2,11,2
part=paperLarge,tableTop,0.0,-12.01,0.0,-1.2483568E-8,0.052359983,0.0,65,0,256.0,256.0
box=paperLarge,-6.0,0.0,-6.0,12,0,12
part=flaskBottom,paperLarge,5.0,-1.0,4.0,0.0,-0.19198596,0.0,36,18,256.0,256.0
box=flaskBottom,0.0,0.0,0.0,2,1,2
part=flaskMid,flaskBottom,0.0,-2.0,0.0,0.0,0.0,0.0,36,22,256.0,256.0
box=flaskMid,-0.5,0.0,-0.5,3,2,3
part=flaskTop1,flaskMid,0.0,-1.0,0.0,0.0,0.0,0.0,36,28,256.0,256.0
box=flaskTop1,0.0,0.0,0.0,2,1,2
part=flaskTop2,flaskTop1,1.0,-2.0,1.0,0.0,0.0,0.0,36,32,256.0,256.0
box=flaskTop2,-0.5,0.0,-0.5,1,2,1
part=flaskRim,flaskTop2,-1.0,0.0,-1.0,0.0,0.0,0.0,45,18,256.0,256.0
box=flaskRim,0.0,0.0,0.0,2,1,2
part=flaskCork,flaskRim,0.0,-0.5,0.0,0.0,0.0,0.0,46,22,256.0,256.0
box=flaskCork,0.5,0.0,0.5,1,1,1
part=bookBottomCover2,null,-1.5,-13.02,1.5,1.0402973E-9,-0.20943947,0.0,-9,45,256.0,256.0
box=bookBottomCover2,-5.5,1.0,-4.5,11,0,9
part=bookBottomCover,bookBottomCover2,0.0,-0.002,0.0,0.0,0.0,0.0,0,35,256.0,256.0
box=bookBottomCover,-5.0,0.0,-4.0,10,1,8
