part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-14.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-13.0,5.0,2,13,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-13.0,-7.0,2,13,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-13.0,-7.0,2,13,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-13.0,5.0,2,13,2
part=paperLarge,tableTop,0.0,-14.01,0.0,0.0,-0.19198619,0.0,65,0,256.0,256.0
box=paperLarge,-6.0,0.0,-6.0,12,0,12
part=hammerHead1,tableTop,-5.0,-14.25,5.0,0.09599306,0.3665189,0.069813065,36,18,256.0,256.0
box=hammerHead1,0.0,-2.0,0.0,2,2,1
part=hammerClaw1,hammerHead1,0.125,-2.25,0.0,3.120892E-9,-0.26179937,0.0,36,22,256.0,256.0
box=hammerClaw1,-2.0,0.0,0.0,2,1,1
part=hammerClaw2,hammerHead1,0.125,-0.75,0.0,3.120892E-9,-0.26179937,0.0,36,25,256.0,256.0
box=hammerClaw2,-2.0,0.0,0.0,2,1,1
part=hammerHead2,hammerHead1,2.0,-1.5,0.0,0.0,0.0,0.0,36,28,256.0,256.0
box=hammerHead2,0.0,0.0,0.0,1,1,1
part=hammerHead3,hammerHead2,0.5,-0.5,-0.5,0.0,0.0,0.0,36,31,256.0,256.0
box=hammerHead3,0.0,0.0,0.0,1,2,2
part=hammerHandle,hammerHead1,0.5,-1.5,-1.0,0.0,0.0,0.0,43,18,256.0,256.0
box=hammerHandle,0.0,0.0,-7.5,1,1,10
part=saw1,null,5.0,-15.0,0.0,0.0,0.0,0.0,0,34,256.0,256.0
box=saw1,0.0,0.0,-4.0,1,1,9
part=sawHandle1,saw1,0.0,0.0,-5.0,0.0,0.0,0.0,0,45,256.0,256.0
box=sawHandle1,-3.0,0.0,0.0,4,1,1
part=sawHandle2,saw1,0.0,0.0,-7.0,0.0,0.0,0.0,0,48,256.0,256.0
box=sawHandle2,-3.0,0.0,0.0,4,1,1
part=sawHandle3,saw1,0.0,0.0,-6.0,0.0,0.0,0.0,0,51,256.0,256.0
box=sawHandle3,-3.0,0.0,0.0,1,1,1
part=sawHandle4,saw1,3.0,0.0,-6.0,0.0,0.0,0.0,5,51,256.0,256.0
box=sawHandle4,-3.0,0.0,0.0,1,1,1
part=saw2,saw1,1.0,0.001,5.0,0.0,0.11780973,0.0,21,34,256.0,256.0
box=saw2,-2.0,0.0,-10.0,2,1,10
part=sawTooth1,saw2,-2.0,0.51,-0.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth1,-0.5,-0.5,-0.5,1,1,1
part=sawTooth2,saw2,-2.0,0.51,-1.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth2,-0.5,-0.5,-0.5,1,1,1
part=sawTooth3,saw2,-2.0,0.51,-2.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth3,-0.5,-0.5,-0.5,1,1,1
part=sawTooth4,saw2,-2.0,0.51,-3.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth4,-0.5,-0.5,-0.5,1,1,1
part=sawTooth5,saw2,-2.0,0.51,-4.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth5,-0.5,-0.5,-0.5,1,1,1
part=sawTooth6,saw2,-2.0,0.51,-5.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth6,-0.5,-0.5,-0.5,1,1,1
part=sawTooth7,saw2,-2.0,0.51,-6.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth7,-0.5,-0.5,-0.5,1,1,1
part=sawTooth8,saw2,-2.0,0.51,-7.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth8,-0.5,-0.5,-0.5,1,1,1
part=sawTooth9,saw2,-2.0,0.51,-8.65,0.0,0.7853982,0.0,0,54,256.0,256.0
box=sawTooth9,-0.5,-0.5,-0.5,1,1,1
