part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-14.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-13.0,5.0,2,13,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-13.0,-7.0,2,13,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-13.0,-7.0,2,13,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-13.0,5.0,2,13,2
part=bookBottomCover,tableTop,-6.0,-15.01,-1.0,0.0,0.0,0.0,0,35,256.0,256.0
box=bookBottomCover,0.0,0.0,0.0,5,1,8
part=paper1,tableTop,2.0,-14.01,3.0,1.2483568E-8,-0.36651903,0.0,65,0,256.0,256.0
box=paper1,-2.0,0.0,-3.0,4,0,6
part=paper2,tableTop,4.0,-14.02,-3.0,1.2483568E-8,0.29670596,0.0,65,7,256.0,256.0
box=paper2,-2.0,0.0,-3.0,4,0,6
part=paper3,tableTop,-2.0,-14.01,-4.0,1.2483568E-8,-0.3141596,0.0,65,14,256.0,256.0
box=paper3,-2.0,0.0,-3.0,4,0,6
