part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-12.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-11.0,5.0,2,11,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-11.0,-7.0,2,11,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-11.0,-7.0,2,11,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-11.0,5.0,2,11,2
part=paperLarge,tableTop,0.0,-12.01,0.0,0.0,0.087266594,0.0,65,0,256.0,256.0
box=paperLarge,-6.0,0.0,-6.0,12,0,12
part=b1,paperLarge,-4.5,-2.5,4.5,1.0402973E-9,1.0402973E-9,0.0,36,18,256.0,256.0
box=b1,-0.5,-0.5,-0.5,10,1,1
part=b2,paperLarge,-4.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,36,20,256.0,256.0
box=b2,-0.5,-1.5,-0.5,5,1,1
part=b3,paperLarge,-4.5,-2.5,-3.5,1.0402973E-9,1.0402973E-9,0.0,0,32,256.0,256.0
box=b3,-0.5,-0.5,-0.5,1,1,8
part=b4,paperLarge,4.5,-2.5,-3.5,1.0402973E-9,1.0402973E-9,0.0,19,32,256.0,256.0
box=b4,-0.5,-0.5,-0.5,1,1,8
part=b5,paperLarge,1.5,-2.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,36,23,256.0,256.0
box=b5,-0.5,-0.5,-0.5,4,1,1
part=b6,paperLarge,-4.5,-0.5,-3.5,1.0402973E-9,1.0402973E-9,0.0,0,42,256.0,256.0
box=b6,-0.5,-0.5,-0.5,1,1,8
part=b7,paperLarge,-4.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,49,20,256.0,256.0
box=b7,-0.5,-0.5,-0.5,1,1,2
part=b8,paperLarge,-4.5,-1.5,3.5,1.0402973E-9,1.0402973E-9,0.0,59,18,256.0,256.0
box=b8,-0.5,-0.5,-0.5,1,1,1
part=b9,paperLarge,-4.5,-1.5,0.5,1.0402973E-9,1.0402973E-9,0.0,56,21,256.0,256.0
box=b9,-0.5,-0.5,-0.5,1,1,1
part=b10,paperLarge,-4.5,-1.5,-0.5,1.0402973E-9,1.0402973E-9,0.0,47,24,256.0,256.0
box=b10,-0.5,-0.5,-0.5,1,1,1
part=b11,paperLarge,-4.5,0.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,36,27,256.0,256.0
box=b11,-0.5,-1.5,-0.5,5,1,1
part=b12,paperLarge,-0.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,52,24,256.0,256.0
box=b12,-0.5,-0.5,-0.5,1,1,1
part=b13,paperLarge,-3.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,57,24,256.0,256.0
box=b13,-0.5,-0.5,-0.5,1,1,1
part=b14,paperLarge,1.5,0.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,49,27,256.0,256.0
box=b14,-0.5,-1.5,-0.5,4,1,1
part=b15,paperLarge,1.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,60,27,256.0,256.0
box=b15,-0.5,-0.5,-0.5,1,1,1
part=b16,paperLarge,4.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,47,37,256.0,256.0
box=b16,-0.5,-0.5,-0.5,1,1,2
part=b17,paperLarge,4.5,-0.5,-3.5,1.0402973E-9,1.0402973E-9,0.0,19,42,256.0,256.0
box=b17,-0.5,-0.5,-0.5,1,1,8
part=b18,paperLarge,4.5,-1.5,-0.5,1.0402973E-9,1.0402973E-9,0.0,38,30,256.0,256.0
box=b18,-0.5,-0.5,-0.5,1,1,2
part=b19,paperLarge,4.5,-1.5,3.5,1.0402973E-9,1.0402973E-9,0.0,45,30,256.0,256.0
box=b19,-0.5,-0.5,-0.5,1,1,1
part=b20,paperLarge,-4.5,-0.5,4.5,1.0402973E-9,1.0402973E-9,0.0,38,34,256.0,256.0
box=b20,-0.5,-0.5,-0.5,10,1,1
part=b21,paperLarge,3.5,-1.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,50,30,256.0,256.0
box=b21,-0.5,-0.5,-0.5,1,1,1
part=b22,paperLarge,-4.5,-1.5,4.5,1.0402973E-9,1.0402973E-9,0.0,55,30,256.0,256.0
box=b22,-0.5,-0.5,-0.5,3,1,1
part=b23,paperLarge,2.5,-1.5,4.5,1.0402973E-9,1.0402973E-9,0.0,38,37,256.0,256.0
box=b23,-0.5,-0.5,-0.5,3,1,1
part=b25,paperLarge,-3.5,-3.5,-3.5,1.0402973E-9,1.0402973E-9,0.0,38,42,256.0,256.0
box=b25,-0.5,-0.5,-0.5,8,1,8
part=b27,paperLarge,0.5,-2.5,-4.5,1.0402973E-9,1.0402973E-9,0.0,60,27,256.0,256.0
box=b27,-0.5,-0.5,-0.5,1,1,1
