part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-14.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-13.0,5.0,2,13,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-13.0,-7.0,2,13,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-13.0,-7.0,2,13,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-13.0,5.0,2,13,2
part=bookBottomCover,tableTop,-2.0,-15.02,2.0,0.0,-0.10471985,0.0,0,35,256.0,256.0
box=bookBottomCover,-5.0,0.0,-4.0,10,1,8
part=bookBottomCover2,bookBottomCover,0.0,0.01,0.0,0.0,0.0,0.0,-9,45,256.0,256.0
box=bookBottomCover2,-5.5,1.0,-4.5,11,0,9
part=inkWell,tableTop,6.0,-15.0,5.0,1.2483568E-8,0.17453283,0.0,36,18,256.0,256.0
box=inkWell,-1.0,0.0,-1.0,2,1,2
part=inkTop,inkWell,0.0,0.0,0.0,0.0,0.0,0.0,36,22,256.0,256.0
box=inkTop,-0.5,-0.5,-0.5,1,1,1
part=pen,tableTop,5.0,-15.0,-2.0,0.0,0.2967059,0.0,36,25,256.0,256.0
box=pen,-0.5,0.0,-2.5,1,1,5
