part=engineBase,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=engineBase,-8.0,-8.0,4.0,16,16,4
part=enginePiston,engineBase,0.0,0.0,-7.99,0.0,0.0,0.0,0,21,256.0,256.0
box=enginePiston,-8.0,-8.0,0.0,16,16,4
part=engineCore,engineBase,0.0,0.0,0.0,0.0,0.0,0.0,41,0,256.0,256.0
box=engineCore,-4.0,-4.0,-8.0,8,8,12
part=engineTrunk1,engineBase,0.0,0.0,3.0,0.0,0.0,0.0,41,21,256.0,256.0
box=engineTrunk1,-4.5,-4.5,0.0,9,9,1
part=engineTrunk2,engineBase,0.0,0.0,2.0,0.0,0.0,0.0,41,32,256.0,256.0
box=engineTrunk2,-4.5,-4.5,0.0,9,9,1
part=engineTrunk3,engineBase,0.0,0.0,1.0,0.0,0.0,0.0,41,21,256.0,256.0
box=engineTrunk3,-4.5,-4.5,0.0,9,9,1
part=engineTrunk4,engineBase,0.0,0.0,0.0,0.0,0.0,0.0,41,32,256.0,256.0
box=engineTrunk4,-4.5,-4.5,0.0,9,9,1
part=engineTrunk5,engineBase,0.0,0.0,-1.0,0.0,0.0,0.0,41,21,256.0,256.0
box=engineTrunk5,-4.5,-4.5,0.0,9,9,1
part=engineTrunk6,engineBase,0.0,0.0,-2.0,0.0,0.0,0.0,41,32,256.0,256.0
box=engineTrunk6,-4.5,-4.5,0.0,9,9,1
part=engineTrunk7,engineBase,0.0,0.0,-3.0,0.0,0.0,0.0,41,21,256.0,256.0
box=engineTrunk7,-4.5,-4.5,0.0,9,9,1
part=engineTrunk8,engineBase,0.0,0.0,-4.0,0.0,0.0,0.0,41,32,256.0,256.0
box=engineTrunk8,-4.5,-4.5,0.0,9,9,1
