part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-12.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-11.0,5.0,2,11,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-11.0,-7.0,2,11,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-11.0,-7.0,2,11,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-11.0,5.0,2,11,2
part=paperLarge,tableTop,0.0,-12.01,0.0,0.0,-0.19198619,0.0,65,0,256.0,256.0
box=paperLarge,-6.0,0.0,-6.0,12,0,12
part=hammerHead1,tableTop,-5.0,-12.25,5.0,0.09599306,0.3665189,0.069813065,36,18,256.0,256.0
box=hammerHead1,0.0,-2.0,0.0,2,2,1
part=hammerClaw1,hammerHead1,0.125,-2.25,0.0,3.120892E-9,-0.26179937,0.0,36,22,256.0,256.0
box=hammerClaw1,-2.0,0.0,0.0,2,1,1
part=hammerClaw2,hammerHead1,0.125,-0.75,0.0,3.120892E-9,-0.26179937,0.0,36,25,256.0,256.0
box=hammerClaw2,-2.0,0.0,0.0,2,1,1
part=hammerHead2,hammerHead1,2.0,-1.5,0.0,0.0,0.0,0.0,36,28,256.0,256.0
box=hammerHead2,0.0,0.0,0.0,1,1,1
part=hammerHead3,hammerHead2,0.5,-0.5,-0.5,0.0,0.0,0.0,36,31,256.0,256.0
box=hammerHead3,0.0,0.0,0.0,1,2,2
part=hammerHandle,hammerHead1,0.5,-1.5,-1.0,0.0,0.0,0.0,43,18,256.0,256.0
box=hammerHandle,0.0,0.0,-7.5,1,1,10
part=shotBottom,tableTop,3.0,-13.0,3.0,6.241784E-9,-0.27925262,0.0,0,32,256.0,256.0
box=shotBottom,-1.0,0.0,-1.0,2,1,2
part=shotMid,shotBottom,0.0,0.0,0.0,0.0,0.0,0.0,0,36,256.0,256.0
box=shotMid,-1.5,-2.5,-1.5,3,3,3
part=shotTop,shotBottom,0.0,0.0,0.0,0.0,0.0,0.0,0,43,256.0,256.0
box=shotTop,-1.0,-3.0,-1.0,2,1,2
part=shotSide1,shotBottom,0.0,0.0,0.0,0.0,0.0,0.0,13,32,256.0,256.0
box=shotSide1,-2.0,-2.0,-1.0,1,2,2
part=shotSide2,shotBottom,0.0,0.0,0.0,0.0,0.0,0.0,13,37,256.0,256.0
box=shotSide2,1.0,-2.0,-1.0,1,2,2
part=shotSide3,shotBottom,0.0,0.0,0.0,0.0,0.0,0.0,13,42,256.0,256.0
box=shotSide3,-1.0,-2.0,-2.0,2,2,1
part=shotSide4,shotBottom,0.0,0.0,0.0,0.0,0.0,0.0,13,46,256.0,256.0
box=shotSide4,-1.0,-2.0,1.0,2,2,1
part=boxBottom,tableTop,-2.0,-13.0,-5.0,0.0,0.0,0.0,20,32,256.0,256.0
box=boxBottom,0.0,0.0,0.0,4,1,4
part=boxSide1,boxBottom,0.0,0.0,0.0,0.0,0.0,0.0,20,38,256.0,256.0
box=boxSide1,-0.5,-0.5,-0.5,5,1,1
part=boxSide2,boxBottom,0.0,0.0,0.0,0.0,0.0,0.0,20,41,256.0,256.0
box=boxSide2,-0.5,-0.5,3.5,5,1,1
part=boxSide3,boxBottom,0.0,0.0,0.0,0.0,0.0,0.0,20,44,256.0,256.0
box=boxSide3,-0.5,-0.5,0.5,1,1,3
part=boxSide4,boxBottom,0.0,0.0,0.0,0.0,0.0,0.0,29,44,256.0,256.0
box=boxSide4,3.5,-0.5,0.5,1,1,3
