part=tableTop,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=tableTop,-8.0,-14.0,-8.0,16,1,16
part=leg1,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=leg1,-7.0,-13.0,5.0,2,13,2
part=leg2,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,9,18,256.0,256.0
box=leg2,-7.0,-13.0,-7.0,2,13,2
part=leg3,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,18,18,256.0,256.0
box=leg3,5.0,-13.0,-7.0,2,13,2
part=leg4,tableTop,0.0,0.0,0.0,0.0,0.0,0.0,27,18,256.0,256.0
box=leg4,5.0,-13.0,5.0,2,13,2
part=gridBar1,tableTop,-7.0,-15.0,6.0,0.0,0.0,0.0,0,34,256.0,256.0
box=gridBar1,0.0,0.0,0.0,14,1,1
part=gridBar4,gridBar1,0.0,0.0,-12.0,0.0,0.0,0.0,36,18,256.0,256.0
box=gridBar4,0.0,0.0,0.0,1,1,12
part=gridBar5,gridBar1,13.0,0.0,-12.0,0.0,0.0,0.0,36,18,256.0,256.0
box=gridBar5,0.0,0.0,0.0,1,1,12
part=gridBar6,gridBar1,4.33,0.00999999,-12.0,0.0,0.0,0.0,36,18,256.0,256.0
box=gridBar6,0.0,0.0,0.0,1,1,12
part=gridBar8,gridBar1,8.66,0.00999999,-12.0,0.0,0.0,0.0,36,18,256.0,256.0
box=gridBar8,0.0,0.0,0.0,1,1,12
part=gridBar2,tableTop,-7.0,-15.0,-7.0,0.0,0.0,0.0,0,40,256.0,256.0
box=gridBar2,0.0,0.0,0.0,14,1,1
part=gridBar3,tableTop,-6.0,-15.0,-2.33,0.0,0.0,4.161189E-9,0,43,256.0,256.0
box=gridBar3,0.0,0.0,0.0,12,1,1
part=gridBar9,tableTop,-6.0,-15.0,1.6600001,0.0,0.0,4.161189E-9,0,37,256.0,256.0
box=gridBar9,0.0,0.0,0.0,12,1,1
