part=Shape1,null,-6.0,6.0,-6.0,0.0,0.0,0.0,0,28,256.0,256.0
box=Shape1,0.0,0.0,0.0,12,1,12
part=Shape5,Shape1,12.0,-12.0,0.0,0.0,0.0,0.0,27,71,256.0,256.0
box=Shape5,0.0,0.0,0.0,1,12,12
part=Shape4,Shape1,0.0,-12.0,-1.0,0.0,0.0,0.0,27,45,256.0,256.0
box=Shape4,0.0,0.0,0.0,12,12,1
part=Shape3,Shape1,0.0,-13.0,0.0,0.0,0.0,0.0,49,28,256.0,256.0
box=Shape3,0.0,0.0,0.0,12,1,12
part=Shape7,Shape1,-1.0,-12.0,0.0,0.0,0.0,0.0,0,71,256.0,256.0
box=Shape7,0.0,0.0,0.0,1,12,12
part=Shape2,Shape1,1.0,-14.0,1.0,0.0,0.0,0.0,41,59,256.0,256.0
box=Shape2,0.0,0.0,0.0,10,1,10
part=Shape6,Shape1,1.0,1.0,1.0,0.0,0.0,0.0,0,59,256.0,256.0
box=Shape6,0.0,0.0,0.0,10,1,10
part=Shape11,Shape1,-2.0,-11.0,1.0,0.0,0.0,0.0,23,96,256.0,256.0
box=Shape11,0.0,0.0,0.0,1,10,10
part=Shape8,Shape1,0.0,-12.0,12.0,0.0,0.0,0.0,0,45,256.0,256.0
box=Shape8,0.0,0.0,0.0,12,12,1
part=Shape10,Shape1,1.0,-11.0,13.0,0.0,0.0,0.0,0,16,256.0,256.0
box=Shape10,0.0,0.0,0.0,10,10,1
part=Shape12,Shape1,13.0,-11.0,1.0,0.0,0.0,0.0,0,96,256.0,256.0
box=Shape12,0.0,0.0,0.0,1,10,10
part=Shape9,Shape1,1.0,-11.0,-2.0,0.0,0.0,0.0,23,16,256.0,256.0
box=Shape9,0.0,0.0,0.0,10,10,1
