part=northWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=northWire,-1.0,7.0,-8.0,2,1,7
part=southWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,8,256.0,256.0
box=southWire,-1.0,7.0,1.0,2,1,7
part=eastWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,18,256.0,256.0
box=eastWire,1.0,7.0,-1.0,7,1,2
part=westWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,22,256.0,256.0
box=westWire,-8.0,7.0,-1.0,7,1,2
part=centerWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,22,256.0,256.0
box=centerWire,-1.0,7.0,-1.0,2,1,2
part=northWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,0,256.0,256.0
box=northWireDiag,-1.0,7.0,-9.0,2,1,1
part=southWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,4,256.0,256.0
box=southWireDiag,-1.0,7.0,8.0,2,1,1
part=westWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,14,256.0,256.0
box=westWireDiag,-9.0,7.0,-1.0,1,1,2
part=eastWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,8,256.0,256.0
box=eastWireDiag,8.0,7.0,-1.0,1,1,2
