part=northWireIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=northWireIns,-2.0,6.0,-8.0,4,1,6
part=northWireIns1,northWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=northWireIns1,-2.0,7.0,-8.0,1,1,6
part=northWireIns2,northWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=northWireIns2,1.0,7.0,-8.0,1,1,6
part=southWireIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=southWireIns,-2.0,6.0,2.0,4,1,6
part=southWireIns1,southWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=southWireIns1,-2.0,7.0,2.0,1,1,6
part=southWireIns2,southWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=southWireIns2,1.0,7.0,2.0,1,1,6
part=westWireIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=westWireIns,2.0,6.0,-2.0,6,1,4
part=westWireIns1,westWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=westWireIns1,2.0,7.0,-2.0,6,1,1
part=westWireIns2,westWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=westWireIns2,2.0,7.0,1.0,6,1,1
part=eastWireIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=eastWireIns,-8.0,6.0,-2.0,6,1,4
part=eastWireIns1,eastWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=eastWireIns1,-8.0,7.0,-2.0,6,1,1
part=eastWireIns2,eastWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,31,256.0,256.0
box=eastWireIns2,-8.0,7.0,1.0,6,1,1
part=centerWireIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,12,256.0,256.0
box=centerWireIns,-2.0,6.0,-2.0,4,1,4
part=centerWireIns1,centerWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=centerWireIns1,-2.0,7.0,-2.0,1,1,1
part=centerWireIns2,centerWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=centerWireIns2,-2.0,7.0,1.0,1,1,1
part=centerWireIns3,centerWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=centerWireIns3,1.0,7.0,1.0,1,1,1
part=centerWireIns4,centerWireIns,0.0,0.0,0.0,0.0,0.0,0.0,0,17,256.0,256.0
box=centerWireIns4,1.0,7.0,-2.0,1,1,1
part=northWireDiagIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,25,256.0,256.0
box=northWireDiagIns,-2.0,6.0,-10.0,4,1,2
part=northWireDiagIns2,northWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,0,28,256.0,256.0
box=northWireDiagIns2,1.0,7.0,-10.0,1,1,2
part=northWireDiagIns1,northWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,0,28,256.0,256.0
box=northWireDiagIns1,-2.0,7.0,-10.0,1,1,2
part=northWireDiagIns3,northWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,28,25,256.0,256.0
box=northWireDiagIns3,-1.0,7.0,-10.0,2,1,1
part=southWireDiagIns,null,0.0,0.0,0.0,0.0,0.0,0.0,0,25,256.0,256.0
box=southWireDiagIns,-2.0,6.0,8.0,4,1,2
part=southWireDiagIns1,southWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,0,28,256.0,256.0
box=southWireDiagIns1,-2.0,7.0,8.0,1,1,2
part=southWireDiagIns2,southWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,0,28,256.0,256.0
box=southWireDiagIns2,1.0,7.0,8.0,1,1,2
part=southWireDiagIns3,southWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,28,25,256.0,256.0
box=southWireDiagIns3,-1.0,7.0,9.0,2,1,1
part=eastWireDiagIns,null,0.0,0.0,0.0,0.0,0.0,0.0,8,18,256.0,256.0
box=eastWireDiagIns,-10.0,6.0,-2.0,2,1,4
part=eastWireDiagIns1,eastWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,6,28,256.0,256.0
box=eastWireDiagIns1,-10.0,7.0,-2.0,2,1,1
part=eastWireDiagIns2,eastWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,6,28,256.0,256.0
box=eastWireDiagIns2,-10.0,7.0,1.0,2,1,1
part=eastWireDiagIns3,eastWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,31,25,256.0,256.0
box=eastWireDiagIns3,-10.0,7.0,-1.0,1,1,2
part=westWireDiagIns,null,0.0,0.0,0.0,0.0,0.0,0.0,8,18,256.0,256.0
box=westWireDiagIns,8.0,6.0,-2.0,2,1,4
part=westWireDiagIns1,westWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,6,28,256.0,256.0
box=westWireDiagIns1,8.0,7.0,-2.0,2,1,1
part=westWireDiagIns2,westWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,6,28,256.0,256.0
box=westWireDiagIns2,8.0,7.0,1.0,2,1,1
part=westWireDiagIns3,westWireDiagIns,0.0,0.0,0.0,0.0,0.0,0.0,31,25,256.0,256.0
box=westWireDiagIns3,9.0,7.0,-1.0,1,1,2
part=northWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,0,256.0,256.0
box=northWire,-1.0,7.0,-8.0,2,1,6
part=southWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,8,256.0,256.0
box=southWire,-1.0,7.0,2.0,2,1,6
part=westWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,16,256.0,256.0
box=westWire,2.0,7.0,-1.0,6,1,2
part=eastWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,19,256.0,256.0
box=eastWire,-8.0,7.0,-1.0,6,1,2
part=centerWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,22,256.0,256.0
box=centerWire,-2.0,7.0,-1.0,4,1,2
part=centerWire2,centerWire,0.0,0.0,0.0,0.0,0.0,0.0,20,25,256.0,256.0
box=centerWire2,-1.0,7.0,-2.0,2,1,4
part=northWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,26,30,256.0,256.0
box=northWireDiag,-1.0,7.0,-9.0,2,1,1
part=southWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,26,30,256.0,256.0
box=southWireDiag,-1.0,7.0,8.0,2,1,1
part=eastWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,30,256.0,256.0
box=eastWireDiag,-9.0,7.0,-1.0,1,1,2
part=westWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,30,256.0,256.0
box=westWireDiag,8.0,7.0,-1.0,1,1,2
