part=turretMidBeam,null,0.0,-12.0,0.0,0.0,0.0,0.0,0,128,256.0,256.0
box=turretMidBeam,-21.0,-1.0,-1.5,42,2,3
part=upright1,turretMidBeam,-6.0,-1.0,-1.5,0.0,0.0,0.0,0,140,256.0,256.0
box=upright1,-2.5,-33.0,0.0,3,33,3
part=upright2,turretMidBeam,5.0,-1.0,-1.5,1.4564162E-8,0.0,1.0402973E-9,0,140,256.0,256.0
box=upright2,0.5,-33.0,0.0,3,33,3
part=turretFrontBeam,turretMidBeam,0.0,0.0,-18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretFrontBeam,-15.0,-1.0,-1.5,30,2,3
part=turretRearBeam,turretMidBeam,0.0,0.0,18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretRearBeam,-15.0,-1.0,-1.5,30,2,3
part=turretLeftBeam1,turretMidBeam,12.0,0.0,-16.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretLeftBeam1,0.0,-1.0,0.0,3,2,15
part=turretLeftBeam2,turretMidBeam,12.0,0.0,1.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretLeftBeam2,0.0,-1.0,0.0,3,2,15
part=turretRightBeam1,turretMidBeam,-15.0,0.0,-16.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretRightBeam1,0.0,-1.0,0.0,3,2,15
part=turretRightBeam2,turretMidBeam,-15.0,0.0,1.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretRightBeam2,0.0,-1.0,0.0,3,2,15
part=trebuchetAxle,turretMidBeam,0.0,-33.0,0.0,0.0,0.0,0.0,67,134,256.0,256.0
box=trebuchetAxle,-6.0,-0.5,-0.5,12,1,1
part=trebBeamFront,trebuchetAxle,0.0,0.0,0.0,0.0,0.0,0.0,94,128,256.0,256.0
box=trebBeamFront,-1.5,-1.5,-10.5,3,3,40
part=trebuchetWeightAxle,trebBeamFront,0.0,0.0,-9.0,0.0,0.0,0.0,67,137,256.0,256.0
box=trebuchetWeightAxle,-3.5,-0.5,-0.5,7,1,1
part=trebuchetWeightSide1,trebuchetWeightAxle,-3.0,0.0,0.0,0.0,0.0,0.0,50,140,256.0,256.0
box=trebuchetWeightSide1,0.0,-2.0,-1.0,1,7,2
part=trebuchetWeight1,trebuchetWeightSide1,0.0,5.0,0.0,-1.0402973E-9,0.0,0.0,13,158,256.0,256.0
box=trebuchetWeight1,-2.0,0.0,-6.0,10,15,12
part=trebuchetWeightSide2,trebuchetWeightAxle,2.0,0.0,0.0,0.0,0.0,0.0,50,140,256.0,256.0
box=trebuchetWeightSide2,0.0,-2.0,-1.0,1,7,2
part=trebuchetArm2,trebBeamFront,0.0,-1.0,28.5,0.0,0.0,0.0,94,172,256.0,256.0
box=trebuchetArm2,-1.0,0.0,0.0,2,2,40
part=trebuchetSlingString,trebuchetArm2,0.0,1.0,39.0,0.0,-1.0402973E-9,0.0,58,140,256.0,256.0
box=trebuchetSlingString,-0.5,-0.5,-0.5,1,24,1
part=trebuchetSlingPouchT3,trebuchetSlingString,0.0,23.0,0.0,0.0,0.0,0.0,63,149,256.0,256.0
box=trebuchetSlingPouchT3,-3.0,-2.0,-3.0,6,6,6
part=trebuchetRFAngle,turretMidBeam,-8.0,-33.0,0.0,-0.5061452,0.366519,0.0,0,177,256.0,256.0
box=trebuchetRFAngle,0.0,0.0,-1.0,2,38,2
part=trebuchetLFAngle,turretMidBeam,8.0,-33.0,0.0,-0.5061452,-0.36651903,0.0,0,177,256.0,256.0
box=trebuchetLFAngle,-2.0,0.0,-1.0,2,38,2
part=trebuchetLeftAngle,turretMidBeam,8.0,-34.0,1.0,5.0558447E-7,0.0,-0.34906563,0,218,256.0,256.0
box=trebuchetLeftAngle,-2.0,0.0,-2.0,2,36,2
part=trebuchetRightAngle,turretMidBeam,-8.0,-34.0,1.0,5.0558447E-7,0.0,0.34906584,0,218,256.0,256.0
box=trebuchetRightAngle,0.0,0.0,-2.0,2,36,2
part=trebuchetRRAngle,turretMidBeam,-8.0,-33.0,0.0,0.5061455,-0.36651894,-1.2483568E-8,0,177,256.0,256.0
box=trebuchetRRAngle,0.0,0.0,-1.0,2,38,2
part=trebuchetLRAngle,turretMidBeam,8.0,-33.0,0.0,0.5061455,0.34906572,0.0,0,177,256.0,256.0
box=trebuchetLRAngle,-2.0,0.0,-1.0,2,38,2
part=frontCrossBeam,null,-12.0,-11.0,-19.0,0.0,0.0,0.0,0,0,256.0,256.0
box=frontCrossBeam,0.0,0.0,-0.5,24,3,3
part=rightBeam,frontCrossBeam,-3.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=rightBeam,0.0,0.0,-5.0,3,3,48
part=pivotCrossBeam,frontCrossBeam,0.0,0.0,17.5,0.0,0.0,0.0,0,0,256.0,256.0
box=pivotCrossBeam,0.0,0.0,0.0,24,3,3
part=rearCrossBeam,frontCrossBeam,0.0,0.0,35.5,0.0,0.0,0.0,0,0,256.0,256.0
box=rearCrossBeam,0.0,0.0,0.0,24,3,3
part=rearAxle,rearCrossBeam,12.0,3.0,1.5,1.3773537E-6,0.0,0.0,0,59,256.0,256.0
box=rearAxle,-17.0,-0.5,-0.5,34,1,1
part=RRWheelPivot,rearAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RRS4,RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RRS4,-0.5,-0.5,-7.0,1,1,14
part=RRS2,RRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS2,-0.5,-0.5,-7.0,1,1,14
part=RRS3,RRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RRS3,-0.5,-0.5,-7.0,1,1,14
part=RRw1,RRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw1,0.0,0.0,0.0,2,1,6
part=RRw2,RRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw2,0.0,0.0,0.0,2,1,7
part=RRw3,RRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw3,0.0,0.0,0.0,2,1,6
part=RRw8,RRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw8,0.0,-1.0,-7.0,2,1,7
part=RRw7,RRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RRw7,0.0,0.0,0.0,2,1,6
part=RRw6,RRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw6,0.0,-1.0,0.0,2,1,7
part=RRw4,RRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RRw4,0.0,0.0,-7.0,2,1,7
part=RRw5,RRWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RRw5,0.0,0.0,-6.0,2,1,6
part=RLWheelPivot,rearAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=RLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=RLS2,RLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS2,-0.5,-0.5,-7.0,1,1,14
part=RLS3,RLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=RLS3,-0.5,-0.5,-7.0,1,1,14
part=RLS4,RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=RLS4,-0.5,-0.5,-7.0,1,1,14
part=RLw1,RLWheelPivot,-1.0,-8.0,-3.0,0.0,-1.0402973E-9,0.0,0,84,256.0,256.0
box=RLw1,0.0,0.0,0.0,2,1,6
part=RLw2,RLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw2,0.0,0.0,0.0,2,1,7
part=RLw3,RLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw3,0.0,0.0,0.0,2,1,6
part=RLw8,RLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw8,0.0,-1.0,-7.0,2,1,7
part=RLw7,RLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=RLw7,0.0,0.0,0.0,2,1,6
part=RLw6,RLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw6,0.0,-1.0,0.0,2,1,7
part=RLw5,RLWheelPivot,-1.0,-3.0,-8.0,1.570796,0.0,0.0,0,84,256.0,256.0
box=RLw5,0.0,0.0,-6.0,2,1,6
part=RLw4,RLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=RLw4,0.0,0.0,-7.0,2,1,7
part=leftBeam,frontCrossBeam,24.0,0.0,0.0,0.0,0.0,0.0,0,7,256.0,256.0
box=leftBeam,0.0,0.0,-5.0,3,3,48
part=frontAxle,frontCrossBeam,12.0,3.0,1.0,0.0,0.0,0.0,0,59,256.0,256.0
box=frontAxle,-17.0,-0.5,-0.5,34,1,1
part=FRWheelPivot,frontAxle,-17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FRWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FRS2,FRWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS2,-0.5,-0.5,-7.0,1,1,14
part=FRS3,FRWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FRS3,-0.5,-0.5,-7.0,1,1,14
part=FRS4,FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FRS4,-0.5,-0.5,-7.0,1,1,14
part=frw1,FRWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=frw1,0.0,0.0,0.0,2,1,6
part=Frw4,FRWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw4,0.0,0.0,-7.0,2,1,7
part=FLr5,FRWheelPivot,-1.0,-3.0,-8.0,1.5707958,0.0,0.0,0,84,256.0,256.0
box=FLr5,0.0,0.0,-6.0,2,1,6
part=Frw6,FRWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw6,0.0,-1.0,0.0,2,1,7
part=Frw7,FRWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=Frw7,0.0,0.0,0.0,2,1,6
part=Frw8,FRWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw8,0.0,-1.0,-7.0,2,1,7
part=Frw3,FRWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=Frw3,0.0,0.0,0.0,2,1,6
part=Frw2,FRWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=Frw2,0.0,0.0,0.0,2,1,7
part=FLWheelPivot,frontAxle,17.0,0.0,0.0,0.0,0.0,0.0,0,62,256.0,256.0
box=FLWheelPivot,-0.5,-7.0,-0.5,1,14,1
part=FLw3,FLWheelPivot,-1.0,-3.0,8.0,-1.570796,0.0,0.0,0,84,256.0,256.0
box=FLw3,0.0,0.0,0.0,2,1,6
part=FLw2,FLWheelPivot,-1.0,-8.0,3.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw2,0.0,0.0,0.0,2,1,7
part=FS4,FLWheelPivot,0.0,0.0,-0.0,0.0,0.0,0.0,23,62,256.0,256.0
box=FS4,-0.5,-0.5,-7.0,1,1,14
part=FLS2,FLWheelPivot,0.0,0.0,0.0,0.7853982,0.0,0.0,23,62,256.0,256.0
box=FLS2,-0.5,-0.5,-7.0,1,1,14
part=FS3,FLWheelPivot,0.0,0.0,0.0,-0.7853982,0.0,0.0,23,62,256.0,256.0
box=FS3,-0.5,-0.5,-7.0,1,1,14
part=flw1,FLWheelPivot,-1.0,-8.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=flw1,0.0,0.0,0.0,2,1,6
part=FLw4,FLWheelPivot,-1.0,-8.0,-3.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw4,0.0,0.0,-7.0,2,1,7
part=FLw5,FLWheelPivot,-1.0,-3.0,-8.0,1.5707955,0.0,0.0,0,84,256.0,256.0
box=FLw5,0.0,0.0,-6.0,2,1,6
part=FLw6,FLWheelPivot,-1.0,3.0,-8.0,-0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw6,0.0,-1.0,0.0,2,1,7
part=FLw7,FLWheelPivot,-1.0,7.0,-3.0,0.0,0.0,0.0,0,84,256.0,256.0
box=FLw7,0.0,0.0,0.0,2,1,6
part=FLw8,FLWheelPivot,-1.0,3.0,8.0,0.7853982,0.0,0.0,0,75,256.0,256.0
box=FLw8,0.0,-1.0,-7.0,2,1,7
part=chairBrace,frontCrossBeam,10.5,-1.5,1.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=flagPole,null,-14.0,-27.0,22.0,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-14.0,-27.0,23.0,3.2249215E-8,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
