part=turretMidBeam,null,0.0,-1.0,0.0,0.0,0.0,0.0,0,128,256.0,256.0
box=turretMidBeam,-21.0,-1.0,-1.5,42,2,3
part=upright1,turretMidBeam,-6.0,-1.0,-1.5,0.0,0.0,0.0,0,140,256.0,256.0
box=upright1,-2.5,-33.0,0.0,3,33,3
part=upright2,turretMidBeam,5.0,-1.0,-1.5,1.4564162E-8,0.0,1.0402973E-9,0,140,256.0,256.0
box=upright2,0.5,-33.0,0.0,3,33,3
part=turretFrontBeam,turretMidBeam,0.0,0.0,-18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretFrontBeam,-15.0,-1.0,-1.5,30,2,3
part=turretRearBeam,turretMidBeam,0.0,0.0,18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretRearBeam,-15.0,-1.0,-1.5,30,2,3
part=turretLeftBeam1,turretMidBeam,12.0,0.0,-16.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretLeftBeam1,0.0,-1.0,0.0,3,2,15
part=turretLeftBeam2,turretMidBeam,12.0,0.0,1.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretLeftBeam2,0.0,-1.0,0.0,3,2,15
part=turretRightBeam1,turretMidBeam,-15.0,0.0,-16.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretRightBeam1,0.0,-1.0,0.0,3,2,15
part=turretRightBeam2,turretMidBeam,-15.0,0.0,1.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretRightBeam2,0.0,-1.0,0.0,3,2,15
part=trebuchetAxle,turretMidBeam,0.0,-33.0,0.0,0.0,0.0,0.0,67,134,256.0,256.0
box=trebuchetAxle,-6.0,-0.5,-0.5,12,1,1
part=trebBeamFront,trebuchetAxle,0.0,0.0,0.0,0.0,0.0,0.0,94,128,256.0,256.0
box=trebBeamFront,-1.5,-1.5,-10.5,3,3,40
part=trebuchetWeightAxle,trebBeamFront,0.0,0.0,-9.0,0.0,0.0,0.0,67,137,256.0,256.0
box=trebuchetWeightAxle,-3.5,-0.5,-0.5,7,1,1
part=trebuchetWeightSide1,trebuchetWeightAxle,-3.0,0.0,0.0,0.0,0.0,0.0,50,140,256.0,256.0
box=trebuchetWeightSide1,0.0,-2.0,-1.0,1,7,2
part=trebuchetWeight1,trebuchetWeightSide1,0.0,5.0,0.0,-1.0402973E-9,0.0,0.0,13,158,256.0,256.0
box=trebuchetWeight1,-2.0,0.0,-6.0,10,15,12
part=trebuchetWeightSide2,trebuchetWeightAxle,2.0,0.0,0.0,0.0,0.0,0.0,50,140,256.0,256.0
box=trebuchetWeightSide2,0.0,-2.0,-1.0,1,7,2
part=trebuchetArm2,trebBeamFront,0.0,-1.0,28.5,0.0,0.0,0.0,94,172,256.0,256.0
box=trebuchetArm2,-1.0,0.0,0.0,2,2,40
part=trebuchetSlingString,trebuchetArm2,0.0,1.0,39.0,0.0,-1.0402973E-9,0.0,58,140,256.0,256.0
box=trebuchetSlingString,-0.5,-0.5,-0.5,1,24,1
part=trebuchetSlingPouchT3,trebuchetSlingString,0.0,23.0,0.0,0.0,0.0,0.0,63,149,256.0,256.0
box=trebuchetSlingPouchT3,-3.0,-2.0,-3.0,6,6,6
part=trebuchetRFAngle,turretMidBeam,-8.0,-33.0,0.0,-0.5061452,0.366519,0.0,0,177,256.0,256.0
box=trebuchetRFAngle,0.0,0.0,-1.0,2,38,2
part=trebuchetLFAngle,turretMidBeam,8.0,-33.0,0.0,-0.5061452,-0.36651903,0.0,0,177,256.0,256.0
box=trebuchetLFAngle,-2.0,0.0,-1.0,2,38,2
part=trebuchetLeftAngle,turretMidBeam,8.0,-34.0,1.0,5.0558447E-7,0.0,-0.34906563,0,218,256.0,256.0
box=trebuchetLeftAngle,-2.0,0.0,-2.0,2,36,2
part=trebuchetRightAngle,turretMidBeam,-8.0,-34.0,1.0,5.0558447E-7,0.0,0.34906584,0,218,256.0,256.0
box=trebuchetRightAngle,0.0,0.0,-2.0,2,36,2
part=trebuchetRRAngle,turretMidBeam,-8.0,-33.0,0.0,0.5061455,-0.36651894,-1.2483568E-8,0,177,256.0,256.0
box=trebuchetRRAngle,0.0,0.0,-1.0,2,38,2
part=trebuchetLRAngle,turretMidBeam,8.0,-33.0,0.0,0.5061455,0.34906572,0.0,0,177,256.0,256.0
box=trebuchetLRAngle,-2.0,0.0,-1.0,2,38,2
part=flagPole,null,-7.5,-51.0,-0.5,0.0,0.0,0.0,19,78,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-7.5,-51.0,0.5,0.0,0.0,0.0,24,78,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
