part=standBaseMidBeam,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=standBaseMidBeam,-18.0,-2.0,-1.5,36,2,3
part=standLeftBeam,standBaseMidBeam,19.0,0.0,0.0,0.0,0.0,0.0,0,63,256.0,256.0
box=standLeftBeam,-1.0,-2.0,-19.5,3,2,39
part=standRightBeam,standBaseMidBeam,-20.0,0.0,0.0,0.0,0.0,0.0,0,63,256.0,256.0
box=standRightBeam,-1.0,-2.0,-19.5,3,2,39
part=standFrontBeam,standBaseMidBeam,0.0,0.0,-22.5,0.0,0.0,0.0,0,6,256.0,256.0
box=standFrontBeam,-21.0,-2.0,-1.0,42,2,4
part=standRearBeam,standBaseMidBeam,0.0,0.0,19.5,0.0,0.0,0.0,0,6,256.0,256.0
box=standRearBeam,-21.0,-2.0,0.0,42,2,4
part=standTopMidBeam,standBaseMidBeam,0.0,-7.5,0.0,0.0,0.0,0.0,0,13,256.0,256.0
box=standTopMidBeam,-16.0,-1.0,-1.5,32,2,3
part=standTopLeftBeam,standBaseMidBeam,16.0,-7.5,0.0,0.0,0.0,0.0,0,25,256.0,256.0
box=standTopLeftBeam,0.0,-1.0,-17.5,3,2,35
part=standTopRightBeam,standBaseMidBeam,-19.0,-7.5,0.0,0.0,0.0,0.0,0,25,256.0,256.0
box=standTopRightBeam,0.0,-1.0,-17.5,3,2,35
part=standTopFrontBeam,standBaseMidBeam,0.0,-7.5,-20.5,0.0,0.0,0.0,0,19,256.0,256.0
box=standTopFrontBeam,-19.0,-1.0,0.0,38,2,3
part=standTopRearBeam,standBaseMidBeam,0.0,-7.5,17.5,0.0,0.0,0.0,0,19,256.0,256.0
box=standTopRearBeam,-19.0,-1.0,0.0,38,2,3
part=standFlAngle,standBaseMidBeam,18.5,-8.5,-20.0,-0.26179937,0.0,-0.26179928,0,105,256.0,256.0
box=standFlAngle,-2.0,0.0,0.0,2,7,2
part=standFrAngle,standBaseMidBeam,-18.5,-8.5,-20.0,-0.26179934,0.0,0.26179928,0,105,256.0,256.0
box=standFrAngle,0.0,0.0,0.0,2,7,2
part=standRrAngle,standBaseMidBeam,-18.5,-8.5,20.0,0.26179934,0.0,0.26179928,0,105,256.0,256.0
box=standRrAngle,0.0,0.0,-2.0,2,7,2
part=standRlAngle,standBaseMidBeam,18.5,-8.5,20.0,0.2617993,0.0,-0.26179928,0,105,256.0,256.0
box=standRlAngle,-2.0,0.0,-2.0,2,7,2
part=standLBrace,standBaseMidBeam,16.0,-6.5,-1.0,0.0,0.0,0.0,9,105,256.0,256.0
box=standLBrace,0.0,0.0,0.0,2,5,2
part=standRBrace,standBaseMidBeam,-18.0,-6.5,-1.0,0.0,0.0,0.0,9,105,256.0,256.0
box=standRBrace,0.0,0.0,0.0,2,5,2
part=flagPole,null,-18.0,-24.5,18.5,0.0,0.0,0.0,18,105,256.0,256.0
box=flagPole,0.0,0.0,0.0,1,16,1
part=flagCloth,null,-18.0,-24.5,19.5,0.0,0.0,0.0,23,105,256.0,256.0
box=flagCloth,0.0,0.0,0.0,1,8,11
part=turretMidBeam,null,0.0,-9.5,0.0,0.0,5.659217E-7,0.0,0,128,256.0,256.0
box=turretMidBeam,-21.0,-1.0,-1.5,42,2,3
part=upright1,turretMidBeam,-6.0,-1.0,-1.5,0.0,0.0,0.0,0,140,256.0,256.0
box=upright1,-2.5,-33.0,0.0,3,33,3
part=upright2,turretMidBeam,5.0,-1.0,-1.5,1.4564162E-8,0.0,1.0402973E-9,0,140,256.0,256.0
box=upright2,0.5,-33.0,0.0,3,33,3
part=turretFrontBeam,turretMidBeam,0.0,0.0,-18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretFrontBeam,-15.0,-1.0,-1.5,30,2,3
part=chairBrace,turretFrontBeam,-1.5,-0.5,0.0,0.0,0.0,0.0,70,59,256.0,256.0
box=chairBrace,0.0,0.0,-8.0,3,1,7
part=chairBottom,chairBrace,-3.5,-1.5,-1.0,0.1570796,0.0,0.0,54,68,256.0,256.0
box=chairBottom,0.0,0.0,-9.0,10,1,9
part=chairBack,chairBrace,-3.5,-1.0,-1.0,-0.1745329,0.0,0.0,49,79,256.0,256.0
box=chairBack,0.0,-10.0,0.0,10,10,1
part=turretRearBeam,turretMidBeam,0.0,0.0,18.0,0.0,0.0,0.0,0,134,256.0,256.0
box=turretRearBeam,-15.0,-1.0,-1.5,30,2,3
part=turretLeftBeam1,turretMidBeam,12.0,0.0,-16.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretLeftBeam1,0.0,-1.0,0.0,3,2,15
part=turretLeftBeam2,turretMidBeam,12.0,0.0,1.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretLeftBeam2,0.0,-1.0,0.0,3,2,15
part=turretRightBeam1,turretMidBeam,-15.0,0.0,-16.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretRightBeam1,0.0,-1.0,0.0,3,2,15
part=turretRightBeam2,turretMidBeam,-15.0,0.0,1.5,0.0,0.0,0.0,13,140,256.0,256.0
box=turretRightBeam2,0.0,-1.0,0.0,3,2,15
part=trebuchetAxle,turretMidBeam,0.0,-33.0,0.0,0.0,0.0,0.0,67,134,256.0,256.0
box=trebuchetAxle,-6.0,-0.5,-0.5,12,1,1
part=trebBeamFront,trebuchetAxle,0.0,0.0,0.0,0.0,0.0,0.0,94,128,256.0,256.0
box=trebBeamFront,-1.5,-1.5,-10.5,3,3,40
part=trebuchetWeightAxle,trebBeamFront,0.0,0.0,-9.0,0.0,0.0,0.0,67,137,256.0,256.0
box=trebuchetWeightAxle,-3.5,-0.5,-0.5,7,1,1
part=trebuchetWeightSide1,trebuchetWeightAxle,-3.0,0.0,0.0,0.0,0.0,0.0,50,140,256.0,256.0
box=trebuchetWeightSide1,0.0,-2.0,-1.0,1,7,2
part=trebuchetWeight1,trebuchetWeightSide1,0.0,5.0,0.0,-1.0402973E-9,0.0,0.0,13,158,256.0,256.0
box=trebuchetWeight1,-2.0,0.0,-6.0,10,15,12
part=trebuchetWeightSide2,trebuchetWeightAxle,2.0,0.0,0.0,0.0,0.0,0.0,50,140,256.0,256.0
box=trebuchetWeightSide2,0.0,-2.0,-1.0,1,7,2
part=trebuchetArm2,trebBeamFront,0.0,-1.0,28.5,0.0,0.0,0.0,94,172,256.0,256.0
box=trebuchetArm2,-1.0,0.0,0.0,2,2,40
part=trebuchetSlingString,trebuchetArm2,0.0,1.0,39.0,0.0,-1.0402973E-9,0.0,58,140,256.0,256.0
box=trebuchetSlingString,-0.5,-0.5,-0.5,1,24,1
part=trebuchetSlingPouchT3,trebuchetSlingString,0.0,23.0,0.0,0.0,0.0,0.0,63,149,256.0,256.0
box=trebuchetSlingPouchT3,-3.0,-2.0,-3.0,6,6,6
part=trebuchetRFAngle,turretMidBeam,-8.0,-33.0,0.0,-0.5061452,0.366519,0.0,0,177,256.0,256.0
box=trebuchetRFAngle,0.0,0.0,-1.0,2,38,2
part=trebuchetLFAngle,turretMidBeam,8.0,-33.0,0.0,-0.5061452,-0.36651903,0.0,0,177,256.0,256.0
box=trebuchetLFAngle,-2.0,0.0,-1.0,2,38,2
part=trebuchetLeftAngle,turretMidBeam,8.0,-34.0,1.0,5.0558447E-7,0.0,-0.34906563,0,218,256.0,256.0
box=trebuchetLeftAngle,-2.0,0.0,-2.0,2,36,2
part=trebuchetRightAngle,turretMidBeam,-8.0,-34.0,1.0,5.0558447E-7,0.0,0.34906584,0,218,256.0,256.0
box=trebuchetRightAngle,0.0,0.0,-2.0,2,36,2
part=trebuchetRRAngle,turretMidBeam,-8.0,-33.0,0.0,0.5061455,-0.36651894,-1.2483568E-8,0,177,256.0,256.0
box=trebuchetRRAngle,0.0,0.0,-1.0,2,38,2
part=trebuchetLRAngle,turretMidBeam,8.0,-33.0,0.0,0.5061455,0.34906572,0.0,0,177,256.0,256.0
box=trebuchetLRAngle,-2.0,0.0,-1.0,2,38,2
