# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/18/2020 at: 11:42:45
# Lines beginning with # denote comments

header:
version=2.11
name=UndeadCemetaryGargoyleTower
mods=
size=9,27,9
offset=4,9,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-5
9x1|9
:endlayer
layer: 6
3x2|9
2|3,6,0,5,2|3
2|3,0|3,2|3
2|3,4,0,3,2|3
3x2|9
:endlayer
layer: 7-8
3x2|9
2|3,0|2,5,2|3
2x2|3,0|3,2|3
3x2|9
:endlayer
layer: 9
0|9
0|2,7|5,0|2
0,7|2,1,10,1,10,7,0
0,7,1,9|2,5,1,7,0
0,7,11,9|3,10,7,0
0,7,1,9|3,1,7,0
0,7|2,1,8,1,7|2,0
0|2,7,0|6
0|9
:endlayer
layer: 10
2x0|9
0|3,1,13,1,0|3
0|2,1,14,0,5,1,0|2
0|2,13,0|3,13,0|2
0|2,1,0,12,0,1,0|2
0|3,1|3,0|3
2x0|9
:endlayer
layer: 11
2x0|9
0|2,15,1,13,1,15,0|2
0|2,1,0|3,1,0|2
0|2,13,0|3,13,0|2
0|2,1,0,12,0,1,0|2
0|2,15,1|3,15,0|2
2x0|9
:endlayer
layer: 12
0|9
0|3,21,17,21,0|3
0|2,1|2,9,1|2,0|2
0,20,1,19,7,19,1,18,0
0,17,1,7|3,9,17,0
0,20,1,19,12,19,1,18,0
0|2,1|5,0|2
0|3,16,17,16,0|3
0|9
:endlayer
layer: 13
0|9
0|3,22|3,0|3
0|2,1,0|3,1,0|2
0,22,0,19,0,19,0,22,0
0,22,0|5,22,0
0,22,0,19,0,19,0,22,0
0|2,1,0|3,1,0|2
0|3,22|3,0|3
0|9
:endlayer
layer: 14
0|9
0|4,26,0|4
0|2,1,0|3,1,0|2
0|3,19,0,19,0|3
0,25,0|5,24,0
0|3,19,0,19,0|3
0|2,1,0|3,1,0|2
0|4,23,0|4
0|9
:endlayer
layer: 15-16
2x0|9
0|2,1,0|3,1,0|2
0|3,19,0,19,0|3
0|9
0|3,19,0,19,0|3
0|2,1,0|3,1,0|2
2x0|9
:endlayer
layer: 17
2x0|9
0|2,1,27,0,11,1,0|2
0|2,8,19,0,19,8,0|2
0|9
0|2,28,19,0,19,28,0|2
0|2,1,27,0,11,1,0|2
2x0|9
:endlayer
layer: 18
0|9
0,7,19,0|3,19,7,0
0,19|2,1,0,1,19|2,0
0|2,1,0|3,1,0|2
0|9
0|2,1,0|3,1,0|2
0,19|2,1,0,1,19|2,0
0,7,19,0|3,19,7,0
0|9
:endlayer
layer: 19
0|9
0|2,19,0|3,19,0|2
0,19|2,1,0,1,19|2,0
0|2,1,0|3,1,0|2
0|9
0|2,1,0|3,1,0|2
0,19|2,1,0,1,19|2,0
0|2,19,0|3,19,0|2
0|9
:endlayer
layer: 20
0|9
0|2,19,18,0,20,19,0|2
0,19|2,1,0,1,19|2,0
0,16,1,0|3,1,16,0
0|9
0,21,1,0|3,1,21,0
0,19|2,1,0,1,19|2,0
0|2,19,18,0,20,19,0|2
0|9
:endlayer
layer: 21
0|9
0|3,19,0,19,0|3
0|3,19,1,19,0|3
0,19|3,0,19|3,0
0,30,1,0|3,1,29,0
0,19|3,0,19|3,0
0|3,19,1,19,0|3
0|3,19,0,19,0|3
0|9
:endlayer
layer: 22
0|9
0|3,19,21,19,0|3
0|3,19,1,19,0|3
0,19|3,0,19|3,0
0,20,1,0|3,1,18,0
0,19|3,0,19|3,0
0|3,19,1,19,0|3
0|3,19,16,19,0|3
0|9
:endlayer
layer: 23
0|9
2x0|3,19|3,0|3
3x0,19|7,0
2x0|3,19|3,0|3
0|9
:endlayer
layer: 24
0|4,21,0|4
0|4,38,0|4
0|4,7,0|4
0|4,37,0|4
20,36,7,35,1,34,7,33,0
0|4,32,0|4
0|4,7,0|4
0|4,31,0|4
0|4,16,0|4
:endlayer
layer: 25
0|4,22,0|4
3x0|9
22,0|3,22,0|4
3x0|9
0|4,22,0|4
:endlayer
layer: 26
0|4,39,0|4
3x0|9
39,0|3,39,0|4
3x0|9
0|4,39,0|4
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"chiseled_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
