# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/18/2020 at: 11:41:49
# Lines beginning with # denote comments

header:
version=2.11
name=UndeadCemetarySFXTower
mods=
size=13,55,16
offset=6,15,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-11
16x1|13
:endlayer
layer: 12
4|13
4|5,2|4,4|4
4|3,2|7,4|3
4|2,2|2,1|5,2|2,4|2
4|2,2,1|7,2,4|2
2x4|2,1|8,2,4|2
4,2,1|8,2,4|2
4,2,1|7,2,4|3
4,2|2,1|2,2|5,4|3
4,1|5,2|3,4|4
2x4|13
2|7,3,2|5
2|7,3|2,2,3,2|2
3,2|12
:endlayer
layer: 13
4|13
4|5,2|3,4|5
4|3,2|7,4|3
4|2,2|9,4|2
4|2,2|3,1|3,2|3,4|2
2x4|2,2|2,1|5,2|2,4|2
4,2|3,1|5,2,5,4|2
4,2|4,1|3,2|2,4|3
4|2,2|7,4|4
4|2,1|2,2|5,4|4
2x4|13
2|2,3,2|10
3|2,2,3,2|4,3|2,2|3
2|2,3,2,3,2,3,2|5,3
:endlayer
layer: 14
4|2,6,4,6,4,6,4,6,4|2,6,4
4,6,4|7,6,4|3
6|2,4,6,3,2,3,2,3,4|3,6
4|3,3,2|5,3,4|3
4|2,3,2|7,6|2,4
6,4,2|9,4|2
4|2,2|9,4,6
6,4,2|8,5,4|2
6,4,2|7,4|4
4,6,3,2|3,3,2|2,6,4|2,6
4,2|5,4,5,4|5
4|9,6,4|3
4,6,4,6|2,4|6,6,4
3|3,6|2,4|3,3,4|2,6,3
3|2,6|3,4|3,3,4,3|3
6,3|4,4|3,3|5
:endlayer
layer: 15
2x0|13
0|5,5,0,5,0|5
0|4,3,2|3,3,0|4
0|3,3,2|5,3,0|3
0|2,5,2|7,5,0|2
0|2,6,2|7,6,0|2
0|2,5,2|7,5,0|2
0|2,3|2,2|5,6,0|3
0|3,3|2,7,0,6|2,0|4
0,3,2|2,3,2,6,5,0|5
0|2,6,0|2,6|2,0|6
4x0|13
:endlayer
layer: 16
2x0|13
0|5,5,0,5,0|5
0|5,7|3,0|5
0|4,7,2|3,7,0|4
0|2,5,7,2,8|3,2,7,5,0|2
0|3,7,2|2,1,8,7|2,0|3
0|2,5,7,2,8|3,2,7,5,0|2
0|4,7,2|3,7,0|4
0|5,7|3,0|5
0|2,3|2,0,5,0,5,0|5
5x0|13
:endlayer
layer: 17
2x0|13
0|5,5,0,5,0|5
0|13
0|4,7,9,13,9,7,0|4
0|2,5,0,9,0|3,9,0,5,0|2
0|4,9,12,11,0|6
0|2,5,0,9,10,0|2,9,0,5,0|2
0|4,7,9|3,7,0|4
0|13
0|5,5,0,5,0|5
5x0|13
:endlayer
layer: 18
2x0|13
0|5,5,0,5,0|5
0|13
0|4,7,9|3,7,0|4
0|2,5,0,9,15,0|2,9,0,5,0|2
0|4,16,0,11,15,0|5
0|2,5,0,9,0,14,10,9,0,5,0|2
0|4,7,9|3,7,0|4
0|13
0|5,5,0,5,0|5
5x0|13
:endlayer
layer: 19
2x0|13
0|5,5,0,5,0|5
0|4,7|5,0|4
0|3,7|2,9|3,7|2,0|3
0|2,5,7,9,0|2,10,9,7,5,0|2
0|3,7,9,0,11,19,9,7,0|3
0|2,5,7,9,18,0|2,9,7,5,0|2
0|3,7|2,9,17,9,7|2,0|3
0|4,7|5,0|4
0|5,5,0,5,0|5
5x0|13
:endlayer
layer: 20
2x0|13
0|5,30,0,30,0|5
0|4,7,5,29,5,7,0|4
0|3,7|2,9|3,7|2,0|3
0|2,24,5,9,10,28,0,9,5,22,0|2
0|3,27,9,0,11,0,26,25,0|3
0|2,24,5,9,0|2,23,9,5,22,0|2
0|3,7|2,9|3,7|2,0|3
0|4,7,5,21,5,7,0|4
0|5,20,0,20,0|5
5x0|13
:endlayer
layer: 21
3x0|13
0|4,7,0|3,7,0|4
0|3,7|2,9,13,9,7|2,0|3
0|4,9,0|3,9,0|4
0|4,9,12,11,0,9,0|4
0|4,9,10,0|2,9,0|4
0|3,7|2,9|3,7|2,0|3
0|4,7,0|3,7,0|4
6x0|13
:endlayer
layer: 22
3x0|13
0|4,7,0|3,7,0|4
0|3,7,9|5,7,0|3
0|4,9,33,0|2,9,0|4
0|4,16,0,11,0,9,0|4
0|4,9,0,14,32,9,0|4
0|3,7,9|2,31,9|2,7,0|3
0|4,7,0|3,7,0|4
6x0|13
:endlayer
layer: 23
3x0|13
0|4,7,0|3,7,0|4
0|3,7,9|5,7,0|3
0|4,9,0|2,10,9,0|4
0|4,9,0,11,19,9,0|4
0|4,9,18,0|2,9,0|4
0|3,7,9|2,17,9|2,7,0|3
0|4,7,0|3,7,0|4
6x0|13
:endlayer
layer: 24
3x0|13
0|4,7,35,10,34,7,0|4
0|3,7,9|2,40,9|2,7,0|3
0|3,38,9,37,39,0,9,38,0|3
0|3,10,9,37,11,0,9,10,0|3
0|3,36,9,0|3,9,36,0|3
0|3,7,9|5,7,0|3
0|4,7,35,10,34,7,0|4
6x0|13
:endlayer
layer: 25
2x0|13
0|5,53,0,53,0|5
0|4,14,5,52,5,28,0|4
0|3,12,9,40|3,9,12,0|3
0|2,46,5,49,0|3,51,5,43,0|2
0|3,50,49,0,11,0,48,47,0|3
0|2,46,5|2,45,37,0,44,5,43,0|2
0|3,19,9,5,0|2,9,19,0|3
0|4,14,5,42,5,28,0|4
0|5,41,0,41,0|5
5x0|13
:endlayer
layer: 26
2x0|13
0|5,5,0,5,0|5
0|5,54|3,0|5
0|4,9,40,61,40,9,0|4
0|2,5,54,60,0|3,56,54,5,0|2
0|3,54,59,58,11,0,57,54,0|3
0|2,5,54,49,0|3,56,54,5,0|2
0|4,9,55,0|2,9,0|4
0|5,54|3,0|5
0|5,5,0,5,0|5
5x0|13
:endlayer
layer: 27
2x0|13
0|5,5,0,5,0|5
0|5,54|3,0|5
0|4,9,0|2,40,9,0|4
0|2,5,54,49,0|4,54,5,0|2
0|3,54,49,58,11,0|2,54,0|3
0|2,5,54,49,0|4,54,5,0|2
0|4,9,0|3,9,0|4
0|5,54|3,0|5
0|5,5,0,5,0|5
5x0|13
:endlayer
layer: 28
0|13
0|5,64,0,64,0|5
0|4,34,5,10,5,35,0|4
0|5,54|3,0|5
0|2,36,0,9,0|3,9,0,36,0|2
0,63,5,54,49,0|4,54,5,0|2
0|2,10,54,48,58,11,0|2,54,10,0|2
0,63,5,54,49,0|4,54,5,0|2
0|2,38,0,9,0|3,9,0,38,0|2
0|5,54|3,0|5
0|4,34,5,10,5,35,0|4
0|5,62,0,62,0|5
4x0|13
:endlayer
layer: 29
2x0|13
0|5,7,70,7,0|5
0|4,50,54|3,47,0|4
0|3,52,9,0|3,9,52,0|3
0|2,7,54,66,0|4,54,7,0|2
0|2,69,54,66,58,11,68,0,54,67,0|2
0|2,7,54,66,0|4,54,7,0|2
0|3,42,9,0|3,9,42,0|3
0|4,50,54|3,47,0|4
0|5,7,65,7,0|5
5x0|13
:endlayer
layer: 30
2x0|13
0|5,12,0,12,0|5
0|4,5|5,0|4
0|3,5,9,71,9,71,9,5,0|3
0|2,14,5,71,68|3,71,5,28,0|2
0|3,5,9,58,11,49,9,5,0|3
0|2,14,5,71,68|3,71,5,28,0|2
0|3,5,9,71,9,71,9,5,0|3
0|4,5|5,0|4
0|5,19,0,19,0|5
5x0|13
:endlayer
layer: 31
3x0|13
0|4,5,0|3,5,0|4
0|3,5,0,31,72,31,0,5,0|3
0|4,31,0,74,73,31,0|4
0|4,72,58,49|2,72,0|4
0|4,31,0,74,73,31,0|4
0|3,5,0,31,72,31,0,5,0|3
0|4,5,0|3,5,0|4
6x0|13
:endlayer
layer: 32
3x0|13
0|4,5,0|3,5,0|4
0|3,5,0,31,72,31,0,5,0|3
0|4,31,0|2,58,31,0|4
0|4,72,0,75,49,72,0|4
0|4,31,0|2,58,31,0|4
0|3,5,0,31,72,31,0,5,0|3
0|4,5,0|3,5,0|4
6x0|13
:endlayer
layer: 33
2x0|13
0|4,36,0|3,36,0|4
0|3,76,5,36,0,36,5,76,0|3
0|2,34,5,54,31,72,31,54,5,35,0|2
0|3,34,31,0|2,58,31,35,0|3
0|4,72,0|2,75,72,0|4
0|3,34,31,0|2,58,31,35,0|3
0|2,34,5,54,31,72,31,54,5,35,0|2
0|3,76,5,38,0,38,5,76,0|3
0|4,38,0|3,38,0|4
0|6,53,0|6
4x0|13
:endlayer
layer: 34
0|13
0|6,7,0|6
0|4,39,0,7,0,39,0|4
0|4,9,7|3,9,0|4
0|2,39,9|2,31,76,31,9|2,39,0|2
0|3,7,31,10|2,58,31,7,0|3
0,7|3,76,0|3,76,7|2,77,0
0|3,7,31,10|2,58,31,7,0|3
0|2,39,9|2,31,76,31,9|2,39,0|2
0|4,9,7|3,9,0|4
0|4,39,10,7,10,39,0|4
0|5,10,7,10,0|5
0|6,77,0|6
0|6,38,0|6
2x0|13
:endlayer
layer: 35
0|6,36,0|6
0|6,7,0|6
0|6,19,0|6
0|3,72,9,7,0,7,9,72,0|3
0|3,9|3,0,9|3,0|3
0|3,7,9,0|2,58,9,7,0|3
34,7,28,0,78,39,0|4,14,77,35
0|3,7,9,0|2,58,9,7,0|3
0|3,9|3,0,9|3,0|3
0|3,72,9,7,0,7,9,72,0|3
0|5,72,0,72,0|5
0|5,31,0,31,0|5
0|6,12,0|6
0|6,77,0|6
0|6,38,0|6
0|13
:endlayer
layer: 36
0|6,7,0|6
0|6,72,0|6
0|13
0|4,9,12,0,12,9,0|4
0|3,9|3,0,9|3,0|3
0|3,14,9,0|2,58,9,28,0|3
7,72,0|9,72,77
0|3,14,9,0|2,58,9,28,0|3
0|3,9|3,0,9|3,0|3
0|4,9,19,0,19,9,0|4
3x0|13
0|6,72,0|6
0|6,77,0|6
0|13
:endlayer
layer: 37
0|6,81,0|6
2x0|13
0|4,9,0|3,9,0|4
0|3,9|3,10,9|3,0|3
0|4,9,80,0,58,9,0|4
81,0|3,10,0|3,10,0|3,79
0|4,9,80,0,58,9,0|4
0|3,9|3,10,9|3,0|3
0|4,9,0|3,9,0|4
4x0|13
0|6,79,0|6
0|13
:endlayer
layer: 38
0|6,82,0|6
2x0|13
0|3,83,9,0|3,9,83,0|3
0|3,9|3,72,9|3,0|3
0|4,9,80,0|2,9,0|4
82,0|3,72,0|3,72,0|3,82
0|4,9,80,0|2,9,0|4
0|3,9|3,72,9|3,0|3
0|3,83,9,0|3,9,83,0|3
4x0|13
0|6,82,0|6
0|13
:endlayer
layer: 39
2x0|13
0|3,24,30,0|3,30,22,0|3
0|2,30|2,7,35,0,34,7,30|2,0|2
0|2,24,7|3,84,7|3,22,0|2
0|3,38,7,80,0|2,7,38,0|3
0|4,7,80,0|2,84,0|4
0|3,36,7,80,0|2,7,36,0|3
0|2,24,7|3,84,7|3,22,0|2
0|2,20|2,7,35,0,34,7,20|2,0|2
0|3,24,20,0|3,20,22,0|3
5x0|13
:endlayer
layer: 40
3x0|13
0|5,53,85,53,0|5
0|4,7|2,10,7|2,0|4
0|3,46,7,9,39,9,7,43,0|3
0|3,85,7,80,39|2,10,85,0|3
0|3,46,7,9,39,9,7,43,0|3
0|4,7|2,36,7|2,0|4
0|5,41,85,41,0|5
6x0|13
:endlayer
layer: 41
3x0|13
0|5,81|3,0|5
0|4,7,0|3,7,0|4
0|3,81,0,9,0,9,0,81,0|3
0|3,81,0|2,86,0|2,81,0|3
0|3,81,0,9,0,9,0,81,0|3
0|4,7,0|3,7,0|4
0|5,81|3,0|5
6x0|13
:endlayer
layer: 42
3x0|13
0|5,82,0,82,0|5
0|4,7,0|3,7,0|4
0|3,82,0,9,0,9,0,82,0|3
0|13
0|3,82,0,9,0,9,0,82,0|3
0|4,7,0|3,7,0|4
0|5,82,0,82,0|5
6x0|13
:endlayer
layer: 43-44
4x0|13
0|4,7,0|3,7,0|4
0|5,9,0,9,0|5
0|13
0|5,9,0,9,0|5
0|4,7,0|3,7,0|4
7x0|13
:endlayer
layer: 45
4x0|13
0|4,7,35,0,34,7,0|4
0|4,38,9|3,38,0|4
0|5,9|3,0|5
0|4,36,9|3,36,0|4
0|4,7,35,0,34,7,0|4
7x0|13
:endlayer
layer: 46
3x0|13
0|3,39,9,0|3,9,39,0|3
0|3,9|2,7,0,7,9|2,0|3
0|4,7,0|3,7,0|4
0|6,87,0|6
0|4,7,0|3,7,0|4
0|3,9|2,7,0,7,9|2,0|3
0|3,39,9,0|3,9,39,0|3
6x0|13
:endlayer
layer: 47
3x0|13
0|4,9,0|3,9,0|4
0|3,9|2,7,0,7,9|2,0|3
0|4,7,0|3,7,0|4
0|13
0|4,7,0|3,7,0|4
0|3,9|2,7,0,7,9|2,0|3
0|4,9,0|3,9,0|4
6x0|13
:endlayer
layer: 48
3x0|13
0|4,9,43,0,46,9,0|4
0|3,9|2,7,0,7,9|2,0|3
0|3,41,7,0|3,7,41,0|3
0|13
0|3,53,7,0|3,7,53,0|3
0|3,9|2,7,0,7,9|2,0|3
0|4,9,43,0,46,9,0|4
6x0|13
:endlayer
layer: 49
3x0|13
0|5,9,0,9,0|5
0|5,9,7,9,0|5
0|3,9|3,0,9|3,0|3
0|4,7,0|3,7,0|4
0|3,9|3,0,9|3,0|3
0|5,9,7,9,0|5
0|5,9,0,9,0|5
6x0|13
:endlayer
layer: 50
3x0|13
0|5,9,53,9,0|5
0|5,9,7,9,0|5
0|3,9|3,0,9|3,0|3
0|3,46,7,0,71,0,7,43,0|3
0|3,9|3,0,9|3,0|3
0|5,9,7,9,0|5
0|5,9,41,9,0|5
6x0|13
:endlayer
layer: 51
3x0|13
2x0|5,9|3,0|5
3x0|3,9|7,0|3
2x0|5,9|3,0|5
6x0|13
:endlayer
layer: 52
2x0|13
0|6,53,0|6
0|6,20,0|6
0|6,39,0|6
0|6,12,0|6
0|2,46,22,39,14,7,28,39,24,43,0|2
0|6,19,0|6
0|6,39,0|6
0|6,30,0|6
0|6,41,0|6
5x0|13
:endlayer
layer: 53
2x0|13
0|6,81,0|6
3x0|13
0|2,81,0|3,81,0|3,81,0|2
3x0|13
0|6,81,0|6
5x0|13
:endlayer
layer: 54
2x0|13
0|6,82,0|6
3x0|13
0|2,82,0|3,82,0|3,82,0|2
3x0|13
0|6,82,0|6
5x0|13
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"true",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:sponge",properties:{wet:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"gray"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=59
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=61
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:diamond_hoe",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:golden_pickaxe",Count:1b,Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"minecraft:diamond_leggings",Count:1b,Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:diamond_boots",Count:1b,tag:{ench:[{lvl:2s,id:2s},{lvl:2s,id:34s}]},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:26b,id:"minecraft:golden_pickaxe",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:diamond_hoe",Count:1b,slot:0,Damage:0s},{id:"minecraft:golden_pickaxe",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"minecraft:diamond_leggings",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"ancientwarfarenpc:iron_spear",Count:1b,slot:5,Damage:0s},{id:"minecraft:diamond_boots",Count:1b,tag:{ench:[{lvl:2s,id:2s},{lvl:2s,id:34s}]},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:9,Damage:0s},{id:"minecraft:golden_pickaxe",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=73
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=74
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:sound_block"},teData:{tuneIndex:-1,playerSpecificValues:[],tuneData:{minDelay:0,protectionFlagTurnOff:0b,playerRange:50,playOnce:0b,whenInRange:1b,repetitions:1,maxDelay:0,random:1b,entries:[{volume:100,name:"ancientwarfarestructure:structures/undead_ambience",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/creepy_spooky_ravens",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/creepy_spooky_ravens",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/undead_whispering_voices",length:5.0f}],limitedRepetitions:0b,playerEntry:0b,soundRange:50,timeOfDay:0},stoppedForAll:0b,id:"ancientwarfarestructure:sound_block_tile"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.7f,rotation:225.0f,mobID:"primitivemobs:haunted_tool",zOffset:0.3f,position:1101659111428L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":13.1f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:13.100000381469727d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25999999046325684d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:40.0d,Modifiers:[{UUIDMost:708979050544580132L,UUIDLeast:-8872081149843975160L,Amount:-0.028332426157364123d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.0f,0.0f],PersistenceRequired:0b,Motion:[0.0d,0.11760000228881837d,0.0d],Leashed:0b,Health:13.1f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[45.0f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:stone_sword",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1709.300000011921d,132.0d,-948.3000000119209d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.7f,rotation:315.0f,mobID:"primitivemobs:haunted_tool",zOffset:0.7f,position:2201170739204L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":5.9f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:5.900000095367432d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.22000000476837156d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:40.0d,Modifiers:[{UUIDMost:-2481122905291995652L,UUIDLeast:-5103408920264998847L,Amount:-0.027160539953049418d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:1.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.0f,0.0f],PersistenceRequired:0b,Motion:[0.0d,0.11760000228881837d,0.0d],Leashed:0b,Health:5.9f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[135.0f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:wooden_pickaxe",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1705.300000011921d,132.0d,-948.6999999880791d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.3f,rotation:45.0f,mobID:"minecraft:husk",zOffset:0.7f,position:1376469909511L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Modifiers:[{UUIDMost:-9072770637463335129L,UUIDLeast:-6235163749050805763L,Amount:0.020533811378813157d,Operation:0,Name:"Random spawn bonus"}],Name:"generic.knockbackResistance"},{Base:0.23000000417232513d,Name:"generic.movementSpeed"},{Base:2.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:-4555859744885358390L,UUIDLeast:-8980455797614411226L,Amount:-0.08017476119020629d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:3.0d,Name:"generic.attackDamage"},{Base:0.08557463942747282d,Name:"zombie.spawnReinforcements"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[225.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1708.699999988079d,131.0d,-951.6999999880791d],CanBreakDoors:0b,Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

