# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/30/2021 at: 3:53:36
# Lines beginning with # denote comments

header:
version=2.11
name=UndeadCemetarySkeletonFountain
mods=primitivemobs
size=25,27,13
offset=12,13,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-10
13x1|25
:endlayer
layer: 11
4x2|25
2|4,3|5,4,2|5,4,2|9
2|4,3|2,2|19
2x2|25
2|9,4,2|5,4,2|9
4x2|25
:endlayer
layer: 12
5|2,6,5,4,5|3,4,5|2,4,6,5,4,5|2,6,5|2,4,6,4|2,5
6,5,4|2,5|2,6,5|2,6|2,5,4,5|3,4,5|2,6|3,5|3
4,5|2,6,5,4,5,4,5|2,4|6,5|2,4,5|4,4,6
5,6,5,4|19,5,4,6
5,4,5,4,3|5,7,3|2,2|3,8,2|5,4,5|2,6
5|2,4|2,3|6,2|11,4|4
6,4|3,3|4,2|13,4|2,5|2
5|2,4|2,2|17,4,6,5,6
4|2,5,4,2|5,9,2|5,10,2|5,4,5|2,4
5,6,5,4|19,5,4,5
4,5,4,5|3,6,5,4,5,4|6,5|2,4,6,5|3,4,6
5,6,5,6,5,4,5,4,5|2,4,5,4,5|4,4,6,4,5,4|3,5
5,4,5,6,4,5,6|2,5,4,5|2,6,5,4,5,4,5|3,4,6,4,6,5
:endlayer
layer: 13
0|4,11,0|20
0|3,12,0|12,11,0|8
0|5,11,0,11,0|5,12,0,12,0|7,11,0
0|3,11|2,0,11|2,0|3,12,11|3,0|5,11,0|2,11,0
0,11,0,11,3|5,0,3|5,0,3|5,11,0|3
0|2,11|2,3|7,13|3,3|7,11,0,11,0
0,11,12,11,3,13|15,3,11|2,0|2
0|3,11,3|7,13|3,3|7,11,0|3
0|3,11,3|5,0,3|5,0,3|5,0|4
0|3,12,0|2,11|3,12,0|2,11|2,0|9,14,0
0|2,11,0|5,11,0,11|2,12|2,0|4,11,0|6
0|10,11,0,11,0|4,11,0|3,11|3,0
0|9,12,0|6,11,0|5,11,0|2
:endlayer
layer: 14
0|25
0|3,15,0|21
0|13,15,0,15,0|9
0|11,15,0|13
0|4,16,0,17|2,0|11,17,18,0|4
0|4,19,3,20,0|6,21,0|4,22,3,23,0|4
0|2,15,0|3,21,0|2,21,0|2,24,0|3,21,0|2,21,0|5
0|5,19,3,20,0|3,21,0|4,19,22,3,0|6
0|4,25,0,26,0|10,26|2,0,27,0|4
0|3,15,0|5,15,0|15
0|12,15|2,0|11
0|25
0|9,15,0|15
:endlayer
layer: 15
4x0|25
0|6,17|2,0|11,17,0|5
0|4,19,3,28,0|11,29,3,23,0|4
0|12,24,0|12
0|5,19,3,0|9,19,0,3,0|6
0|6,26,0|10,26|2,0|6
4x0|25
:endlayer
layer: 16
4x0|25
0|6,17|2,0|17
0|5,22,3,0|11,3,20,0|5
0|12,24,0|12
0|5,19,3,28,0|8,19,29,3,0|6
0|6,26,0|10,26|2,0|6
4x0|25
:endlayer
layer: 17
4x0|25
0|6,17|2,0|17
0|6,3,0|11,3,0|6
0|12,24,0|12
0|6,22,3,0|8,19,3,20,0|6
0|17,26|2,0|6
4x0|25
:endlayer
layer: 18
4x0|25
0|6,17|2,0|17
0|5,29,3,30,0|9,30,3,28,0|5
0|5,22,0,28,0|4,24,0|4,29,3,28,0|5
0|5,31,29,3,0|8,19,3,28,0|6
0|17,26|2,0|6
4x0|25
:endlayer
layer: 19
4x0|25
0|6,17,0|18
0|5,22,3,20,0|9,22,3,20,0|5
0|5,29,3|2,0|4,24,0|4,3|2,28,0|5
0|5,22,3,20,0|8,19,3|2,20,0|5
0|17,26|2,0|6
4x0|25
:endlayer
layer: 20
4x0|25
0|6,17,0|18
0|5,29,3,30,0|9,30,3,28,0|5
0|5,29,3,28,0|4,24,0|4,29,3,28,0|5
0|5,29,3,31,0|9,31,3,28,0|5
0|18,26,0|6
4x0|25
:endlayer
layer: 21
5x0|25
0|5,3,32|2,0|9,32|2,3,0|5
0|5,3|2,33,0|4,24,0|4,33,3|2,0|5
0|5,3,34|2,0|9,34|2,3,0|5
5x0|25
:endlayer
layer: 22
4x0|25
0|6,28,0|11,29,0|6
0|5,22,3,20,0|9,22,3,20,0|5
0|5,22,3,20,0|4,24,0|4,22,3,20,0|5
0|5,22,3,20,0|9,22,3,20,0|5
0|6,28,0|11,29,0|6
4x0|25
:endlayer
layer: 23
4x0|25
0|6,22,28,0|9,29,20,0|6
0|6,35,0|11,35,0|6
0|6,22,28,0|4,24,0|4,29,20,0|6
0|6,35,0|11,35,0|6
0|6,22,28,0|9,29,20,0|6
4x0|25
:endlayer
layer: 24
4x0|25
0|7,22,28,0|7,29,20,0|7
0|11,29,32|2,0|11
0|5,22,29,3,0|3,29,24,28,0|3,3,28|2,0|5
0|11,34|2,28,0|11
0|7,22,28,0|7,29,20,0|7
4x0|25
:endlayer
layer: 25
3x0|25
0|11,36|3,0|11
0|8,22,28,29,32|5,20,0|8
0|9,36,29,37,38,37,28,36,0|9
0|5,29,22,20,0,36,29,38,24,38,28,36,0,22,20,28,0|5
0|9,36,29,37,38,37,28,36,0|9
0|8,22,28,34|4,28,29,20,0|8
0|11,36|3,0|11
3x0|25
:endlayer
layer: 26
2x0|25
0|10,22,30|3,20,0|10
0|9,22,30,13|3,30,20,0|9
0|8,30|2,13|2,33,13|2,30,20,0|8
0|8,22,13|2,39,40,39,13|2,20,0|8
0|6,20,0,22,13,33,40,41,40,33,13,20,0,22,0|6
0|8,22,13|2,39,40,39,13|2,20,0|8
0|8,31,22,13|2,33,13|2,31,20,0|8
0|9,31,22,13|3,31,20,0|9
0|10,31|4,20,0|10
2x0|25
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_medium_value",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_medium_value",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_medium_value",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_medium_value",spawnEntity:1b,playerMessage:"I live again!",entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"north"}}}
:enddata
:endrule

rule:
plugin=fluid
number=13
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:skeleton_warrior",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=17
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:skeleton_warrior",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=19
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:waterlily"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vine
number=23
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=24
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"11"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:skeleton_warrior",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=26
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:skeleton_warrior",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:sea_lantern"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=fluid
number=37
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"9"}}}
:enddata
:endrule

rule:
plugin=fluid
number=38
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"10"}}}
:enddata
:endrule

rule:
plugin=fluid
number=39
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=fluid
number=40
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"2"}}}
:enddata
:endrule

rule:
plugin=fluid
number=41
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"3"}}}
:enddata
:endrule

#### ENTITIES ####
