# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/2/2021 at: 9:46:16
# Lines beginning with # denote comments

header:
version=2.11
name=FUAbandonedCovenShroom
mods=mod_lavacow
size=26,25,32
offset=14,5,31
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:swampland,minecraft:jungle_hills,minecraft:mushroom_island,minecraft:savanna,explorercraft:bamboo_forest
leveling=0
fill=0
border=6
blockSwap=false
territoryName=coven
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
32x1|26
:endlayer
layer: 4
3x2|26
2|10,1|2,2|14
2|8,1|6,2|12
2|7,1|9,2|10
2|6,1|11,2|9
2|6,1|12,2|8
2|5,1|14,2|7
2|4,1|15,2|7
2|4,1|16,2|6
2|4,1|17,2|5
2x2|5,1|17,2|4
2|4,1|18,2|4
2|4,1|17,2|5
2|4,1|16,2|6
2|5,1|16,2|5
2|5,1|17,2|4
2x2|6,1|17,2|3
2|7,1|16,2|3
2|7,1|10,3,1|4,2|4
2|9,1|12,2|5
2|10,1|9,2|7
2|10,1|8,2|8
2|11,1|6,2|9
2|13,1|3,2|10
4x2|26
:endlayer
layer: 5
0|13,4,0,4,0|10
0|12,4|3,0|11
0|11,4|3,0|12
0|10,2|2,4|2,0|3,4,0|2,4,0|5
0|8,2|2,1,2|3,4,0|3,4|2,0|6
0|7,2|2,1|3,2,1,2|2,4|4,0|6
0|6,2|2,1|7,2|2,0,4|2,0,4,0,4,0|2
0|5,4,1|9,2|3,4|2,0|6
0|5,2,1|9,2|4,4|2,0|5
0|4,2|3,1|7,2|5,0|7
0|2,4,0,2|3,1|6,2|7,0|4,4,0
0,4|2,0,2|2,1|5,2|10,0|5
0,4|4,2,1|4,2|12,4,0|3
0,4,7,4|2,2,1|3,2|13,0|4
0,4|2,8,2|18,4,5,4,0
0|4,2|7,3,2,1|3,2,3,2|3,4|4,0
4,0,4,0,2|8,1|5,2|3,4|2,10,4|3
0|5,2|6,1|7,3|2,2,4,0,4,0,4
0|3,4|2,2|5,1|4,3,1|3,3,2|3,4|3,0
0|2,4|3,0,2|2,3|2,1|3,3|3,1|2,2|5,4|3
0|3,4|3,2,3,2,3,1|3,3|4,1,2|5,5,4,0
0,4|6,2|4,1|2,3|3,1,3|2,2|4,0,4,0
0|2,4,0,4,0|2,2|3,3|2,1,3|5,2|4,0,4,0|2
0,4,0|2,4,0,4,0|2,2|3,3,1,3,1,3,2|4,0|5
0|4,4,0|2,10,4,0,2|3,1,2,1,3,2|2,0,9,0|5
0|7,4|3,2|8,0,4,0|6
0|5,4|6,2|6,4,0,4|2,0|5
0|4,4,0,4|3,8,5,0,4,2|3,8,4|3,0|6
0|7,4,0|2,4,0|2,4|5,7,0|7
0|8,4,6,0,4,0|2,4|5,0|7
0|13,5,4|4,0|8
0|9,4,0|3,4,0,4,0|10
:endlayer
layer: 6
4x0|26
0|10,2,0,4,0|13
0|8,4,2|3,0,2,0|12
0|6,4|2,2|7,0|11
0|6,2|9,0,4|2,0|8
0|5,5,2|9,4|2,0|9
0|4,4,0,4,2|7,4|4,0|8
0|4,4,0|2,2|6,4|4,0,4,0|7
0|4,4,0,2|5,4,0,4|4,8,7,4,0|6
0|6,2|4,0,4|6,5,0,4,0,20,0|4
0|6,2|3,4|2,0,4|6,0,4,0|6
0|7,4|5,0,4,0|2,4,8,4|2,0,4,0|4
0|6,4|4,0|2,4,3|3,4,0,4,0|7
0|6,4|2,7,4,0,8,3|5,4,0,4,0|6
0|5,19,0,4|2,7,4,3|7,0|2,4,0|5
0|5,4|4,0,3|4,18,3|3,0|2,4|2,0|4
0|7,10,0|2,3|3,17,0|2,3|2,4|4,0|4
0|8,4,0,3|3,0|2,16,3|2,0,4|4,0|3
0|8,4|3,13,3,0|3,3,13,0,4|4,0|3
0|8,4|2,0|2,14,0,15,0,14,0|4,4,0|4
0|11,4,0,14,0,14,0,4|2,0|7
0|10,4|3,13,12,11,0,4|2,0|7
0|10,4,5,4|6,0|8
0|11,4|3,7,4|2,0|9
0|13,4,0|12
4x0|26
:endlayer
layer: 7
4x0|26
0|10,4,0|15
0|9,5,4|2,0|14
0|9,4|4,10,0|12
0|6,4,0,4|2,0,5,10,22,4,0|11
0|6,4|3,8,4|2,8,4,0|12
0|7,4,10,4,0|16
0|7,4|3,0|16
0|6,4|2,0,4,0|16
3x0|26
0|13,3|2,0|11
0|12,3|4,0|10
0|12,3|5,0|9
0|10,3|4,18,3|3,0|8
0|10,3|3,0|3,3|2,0|8
0|11,3|2,0|3,3,0|9
0|12,3,0|3,3,0|9
0|12,14,0|3,14,0|9
0|13,14,0,14,0|10
0|14,21,0|11
7x0|26
:endlayer
layer: 8
15x0|26
0|14,3,0|11
0|13,3|2,0|11
0|12,3|4,0|10
0|11,3|3,18,3|2,0|9
0|10,3|8,0|8
0|12,3|5,0|9
0|12,3|4,14,0|9
0|12,25,24,13,14,13,0|9
0|13,14,24,23,0|10
8x0|26
:endlayer
layer: 9
16x0|26
0|14,3,0|11
0|13,3|2,0|11
0|12,3|2,18,3|2,0|9
0|11,3|6,0|9
0|12,3|4,0|10
0|12,13,3|2,13,0|10
0|13,14,3,23,0|10
0|13,25,14,0|11
8x0|26
:endlayer
layer: 10
17x0|26
0|14,3,0|11
0|12,3|2,18,3,0|10
0|11,3|6,0|9
0|13,3|3,0|10
0|13,13,3,0|11
2x0|14,11,0|11
8x0|26
:endlayer
layer: 11
16x0|26
2x0|14,3,0|11
0|12,3|2,18,3,0|10
0|12,3|4,0|10
2x0|14,3,0|11
10x0|26
:endlayer
layer: 12
16x0|26
0|14,3,0|11
0|13,3|3,0|10
0|12,3|2,18,3,0|10
0|12,3|5,0|9
0|13,3|3,0|10
11x0|26
:endlayer
layer: 13
16x0|26
0|13,3|2,0|11
0|12,3|4,0|10
0|11,3,0|2,18,0,3,0|9
0|11,3,0|4,3,0|9
0|12,3,0|3,3,0|9
0|12,3|4,0|10
0|14,3,0|11
9x0|26
:endlayer
layer: 14
12x0|26
0|12,27|5,0|9
0|11,27|7,0|8
0|10,27|2,0|5,27|2,0|7
0|8,26,27|2,0|2,27|3,0|2,27|2,0|6
0|7,26,27|2,0|2,27|2,0,27|2,0|2,27|2,0|5
0|8,27|2,0,27|2,0|3,27|2,0,27|2,0|5
2x0|8,27|2,0,27,0|5,27,0,27|2,0|5
0|8,27|2,0,27|2,0|3,27|2,0,27|2,0|5
0|8,27|2,0|2,27|2,0,27|2,0|2,27|2,0|5
0|9,27|2,0|2,27|3,0|2,27|2,0|6
0|9,26,27|2,0|5,27|2,0|7
0|11,27|7,0|8
0|12,27|5,26,0|8
0|16,26,0|9
5x0|26
:endlayer
layer: 15
11x0|26
0|12,27|5,26,0|8
0|11,27|7,0|8
0|10,27|9,0|7
0|9,27|11,0|6
0|7,26,27|5,0|3,27|5,0|5
0|6,26,27|5,0|5,27|5,0|4
4x0|7,27|4,0|7,27|4,0|4
0|7,27|5,0|5,27|5,0|4
0|7,26,27|5,0|3,27|3,28,27,0|5
0|8,26,27|9,28,27,0|6
0|10,27|7,28,27,0|7
0|11,27|7,0|8
0|12,27|5,26,0|8
0|16,26,0|9
4x0|26
:endlayer
layer: 16
10x0|26
0|13,27|3,26,0|9
0|12,27,28,0|2,27,26,0|8
0|11,27,0|2,43,0,28,27,0|8
0|10,27,0|3,42,41,0,28,27,0|7
0|9,27,28,0|8,27,0|6
0|8,27,28,0|9,28,27,0|5
0|7,27,0|13,27,0|4
0|6,27,28,40,39,0|12,27,0|3
0|6,27,0,38,0|11,37,0,27,0|3
0|6,27,0,36,0|10,35,34,0,27,0|3
0|6,27,0|2,33,0|10,32,0,27,0|3
0|7,27,0|12,28,27,0|4
0|7,26,27,28,0|10,27,0|5
0|9,27,28,0|8,27,0|6
0|10,27,0|2,31,0,30,0|2,27,0|7
0|11,27,0|2,29,0|2,27,0|8
0|12,27,0|2,28,27,0|9
0|13,27|3,0|10
4x0|26
:endlayer
layer: 17
10x0|26
0|14,27|2,26,0|9
0|12,27|2,0|2,27,0|9
0|11,27|2,0|3,28,27,0|8
0|10,27,0|6,28,27,0|7
0|10,27,0|8,27,0|6
0|8,27|2,0|9,27,0|6
0|7,27,0|12,27|2,0|4
0|6,27,28,0|12,45,27,0|4
3x0|6,27,0|15,27,0|3
0|7,27,0|12,27|2,0|4
0|8,27,0|10,27,26,0|5
0|9,27|2,0|7,27,26,0|6
0|10,26,27,0|5,27,0|8
0|11,27,0,44,0,44,0,27,0|8
0|12,27|2,0,27|2,0|9
0|14,27|2,0|10
4x0|26
:endlayer
layer: 18
10x0|26
0|14,27,0|11
0|13,27|4,0|9
0|11,26,27|2,0|2,27|2,0|8
0|10,27|2,0,47,0|3,27,26,0|7
0|10,27,0|7,27|2,0|6
0|9,27,0|9,27,0|6
0|7,27|2,0|11,27,0|5
0|7,27,0|13,27,0|4
0|6,27,28,0|13,27|2,0|3
0|6,26,27,46,0|12,27,0|4
0|6,26,27,0|13,27,26,0|3
0|7,27|2,0|11,27,26,0|4
0|9,27,0|8,27|3,0|5
0|9,27|2,0|7,27,26,0|6
0|10,26,27,0|5,27,0|8
0|11,26,27,0|3,27|2,0|8
0|13,27,0,27,26,0|9
0|14,27,26,0|10
4x0|26
:endlayer
layer: 19
11x0|26
0|14,27,0|11
0|11,26,27|5,0|9
0|11,27|2,0|3,27|2,26,0|7
0|10,27,0|6,27|2,26,0|6
0|9,27|2,0|7,27|2,0|6
0|8,27|2,0|9,27|2,0|5
0|7,27,0|12,27,0|5
0|7,27,0|12,27|2,0|4
0|7,27,0|12,27,0|5
0|6,26,27|2,0|11,27|2,26,0|3
0|7,26,27,0|10,27|2,26,0|4
0|9,27|2,0|7,27,26,0|6
0|10,27|2,0|6,27,0|7
0|11,26,27,0|4,27,0|8
0|12,27|2,0|2,27,26,0|8
0|14,27|2,26,0|9
5x0|26
:endlayer
layer: 20
11x0|26
0|14,26,0|11
0|13,27|2,26,0|10
0|12,27|5,0|9
0|11,27|2,0,28,0,27|2,26,0|7
0|9,26,27,28,0|5,28,27,0|7
0|9,27|2,0|8,27,0|6
0|8,27|2,0|9,28,27,0|5
0|8,27,0|10,28,27,0|5
0|7,27|2,0|10,28,27,0|5
0|8,27,28,0|9,28,27,26,0|4
0|8,27|2,28,0|7,28,27,0|6
0|10,27,0|7,27,0|7
0|11,27|2,0|4,27,0|8
0|12,27,0|2,28,27|2,0|8
0|13,27|3,0|10
6x0|26
:endlayer
layer: 21
12x0|26
0|14,26,0|11
0|14,27,26,0|10
0|13,27|4,0|9
0|10,26,27|2,0|2,28,27|2,0|8
0|9,26,27|3,0|4,27|2,0|7
0|9,27|3,0|5,28,27|2,0|6
0|9,27|2,0|7,27|2,0|6
0|9,27|2,0|8,27,0|6
0|9,27|2,0|6,28|2,27,0|6
0|9,26,27|2,0|6,27,0|7
0|11,27|2,28,0|3,28,27,0|7
0|12,27|2,0|2,28,27,0|8
0|13,27|4,0|9
0|14,27,0|11
6x0|26
:endlayer
layer: 22
14x0|26
0|13,27|3,0|10
0|12,27,0,28,27|2,0|9
0|10,26,0,27,28,0|2,27|2,0|8
0|11,27,0|5,27,0|8
0|10,27,28,0,28|4,27|2,0|7
0|10,27,0|5,28,0,27,0|7
0|9,26,27,28,0|2,28|2,0|2,27,0|7
0|10,26,27,28,0|2,28,0,28,27,0|7
0|12,27,28|2,0,28,27,0|8
0|12,27|5,26,0|8
0|16,26,0|9
7x0|26
:endlayer
layer: 23
14x0|26
0|14,27,0|11
0|13,27|3,0|10
0|13,27|3,26,0|9
0|12,27|5,26,0|8
0|11,27|6,0|9
0|11,27|7,0|8
0|10,26,27|7,0|8
0|12,27|6,0|8
0|13,27|4,26,0|8
0|16,26,0|9
8x0|26
:endlayer
layer: 24
16x0|26
0|15,26,0|10
0|14,27,0,26,0|9
0|14,27,0|11
0|13,27|3,0|10
0|13,27|4,0|9
0|14,27,0|11
10x0|26
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"stem"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=21
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"all_stem"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"all_outside"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_gold",properties:{size:"48"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"west"}},lootLevel:0,teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:1b,hasLoot:1b,entityNBT:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s},{}]},lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"Curses be upon ye!",entity:"ancientwarfarenpc:faction.soldier.elite"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:brown_mushroom",Count:3b,Damage:0s},{Slot:3b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:brown_mushroom",Count:3b,Damage:0s},{Slot:8b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:brown_mushroom",Count:3b,Damage:0s},{Slot:11b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:brown_mushroom",Count:7b,Damage:0s},{Slot:13b,id:"minecraft:brown_mushroom",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:brown_mushroom",Count:6b,Damage:0s},{Slot:15b,id:"minecraft:brown_mushroom",Count:3b,Damage:0s},{Slot:16b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:18b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:brown_mushroom",Count:2b,Damage:0s},{Slot:26b,id:"harvestcraft:whitemushroomitem",Count:12b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:26,inventoryContents:[{id:"minecraft:brown_mushroom",Count:1b,slot:0,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:1,Damage:0s},{id:"minecraft:brown_mushroom",Count:3b,slot:2,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:3,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:4,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:5,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:6,Damage:0s},{id:"minecraft:brown_mushroom",Count:3b,slot:7,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:8,Damage:0s},{id:"minecraft:brown_mushroom",Count:3b,slot:9,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:10,Damage:0s},{id:"minecraft:brown_mushroom",Count:7b,slot:11,Damage:0s},{id:"minecraft:brown_mushroom",Count:3b,slot:12,Damage:0s},{id:"minecraft:brown_mushroom",Count:6b,slot:13,Damage:0s},{id:"minecraft:brown_mushroom",Count:3b,slot:14,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:15,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:16,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:17,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:18,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:19,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:20,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:21,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:22,Damage:0s},{id:"minecraft:brown_mushroom",Count:1b,slot:23,Damage:0s},{id:"minecraft:brown_mushroom",Count:2b,slot:24,Damage:0s},{id:"harvestcraft:whitemushroomitem",Count:12b,slot:25,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:red_mushroom",Count:3b,Damage:0s},{Slot:8b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:red_mushroom",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:red_mushroom",Count:5b,Damage:0s},{Slot:11b,id:"minecraft:red_mushroom",Count:6b,Damage:0s},{Slot:12b,id:"minecraft:red_mushroom",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:red_mushroom",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:red_mushroom",Count:4b,Damage:0s},{Slot:15b,id:"minecraft:red_mushroom",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:red_mushroom",Count:5b,Damage:0s},{Slot:18b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:red_mushroom",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:red_mushroom",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:red_mushroom",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:red_mushroom",Count:1b,Damage:0s},{Slot:25b,id:"rustic:deathstalk_mushroom",Count:11b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:25,inventoryContents:[{id:"minecraft:red_mushroom",Count:2b,slot:0,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:1,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:2,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:3,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:4,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:5,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:6,Damage:0s},{id:"minecraft:red_mushroom",Count:3b,slot:7,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:8,Damage:0s},{id:"minecraft:red_mushroom",Count:1b,slot:9,Damage:0s},{id:"minecraft:red_mushroom",Count:5b,slot:10,Damage:0s},{id:"minecraft:red_mushroom",Count:6b,slot:11,Damage:0s},{id:"minecraft:red_mushroom",Count:3b,slot:12,Damage:0s},{id:"minecraft:red_mushroom",Count:3b,slot:13,Damage:0s},{id:"minecraft:red_mushroom",Count:4b,slot:14,Damage:0s},{id:"minecraft:red_mushroom",Count:1b,slot:15,Damage:0s},{id:"minecraft:red_mushroom",Count:5b,slot:16,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:17,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:18,Damage:0s},{id:"minecraft:red_mushroom",Count:1b,slot:19,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:20,Damage:0s},{id:"minecraft:red_mushroom",Count:2b,slot:21,Damage:0s},{id:"minecraft:red_mushroom",Count:1b,slot:22,Damage:0s},{id:"minecraft:red_mushroom",Count:1b,slot:23,Damage:0s},{id:"rustic:deathstalk_mushroom",Count:11b,slot:24,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"east"}},lootLevel:0,teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:1b,hasLoot:1b,entityNBT:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s},{}]},lootTableName:"ancientwarfare:chests/beast_treasure_hoard",spawnEntity:1b,playerMessage:"Curses be upon ye!",entity:"ancientwarfarenpc:faction.soldier.elite"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:golden_boots",Count:1b,Damage:0s},{id:"minecraft:golden_leggings",Count:1b,Damage:0s},{id:"minecraft:golden_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:28s}]},Damage:0s},{id:"minecraft:golden_helmet",Count:1b,Damage:0s}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mod_lavacow:zombiemushroom",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=42
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=43
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.3f,rotation:45.0f,mobID:"minecraft:creeper",zOffset:0.7f,position:4123772583953L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:7377687011119025755L,UUIDLeast:-5123873433212815136L,Amount:-0.004960328119279159d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[225.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-1445.300000011921d,92.0d,1081.300000011921d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.100000024f,xOffset:0.7f,rotation:89.23343f,mobID:"minecraft:spider",zOffset:0.9773118f,position:2749852811286L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":16.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:16.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.30000001192092896d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:2288604087622519696L,UUIDLeast:-8978730896715834273L,Amount:0.06571640451014217d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,0.11760000228881837d,-5.5812618892173756E-5d],Leashed:0b,Health:16.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[269.23343f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-1440.699999988079d,99.10000002384186d,1076.0226882259394d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.1769855f,rotation:7.0f,mobID:"primitivemobs:treasure_slime",zOffset:0.48999995f,position:4124041019412L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Size:1,Sitting:0b,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.4000000059604645d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:1152970461789245156L,UUIDLeast:-8107737511882386873L,Amount:0.03427463655395548d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.0f,0.0f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],wasOnGround:1b,Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[187.0f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:redstone",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-1445.1769855016737d,96.0d,1078.510000050068d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

