# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:17
# Lines beginning with # denote comments

header:
version=2.10
name=RuinedVillageLargeGenericwithMobs
mods=
size=47,39,39
offset=21,9,38
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=40
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:meadow,biomesoplenty:shrubland,biomesoplenty:woodland,biomesoplenty:pasture,spookybiomes:ghostly_forest,traverse:rocky_plains,traverse:badlands,biomesoplenty:land_of_lakes,minecraft:plains,biomesoplenty:lavender_fields
leveling=5
fill=0
border=5
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-5
18x1|47
1|21,2|2,1|24
2x1|20,2,0|2,2,1|23
1|21,2|2,1|24
17x1|47
:endlayer
layer: 6-7
18x1|47
1|20,2|4,1|23
2x1|20,2,0|2,2,1|23
1|20,2|4,1|23
17x1|47
:endlayer
layer: 8
3|47
3|21,4,3|25
4x3|20,4|2,3,1|6,3|18
3|14,1|6,4|3,1|6,3|18
3|14,1,3|4,1,4|3,1|6,3|18
3|9,1|6,3|4,1,4|3,1|6,3|18
3|9,1,3|9,1,4|3,1|6,3|5,1|2,3,1|2,3|2,1|5,3
3|9,1,3,1,3|7,1,4|3,1|6,3|5,1|3,3,1|2,3,1|5,3
3|9,1,3|7,1,3,1,4|3,3|11,1|3,3,1|2,3,1|5,3
3|9,1,3|9,1,4|3,3|11,1|12,3
3|9,1,3|9,1,4|3,3|5,1|5,3|2,1|11,3
3|9,1|11,4|3,3|5,1|5,3,1|12,3
3|20,4|3,3|5,1|2,5,1|2,3|2,1|11,3
3|20,4|3,3|5,1|5,3|2,1|8,3,1|2,3
3|19,4|6,3|3,1|6,3,1,3|2,1,3,1|6,3
3|8,4|6,3,4|5,2|4,4|4,3|7,4|8,3|4
3|6,4|14,2,0|2,2,4|6,3|5,4|9,3|3
3|10,4|10,2,0|3,4|5,3|13,4|2,3|3
3,1|9,3|9,4,2|4,4,3|4,1|3,3|4,1|9,3|2
3,1,3|5,1,3,1,3|4,1,3|4,4|6,3|4,1|3,3|4,1,3|7,1,3|2
3,1,3|5,1,3,1,3|10,4|3,3|6,1|3,3|4,1,3|5,1,3,1,3|2
3,1,3|7,1,3|10,4|3,3|6,1|3,3|4,1,3|7,1,3|2
3,1,3|7,1,3|2,1|3,3,1,3|3,4|3,1|10,3|3,1,3|7,1,3|2
3,1|9,3|2,1|8,4|2,3,1|10,3|3,1|9,3|2
3|3,1|7,3,1|9,4|3,1|10,3|5,1|7,3|2
3|3,1|7,3,1|4,3|2,1|3,4|3,1|10,3|5,1|7,3|2
3|3,1|7,3|2,1|8,4|2,3|7,1|3,3|6,1|7,3|2
3|3,1|7,3,1|9,4|2,3|16,1|7,3|2
3|3,1|7,3,1,3,1|3,3,1|3,4|2,3|16,1|7,3|2
3|11,1|9,3,4,3|2,1,3|22
3|11,1|9,3,4,3|25
3|11,1|4,3,1|4,3|27
2x3|11,1|9,3|27
3|11,1|5,3,1|3,3|27
3|47
:endlayer
layer: 9
0|5,6,0|5,9,6|2,0,6|2,0,6,0|2,6|2,10,6|3,7,9,6,7,6,0|3,6,0|4,6,0|4,6,0
0|8,6,0,6|5,14,6|2,0,6,0|2,19,6|8,7,0|2,6|8,0|3,6|2
0|5,6|2,19,7|2,6|3,0,7,6,9,19,7,0|3,9,8|2,11,8|3,6|2,0,10,0,6|2,0|2,6|2,10,6|3,0|3
0|6,6|3,10,6,7,6,0,6|6,0|2,21,8,11|2,8|2,11,0,6,7,6|5,9,6|6,10,0,6
0|5,6|3,9,6|6,0|3,6,0|4,8,11,8|3,11,6|10,14,6|5,0,6
0|2,6,0|2,6,0|2,7,6|2,0,6,0,6,0|8,11|2,8|3,11,6|9,0|2,6|3,9|2,0,6
0,6|11,0,6,8|2,11|2,8|2,0|3,8|3,11|2,8,6|3,0,6|2,9,0,6,0|2,6|6,0
0,6,10,6|3,0|2,6,19,6,0,14,0,8,6,14,6|2,8,0|3,8,11,20,11|2,8,0,6|2,0,6|4,0|4,10,7,0,10,7,6
0,10,6|2,7,6,0,6,0,11,8,11,8,11,8,6|4,8,22,0|2,8|4,11,8,6,0|2,6|5,0|3,10,0,9,0|3,6
6,0,6|6,0,8,6|4,0|2,6|3,8,0|3,8,11,8|4,0|3,6|2,8|2,9,8|2,0,7,8|5,6
6,0,6|5,7,6,8,0,17,6|2,0,7,6,0|2,8,0|3,8,11,8|3,11,6,0|4,8,3|2,0,3,1,6,3|2,8,3,8,6
6|9,8,6|3,7,0,6|2,17,0,8,0|3,19,6|3,0|7,8,3|2,0,3|2,0,3|2,8,3,8,0
6|2,14,6|2,9,6|3,11,0,6,10,9,6,0|4,8,0|4,6|4,0|6,8,3|2,8,3|2,8,3|2,8,3,8,0
0|2,7,19,10,6|4,11,0,6,0,6,0|5,8,0|3,6|4,0,8|5,0|2,3|2,8,3|2,8,3|2,8,3,8,6
0,6|2,10|2,7,10,6|2,11,8|4,11|3,8|2,11,0|4,6|2,0|2,8,11,8|2,11,0,8,3|2,8,3|2,8,3|2,8,3,8,0
6|7,0|3,6|9,19,0|3,6|3,0,6,8,11,8|3,0|2,3,16,8,3|2,8,3|2,8,3,8,0
0,6|3,14,6,7,6,0,7,19,6,7,14,6|3,0,7,6,0|3,6|5,11|2,8|2,11,0|2,3|2,8,3|2,8,3|2,10,3,8,6
0|2,6|5,0,7,0,6,0,6|6,0|7,9,0,6,8,11,8|2,11,17,0,8,6|2,8,6,8|6,6
0|2,9,6|2,9,7,0|7,10,0|5,11,8,0,8,0|6,18,0|15,6
6|2,0,6,7,6,0|14,8,0|2,8,0|21,6|2
0|3,15,7,6|2,0|13,11,0|8,6,15,0,9,6|2,0|3,15,6,0|5,6|2
0,8|3,11|3,8|3,0|5,6,9,6,0|2,8,11,8,0|5,6,8|3,6,0|2,6,8|3,11|3,8|3,0,6
0,8,6|2,0,6,12|3,11,0|2,6,0,17,6|3,0|10,6,8|3,6|3,0,8,0|4,12,13,12,11,0,6
0,11,0|2,6|2,12,24,12,11,0|4,6|2,7,6,0|5,6,14,0|3,9,8,11,8,6|3,0,11,0|4,12|3,11,0|2
0,11,0|2,6|2,12|3,11,6|4,0,6|2,19,0,10,0|3,6,7,10,6,0|2,11|2,8,6|3,0,11,0|4,12|3,11,0|2
0,11,6,7|2,6|3,0,8,7,19,8|3,6,8,0|6,11,8,11|2,8|2,11,8|2,11,0|3,11,0|7,8,0|2
0,8,11|2,8|6,0,14,3|6,1,8,0|2,21,8,3|3,8|5,11,0|3,8,11|2,8|6,0,6
0|3,3|3,1,8,3|2,6,8,3|7,8,0|3,8,3|3,8|5,11,0|5,3|4,8,3|2,6|2
6|3,3|7,0,8|4,0,23,8|3,0|3,11|2,8|8,0|5,3|7,0,6
7,6,10,3|7,0|2,3|5,1,3,8,0|6,6|3,8|3,0|6,3|7,0,7
0,6|2,3|7,6,8,3|7,8,0|6,6|2,0,6,0|8,3|7,6|2
6|3,3|7,14,8,19,8|3,0,8|3,0|6,6|3,14,6,0|5,6,0,3|7,9,0
0|2,6|2,19,6,9,0|2,6,9,8,3|7,8,0|4,17,0,6|4,14,6,0|5,6|10
0|3,6|6,14,0,8,3|7,8,6,0,6,0,6,0,6|2,0,10,0|3,6,0,6|8,0|4
0|3,6|2,0,6|2,0,6,14,8|4,0,8|4,6,19|2,0|4,6|2,0|2,6,10,0,6|7,0,10,0|3,6
0|4,6|2,0|4,6,8,3|7,8,7,6|2,14,6|2,0,6,7,0,6,0,6,14,6|3,7,9,6|3,0|5
0|9,6,0,8,3|7,8,6|3,0,19,7,6|4,0|2,9,0,6,14,6|2,0,6|2,0|3,6,0|2
0|11,8|5,0,8|3,6|3,0|3,6|2,19,7,0|3,6|2,0,6|2,0|2,6,0|6
0|22,6,9,6|2,7,6|2,0,6,0|2,6,0,6,0|4,6,0|6
:endlayer
layer: 10
0|27,25,0|2,25,0|16
0|31,25,0|15
0|8,25|2,0|4,25,0|3,25,0|4,8,11|2,8|3,0|18
0|11,25,0|16,8,0|2,25,0|15
0|23,8,0,26|2,0,8,0|18
0|8,25,0|14,8,0,26|2,0,8,0|18
0|14,11|2,8|2,11|2,0|3,11,0,26|2,0,8,0|18
0|14,8,0|4,8,0|3,11,0,26|2,0,8,0|13,25,0|2,25,0
0|4,25,0|4,11|2,8,11,8|2,0|8,8,0,26|2,0,11,0|18
0|9,8,0|9,8,0|3,8,0|4,11,0|11,25,0|6
0|7,25,0,11,0,17,0|3,25,0|3,8,0|3,11|3,8|2,11,0|6,10,6,0|2,17,0|7
0|9,11,0|3,25,0|3,17,0,8,0|16,19,0,6,10,0,6,14,0|4
0|9,8,0|9,8,0|15,6|2,8,19,6,0,6|2,0|4
0|2,25,0|6,8,0|9,8,0|8,8,0|3,11,0|2,9,6,0|2,6,0,6|2,0|4
0|5,25,0|3,8|8,11,8,11,0|17,8,6|2,0|4,6,0|2
0|36,26|2,6,0|3,6,0|4
0|6,25,0|2,25,0|2,25,0|5,25,0|16,9,0|9,8,0
0|8,25,0|19,11,0|3,8,17,0|13
0|6,25,0|13,8,0|2,11,0|23
2x0|4,25,0|42
0,11|2,0,11,8|4,11,0|10,8,0|8,8,0,8,0|4,11|2,0,11,8|4,11,0|2
0,8,0|5,12,0,11,0|4,17,28,0|12,8,0|7,8,0|5,26,0,11,0|2
0,11,0|5,12,0,8,0|6,25,0|11,8,0|7,11,0|5,12,0,8,0|2
0,11,0|7,8,0|14,25,0|3,8,0|7,11,0|7,8,0|2
0,8,0,25|2,0|4,11,25,0|3,8,0,8,0|6,8,0|4,8,26|3,11,0|3,8,0|7,11,0|2
0,11|5,8,0,8,11,0|2,6|3,0|3,8|2,0|8,8,15,27,15,8,0|3,11|5,8,0,8,11,0|2
0|3,19,6|2,17,0,6|2,0,8,6|3,0|13,8|2,15,8|2,0|14
0|3,6|2,0|2,6|3,0,8,0|3,26|2,0|6,8,0|4,8|2,11,8|2,0|14
25,0|2,6|3,0,6|2,0|3,7|2,6|2,0,17,0,8,0|9,11|2,8,0|8,6|3,0|3,25
0|3,6|2,0|2,6|3,0|2,6|5,0|24,6,0,6,0|3
0|7,6|2,7,0|4,8,0|25,10,6|3,0|3
0|12,6|6,7,0|5,17,0|22
0|11,8,6|5,7,6,0|28
0|11,8,0|35
0|13,9,6|2,14,6|2,0,25,0|7,25,0|8,25,0|9
0|13,6|6,0|6,25,0|21
0|12,8,0|2,8,0,8,0|11,25,0|17
0|26,25,0|20
:endlayer
layer: 11
2x0|47
0|23,8,0|4,8,0|18
3x0|47
0|14,11,0|4,11,0|27
0|47
2x0|9,8,0|37
0|9,8,0,17,0|11,11,0|4,11,0|10,17,0|7
0|9,11,0|7,17,0|29
0|9,11,0|37
0|9,11,0|22,11,0|14
0|9,8,0|9,11,0|27
0|34,29,0|12
0|33,29|3,0|11
0|28,11,0|3,11,17,29,0|12
3x0|47
0,11,0|7,11,0|19,8,0,8,0|4,11,0|7,11,0|2
0|14,17,0|13,8,0|18
0|47
0|28,11,0|3,11,0|14
0|4,29|4,0|20,8,0,30,0,8,0|14
0,8,0|2,29|5,11,0|8,8,0|9,8,0|3,8,0|3,8,0|7,11,0|2
0|4,29|2,17,29|2,0|19,8,0|3,8,0|14
0|4,31|2,29|3,0|2,8,0|11,8,0|4,8,22,0,21,8,0|14
0|4,29|4,0|4,25|2,0|3,17,0|12,11,8,0|15
0|22,29|4,0|21
0|9,25,0|12,29|5,0|20
0|18,25,0|3,29|2,17,29|2,0|20
0|11,8,0|5,25,0|4,29|5,0|20
0|11,8,0|10,29|5,0|20
4x0|47
:endlayer
layer: 12
2x0|47
0|23,11,0|4,8,0|18
3x0|47
0|19,8,0|27
0|47
0|9,8|2,11,29,0|24,29|4,0|6
0|9,8,29|4,0|2,29|4,0|17,29|5,0|5
0|9,8,29,17,29|2,0,29|5,0|3,11,0|4,11,0|8,29|2,17,29|2,0|5
0|9,8,29|4,0,29|2,17,29|2,0|17,29|5,0|5
0|9,11,29|4,0,29|5,0|17,29|5,0|5
0|9,11,0|5,29|5,0|27
0|9,8,0|9,11,0|13,29|3,0|11
2x0|32,29|5,0|10
0|28,11,0|3,29,17,29|3,0|10
0|33,29|3,0|11
2x0|47
0,11,0|7,8,0|19,8|3,0|4,11,0|7,8,0|2
0,8,0|7,8,0|4,17,29,0|12,8,0|3,11,0|3,8,0|7,8,0|2
0,8,0|7,8,0|4,29|3,0|19,8,0|7,8,0|2
0,11,0|7,8,0|4,29|3,0|11,11,0|3,8,0|3,11,0|7,8,0|2
0,11,0|2,29|5,11,0|5,29,0|12,8,0|3,8,0|3,11,0|7,11,0|2
0,11,0|2,29|5,11,0|18,8,0|3,8,0|3,11,0|7,11,0|2
0|4,29|2,17,29|2,0|38
0|4,29|5,0|2,8,0|16,8,0|3,8,0|14
0|5,29|3,0|9,17,0|13,11,0|15
2x0|22,29|5,0|20
0|22,29|2,17,29|2,0|20
0|22,29|5,0|20
0|11,8,0|10,29|4,0|21
4x0|47
:endlayer
layer: 13
2x0|47
0|23,11,0|4,8,0|18
5x0|47
0|10,29|4,0|24,29|3,0|6
0|9,29|5,0,29|4,0|18,29|5,0|5
0|9,29|2,17,29|2,0,29|5,0|3,8,0|4,8,0|8,29|2,17,29|2,0|5
0|9,29|5,0,29|2,17,29|2,0|17,29|5,0|5
0|10,29|3,0|2,29|5,0|17,29|4,0|6
0|16,29|3,0|28
0|33,29|3,0|11
0|32,29|5,0|10
0|31,29|6,0|10
0|31,29|2,17,29|3,0|10
0|31,29|5,0|11
0|14,29,0|17,29|3,0|12
0|13,29,33,29,0|31
0|14,33,29|2,0|11,8|5,0|14
0|13,29,17,29|3,0|10,8|4,11,0|14
0|13,29|2,32,29|2,0|10,8|2,11|3,0|14
0|13,29|5,0|10,8|2,11,0,8,0|14
0|13,29|6,0|9,11,8|4,0|14
0|6,29,0|7,29|4,0|10,11,0|3,8,0|14
0|5,29,17,29,0|8,29|3,0|9,11,0|3,8,0|14
0|5,29|3,0|9,29|2,0|9,8,0|3,8,0|14
0|17,17,29|2,0|11,11,0|15
0|18,29,0|28
0|23,29|2,0|22
0|23,29,17,29,0|21
0|23,29|2,0|22
5x0|47
:endlayer
layer: 14
2x0|47
0|23,8|6,0|18
0|23,11,0|4,8,0|18
0|23,8,0|4,8,0|18
2x0|23,11,0|4,8,0|18
0|23,11,0|4,11,0|18
0|23,8,0|4,11,0|18
0|11,29|2,0|10,8,0|4,11,0|10,29|2,0|6
0|10,29,17,29,0|3,29|2,0|5,8|6,0|9,29,17,29,0|6
0|11,29|2,0|3,29,17,29,0|19,29|2,0|7
0|17,29,0|29
2x0|47
0|32,29|3,0|12
2x0|31,29|5,0|11
0|13,29|3,0|15,29|5,0|11
0|12,29|5,0|15,29|3,0|12
0|12,29|3,33,29,0|30
0|12,29|2,33,32,29,0|12,11,8|2,0|15
0|12,29,32,17,29|3,0|10,8,0|3,8,0|14
0|13,29|6,0|9,11,0|3,8,0|14
0|13,29|3,32,29|3,0|8,11,34,0|2,8,0|14
0|13,29|7,0|9,8|3,0|15
0|6,29,0|7,29|6,0|9,8|3,0|15
0|5,29|3,0|7,29,33,29|3,0|9,8|3,0|15
0|6,29,0|8,29,32,33,29|3,0|8,8|3,0|15
0|16,29,17,32,29|2,0|26
0|16,29|3,32,29,0|26
0|17,29|3,0|4,29,0|22
0|23,29|3,0|21
0|24,29,0|22
5x0|47
:endlayer
layer: 15
2x0|47
2x0|24,11,8|3,0|19
0|24,11,0,8|2,0|19
0|27,11,0|19
0|47
0|25,11,0|21
0|25,8,0,11,0|19
0|11,29,0|12,8|4,0|11,29,0|7
0|10,29|3,0|4,29,0|6,8|4,0|10,29|3,0|6
0|11,29,0|4,29|3,0|20,29,0|7
0|17,29,0|29
3x0|47
0|33,29,0|13
0|15,29,0|16,29|3,0|12
0|13,29|2,33,29,0|16,29,0|13
0|12,29|3,33|2,29,0|29
0|12,29|5,0|30
0|11,29|6,0|12,11,0,8,0|15
0|11,29|3,17,29|3,0|10,8,0|3,8,0|14
0|11,29|3,33,29|4,0|28
0|12,29|2,33,29|5,0|8,11,0|3,8,0|14
0|14,29|5,0|10,8,0,8,0|15
0|14,29|5,0|28
0|14,29|6,0|27
0|14,29,32|2,29|4,0|26
0|14,29|3,17,29|3,0|26
0|15,29,32,29|3,32,29,0|25
0|16,29|5,0|26
7x0|47
:endlayer
layer: 16
2x0|47
2x0|25,8|2,0|20
0|25,8,11,0|20
0|25,11,0|21
2x0|47
0|26,11,0|20
2x0|25,8|2,0|20
5x0|47
0|14,29|3,0|30
0|13,29|5,0|29
2x0|13,29|6,0|28
0|12,29|2,33,29|4,0|28
0|11,29|3,33,29|3,0|13,11,0|15
0|11,29|3,17,29|3,0|10,11,0|3,8,0|14
0|11,29|7,0|29
0|12,29|7,0|9,8,0|3,8,0|14
0|13,33,29|4,0|11,11,0,8,0|15
0|12,29,33,29|5,0|28
0|13,29,32,29|4,0|28
0|14,29|8,0|25
0|14,29|3,17,29|5,0|24
0|14,29|3,33,29|5,0|24
0|14,29|9,0|24
0|15,29|3,0,29|3,0|25
6x0|47
:endlayer
layer: 17
16x0|47
0|14,29|2,0|31
0|13,29|4,0|30
0|13,29|3,0,29,0|29
0|12,29|4,0,29|2,0|28
0|12,29|6,0|29
0|12,29|2,33,29|3,0|29
0|12,29|2,17,29,0|16,8,0|14
0|13,29,33,29|2,0|11,11,0|3,8,0|14
0|12,29|6,0|10,8,0|3,8,0|14
0|11,29|6,0|12,11|2,8,0|15
0|11,29|6,0|30
0|11,29|7,0|29
0|12,29|5,33,29|4,0|25
0|13,29|4,17,32,29|4,0|24
2x0|14,29|9,0|24
0|15,29|7,0|25
6x0|47
:endlayer
layer: 18
17x0|47
0|15,29,0|31
0|13,29|4,0|30
0|12,29|6,0|29
2x0|12,29|5,0|30
0|12,29|2,17,29|2,0|14,11,8,0|14
0|12,29|5,0|13,11|2,8,0|14
0|12,29|5,0|11,8|3,0,8,0|14
0|11,29|5,0|12,8|2,11,8|2,0|14
0|11,29|8,0|28
0|11,29|9,0|27
0|12,29|9,0|26
0|13,29|4,17,29|3,0|26
0|15,29|7,0|25
0|15,29|6,0|26
0|16,29|3,0|28
6x0|47
:endlayer
layer: 19
19x0|47
0|13,29|3,0|31
2x0|12,29|5,0|30
0|12,29|5,0|15,8,0|14
0|12,29|5,0|15,11,0|14
0|12,29|5,0|11,8,35,0|2,11,0|14
0|13,29|3,0|13,11|2,8,0|15
0|12,29|3,0,29|2,0|29
0|13,29|6,0|28
0|14,29|6,0|27
2x0|15,29|6,0|26
0|16,29|4,0|27
7x0|47
:endlayer
layer: 20
20x0|47
0|13,29|3,0|31
2x0|12,29|5,0|30
0|12,29|5,0|15,11,0|14
0|13,29|3,0|31
0|30,8,0|16
0|47
0|16,29|2,0|29
0|15,29|4,0|28
2x0|15,29|5,0|27
0|16,29|3,0|28
7x0|47
:endlayer
layer: 21
21x0|47
0|14,29,0|32
0|13,29|3,0|31
0|14,29,0|32
4x0|47
0|17,29,0|29
0|16,29|3,0|28
0|17,29,0|29
8x0|47
:endlayer
layer: 22-38
39x0|47
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:264,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:6,transparent:0b,maxDelay:800,xpToDrop:50,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:94,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:zombie_villager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:6,transparent:0b,maxDelay:800,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-5842806693250291466L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:445,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:0b,maxDelay:800,xpToDrop:30,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:677,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:skeleton",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:0b,maxDelay:800,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:51,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:zombie_villager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:6,transparent:0b,maxDelay:800,xpToDrop:50,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:35,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:800,xpToDrop:30,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,forced:1b,customTag:{},maxToSpawn:10,entityId:"minecraft:bat",minToSpawn:10}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:12,hostile:1b,forced:1b,customTag:{},maxToSpawn:12,entityId:"minecraft:bat",minToSpawn:12}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:11b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},Damage:0s},{Slot:23b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:bone",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:18,inventoryContents:[{id:"minecraft:bone",Count:2b,slot:0,Damage:0s},{id:"minecraft:bone",Count:2b,slot:1,Damage:0s},{id:"minecraft:bone",Count:2b,slot:2,Damage:0s},{id:"minecraft:bone",Count:1b,slot:3,Damage:0s},{id:"minecraft:bone",Count:1b,slot:4,Damage:0s},{id:"minecraft:bone",Count:3b,slot:5,Damage:0s},{id:"minecraft:bone",Count:1b,slot:6,Damage:0s},{id:"minecraft:bone",Count:1b,slot:7,Damage:0s},{id:"minecraft:bone",Count:1b,slot:8,Damage:0s},{id:"minecraft:bone",Count:1b,slot:9,Damage:0s},{id:"minecraft:bone",Count:2b,slot:10,Damage:0s},{id:"minecraft:bone",Count:2b,slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:14,Damage:0s},{id:"minecraft:bone",Count:1b,slot:15,Damage:0s},{id:"minecraft:bone",Count:1b,slot:16,Damage:0s},{id:"minecraft:bone",Count:1b,slot:17,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-1792244194773721513L}}
:enddata
:endrule

#### ENTITIES ####
