# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2014 at: 15:48:48
# Lines beginning with # denote comments

header:
version=2.1
name=desert_tower
size=15,20,13
offset=7,2,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=10
clusterValue=125
minDuplicateDistance=40
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:desert,minecraft:desert_hills,minecraft:savanna,minecraft:mutated_savanna_rock,minecraft:savanna_rock,minecraft:mutated_desert,minecraft:mutated_savanna,biomesoplenty:lush_desert
leveling=3
fill=3
border=3
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,2,2,2,2,2,3,3,3,3,2
2,3,4,3,3,3,3,3,3,3,3,4,4,3,2
2,3,4,4,5,5,5,5,5,5,5,4,4,3,2
2,3,3,5,4,4,4,4,4,4,4,5,3,3,2
2,2,2,3,4,4,4,4,4,4,4,3,2,2,2
2,2,2,3,4,4,4,4,4,4,4,3,2,2,2
2,2,2,3,4,4,4,4,4,4,4,3,2,2,2
2,3,3,5,5,5,5,5,5,5,5,5,3,3,2
2,3,4,4,3,5,5,5,5,5,3,4,4,3,2
2,3,4,4,3,5,5,5,5,5,3,4,4,3,2
2,3,3,3,3,2,2,2,2,2,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,8,0,3,3,3,3,3,3,3,0,19,3,0
0,3,7,12,0,0,0,0,0,0,0,17,18,3,0
0,3,3,3,0,0,0,0,0,0,0,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,11,0,3,14,0,15,3,0,16,3,3,0
0,3,6,10,3,5,0,0,0,5,3,10,6,3,0
0,3,0,9,3,13,0,0,0,0,3,9,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,0,22,0,0,0,0,0,0,0,24,0,3,0
0,3,3,3,0,0,0,0,0,0,0,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,21,0,3,0,0,0,3,0,23,3,3,0
0,3,20,0,3,5,0,0,0,5,3,0,25,3,0
0,3,0,0,3,0,0,0,0,0,3,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,0,3,0,29,0,0,0,29,0,3,0,3,0
0,3,3,3,0,0,0,0,0,0,0,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,28,0,0,0,28,0,3,0,0,0
0,3,3,0,3,3,0,0,0,3,3,0,3,3,0
0,3,0,26,3,5,0,0,0,5,3,27,0,3,0
0,3,10,0,3,27,0,0,0,26,3,0,10,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,0,3,31,0,0,0,0,0,33,3,0,3,0
0,3,3,3,30,0,0,0,0,0,30,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,3,32,32,32,3,3,3,3,3,0
0,3,0,0,3,5,5,5,5,5,3,0,0,3,0
0,3,0,25,3,31,0,0,0,33,3,20,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,4,4,4,4,4,4,4,4,4,4,4,3,0
0,3,4,4,3,35,35,35,35,35,3,4,4,3,0
0,3,3,3,3,35,35,35,35,35,3,3,3,3,0
0,0,0,4,35,35,35,35,35,35,35,4,0,0,0
0,0,0,4,35,35,35,35,35,35,35,4,0,0,0
0,0,0,4,35,35,35,35,35,35,35,4,0,0,0
0,3,3,3,4,4,4,4,4,4,4,3,3,3,0
0,3,0,34,4,4,4,4,4,4,3,34,0,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,0,3,3,38,3,38,3,3,0,0,3,0
0,3,0,0,0,0,0,0,0,0,0,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,36,0,0,0,0,0,0,0,39,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,20,0,0,0,0,0,0,0,0,0,25,3,0
0,3,0,0,3,3,37,3,37,3,3,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,40,3,0,0,0,0,0,3,40,3,3,0
0,3,0,0,3,3,0,3,0,3,3,0,0,3,0
0,40,0,0,0,0,0,0,0,0,0,0,0,40,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,40,0,0,0,0,0,0,0,0,0,0,0,40,0
0,3,10,0,3,3,0,3,0,3,3,0,10,3,0
0,3,3,40,3,0,0,0,0,0,3,40,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,41,3,0,0,0,0,0,3,41,3,3,0
0,3,0,0,3,3,41,3,41,3,3,0,0,3,0
0,41,0,0,3,29,0,0,0,29,3,0,0,41,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,41,0,0,0,0,0,0,0,41,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,41,0,0,3,28,0,0,0,28,3,0,0,41,0
0,3,0,25,3,3,41,3,41,3,3,20,0,3,0
0,3,3,41,3,0,0,0,0,0,3,41,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,0,0,3,0,0,0,0,0,3,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,34,3,0,0,0,0,0,3,34,0,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,9,9,3,3,3,3,3,3,3,6,6,3,0
0,3,9,9,3,42,42,42,42,4,43,6,6,3,0
0,3,3,3,3,42,42,42,42,42,3,3,3,3,0
0,0,0,3,42,42,42,42,42,42,42,3,0,0,0
0,0,0,3,42,42,42,42,42,42,42,3,0,0,0
0,0,0,3,42,42,42,42,42,42,42,3,0,0,0
0,3,3,3,3,42,42,42,42,42,3,3,3,3,0
0,3,20,0,40,42,42,42,42,42,40,0,25,3,0
0,3,0,0,3,3,3,3,3,3,3,0,0,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,38,3,0,0,0,0,0,3,38,3,3,0
0,3,0,0,3,3,38,3,38,3,3,0,34,3,0
0,36,0,0,0,0,0,0,0,44,45,44,0,39,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,36,0,0,0,0,0,0,0,39,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,36,0,0,0,0,0,0,0,0,0,0,0,39,0
0,3,9,0,3,3,37,3,37,3,3,0,9,3,0
0,3,3,37,3,0,0,0,0,0,3,37,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,0,3,0,0,0,0,0,3,0,3,3,0
0,3,0,0,3,3,0,3,0,3,3,20,0,3,0
0,0,0,0,0,0,0,29,0,0,46,0,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,0,28,0,0,0,0,0,0,0
0,3,0,0,3,3,0,3,0,3,3,0,0,3,0
0,3,3,0,3,0,0,0,0,0,3,0,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,41,3,0,0,0,0,0,3,41,3,3,0
0,3,27,0,3,3,41,3,41,3,3,0,26,3,0
0,41,0,0,3,0,0,0,0,0,3,10,0,41,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,41,0,0,0,0,0,0,0,41,0,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,41,0,0,3,0,0,0,0,0,3,0,0,41,0
0,3,27,0,3,3,41,3,41,3,3,0,26,3,0
0,3,3,41,3,0,0,0,0,0,3,41,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,32,41,32,41,32,3,3,3,3,0
0,3,0,0,3,4,4,4,4,4,3,0,0,3,0
0,3,0,0,3,0,0,0,0,0,3,0,25,3,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,0,33,4,0,0,0,0,0,0,0,4,31,0,0
0,0,41,4,0,0,0,0,0,0,0,4,41,0,0
0,0,33,4,0,0,0,0,0,0,0,4,31,0,0
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
0,3,0,0,3,0,0,0,0,0,3,0,0,3,0
0,3,0,0,3,4,4,4,4,4,3,0,0,3,0
0,3,3,3,3,30,41,30,41,30,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,32,41,41,32,0,0,0,0,0,32,41,41,32,0
33,4,4,4,4,3,3,3,3,3,4,4,4,4,31
41,4,0,0,3,3,3,3,3,3,3,0,34,4,41
41,4,0,0,3,3,3,3,3,3,3,0,0,4,41
33,4,3,3,3,3,3,3,3,3,3,3,3,4,31
0,30,3,3,3,3,3,3,3,3,3,3,3,30,0
0,0,3,3,3,3,3,3,3,3,3,3,3,0,0
0,32,3,3,3,3,3,3,3,3,3,3,3,32,0
33,4,3,3,3,3,3,3,3,3,3,3,3,4,31
41,4,0,0,3,3,3,3,3,3,3,0,0,4,41
41,4,0,0,3,3,3,3,3,3,3,0,0,4,41
33,4,4,4,4,3,3,3,3,3,4,4,4,4,31
0,30,41,41,30,0,0,0,0,0,30,0,0,30,0
:endlayer
layer: 17
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
3,40,40,40,40,3,3,3,3,3,40,40,40,40,3
3,40,40,40,40,0,0,0,0,0,40,40,0,40,3
3,40,40,40,40,0,0,0,0,0,40,0,0,40,3
3,40,40,40,0,0,0,0,0,0,0,40,40,40,3
0,3,3,0,0,0,0,0,0,0,0,0,3,3,0
0,0,3,0,0,0,0,0,0,0,0,0,3,0,0
0,3,3,0,0,0,0,0,0,0,0,0,3,3,0
3,40,40,40,0,0,0,0,0,0,0,40,40,40,3
3,40,40,40,40,0,0,0,0,0,0,40,40,40,3
3,40,40,40,40,0,0,0,0,0,40,40,40,40,3
3,40,40,40,40,3,3,3,3,3,40,40,40,40,3
0,3,3,3,3,0,0,0,0,0,3,3,3,3,0
:endlayer
layer: 18
0,3,43,3,43,0,0,0,0,0,43,43,43,43,0
43,27,0,0,0,43,40,43,40,43,0,0,0,26,43
3,0,0,0,0,29,0,0,0,29,0,0,0,0,3
43,0,0,0,0,0,0,0,0,0,0,0,0,0,43
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,43,3,27,0,0,0,0,0,0,0,26,43,43,0
0,0,40,0,0,0,0,0,0,0,0,0,40,0,0
0,43,3,27,0,0,0,0,0,0,0,26,3,43,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
43,0,0,0,0,0,0,0,0,0,0,0,0,0,43
3,0,0,0,0,28,0,0,0,28,0,0,0,0,3
43,27,0,0,0,3,40,3,40,3,0,0,0,26,43
0,3,43,3,43,0,0,0,0,0,43,3,43,3,0
:endlayer
layer: 19
0,40,0,40,0,0,0,0,0,0,0,40,0,40,0
0,0,0,0,0,40,0,0,0,40,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,0,0,0,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,0,0,0,40
0,0,40,0,0,0,0,0,0,0,0,0,40,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,40,0,0,0,0,0,0,0,0,0,40,0,0
40,0,0,0,0,0,0,0,0,0,0,0,0,0,40
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,0,0,0,40
0,0,0,0,0,40,0,0,0,40,0,0,0,0,0
0,40,0,40,0,0,0,0,0,0,0,40,0,40,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sandstone","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sand","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"blockName":{"val":"minecraft:double_stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"blockName":{"val":"minecraft:double_wooden_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=7
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"id":{"val":"minecraft:gold_ingot","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"Items":{"val":[{"val":{"id":{"val":"266","id":"ps"},"Damage":{"val":"0","id":"ps"},"Count":{"val":"1","id":"pb"},"Slot":{"val":"0","id":"pb"}},"id":"ct"}],"id":"ls"},"z":{"val":"-1298","id":"pi"},"y":{"val":"26","id":"pi"},"x":{"val":"536","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=8
data:
JSON:{{"val":{"lootLevel":{"val":"2","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"id":{"val":"minecraft:diamond","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"Items":{"val":[{"val":{"id":{"val":"264","id":"ps"},"Damage":{"val":"0","id":"ps"},"Count":{"val":"1","id":"pb"},"Slot":{"val":"0","id":"pb"}},"id":"ct"}],"id":"ls"},"z":{"val":"-1298","id":"pi"},"y":{"val":"26","id":"pi"},"x":{"val":"537","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=11
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=12
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_button","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_button","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"blockName":{"val":"minecraft:lever","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=16
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=17
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"7","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=18
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"id":{"val":"minecraft:gold_ingot","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"Items":{"val":[{"val":{"id":{"val":"266","id":"ps"},"Damage":{"val":"0","id":"ps"},"Count":{"val":"1","id":"pb"},"Slot":{"val":"0","id":"pb"}},"id":"ct"}],"id":"ls"},"z":{"val":"-1288","id":"pi"},"y":{"val":"26","id":"pi"},"x":{"val":"536","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=19
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"id":{"val":"minecraft:gold_ingot","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"Items":{"val":[{"val":{"id":{"val":"266","id":"ps"},"Damage":{"val":"0","id":"ps"},"Count":{"val":"1","id":"pb"},"Slot":{"val":"0","id":"pb"}},"id":"ct"}],"id":"ls"},"z":{"val":"-1288","id":"pi"},"y":{"val":"26","id":"pi"},"x":{"val":"537","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=21
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"9","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=22
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=23
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=24
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"7","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"6","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"13","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{{"val":{"blockName":{"val":"minecraft:double_stone_slab","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_pressure_plate","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=45
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:iron_door","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=46
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:iron_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
position=5,7,6
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"533.5","id":"pd"},{"val":"31.0","id":"pd"},{"val":"-1294.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"6.1307564","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"276.13077","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=1
data:
position=8,7,6
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"533.5","id":"pd"},{"val":"31.0","id":"pd"},{"val":"-1291.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"3.0712688","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"273.07126","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=2
data:
position=9,2,6
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"533.6854724634752","id":"pd"},{"val":"26.0","id":"pd"},{"val":"-1290.3089976295867","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"221.76736","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.69100237","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.soldier","id":"ss"},"zOffset":{"val":"0.3145275","id":"pf"},"rotation":{"val":"131.76736","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:iron_sword","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=3
data:
position=6,2,7
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"532.3814669723726","id":"pd"},{"val":"26.0","id":"pd"},{"val":"-1293.699999988079","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"-96.44199","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.3","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.soldier","id":"ss"},"zOffset":{"val":"0.618533","id":"pf"},"rotation":{"val":"173.55801","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:iron_sword","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=awGate
number=4
data:
position=7,2,9
JSON:{{"val":{"pos1":{"val":{"z":{"val":"0","id":"pi"},"y":{"val":"0","id":"pi"},"x":{"val":"-1","id":"pi"}},"id":"ct"},"orientation":{"val":"2","id":"pb"},"pos2":{"val":{"z":{"val":"0","id":"pi"},"y":{"val":"2","id":"pi"},"x":{"val":"1","id":"pi"}},"id":"ct"},"owner":{"val":"shadowmage4513","id":"ss"},"gateType":{"val":"gate.verticalWooden","id":"ss"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=5
data:
position=5,17,7
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"532.3864964439526","id":"pd"},{"val":"41.0","id":"pd"},{"val":"-1294.4492603613428","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"-110.98001","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.55073965","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.6135036","id":"pf"},"rotation":{"val":"159.01999","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=6
data:
position=9,17,4
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"535.5","id":"pd"},{"val":"41.0","id":"pd"},{"val":"-1290.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"4.1930137","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"274.19302","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=7
data:
position=10,11,6
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"533.5","id":"pd"},{"val":"35.5","id":"pd"},{"val":"-1289.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"5.598395","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"275.5984","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=8
data:
position=7,11,8
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"531.5","id":"pd"},{"val":"35.5","id":"pd"},{"val":"-1292.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"3.7042382","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"273.70422","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=9
data:
position=4,11,6
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"533.5","id":"pd"},{"val":"35.5","id":"pd"},{"val":"-1295.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"1.6845059","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"271.6845","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=10
data:
position=10,17,11
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"528.3000000119209","id":"pd"},{"val":"41.5","id":"pd"},{"val":"-1289.5161833639622","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"-271.1647","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.48381662","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.soldier","id":"ss"},"zOffset":{"val":"0.7","id":"pf"},"rotation":{"val":"-1.1647034","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:iron_sword","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=11
data:
position=7,11,3
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"536.5","id":"pd"},{"val":"35.5","id":"pd"},{"val":"-1292.5","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"3.8838153","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"273.88382","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:bow","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=12
data:
position=11,17,2
JSON:{{"val":{"entityData":{"val":{"factionName":{"val":"desert","id":"ss"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"20.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.325","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"60.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.attackDamage","id":"ss"},"Base":{"val":"2.0","id":"pd"}},"id":"ct"}],"id":"ls"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Health":{"val":"20","id":"ps"},"HealF":{"val":"20.0","id":"pf"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"customTex":{"val":"","id":"ss"},"armorValueOverride":{"val":"-1","id":"pi"},"Pos":{"val":[{"val":"537.5479014968912","id":"pd"},{"val":"41.5","id":"pd"},{"val":"-1288.9987050208229","id":"pd"}],"id":"ls"},"CanPickUpLoot":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"1","id":"pb"},"Leashed":{"val":"0","id":"pb"},"owner":{"val":"shadowmage4513","id":"ss"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"-542.6198","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"levelingStats":{"val":{"level":{"val":"0","id":"pi"},"xp":{"val":"0","id":"pi"},"entryList":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"},"xOffset":{"val":"0.0012949705","id":"pf"},"mobID":{"val":"ancientwarfarenpc:faction.soldier","id":"ss"},"zOffset":{"val":"0.4520985","id":"pf"},"rotation":{"val":"-272.6198","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[{"val":{"id":{"val":"minecraft:iron_sword","id":"ss"},"Damage":{"val":"0","id":"pi"},"Count":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

