# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=village_hut1
size=5,6,6
offset=2,0,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=true
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
0,0,2,0,0
:endlayer
layer: 1
1,3,3,3,1
3,5,0,0,3
3,0,0,0,3
3,0,0,0,3
1,3,4,3,1
0,0,0,0,0
:endlayer
layer: 2
1,3,6,3,1
3,5,0,0,3
6,0,0,0,6
3,0,0,0,3
1,3,7,3,1
0,0,0,0,0
:endlayer
layer: 3
1,3,3,3,1
3,5,0,0,3
3,0,0,0,3
3,0,8,0,3
1,3,3,3,1
0,0,0,0,0
:endlayer
layer: 4
9,9,9,9,9
9,5,3,3,9
9,3,3,3,9
9,3,3,3,9
9,9,9,9,9
0,0,0,0,0
:endlayer
layer: 5
10,10,10,10,10
10,0,0,0,10
10,0,0,0,10
10,0,0,0,10
10,10,10,10,10
0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:cobblestone",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:stone_stairs",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:0,blockName:"minecraft:planks",meta:0}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=4
data:
JSON:{buildPass:2,blockName:"minecraft:wooden_door",meta:3,sideFlag:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:2,blockName:"minecraft:ladder",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{buildPass:0,blockName:"minecraft:glass_pane",meta:0}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=7
data:
JSON:{buildPass:2,blockName:"minecraft:wooden_door",meta:8,sideFlag:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{buildPass:0,blockName:"minecraft:fence",meta:0}
:enddata
:endrule

#### ENTITIES ####
