# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=NoggTownGenPigPen
mods=
size=7,6,10
offset=3,2,9
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
10x1|7
:endlayer
layer: 1
2|7
2,4|5,2
6x2,4,5|3,4,2
2,4|5,2
2,3|5,2
:endlayer
layer: 2
0|7
0,11,12|3,11,0
0,12,0|3,12,0
0,12,0,13,0,12,0
0,11,6,0,6,11,0
0,6,0,10,0,6,0
0,6,0,9,0,6,0
0,6,0,8,0,6,0
0,6|2,7,6|2,0
0|7
:endlayer
layer: 3
0|7
0,11,12|3,11,0
0,12,0,15,0,12,0
0,12,0|3,12,0
0,11,6,0,6,11,0
0,6,0|3,6,0
2x0|7
0,14,0|3,14,0
0|7
:endlayer
layer: 4
0,20,0|3,20,0
19,11,12,16,12,11,18
0,12,0|3,12,0
0,17|5,0
2x0,16|5,0
4x0|7
:endlayer
layer: 5
0|7
0,21|5,0
0,16|5,0
7x0|7
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.0f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:pig",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.0f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:pig",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.0f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:pig",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.0f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:pig",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
