# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/5/2020 at: 17:50:22
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityWallCornerTower
mods=
size=16,31,16
offset=15,4,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
16x1|16
:endlayer
layer: 1
1|2,3|3,1|3,4,2|3,4,1|3
2x1|2,3|3,1|3,2|5,1|3
3|5,1|3,2,4,2|2,4,1|3
1|2,3|3,1|3,2|3,5|2,1|3
1|2,3|3,1|3,2|5,1|3
1|2,3|3,1|3,2,4,2|4,1|2
5x2|16
1|2,3|3,1|3,2|4,4|2,1|2
1|8,2|6,1|2
1|8,4,2|4,5,1|2
1|8,2|3,1|5
:endlayer
layer: 2
1|7,2|2,4,2|3,1|3
1|7,2|6,1|3
1|7,2|5,4,1|3
1|7,2|3,4,2,4,1|3
1|7,2|4,5|2,1|3
1|7,2|6,1|3
1|7,2,4,2|2,4,2|2,1|2
4,2|8,4,6,2|2,4,1|2
2|3,6,2,6,2|10
2|9,6,2|6
2|3,4,2|12
2|7,4|2,2|3,4,6,2|2
2|5,6,4,2|2,6,2|4,1|2
1|5,2|2,6,2|4,4,6,1|2
1|5,2|2,4,2|5,5,1|2
1|7,2|4,1|5
:endlayer
layer: 3
1|7,2|6,1|2,7
1,8,1|5,2|5,6,1|2,7
1,8,2,1|4,2|6,1|2,7
1,8,2,1|2,2,1,2|6,1|2,7
1|2,2,1|2,2,1,4|2,2,4,7,2,1|2,7
1|2,2,1,2|8,6,1|2,7
1|4,2|3,6|2,2|5,1,7
2|4,6,2|9,8,7
2|6,6,2|9
2|4,4,2|3,4,2|7
2|6,6,2|9
6,2,4,2|2,6,2|6,4,2|3
6,2,6,2|3,4,2|7,8,7
1|5,2|2,4,2|6,1,7
1|5,2|4,4,6,2|2,1|2,7
7|7,2|4,7|5
:endlayer
layer: 4
2|4,0|3,2|2,0,2|3,0|3
2|4,13,0,13,4,2,0,2|3,0|3
2|5,0,2|3,0,2|4,0|2
2|5,16,2|3,0,2|3,0|3
9|2,2|3,0,2|3,23,2,0,2,0|3
0|2,2|2,0|6,26,2|3,0|2
0|2,2|2,0|7,27,2|2,0|2
2|3,4,0|4,21,22,21,0,28,2|2,0
2,6,2|2,0|2,18,0,21,22,21,0,2|4
0|3,11,0|4,21,22,21,0,2|4
2|4,0|4,21,22,21,0,2|4
2|4,12,0|3,20,0|3,2|4
6,4,2|3,15,0|4,25,0,9,2|2,0
0|2,2,0,2,14,17,15,0,15,0|3,2,0|2
0|5,2|2,14,19,14,24,2|2,0|3
0|2,10|2,0,10,0,2|4,0|5
:endlayer
layer: 5
2|4,0|3,2|2,0,2|3,0|3
2|4,31,0,33,2|2,0,34,2|2,0|3
2|5,0,2|3,0,2|4,0|2
9|2,2|3,32,2|2,6,0,2|3,0|3
0|2,2|3,0,2|2,6,30,2,0,2,0|3
0|2,2|2,0|7,2|3,0|2
0|2,2|2,0|8,2|2,0|2
2|4,0|9,2|2,0
2|3,6,0|8,2|4
0|3,30,0|8,2|4
2,29,2|2,0|8,2|4
2|4,0|8,9,2|3
2|2,4,2|2,0|8,2|2,0
0|2,2,0,2,0|8,6,0|2
0|5,2|2,0|4,2|2,0|3
0|7,6,2|3,0|5
:endlayer
layer: 6
2|4,0|3,2|5,6,0|3
2|4,0,29,0,2,6,2|4,0|3
9|2,2|12,0|2
0|2,2|9,4,2,0|3
0|2,2|9,0,2,0|3
0|2,2|2,0|5,37,0,2|3,0|2
0|2,2|2,0|7,38,2,4,0|2
2|4,0|7,38,0,2|2,0
2|4,0|7,38,2|4
2|3,4,36,0|7,2|4
2,4,2|2,0|8,9,2|3
2|4,35,0|8,2|3
2|5,0|8,2|2,0
0|2,2,0,2,0|8,2,0|2
0|5,2|2,0|4,2,6,0|3
0|7,2|4,0|5
:endlayer
layer: 7
0|2,39,2,13|3,2|6,0|3
0|2,39,2|10,0|3
0|2,2|6,4,2|5,0|2
0|2,2|6,6,2,6,2|2,0|3
0|2,2|9,0,2,0|3
0|2,2|2,40,0|5,40,2|3,0|2
0|2,2|2,0|7,39,2,6,0|2
2|4,0|7,39,2|3,0
2|4,0|7,39,2|4
2|4,0|8,9,2|3
6,2|3,0|9,2|3
2|4,0|9,2|3
2|4,6,0|8,2|2,0
0|2,2,0,2,0|8,2,0|2
0|5,4|2,29,0|3,2|2,0|3
0|7,2|4,0|5
:endlayer
layer: 8
0|3,39,2|9,0|3
0|3,39,2|6,4,2|2,0|3
0|2,2|8,4,6,2|2,35,0
0|2,2|9,4,2,0|3
0,34,2|9,0,2,0|3
0|2,2|4,4,2|7,35,0
0|2,2|5,4,2|2,6,2|3,0|2
2|10,4,2|4,29
2|8,6,2|3,9,2|3
2|9,6,2|2,0,2|3
4,2|3,4,2|2,6,2|4,0,2|3
6,2|3,4|2,2|6,0,2|3
2|2,6,2|7,6,2,0,2|2,40
0|2,2,0,6,2|7,0,2,0|2
0|2,40,0,40,2|8,40,0|2
0|6,34,2,6,2,6,35,0|4
:endlayer
layer: 9
2x0|4,39,2|8,0|3
0|2,2|12,0|2
0|2,2|11,0|3
0|2,2|9,0,2,0|3
0|2,2|5,28,2|2,0,2|3,0|2
0|2,2|3,0|8,2,0|2
2|4,4,0|4,2,0|3,2|2,0
2|5,0,44,0|2,2,0|3,2|3
2,4,2|3,41,22,45,0,2,46,2,0,2|3
2|5,0,43,0|2,2|3,0,2|3
2|5,0|5,2|2,0,2|3
2|5,0,42,0|3,2|2,0,2|2,0
0|2,2,0,2,0|2,15,0,15,2|2,0,2,0|2
0|5,2|2,14,0,14,2,4,2,0|3
0|7,6,2,6,2,0|5
:endlayer
layer: 10
0|5,39,2|7,0|3
0|5,39,2|2,4,2|4,0|3
0|2,2|10,4,51,0|2
2x0|2,2|11,0|3
0|2,2|4,4,0,2|2,0,2|2,51,0|2
0|2,2|3,0|8,4,0|2
6,2|4,0|4,2,0|3,2|2,0
2|5,0,49,0|2,2,0|3,2|3
2|5,47,0,50,0,2,0,2,0,2|3
2|3,6,2,0,48,0|2,2,46,2,0,2|3
2|5,0|5,2|2,0,2|3
2,6,2|3,0|5,2|2,0,2|2,0
0|2,9,0,2,0|5,2|2,0,2,0|2
0|5,2|2,0|3,2|3,0|3
0|7,2,6,2|2,0|5
:endlayer
layer: 11
0|6,39,2|6,53,0|2
0|6,39,2|3,4,2|2,53,0|2
0,38,2|9,6,2,53,0|2
2x0,38,2|11,53,0|2
0,38,2|5,0,2|2,0,4,2,53,0|2
0,38,2|3,40,0,52,0,2,0|2,34,2,0|2
2|5,0|4,2,0|3,2|2,0
2|5,0|4,2,0|3,2|3
2|3,6,2,0|4,2,0,2,0,2|3
2,4,2|3,0|3,34,2,0,2,0,2|3
4,2|4,0|4,52,46,2,0,2|3
2|5,0|5,2|2,0,2|2,0
52|4,2,35,0|4,2|2,34,2,0|2
0|5,2|2,35,0,13,2|3,0|3
0|7,2|3,6,0|5
:endlayer
layer: 12
2x0|12,54,2,0|2
0,2|7,0|4,2|2,0|2
0,2,54,0|9,54,2,0|2
0,2,0|5,6|2,46,2,54|2,2,0|2
0,2,0|3,2|9,0|2
0,2,0|2,2|10,0|2
2|2,0|2,2|11,0
2x0|3,2|7,0,2|5
0|3,39,2|3,6,2|2,0,2|5
0|3,2|7,0,2,4,2|3
0,2,0|2,6,2|5,46,2|4,0
2|14,0|2
0|5,2|8,0|3
0|7,2,6|2,2,0|5
:endlayer
layer: 13
0|13,54,0|2
0|16
0,2,0|2,2,0|2,2,0|4,55,54,0|2
0|2,56,0|13
0|7,2|2,0,2,0|2,54,0|2
0,2,0|3,2|2,0|4,2|2,54,0|2
0|4,2,0|8,2,0|2
0|4,2,0|4,57|3,0|2,2,0
0|3,2,0|5,57,0,57,0|2,2|2
0|3,2,0|5,57,0,57,0|3,39
0|8,2|2,0,57,58,0,2|2
0|3,2,0|4,2|2,0,57,0|2,2|2
0,55,0|2,2,0|3,9,0|4,2|2,0
0,54,0,54,2,0|8,2,0|2
0|5,2|2,0|4,4,2,0|3
0|7,2|2,46,4,0|5
:endlayer
layer: 14
2x0|16
0,55,0|2,55,0|2,55,0|4,55,0|3
0|16
0|7,2|2,0,2,0|5
0,55,0|3,2|2,0|4,6,2,0|3
0|4,2,0|8,6,0|2
0|4,2,0|9,2,0
0|3,2,0|10,2|2
0|3,2,0|4,29,0|7
0|8,2|2,0|4,2|2
0|3,2,0|4,9,2,0|4,2|2
0,55,0|2,2,0|8,2|2,0
0|4,2,0|8,6,0|2
0|5,2|2,0|4,2|2,0|3
0|7,2|2,0,2,0|5
:endlayer
layer: 15
2x0|16
0,55,0|2,55,0|2,55,0|4,55,0|3
0|9,29,0|6
0|7,2,6,2|2,0|5
0,55,0|3,2|2,35,0|2,34,2|2,59,0|2
0|4,2,0|6,40,0,2,0|2
0|4,2,35,0|8,2,0
0|3,6,40,0|8,34,2|2
0|3,2,0|12
0|2,34,2,0|4,9,2,0|3,34,2|2
0|3,2,35,0|4,2,0|4,2|2
0,55,0|2,2,0|8,2|2,0
0|4,2,0|6,29,0,2,0|2
0|5,2|2,35,0|2,34,2|2,0|3
0|7,2|2,0,2,0|5
:endlayer
layer: 16
0|13,61,0|2
0|12,34,61,0|2
0,55,0|2,55,0|2,55,0|4,55,61,0|2
0|12,34,61,0|2
0|7,2|4,0|2,61,0|2
0,55,0|3,2|8,61,0|2
0|4,2|7,6,2|2,0|2
0|4,2|2,6,2|8,0
0|3,2|9,4,2|3
0|3,2|5,9,2,6,2,6,2|3
0|3,2,6,2|3,0,2|7
0|3,2|5,0,2|7
29,55,29,0,2|4,0,4,2|5,0
60|4,4,2,4|2,2|4,6,4,0|2
0|5,2|3,6,2|4,0|3
0|7,2|4,0|5
:endlayer
layer: 17
0,64|6,65,62|4,61,0|3
0,64,63|6,62|4,61,0|3
0,64,65,35,55,0,40,55,62|4,61,0|3
0,64,65,0|4,34,62|4,61,0|3
0,64,65,0|4,2|4,62,61,0|3
0,64,65,35,0,2|2,0|4,2|2,0|3
0,64,65,0,2,0|8,2,0|2
63|3,29,2,0|8,2|2,0
62|3,2,0|5,46,0|4,2|2
62|3,2,0|5,2,0,67,0|3,2
62|3,2,0|2,66,0|2,2,0|5,2
62|3,2,0|11,2
60|4,2,0|9,2,0
0|4,2,0|8,2,0|2
0|5,2|2,0|4,2|2,0|3
0|7,2|2,6,2,0|5
:endlayer
layer: 18
2x0|8,65,62|2,61,0|4
0|3,65,63|4,65,62|2,61,0|4
0|3,65,62|7,61,0|4
0|3,65,62|3,2|4,61,0|4
0|3,65,62,2|2,0|4,2|2,0|3
0|3,65,2,0|8,2,0|2
0|3,65,2,0|8,2|2,0
63|3,2,0|10,2|2
62|3,2,0|5,46,0|5,2
62|3,2,0|5,2,0|6
60|3,2,0|11,2
0|4,2,0|9,2,0
0|4,2,0|8,2,0|2
0|5,2|2,0|4,2|2,0|3
0|7,4,2,0,2,0|5
:endlayer
layer: 19
0|9,68,0|6
2x0|16
0|4,64|7,0|5
0|4,64|3,2,4,2|2,0|5
0|4,64,2|2,35,0|2,34,2|2,0|3
0|4,2,0,40,0|4,40,0,6,0|2
0|4,2,35,0|7,2|2,0
0|3,2,0|9,34,2|2
68,0|2,2,0|11,2
0|3,2,0|5,46,0|6
0|3,2,35,0|10,2
0|4,2,0|8,34,2,0
0|4,2,0|6,29,0,2,0|2
0|5,2|2,35,0|3,2|2,0|3
0|7,2|2,0,2,0|5
:endlayer
layer: 20
4x0|16
0|6,29,2|3,4,0|5
0|5,2|8,0|3
0|4,2|2,4,2|4,6,2,4,0|2
0|4,2|11,0
0|3,2|6,0,2|6
0|3,6,2|5,0,2|6
0|3,2|4,6,2,0,2|6
0|3,2|6,46,2|6
0|4,2|3,6,2|3,6,2|3,0
0|4,2|6,6,2|3,0|2
0|5,4,2|7,0|3
0|7,2|4,0|5
:endlayer
layer: 21
4x0|16
0|7,2|4,0|5
0|5,2|2,0|4,2|2,0|3
0|4,2,0|8,2,0|2
0|4,2,0|9,2,0
0|3,2,0|4,2,0|6,2
0|3,2,0|2,69,0,2,0|3,70,0|2,2
0|3,2,0|4,2,0|6,2
0|3,2,0|4,9,0|5,2|2
0|4,2,0|8,2|2,0
0|4,2,0|8,2,0|2
0|5,4,2,0|4,2|2,0|3
0|7,2|3,6,0|5
:endlayer
layer: 22
4x0|16
0|7,2|2,0,2,0|5
0|5,2|2,0|4,2|2,0|3
0|4,2,0|8,2,0|2
0|4,2,0|9,2,0
0|3,2,0|4,2,0|6,2
0|3,2,0|4,2,0|7
0|8,9,0|6,2
0|3,2,0|10,2|2
0|4,2,0|8,2|2,0
0|4,2,0|8,2,0|2
0|5,2|2,0|4,2|2,0|3
0|7,2|2,0,2,0|5
:endlayer
layer: 23
4x0|16
0|7,2|2,0,2,0|5
0|5,2|2,40,0|3,2|2,0|3
0|4,2,0|7,40,2,0|2
0|4,2,35,0|2,29,0|4,34,2,0
0|3,2,0|4,2,0|6,2
0|3,2,0|4,9,0|7
0|15,2
0|3,6,35,0|8,34,2|2
0|4,4,0|7,34,2|2,0
0|4,2,0,29,0|6,2,0|2
0|5,2,4,0|3,34,2,4,0|3
0|7,2|2,0,4,0|5
:endlayer
layer: 24
4x0|16
0|7,2|4,0|5
0|5,4,2|7,0|3
0|4,2,4,2|8,0|2
0|4,2|4,4,2|6,0
0|3,2|5,9,2|3,6,2|3
2x0|3,2|5,0,2|7
0|3,4,2|4,0,2|7
0|4,2|11,0
0|4,2,6,4,2|7,0|2
0|5,2|5,4,2|2,0|3
0|7,2|4,0|5
:endlayer
layer: 25
4x0|16
0|7,2|4,0|5
0|5,2|2,71|4,2|2,0|3
0|4,2,71|2,54|4,71|2,2,0|2
0|4,2,71,54|6,71,2|2,0
0|3,2,71,54|3,0,54|4,71|2,2
0|3,2,71,54|3,0,71|2,54|2,71|2,2
0|3,4,71,54|3,0,54,39,46|2,71,2|2
0|3,2,71,54|3,0,54,39,2|5
0|4,2,71,54|4,71,2|4,0
0|4,2,71|2,54|3,71,2|3,0|2
0|5,2|2,71|3,2|3,0|3
0|7,2|4,0|5
:endlayer
layer: 26
4x0|16
0|8,2,75,2,0|5
0|6,2,0|5,2,0|3
0|4,2,0|11
0|10,78,0|3,2,0
0|3,2,0|12
0|3,72,0,73,0|3,57,77,0|4,2
0|15,80
0|3,2,0|3,74,0|8
0|16
0|4,2,0|6,79,0|4
0|6,2,0|9
0|7,2,0,2,76,0|5
:endlayer
layer: 27
5x0|16
0|12,68,0|3
0|4,68,0|11
2x0|16
0|9,57,0|5,68
0|16
0|3,68,0|12
3x0|16
0|7,68,0|8
:endlayer
layer: 28-29
9x0|16
0|9,57,0|6
6x0|16
:endlayer
layer: 30
9x0|16
0|9,81,0|6
6x0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:4b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:5b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:6b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:7b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:11b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:13b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:14b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:15b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:16b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:17b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:20b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:16,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:2,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:4,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:6,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:7,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:8,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:9,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:10,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:11,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:12,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:14,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:15,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=bed
number=15
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=doors
number=16
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:12b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:13b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:14b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:15b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:2,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:4,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:5,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:13b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:14b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:15b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:16b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:17b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:20b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:2,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:4,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:6,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:7,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=doors
number=23
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:10b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:11b,id:"ancientwarfarenpc:food_bundle",Count:2b,Damage:0s},{Slot:12b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:13b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:14b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:17b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:20b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:food_bundle",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:2,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:2b,slot:4,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:6,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:7,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:8,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:food_bundle",Count:1b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"13"}},teData:{name:"empire",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"12"}},teData:{name:"empire",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:309798742523763L}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:309523864616820L}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:310073620430708L}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:309798742523765L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:9,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/ammo_ballista",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:9,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:64,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"5"}},teData:{name:"empire",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWVehicle
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.73795724f,rotation:-131.30988f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.48223728f,position:3300279713804L,turretRotation:-131.30988f,entityData:{ForgeData:{},Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[-0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:138.69012f,vehType:5,health:100.0f,tpd:15.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[138.69012f,0.0f],UpdateBlocked:0b,matLvl:1,turHome:138.69012f,Pos:[1124.5177627372595d,185.0d,-133.26204275913662d],Fire:-1s,lc:42.0f,setup:0b,tp:15.0f,tr:138.69012f}}
:enddata
:endentity

