# AncientWarfare2

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AncientWarfare2.ipr  AncientWarfare2.iws  README.md  ancientWarfare2.ipr  ancientWarfare2.iws  build.gradle  eclipse.cmd  forge-1.7.2-10.12.0.1027-changelog.txt  forge-1.7.2-10.12.1.1060-changelog.txt  gradle.properties  gradle_build.bat  gradle_clean.bat  gradle_update.bat
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: comments.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: MinifyStructuresTask.java
code_format/: code_format.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  BuildCraft-License.txt  CoFHLib-License.txt  CodeChichenCore-License.txt  CodeChickeLib-License.txt
project/: .classpath  .gitignore  .project  build.gradle
project_resources/: .gitignore  1710biome_map.csv  BiomeGroups.cfg  mod info.docx  piston angle_calc.xlsx  wall_breakup.xlsx
project_resources/instruction_manual/: mod info.docx
project_resources/models/: auto_crafting.blend  drafting_station.blend  engineering_table.blend  research_table.blend  sterling_engine.mf2  tc.mf2  torque_shaft.m2f
project_resources/models/old/: Cyber-Dalek.mmf  Cyber-Dalek1.mmf  ModelCableUninsulated.java  airHeli1.mmf  airPlainBits.mmf  airPlainBits2.mmf  airPlane1.mmf  airPlaneGear.mmf  arrow.mmf  arrowNew.mmf  ballista.mmf  ballistaNew.mmf  ballistaStand.mmf  ballistaStandOnly.mmf  basicVehicleFrame.mmf  batteringRam.mmf  boatBallista1.mmf  boatCatapult1.mmf  boatTransport1.mmf  book1.mmf  cannon.mmf  cannon2.mmf  cannonCartTest.mmf  cannonMobileFixed.mmf  cannonStandFixed.mmf  cannonStandTurret.mmf  catTest.mmf  catapult.mmf  catapultMobileFixed.mmf  catapultMobileTurret.mmf  catapultStandFixed.mmf  catapultStandTurret.mmf  catapultTurretOnly.mmf  catapultTurretOnly2.mmf  chestCart.mmf  flagAndChair.mmf  gate.mmf  hwacha.mmf  hwachaNew.mmf  modelBoatBase1.mmf  (+18 more)
project_resources/research/: research_tree.xlsx
project_resources/respack/: pack.mcmeta
project_resources/skins/: bandit_base.xcf
project_resources/template/default_structure_pack/: big_fortress.aws  lava_trap.aws  readme.txt  town_template_test.awt  trading_post.aws  viking_lair.aws  village_church.aws  village_garden_large.aws  village_garden_small.aws  village_house.aws  village_house_garden.aws  village_hut1.aws  village_hut2.aws  village_library.aws
project_resources/template/default_town_pieces/: TownBlocks1Houses.aws  TownBlocks1HousesB.aws  TownBlocks2Houses.aws  TownBlocks2HousesC.aws  TownBlocksArmourer.aws  TownBlocksBakery.aws  TownBlocksChurch.aws  TownBlocksFillerSmallPigPen.aws  TownBlocksForgeSmall.aws  TownBlocksGovernorsPalace.aws  TownBlocksGovernorsTower.aws  TownBlocksLarge3Housing.aws  TownBlocksLargeBlockShrine.aws  TownBlocksLargeInnAndFountain.aws  TownBlocksLargeManufactory.aws  TownBlocksLargeMerchantHouse.aws  TownBlocksMCStyleGuardHut.aws  TownBlocksMCStyleHouseand Farm.aws  TownBlocksManufactory2.aws  TownBlocksMarketSquare.aws  TownBlocksSingleHouse6.aws  TownBlocksSmallMerchantHouse.aws  TownBlocksTavern.aws  TownBlocksTownCouncil.aws  TownBlocksTownHall.aws  TownBlocksTownWatchPrison.aws  TownBlocksTownWell.aws  lamp_post.aws  readme.txt  town_house4.aws  town_house5.aws  town_house6.aws  town_template1.awt  town_template2.awt  town_template3.awt  town_template4.awt  village_garden_small.aws  village_house.aws  village_hut2.aws  village_smith.aws  (+7 more)
project_resources/xcf/: batons.xcf  chunk_loaders.xcf  components.xcf  crafting_stations.xcf  flywheel.xcf  flywheel_control.xcf  flywheel_controller.xcf  flywheel_large.xcf  flywheel_model.xcf  flywheel_small.xcf  hammers.xcf  hand_generator.xcf  instruments.xcf  quill.xcf  shields.xcf  spawners.xcf  sterling_engine.xcf  torque_conduit_model.xcf  torque_conduit_model2.xcf  torque_shaft.xcf  torque_tiles.xcf  town_hall.xcf  warehouse.xcf  warehouse_storage.xcf  waterwheel.xcf  windmill_10.xcf  windmill_blade.xcf  windmill_blade_block.xcf  windmill_control.xcf
project_resources/xcf/skins/: bandit_base.xcf  desert_base.xcf  native_base.xcf  pirate_base.xcf  po_base.xcf  viking_base.xcf
src/api/java/: CoFHLib-License.txt  NotEnoughItems-License.txt
src/main/resources/: ancientwarfare_at.cfg  mcmod.info
z_deactivated/: TemplateRuleVanillaEntity.java
z_deactivated/template/: BlockDataManager.java  BlockInfo.java  StructurePluginManager.java  StructureTemplate.java  StructureTemplateClient.java  StructureTemplateManager.java  WorldGenStructureManager.java
z_deactivated/template/load/: TemplateFormatConverter.java  TemplateLoader.java  TemplateParser.java
z_deactivated/template/plugin/: StructureContentPlugin.java
z_deactivated/template/rule/: TemplateRule.java  TemplateRuleBlock.java  TemplateRuleEntity.java
z_deactivated/template/save/: TemplateExporter.java
z_deactivated/world_gen/: StructureEntry.java  StructureMap.java  WorldStructureGenerator.java
z_unused/: BlockDataManager.java  BlockInfo.java  InventorySidedWithContainer.java  ItemBlockMailbox.java  ItemBlockWorksiteAutoCrafting.java  ModelTable1.java  ModelTable2.java  ModelTable3.java  ModelTable4.java  ModelTable5.java  ModelTable6.java  ModelTable7.java  ModelTable8.java  NBTProxy.java  NpcNavHelper.java  NpcNavigator.java  QuarryPattern.java  RenderTileWarehouseStorageBase.java  StructurePluginGates.java  TemplateRuleVanillaEntity.java  TextureManager.java~
z_unused/research/: PacketResearchInit.java  PacketResearchUpdate.java  RecipeResearched.java  ResearchData.java  ResearchGoal.java  ResearchTracker.java
z_unused/shadowmage/ancient_framework/: AWFramework.java  AWMod.java
z_unused/shadowmage/ancient_structures/: AWStructures.java  TODO.txt
z_unused/shadowmage/ancient_vehicles/: AWVehicles.java
z_unused/town/: TownBoundingArea.java  TownTestGenerator.java
z_unused/warehouse/: IControlledTile.java  TileWarehouseInput.java  TileWarehouseOutput.java  TileWarehouseStorageBase.java  TileWarehouseStorageSmall.java  WorkSiteWarehouse.java
(+5691 files in other folders)
