minecraft_version=1.12.2
forge_version=14.23.5.2816
mcp_mappings=snapshot_20171003
ftblib_version=5.3.0.50
rf_version=1.12-2.0.2.3
ccl_version=1.12.2-3.2.3.+
jei_version=4.11.0.212
agricraft_version=-2.12.0:1.12.0:a6
infinitylib_version=1.12.0
infinitylib_cf=2537/265
major=2
minor=7
patch=0