#Tue, 26 Sep 2017 16:51:02 +0200
minecraft_version=1.12.2
forge_version=14.23.4.2707
mcp_mappings=snapshot_20171003
ftblib_version=5.0.2.10
rf_version=1.12-2.0.1.2
ccl_version=1.12.2-3.1.6.+
jei_version=4.8.6.162
agricraft_version=2.12.0-1.12.0-a4
infinitylib_version=1.12.0
infinitylib_cf=2537/265
major=2
minor=6
patch=0