minecraft_version=1.12.2
forge_version=14.23.4.2750
mcp_mappings=snapshot_20171003
ftblib_version=5.2.0.31
rf_version=1.12-2.0.2.3
ccl_version=1.12.2-3.2.1.+
jei_version=4.11.0.212
agricraft_version=2.12.0-1.12.0-a5
infinitylib_version=1.12.0
infinitylib_cf=2537/265
twilightforest_version=3.8.654
twilightforest_cf=2605/275
major=2
minor=6
patch=1