# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/25/2020 at: 15:36:6
# Lines beginning with # denote comments

header:
version=2.11
name=Aqueduct33blocks
mods=
size=7,36,33
offset=2,3,32
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-7
4x0,1|5,0
25x0|7
4x0,1|5,0
:endlayer
layer: 8
3x0,1|5,0
0,3|5,0
25x0|7
0,2|5,0
3x0,1|5,0
:endlayer
layer: 9
4x0,1|5,0
0,3|5,0
23x0|7
0,2|5,0
4x0,1|5,0
:endlayer
layer: 10
6x0,1|5,0
0,4|5,0
19x0|7
0,4|5,0
6x0,1|5,0
:endlayer
layer: 11
0,1|5,0
0,1|2,0,1|2,0
0|7
0,6|5,0
4x0,1|5,0
0,3|5,0
0,4|5,0
13x0|7
0,4|5,0
0,2|5,0
4x0,1|5,0
0,5|5,0
0|3,7,0|3
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 12
0,1|5,0
0,1|2,0,1|2,0
2x0|7
0,8|5,0
7x0,1|5,0
2x0,4|5,0
5x0|7
2x0,4|5,0
7x0,1|5,0
0,8|5,0
2x0|7
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 13
0,1|5,0
0,1|2,0,1|2,0
4x0|7
0,8|5,0
19x0,1|5,0
0,8|5,0
4x0|7
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 14
0,1|5,0
0,1|2,0,1|2,0
6x0|7
2x0,8|5,0
13x0,1|5,0
2x0,8|5,0
6x0|7
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 15
0,1|5,0
0,1|2,0,1|2,0
10x0|7
2x0,8|5,0
5x0,1|5,0
2x0,8|5,0
10x0|7
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 16
0,1|5,0
0,1|2,0,1|2,0
13x0|7
0,1|2,0,1|2,0
0,1|2,7,1|2,0
0,1|2,0,1|2,0
13x0|7
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 17-20
0,1|5,0
0,1|2,0,1|2,0
13x0|7
3x0,1|2,0,1|2,0
13x0|7
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 21
0,1|5,0
0,1|2,0,1|2,0
0,3|2,0,3|2,0
11x0|7
0,2|2,0,2|2,0
3x0,1|2,0,1|2,0
0,3|2,0,3|2,0
11x0|7
0,2|2,0,2|2,0
0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 22
0,1|5,0
3x0,1|2,0,1|2,0
0,4|2,0,4|2,0
7x0|7
0,4|2,0,4|2,0
7x0,1|2,0,1|2,0
0,4|2,0,4|2,0
7x0|7
0,4|2,0,4|2,0
3x0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 23
9,1|5,9
0,8|2,0,8|2,0
4x0,1|2,0,1|2,0
0,3|2,0,3|2,0
3x0,4|2,0,4|2,0
0,2|2,0,2|2,0
4x0,1|2,0,1|2,0
0,8|2,0,8|2,0
9,1|2,9,1|2,9
0,8|2,0,8|2,0
4x0,1|2,0,1|2,0
0,3|2,0,3|2,0
3x0,4|2,0,4|2,0
0,2|2,0,2|2,0
4x0,1|2,0,1|2,0
0,8|2,0,8|2,0
9,1|5,9
:endlayer
layer: 24
7,1|5,7
2x0|7
0,8|2,0,8|2,0
0,6|2,0,6|2,0
0,10|2,9,10|2,0
5x0,1|2,0,1|2,0
0,1|2,9,1|2,0
0,5|2,0,5|2,0
0,8|2,0,8|2,0
2x0|7
7,1|2,0,1|2,7
2x0|7
0,8|2,0,8|2,0
0,6|2,0,6|2,0
0,10|2,9,10|2,0
5x0,1|2,0,1|2,0
0,1|2,9,1|2,0
0,5|2,0,5|2,0
0,8|2,0,8|2,0
2x0|7
7,1|5,7
:endlayer
layer: 25
0,1|5,0
5x0|7
2x0,8|2,0,8|2,0
9,1|2,9,1|2,9
2x0,8|2,0,8|2,0
5x0|7
0,1|2,0,1|2,0
5x0|7
2x0,8|2,0,8|2,0
9,1|2,9,1|2,9
2x0,8|2,0,8|2,0
5x0|7
0,1|5,0
:endlayer
layer: 26
0,1|5,0
7x0|7
7,1|2,0,1|2,7
7x0|7
0,1|2,0,1|2,0
7x0|7
7,1|2,0,1|2,7
7x0|7
0,1|5,0
:endlayer
layer: 27
0,1|5,0
7x0|7
0,1|2,0,1|2,0
7x0|7
0,1|2,0,1|2,0
7x0|7
0,1|2,0,1|2,0
7x0|7
0,1|5,0
:endlayer
layer: 28
0,1|5,0
7x0|7
0,1|2,9,1|2,0
7x0|7
0,1|2,9,1|2,0
7x0|7
0,1|2,9,1|2,0
7x0|7
0,1|5,0
:endlayer
layer: 29
0,1|5,0
0,3|2,0,3|2,0
5x0|7
0,2|2,0,2|2,0
0,1|2,0,1|2,0
0,3|2,0,3|2,0
5x0|7
0,2|2,0,2|2,0
0,1|2,0,1|2,0
0,3|2,0,3|2,0
5x0|7
0,2|2,0,2|2,0
0,1|2,0,1|2,0
0,3|2,0,3|2,0
5x0|7
0,2|2,0,2|2,0
0,1|5,0
:endlayer
layer: 30
0,1|5,0
2x0,1|2,0,1|2,0
0,4|2,0,4|2,0
0|7
0,4|2,0,4|2,0
5x0,1|2,0,1|2,0
0,4|2,0,4|2,0
0|7
0,4|2,0,4|2,0
5x0,1|2,0,1|2,0
0,4|2,0,4|2,0
0|7
0,4|2,0,4|2,0
5x0,1|2,0,1|2,0
0,4|2,0,4|2,0
0|7
0,4|2,0,4|2,0
2x0,1|2,0,1|2,0
0,1|5,0
:endlayer
layer: 31
33x0,1|5,0
:endlayer
layer: 32
33x0,1|2,0,1|2,0
:endlayer
layer: 33
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
3x0,9,0|3,9,0
0,1,0|3,1,0
:endlayer
layer: 34
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
3x0|7
0,9,0|3,9,0
:endlayer
layer: 35
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
3x0|7
0,7,0|3,7,0
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
