# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/7/2018 at: 11:16:50
# Lines beginning with # denote comments

header:
version=2.8
name=BridgeEmpireSmall16blockspan
mods=
size=4,10,16
offset=2,1,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=true
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
1|4
0|4
2,0|2,2
10x0|4
2,0|2,2
0|4
1|4
:endlayer
layer: 1
3|4
2,4|2,2
2|4
10x0|4
2|4
2,4|2,2
3|4
:endlayer
layer: 2
0|4
5,0|2,5
2,3|2,2
2,6|2,2
2x2|4
4x0|4
2x2|4
2,6|2,2
2,3|2,2
5,0|2,5
0|4
:endlayer
layer: 3
3x0|4
5,0|2,5
2,3|2,2
2,6|2,2
7|4
2x0|4
8|4
2,6|2,2
2,3|2,2
5,0|2,5
3x0|4
:endlayer
layer: 4
5x0|4
5,0|2,5
2,3|2,2
2x9,3|2,2
2,3|2,2
5,0|2,5
5x0|4
:endlayer
layer: 5
6x0|4
10,0|2,10
2x0|4
10,0|2,10
6x0|4
:endlayer
layer: 6-9
16x0|4
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
