# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/27/2020 at: 8:25:35
# Lines beginning with # denote comments

header:
version=2.11
name=BrigandRuinLargeMagicians
mods=
size=27,36,39
offset=14,9,38
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:scrubland,nt:shrubland,nt:stone_fields,nt:rock_land,nt:rocky_taiga,minecraft:extreme_hills_with_trees,biomesoplenty:shrubland,nt:highland,traverse:woodlands,minecraft:extreme_hills,traverse:badlands,minecraft:mutated_swampland,nt:rockland,traverse:meadow,minecraft:smaller_extreme_hills,biomesoplenty:lavender_fields,nt:heath,nt:scrubland,traverse:rocky_plains,nt:shrubland,environs:dead_oak_forest_hills,environs:moor,minecraft:plains,environs:dead_oak_forest,biomesoplenty:orchard
leveling=6
fill=6
border=6
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1|27
4x1,2|24,1|2
3x1|27
1|12,2,1|14
30x1|27
:endlayer
layer: 1
1|27
1,2|24,1|2
2x1,2,3|20,2|3,1|2
1,2|3,3|5,2|2,3|3,2|2,3|5,2|4,1|2
1|4,3|6,1,3|3,1|2,3|5,1|6
6x1|4,3|5,1|2,3|3,1|2,3|5,1|6
1|11,3|3,1|2,3|5,1|6
9x1|11,3|3,1|13
3x1|5,3|3,1|3,3|3,1|13
2x1|5,3|3,1|3,3|3,1|4,3|7,1|2
1|5,3|3,1|3,3|3,1|3,3|8,1|2
3x1|3,3|6,1|2,3|3,1|3,3|8,1|2
3x3|27
5x1|11,3|3,1|3,3|5,1|5
:endlayer
layer: 2
1|27
1,2,3|20,2|3,1|2
1,3,51,48,0|11,20,0|6,3,2|2,1|2
1,3,0,49,0,20,0,39,0|14,3,2|2,1|2
1,2,3|2,23|2,0,16|2,3|2,23,0,16,3|2,27,0|3,15,3,2|3,1|2
1|2,3|2,0|5,3|2,0|3,3|2,23|2,0,16|2,3,1|5
1|2,3|2,47,0|4,3|2,35,0,31,3|2,0|5,3,1|5
1|2,3|2,0|5,3|2,0|3,3|2,0|5,3,1|5
1|2,3|2,0|3,40,0,3|2,0|3,3|2,0|5,3,1|5
1|3,3,0|5,3|2,36,0,32,3|2,0|2,20,0|2,3,1|5
1|4,3|2,0|3,3|2,0|3,3|2,0|5,3,1|5
1|5,3,5|3,3|2,0|3,3|2,0|5,3,1|5
1|6,3|3,1,3,0|3,3|2,28,0|3,17,3,1|5
1|10,3,23,33,16,3,1,3|5,1|6
1|10,3,0|3,3,1|12
1|10,3,0,34,0,3,1|12
5x1|10,3,0|3,3,1|12
1|5,3|3,1|3,3,0|2,3,1|12
1|4,3,41,0,41,3,1|2,3,0|2,3,1|12
1|4,3,42,43,42,3,1,3|2,0|2,3,1|12
1|4,3,0|3,3,1,3|2,0|2,3,1|3,3|5,1|4
1|4,3,41,44,41,3,1,3,37,0|2,3,1|2,3,10|5,3,1|3
1|4,3,42,0,42,3,1,3,0|3,3,1|2,3,0|5,3|2,1|2
1|3,3|2,0|3,3,1,3,0|3,3,1,3,24,0|2,18,0|3,5,3,1
1|2,3,0|6,3|2,0|3,3,1,3,0|5,11,0,5,3,1
1|2,3,0|2,46,0|3,3|2,0|3,3,1,3,25,0|6,6,3,1
1,3|2,0|3,45,0|2,3|2,0|3,3|3,0|7,6,3,1
3,0|15,29,0|6,8,0|2,3
29,0|2,50,0|5,38,0|4,30,0,3,0|9,4
3,0|15,29,0|9,3
1,3|10,0|3,3|3,0|4,12,3,9,7,3,1
1|10,3,0|3,3,1,3,0,21,0|2,13,3,1|4
1|10,3,0|3,3,1,3,0|3,19,14,3,1|4
1|10,3,0|3,3,1,3,26,0|2,3|2,1|5
1|11,3,22,3,1|2,3|2,22,3,1|7
:endlayer
layer: 3
1|27
1,2,3|20,2|3,1|2
1,3,0,48,0|18,3,2|2,1|2
1,3,0|20,3,2|2,1|2
1,2,3|2,23|2,0,16|2,3|2,23,0,16,3|2,0|5,3,2|3,1|2
1|2,3|2,0|5,3|2,0|3,3|2,23|2,0,16|2,3,1|5
3x1|2,3|2,0|5,3|2,0|3,3|2,0|5,3,1|5
1|3,3,0|5,3|2,0|3,3|2,0|5,3,1|5
1|4,3|2,0|3,3|2,0|3,3|2,0|5,3,1|5
1|5,3,63,62,61,3|2,0|3,3|2,0|5,3,1|5
1|6,3|3,1,3,0|3,3|2,0|5,3,1|5
1|10,3,23,52,16,3,1,3|5,1|6
6x1|10,3,0|3,3,1|12
1|10,3,58,0|2,3,1|12
1|5,3|3,1|3,3,60,0,3,1|12
1|4,3,0,64,0,3,1|2,3,0|2,3,1|12
1|4,3,0|3,3,1,3|2,0|2,3,1|12
1|4,3,0|3,3,1,3,37,0|2,3,1|3,3|5,1|4
1|4,3,0|3,3,1,3,0|3,3,1|2,3,10|5,3,1|3
1|4,3,0|3,3,1,3,0|3,3,1|2,3,0|5,3|2,1|2
1|3,3|2,0|2,55,3,1,3,0|3,3,1,3,0|7,53,3,1
1|2,3,0,64,0|4,3|2,0|3,3,1,3,0|7,54,3,1
1|2,3,0|6,3|2,0|2,55,3,1,3,0|8,3,1
1,3|2,0|6,3|2,0|3,3|3,0|7,55,3,1
3,60,0|14,52,0|9,3
52,0|15,3,0|9,52
3,60,0|14,52,0|5,58,0|3,3
1,3|10,0|3,3|3,0|4,55,3,57,56,3,1
2x1|10,3,0|3,3,1,3,0|5,3,1|4
1|10,3,58,0,58,3,1,3,0|3,3|2,1|5
1|11,3,52,3,1|2,3|2,59,3,1|7
:endlayer
layer: 4
1|27
1,2,3|20,2|3,1|2
1,3,0,48,0|18,3,2|2,1|2
1,3,0|20,3,2|2,1|2
1,2,3|2,23|2,0,16|2,3|2,23,65,16,3|2,0|5,3,2|3,1|2
1|2,3|2,0|5,3|2,0|3,3|2,23|2,3,16|2,3,1|5
3x1|2,3|2,0|5,3|2,0|3,3|2,0|5,3,1|5
1|3,3,0|5,3|2,0|3,3|2,0|5,3,1|5
1|4,3|2,0|3,3|2,0|3,3|2,0|5,3,1|5
1|5,3,0|3,3|2,0|3,3|2,0|5,3,1|5
1|6,3|3,1,3,0|3,3|2,0|5,3,1|5
1|10,3,23,65,16,3,1,3|5,1|6
7x1|10,3,0|3,3,1|12
1|5,3|3,1|3,3,0|2,3,1|12
1|4,3,0|3,3,1|2,3,0|2,3,1|12
1|4,3,0|3,3,1,3,37,0|2,3,1|12
1|4,3,0|3,3,1,3,0|3,3,1|3,3|5,1|4
1|4,3,0|3,3,1,3,0|3,3,1|2,3,10|5,3,1|3
1|4,3,0|3,3,1,3,0|3,3,1|2,3,60,0|3,55,3|2,1|2
1|3,3|2,0|3,3,1,3,0|3,3,1,3,64,0|5,64,0,3,1
2x1|2,3,0|6,3|2,0|3,3,1,3,0|8,3,1
1,3|2,0|6,3|2,0|3,3|3,0|8,3,1
3x3,0|15,3,0|9,3
1,3|10,0|3,3|3,0|5,3|4,1
2x1|10,3,0|3,3,1,3,0|5,3,1|4
1|10,3,0|3,3,1,3,0|3,3|2,1|5
1|11,3,66,3,1|2,3|4,1|7
:endlayer
layer: 5
1|27
1,2,3|20,2|3,1|2
1,3,0,3,0|18,3,2|2,1|2
1,3,0|20,3,2|2,1|2
1,2,3|2,23|2,0,16|2,3|13,2|3,1|2
4x1|2,3|2,0|5,3,1,3|3,1|2,3|5,1|6
1|3,3,0|5,3,1,3|3,1|2,3|5,1|6
1|4,3|2,0|3,3,1,3|3,1|2,3|5,1|6
1|5,3,5|3,3,1,3|3,1|2,3|5,1|6
1|6,3|3,1|2,3|3,1|2,3|5,1|6
2x1|11,3|3,1|13
6x1|10,3|4,1|13
1|10,3,1,3|2,1|13
1|5,3|6,37,3|2,1|13
2x1|5,3|6,0,3|2,1|13
1|5,3|6,0,3|2,1|4,3|5,1|4
1|5,3|6,0,3|2,1|3,3,0|5,3,1|3
1|5,3|9,1|2,3,0|6,3|3,1
3x1,3|13,1|2,3,0|6,3|3,1
3x1,3|16,0|6,3|3,1
1|11,3|3,1|2,3|7,1|4
3x1|11,3|3,1|3,3|5,1|5
1|12,3,1|4,3|5,1|5
:endlayer
layer: 6
1|27
1,2,3|20,2|3,1|2
2x1,3,0,3,0|18,3,2|2,1|2
1,2,3|2,23|2,3,16|2,3|13,2|3,1|2
4x1|2,3|2,0|5,3,1|17
1|3,3,0|5,3,1|17
1|4,3|2,0|3,3,1|17
1|5,3,12|3,3,1|17
1|6,3|3,1|18
2x1|27
6x1|10,3,1,67,1|14
1|10,3,37,67,1|14
3x1|10,3,0,67,1|14
1|10,3,0,67,1|5,3|5,1|4
1|10,3,0,67,1|4,3,0|5,3,1|3
1|11,3,1|4,3,0|6,3,1|3
2x1|16,3,0|6,3,1|3
1|16,3,0|5,55,3,1|3
3x1|16,3,0|6,3,1|3
1|16,3,0|4,3|2,1|4
1|17,3|4,1|6
3x1|27
:endlayer
layer: 7
1|27
3x1,2,68|20,2|3,1|2
1,2,3|2,68|5,3|13,2|3,1|2
5x1|4,68|5,3,1|17
2x1|6,68|3,1|18
3x1|27
5x1|10,3,1,67,1|14
1|10,3,37,67,1|14
4x1|10,3,0,67,1|14
1|10,3,5,67,1|5,3|5,1|4
1|10,3,65,67,1|4,68|6,3,1|3
7x1|16,3,68|6,3,1|3
1|16,3,68|6,1|4
1|17,68|6,1|4
3x1|27
:endlayer
layer: 8
69|7,1|15,69|5
2x69|7,2|15,69|5
69|7,2|15,69,1,69|3
69|4,1,69|2,2|15,69|5
69|7,1|15,69|5
69|6,1|16,69,1,69|3
69|6,1|16,69|5
69|5,1|17,69|5
69|3,1,69,1|18,69|4
2x69|5,1|18,69|4
69|5,1|17,69|5
69|4,1|17,69|6
69|3,1|18,69|6
3x69|3,1|7,3,1,67,1|8,69|6
69|3,1|7,3,1,67,1|9,69,1,69|3
69|2,1|8,3,37,67,1|9,69|5
69|2,1|8,3,60,67,1|9,69|5
69|2,1|8,3,0,67,1|9,69|5
2x69|2,1|8,3,0,67,1|10,69|4
69,1|9,3,5,67,1|9,69|5
69,1|9,3,70,67,1|9,69|5
69,1|9,3,1,67,1|9,0,69|4
69,1|21,69|5
69,1|20,69|6
69,1|20,69|2,1,69|3
69,1|20,69|6
69,1|18,69|8
69,1|18,69|4,1,69|3
3x69,1|18,69|8
69|2,1|16,69|9
69|2,1|15,69|10
2,69|2,1|9,69|15
:endlayer
layer: 9
0|3,71|3,0,69|15,0|5
0,71|6,69,2|12,1,69,0|5
0|2,71|4,0,69,2|13,69,0|5
0|2,71|2,0|3,69,2|13,69,0,72,0|3
0,71|2,0,72,0|2,69,1,2|11,0,69,0|5
0|7,1|12,2,1,69,0|5
0|5,76,69,1|11,2|2,1,69,0,72,0|3
0|6,1|12,2|2,1,69,0|5
0|2,71|2,0,69,1|12,2|2,3,67,0|5
0,71|2,72,77,69,1|11,2,3|4,67,0|3,71
71|4,0,69,1|11,2,3|5,0|2,71|2
71|4,0,69,1|11,2,3|4,67,0,71|3
0|3,71,0,2|4,1|8,2|3,3,67,71|5
0|4,2|5,1|8,2,3|2,2,0|2,71|4
0,71|2,69,2|5,1|8,2|4,0|2,73,71|2,0
0,71|2,69,2|5,1,3,1,67,1|4,2|4,0,74,0|3,71
71|3,69,2|5,1,3,1,67,1|4,2|4,0|6
0,71,0,69,1|2,2|3,1,3,1,67,1|3,2|5,0|6
71|2,0,69,1|2,2|3,1,3,37,67,1|3,2|5,1,0,72,0|3
0,71,69,1|3,2|3,1,3,0,67,1|3,2|5,1,0|5
0|2,69,1|3,2|3,1,3,0,67,1|2,2|6,1,0,71,0|3
0|2,69,1|7,3,0,67,1|2,2|7,0|3,71,0
0|2,69,1|7,3,0,67,1|2,2|8,71|2,0|2
0|2,1|8,3,5,67,1|2,2|8,71|4
0,69,1|8,3,70,67,1|2,2|7,0,71,0,71|2
0,69,1|8,3,1,67,1|3,2|6,0,71|3,0
0,69,1|8,3,1,67,1|3,2|5,69,0|4,71
0,69,1|14,2|5,69,0|2,71,0|2
0,69,1|14,2|3,75|2,0|6
0,69,1|14,2|3,75|2,0|2,72,0|3
0,69,1,2|3,1|10,2|3,75|2,0|6
0,69,1,2|3,1|10,2|3,0|8
0,69,1,2|3,1|10,2|3,0|4,72,71,0|2
0,69,1|6,2|3,1|5,2|3,0|4,71|2,0|2
0,69,1|5,2|5,1|7,0|2,71,0,71,0,71|2
0,69,1|4,2|7,1|6,0|4,71|3,0
0|2,69,1|3,2|7,1|3,69|2,0|4,71|4,0
0|2,69|4,2|7,69|4,0|6,71|2,0|2
0|3,69|4,2|5,71|2,0,71|3,0|6,71,0|2
:endlayer
layer: 10
0|9,71,0|8,71|2,0|7
0|7,71,69|13,0,78|4,0
0|8,69,2|11,69,78|5,0
0|8,69,2|11,69,78|2,72,78|2,0
0|4,72,0|3,69,2|11,69,78|5,0
0|7,1|13,69,78|5,0
0|7,1|11,2,1,69,0|2,72,0|3
0,78|4,0,69,1|11,2,1,67,0|6
0,78|5,69,1|11,2,1,3,67,0|5
0,78|2,72,78|2,69,1|10,2,3|4,67,0|4
0,78|5,69,1|10,2,3|5,0|4
0|2,78|4,2|2,1|9,2,3|4,67,0|4
0|6,2|3,1|8,2|3,3,67,0|5
0|5,2|5,1|7,2,3|2,67,0|6
0|5,2|5,1|7,2|3,0|7
0|4,2|6,3,1,67,1|4,2|3,0|7
0|3,71,2|6,3,1,67,1|4,2|4,78|4,0|2
0|4,1,2|5,3,37,67,1|3,2|4,69,78|5,0
0|4,1,2|5,3,0,67,1|2,2|4,1|2,69,78,72,78|2,0
0|3,1|2,2|5,3,0,67,1|2,2|4,1|2,69,78|4,0
0|3,1|2,2|5,3,0,67,1|2,2|5,1,69,78|4,0
0|3,1|2,2|5,3,0,67,1|2,2|5,1,69,0|5
0|3,1|7,3,70,67,1|2,2|5,1,69,0|5
2x0|2,69,1|7,3,1,67,1|2,2|5,1,69,0|5
0|2,69,1|7,3,1,67,1|3,2|3,75|2,0|6
0|2,69,1|5,2|2,3,1,67,1|2,2|4,75|2,0|6
0|2,69,1|5,2|4,1|3,2|4,75|2,0,78|4,0
0|2,69,1|5,2|4,1|3,2|4,0|2,78|5,0
0|2,2|5,1|2,2|3,1|4,2|3,0|2,78|2,72,78|2,0
0|2,2|5,1|8,2|4,0|2,78|5,0
0|2,2|5,1|8,2|4,0|3,78|3,0|2
0|2,2|5,1|8,2|4,0|4,72,0|3
0|2,2|9,1|5,2|3,0|8
0|2,69,1|3,2|6,1|5,2|2,0|8
0|2,69|2,1|2,2|7,1|5,69,0|8
0|3,69|3,2|7,1|3,0|11
0|2,71|4,0|7,71|3,0|11
0|3,77,71|2,0|21
:endlayer
layer: 11
0|27
0|9,71,0|4,71|4,0,71|2,0,78,0,78,0|2
0|3,78|3,0|2,71,69|4,1,69|5,1,0,78|5,0
0|2,78|5,0|2,69,2|9,69,0,78|2,72,78|2,0
0|2,78|2,72,78|2,0|2,69,2|7,1,2,69,0,78|5,0
0|2,78|5,69,1|12,0|2,78|4,0
0|3,78|3,0,69,1|11,69,0|3,72,0|3
0,78|5,71,69,1|12,67,0|6
0,78|5,71,69,1|12,3|2,0|5
0,78|2,72,78|2,71,69,1|9,2,3|4,67,0|4
0,78|5,71,69,1|9,2,3|4,16,0|4
0,78|4,0|2,2,1|9,2,3|4,67,0|4
0|7,2|2,1|8,2,1|2,3,16,0|5
0|6,2|4,1|7,2,3|2,67,0|6
0|6,2|4,1|7,2,1,69,0|7
0|5,2|5,3,1,67,1|4,2,1,69,0|7
0|4,2|6,3,37,67,1|3,2|2,1|2,0|2,78|3,0|2
0|4,69,2|5,3,0,67,1,2|5,1,71,78|5,0
0|4,2|6,3,0,67,1,2|5,69|2,71,78,72,78|2,0
0|3,69,2|6,3,0,67,1,2|5,75,69,71,78|4,0
0|3,69,2|6,3,5,67,1,2|5,75|2,0,78|3,0|2
0|3,69,1,2|5,3,70,67,2|6,75|2,71,0|5
0|3,69,1|2,2|3,1,3,2,67,2|6,75|2,71,0|5
0|3,69,1|6,3,2,67,2|6,75|2,71,0|5
0|2,71,69,1|6,3,2,67,2,1|2,2|3,75|2,71,0|5
0|2,71,69,1|3,2|3,3,2,67,1|3,2|3,0|8
0|3,69,1|3,2|3,3,2,67,1|2,2|4,0|8
0|3,69,1|3,2|6,1|2,2|4,0|2,78|4,0|2
0|3,2|3,1,2|6,1|2,2|4,0|2,78|5,0
0|3,2|12,1,2|3,0|2,78|2,72,78|2,0
0|3,69,2|15,0|2,78|5,0
0|3,69,2|4,1|2,2|9,0|2,78|5,0
0|3,69,2|9,1|2,2|4,0|4,72,0|3
0|3,2|8,1|5,2|3,0|8
0|2,71,2|9,1|5,2,0|9
0|4,1,2|7,1|3,69|3,0|9
0|4,71,0|6,2|2,69|3,0|11
2x0|27
:endlayer
layer: 12
2x0|27
0|2,78|4,0|4,71,0|2,72,0,80,71|2,0,72,0|2,78|2,0|3
0|2,78|5,0|3,69|9,0,78,0,78,72,78|2,0
0|2,78|2,72,78|2,0|3,69,0|6,1,69,78|3,0,78|4
0|2,78|5,0,1,69|2,1|7,69|2,78,0|4,78,0
0|2,78|4,0|2,3,69|2,1|7,69,0|4,72,0|3
0|8,69,1|10,67|2,0|6
0|3,78,0|3,71,68,1|11,3|2,0|5
0|2,78,72,78,0|2,71,68,1,3,67,1|6,3|5,0|4
0|2,78|2,0|3,71,67,1,3|5,1|3,3|5,0|4
0|8,68|2,3|2,67,3|2,1|3,3|4,67,0|4
0|8,67,1,3,67,3|3,1|4,3|3,0|5
0|8,67,2,3|2,67,3|4,1,3,67|2,0|6
0|8,67,2,3|7,1,69,0|8
0|6,2|4,3,37,67,1,3|3,1,69,0|8
0|5,2|5,3,0,67,1,68|4,69|2,0|7
0|5,2|5,3,0,67,1,2,68|4,69,0|3,78,0|3
0|4,2,69,2|4,3,0,67,2|3,68|2,75,77,71,0,78,72,78,0|2
0|4,69,2|5,3,5,67,2|5,75,0,79,0,78|2,0|3
0|4,69,2|5,3,70,67,2|5,75,0|8
0|4,69,1,2|4,3,2,67,2|6,0|8
0|3,71,69,1,2|3,1,3,2,67,2|5,1,0|8
0|3,71,69|2,1|4,3,2,67,2|4,1|2,0|8
0|3,77,69|2,1|2,2|2,3,2,67,2|6,0|8
0|3,71,69,1|2,2|3,3,2,67,2|2,1,2|3,0|8
0|3,71,69,1,2|4,3,2,67,1|2,2|4,0|8
0|3,71,69,1,2|8,1,2|4,0|8
0|4,2|15,0|4,78,0|3
0|4,69,2|13,3,0|3,78,72,78,0|2
0|4,69,2|14,0|2,78|5,0
0|4,2|4,1,2|9,0|3,78|5,0
0|4,2|14,0|3,78|2,72,78|2,0
0|5,2|10,1,2|2,0|3,78|5,0
0|6,2|6,1|4,69,0|5,78|3,0|2
0|4,72,0|3,2|4,69|2,1,71|2,0|10
0|11,81,0|2,71|2,0|11
2x0|27
:endlayer
layer: 13
2x0|27
0|13,72,0|5,72,78|2,0,78|4
0|4,78|2,0|12,78|9
0|3,78,72,78,0|5,69|7,78|9
0|3,78|2,0|3,72,71|2,69|2,1|4,69,78|9
0|8,3,71|2,69|2,1|4,69,0,78|3,83,72,78|3
0|8,77,68,3,1|7,67|2,3,66,78,82,78,0|2
0|3,78,0|5,67|3,1|6,3|4,66,82|2,78,0
0|2,78|3,0|4,67,0|2,67|3,1|3,3|5,0,78,0|2
0|3,78,0|5,67,0|5,67,1|2,3|5,0|4
0|15,67,1|2,3|4,67,0|4
0|9,67,0|5,67|2,1,3|4,0|5
0|9,67,0|7,3,67,37,67,0|6
0|9,68,0|3,68,0|3,3,0|9
0|8,69,68,67,0,67,68,67,0,67,3,0|9
0|6,2|2,69,2,3,0,67,1,0|4,71,0|8
0|6,2,69,2|3,0,67,1,68,0|8,78,0|3
0|4,85,0,69,2|4,3,67,1,2,68,0|6,78|3,0|2
0|5,1,69,2|4,1,67,2|3,69,75,0|5,78,0|3
0|5,69|2,2|4,1,67,2|3,69,2,0|9
0|4,71,69,1,2|5,67,2|2,1,2|3,0|8
0|4,79,69|2,2|5,67,2|5,69,0|8
0|4,71|2,69|2,1,2|3,67,2|5,69,0|8
0|4,71|2,69|3,2|3,67,2|4,1|2,0|8
0|4,71,1,69|2,2|4,67,2|6,0|8
0|5,69,2|6,67,2,1|2,2|3,0|8
0|5,69,2|9,1,2|2,75,0|8
0|5,2,69,2|11,75,0|4,78,0|3
0|5,2,69,2|11,0|4,78|3,0|2
0|5,2,69,2|11,0|4,78|4,0
0|5,69,2|12,0|3,78|5,0
0|6,2|12,0|3,78|2,72,78|2,0
0|7,67,2|7,1,0|5,78|5,0
0|7,84,67,84,2|2,1|2,84|2,0|5,78|4,0|2
0|4,72,0|7,71|2,72,0|12
3x0|27
:endlayer
layer: 14
2x0|27
0|13,72,0|5,72,78|2,0|2,78|3
0|4,78,0|13,78|9
0|3,78|3,0|12,78|6,82,78|2
0|4,78,0|3,72,0|4,69|4,0,78|6,82,78|2
0|8,3,0|4,69|4,0|2,5|2,83|2,72,78|3
0|9,68,3,67|2,1|4,67|2,3|3,78|2,82,78|2
0|9,67|4,1|4,3|6,78|4
0|9,68,0|2,67|3,1|2,3|6,78,82,78|2
0|9,67,0|5,67,3|7,78,82,78,0
0|15,67|2,3|6,0,78,0|2
0|9,68,0|5,67|3,3|4,86,0|4
0|9,68,0|7,3,67,3|2,86,0|5
0|9,67,0|3,68,0|3,3,0|9
0|9,68,67,0,67,68,67,0,67,3,0|9
0|9,1,67,0,3,69,0|13
0|8,69,1,67,3,67,69,0|13
0|7,69|2,1,67,3|2,1,69,0|12
0|5,72,71,69,1|2,67,70,67,1|2,69,0|11
0|5,71,0,1|2,2,70|2,67,1|2,69,0|11
0|5,71,69,1,2,1,70|3,1|2,69,0|11
0|5,71,79,69,1|2,70|3,1|2,2|2,0|10
0|6,71|2,69,1,3|3,1,69,2|2,67,0|9
0|6,71,0|2,69,1,3,1,69,2|3,69,1,0|8
0|5,72,0|2,69,2,69,1|2,2|3,87,69,0|9
0|5,71,0,68,2|6,1|2,69,2,0|9
0|7,2|8,1,69,2,0|9
0|7,2|9,69,2,0|9
0|7,2|11,0|9
0|7,3,2|9,0|10
0|7,87,2|9,0|6,78|2,0|2
0|7,3,2|8,0|6,78,72,78,0|2
0|3,78|4,3,1|2,2|4,1,84,0|7,78|2,0|2
0|2,78|5,68|4,84,87,3|2,84,78,0|10
0|2,78|2,72,78|2,0|5,78|2,72,78|2,0|10
0|2,78|5,0|5,78|5,0|10
0|3,78|3,0|6,78|4,0|11
0|27
:endlayer
layer: 15
0|12,78|4,0|2,78|4,0|5
0|11,78|5,0,78|5,0|5
0|11,78|2,72,78|2,0,78|2,72,78|2,0|3,78,0
0|6,78|4,0,78|5,0,78|5,0|2,78,82,78
0|6,78|5,0,78|3,0|3,78|9
0|6,78|2,72,78|2,0|2,71|4,0,78,83|2,78|5,0
0|6,78|2,3,78|2,0|4,71|2,0,89,3,48,88,78,72,78|3
0|6,78|2,0,68,3,67|7,3|4,66,82,78|3
0|9,67|3,3|11,78,82,78|2
0|9,68,0|2,3,67|3,3|7,78|4
0|9,67,0|5,67|2,3|6,78|4
0|9,68,0|5,67|2,3|5,16,78|4
0|9,67,0|5,67|3,3|5,78|3,0
0|9,68,0|7,3,67,3|3,0|5
0|9,67,0|3,68,0|3,3,0,5|2,0|6
0|9,68,3,0,67,68,67,0,67,3,0|9
0|9,68,3,0,3,71,0|13
0|8,71,68,3|2,67,0|14
0|7,77,79,68,3|2,67,69,0|13
0|5,72,0,71,1|2,67,70|2,1,69,71,0|11
0|7,69,1|6,69,71,0|11
0|6,71,69,1|3,0,1|2,69,71,0|11
0|7,71,69,1|5,69,0|12
0|4,78|3,0,71,69,1|3,69,0|13
0|3,78|5,0,71,69|3,0|4,71,72,0|8
0|3,78|2,72,78|2,0|3,69,87,0|2,67,0,71,0|9
0|3,78|4,87,2|6,1,3,0|11
0|3,78|4,68,2|7,1,0|11
0|7,68,2|8,0|11
0|7,68,2|9,0|10
0|7,3,2|3,87,2|4,0|11
0|7,84,2|7,67,0|7,78,0|3
0|7,68,2|7,68,0|6,78|3,0|2
0|3,78|3,0,87,2|7,3,0|7,78,0|3
0|2,78|5,3,67,3,84|2,67,84,87,84,78,0|10
0|2,78|2,72,78|2,0|5,78|2,72,78|2,0|10
0|2,78|5,0|5,78|5,0|10
0|2,78|4,0|7,78|4,0|10
0|27
:endlayer
layer: 16
0|12,78|4,0|2,78|3,0|6
0|11,78|5,0,78|5,0|2,78|3
0|11,78|2,72,78|2,0,78|2,72,78|2,0,78|4
2x0|6,78|10,0,78|5,0,78|4
0|6,78|2,72,78|2,0|6,78|8,83,78
0|6,78|2,3,66|8,3|5,78,72,83,78|2
0|6,78|2,89,3|2,67|2,3|3,67,90|5,3,78|4
0|8,89,68|3,3,68|2,3|2,90|5,3,78|4
0|8,89,68,67,3,68|2,3|3,90|5,3,78,82,78|2
0|8,89,68,3|2,67,3,67|3,90|2,3|4,78|4
0|8,89,3|3,67,3|2,67,3,90|2,3|4,78|4
0|8,89,3,68,3|2,67|3,86,3|6,78|3,0
0|8,89,3|8,86,3|4,86,0|4
0|8,89,68,3|2,67,68,3|4,89,3|2,88,0|5
0|8,89,68,3|3,68,3|4,0|9
0|8,89,0,3|2,67,0|14
0|10,3|3,0|14
0|8,89,68,3|3,0|14
0|5,72,0|2,68,69|5,0|13
0|7,71,69|6,71,0|12
0|7,71,69|2,68,69|2,1,0|13
0|8,71,69|4,68,71,0,78|4,0|7
0|4,78|3,0|2,71,1,69|2,71,0|2,78|5,0|6
0|3,78|5,0|3,77,0|4,78|2,72,78|2,0|6
0|3,78|2,72,78|2,0|4,84,0|2,87,78|5,0|6
0|3,78|4,3|2,67,87,69,3|3,67,78|4,0|7
0|3,78|4,87,2|7,67,0|11
0|7,84,2|7,68,0|11
0|7,3,2|7,3,0|11
0|7,68,2|3,91,2|3,68,0|11
0|7,67,2|3,87,2|3,3,0|11
0|7,3,2|7,67,0|11
0|7,84,2|7,87,0|11
0|4,78|2,0,68,84|2,87,68,67,84,67,68,0|11
0|3,78,72,78,0|7,78,72,78,0|11
0|3,78|2,0|8,78|3,0|11
2x0|27
:endlayer
layer: 17
0|27
0|12,78|3,0|4,78,0|4,78|2,0
0|12,78,72,78,0|3,78,72,78,0|2,78|4
0|12,78|3,0|3,78|3,0|2,78|4
0|8,78|2,0|7,78|6,82,78|3
0|7,78,72,78,0|7,78|5,0,82,78|2,0
0|8,3,5|2,3,5|2,3,5|2,3,48,3|3,0,72,78,0,78
0|8,5,0|7,3,0|4,93,88,78|3,0
0|8,5,0|7,95,0|5,70,78|4
0|8,3,0|7,3,0|4,94,3,78|4
0|8,5,0|7,3,0,48,3|3,88,78|4
0|8,5,0|2,102,0|3,67,3,8,3|5,78|3,0
0|8,3,0|6,67,3|7,0|4
0|8,5,0|7,86,3|6,92|3,0
0|8,5,0|8,86,3,37,3|2,86,92|3,0
0|8,3,0|18
0|27
0|3,78|4,0|20
0|3,78|5,0|19
0|3,78|2,72,78|2,0|2,71|4,0|13
0|3,78|5,0|2,71|4,0|13
0|3,78|4,0,71|2,0|2,71,72,0|13
0|9,71|2,0,71,0|3,78|4,0|7
0|10,72,71|2,0|3,78|5,0|6
0|4,78|3,0|9,78|2,72,78|2,0|6
0|4,78,72,78,0|9,78|5,0|6
0|4,78|3,3,68,84,67,0,68|2,84,67,78|4,0|7
0|7,68,87,0,104,0|3,91,84,0|11
0|7,67,106,0|2,87,0|3,67,0|11
0|7,68,107,0|3,3,0,96,67,0|11
0|7,84,87,0,100,6,100,0,97,87,0|11
0|7,87|2,0|5,8,87,0|11
0|7,68,37,0|5,98,67,0|11
0|7,84,0,105,0,103,101,0,99,84,0|11
0|4,78,0|2,87,3|3,87|3,68|2,0|11
0|3,78|3,0|7,78|3,0|11
0|4,78,0|9,78,0|12
2x0|27
:endlayer
layer: 18
0|27
0|13,78,0|5,78,0|7
0|12,78|3,0|3,78|3,0,78|4,0
0|13,78,0|5,78,0,78|6
0|8,78,0|10,78,0,78|6
0|7,78|3,0|8,78|9
0|8,3,0|8,68,3|4,78,72,78|3
0|16,68,110,64,0,64,0,3,78|4
0|16,111,0|5,78|4,0
0|16,3,0|5,3,78|4
0|15,66,3,0|2,3|4,78|4
0|15,3|2,0,48,3|4,78|3,0
0|15,3|8,0,108|2,0
0|15,86,3|8,109|2,0
0|16,86,3|3,37,3|3,109|2,0
2x0|27
0|4,78|4,0|19
0|3,78|5,0|19
0|3,78|2,72,78|2,0|19
0|3,78|5,0|19
0|3,78|4,0|6,72,0|13
0|10,78,0|16
0|9,78,72,78,0|6,78,0|8
0|5,78,0|4,78,0|6,78,72,78,0|7
0|4,78|3,0|10,78|2,0|8
0|5,78,0,68,67,87,68,0,68,67|2,68,0|11
0|7,68,87,0|6,84,0|11
0|7,68,0|3,67,0|3,68,0|11
0|7,84,0|4,3,0|2,68,0|11
0|7,67,87,0|6,68,0|11
0|7,87,37,0|6,68,0|11
0|7,68,0|7,87,0|11
0|7,87,0|7,68,0|11
0|7,68,87,67,68,67,68|2,87,84,0|11
4x0|27
:endlayer
layer: 19
2x0|27
0|23,78,0|3
0|22,78|4,0
0|21,78|5,0
0|21,78|6
0|17,3,68|2,66,3,78|5
0|16,68,0|4,78,3,78|3,0
0|16,3,0|5,112,109,78,0|2
0|16,3,0|5,3,78|3,0
0|15,3|2,0|2,3|3,88,0,78,0|2
0|15,68,3,0|2,3|4,0,108|2,0
0|15,3,109|5,3|2,0|4
0|15,3,109|5,65,0|5
0|16,3,37,3|4,0|5
3x0|27
0|4,78|2,0|21
0|4,78,72,78,0|4,78|5,0|11
0|5,78|2,0|4,78|5,0|11
0|9,78|4,72,78|2,0|11
0|8,78|8,0|11
0|8,78|2,72,78|5,0|2,78,0|8
0|8,78|5,0|4,78|3,0|7
0|9,78|3,0|6,78,0|8
0|7,3,68,3,68,0,84,67,84|2,0|11
0|7,67,87,0|3,64,0|2,87,0|11
0|7,87,86,0|2,68,0|3,3,0|11
0|7,68,66,0|6,67,0|11
0|7,68,37,0|6,87,0|11
0|7,87,0|7,67,0|11
0|7,3,0|7,3,0|11
0|7,68,0|3,58,0|3,3,0|11
0|7,87,67,87,84|2,3,84|2,67,0|11
4x0|27
:endlayer
layer: 20
3x0|27
0|23,78,0|3
0|22,78|3,0|2
0|21,78|5,0
0|17,66,3,68|2,3,78|4,0
0|16,68,0|4,78,88,78|2,0|2
0|16,23,0|5,3,78,0|3
0|16,3,0|5,3,0|4
0|15,68,3,0|2,3|4,0,108|2,0
0|15,68,3,0|2,3|4,0|4
0|21,3|2,60,0|3
0|15,3,0,113,0|9
0|16,3|2,86,3|2,37,0|5
3x0|27
0|5,78,0|21
0|4,78|3,0|5,78|3,0|12
0|5,78,0|5,78|5,0|11
0|9,78|4,72,78|2,0|11
0|8,78|8,0|11
0|8,78|2,72,78|5,0|11
0|8,78|5,0|14
0|9,78|3,0|15
0|7,87,68|2,87,68,84,67,84,68,0|11
0|7,87|2,0|6,84,0|11
0|7,3,87,0|6,68,0|11
0|7,67,37,0|6,87,0|11
0|7,68,0|7,67,0|11
0|7,87,0|7,87,0|11
0|7,87,0|7,67,0|11
0|7,68,0|7,84,0|11
0|7,68,87,84,87,84,87,67,84,67,0|11
4x0|27
:endlayer
layer: 21
5x0|27
0|23,78,0|3
0|17,68,3,66,68|2,78|3,0|2
0|16,68,0|5,3,78,0|3
0|16,3,0|5,3,0|4
0|15,66,3,0|5,88,5,108|2,0
0|15,68,3,0|2,3|4,5,0|3
0|15,3|2,0|2,3|4,5,0|3
0|14,109,112,0|5,3,88,0|4
0|15,3,0,58,0,58,0,112,0|5
0|16,68,3|5,0|5
0|18,5|2,0|7
4x0|27
0|13,78|2,0|12
0|9,78|4,72,78,0|12
0|8,78|7,0|12
2x0|8,78|5,0|14
0|9,78|3,0|15
0|7,67,68,84,68,84,67|2,68,84,0|11
0|7,68,87|2,0|5,3,0|11
0|7,84,37,0|6,84,0|11
0|7,3,0|7,67,0|11
0|7,84,0|7,68,0|11
0|7,87,0|7,3,0|11
0|7,3,0|7,67,0|11
0|7,84,0|7,3,0|11
0|7,3,87|2,3,84,68,87,84|2,0|11
4x0|27
:endlayer
layer: 22
6x0|27
0|17,68,48,3|2,68,92|4,0
0|16,23,86|5,3,92|3,0
0|16,3,0|5,3,66,108|2,0
0|15,23,3,0,5,66|3,3|2,0|3
0|15,3|2,0,89,3|4,88,0|3
0|14,5,3|2,0,89,3|5,0|3
0|15,3,88,0,5,86|2,3|2,86,0|3
0|15,3,88,0|4,3,0|5
0|16,68,3|5,0|5
0|17,89,3|2,88,0|6
4x0|27
0|13,78,0|13
0|12,78|3,0|12
0|10,78,0|2,78,0|13
0|9,78|3,0|15
0|10,78,0|16
0|27
0|7,67,68,67|2,68,87,67,84,68,0|11
0|7,67,0|2,23,87,90|3,3,0|11
0|7,84,0|2,90|5,84,0|11
0|7,3,0|2,90|2,0,90|2,87,0|11
0|7,3,0,90|6,87,0|11
0|7,68,90|5,0,90,3,0|11
0|7,3,90|7,67,0|11
0|7,87,90|7,84,0|11
0|7,67,84,67,68,67,68,3,68,87,0|11
4x0|27
:endlayer
layer: 23
6x0|27
0|17,68,3|2,48,68|2,3,109|2,0
0|16,3|6,90,3,109|2,0
0|16,3|8,0|3
0|15,3|8,68,0|3
0|14,66,3|8,68,0|3
0|14,3|8,90,68,0|3
0|14,86,3|7,90,88,0|3
0|15,3|6,90,3,0|4
0|16,68,3|4,37,0|5
0|17,86,3,37,3,0|6
10x0|27
0|7,87,84,3,68|2,3,68,87,0|12
0|7,121,0|7,3,0|11
0|7,3,0|7,114,0|11
0|7,84,0|5,117,0,68,0|11
0|7,68,0|7,67,0|11
0|7,122,0|2,120,119,0|3,115,0|11
0|7,3,0|7,3,0|11
0|7,68,0|6,116,3,0|11
0|7,68,87,68,3,68,118,68,84,3,0|11
4x0|27
:endlayer
layer: 24
5x0|27
0|20,5,0|6
0|16,66,68|2,3|2,66,68,123,0|3
0|16,3|2,108,109|3,65,0|4
0|16,3|2,109|4,3,68,0|3
0|15,3|3,125,109|2,125,109,68,0|3
0|14,89,0,132,130,0|5,3,5,0|2
0|14,3,13,0,131,0,91,0|2,124,3,0|3
0|14,3,14,133,41,0|3,126,8,3,0|3
0|15,37,3,42,129,0,128,127,3,0|4
0|16,68,3,109|3,3,0|5
0|17,3|4,0|6
10x0|27
0|7,67,84,67,3,67,84,67,0|13
0|15,68,0|11
0|7,67,0|19
0|7,87,0|7,67,0|11
0|7,3,0|7,87,0|11
0|27
0|7,87,0|7,68,0|11
0|15,87,0|11
0|7,84|2,68,67,84,0,84,68,67,0|11
4x0|27
:endlayer
layer: 25
5x0|27
0|19,89,70,88,0|5
0|16,89,48,68,3|3,68,0|4
0|16,3|2,109,0|8
0|15,66,3|2,109,0|3,3|2,60,0|2
0|15,3|3,109,0|4,3,66,0|2
0|14,3,0|6,125,0,3|2,0|2
0|14,3,0|8,3,86,0|2
0|14,23,0|8,88,0|3
0|15,68,3,0|5,3,0|4
0|16,68,3,109|3,3,0|5
0|17,3,37,3|2,0|6
10x0|27
0|7,67,0,134,84,3,67,87,0|13
0|15,68,0|11
0|7,67,0|19
0|7,3,0|7,68,0|11
0|15,67,0|11
0|27
0|7,3,0|7,84,0|11
0|15,68,0|11
0|8,68,87,84,68,0|2,84,87,0|11
4x0|27
:endlayer
layer: 26
5x0|27
0|19,3|3,0|5
0|16,3|2,68,3|4,0|4
0|15,66,3|2,0|2,64,0,112,0|4
0|15,3|3,60,0|3,3,88,0|3
0|14,66,3|3,0|5,3|2,0|2
0|14,3,0|7,55,3,16,0|2
0|14,3,60,0|5,125,0,3|2,0|2
0|14,3,0|8,68,0|3
0|15,68,3,58,0|3,58,68,0|4
0|16,37,3,109|3,3,0|5
0|17,3|4,0|6
10x0|27
0|7,3,0|3,87|2,3,0|13
0|15,3,0|11
0|27
0|7,68,0|19
0|15,68,0|11
0|27
0|15,84,0|11
0|27
0|8,84,67,3,0|16
4x0|27
:endlayer
layer: 27
5x0|27
0|19,66,3|2,0|5
0|16,68,3,66,3|4,0|4
0|15,3|3,0|4,3,0|4
0|14,66,3|3,0|4,3|2,0|3
0|14,3|4,0|5,3|2,0|2
0|14,89,3,0|7,3|2,0|2
0|14,3,0|8,3|2,0|2
0|14,3,0|6,125,0,3,0|3
0|15,68,3,0|5,68,0|4
0|16,3|2,109|3,68,0|5
0|17,3|3,86,0|6
10x0|27
0|12,3,67,0|13
2x0|27
0|7,68,0|19
0|15,67,0|11
0|27
0|15,3,0|11
0|27
0|8,87,0,84,0|16
4x0|27
:endlayer
layer: 28
5x0|27
0|19,3|2,48,0|5
0|15,66,68|2,3,109|3,3,0|4
0|15,3|3,109|5,3,0|3
0|14,3|4,136,109,136,109,135,3|2,0|2
0|14,23,3|3,109|2,136,109|2,3,88,0|2
0|14,3|2,109|3,136|2,0,109,3|2,0|2
0|14,3,109,108,109,136|3,0,109,3|2,0|2
0|14,3,109|4,136,109,0,109,3,0|3
0|15,68,109|2,136,109|3,3,0|4
0|16,3,109,70,109|2,68,0|5
0|17,86,3|3,0|6
10x0|27
0|12,68|2,0|13
2x0|27
0|7,68,0|19
2x0|27
0|15,87,0|11
0|27
0|8,87,0,67,0|16
4x0|27
:endlayer
layer: 29
5x0|27
0|19,3|3,0|5
0|15,3,66,68,3,0,138,0,3,0|4
0|14,66,3|3,0|5,3,0|3
0|14,3|4,140,0|3,137,3,88,0|2
0|14,3|4,0|5,3|2,0|2
0|14,3|2,108,0|6,3|2,0|2
0|14,89,0|4,139,0|3,3|2,0|2
0|14,3,0|8,88,0|3
0|15,3,0|6,3,0|4
0|16,3,142,141,0|2,68,0|5
0|17,3|2,86,68,0|6
10x0|27
0|13,87,0|13
5x0|27
0|15,68,0|11
0|27
0|8,68,0,3,0|16
4x0|27
:endlayer
layer: 30
5x0|27
0|19,3,66,3,0|5
0|15,3|2,66,3,64,0,64,3,0|4
0|14,3|4,0|5,3,0|3
0|14,89,3|3,60,0|3,137,3|2,0|2
0|14,3|2,108,3,0|4,55,3|2,0|2
0|14,68,3,0|7,3|2,0|2
0|14,3,60,0|6,55,3,88,0|2
0|14,89,0|8,3,0|3
0|15,3,0|6,3,0|4
0|16,3,58,0|2,58,3,0|5
0|17,3|2,68|2,0|6
23x0|27
:endlayer
layer: 31
5x0|27
0|19,70|3,0|5
0|15,3|4,136|3,70,0|4
0|14,3,109|2,70,136|2,0|2,136,3,0|3
0|14,3,109|2,70,136,0|4,109,3,0|2
0|14,3|2,0,70,0|5,109,3,0|2
0|14,68,3,0|4,136|3,109,3,0|2
0|14,68,136,0|4,136|3,109,3,0|2
0|14,3,136,0|3,136|4,70,0|3
0|15,3,136,0,136|4,70,0|4
0|16,70,136|4,70,0|5
0|17,70,86,68,70,0|6
23x0|27
:endlayer
layer: 32
5x0|27
0|19,70,0,66,0|5
0|15,65,70,3,70,0|3,3,0|4
0|23,70,0|3
0|16,55,70,0|6,65,0|2
0|14,65,70,0,70,0|9
0|14,89,3,0|8,143,0|2
0|21,144,0|2,65,0|2
0|23,65,0|3
0|15,3,0|4,145,0,70,0|4
0|16,146,0|10
0|18,70,68,70,0|6
23x0|27
:endlayer
layer: 33
5x0|27
0|19,70,3|2,0|5
0|17,65|2,0|3,65,0|4
0|17,65,0|9
0|17,70,0|9
0|17,65,0|9
0|14,3|2,0|11
2x0|27
0|15,68,0|11
0|27
0|18,65,70|2,0|6
23x0|27
:endlayer
layer: 34
5x0|27
0|20,65,0|6
4x0|27
0|14,70,65,0|11
0|14,3,0|12
0|14,70,0|12
2x0|27
0|19,65,0|7
23x0|27
:endlayer
layer: 35
11x0|27
0|14,65,0|12
27x0|27
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=4
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=inventory
number=7
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=bed
number=13
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/brigand",spawnEntity:1b,entity:"minecraft:husk"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:4357214988908853350L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:evocation_illager",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/stronghold_library",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-4103105300666086970L}}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:speckled_melon",Count:12b,Damage:0s},{Slot:3b,id:"minecraft:magma_cream",Count:5b,Damage:0s},{Slot:4b,id:"minecraft:ghast_tear",Count:5b,Damage:0s},{Slot:7b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:fermented_spider_eye",Count:6b,Damage:0s},{Slot:14b,id:"minecraft:lava_bucket",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:blaze_powder",Count:5b,Damage:0s},{Slot:17b,id:"minecraft:glowstone_dust",Count:10b,Damage:0s},{Slot:18b,id:"minecraft:gunpowder",Count:14b,Damage:0s},{Slot:20b,id:"minecraft:emerald",Count:6b,Damage:0s},{Slot:21b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:dye",Count:8b,Damage:0s},{Slot:25b,id:"minecraft:gold_ingot",Count:16b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:14,inventoryContents:[{id:"minecraft:speckled_melon",Count:12b,slot:0,Damage:0s},{id:"minecraft:magma_cream",Count:5b,slot:1,Damage:0s},{id:"minecraft:ghast_tear",Count:5b,slot:2,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:3,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:4,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:6b,slot:5,Damage:0s},{id:"minecraft:lava_bucket",Count:1b,slot:6,Damage:0s},{id:"minecraft:blaze_powder",Count:5b,slot:7,Damage:0s},{id:"minecraft:glowstone_dust",Count:10b,slot:8,Damage:0s},{id:"minecraft:gunpowder",Count:14b,slot:9,Damage:0s},{id:"minecraft:emerald",Count:6b,slot:10,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:11,Damage:0s},{id:"minecraft:dye",Count:8b,slot:12,Damage:0s},{id:"minecraft:gold_ingot",Count:16b,slot:13,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/stronghold_library",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2914154998931224122L}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/brigand",spawnEntity:1b,entity:"minecraft:husk"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=29
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=33
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:20,hostile:1b,customTag:{},maxToSpawn:20,entityId:"minecraft:bat",minToSpawn:10}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=41
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=42
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_pantry_meat_cooked",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=52
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=54
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=57
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=59
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/brigand",spawnEntity:1b,entity:"minecraft:husk"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[2.0f,0.085f],HandItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/brigand",spawnEntity:1b,entity:"minecraft:husk"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=95
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=98
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=99
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:8659241707441288167L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=111
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=115
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-5845260339733989211L}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=119
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=121
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=125
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=126
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=127
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=129
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=130
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=131
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=132
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=133
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:8702709571295039206L}}
:enddata
:endrule

rule:
plugin=blockTile
number=134
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=135
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=136
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=137
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=138
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=139
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=140
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=141
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3258911118182920742L}}
:enddata
:endrule

rule:
plugin=blockTile
number=142
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=143
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=144
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=145
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=146
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"brigand"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.8336665f,rotation:171.47314f,mobID:"minecraft:item",zOffset:0.51016396f,position:1099645845512L,entityData:{Motion:[4.9E-324d,-0.0d,-4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[81.47315f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"ancientwarfarenpc:coin",Count:20b,tag:{metal:"copper"},Damage:0s},Pos:[670.510163952042d,98.0d,726.166333489979d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3276s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.5938517f,rotation:278.1086f,mobID:"minecraft:item",zOffset:0.73294306f,position:1099645845511L,entityData:{Motion:[-4.9E-324d,-0.0d,-4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[188.10861f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:gold_nugget",Count:1b,Damage:0s},Pos:[669.7329430649927d,98.0d,726.4061482697917d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3276s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.6281471f,rotation:255.6444f,mobID:"minecraft:item",zOffset:0.28235763f,position:1099645845513L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[165.6444f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},Damage:0s},Pos:[671.2823576417843d,98.0d,726.3718528534683d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3275s}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.43121135f,rotation:239.42868f,mobID:"minecraft:item",zOffset:0.75676435f,position:1099645845512L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[149.42868f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:gold_ingot",Count:2b,Damage:0s},Pos:[670.7567643383812d,98.0d,726.5687886568857d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3276s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.0f,xOffset:0.3824826f,rotation:152.96413f,mobID:"minecraft:item",zOffset:0.23967835f,position:1374523752457L,entityData:{Motion:[4.9E-324d,-0.0d,-4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[62.964127f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:gold_ingot",Count:2b,Damage:0s},Pos:[671.2396783514085d,98.0d,725.6175174332747d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3276s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.5351405f,rotation:301.71118f,mobID:"minecraft:item",zOffset:0.7289679f,position:1099645845512L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[211.71118f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:gold_nugget",Count:2b,Damage:0s},Pos:[670.7289678894134d,98.0d,726.4648594815568d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3276s}}
:enddata
:endentity

entity:
plugin=entity
number=6
data:
JSON:{yOffset:0.0f,xOffset:0.7714862f,rotation:117.64731f,mobID:"minecraft:item",zOffset:0.022367844f,position:1099645845512L,entityData:{Motion:[-4.9E-324d,-0.0d,-4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[27.647305f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:arrow",Count:19b,Damage:0s},Pos:[670.0223678434379d,98.0d,726.228513762271d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3275s}}
:enddata
:endentity

