# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/27/2020 at: 23:28:44
# Lines beginning with # denote comments

header:
version=2.11
name=BrigandMediumRuinsCamp
mods=
size=64,16,38
offset=29,4,37
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=150
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:scrubland,nt:shrubland,nt:stone_fields,nt:rock_land,nt:rocky_taiga,minecraft:extreme_hills_with_trees,biomesoplenty:shrubland,nt:highland,traverse:woodlands,minecraft:extreme_hills,traverse:badlands,minecraft:mutated_swampland,nt:rockland,traverse:meadow,minecraft:smaller_extreme_hills,biomesoplenty:lavender_fields,nt:heath,nt:scrubland,traverse:rocky_plains,nt:shrubland,environs:dead_oak_forest_hills,environs:moor,minecraft:plains,environs:dead_oak_forest,biomesoplenty:orchard
leveling=6
fill=6
border=6
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-1
38x1|64
:endlayer
layer: 2
16x2|64
2|45,4,2|6,4|2,2|6,3,2|3
5x2|64
2|36,6|5,2,6,2|21
2|36,6|5,2,6,2|2,7,2|6,4|2,2|6,4,2|3
2|37,6|7,2,4,2|6,4|2,2|6,5,2|3
2|36,6|3,1,6|4,2|20
2|36,6|8,2|20
2|36,6|8,2|7,6,2|12
2x2|36,6,2,6,2,6,2,6|2,2|20
2|49,6,2|14
2|45,3,2|6,3|2,2|3,6,2|2,5,2|3
6x2|64
:endlayer
layer: 3
6|64
6|3,2|8,6|16,2|2,6|20,2|9,6|6
6|4,2|6,6|16,2|4,6|21,2|6,6|7
6|3,2|8,6|15,2|4,6|21,2|6,6|7
6,2|14,6|10,2|6,6|20,2|8,6|5
6,2|17,6|4,2|9,6|20,2|9,6|4
6,2|31,6|20,2|9,6|3
6,2|32,6|18,2|10,6|3
6,2|34,6|16,2|10,6|3
6,2|37,6|13,2|11,6|2
6,2|40,6|10,2|11,6|2
6,2|41,6|10,2|10,6|2
6,2|41,6|11,2|9,6|2
6,2|34,6,2|8,6|9,2|9,6|2
6,2|34,6|2,2|10,6|4,2|11,6|2
6,2|33,6|3,2|25,6|2
6,2|30,6|6,2|8,3,2|6,4,5,2|6,5,2,6|2
6,2|29,6|7,2|25,6|2
6,2|28,6|2,2,6|5,2|25,6|2
2x6,2|27,6|9,2|25,6|2
6,2|26,6|5,2,6|2,2,4|4,5|4,2|18,6|2
6,2|26,6|8,4,0|5,12,13,12,4,2|4,6,2|12,6|2
6,2|26,6|8,4,0|5,12,14,12,4|2,2|6,4|2,2|6,4,2,6|2
6,2|26,6|8,4,12,0,21,0|5,4|2,2|6,4|2,2|6,4,2,6|2
6,2|26,6|4,2,6|3,4,0|2,18,19,18,0,15,0,4,2|17,6|2
6,2|27,6|3,2,6|3,4,0|2,22,0|2,17,0|2,4,2|17,6|2
6,2|29,6|5,4,0|3,20,0|4,4,2|6,9,2|10,6|2
6,2|34,4,23,12,0,12,0,12,0|2,4,6,2|5,6,2|10,6|2
6,2|34,4,24,12,0,12,0,12,16,0,4,6,2|16,6|2
6,2|35,4|8,6|3,2|2,10,6,2|11,6|2
6,2|43,11,7,6,2|5,3,5,2|3,8,2|2,3,2,6|2
6,2|5,6|2,2|36,6|3,2|3,6,2|6,6,2|4,6|2
3x6,2|61,6|2
6|4,2|2,6,2|5,6|2,2,6|5,2,6,2|4,6|14,2|4,6|20
6|64
:endlayer
layer: 4
0|64
0|3,6|8,0|6,25|6,0|4,6|2,0|10,25,0,25,0|4,25,0|2,6|9,0|6
0|4,6|6,0|3,37,0|5,25,0,25,0,25|2,0,6|4,0|6,34,0,25,0|12,6|6,0|7
0|3,6|5,2,6|2,0|10,25,0,25,0|2,6|4,0|7,25,33,31,25|2,0,28,0|3,25,0|3,6|6,0|7
0,6|14,0|10,6|6,0|4,35,0,25|4,29,0|4,25,0,25|2,0,6|8,0|5
0,6|2,3|2,4,7,4|3,3|2,6|6,0|4,3,5,6,3,6|5,0|5,25|2,0|2,25|2,0|4,25,0,25|3,6|3,3,6|5,0|4
0,6|2,3,6|8,5,6|8,4,6|4,5,6|5,0|3,25,0,25|6,0|2,25,0,25|2,0|3,6|8,4,0|3
0,6|2,4,6|8,3,6|7,4,6|6,4,6|5,0|3,25,0,25|3,0|3,25,0,25|3,0|2,5,6|7,2,4,0|3
0,6|2,4,6|8,3,6|6,4,6|8,4,6|6,0|5,25,0|4,25|3,0|3,3,6|9,0|3
0,6|2,3,6|8,5,6|5,2,4,2|2,6|6,4,6|9,0|10,25,0|2,5,6|8,4,6,0|2
0,6|2,7,6|8,7,6|3,2|3,4,2|4,6|4,36,6|12,0|6,25,26,0|2,4,6|8,4,6,0|2
0,6|2,3,6|8,3,6|2,2|4,4,2|5,6|3,4,6|13,0|3,25,0,25|3,0,25,6|10,0|2
0,6|2,4,6|3,2|2,6|3,4,6|2,2|5,4,2|5,6,4,6|14,0|3,25|5,0|3,6|9,0|2
0,6|2,4,6,2|4,6|3,4,6|2,2|6,3,2|4,4,6|8,0,6|8,0,25|3,0,25,0,25,0,6|7,3,6,0|2
0,6|2,4,5,3|2,7,3|3,4|2,6|2,2|7,3|2,5|2,2|2,6|7,0|2,6|10,25,0|3,6|2,5,4|2,6|6,0|2
0,6|5,2|3,6|5,2|12,6|8,0|3,6|25,0|2
0,6|5,2|20,6|5,0|6,6|8,3,6|6,5,3,6|6,3,6,0|2
0,6|6,2|19,6|4,0|7,2,6|24,0|2
0,6|6,2|9,3,2|6,4|2,6|4,0|2,5,0|5,6|5,2,6|19,0|2
0,6|6,2|18,6|3,0|9,6|12,2,6|12,0|2
0,6|5,2|18,6|4,25|4,0|5,6|8,11,6|16,0|2
0,6|2,5,4|2,3|4,36,5,3,2|11,6|3,0|4,25,11,0|2,5,4|4,0,5,3|2,5,6|3,2|2,6|12,0|2
0,6|2,4,6|2,2|6,3,2|11,6|3,0|2,25|4,0|2,4,0|8,4,6|3,2,0,6|12,0|2
0,6|2,36,6,2|7,3,2|10,6|4,0|3,25,0,25,0,25,0|6,30,0|2,3,4,2|4,6|3,4,6|6,4,6,0|2
0,6|2,4,2|8,3,2|10,6|4,0|3,25|3,0|2,4,0|8,3,5,2|4,6|2,4|2,6|6,5,6,0|2
0,6,2,4,2|8,3,2|3,4,2|5,6,4|2,6|2,25,0|2,25,4,0|3,4,0|2,18,32,18,0|3,3,2|5,11,6|11,0|2
0,6,2,3,2|8,3,2|3,4,2|5,6,4,5,6|3,0|3,3,0|3,4,0|8,6,2|5,6|12,0|2
0,6,2,3,2|8,3,2|2,1|2,2|5,6|8,0|5,4,0|8,4,2|5,6,0,6|10,0|2
0,6,2,4,2|8,5,2|3,1,2|6,6|12,4,0|10,7,2|2,6|2,25,6|10,0|2
0,6,2,4,2|8,3,2,1,2,1|2,2|7,6|8,2,6,4,0|8,27|2,6,2|2,6|13,0|2
0,6,1,4,3|2,5,7,4,5,3,5,3,2|3,1|2,2|8,6|9,7,4|8,27|3,2,6,0,25,6|11,0|2
0,6,1|6,2|2,1,2|5,1|3,2|8,6|14,2|2,1,11,4,27,6|5,5,3,6|3,0,6|2,5,6,0|2
0,6,2,1|3,0|2,1,2,1,2|5,1|4,2|7,6|14,2|3,27|3,6,2,6,25,6|6,25,6|4,0|2
0,6,2,1|9,2|3,1,4,1|5,2,4|2,2|3,6|3,3,6|5,2,6|3,2|3,6|18,0|2
0,6,2|12,1|8,2|7,6|11,2|4,6|18,0|2
0,6|3,2|2,6|2,2|10,6,7,6,7,2|3,6|15,2|4,6|18,0|2
0|4,7|2,0,7|8,0|3,7,0,7,0,7|4,0|14,7|4,0|20
0|64
:endlayer
layer: 5
0|64
0|8,25,0|41,25,0|4,25|2,0|7
0|6,25|3,0|44,25|3,0|8
0|6,25,0,39,25,0|45,25|2,0|7
0,25|2,0|2,25|5,0|42,25,0,25|4,0|6
0,25|2,7,4|3,0|2,5,3,7,0|10,5,0|2,4,0|28,40,0,25,27|4,0|3
0,25,0,3,26,25,0|4,50,0|18,25,0|27,27|3,5,27,0|2
0,25,0|3,26,0|6,3,0|7,7,0|6,4,0,25,0|21,7,0|4,25,27|2,39,27|2,0|2
0,25,0,4,25,0,26|2,0|2,25,0,7,0|6,4,49,0|6,48,4,25|2,0|20,3,0|5,27|5,0|2
0|3,5,0|6,25|2,0,25,0|4,6,7,6|2,0|6,4,25|5,0|17,36,0,25,0|2,25|2,27|2,3,0|3
0|3,3,0|6,25|2,3,25|2,0,6|3,36,6|4,0|4,4,25,0,25|3,0|17,4,25,0|3,25|2,0|2,7,0|3
0|3,4,0|7,25,3,0|2,6|4,4,6|5,0|3,7,25,26,25|2,0|6,25,0|16,25,0,25,0|5
0|3,4,0|3,6|2,0,25|2,4,25,0,6|5,4,6|5,0,4,0,25|2,0|2,25,0|7,25,0|15,25|4,0|3
0|3,7,0,6|4,0|2,25,4,0|2,6|6,4,6|4,4,0,25|2,0|26,25|2,0|6
0|3,4,5|2,3|2,4,3,0,4,5,0|2,6|7,4|2,6,3,6|2,0|10,25|2,0|6,25,0|4,25,0|2,4|2,0|8
0|6,6|3,0|5,6|12,0|11,25|3,0,25,0|7,25|2,0|3,41,0|9
0,25|4,0,6|4,2,6|15,0|11,25|4,0|5,25|3,38,25|2,3|2,0,25,0,25|2,0,4,25,0|2
0|2,25|4,0,6|19,0|11,11,25|2,0|8,25|4,0,25|2,0|9
0,25|2,0,25,0|2,6|16,7,5,0|6,5,0|6,25|2,0|2,11,0,27|4,0|3,25,0,25|3,0|8
0|6,25,6|18,0|19,27|4,0,6,0|3,25|3,0|4,38,0|3
0,25,0|4,6|18,0|20,27,11,27|2,0|6,25|3,0|7
0|3,3,4|3,3,36,3,4,5,3,6|11,0|8,11,0|2,3|2,4,3,45,0,3|3,27|4,6|2,0|2,25|3,0|3,25,0|5
0|3,4,51,0,6|6,3,6|11,0|11,5,0|8,27|4,6|2,0,25,0|2,25|2,0|4,38,0|3
0|3,4,0,6|7,5,6|10,0|21,6,3,6|4,0|2,42,4,0,25,0|3,38,4,25,0|2
0|3,4,6|8,3,6|10,0|12,46,0|8,3,5,6|4,0|2,4|2,25,0|5,5,0|3
0|2,6,4,6|8,3,6|3,4,6|5,0,4|2,0,25,0|4,3,0|3,4,0|2,18|3,0|3,3,6|5,11,0|2,25,0|5,38,0,25,0|2
0|2,6,3,6|8,3,6|2,2,4,6|5,0,4,0|2,25|2,0|3,5,0|3,4,0|9,6|5,0|4,25,0|2,25,0|2,25,0|3
0|2,6,5,6|8,3,2|2,6|7,0|4,25|4,0|5,3,0|8,43,6|5,0|5,25|2,0|7
0|2,6,4,6|8,3,2|5,6|5,0|2,25|4,0,25,0|4,3,0|11,7|2,0|7,25,0|7
0|2,6,7,6|3,2,6|4,3,2|4,6|8,0,25|4,0|3,11,0,5,0|8,27|2,0,7|2,0|2,25,0|4,25|3,0|5
0|2,2,4|2,3|3,36,4,3|2,5,2|4,6|9,0|2,25,0|7,4,7,4|2,44,36,4|2,27|2,7|2,0|10,25|4,0|2
0|2,6,2|8,6|3,2|5,6|8,0|14,6|2,2,11,4,27,0|4,25,3,5,0|2,25,0,25,0,3,0|3
0|2,6,1|3,2|6,6|2,2|6,6|7,0|4,47,0|9,6|3,0,27|2,0,11,0|2,25|2,0|5,25,0,25,0|3
0|2,6,1|4,2|5,6,2|3,5,2|5,6,4|2,6|3,0|3,3,0|5,11,0|3,6|3,0|4,25,0,25|4,0,25,0|2,25,0|5
0|2,6|2,2|8,6,2|2,6|2,2|7,6|5,0|11,6|3,2,0|7,25|3,0|5,25,0|4
0|4,7|2,0,7|13,0,7|4,0|15,6|4,0|8,25,0|11
0|41,7|2,0|21
0|64
:endlayer
layer: 6
0|64
0|7,54|4,0|53
0|6,54|5,0|53
0|6,54|2,39,54|2,0|53
0|6,54|5,0|53
0|3,7,4,36,7,54|2,3,4|2,0|52
0|3,5,0,57,0|52,27|2,0|4
0|12,4,0|7,7,0|6,4,0|30,27|3,0|3
0|3,3,0|15,3,0|8,4,0|30,27,0|4
0|3,5,0|15,7,0|8,4,0|22,5,0|12
0|3,5,0|8,3,0|6,3,25,0|7,4,0|35
0|3,4,0|8,3,0|6,3,25,0|7,4,0|35
0|3,4,0|8,4,0|5,25,0,4,0,25,0|4,4,0|36
0|3,3,0|3,56,0|4,4,0|5,25|2,0,4,0|4,3,0|37
0|3,3|2,7|2,3,4,0|2,4,5,0|6,25|2,0,4|2,0,3,0|28,4|2,0|8
0|35,27|4,0|25
0|8,25,0,39,25,0,25,0,25,0|19,27|5,0|12,5,4,0|6,4,0|3
0|11,25|4,0|20,27|2,11,27|2,0|24
0|11,25|4,0|8,4|2,0|6,3,0|3,27|5,0|2,11,0,27|3,0|17
0|9,25,0,25,0,25|2,0|16,27|4,0,27|4,0|4,27|4,0|16
0|11,25|3,0|16,27|5,0|9,27,11,27|2,0|16
0|3,4|2,7,5,0,3,4|2,3,0,25,0|5,25|2,0|9,27|2,11,27|2,3|2,5,3,0|2,4,3|2,27|4,25|2,0|14
0|3,4,0|7,53,5,0|7,25|2,0|8,27|5,3,0|8,27|4,25|2,0|14
0|3,4,0|8,4,0|5,25|4,0|8,27|5,0|9,25,5,0,25|3,0|3,4,0|6,4,0|3
0|3,4,0|8,4,0|3,25|2,0,25|3,0|22,4,3,0|3,25,0|2,5,4,0|6,3,0|3
0|3,4,0|8,5,0|3,5,0,25|4,0,4,36,0|6,3,0|3,7,0|8,5,0|5,11,0|13
0|3,36,0|8,3,0|2,6,4,0,25,0,25,0|2,5,0|7,3,0|3,4,0|9,25|2,0|17
0|3,5,0|8,3,6|2,0|2,25|2,0,25,0|14,3,0|13,25,0|14
0|3,4,0|8,3,6|5,25|4,0|13,3,0|28
0|3,4,0|3,6,55,0|3,3,6|4,0|3,25|2,0|2,25,0|8,11,0,4,0|28
0|2,6,4|2,6|2,3,4|2,7,0,4,6|4,0|3,25|3,0|13,4|2,3|2,0,4|2,3,27,7,0|2,27|2,0|14
0|3,7,6|7,0|3,6|5,0,25|3,0|2,25,0|17,6,11,7,27|5,0,3|2,0|6,5,0|3
0|3,7,2|2,6|6,0|2,6|6,25,0|24,27|3,11,27|2,0|13
0|3,7|3,2,6|3,2,7,0,6|3,3,6|5,0,4|2,0|6,4,0|5,11,0|8,27|5,0|7,52,0|5
0|4,7,6|6,7,0,6|2,0|2,6|7,0|19,11,0|2,27|4,0|14
0|5,7,0|2,7|4,0|5,7|3,0,7|3,0|18,25|2,0|20
0|41,7,0|22
0|64
:endlayer
layer: 7
0|64
0|6,54|4,0|54
0|6,54|5,0|53
0|6,54|2,39,54|2,0|53
0|6,54|5,0|53
0|3,36,3,4,54|3,4|3,0|52
0|3,3,0|60
0|20,3,0|6,4,0|36
0|3,4,0|15,4,0|8,4,0|35
0|3,5,0|15,4,0|44
0|3,3,0|8,3,0|6,4,0|44
0|12,3,0|6,4,0|44
0|12,4,0|14,4,0|36
0|3,3,0|8,3,0|8,4,0|4,5,0|37
0|3,4,3,7|2,4|2,0|2,4,5,0|9,7,4,0,3,0|38
0|36,27|4,0|2,27|2,0|20
0|10,39,0|24,27|5,0|2,27,0|9,5,4,0|6,4,0|3
0|35,27|2,11,27|2,0|24
0|23,4|2,0|6,4,0|3,27|5,0|2,11,0|21
0|30,27|10,0|5,27|2,0|17
0|30,27|5,0|9,27,11,27,0|17
0|3,4|2,0|4,4,5,7,0|18,27|2,11,27|2,4,3,0|5,36,5,27|2,0|18
0|3,4,0|8,3,0|17,27|5,4,0|28
0|3,4,0|26,27|4,0|11,4,0|2,27|4,0,3,0|6,4,0|3
0|3,4,0|8,7,0|31,4,3,0|2,27|4,3|2,0|6,3,0|3
0|3,4,0|8,4,0|3,3,0|6,3|2,0|6,5,0|3,4,0|12,27|2,11,27|2,0|11
0|3,4,0|8,5,0|3,4,0|6,3,0|7,3,0|3,4,0|12,27|5,0|11
0|3,4,0|31,4,0|12,27|5,0|11
0|3,4,0|8,5,0|2,25|2,0|18,4,0|28
0|3,4,0|8,3,25|2,0|18,11,0|30
0|3,4,36,0|2,4|2,3,0|2,58,0|2,25|2,0|20,3|3,0,4|2,3,7,0|3,27|2,0|14
0|5,25|2,0|7,25|4,0|18,27|3,0|5,27,36,27|5,0,4|2,0|6,4,0|3
0|3,7,6|2,25,0|2,25,0|4,25|3,0|18,27|5,0|6,27|2,11,27|2,0|13
0|3,7|4,25|3,7|2,0,25,0|2,3,0|6,4|2,0|6,4,0|3,27|2,11,27|2,0|6,27|5,0|13
0|23,26,0|11,27|5,0|3,11,0|3,27|4,0|13
0|19,7,0,7,0|14,27|3,0|25
2x0|64
:endlayer
layer: 8
2x0|64
0|7,54|2,0|55
0|7,54,39,54,0|54
0|7,54|3,0|54
0|3,5,0|6,4,0|53
2x0|64
2x0|3,4,0|60
0|64
0|12,3,0|51
0|12,3,0|14,4,0|36
0|3,3,0|8,5,0|8,7,0|42
0|3,4|4,7,4,54|3,5,0|9,4,0|19,27,0|21
0|8,54|5,0|28,27|4,0|19
0|8,54|2,39,54|2,0|24,27|2,0,27|5,0|7,5,4,0|6,4,0|3
0|8,54|5,0|23,27,11,27,0|2,27|3,0|20
0|9,54|4,0|10,4,7,0|6,3,0|4,27|2,0|4,11,0|21
0|44,27|2,0|18
0|31,27|3,0|9,27|4,0|17
0|3,4,5,0|4,3,5,0|20,27,11,27,0,5,4,0|5,4,3,27|2,0|18
0|3,4,0|28,27|2,0|30
0|3,4,0|41,5,0|2,27|4,0,3,0|6,4,0|3
0|3,4,0|41,3,0|2,27|4,3|2,0|6,3,0|3
0|12,4,0|3,3,0|6,7,5,0|6,3,0|16,27|2,11,27|2,0|11
0|3,4,0|8,4,0|3,3,0|6,5,0|7,3,0|16,27|5,0|11
0|3,4,0|28,27|3,0|14,27|4,0|11
0|3,3,0|8,3,0|18,27|4,4,0|28
0|3,5,0|8,5,0|18,27|2,11,27|2,0|28
0|3,7,3,0|2,3,0|23,27|5,0,5|2,0|2,4,3,7,0|20
0|31,27|8,0|6,4,0,27|2,0|3,4,3,0|6,5,0|3
0|35,27|5,0,27|4,0|2,27,11,27,0|14
0|3,7,0,59,0|10,3,0|6,4,0|7,4,0|3,27|2,11,27|2,0,27|5,0,27|2,0|15
0|35,27|5,0,27|2,11,27|2,0|18
0|21,7,0|13,27|5,0,27|5,0|18
0|41,27|5,0|18
0|64
:endlayer
layer: 9
2x0|64
0|8,54,0|55
0|7,54|3,0|54
0|8,54,0|55
0|3,4,0|60
3x0|64
0|3,4,0|60
0|64
0|12,4,0|51
0|12,5,0|14,4,0|36
0|3,3,0|8,4,0|30,27,0|20
0|3,3|2,4|3,0,54|3,4,0|9,4,0|19,27|3,0|19
0|8,54|5,0|28,27|4,0|19
0|8,54|2,39,54|2,0|24,27,0|2,27|5,0|7,7,5,0|6,4,0|3
0|8,54|5,0|23,27|3,0|2,27|2,60,27,0|19
0|8,54|4,0|11,4,5,0|6,36,0|5,27,0|4,11,27|3,0|18
0|42,27|5,0|17
0|32,27,0|9,27|5,0|17
0|3,3,0|5,3,4,0|20,27|3,0,3,0|6,3|2,27|3,0|17
0|32,27,0|10,27|3,0|18
0|45,3,0|7,4,0|6,4,0|3
0|45,3,0|3,27|3,5|2,0|6,4,0|3
0|12,4,0|3,4,0|6,4|2,0|6,4,0|17,27,11,27,0|12
0|16,7,0|6,5,0|26,27,0|13
0|32,27|4,0|28
0|3,5,0|8,3,0|18,27|5,0|28
0|3,3,0|8,3,0|18,27|2,11,27|2,0|6,7|2,0|20
0|31,27|5,0,3,4,0|3,5,0|21
0|31,27|5,0|9,4,0|2,27,0|3,4|2,0|6,3,0|3
0|36,27|2,0|4,27|3,0|2,27|3,0|14
0|16,7,0|6,7,0|12,27,11,27,0|2,27|5,0|2,27,0|15
0|36,27|3,0|2,27|2,11,27|2,0|18
2x0|41,27|5,0|18
0|64
:endlayer
layer: 10
5x0|64
0|3,3,0|60
3x0|64
0|3,4,0|60
4x0|64
0|3,5|2,4,3|2,0|4,4,0|9,4,0|19,27,0|21
0|10,54|2,0|29,27|4,0|19
0|9,54,39,54,0|29,27|5,0|7,5,0|6,4,0|3
0|10,54|2,0|29,27|5,0|18
0|24,3,0|6,3,0|9,27,11,27|3,0|18
2x0|42,27|5,0|17
0|3,3,0|31,5,7,0|5,5,3,27|3,0|17
0|35,5|3,0,7,0,7,5,27|3,0|18
0|36,5|2,7|2,0|2,5,0|10,4,0|6,4,0|3
0|37,5,7|2,5|4,7,5,0|4,27,0,4|2,0|6,4,0|3
0|12,4,0|3,4,0|6,7,4,0|6,3,0|5,5,7,5|4,0|2,5,0|3,27|3,0|12
0|16,4,0|6,5,0|13,5,0|2,5|3,0|2,5,0|4,27,0|13
0|37,5,7,0,7|4,5,7,0|18
0|12,3,0|20,27,0|2,5|2,7|3,0,7|4,0|18
0|3,5,0|8,3,0|19,27,11,27,0|2,5|6,0|2,5,0|18
0|32,27|2,0|4,4,0|3,3,0|2,5,0|18
0|45,3,0|6,3,4,0|6,3,0|3
0|37,27,0|26
0|16,4,0|6,4,0|12,27|3,0|4,27|2,0|19
0|37,27,0|4,27,11,27,0|19
0|43,27,0|20
2x0|64
:endlayer
layer: 11
14x0|64
0|3,5,3,0,3|2,0|56
0|10,54,63,0|30,27|3,0|19
0|9,54|3,0|29,27|5,0|7,4,0|6,4,0|3
0|10,54,0|29,27|6,0|18
0|24,5,0|6,4,0|8,27|6,0|18
0|40,27|5,0|19
0|41,27|5,0|18
0|3,7,0|31,5,0|6,3,0,27,0|19
0|36,62,0|27
0|53,4,0|6,3,0|3
0|45,5,0|6,4|2,0|6,3,0|3
0|16,4,0|6,4,3,0|6,3,0|32
0|16,3,0|6,5,0|40
0|64
0|33,27,0|30
0|3,5,0|28,27|3,0|5,61,0|23
0|33,27,0|30
0|45,5,0|6,3|2,0|6,4,0|3
0|64
0|16,7,0|6,4,0|19,27,0|20
0|42,27|3,0|19
0|43,27,0|20
2x0|64
:endlayer
layer: 12
16x0|64
0|41,27|3,0|9,4,67,0|4,66,3,0|3
0|40,27|5,0|8,64,0|6,64,0|3
0|24,3,0|6,4,0|8,27|5,0|19
0|40,27|5,0|19
0|41,27|3,0|20
0|64
0|53,65,0|6,65,0|3
0|53,4,67,0|4,66,4,0|3
0|45,5,67,0|4,66,4|2,67,0|4,66,7,0|3
0|16,36,0|6,4,5,0|6,5,0|13,64,0|6,64|2,0|6,64,0|3
0|16,3,0|6,3,0|40
3x0|64
0|45,65,0|6,65|2,0|6,65,0|3
0|45,7,67,0|4,66,3,5,67,0|4,66,4,0|3
0|64
0|16,4,0|6,4,0|40
4x0|64
:endlayer
layer: 13
16x0|64
0|53,3,4,67,0|2,66,5,3,0|3
0|42,27,0|10,5,0|6,5,0|3
0|24,4,67,0|4,66,5,0|9,27|3,0|9,64,0|6,64,0|3
0|24,64,0|6,64,0|10,27,0|21
0|64
0|53,65,0|6,65,0|3
0|53,4,0|6,4,0|3
0|53,7,3,67,0|2,66,4,7,0|3
0|24,65,0|6,65,0|13,3,7,67,0|2,66,3,5,3,5,67,0|2,66,4|2,0|3
0|22,66,4,5,67,0|4,66,3,0|13,4,0|6,4,3,0|6,4,0|3
0|16,3,67,0|4,66,4,0|21,64,0|6,64|2,0|6,64,0|3
0|16,64,0|6,64,0|40
0|64
0|45,65,0|6,65|2,0|6,65,0|3
0|45,4,0|6,5,3,0|6,4,0|3
0|45,4,5,67,0|2,66,4,3,5,3,67,0|2,66,4|2,0|3
0|16,65,0|6,65,0|40
0|16,3,67,0|4,66,7,0|40
4x0|64
:endlayer
layer: 14
16x0|64
0|53,68,0,69,0|2,69,0,68,0|3
0|60,68,0|3
0|24,4,36,67,0|2,66,4,3,0|21,69,0|6,69,0|3
0|24,4,0|6,5,0|21,69,0|10
0|24,64,0|6,64,0|28,69,0|3
0|53,68,0|6,69,0|3
0|53,69,0|6,69,0|3
0|24,65,0|6,65,0|21,4,69,0,69,0|2,69|2,0|3
0|24,3,0|6,3,0|13,36,0,68,69|2,0|2,69|2,0,69,0|3,69,68,0|3
0|21,66,4,0,3|2,67,0|2,66,3|2,0|20,69|2,0|10
0|16,3,4,67,0|2,66,4,3,0|28,69|2,0|10
0|16,4,0|6,3,0|29,68,0|10
0|16,64,0|6,64,0|29,68,0|10
0|64
0|52,69|2,0|6,69,0|3
0|16,65,0|6,65,0|21,69,68,69,0|4,3,69,68,0|2,69,0|2,69,0|3
0|16,4,0|6,4,0|40
0|16,3,4,67,0|2,66,4,3,0|40
4x0|64
:endlayer
layer: 15
16x0|64
0|53,71,0|10
0|64
0|24,68,69|2,0|3,69,68,0|32
0|24,69,0|6,69,0|32
0|64
0|24,69,0|6,69,0|32
0|31,69,0|32
0|60,70,0|3
0|24,69,0|6,69,0|32
0|24,73,0,69,0,68,69,68|2,0|21,72,0|10
0|16,69|2,0,68|2,0|2,69,0|40
0|16,69,0|6,68,0|40
0|16,69,0|47
2x0|23,69,0|40
0|16,69,0|6,69,0|40
0|16,68,0|47
0|16,69,0|3,68,0,69,68,0|40
4x0|64
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:egg",Count:5b,Damage:0s},{Slot:1b,id:"minecraft:leather",Count:8b,Damage:0s},{Slot:2b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:stone_sword",Count:1b,Damage:0s},{Slot:4b,id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{Slot:5b,id:"charm:suspicious_soup",Count:1b,Damage:9s},{Slot:13b,id:"minecraft:bread",Count:4b,Damage:0s},{Slot:16b,id:"xreliquary:glowing_water",Count:4b,Damage:0s},{Slot:19b,id:"minecraft:leather_chestplate",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:stone_shovel",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:arrow",Count:11b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:egg",Count:5b,slot:0,Damage:0s},{id:"minecraft:leather",Count:8b,slot:1,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:2,Damage:0s},{id:"minecraft:stone_sword",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:stone_spear",Count:1b,slot:4,Damage:0s},{id:"charm:suspicious_soup",Count:1b,slot:5,Damage:9s},{id:"minecraft:bread",Count:4b,slot:6,Damage:0s},{id:"xreliquary:glowing_water",Count:4b,slot:7,Damage:0s},{id:"minecraft:leather_chestplate",Count:1b,slot:8,Damage:0s},{id:"minecraft:stone_shovel",Count:1b,slot:9,Damage:0s},{id:"minecraft:arrow",Count:11b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"16"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:bread",Count:5b,Damage:0s},{Slot:1b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:stone_sword",Count:1b,Damage:0s},{Slot:3b,id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:torch",Count:12b,Damage:0s},{Slot:12b,id:"minecraft:stone_pickaxe",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:rabbit_hide",Count:7b,Damage:0s},{Slot:20b,id:"minecraft:leather_boots",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:bread",Count:5b,slot:0,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:1,Damage:0s},{id:"minecraft:stone_sword",Count:1b,slot:2,Damage:0s},{id:"ancientwarfarenpc:stone_spear",Count:1b,slot:3,Damage:0s},{id:"minecraft:torch",Count:12b,slot:4,Damage:0s},{id:"minecraft:stone_pickaxe",Count:1b,slot:5,Damage:0s},{id:"minecraft:rabbit_hide",Count:7b,slot:6,Damage:0s},{id:"minecraft:leather_boots",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:coal",Count:8b,Damage:0s},{Slot:1b,id:"minecraft:string",Count:6b,Damage:0s},{Slot:2b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:3b,id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:rabbit",Count:5b,Damage:0s},{Slot:12b,id:"minecraft:stone_axe",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:leather_leggings",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:iron_ingot",Count:3b,Damage:0s},{Slot:17b,id:"minecraft:sugar",Count:5b,Damage:0s},{Slot:20b,id:"minecraft:fish",Count:5b,Damage:0s},{Slot:24b,id:"minecraft:beetroot_soup",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:coal",Count:8b,slot:0,Damage:0s},{id:"minecraft:string",Count:6b,slot:1,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:2,Damage:0s},{id:"ancientwarfarenpc:stone_spear",Count:1b,slot:3,Damage:0s},{id:"minecraft:rabbit",Count:5b,slot:4,Damage:0s},{id:"minecraft:stone_axe",Count:1b,slot:5,Damage:0s},{id:"minecraft:leather_leggings",Count:1b,slot:6,Damage:0s},{id:"minecraft:iron_ingot",Count:3b,slot:7,Damage:0s},{id:"minecraft:sugar",Count:5b,slot:8,Damage:0s},{id:"minecraft:fish",Count:5b,slot:9,Damage:0s},{id:"minecraft:beetroot_soup",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:25,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:25,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:25,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"mossy_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:25,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
