# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/15/2020 at: 23:51:20
# Lines beginning with # denote comments

header:
version=2.10
name=SarkonidTownGenFillWorkShed
mods=
size=9,9,6
offset=4,5,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
6x1|9
:endlayer
layer: 3
2|9
2,1|7,2
2,1,2|2,3,2|2,1,2
2x2,1,2|5,1,2
2|9
:endlayer
layer: 4
2|9
2,1|7,2
2,1|2,2,3,2,1|2,2
2,1,2,1,2,1,2,1,2
2,1,2,1|2,2|2,1,2
2|2,1|2,2|2,1,2|2
:endlayer
layer: 5
0|9
0,1|7,0
0,1,0|2,3,0|2,1,0
2x0,1,0|5,1,0
0|9
:endlayer
layer: 6
0|9
0,1|7,0
0,1,0|2,3,0|2,1,0
0,4,0|5,4,0
0,1,0|5,1,0
0|9
:endlayer
layer: 7
0|4,5,0|4
0,3|7,0
6,3,0|2,3,0|2,3,7
0,3,7,0,8,0,6,3,0
0,9,10,0|3,10,9,0
0|9
:endlayer
layer: 8
0|9
0|2,11,0|3,11,0|2
0,11,12|5,11,0
0|2,12|5,0|2
0|3,12|3,0|3
0|9
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

#### ENTITIES ####
