# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/17/2020 at: 19:32:31
# Lines beginning with # denote comments

header:
version=2.10
name=SarkonidTownGenLamp
mods=
size=1,5,1
offset=0,0,0
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
1
:endlayer
layer: 3
2
:endlayer
layer: 4
3
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

#### ENTITIES ####
