# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/18/2020 at: 11:7:17
# Lines beginning with # denote comments

header:
version=2.10
name=SarkonidTownGenFillWell
mods=
size=6,9,6
offset=2,5,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
6x1|6
:endlayer
layer: 1-2
2x1|6
2x1|2,2|2,1|2
2x1|6
:endlayer
layer: 3-4
3|6
3,1|4,3
2x3,1,2|2,1,3
3,1|4,3
3|6
:endlayer
layer: 5
4,0|4,4
0,1,5|2,1,0
2x0,5,0|2,5,0
0,1,5|2,1,0
4,0|4,4
:endlayer
layer: 6-7
0|6
0,6,0|2,6,0
2x0|6
0,6,0|2,6,0
0|6
:endlayer
layer: 8
0|6
0,5|4,0
2x0,5,1|2,5,0
0,5|4,0
0|6
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

#### ENTITIES ####
