# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/22/2019 at: 23:38:16
# Lines beginning with # denote comments

header:
version=2.10
name=GOGGoblinTownLarge2Feral
mods=grimoireofgaia
size=43,13,36
offset=22,6,35
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=40
clusterValue=100
minDuplicateDistance=900
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=environs:dry_oak_forest,environs:dry_oak_forest_m,environs:silk_wetland,environs:dead_oak_forest,environs:dead_oak_forest_hills,minecraft:swampland,minecraft:extreme_hills,minecraft:mutated_swampland,minecraft:mutated_ice_flats,traverse:badlands,traverse:woodlands,traverse:thicket,traverse:green_swamp,nt:shrubland,nt:scrubland,nt:heath,nt:highland,nt:fen,nt:mixed_forest,nt:hotspring,nt:rockland,nt:mixed_forest_hills,biomesoplenty:shrubland,biomesoplenty:scrubland,biomesoplenty:woodland,biomesoplenty:grove,biomesoplenty:bayou,biomesoplenty:mangrove,biomesoplenty:marsh,byg:bquagmire,byg:bbayou,byg:bglowshroombayou,byg:bwhisperingwoods,byg:bweepingwitchforest
leveling=12
fill=12
border=6
blockSwap=true
territoryName=goblin
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
36x1|43
:endlayer
layer: 2
4x2|43
5x2|17,1|6,2|2,1|6,2|12
2|12,1|11,2|2,1|11,2|7
2|12,1|6,2|12,3,1|5,2|7
2x2|12,1|6,2|12,1|6,2|7
2x2|12,1|6,4|2,2|10,1|6,2|7
2|8,1|6,2|4,4|2,2|23
2|8,1|6,2|5,4,2|23
4x2|8,1|6,2|29
2|8,1|6,2|7,1|7,2|15
5x2|13,1|6,2|2,1|7,2|2,1|6,2|7
2|13,1|6,2|2,1|7,2|15
2|21,1,2|5,1,2|15
7x2|43
:endlayer
layer: 3
16x2|43
2|18,6,4,2|23
2|43
2|14,4,2|28
7x2|43
2|37,5,2|5
2x2|43
2|40,5,2|2
6x2|43
:endlayer
layer: 4
7x2|43
2|27,7,2|15
3x2|43
2|11,6,2|31
2|11,6,2|3,7,2|27
3x2|43
2|18,6,2|24
2|43
2|14,0,2|11,8,2|16
2|14,0,2|28
5x2|43
2|32,7,2|10
2|37,5,2|5
2x2|43
2|40,5,2|2
6x2|43
:endlayer
layer: 5
2x7|43
7|9,2|20,7|14
7|8,2|31,7|4
7|7,2|4,7|8,2|20,7|4
7|6,2|5,7|7,2,8|2,2|2,7|2,2|2,8|2,2|2,7|4,2|4,7|4
7|4,2|4,7|6,6,7|2,2,8|4,2,6,7,2,8|4,2,7|2,6,7|2,2|3,7|4
7|4,2|4,7|4,6|2,7|3,2,8|2,14,8,2,6|2,2,8,12,8|2,2,1,7|5,2|2,7|4
7|4,2|3,7|3,6,7|7,2,8|2,6,7,6|2,7|2,8|2,2,6|2,7,6,7|3,2|2,7|4
7|4,2|2,7|8,2|2,7|3,2|2,6|3,7|3,2|2,7,6|2,2|2,7|3,2|2,7|4
7|4,2|2,7|4,6,7|2,2,8|2,2,7|6,6,7|4,6|4,8|2,2,7|2,2|2,7|4
7|4,2|2,7|5,6,2,8|4,2,7|3,6,7|4,6,7|3,2,8,9,8|2,2,6,2|2,7|4
7|4,2|2,7|3,6,7,6,2,8|2,16,8,2,7,6,7,6,7|2,6,7|5,2,8|4,2,7,2|2,7|4
7|4,2|2,7|4,6,7|2,2,8|2,7|7,6,7|2,6,7,6,7|2,2,8|2,2,7|2,2|2,7|4
7,2,17,2|3,6,7|7,2|2,7|16,2|2,7|3,2|2,7|4
7,2|5,7|3,2|3,7,6|3,7|2,6|2,7|13,6|2,2|4,7|4
7,2|3,7|4,2,17|3,2,7|5,6,11,8|3,11,8|4,11,6|2,7|4,2|4,7|4
7,2|2,7|4,2,17|5,2,7,6,7|3,8,7|3,11,8,11,8|3,6,7|4,6,7|2,6|4,7|2
7,2|2,7|4,2,17|6,8|6,7,2,7,8|2,11,8,11,8,7,6|2,7|3,6,7,6,7|3,6,7
7,2|2,7,6|2,7,2,17|5,2,7|5,11,7|3,11,8,11,8|3,6|2,7,6,7|2,2|4,7|4
7,2|2,7|5,2,17|3,2,7|4,6,7,8|10,7|6,2|4,7|4
7,2|2,7|6,2|3,7|7,6,7|17,2|2,7|4
7,2|2,7|3,6|2,7|7,2|2,7|15,2|2,7|3,2|2,7|4
7,2|2,7|11,2,8|2,2,7|5,2,8,2,7|5,2,8|2,2,7|2,2|2,7|4
7,2|2,7|3,6,7|6,2,8|4,2,7|3,2,8|3,2,7|3,2,8|4,2,7,2|2,7|4
7,2|3,7|2,6,7|5,6,2,8|2,15,8,2,6,7,2,8|5,2,7|2,2,8,10,8|2,2|4,7|4
7,2|3,7|4,6,7|2,6,7|2,2,8|2,6|3,7,2,8|2,13,8|2,2,7|4,8|2,2|5,7|4
7|2,2|3,7,6,7,6,7|2,6,7|3,2|2,6,7|4,2,8|3,2,7|5,2|7,7|4
7|3,2|3,7|2,6|2,7|4,6|2,7|7,2|3,7|6,2|2,7|9
7|4,2|5,7,6,2|3,7,6|2,7|13,2|4,7|9
7|5,2|4,6,7,2|23,7|9
7|6,2|3,7,6,2|23,7|9
7|9,6,7|33
7|9,6|2,7|32
2x7|43
:endlayer
layer: 6
0|2,19,0|2,19|3,0|2,19|4,0,19|2,0,19|2,0|5,19,0|7,19,0,19,18,0,22,19|2,0|2
0,55,0|2,19,0|4,19,0|2,19|5,0|4,19|3,0|3,19,0|2,19,0|6,19,0,19,0,20,0
0|3,19,0,19,0|3,17|20,0|6,19|2,0,19|2,0|3
0|2,19|2,0|2,19,0,17|31,0|2,19,0
19|2,0|4,19,17|4,36,0|2,19,0|2,19,0,17|20,19,0|3
0,19,0|4,17|5,36,19,0|5,17,0,39,17|2,36,27,17|2,33,0,17|2,0|2,19,27,17|4,19,18,19,18
19|3,0,17|4,23|3,36,28,0|3,19,17,0,28,0|2,17,0,19,17,0|2,28,0,17,0|5,17|3,0|2,19,18
19|2,0|2,17|4,19,0|7,19,17,40,0|3,17,0|2,17,0|3,32,17,0|2,19|3,23,17|2,18,19,0|2
19,0|3,17|3,36,0|3,19,0,19,0|2,19,0,17,0|3,19,0|6,17,0|5,18,0,17|2,19,0,19,0
0|4,17|2,0,19,0,19,0|4,17|2,0|3,17|2,0|6,17|2,0|3,17|2,19|2,0,17|2,0|2,19,0
0,22,0|2,17|2,0,19|3,0|3,17,0,42,17,0|2,19|2,0|13,17,0,19,17|2,0|3,18
0,22,0|2,17|2,0|3,19,0|2,17,0,28,0|2,17,0|12,17,0|4,17,0,17|2,18|2,0,18
0,22|2,0,17|2,19|2,0|4,17,0|4,17,0|12,17,0|2,28,0,17,0,17|2,19,0|3
0,22,19,0,17|2,0|7,17,0|17,17,29,0,17,0|2,17|2,18,0|3
0,17|5,0|2,19,0,19,0|3,17|2,0|8,19,0|7,17|2,0|2,19,17|2,0|4
22,17|5,19|3,8|3,0|5,19,0|5,19,0|11,17|4,0|4
19,17|3,36,0,19,0,8,45,1,45,8,0|19,19,0|2,17|4,0|4
0,17|2,0|4,8,45,50,46,0|2,8,0|6,28,0,28,0|8,19,0|3,25,19,0|6
19,17|2,0|2,19,0,8,54,51,28,0|2,44,0|7,38,0|4,34,0|8,26,0|7
0,17|2,0|4,8,45,52,47,0|2,8,0|6,28,0,28,0|12,17|4,0,19,18,19
0,17|2,18,0|3,19,8,45,48,45,8,0|17,19,0|4,17|4,0,18,19,0
0,17|2,0|2,19,0|3,8|3,0|3,19,0|2,19,0|9,19,0|2,19,0,19,0|3,17|2,0|2,19,0
0,17|2,0|12,17|2,0|3,19,0|6,19,0|3,19,17|2,0,19|2,17|2,19,0|3
0,17|2,0|11,17,43,41,17,19,0,19,0|2,17,0,17,0|2,19|2,0,17,30,0,17,19,0,17|2,0|4
0,17|2,24,0|9,17,0,28,0|2,17,19,0,19,17,0|3,17,0|3,17,31,0,28,0,17,24,17|2,19,0|2,19
0,17|3,0|9,17,0|4,17,0,19,17,0|2,28,0|2,17,0,19,17,0|4,17|4,19,0|3
19,17|3,0,19,0|8,17,0|6,17,37,0|4,17,19|2,0|4,17|5,19,0,19,0
0|2,17|3,0|10,17|2,0|3,19|2,17,0|2,35,17,0|2,19,0|2,17|7,0|4
19|2,0,17|3,0|12,19,0|4,17|3,0|6,17|2,0|9
0|4,17|5,0|2,17|3,36,0|3,19,0,18,19,0|5,18,0,27,17|4,0|9
0|2,19,0|2,17|4,53,49,17|23,0|9
18,0|2,19,0|2,17|3,0|2,17|23,0|9
0,19|3,0|3,19,0|6,19,0|3,19,0|24
0,19,0,19|2,0,19|3,0|4,19,0|4,19|2,0,19,0|6,19,0|2,19,0|3,19,0|7
19,56,18,19,18,0|2,19|2,0|5,19,0|3,19|2,0,19,0|6,19|4,0|9,21,0
19|2,18,0,19|2,0,19|3,0,19|2,0|3,19,0|4,19,0|2,19,0|2,19|4,0|4,19,0|7
:endlayer
layer: 7
0|36,57,0|6
0|43
0|9,17|20,0|14
0|8,17|31,0|4
0|7,17|3,36,0|8,17|20,0|4
0|6,17|3,23,36,0|7,17,59,0,17,36,0|2,27,17,0,59,17|2,0|4,27,17|3,0,57,0,57
0|4,17|4,0|4,64,0|4,17,59,28,0|2,17,0|2,17,0|2,28,59,17,0|5,23,17|2,0|3,57
0|4,17|4,0|9,17,0|4,17,0|2,17,0|4,17,0|6,17|2,57,0|3
0|4,17|2,36,0|11,17,0|3,59,0|2,59,0|3,17,0|5,57,0,17|2,0|4
0|4,17|2,0|8,17|2,0|3,17|2,62,0|4,60,17|2,0|2,60,17|2,0|3,17|2,0|4
0|4,17|2,0|7,17,59,0,17,0|13,58,0|3,17,0|2,17|2,0|3,57
0|4,17|2,0|6,17,59,28,0|2,17,0|12,17,0|4,17,0,17|2,57|2,0,57
0|4,17|2,0|6,17,0|4,17,0|12,17,0|2,28,58,17,0,17|2,0|4
0|4,17|2,0|7,17,0|3,59,0|13,17,0,58,17,0|2,17|2,57,0|3
0,17|5,0|8,17|2,62,0|15,17|2,0|3,17|2,0|4
0,17|5,0|3,8|3,0|23,17|4,0|4
0,17|2,36,0|4,8,0,65,0,8,0|22,17|4,0|4
0,17|2,0|4,8,0|5,8,62,0|5,61,0,61,0|20
0,17|2,0|4,8,62,0,28,0|10,63,0|21
0,17|2,0|4,8,0|5,8,62,0|5,61,0,61,0|12,17|4,0|2,57,0
0,17|2,57,0|4,8,0|3,8,0|22,17|4,0,57,0|2
0,17|2,0|6,8|3,0|25,17|2,0|4
0,17|2,0|12,17|2,0|6,58,0,58,0|6,17|2,0|3,17|2,0|4
0,17|2,0|11,17,59,0,17,0|5,17,0,17,0|5,17,0,59,17,0|2,17|2,0|4
0,17|2,0|10,17,59,28,0|2,17,0|3,17,0|3,17,0|3,17,0|2,28,59,17,0,17|2,0|4
0,17|2,24,0|9,17,0|4,17,0|2,17,0|2,28,0|2,17,0|2,17,0|4,17,24,17|2,0|4
0,17|3,0|10,17,0|3,59,0|2,17,0|5,17,0|2,59,0|3,17|5,0|4
0|2,17|3,0|10,17|2,62,0|4,17,0|3,17,0|4,60,17|7,0|4
0|3,17|3,0|17,17|3,0|6,17|2,0|9
0|4,17|5,0|2,17|2,36,0|6,57,0|6,57,0|2,27,17|3,0|9
0|5,17|4,0|2,17|23,0|9
57,0|5,17|3,0|2,17|23,0|9
2x0|43
0|2,57,0,57,0|38
0|2,57,0|40
:endlayer
layer: 8
2x0|43
0|9,27,36|18,17,0|14
0|8,17,0|2,77,0|14,72,0|2,27|9,17,0|4
0|7,17,0|11,70|3,0|15,67,23,0|4
0|6,24,0|11,70,17|2,70,0|4,70,17|2,70|2,0|7,23,0|4
0|4,17,27,17,0|10,70,17,28,0,17,70,0|2,70,17,0,28,17,70,0|7,23,0|4
0|4,23,0|12,70,17,0,71,17,70,0|2,70,17,0|2,17,70,0|7,23,0|4
0|4,23,0|13,70,17|3,66,0|2,66,17|3,70,0|7,68,23,0|4
0|4,23,0|9,70|2,0|3,70|2,66,0|4,66,70|2,0|2,70|3,0|4,23,0|4
0|4,23,0|8,70,17|2,70,0|13,70,17|3,70,0|3,23,0|4
0|4,23,0|7,70,17,28,0,17,70,0|12,70,17,0,71,17,70,0|2,23,0|4
0|4,23,0|7,70,17,0,71,17,70,0|12,70,17,0,28,17,70,0|2,23,0|4
0|4,23,0|8,70,17|3,70,0|13,70,17|2,70,0|3,23,0|4
0,17,36|2,17,0|9,70|3,0|15,70|2,0|4,23,0|4
0,23,79,0|6,70|3,0|26,23,0|4
0,23,0|6,70,8|3,70,0|22,24|3,17,0|4
0,23,0|5,70,8,0|3,8,74,0|24,66,0|4
0,23,0|5,70,8,0,28,0|2,8,66,0|6,38,0|16,66,0|4
0,23,0|5,70,8,0|3,8,75,0|21,23|3,17,0|4
0,23,0|6,70,8|3,70,0|25,23,0|4
0,23,0|7,70|3,0|26,23,0|4
0,23,80,0|12,70|2,0|7,66,0|7,70|2,0|4,23,0|4
0,23,0|12,70,17|2,70,0|5,70,17,70,0|5,70,17|2,70,0|3,23,0|4
0,23,0|11,70,17,28,71,17,70,0|3,70,17,0,17,70,0|3,70,17,71,28,17,70,0|2,23,0|4
0,23,0|11,70,17,71,0,17,70,0|2,70,17,0,28,0,17,70,0|2,70,17,71,0,17,70,0|2,23,0|4
0,17,0|12,70,17|3,70,0|2,70,17,0|3,17,70,0|2,70,17|3,69,0|2,69,23,0|4
0|2,24,0|12,70|3,0|4,70,17|3,70,0|4,70,0,69,27|4,17,0|4
0|3,24,0|19,70,17,70,0|7,24,0|9
0|4,24,0|3,27,0|2,36,0|21,24,0|9
0|5,24,0,78,27,0|2,36,0,76,0|7,73,0|5,69,0,69,0|2,69,24,0|9
0|6,27|2,17,66|2,17,36|16,17,36|4,17,0|9
4x0|43
:endlayer
layer: 9
2x0|43
0|28,28,0|14
0|8,28,0|29,28,0|4
0|19,86,0|23
0|19,70|2,0|6,70|2,0|14
0|4,28,0,88,0|11,70|2,84,70,0|4,70|4,0|13
0|18,70|4,0|4,70|2,84,70,0|13
0|19,70|3,0|4,70|3,0|14
0|43
0|14,70|2,0|15,70|3,0|9
0|13,70|2,84,70,0|14,70|4,0|8
0|13,70|4,0|14,70|2,84,70,0|8
0|14,70|3,0|15,70|2,0|9
0,28,0|2,28,0|38
0|38,81,0|4
0|9,70|3,0|26,17,0|4
0|8,70,8|3,70,0|25,28,0|4
0|8,70,8,28,0,8,87,0|7,63,0|16,28,0|4
0|8,70,8|3,70,0|25,17,0|4
0|9,70|3,0|26,82,0|4
2x0|43
0|15,70|2,0|7,70,0|7,70|2,0|9
0|14,70,84|2,70,0|5,70,17,70,0|5,70,84,66,70,0|8
0|14,70|4,0|4,70,17,28,17,70,0|4,70,84|2,70,0|8
0,28,0|13,70|3,0|4,70,17,0,17,70,0|4,70|3,0|3,83,0|5
0|23,70,17,70,0|12,28,0|4
0|24,70,0|18
0|43
0|32,85,0|10
0|8,17,28|2,17,0|21,28,0|9
4x0|43
:endlayer
layer: 10
2x0|43
0|28,94,0|14
0|8,98,0|29,89,0|4
2x0|43
0|4,100,0|15,28,0|22
0|28,28,0|14
3x0|43
0|15,28,0|27
0|33,28,0|9
0|43
0,102,0|2,101,0|38
0|43
0|38,28,0|4
0|9,70|3,0|26,90,0|4
0|8,99,70,8|2,95,0|8,38,0|16,91,0|4
0|9,70|3,0|26,28,0|4
4x0|43
0|15,28,0|8,70,0|8,28,0|9
0|23,70,84,70,0|17
0,103,0|21,70|3,0|17
0|24,70,0|13,92,0|4
3x0|43
0|8,28,97,96,28,0|21,93,0|9
4x0|43
:endlayer
layer: 11
6x0|43
0|20,110,0|22
0|28,108,0|14
3x0|43
0|15,111,0|27
0|33,106,0|9
3x0|43
0|38,104,0|4
0|43
0|11,28,0|9,109,0|21
0|38,105,0|4
4x0|43
0|15,112,0|17,107,0|9
0|24,28,0|18
5x0|43
0|8,114,0|2,113,0|31
4x0|43
:endlayer
layer: 12
18x0|43
0|11,116,0|31
6x0|43
0|24,115,0|18
10x0|43
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"structurize:blocktimberframe_jungle_horizontalnocap",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:245,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:375,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:0}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:894,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:359,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:435,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:727,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:1,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:130,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:16,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2818126274839615918L}}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:cooked_beef",Count:3b,Damage:0s},{Slot:7b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:11b,id:"ancientwarfare:manual",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:log",Count:7b,Damage:0s},{Slot:16b,id:"minecraft:string",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:cooked_beef",Count:3b,Damage:0s},{Slot:18b,id:"minecraft:gunpowder",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:fence",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:bucket",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:cooked_beef",Count:3b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"ancientwarfare:manual",Count:1b,slot:2,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:3,Damage:0s},{id:"minecraft:log",Count:7b,slot:4,Damage:0s},{id:"minecraft:string",Count:2b,slot:5,Damage:0s},{id:"minecraft:cooked_beef",Count:3b,slot:6,Damage:0s},{id:"minecraft:gunpowder",Count:1b,slot:7,Damage:0s},{id:"minecraft:fence",Count:1b,slot:8,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-8884021115893087374L}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3789364241262492976L}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:5b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:gold_ingot",Count:4b,Damage:0s},{Slot:13b,id:"minecraft:iron_ingot",Count:5b,Damage:0s},{Slot:14b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:bucket",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:gold_ingot",Count:4b,slot:1,Damage:0s},{id:"minecraft:iron_ingot",Count:5b,slot:2,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s},{id:"minecraft:cooked_beef",Count:2b,slot:5,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:6,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6160654907570514864L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:cooked_beef",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:5b,Damage:0s},{Slot:14b,id:"minecraft:cooked_porkchop",Count:6b,Damage:0s},{Slot:15b,id:"minecraft:cooked_beef",Count:6b,Damage:0s},{Slot:24b,id:"minecraft:iron_ingot",Count:5b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:saddle",Count:1b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:1,Damage:0s},{id:"minecraft:cooked_beef",Count:4b,slot:2,Damage:0s},{id:"minecraft:bread",Count:5b,slot:3,Damage:0s},{id:"minecraft:cooked_porkchop",Count:6b,slot:4,Damage:0s},{id:"minecraft:cooked_beef",Count:6b,slot:5,Damage:0s},{id:"minecraft:iron_ingot",Count:5b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:goblin_totem_1",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=39
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:gold_ingot",Count:3b,Damage:0s},{Slot:4b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:7b,id:"minecraft:iron_ingot",Count:3b,Damage:0s},{Slot:9b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:17b,id:"minecraft:gold_ingot",Count:5b,Damage:0s},{Slot:24b,id:"minecraft:log",Count:8b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:gold_ingot",Count:3b,slot:0,Damage:0s},{id:"minecraft:string",Count:4b,slot:1,Damage:0s},{id:"minecraft:iron_ingot",Count:3b,slot:2,Damage:0s},{id:"minecraft:string",Count:4b,slot:3,Damage:0s},{id:"minecraft:gold_ingot",Count:5b,slot:4,Damage:0s},{id:"minecraft:log",Count:8b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3777796850155769488L}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:string",Count:3b,Damage:0s},{Slot:5b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:log",Count:8b,Damage:0s},{Slot:12b,id:"minecraft:log",Count:7b,Damage:0s},{Slot:14b,id:"minecraft:gunpowder",Count:3b,Damage:0s},{Slot:15b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:cooked_beef",Count:3b,Damage:0s},{Slot:25b,id:"minecraft:string",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:string",Count:3b,slot:0,Damage:0s},{id:"minecraft:cooked_beef",Count:2b,slot:1,Damage:0s},{id:"minecraft:log",Count:8b,slot:2,Damage:0s},{id:"minecraft:log",Count:7b,slot:3,Damage:0s},{id:"minecraft:gunpowder",Count:3b,slot:4,Damage:0s},{id:"minecraft:cooked_beef",Count:2b,slot:5,Damage:0s},{id:"minecraft:cooked_beef",Count:3b,slot:6,Damage:0s},{id:"minecraft:string",Count:3b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:string",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:iron_ingot",Count:5b,Damage:0s},{Slot:9b,id:"minecraft:log",Count:10b,Damage:0s},{Slot:10b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:log",Count:4b,Damage:0s},{Slot:14b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:log",Count:5b,Damage:0s},{Slot:21b,id:"minecraft:log",Count:7b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:string",Count:2b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:5b,slot:1,Damage:0s},{id:"minecraft:log",Count:10b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:log",Count:4b,slot:4,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:5,Damage:0s},{id:"minecraft:log",Count:5b,slot:6,Damage:0s},{id:"minecraft:log",Count:7b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-1703537747920309904L}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,tag:{ench:[{lvl:1s,id:21s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,tag:{ench:[{lvl:1s,id:21s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,tag:{ench:[{lvl:1s,id:21s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2263310734057505455L}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:goblin_totem_2",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=64
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=65
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=74
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=75
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=87
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=89
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Rot:14b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=90
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:15b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=91
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=92
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=93
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=94
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:12b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=96
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=97
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=98
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=100
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=101
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:9b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=102
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:9b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=103
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:7b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=104
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=105
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=106
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=107
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=108
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:orc_totem_2_lit",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=110
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:6b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=111
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=112
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=113
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=114
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=115
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=116
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

#### ENTITIES ####
