# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/22/2019 at: 23:38:1
# Lines beginning with # denote comments

header:
version=2.10
name=GOGGoblinVillageLargeFeral
mods=grimoireofgaia
size=32,13,25
offset=16,6,24
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=500
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=environs:dry_oak_forest,environs:dry_oak_forest_m,environs:silk_wetland,environs:dead_oak_forest,environs:dead_oak_forest_hills,minecraft:swampland,minecraft:extreme_hills,minecraft:mutated_swampland,minecraft:mutated_ice_flats,traverse:badlands,traverse:woodlands,traverse:thicket,traverse:green_swamp,nt:shrubland,nt:scrubland,nt:heath,nt:highland,nt:fen,nt:mixed_forest,nt:hotspring,nt:rockland,nt:mixed_forest_hills,biomesoplenty:shrubland,biomesoplenty:scrubland,biomesoplenty:woodland,biomesoplenty:grove,biomesoplenty:bayou,biomesoplenty:mangrove,biomesoplenty:marsh,byg:bquagmire,byg:bbayou,byg:bglowshroombayou,byg:bwhisperingwoods,byg:bweepingwitchforest
leveling=12
fill=12
border=6
blockSwap=true
territoryName=goblin
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
25x1|32
:endlayer
layer: 2
2x2|32
2x2|12,1|10,2|10
5x2|7,1|15,2|2,1|6,2|2
2|3,1|19,2|2,1|6,2|2
5x2|3,1|6,2|23
2|3,1|6,2|16,1|6,2
5x2|7,1|6,2|3,1|15,2
2|7,1|6,2|3,1|9,2|7
2x2|16,1|9,2|7
2|32
:endlayer
layer: 3
25x2|32
:endlayer
layer: 4
12x2|32
2|21,3,2|10
12x2|32
:endlayer
layer: 5
2x4|32
4|17,2|3,4|12
4|16,2,3|3,2,4|11
4|9,2|2,4|4,2,3|5,2,4|4,2|2,4|4
4|8,2,3|3,4|3,2,3|3,9,3,2,4|3,2,3|2,2,4|3
4|7,2,3|2,10,3,2,4|3,2,3|3,2,4|3,2,3|4,2,4|2
4|7,2,3|4,2,4|4,2,3,2,4|4,2,3,6,3|2,2,4|2
4|8,2,3|2,2,4|6,3,4|6,3|3,2,4|3
4|4,2|3,4|2,2|2,4|7,3,4|7,2|2,4|4
4|3,2,12|3,2,4|6,3|10,4|8
4|2,2,12|5,2,4|5,3,4|3,7|2,3|4,4|8
4|2,2,12|6,3|6,4,2,4,3|4,7,3,4|8
4|2,2,12|5,2,4|5,3,4|3,3|4,7,3,4|8
4|3,2,12|3,2,4|6,7,3|9,4|8
4|4,2|3,4|12,3,4|7,2|2,4|3
4|9,2|2,4|8,3,4|6,3|3,2,4|2
4|8,2,3|3,4|7,3,4|5,2,3,5,3|2,2,4
4|7,2,3|2,11,3,2,4|5,2,3,2,4|4,2,3|4,2,4
4|7,2,3|4,2,4|4,2,3|3,2,4|4,2,3|2,2,4|2
4|8,2,3|2,2,4|4,2,3|3,8,3,2,4|4,2|2,4|3
4|9,2|2,4|5,2,3|5,2,4|9
4|17,2,3|3,2,4|10
4|18,2|3,4|11
4|32
:endlayer
layer: 6
0,14,44,0|3,14,0,14,0|20,14,0,13
0|5,14,0,14|3,0|4,14,0|7,14|2,0|3,14,0|2,14,0
0,14,45,14|4,0,14|3,0,14|2,0,14,0,12|3,0|8,14,0,16,0
0,14|3,0,14|3,0|2,14,0|3,31,0,12,0,27,0,12,0|2,14|2,0|7
0|2,14,22,0,14,0,14,0,12|2,0|2,14|2,12,0|5,12,0|4,12|2,0,14,0|2
14,0,14|2,0|2,14,0,12,0|3,14,0,14,12,29,0,22,0|2,12,0|3,12,24,0,12,0|2,14
14|5,0|2,12,34,0|3,12,14,31,0,12,0|3,12,14,0,14,12,0|2,22,0,12,14,0
0,14,0,14,0,14|2,12,0,22,0|2,12,0|2,14,0,12,0,12,0,14|2,0,12,0|3,21,12,0,14
14,0,14|4,0|2,12,0,32,12,14,31,14,31,0|6,14,0|5,12,0|3
14|2,0,14,3|3,0|2,12|2,0,14|4,0|10,12|2,0|4
14|3,3,36,1,36,3,14|2,0,14,0,14,0|10,14,0|2,14,0,14|2,0
14,0,3,36,40,0,37,0,3,0|6,22,0,22,0|6,14,0,14,0,14|3,0
14|2,3,43,41,0|11,30,0|4,25,0|3,14,0|2,14|4
14,0,3,36,42,0,38,0,3,0|6,22,0,22,0|7,14,0|5,14
14,0|2,3,36,39,36,3,14,0,14|4,0|10,14,0|7
14,0|2,14,3|3,0,14,0,14,0|4,14,0|7,14,0|3,12|2,14,0,14
0,14,0|4,14,0|2,12|2,14,0|2,14|3,0|7,14,0|4,12,14|2
14,0,14,0,14|3,0,12,0|3,14,0|2,14,0|6,14,0|2,12,0|4,12,0
14|2,0,14,0,14,0,12,35,0|3,12,0,14,0|3,12,0,12,0|4,12,0|2,22,19,12,0
0|7,12,0,22,0|2,12,14,0|2,14,12,0|3,12,0|2,14,0,12,0|2,12,14|2
0|5,14,0,22,12,0,33,12,0|4,12,28,0,22,0|2,12,0,14,0|2,12|2,0|3
0|4,14|2,0|3,12|2,0,14,0|3,12,0|5,12,0,14|2,0|6
0,46,0,14,0|2,14,0,14,0|7,14,12,0,26,0,12,0|8,17,0
14,0,14,0,14,0|9,14,0|3,12|3,0,14,0|5,23,20,18,0
31,47,0,31,14,0,14,0,14|3,0|13,14,0|6,15
:endlayer
layer: 7
2x0|32
0|17,12|3,0|12
0|14,53,0,12,0,49,0,12,0|11
0|3,57,0|5,12|2,54,0|3,12,0|5,12,0|4,12|2,0|4
0|8,12,0|3,48,0|2,12,0|2,22,0|2,12,0|3,12,0,49,12,0|3
0|7,12,0|4,12,0,53,0,12,0|3,12,0|3,12,0|2,22,49,12,0|2
0|7,12,48,22,0|2,12,0|4,12,0,12,0|4,12,0|4,12,0|2
0|8,12,48,0,12,0,53,0,53,0,49,0,49,0|4,49,0|3,12,0|3
0|4,3|3,0|2,12|2,0|14,50,12|2,0|4
0|3,3,0,56,0,3,0|24
0|2,3,0|5,3,54,0|5,51,0,51,0|14
0|2,3,54,0|12,52,0|15
0|2,3,0|5,3,54,0|5,51,0,51,0|14
0|3,3,0|3,3,0|24
0|4,3|3,0|19,50,12|2,0|3
0|9,12|2,54,0|13,48,0|3,12,0|2
0|8,12,0|3,48,0|5,48,0,48,0|4,12,0|4,12,0
0|7,12,0|4,12,0|5,12,0,12,0|4,12,0|2,22,48,12,0
0|7,12,48,22,0|2,12,0|4,12,0|3,12,0|4,12,0,48,12,0|2
0|7,55,12,48,0,12,0|4,12,0|2,22,0|2,12,0|4,12|2,0|3
0|9,12|2,0|5,12,0|5,12,0|9
0|17,12,0,48,0,12,0|10
0|18,12|3,0|9,18,0
53,0|2,53,0|28
:endlayer
layer: 8
2x0|32
0|17,58|3,0|12
0|16,58,12|3,58,0|11
0|9,58|3,0|3,58,12,0|3,12,58,0|4,58|2,0|4
0|8,58,12|3,58,0|2,58,12,0,22,0,12,58,0|3,58,12|2,58,0|3
0|7,58,12,0|2,12,58,0|3,58,12,0,12,58,0|3,58,12,0,22,12,58,0|2
0|7,58,12,22,0,12,58,0|4,58,12,58,0|4,58,12,0|2,12,58,0|2
0|8,58,12|2,58,0|6,58,0|5,58,12|3,58,0|3
0|4,58|3,0|2,58|2,0|14,58|3,0|4
0|3,58,3|3,58,0|24
0|2,58,3,0|3,3,61,0|23
0|2,58,3,0|4,3,58,0|6,30,0|15
0|2,58,3,0|3,3,62,0|23
0|3,58,3|3,58,0|24
0|4,58|3,0|19,58|3,0|3
0|9,58|3,0|13,58,12|3,58,0|2
0|8,63,12|3,58,0|6,58,0|5,58,12,0,60,12,58,0
0|7,58,12,0|2,12,58,0|5,58,12,58,0|4,58,12,60,22,12,58,0
0|7,58,12,22,0,12,58,0|4,58,12,0,12,58,0|4,58,12|2,58,0|2
0|8,58,12|2,58,0|4,58,12,0,22,0,12,58,0|4,58|2,0|3
0|9,58|2,0|5,58,12,0|3,12,58,0|9
0|17,58,12|3,58,0|10
0|18,58|3,0|9,59,0
0|32
:endlayer
layer: 9
3x0|32
0|17,58|3,0|12
0|16,58,12|3,58,0|11
0|9,58|3,0|4,58,12,22,12,58,0|5,58|2,0|4
0|8,58,63|2,58,0|5,58,12,58,0|5,58,63|2,58,0|3
0|8,58,63|2,58,0|6,58,0|6,58,63|2,58,0|3
0|9,58|2,0|14,58,63,58,0|4
0|32
0|4,58|3,0|25
0|3,58,3|3,66,0|24
0|3,58,3,22,0,3,65,0|7,52,0|15
0|3,58,3|3,67,0|24
0|4,58|3,0|25
0|32
0|26,58|3,0|3
0|9,58|3,0|14,58,64,63,58,0|2
0|8,58,63,64,58,0|7,58,0|6,58,63|2,58,0|2
0|8,58,63|2,58,0|6,58,12,58,0|6,58|2,0|3
0|9,58|2,0|6,58,12,22,12,58,0|10
0|17,58,12|3,58,0|10
0|18,58|3,0|11
2x0|32
:endlayer
layer: 10
4x0|32
0|17,58|3,0|12
0|17,58,64,58,0|12
0|18,58,0|13
0|26,64,0|5
3x0|32
0|4,58|3,0|25
0|4,58,3|2,0|9,69,0|15
0|4,58|3,0|25
3x0|32
0|27,18,0|4
0|10,18,0|16,68,0|4
0|9,70,0|9,58,0|12
0|18,58,64,58,0|11
0|18,58|3,0|11
3x0|32
:endlayer
layer: 11
4x0|32
0|19,72,0|12
0|18,18,0|13
0|32
0|26,18,0|5
4x0|32
0|6,22,0|25
4x0|32
0|27,71,0|4
0|10,73,0|21
0|32
0|19,18,0|12
4x0|32
:endlayer
layer: 12
5x0|32
0|18,76,0|13
0|32
0|26,74,0|5
4x0|32
0|6,77,0|25
7x0|32
0|19,75,0|12
4x0|32
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:442,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:230,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:19,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:174,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:79,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:600,spawnDelay:601,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=17
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:629044007978158512L}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=20
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6698243819759965520L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:gunpowder",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:name_tag",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:iron_ingot",Count:4b,Damage:0s},{Slot:21b,id:"minecraft:log",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:cooked_beef",Count:2b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:1,Damage:0s},{id:"minecraft:string",Count:1b,slot:2,Damage:0s},{id:"minecraft:gunpowder",Count:3b,slot:3,Damage:0s},{id:"minecraft:name_tag",Count:1b,slot:4,Damage:0s},{id:"minecraft:cooked_beef",Count:2b,slot:5,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:6,Damage:0s},{id:"minecraft:iron_ingot",Count:4b,slot:7,Damage:0s},{id:"minecraft:log",Count:1b,slot:8,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:11b,id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:iron_ingot",Count:2b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:iron_spear",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:log",Count:10b,Damage:0s},{Slot:4b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:5b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:string",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:string",Count:1b,slot:0,Damage:0s},{id:"minecraft:log",Count:10b,slot:1,Damage:0s},{id:"minecraft:string",Count:4b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:string",Count:4b,slot:4,Damage:0s},{id:"minecraft:bread",Count:1b,slot:5,Damage:0s},{id:"minecraft:string",Count:3b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3214365919273036047L}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:1429287983454057646L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:goblin_totem_2",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:iron_ingot",Count:5b,Damage:0s},{Slot:6b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:log",Count:9b,Damage:0s},{Slot:26b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:bucket",Count:1b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:5b,slot:1,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:log",Count:9b,slot:4,Damage:0s},{id:"minecraft:bread",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:log",Count:10b,Damage:0s},{Slot:3b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:gunpowder",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:log",Count:10b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:cooked_beef",Count:2b,slot:4,Damage:0s},{id:"minecraft:gunpowder",Count:3b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-5843734487602703954L}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-727645309919964754L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_sword_wood",Count:1b,tag:{ench:[{lvl:3s,id:34s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:1s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:5936029652729273678L}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:goblin_totem_1",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=55
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=57
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=59
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=61
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=62
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:15b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=65
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=66
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=67
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:orc_totem_2_lit",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=71
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Rot:10b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=73
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Rot:14b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=74
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:9b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=75
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:12b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=76
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=77
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

#### ENTITIES ####
