# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/22/2019 at: 23:37:46
# Lines beginning with # denote comments

header:
version=2.10
name=GOGGoblinVillageMediumFeral
mods=grimoireofgaia
size=25,13,25
offset=13,6,24
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=50
minDuplicateDistance=500
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=environs:dry_oak_forest,environs:dry_oak_forest_m,environs:silk_wetland,environs:dead_oak_forest,environs:dead_oak_forest_hills,minecraft:swampland,minecraft:extreme_hills,minecraft:mutated_swampland,minecraft:mutated_ice_flats,traverse:badlands,traverse:woodlands,traverse:thicket,traverse:green_swamp,nt:shrubland,nt:scrubland,nt:heath,nt:highland,nt:fen,nt:mixed_forest,nt:hotspring,nt:rockland,nt:mixed_forest_hills,biomesoplenty:shrubland,biomesoplenty:scrubland,biomesoplenty:woodland,biomesoplenty:grove,biomesoplenty:bayou,biomesoplenty:mangrove,biomesoplenty:marsh,byg:bquagmire,byg:bbayou,byg:bglowshroombayou,byg:bwhisperingwoods,byg:bweepingwitchforest
leveling=12
fill=12
border=6
blockSwap=true
territoryName=goblin
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
25x1|25
:endlayer
layer: 2
2|25
2|15,1|6,2|4
5x2|4,1|6,2|5,1|6,2|4
2|4,1|6,2|6,1|8,2
2x2|16,1|8,2
6x2|2,1|8,2|6,1|8,2
2x2|2,1|8,2|15
7x1|25
:endlayer
layer: 3
25x2|25
:endlayer
layer: 4
10x2|25
2|12,3,2|12
14x2|25
:endlayer
layer: 5
4|25
4|17,2|2,4|6
4|6,2|2,4|8,2,3|2,2,4|5
4|5,2,3|2,2,4|6,2,3|4,2,4|4
4|4,2,3|4,2,4|5,2,3|2,5,3,2,4|4
4|4,2,3|2,6,3,2,4|6,3|3,2,4|5
4|5,2,3|3,4|8,2|2,4|6
4|6,2|2,4|17
4|10,3|5,4|10
4|10,3|2,7|2,3,4|5,2|2,4|3
4|4,2|2,4|4,3|5,4|4,2,3|2,2,4|2
4|3,2,3|2,2,4|3,3|5,4|3,2,3,8,3|2,2,4
4|2,2,3|2,9,3,2,4|2,3,7,3|3,4|3,3|5,2,4
4|2,2,3|5,4|2,3,7,3|3,4|3,2,3|4,2,4
4|2,2,3|4,2,4|11,2,3|2,2,4|2
4|3,2,3|2,2,4|13,2|2,4|3
4|4,2|2,4|5,2,3,2,4|11
4|10,2,3|3,2,4|10
2x4|9,2,3|5,2,4|9
4|10,2,3|3,2,4|10
4|11,2|3,4|11
3x4|25
:endlayer
layer: 6
0|5,10,0,10,0|4,10|2,0,10|2,0|2,10,0|5
0,10,0|4,10,0|3,10|3,0|3,10,11|2,10,0|5
10,12,0|2,10,0,11|2,0|2,10|3,0|2,10,11,13,0,11,0|3,14,0
0|2,10,0|2,11,0,15,11,0|2,10|2,0|2,11,0|2,16,0,11,0|4
0,10,0|2,11,0,16,0|2,11,10,0|4,11,0|4,11,0|4
0|4,11,17,0|3,11,0,10,0|7,11,0|5
0|5,11,0|6,10|2,0|3,11|2,0|2,10,0|3
0|3,10,0|2,11|2,0|2,10|2,0|2,10,0,10,0|2,10|3,0|2,10
0,10,0,10,0|2,10,0|8,10,0|9
0,10,0|5,10|2,0|8,10,0|2,11|2,0,10,0
0|4,11|2,10|2,0|4,18,0|6,11,0|2,11,0|2
0|3,11,0|2,11,0|11,11,0|4,11,0
0|2,11,0|4,11,0|4,19,0|7,16,0,20,11,0
0|2,11,21,0,16,0|12,11,0|4,11,0
0|2,11,0|4,11,0|11,11,22,0,11,0|2
0|3,11,0,23,11,0,10,0|6,24,10,24,0,10,11|2,10,0|2
0|2,10,0,11|2,0|2,10|2,0,11,0,11,0,10,0|9
0,10,0,24,10|2,24,10,0,10,11,0|3,11,0,24,10,0|5,10,0
0|2,10,0,10,0,10,0|2,11,25,0,16,0,26,11,10,0|2,10,0|2,27,0|2
0|9,11,0,28,29,30,0,11,10|2,0|3,31,32,0|2
0|3,33,0|3,10,0|2,11,0,34,0,11,0,24,0|8
0|3,32,35,0|6,11|3,0,10,0,10,0|7
0,36,0|5,10|2,0|7,10,0|5,37,0|2
2x0|25
:endlayer
layer: 7
0|25
0|17,11|2,0|6
0|6,11|2,0|8,11,0,38,11,0|5
0|5,11,39,0,11,0|6,11,0|2,16,38,11,0|4
0|4,11,39,16,0|2,11,0|5,11,0|4,11,0|4
0|4,11,0|4,11,0|5,40,0|3,11,0|5
0|5,11,0|3,40,0|6,38,11|2,0|6
0|6,11|2,39,0|16
0|25
0|20,11|2,0|3
0|4,11|2,0|13,11,0|2,11,0|2
0|3,11,0|2,11,0|10,38,11,0|4,11,0
0|2,11,0|4,11,39,0|3,41,0|7,16,0,38,11,0
0|2,11,39,0,16,0|11,38,11,0|4,11,0
0|2,11,0|4,11,39,0|10,11,0|2,11,0|2
0|3,11,0|2,11,0|4,42,0,42,0,43,0,43,0|2,11|2,0|3
0|4,11|2,0|5,11,0,11,0|11
0|3,43,0|2,43,0|3,11,0|3,11,0,43,0|8
0|9,11,0|2,16,0|2,11,0|9
0|9,11,0|5,11,0|6,32,0|2
0|10,11,0,42,0,11,0,43,0|8
0|3,32,0|7,11|3,0|11
3x0|25
:endlayer
layer: 8
0|25
0|17,44|2,0|6
0|6,44|2,0|8,44,11|2,44,0|5
0|5,44,11|2,44,0|6,44,11,45,16,11,44,0|4
0|4,44,11,16,0,11,44,0|5,44,11,0,45,11,44,0|4
0|4,44,11,0|2,11,44,0|5,44,11|3,44,0|5
0|5,44,11|3,44,0|6,44|3,0|6
0|6,44|3,0|16
0|25
0|20,44|2,0|3
0|4,44|2,0|13,44,11|2,44,0|2
0|3,44,11|2,44,0|11,44,11,0|2,11,44,0
0|2,44,11,0|2,11,44,0|4,19,0|4,44,11,0,16,0,11,44,0
0|2,44,11,0,16,0,11,44,0|9,44,11,0|2,11,44,0
0|2,44,11,0|2,11,44,0|11,44,11|2,44,0|2
0|3,44,11|2,44,0|5,44,0|7,44|2,0|3
0|4,44|2,0|5,44,11,44,0|11
0|10,44,11,0,11,44,0|10
0|9,44,11,0,16,0,11,44,0|9
0|9,44,11,0|3,11,44,0|6,46,0|2
0|10,44,11|3,44,0|10
0|3,47,0|7,44|3,0|11
3x0|25
:endlayer
layer: 9
2x0|25
0|17,44|2,0|6
0|6,44|2,0|8,44,48|2,44,0|5
0|5,44,48|2,44,0|7,44,49,48,44,0|5
0|5,44,48|2,44,0|7,44|3,0|6
0|6,44|3,0|16
3x0|25
0|20,44|2,0|3
0|4,44|2,0|13,44,11|2,44,0|2
0|3,44,11|2,44,0|5,41,0|5,44,11,16,11,44,0|2
0|3,44,11,16,11,44,0|11,44,11|2,44,0|2
0|3,44,11|2,44,0|13,44|2,0|3
0|4,44|2,0|19
0|12,44,0|12
0|11,44,11,44,0|11
0|10,44,11,16,11,44,0|10
0|10,44,11|3,44,0|10
0|11,44|3,0|11
4x0|25
:endlayer
layer: 10
4x0|25
0|17,32,0|7
0|7,32,0|17
5x0|25
0|20,44|2,0|3
0|4,44|2,0|6,50,0|6,44,48,44,0|3
0|4,44,48,44,0|13,44|2,0|3
0|4,44|2,0|19
2x0|25
0|12,44,0|12
0|11,44,48,44,0|11
0|11,44|3,0|11
5x0|25
:endlayer
layer: 11
4x0|25
0|17,32,0|7
0|7,51,0|17
6x0|25
0|20,32,0|4
0|5,32,0|19
4x0|25
0|12,32,0|12
6x0|25
:endlayer
layer: 12
4x0|25
0|17,52,0|7
7x0|25
0|20,53,0|4
0|5,54,0|19
4x0|25
0|12,55,0|12
6x0|25
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:319,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:626,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:424,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_axe_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2152123985041033361L}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-3342726774287547633L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:gunpowder",Count:3b,Damage:0s},{Slot:15b,id:"minecraft:cooked_beef",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:iron_ingot",Count:4b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:cooked_beef",Count:2b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:1,Damage:0s},{id:"minecraft:string",Count:1b,slot:2,Damage:0s},{id:"minecraft:gunpowder",Count:3b,slot:3,Damage:0s},{id:"minecraft:cooked_beef",Count:2b,slot:4,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:5,Damage:0s},{id:"minecraft:iron_ingot",Count:4b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:goblin_totem_2",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:iron_ingot",Count:2b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:log",Count:10b,Damage:0s},{Slot:4b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:5b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:string",Count:3b,Damage:0s},{Slot:24b,id:"minecraft:porkchop",Count:6b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:string",Count:1b,slot:0,Damage:0s},{id:"minecraft:log",Count:10b,slot:1,Damage:0s},{id:"minecraft:string",Count:4b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:string",Count:4b,slot:4,Damage:0s},{id:"minecraft:bread",Count:1b,slot:5,Damage:0s},{id:"minecraft:string",Count:3b,slot:6,Damage:0s},{id:"minecraft:porkchop",Count:6b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-6826604674774477106L}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-8611682606298488210L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-8022164909376076466L}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-167887157480323762L}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=27
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop_sword_wood",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=31
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=33
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:10b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:log",Count:10b,Damage:0s},{Slot:4b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:5b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:redstone",Count:6b,Damage:0s},{Slot:16b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:19b,id:"ebwizardry:magic_crystal",Count:3b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:8b,Damage:0s},{Slot:22b,id:"minecraft:string",Count:3b,Damage:0s},{Slot:23b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"minecraft:string",Count:1b,slot:0,Damage:0s},{id:"minecraft:log",Count:10b,slot:1,Damage:0s},{id:"minecraft:string",Count:4b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:string",Count:4b,slot:4,Damage:0s},{id:"minecraft:bread",Count:1b,slot:5,Damage:0s},{id:"minecraft:redstone",Count:6b,slot:6,Damage:0s},{id:"minecraft:string",Count:1b,slot:7,Damage:0s},{id:"ebwizardry:magic_crystal",Count:3b,slot:8,Damage:0s},{id:"minecraft:bone",Count:8b,slot:9,Damage:0s},{id:"minecraft:string",Count:3b,slot:10,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=35
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:1b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:goblin_feral",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:goblin_totem_1",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=46
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=47
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:orc_totem_2_lit",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=51
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=52
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:13b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=53
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:12b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=54
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=55
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

#### ENTITIES ####
