# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/5/2021 at: 8:57:58
# Lines beginning with # denote comments

header:
version=2.11
name=UndeadSnidelyFamilyCrypt
mods=
size=20,15,20
offset=8,5,19
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=spookybiomes:seeping_forest,environs:wasteland_spikes,biomesoplenty:dead_swamp,biomesoplenty:dead_forest,spookybiomes:ghostly_forest,environs:wasteland_eroded,environs:dead_oak_forest,auxbiomes:wasteland
leveling=5
fill=5
border=5
blockSwap=false
territoryName=ruins
biomeReplacement=spookybiomes:ghostly_forest
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
20x1|20
:endlayer
layer: 3
17x1|20
1|9,2,1|10
2x1|20
:endlayer
layer: 4
1,3|19
2x3|20
3|5,1|10,3|5
3|4,1|12,3|4
3|5,1|10,3|5
3|5,1|5,5,1|4,3|5
2x3|5,1|10,3|5
3|4,1|12,3|4
3x3|5,1|10,3|5
2x3|4,1|12,3|4
3|4,1|3,3,1,3|2,1,3,1|3,3|4
3|8,4,3|11
3|8,4,3,4,3|9
3|9,4|2,3|9
3|11,4,3|8
:endlayer
layer: 5
0|20
0,6|18,0
0,6,7|3,0,8,7|5,0,8,7|4,6,0
0,6,7|2,9,10|10,9,0,7,6,0
0,6,7,0,10|2,13|8,10|2,7|2,6,0
0,6,0|2,11,12,13|8,10,11,0,7,6,0
0,6,8,0,8,12,13|4,15,13|3,10,8,0|2,6,0
0,6,0|3,12,13|8,10,0,8,0,6,0
0,6,7,0,9,10,13|8,10,9,7,0,6,0
0,6,7|2,12,10,13|8,10,12,7|2,6,0
0,6,7|2,11,10,13|8,10,11,7|2,6,0
0,6,0,8,0,11,13|8,11,7|2,0,6,0
0,6,0,7|2,11,13|8,11,7|2,8,6,0
0,6,8,7,10|2,13|8,10|2,0|2,6,0
0,6,7,0,10|3,18,10,16|2,10,14,10|3,0,7,6,0
0,6,7,8,12|2,10,0,10,17|2,10,0,10,12|2,7,0,6,0
0,6,7|3,8,0,8,0|4,8,7|3,8,7,6,0
0,6,7|2,0,7,0|7,7|4,0,6,0
0,6|7,0|4,6|7,0
0|20
:endlayer
layer: 6
2x0|20
0|6,19,0|6,19,0|6
0|5,10|10,0|5
0|4,10|2,41,0,35,27|2,23,0,20,10|2,0|4
0|5,10,0,38,36,32,28,24,0|2,10,0|5
0|2,19,0,19,10,0|2,36,33,29,24,0|2,10,19,0|4
0|5,10,0|2,37,30|2,25,0|2,10,0,19,0|3
0|5,10,0|8,10,0|5
0|4,10|2,42,0|6,21,10|2,0|4
0|5,10|4,34,31,10|4,0|5
0|3,19,0,17,0|2,10,0|2,10,0|2,17,0|5
0|5,17,0,39,0|6,17,0|2,19,0|2
0|2,19,0|2,9,0|8,9,0|5
0|4,14,10,18,17|2,0|2,17|2,14,10,18,0|4
0|3,19,0,11,0|5,26,0|2,11,0|5
0|5,19,0,19,0|4,19,0|3,19,0|3
0|20
0|7,40,0|4,22,0|7
0|20
:endlayer
layer: 7
3x0|20
0|5,10|10,0|5
0|4,10|2,0|2,50,0|2,43,0|2,10|2,0|4
2x0|5,10,0|3,45|2,0|3,10,0|5
0|5,10,0|2,51,0|2,44,0|2,10,0|5
0|5,10,0|8,10,0|5
0|4,10|2,0|8,10|2,0|4
0|5,10|4,48,46,10|4,0|5
0|8,10,49,47,10,0|8
2x0|20
0|5,10,0|8,10,0|5
5x0|20
:endlayer
layer: 8
3x0|20
0|5,10|10,0|5
0|4,10|2,52|8,10|2,0|4
4x0|5,10,52,0|6,52,10,0|5
0|4,10|2,52,0|6,52,10|2,0|4
0|5,10|10,0|5
0|8,14,10|2,18,0|8
0|9,53,0|10
0|20
0|5,10,0|8,10,0|5
5x0|20
:endlayer
layer: 9
3x0|20
0|4,54,10|10,54,0|4
0|4,10|2,0|2,66,64,62,61,0|2,10|2,0|4
0|4,55,10,67,0|7,10,55,0|4
0|5,10,68,0|6,57,10,0|5
0|5,10,69,0|6,58,10,0|5
0|4,54,10,70,0|6,59,10,54,0|4
0|4,10|2,0|8,10|2,0|4
0|4,55,10|10,55,0|4
0|9,65,63,0|9
0|20
0|5,54,0|8,54,0|5
0|4,60,10,56,0|6,60,10,56,0|4
0|5,55,0|8,55,0|5
4x0|20
:endlayer
layer: 10
3x0|20
12x0|4,10|12,0|4
0|4,10|3,52|6,10|3,0|4
4x0|20
:endlayer
layer: 11
3x0|20
11x0|4,10|12,0|4
0|4,10,13|10,10,0|4
0|4,14,56,0|8,60,18,0|4
4x0|20
:endlayer
layer: 12
3x0|20
0|4,9|11,18,0|4
10x0|4,14,10|10,18,0|4
0|4,14,10|2,13|6,10|2,18,0|4
0|5,17|2,52,0|4,52,17|2,0|5
4x0|20
:endlayer
layer: 13
4x0|20
0|5,71,17|8,71,0|5
10x0|5,71,17,10|6,17,71,0|5
0|8,17|4,0|8
4x0|20
:endlayer
layer: 14
6x0|20
0|8,71|4,0|8
6x0|8,71,0|2,71,0|8
0|8,71|4,0|8
6x0|20
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=2
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:5,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:0b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:gold_ingot",Count:3b,Damage:0s},{Slot:16b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:gold_ingot",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:22,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:1,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:2,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:3,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:4,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:5,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:6,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:7,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:8,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:9,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:10,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:11,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:12,Damage:0s},{id:"minecraft:gold_ingot",Count:3b,slot:13,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:14,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:15,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:16,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:17,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:18,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:19,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:20,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:21,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=21
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:9b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=22
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:0,customData:"",id:"ancientwarfarestructure:colored_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:0,customData:"",id:"ancientwarfarestructure:colored_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=26
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:6b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:skull",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:1,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:5,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:5,entityId:"mocreatures:rat",minToSpawn:5}],groupWeight:1}],playerRange:1,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:1,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=31
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:11,spawnDelay:11,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:12,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:12,entityId:"minecraft:bat",minToSpawn:12}],groupWeight:1}],playerRange:1,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:3,transparent:1b,maxDelay:11,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:1,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:3,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:0,customData:"",id:"ancientwarfarestructure:colored_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:0,customData:"",id:"ancientwarfarestructure:colored_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=38
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=39
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=40
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=42
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=doors
number=46
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=48
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=53
data:
JSON:{signContents0:"Fharts-Snidely§r§r§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Crypt§r§r§r§r",signContents1:"Family§r§r§r§r",signContents3:"Beware the Gas§r§r§r§r",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=57
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:7b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mocreatures:rat",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=59
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Rot:10b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=61
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mocreatures:rat",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=63
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=64
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:10,entityId:"minecraft:bat",minToSpawn:10}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mocreatures:rat",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=67
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mocreatures:rat",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=69
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=70
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:15b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"nether_brick"}}}
:enddata
:endrule

#### ENTITIES ####
