# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/5/2021 at: 9:39:2
# Lines beginning with # denote comments

header:
version=2.11
name=UndeadSmallGraveyardZombies
mods=
size=15,11,15
offset=7,5,14
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=spookybiomes:seeping_forest,environs:wasteland_spikes,biomesoplenty:dead_swamp,biomesoplenty:dead_forest,spookybiomes:ghostly_forest,environs:wasteland_eroded,environs:dead_oak_forest,auxbiomes:wasteland
leveling=5
fill=5
border=5
blockSwap=false
territoryName=ruins
biomeReplacement=spookybiomes:ghostly_forest
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
15x1|15
:endlayer
layer: 4
2|15
2,3|13,2
2,3,2|11,3,2
2,3,2,3,2,3,4,2|3,4,3,2,3,2
2,3,2|2,3,4|3,2|5,3,2
2,3,2,3,2,3,4,2|3,5,3,2,3,2
2,3,2|11,3,2
2,3,2|3,4,2,4,2|2,4,3,2,3,2
2,3,2|2,4|3,2|6,3,2
2,3,2,4|2,5,4|2,2,3|3,2,3,2
2,4|2,5,4|3,2|2,4|2,3,2,3,2
2,4,5,4,5,4,2|3,3|3,2,3,2
4,5|3,4,2|8,3,2
5|3,4|2,3|9,2
5|2,4,2|12
:endlayer
layer: 5
0,6|13,0
6,3,7|3,3,7|3,3,7|3,3,6
6,7,6|11,7,6
6,7,6,8,0,8,9,0|3,10,11,6,7,6
6,7,6,0,3,9,12,9,0|4,6,7,6
6,3,6,8,0,8,9,0|2,13,0,11,6,3,6
6,7,6,13|3,0|6,6,7,6
6,7,6,0|8,11,6,7,6
6,7,6,0|9,6,7,6
6,3,6,0|5,13,3|3,6,3,6
0,7,0|7,14,4,3,6,7,6
0,7,0|6,13,3|3,6,7,6
0|5,6|8,7,6
0|3,7|2,3,7|3,3,7|3,3,6
0|5,6|2,0,6|6,0
:endlayer
layer: 6
0|15
0,15,7|3,15,7|3,15,7|3,15,0
0,7,0|11,7,0
0,7,0,8,16,8,0|7,7,0
0,7,0,17,3,9|2,0|6,7,0
0,15,0,8,18,8,0|7,15,0
3x0,7,0|11,7,0
0,15,0|7,8|3,0,15,0
0,7,0|8,14,8,0,7,0
0,7,0|7,8|3,0,7,0
0|13,7,0
0|3,7|2,15,7|3,15,7|3,15,0
0|15
:endlayer
layer: 7
0|15
0,19,0|3,19,0|3,19,0|3,19,0
0|15
0|3,8,0,8,0|9
0|4,3,20,0|9
0,19,0,8,0,8,0|7,19,0
3x0|15
0,19,0|7,21|3,0,19,0
0|9,15,3|2,0|3
0|9,22|3,0|3
0|15
0|5,19,0|3,19,0|3,19,0
0|15
:endlayer
layer: 8
3x0|15
0|3,15|3,0|9
0|3,15,3,15,0|9
0|3,15|3,0|9
4x0|15
0|9,19|3,0|3
4x0|15
:endlayer
layer: 9
3x0|15
3x0|3,3|3,0|9
9x0|15
:endlayer
layer: 10
3x0|15
0|3,21|3,0|9
0|3,23,3,11,0|9
0|3,22|3,0|9
9x0|15
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=10
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Rot:14b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:900,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:15,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:9,transparent:0b,maxDelay:1800,spawnYOffset:0,xpToDrop:0,mobRange:15,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
