# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/15/2020 at: 19:56:36
# Lines beginning with # denote comments

header:
version=2.11
name=UndeadMausoleum
mods=
size=32,24,32
offset=18,18,21
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=spookybiomes:seeping_forest,environs:wasteland_spikes,biomesoplenty:dead_swamp,biomesoplenty:dead_forest,spookybiomes:ghostly_forest,environs:wasteland_eroded,environs:dead_oak_forest,auxbiomes:wasteland
leveling=25
fill=25
border=8
blockSwap=false
territoryName=undead
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-6
32x1|32
:endlayer
layer: 7
4x1|32
1|7,3|2,1|13,3,2,1|8
1|7,2|2,1|13,2|2,1|8
1|7,3,2,1|13,3|2,1|8
1|7,2,3,1|2,2|4,3,2|2,3,2,1|2,2,3,1|8
1|7,2|2,1|2,3,2,3,2|5,3,1|2,2|2,1|8
1|7,2|2,1|2,2,3,2|2,3,2,3,2|2,1|2,3,2,1|8
1|4,2|2,3|2,2|4,3|4,2|2,3,2|2,3,2,3,2,3,2,1|5
1|4,2|9,3,2|6,3,2|3,3,2,3,1|5
1|7,2,3,1|2,3,2|3,3,2|3,3,1|2,3|2,1|8
1|11,2|3,3,2,3,2,3,2,1|12
1|11,3,2,3|2,2|5,1|12
1|17,3,1|14
1|17,4,3,1|13
1|15,2,3,2|3,1|12
1|15,3,2|2,3,2,1|12
1|15,2|2,3|2,2,1|12
1|15,2|5,1|12
11x1|32
:endlayer
layer: 8
3x1|32
1|7,3,2|3,3,2|2,3,1,2|8,1|8
1|5,2,3,30,0,9,1|11,7,0,29,2|2,1|6
1|5,3|2,0|2,9,1|11,7,0|2,2|2,1|6
1|6,2,0|2,2|2,3,2|3,1,2|5,3,0|2,2,1|7
1|6,3,0|2,2,3,28,0|3,3,27,0|2,26,2|2,0|2,2,1|7
1|6,2,0|2,3,2,0|9,3,2,0|2,2,1|7
1|4,3,2,3,0|2,3,2,0|3,25,0,24,0|3,2,3,0|2,2|2,3,1|5
1|3,2,0|23,2,1|4
1|3,3,0|22,23,2,1|4
1|2,3|2,2|3,0|2,2,3,0|2,22,0|2,21,0|3,2|2,20,19,2|3,3,1|4
1|7,3,2,1,2,0|9,2,1,3,2,1|8
1|10,2,18,0|3,2,17|3,16,2,1|11
1|11,2,3,2|2,1,3,0,3,2,1|12
1|15,3|2,15,2,3,2,1|11
1|14,2,14,0,13,0,12,2,1|11
1|14,2,12,11,0|2,10,2,1|11
1|14,3,0,9,8,7,0,3,1|11
1|14,2,6,2|3,5,2,1|11
1|15,2|3,3,2,1|12
10x1|32
:endlayer
layer: 9
3x1|32
1|7,2,3,2|2,3,2|3,1,2|4,3,2|2,3,1|8
1|3,2|4,0|3,9,1|9,7,0|3,2|2,3,2,1|4
1|3,2,3,2|2,0|3,9,0,1|5,3,2,0,7,0|3,2|2,3|2,1|4
1|6,2,0|2,3,2|5,1,2|6,0|2,3,1|7
1|5,2,0|4,2,40,0|3,3,0|4,2,39,0|2,38,2,1|6
1|4,3,2,0|3,37,3,0|9,3,0|4,2|2,1|5
1|3,2,0,36,2,0|2,2,3,0|9,3,2,0|2,2,26,35,3,1|4
1|2,2,0|25,2,1|3
1|2,2,34,0|24,3,1|3
1|2,2,3,0|2,2,0|2,2|2,0|9,2|2,0|2,3,0|2,2,1|4
1|4,3,2|2,0,33,3|2,0|9,2|2,0|2,2|2,3,1|5
1|7,2|2,1,3,32,0|3,2,17|3,0,3,1,2|2,1|8
1|11,2|4,1,3,0,3,2,1|12
1|15,2|2,0,2|2,3,1|11
1|14,2,0|2,13,0|2,3,1|11
1|14,2,0|5,3,1|11
1|14,2,0|5,2,1|11
1|14,2,0,9,31,7,0,3,1|11
1|15,3|2,2|3,1|12
10x1|32
:endlayer
layer: 10
3x1|32
1|7,3|2,2,3|3,2|2,1,2|4,3,2|3,1|8
2x1|6,2,0|4,9,1|7,7,0|4,2,1|7
1|6,3,0|2,2|4,3|2,1,2,3,2|4,0|2,2,1|7
1|6,3,0|2,2|2,47,0|2,43,3,42,0|3,2|2,0|2,2,1|7
1|6,2,0|2,2|2,0|4,46,0|4,2,3,0|2,2,1|7
1|4,3,2,3,0|2,2|2,0|9,2|2,0|2,2,3|2,1|5
1|3,3,2|3,0|2,3|2,0|9,3,2,0|2,3,2|3,1|4
1|3,2|4,0|2,2,3,0|9,2|2,0|2,2|3,3,1|4
1|4,2,3,2|4,3,0|9,2|4,3|2,2,1|5
1|7,3,2,1,2,0|4,45,0|4,2,1,2|2,1|8
1|10,2,44,0|2,43,2,42,17,0|2,3,1|11
1|11,2,3,2,3,1,2|4,1|12
1|15,3,2|5,1|11
1|14,3,0,41,13,41,0,3,1|11
2x1|14,2,0|5,2,1|11
1|14,3,0|5,3,1|11
1|15,3,2|4,1|12
10x1|32
:endlayer
layer: 11
3x1|32
1|7,2|2,3,2,3,2|2,3,1,2|3,3,2,3,2|2,1|8
2x1|7,2,42,0|3,9,1|5,7,0|3,43,3,1|8
1|6,2|2,3|3,2,3,2,1|3,2|2,3,2|3,3|2,1|7
1|7,2|2,1|2,2,3|2,2|2,3,2|2,3,1|2,2|2,1|8
1|7,2|9,3,2,3,2,1|2,2,3,1|8
1|7,2|2,1|2,3,2,3,2|4,3|2,1|2,3,2,1|8
1|7,3|2,1|2,2,3,2|6,3,1|2,3,2,1|8
1|7,2|2,1|2,2,3,2|3,3,2,3|2,1|2,2|2,1|8
1|11,2,3|2,2,3,2,3|2,2,1|12
1|11,2,3,2|3,3|2,2|2,1|12
1|11,3,2,3|2,2|2,3,2,3,1|12
2x1|32
1|15,2|3,3|2,1|12
1|15,2|2,3|2,2,1|12
1|15,3|2,2|3,1|12
1|15,2,3,2|3,1|12
11x1|32
:endlayer
layer: 12
2x1|32
1|15,3,1|16
1|7,2|7,3|4,2|6,1|8
1|8,3,42,0|3,9,2,3,2,7,0|3,43,3,1|9
1|8,42|2,0|3,9,3,2|2,7,0|3,43|2,1|9
1|6,3,2|4,3|2,2,1,2,1,2,3|2,2|2,3,2|2,1|7
1|7,2|3,3|2,2|2,3,2,1|16
1|7,2,3|2,2|6,3|2,2,3,2|3,1|9
1|7,3|2,2,3|3,2|5,3|3,2|2,1|9
1|15,3,1|16
1|15,2,1|16
1|14,2|3,1|15
1|14,3,2|2,1|15
5x1|32
1|17,3,1|14
12x1|32
:endlayer
layer: 13
2x48|15,2,48|16
48|14,2|3,48|15
48|7,2|2,3,2|5,54,2|4,3,2|2,3,48|8
2x48|10,42,0|9,43,48|11
48|10,2|2,3,2|2,0,3,2,3,2,3,48|11
48|10,2,3|3,2,0,2|6,48|10
48|8,2|2,53,0|3,13,0|7,2,48|9
48|8,2|2,52,51|10,50,2,48|9
48|10,2|2,3,2|2,0,3,2|6,3|2,48|7
48|14,3,0,3,48|15
48|13,2,0|3,2,48|14
48|13,2,0,49,0,2,48|14
48|13,2,3,2,3,48|15
17x48|32
:endlayer
layer: 14
48|15,3,48|16
48|15,2,48|16
48|12,3|4,2,3,2,48|13
48|11,2,63,62,2,0,3,0|2,3,48|12
48|10,3,0|9,2,48|11
48|10,2,0|9,2,48|11
48|11,2|4,0,2,3,2|2,3,48|11
48|10,2,61,0,60,3,0,2,3,59,0|2,3,48|10
48|8,2,3,53,0|3,13|2,0|6,2,48|9
48|8,2,58,0|3,53,0|8,57,48|9
48|9,2,3,56,0|2,2,0,2|2,55,0|2,3,2,3,2,48|7
48|11,3|2,2,3,0,2,48,2|3,48|11
48|13,2,0|3,2,48|14
48|13,2,0,49,0,2,48|14
48|14,2,3,2,48|15
17x48|32
:endlayer
layer: 15
2x48|32
48|15,3,48|16
48|12,2|2,48,2,48,2|2,48|13
48|11,2|2,3,2|3,3,2|2,48|12
48|11,3,2|4,3,2|3,48|12
48|15,2,48|16
48|11,2|3,48,2,48|2,3,2|2,48|11
48|10,2|2,3,2,3,13,2,3,2|3,3,48|10
48|9,2,3|2,2,53,2|2,3|3,2|3,48|10
48|11,3|3,48,2,48|2,2,3,2,48|11
48|13,2|2,3,2,48|15
48|13,3,0|3,2,48|14
48|13,2,0,49,0,3,48|14
48|14,3,2|2,48|15
17x48|32
:endlayer
layer: 16
9x48|32
48|13,3,48|18
48|32
48|13,2|3,3,48|15
48|13,3,0|3,2,48|14
48|13,2,0|3,2,48|14
48|14,2|3,48|15
2x48|32
48|7,66,48|24
48|7,65,48|24
8x48|32
48|16,64|2,48|14
4x48|32
:endlayer
layer: 17
64,65,64|2,67,64,67,65|3,64|3,65,64,67,64,67,65|2,64|2,67|3,64,67|2,64,65,67,64
67,64|4,67|2,65,67|3,65,67,65,64,65,67,64|3,68,65,68,64|2,65,64,65,64|4
65,64|3,68|2,64|2,65,64|4,65,64|3,67|2,68,65,64|2,65|2,67,64,65,67,68,65,64
64,65|2,68,64|3,65|2,67,64,65|2,68,67,65|2,64,65,64,65|2,64,65,68,64|2,65,68|2,67,65
65,64|2,65|2,67,65,68|2,67,64,67|2,64,68,67,65|2,67|2,65,64,67|2,65,67|2,64,67,65|2,67
65,64,67,64|2,65,64,65,67|3,65,67,64,67,64,67,64,65|3,67,65,64,65,64,65,67,65,64|3
67,64|2,65,67,64,67,64,65,67,65|2,67|3,64,65|2,64|2,67|3,65,64,67,65,68,67|3,64
67,65|2,67,64|7,67,65,64,65,64|3,65,67,64|2,65|3,64,65,67,64,65|3
67,68|2,65,64,67,64,67|2,64,65,3|2,2|4,3|3,2,64,67,64,67,64,67,64,67,64,65|2
67|2,64,67,65,64,65,67,64|2,67,3,48,3|7,2,67,64,67|2,64,67,68,65,64,65|2
67,64|2,65,64,65|2,64,65|3,2,48,3,48|2,3|5,67,65,67,65,64|2,68,65,67,65,64
64|2,67,65|2,64,67,64,65,67,64,3,48,3,2,3|6,67,65,67,65,67,65|6
65|2,64,65,68,67,65|2,64|2,67,3,2|2,0|3,2|3,3,65,67|3,64,65,64,67,65,64|2
67,64,68,65,64,67|3,65,64,65,2,3|2,71,49,0,3|3,2,65|2,67,65,67,65,64,65,64|2,65
65|2,68,67,65,67,64,68,65,64,67,3|2,2,3,2|4,3|2,65,67,65|2,67|2,68,64,65|2,67
67,64,67,64,65,64,67,64,65,64,65,2,3|2,2|3,3,2,3|2,65|2,64,65|3,68,65,67,64,65
65,64|2,67,65,67,65|3,48,65,3|3,2,3|2,2,3|2,2,64,65|4,64|3,65,64,67
64,65,64,65,64|3,0,65,64,65,3|5,2,48,3,2,3,64|2,65,67|2,64|4,65,64
65|2,67,65|2,64|2,0,65|2,67,2,3|2,2|2,3,2,3|3,67,64,65,64|2,65,67,65,64,65,64
64,65,64|3,65,64|2,65,68,67,3|3,2|4,3|3,65,67,64,67|2,65,64,65,64,67|2
64,67|5,65,67,65,67,65,3|2,2|6,3|2,64,65,64,65,64|2,67|2,68,64|2
67,65,64,67,65,64|4,67,68,3|2,2,3,2|2,3|4,67,65|3,64,70,67|3,65,67
64,67,64|2,65|2,64,67,64,65,64,69,3|2,2,3|6,64,67,65,67,64|2,65,64,65|2,67
67,65,67,64|2,67,65|2,67|2,64|4,65,64,67,64,67|2,65|2,67,64,67,64,67,64,68,67,65,64
67,65,67|3,65,64|2,67,65,64,65|2,64,65|4,64,67|4,64,65|2,64,67,65|3,64
67,65,64,68,64|2,65,64,67,65,64,65|2,64,67,65,67,64|2,67|2,65,67|2,64,65,67,64,68,64|2,67
67|2,64,68,67,64|4,65,67,64,48,65,64,67|2,64|2,48,67|2,64,65,64|2,48,67,64,68|2,64
67,65|3,64,67|2,65,67,65|2,67|2,65,64|5,65,64,68,64,65,68,65,67|2,68,64,68,67
65,67,64,67|2,65|2,64,67,64,65,64,67,64|3,67,64,65,64,65,67,64,67,65|3,64,65,67,65,64
67,64|2,67,68,64,65|3,67,64,65,68|2,67|4,68,67,64|5,65,67,65,64|2,67,64
64,65,67,65|2,68,65,64,65|2,68,67,64|2,65,64,65,64,65,67,68,64,67,64|2,68|2,67|3,64,67
67,64|2,67,65|2,64|2,65|3,68,65|2,67,64|3,67,65,67,64,67,65,64,67|3,65,64,67,64
:endlayer
layer: 18
0|24,72,0|7
0|14,72,0|16,72
0|10,72,0|21
0|19,76,72,0,72,0|9
0|21,72,0|10
0,72,0|2,72,3,75,73|2,75,73|2,75,73|2,75,73,75|2,73,75|2,73,75|2,73,3,0|5
0|5,73,0|5,72|3,76,0|2,72,0|2,76,0|4,72,75,0|5
0|5,75,72,0|3,72,0|3,72,0|2,76,0|4,76,0,76,0,75,0|5
0|5,73,0,72,0|4,17|3,0,17|4,0|3,72,0|2,73,0|5
0|5,75,0|2,76,0|2,79,2,3|6,2,53,0,94,0,93,72,75,0|5
0|5,75,72|2,0|4,2,3|6,2,53,0|2,92,0|2,73,0|5
0|5,73,72,91,0,90,0|2,3|3,89|2,3|2,2,53,0|5,75,0|5
0|5,75,0|5,79,2|3,88|2,3,2|2,53,0|4,76,75,0|5
0|3,72,0,73,72|2,0|4,3,2|2,3|3,2,3,53,0|5,73,0|5
0|5,75,0|6,3,2|2,3|2,2|2,3,53,0,87,0,86,72,73,0|5
0|2,72,0|2,75,72,0|4,79,3,2|4,3,2,3,53,0|5,75,0|4,72
0|5,73,72,0|2,85,0,79,3,2|2,3|2,2|2,3,53,0|5,75,0|5
0|5,73,0|4,72,79,3,2,3|3,2|3,0,72|2,0|2,72,73,0|5
0|2,76,0|2,73,72,0|4,79,3|2,2,3|2,2|3,53,0|5,75,0|5
0|5,73,72|2,0|2,72,79,3|6,2,3,0|2,84,72,83,0,75,0|5
0|5,73,72|2,0,72,0|4,9,82|3,0|3,72,0|4,75,0|5
72,0|4,75,0,81,0,80,0,79,3,53,0|4,79,3,0,72,0,72,0|3,78,0|4
0|5,75,72,0|3,72,0,13,0|6,13,0|3,72|2,0|2,78,0|4
0|5,73,0|2,77,0|4,72,0|2,72|2,0|3,72,0|4,73,0|5
0|5,73,0,76,0,72,0|8,72,0,72,0|2,72|2,0,73,0|2,72,0|2
0|5,73,0|9,76,72,0,76,0|3,72,0|3,73,0|5
0,72,0|3,3,73|5,75,3,0,72,0|3,74,3,73|6,3,0|5
0|4,72,0|3,72,0|23
0|15,72,0|16
3x0|32
:endlayer
layer: 19
3x0|32
0|19,96,0|12
0|32
0|5,3,95|20,3,0|5
0|5,95,0|8,96,0|5,96,0|5,95,0|5
0|5,95,0|11,96,0|4,96,0,96,0,95,0|5
0|5,95,0|6,17|3,0,17|4,0|6,95,0|5
0|5,95,0|2,96,0|2,79,2|2,3|2,2,3|3,53,0|5,95,0|5
0|5,95,0|6,3|3,109,108,107,3,2,53,0|5,95,0|5
0|5,95,0|6,3|3,0|2,1,3|2,0|6,95,0|5
0|5,95,0|5,79,2|2,106,105,104,103,3,2,53,0|4,96,95,0|5
0|5,95,0|6,2,3,102,0|2,101,3,2,53,0|5,95,0|5
0|5,95,0|6,2,3,0|4,82,2,53,0|5,95,0|5
0|5,95,0|5,79,3|2,0|4,100,2,53,0|5,95,0|5
0|5,95,0|5,79,2,3,0|4,99,2,53,0|5,95,0|5
0|5,95,0|5,79,3|2,0|4,98,2,0|6,95,0|5
0|2,96,0|2,95,0|5,79,3|2,0|4,8,2,53,0|5,95,0|5
0|5,95,0|5,79,3,2,3,0|2,3|2,2,0|6,95,0|5
0|5,95,0|8,13,0,13|2,0|8,95,0|5
0|5,95,0|5,79,3,53,0|4,79,3,0|12
0|5,95,0|6,13,0|6,13,0|7,97,0|4
0|5,95,0|20,95,0|5
0|5,95,0,96,0|18,95,0|5
0|5,95,0|9,96,0|2,96,0|7,95,0|5
0|5,3,95|6,3,0|6,3,95|6,3,0|5
5x0|32
:endlayer
layer: 20
8x0|32
0|12,17|3,0,17|4,0|12
0|11,79,3|6,2,3,53,0|11
0|12,3|8,53,0|11
0|12,3|8,0|12
0|11,79,2|2,106,0,111,0,3,2,53,0|11
0|12,2,3,0|4,3,2,53,0|11
0|12,3,82,0|4,46,2,0|12
0|11,79,2,110,0|5,2,53,0|11
0|11,79,3,0|6,3,53,0|11
0|11,79,2,0|6,2,0|12
0|11,79,2,8,0|4,45,3,53,0|11
0|11,79,3|2,2,0|2,3|3,0|12
0|14,13,0,13|2,0|14
0|11,79,3,53,0|4,79,3,0|12
0|12,13,0|6,13,0|12
9x0|32
:endlayer
layer: 21
8x0|32
0|12,17|2,0|2,17|4,0|12
0|11,79,2,3|5,2,3,53,0|11
0|12,2,3|7,53,0|11
0|12,3|7,2,0|12
0|11,79,2|2,46|4,3,2,53,0|11
0|12,2|2,0|4,3,2,0|12
0|12,3,46,0|4,3,2,0|12
0|12,2,42,0|4,2|2,53,0|11
0|11,79,2,42,0|5,2,53,0|11
0|11,79,3,42,0|4,2|2,0|12
0|12,2,45,112,0|2,112,3,2,53,0|11
0|12,3,45,2,3,2,3,2|2,0|12
0|14,13,0,13|2,0|14
0|11,79,2,0|6,3,0|12
0|12,13,0|6,13,0|12
9x0|32
:endlayer
layer: 22
8x0|32
0|13,17,0|2,17,0,17,0|13
0|13,3|3,2,3|2,7,0|12
2x0|12,9,3|6,7,0|12
4x0|12,9,2|6,7,0|12
0|12,9,2|2,3|2,2|2,7,0|12
0|13,2|2,3|2,2|2,7,0|12
2x0|12,9,2|2,3,2|3,7,0|12
0|12,9,2|2,3|2,2|2,7,0|12
0|12,82|5,0,82|2,0|12
10x0|32
:endlayer
layer: 23
9x0|32
0|13,9,8|4,7,0|13
0|13,9,3|2,2|2,7,0|13
0|13,9,3|3,2,7,0|13
0|13,9,2|2,3|2,7,0|13
0|13,9,3,2,3|2,7,0|13
0|13,9,3,2|3,7,0|13
0|13,9,3|2,2,3,7,0|13
0|13,9,2,3|3,7,0|13
0|13,9,2,3,2|2,7,0|13
2x0|13,9,3|4,7,0|13
0|13,9,82|5,0|13
11x0|32
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=inventory
number=4
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"up"}},lootLevel:0,teData:{ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[{Slot:0b,id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:poison"},Damage:0s}],id:"minecraft:dispenser",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:poison"},slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_gold",properties:{size:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=vine
number=13
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"40"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vine
number=17
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=coffin
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"false"}},mainBlock:1b,teData:{variant:"spruce",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,entityNBT:{factionName:"undead"},spawnEntity:1b,entity:"ancientwarfarenpc:faction.soldier.elite"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:1b,open:0b,direction:"south_west"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"8"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:entities/priest",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=coffin
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"false"}},mainBlock:1b,teData:{variant:"spruce",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:1b,open:0b,direction:"north_west"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=coffin
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:130297832144462L,direction:"south"}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:entities/soldier",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=34
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=35
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:200,Amplifier:1b}],hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:entities/soldier",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:statue"},facing:"west",teData:{facing:3b,id:"ancientwarfarestructure:statue_tile",entityStatueInfo:{partTransforms:[{transform:{offsetZ:-0.1875f,rotationZ:0.08726646f},name:"Head"}],statueEntityName:"Skeleton",renderType:"model",overallTransform:{offsetZ:-0.375f,rotationX:90.0f,offsetY:0.0625f,rotationY:-90.0f,rotationZ:-5.0f,scale:0.9f}}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:entities/soldier",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:statue"},facing:"east",teData:{facing:1b,id:"ancientwarfarestructure:statue_tile",entityStatueInfo:{partTransforms:[{transform:{offsetX:-0.625f,offsetZ:0.8125f,rotationY:0.08726646f,rotationZ:-0.43633232f},name:"Head"}],statueEntityName:"Skeleton",renderType:"model",overallTransform:{offsetX:0.0625f,offsetZ:0.5f,rotationX:95.0f,offsetY:0.0625f,rotationY:-15.0f,rotationZ:-80.0f}}}}
:enddata
:endrule

rule:
plugin=coffin
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:130297832144469L,direction:"south"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=coffin
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:130297832144462L,direction:"south"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=coffin
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:130297832144469L,direction:"south"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"true",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:tripwire",properties:{disarmed:"false",east:"false",powered:"false",south:"false",north:"false",attached:"true",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"true",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vine
number=53
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:200,Amplifier:1b}],hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=57
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"west"}},lootLevel:0,teData:{ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[{Slot:0b,id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:weakness"},Damage:0s},{Slot:7b,id:"ebwizardry:scroll",Count:1b,Damage:28s}],id:"minecraft:dispenser",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:weakness"},slot:0,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:1,Damage:28s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"east"}},lootLevel:0,teData:{ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[{Slot:4b,id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:poison"},Damage:0s},{Slot:7b,id:"ebwizardry:scroll",Count:1b,Damage:28s}],id:"minecraft:dispenser",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:poison"},slot:0,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:1,Damage:28s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_low_value",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=61
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:14b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=62
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:15b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:strength",Duration:300,Amplifier:0b}],hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:entities/soldier",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"ancientwarfarenpc:scythe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:statue"},facing:"east",teData:{facing:1b,id:"ancientwarfarestructure:statue_tile",entityStatueInfo:{partTransforms:[{transform:{offsetZ:0.1875f,offsetY:-1.125f,rotationZ:-0.17453292f},name:"Head"},{transform:{offsetZ:0.3375f},name:"Right Leg"},{transform:{offsetX:0.1875f,offsetZ:0.33749998f,offsetY:0.085999966f,rotationZ:0.20943952f},name:"Left Leg"},{transform:{offsetX:-0.5f,offsetZ:0.33749998f,rotationZ:-0.05235988f},name:"Right Arm"},{transform:{offsetX:1.0f,offsetZ:0.3375f,offsetY:-0.375f,rotationZ:-0.52359873f},name:"Left Arm"},{transform:{offsetZ:0.225f,offsetY:-0.625f,rotationZ:0.2617994f},name:"Body"}],statueEntityName:"Skeleton",renderType:"model",overallTransform:{rotationX:90.0f,offsetY:0.2f,scale:0.4999999f}}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,Damage:0s}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vine
number=79
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"3",facing:"south"}},facing:"south",teData:{variant:3,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"3",facing:"south"}},facing:"south",teData:{variant:3,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"3",facing:"south"}},facing:"south",teData:{variant:3,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"2",facing:"south"}},facing:"south",teData:{variant:2,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"1",facing:"south"}},facing:"south",teData:{variant:1,lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_low_value",spawnEntity:1b,entity:"minecraft:zombie"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"2",facing:"south"}},facing:"south",teData:{variant:2,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"1",facing:"south"}},facing:"south",teData:{variant:1,lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gravestone_low_value",spawnEntity:1b,entity:"minecraft:zombie"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"south",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"south",extended:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"3",facing:"south"}},facing:"south",teData:{variant:3,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"3",facing:"south"}},facing:"south",teData:{variant:3,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"4",facing:"south"}},facing:"south",teData:{variant:4,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"3",facing:"south"}},facing:"south",teData:{variant:3,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,Damage:9s}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=coffin
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"false"}},mainBlock:1b,teData:{variant:"oak",lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:200,Amplifier:1b}],hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:entities/undead_archer",spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,direction:"north"}}
:enddata
:endrule

rule:
plugin=coffin
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:128374424993355L,direction:"south"}}
:enddata
:endrule

rule:
plugin=coffin
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:128374424993355L,direction:"south"}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"true",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:0,customData:"",id:"ancientwarfarestructure:colored_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:0,customData:"",id:"ancientwarfarestructure:colored_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vine
number=106
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"15"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"14"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"13"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:statue"},facing:"north",teData:{facing:0b,id:"ancientwarfarestructure:statue_tile",entityStatueInfo:{partTransforms:[{transform:{rotationY:0.2617994f},name:"Head"},{transform:{offsetX:-0.5f,offsetZ:1.15f,rotationZ:0.43633232f},name:"Right Leg"},{transform:{offsetZ:0.15f,offsetY:0.211f,rotationZ:0.20943952f},name:"Left Leg"},{transform:{offsetZ:0.15f,rotationZ:0.20943952f},name:"Right Arm"},{transform:{offsetZ:0.15f},name:"Left Arm"},{transform:{offsetZ:0.1f},name:"Body"}],statueEntityName:"Skeleton",renderType:"model",overallTransform:{rotationX:90.0f,offsetY:0.2f}}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
