# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:18
# Lines beginning with # denote comments

header:
version=2.10
name=EBEvilWizardsTowerNagas
mods=mowziesmobs
size=37,92,43
offset=16,14,42
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:extreme_hills,environs:stone_flats,traverse:rocky_plateau,byg:bstone_brushlands
leveling=12
fill=12
border=6
blockSwap=false
territoryName=magical
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-8
43x1|37
:endlayer
layer: 9
27x1|37
4x0,1|36
12x1|37
:endlayer
layer: 10
16x1|37
2|3,1|34
2x2|4,1|33
2|3,1|34
2|4,1|33
2|5,1|32
2|4,1|33
2|3,1|34
2,1,2,1|34
1|37
2,1|36
2|2,1|35
2|3,1|34
2x2|2,1|35
2,1|36
11x1|37
:endlayer
layer: 11
13x1|37
2,1|36
2|3,1|34
2|5,1|32
2|6,1|31
2|7,1|30
2x2|8,1|29
2|7,1|30
3x2|6,1|31
2|5,1|32
2x2|3,1|34
2x2|4,1|33
2x2|3,1|34
2|2,1|35
2,1|36
10x1|37
:endlayer
layer: 12
12x1|36,2
2,1|35,2
2|3,1|33,2
2|4,1|32,2
2,3,2|4,1|30,2
2|7,1|29,2
2x2|8,1|28,2
3,2|7,1|28,2
2x2|8,1|28,2
3x2|7,1|29,2
2|5,1|31,2
2|4,1|32,2
2x2|5,1|31,2
2x2|4,1|33
2|3,1|34
2|2,1|35
2,1|36
8x1|37
2|3,1|34
:endlayer
layer: 13
3|37
3|20,2|8,3|9
3|18,2|2,1|4,6,2|3,3|9
3|18,2,1|7,2|2,3,2,3|7
3|17,2,1|9,2,3,2,3|7
3|17,2,1|9,2|3,3|7
3|17,1|11,2|2,3|7
3|3,1,3|12,2,1|11,2|2,3|7
3,1,3|9,1,3|2,1|15,2,3|7
3|11,2,1|19,2|5,3
3|11,1|21,2|4,3
3|10,1|22,2|3,3|2
2x3|10,1|22,2|2,3|3
3|10,1|22,2,3|4
3,0,3|8,1|22,2,3|4
3|9,1|23,2,3|4
3|9,1|23,2,3|2,0,3
3|9,1|23,2,3|4
0,3|7,1|9,7|3,1|12,2,3|4
3|8,1|9,7|3,1|12,2,3|4
3|8,7|5,1|4,7|4,1|11,2,3|4
3|8,7|6,1|3,7|4,1|11,2,3|4
3|8,7|6,1|3,7|4,1|9,2,1,2,3|4
3|7,1,7|3,1|6,7|4,1|9,2,1,2,3|4
3|6,1|11,7|4,1|10,2|3,3|3
3|5,1|13,7|3,1|9,2|4,3|3
3|5,1|13,7|3,1|10,2|4,3|2
3|5,1|27,2|3,3|2
3|5,1|24,5,1|2,2|3,3|2
3|5,1|18,2,1|5,5|2,1,2|3,3|2
3|4,1|19,2|3,1|6,2|3,3|2
3|3,1|8,8,1|11,2|4,1|5,4,1,2,3|2
3|2,1|8,8|4,1|9,2|5,1|6,2|2,3
3,5,1|9,8|3,1|10,2|5,1|5,2|2,3
3,1|10,8|3,1|11,2|7,1|2,2|2,3
2,1|24,2|8,1,2|2,3
2,1|24,2|9,1,2,3
3,1|26,2|6,1|2,2,3
3,1|13,2|12,1|8,2|2,3
3,1|13,2,3|5,2|6,1|7,2|3,3
3,1|2,2|11,3|7,2|3,3|2,2|10,3
3|37
:endlayer
layer: 14
0|37
0|4,15,0|15,3|8,0|9
0|18,3,2|7,3|2,0|9
0|8,13,0|9,2,6,1|5,2|2,3,0,3,0|7
0|4,16,0|12,3,2,6,1|6,2|2,0,3,0|3,11,0|3
0|2,18,0|14,2,1|9,2,3|2,0|5,9,0
0|8,14,0|8,2,1|9,2,3|2,0|3,12,0|3
0|16,3,1|11,3|2,0|7
0|14,3,1|14,3,0|7
0|11,1,4,1|18,2,3|4,0
0|4,17,0|6,1|20,2,3|4,0
0|11,1|21,3|3,10,0
0|11,1|21,3|2,0,10,0
0|10,1|22,3|2,0|3
0|10,1|22,3,0|4
0|10,1|22,3,10,0,10,0
0|10,1|22,3,0,10,0|2
2x0|9,1|23,3,0|4
0|9,1|7,4,7|3,1|11,2,3,0|4
0|8,1|8,4,7|3,1|12,3,0|4
0|8,1|4,4,1|4,7|4,1|11,3,0|4
0|8,1|3,4|2,1|3,7|5,4,1|10,3,0|4
0|8,1|3,4,1|5,7|4,4,1,7|3,1|6,3,0|4
0|8,1|2,4|2,1|5,7|10,1|5,3,0|4
0|6,1|4,4|2,1|5,7|11,1|4,3|2,0|3
0|6,1|11,7|4,1|2,7|3,1|6,2,3,0|3
0|5,1|13,7|3,1|6,5|3,1|2,2,3|2,0|2
0|6,1|12,7|3,1|6,5|4,1,2,3|2,0|2
0|6,1|17,2,1|3,5|4,1,2,3|2,0|2
0|5,1|17,2|4,1|2,5|4,2,3|2,0|2
0|5,1|17,2|5,1,5|4,2,3|2,0|2
0|4,1|19,2|5,1,5,8|2,2|2,3,0|2
0|3,1|20,2|5,1|2,8|2,2|2,3|2,0
0|2,1|10,8,1|10,2|6,1|2,8,2|2,3|2,0
0,1|11,8|2,1|10,2|10,3|2,0
3,1|24,2|9,3|2,0
3,1|25,2|9,3,0
0,1|26,2|8,3,0
0,1|14,3|4,1|4,3,1|3,6|2,1|3,2|3,3,0
0|2,1|12,3,0|5,3|6,6|3,1|3,2|3,3,0
0|2,1,3|11,0|7,3|3,0|2,3|10,0
0|37
:endlayer
layer: 15
2x0|37
0|19,3,2|5,3,0|11
0|18,3,2,6|2,1,4|2,2,3,0|10
0|18,2,6|4,1|3,2,3,0|9
0|17,3,2,6,1,6,1|4,2,3,0|9
2x0|17,2,1|9,2,0|9
0|15,2,1|12,2,0|8
0|12,1|18,2,3,10,0|4
0|11,1|20,2,0|3,10,0
0|11,1|14,6|2,1|4,2,10,0,10,0|2
2x0|11,1|13,6|3,1|4,2,0,10,0|3
0|11,1|13,6|2,1|5,2,10,0|4
0|10,1|14,6,1|6,2,0|5
0|10,1|21,2,0|5
0|10,1|18,2,1|2,2,0|5
0|10,1|4,4|4,1|13,2,0|5
0|9,1|6,4|5,1|7,2,1|3,2,0|5
0|9,1|2,4|3,1,4|3,7|2,1|7,2|2,1|2,2,0|5
0|8,1|3,4|3,1,4|2,7|4,1|10,2,0|5
0|8,1|2,4|4,1|3,7|4,4,1|9,2,0|5
0|8,1|2,4|3,1|4,7|9,1|5,2,0|5
0|8,1,4|4,1|4,7|12,1|2,2,0|5
0|6,1|3,4|4,1|4,7|12,1|2,2,0|5
0|6,1|3,4|3,1|5,7|4,1,7|7,5,1,2,3,0|4
0|6,1|3,4|3,1|6,7|3,1|3,7,1,7|3,5|2,1,3,0|4
0|6,1|12,7|3,1|6,7|3,5,1,3,0|4
0|6,1|17,2,1|3,5|5,3,0|4
0|6,1|16,2|4,1,5|5,3,0|4
0|5,6|2,1|15,2|5,1,5|4,3,0|4
0|5,6|2,1|16,2|5,1,5,8|2,3|2,0|3
0|4,6|2,1|17,2|5,1|2,8|2,3|2,0|3
0|3,1|20,2|6,1|2,8,3|2,0|3
0,3,1|22,2|5,1,2|2,3|2,0|3
0,3,1|23,2|7,3|2,0|3
0,3,1|24,2|6,3|3,0|2
0,3,1|13,3|4,1,3,1|2,0|2,1|3,2|5,3|2,0|2
0,3,1|11,3|2,0|10,3,6|3,1|3,2,3|2,0|2
0|2,1|10,3|2,0|13,6|3,1|2,2,3|2,0|2
2x0|37
:endlayer
layer: 16
2x0|37
0|20,3|5,0|12
0|19,2,6|2,2|3,3,0|11
0|18,3,2,6|4,1,2,3,0|10
0|18,2,6|5,1|2,2,0|10
0|17,3,1|8,2,3,0|9
0|17,2,1|9,2,0|9
0|15,2|2,1|11,2,0|8
0|13,2,1|15,2|2,10,0|5
0|12,1|13,6|3,1|2,2,3,0|5
2x0|11,1|13,6|4,1|3,2,0|5
0|11,5,1|11,6|5,1|3,2,0|5
0|11,1|11,6|5,1|4,2,0|5
0|11,1|11,6|4,1|2,2|2,1,2,0|5
0|11,1|12,6|3,1,2|3,1,2,0|5
0|11,1|3,4|2,1|11,2|3,1,2,0|5
0|10,1|4,4|4,1|8,2|4,1,2,0|5
0|10,1|4,4|6,1|6,2|4,1,3,0|5
0|9,1|2,4|3,1,4|5,1|6,2|3,1|2,2,0|5
0|8,1|2,4|4,1,4|6,1|5,2|3,1|2,2,0|5
0|8,1|2,4|4,1|3,4,7|2,4,1|5,2,1|4,2,0|5
0|8,1,4|5,1|4,7|8,2,1|4,2,0|5
0|8,1,4|4,1|5,7|11,1|2,2,0|5
0|7,1,4|5,1|5,7|11,1|2,2,0|5
0|6,1|2,4|5,1|5,7|3,1,7|7,5,1,2,0|5
0|6,1|2,4|4,1|6,5,7,1|4,7|7,2,0|5
0|6,1|2,4|3,1|7,5|2,1|5,7|6,2,19,0|4
0|6,1|2,4|3,1|7,5|2,1|6,7|5,2,0|5
0|6,6,1|16,2,1|3,5,7|3,2,0|5
0|6,6|3,1|14,2|3,1|2,5|3,2,0|5
0|5,6|4,1|14,2|4,1|2,5|2,2,0|5
0|5,6|4,1|14,2|5,1|4,0|5
0|3,1|21,2|4,1|4,0|5
0|2,1|23,2|4,1|2,4,0|5
0|2,1|16,3|3,1|5,2|3,1|2,4,0|5
0|2,1|13,0,3|6,1,0|2,1|2,2|2,1,2,1,0|5
0|2,3,1|10,3|2,0|10,3,1|6,3,0|4
0|3,1|9,3,0|13,3,6|2,1|3,3,0|4
0|3,1|9,0|15,3|2,0|3,3,0|4
2x0|37
:endlayer
layer: 17
3x0|37
0|19,3,2|5,0|12
0|19,2,6|5,2,0|11
0|18,3,2,6|5,2,3,0|10
0|18,2,1|2,6|3,1|2,2,0|10
0|17,3,1|8,2,3,0|9
0|15,3,2,1|10,2,3,0|8
0|13,2|2,1|13,2|2,3,0|6
0|12,1|13,6|3,1|2,2,10,0|5
0|11,1|13,6|4,1,8,2,3,0|5
0|11,5,1|11,6|5,8|2,2,3,0|5
0|11,5,1|11,6|4,8|3,2,3,0|5
0|11,1|11,6|5,8,2|3,3,0|5
0|11,1|11,6|5,2|4,3,0|5
0|14,1|8,6|4,1,2|4,3,0|5
0|15,4,1|6,6|3,1,2|5,3,0|5
0|11,1,0|4,4|2,1|8,2|5,3,0|5
0|10,1|4,0|2,4|3,1|6,2|6,0|6
0|10,1|5,4|5,1|5,2|6,3,0|5
0|9,1|2,4|2,1|3,4|4,1|6,2|3,1,2,3,0|5
0|8,1|2,4|3,1|4,4|2,1|7,2|2,1|2,2,3,0|5
0|8,1|2,4|3,1|5,5|3,1|2,7|3,2,1|3,2,3,0|5
0|8,1,4|4,1|5,5|2,7|7,5,1|2,2,3,0|5
0|7,1|2,4|4,1|5,5|3,7|7,5,1|2,3,0|5
0|6,1|2,4|5,1|4,5|4,1|2,7|7,1,3,0|5
0|6,1|3,4|3,1|5,5|4,1|3,7|7,2,0|5
0|6,1|2,4|3,1|6,5|4,1|4,7|6,2,0|5
0|6,1|2,4|3,1|6,5|4,1|5,7|5,2,0|5
0|6,6,1|10,5|3,1|8,7|3,2,0|5
0|6,6|4,1|7,5|3,1|9,5,1,2,0|5
0|5,6|5,1|21,2,0|5
0|5,6|5,1|15,2,1|5,2,0|5
0|4,1,6|4,1|10,3,1|11,2,0|5
0|2,3,1|2,6|4,1|9,3|3,1|10,2,0|5
0|2,3,1|2,6|4,1|6,3|2,0|5,1,0|2,1|6,2,0|5
0|2,3,1|3,6|2,1|5,0|12,3,1|5,2,0|5
0|3,1|3,6|2,1|4,3,0|13,3,1|4,3,0|5
0|3,1|9,0|15,3,1,0|8
0|4,1|8,0|25
2x0|37
:endlayer
layer: 18
3x0|37
0|20,2|2,3|3,0|12
0|19,3,2|5,3,0|11
0|19,2,6|5,2,0|11
0|18,2|2,1|5,2,3,0|10
0|18,2,1|7,2,0|10
0|16,3,2,1|8,2|2,0|9
0|13,3,2|2,1|11,2|2,3,0|7
0|12,2|2,1|12,6,1|2,2,3,0|6
0|11,1|13,6|4,1,8,2,0|6
0|11,2,1|12,6|4,8|2,2,0|6
0|11,5,1|11,6|4,8|3,2,0|6
0|11,1|11,6|5,8,2|3,0|6
0|11,1|11,6|5,1,2|3,0|6
0|15,1|7,6|4,1,2|4,0|6
0|16,1|6,6|3,1,2|5,0|6
0|10,1|2,0|5,1|9,2|5,0|6
0|10,1|3,0|4,1|9,2|5,0|6
0|10,1|4,0|4,1|8,2|3,1,2,0|6
0|9,1|7,0|2,1|8,2|3,1,2,0|6
0|9,1|21,2,0|6
0|8,1|10,5|3,1|9,2,0|6
0|7,1|3,4|2,1|6,5|3,1|9,2,0|6
0|7,1|3,4|2,1|6,5|3,1|3,7|2,1|4,2,0|6
0|6,1|3,4|3,1|5,5|4,1|3,7|5,1,2,0|6
0|6,1|4,4,1|6,5|4,1|4,7|5,2,3,0|5
0|6,6,1|10,5|4,1|5,7|4,2,3,0|5
0|6,6,1|10,5|4,1|6,7|3,2,3,0|5
0|6,6|2,1|9,5|4,1|7,7|2,2,3,0|5
0|6,6|4,1|7,5|3,1|11,3,0|5
0|5,6|5,1|7,5|3,1|11,3,0|5
0|5,6|5,1|21,3,0|5
0|4,1,6|4,1|8,3|2,0|2,1|10,3,0|5
0|4,1,6|4,1|7,3,0|5,1,0|2,1|6,3,0|5
0|3,1|2,6|4,1|5,3,0|11,1|5,3,0|5
0|3,1,8|3,6|2,1|3,3,0|14,3,1|3,3,0|5
0|3,3,8|2,6|3,1|2,3,0|15,3|2,0|8
0|3,3,1|2,6|2,1|3,0|26
0|5,1|6,0|26
2x0|37
:endlayer
layer: 19
3x0|37
0|20,3|2,0|15
0|20,2|5,0|12
0|19,3,2|5,3,0|11
0|18,3,2,1|5,2,0|11
0|18,2|2,1|5,2,3,0|10
0|17,2|2,1|7,2,3,0|9
0|14,3,2|2,1|9,2|2,3,0|8
0|12,3,2|2,1|13,2|2,0|7
0|11,3,1|17,2,3,0|6
0|11,2,1|13,6,1|3,2,3,0|6
0|11,2,1|12,6|2,1|3,2,3,0|6
0|11,1|11,0|3,6,1|3,2,3,0|6
0|10,1|11,0|4,6,1|3,2,3,0|6
0|10,1|9,0,22,0|2,20,0,1|3,2|2,3,0|6
0|10,1|3,0|2,1|4,0|5,1|3,2|3,3,0|6
0|10,1|3,0|4,1|2,0|5,1|3,2|3,3,0|6
0|9,1|5,0|5,24,23,21,0|2,1|5,2,3,0|6
0|9,1|5,0|10,1|5,2,3,0|6
0|9,1|6,0|5,1|9,2,3,0|6
0|8,2,1|8,0|3,1|9,2,3,0|6
0|8,1|9,0|3,1|9,2,3,0|6
0|7,1|11,0|2,1|9,2,3,0|6
0|7,1|11,0|3,1|9,2,0|6
0|7,6,1|9,5,0|3,1|9,2,0|6
0|6,6|2,1,5|2,1|6,5,0|3,1|5,7|4,2,0|6
0|6,6,1|2,5|2,1|6,5,0|4,1|5,7|3,2,0|6
0|6,6,5|3,1|7,5|2,0|3,1|6,7|2,2,0|6
0|6,5|3,1|8,5|2,0|4,1|7,2,0|6
0|5,6,5|3,1|8,5|3,1,0|2,1|7,2,0|6
0|5,6|4,1|8,5|3,1|2,0|2,1|6,2,0|6
0|4,1,6|4,1|11,0,1,0|3,1|6,0|6
0|4,1,6|4,1|7,3,0|5,1,0|3,1|5,0|6
0|4,1,6|4,1|6,3,0|10,3|2,1|3,0|6
0|3,3,1,6|4,1|3,8,3,0|13,3|3,1,0|6
0|3,3,8|3,6|2,1|2,3,0|25
0|4,8|3,6|2,1|2,0|26
0|4,3,1,6|2,1|3,0|26
0|6,1|5,0|26
2x0|37
:endlayer
layer: 20
4x0|37
0|20,3|5,0|12
0|20,2|5,0|12
0|19,3,1,2|4,3,0|11
0|18,3,2,1|5,2,0|11
0|17,3,2,1|6,2,3,0|10
0|15,3,2|2,1|8,2,3,0|9
0|13,3,2|2,1|12,2,3,0|7
0|12,2,1|16,2,0|7
0|11,3,1|17,2,0|7
0|11,2,1|17,2,0|7
0|10,2,1|11,0|3,1|4,2,0|7
0|10,1|11,0|4,1|4,2,0|7
0|9,1|10,0|6,1|4,2,0|7
2x0|9,1|10,0|5,1|5,2,0|7
2x0|9,2,1|5,0|9,1|5,2,0|7
0|8,2|2,1|6,0|4,1|9,2,0|7
0|8,2,1|8,0|3,1|9,2,0|7
0|8,1|9,0|3,1|9,2,19,0|6
0|8,1|9,0|4,1|8,2,0|7
0|7,6,1|10,0|3,1|8,2,3,0|6
0|7,6|2,5|2,1|7,0|3,1|8,2,3,0|6
0|6,6|3,5|3,1|6,0|3,1|8,2,3,0|6
0|6,6|2,5|4,1|6,0|4,1|8,3,0|6
0|6,5|5,1|6,5|2,0|3,1|8,3,0|6
0|5,6,5|4,1|7,5|2,0|4,1|7,3,0|6
0|5,5|4,1|9,5,1,0|4,1|6,2,0|6
0|5,5|4,1|12,0|4,1|5,2,0|6
0|4,1,6,5,6|2,1|9,0|3,1,0|3,1|5,2,0|6
0|4,1,6|4,1|6,3,0|11,1|3,2,0|6
0|4,1,6|4,1|3,8|2,3,0|14,1,2,0|6
0|4,1,6|4,1|3,0|18,2,0|6
0|4,1|2,6|2,1|3,0|26
0|5,1,6|2,1|3,0|26
0|5,3,1|5,0|26
0|6,1|5,0|26
2x0|37
:endlayer
layer: 21
5x0|37
0|20,3|5,0|12
0|20,2|5,0|12
0|19,3,1|5,3,0|11
0|18,3,1|6,2,0|11
0|16,3,2,1|8,3,0|10
0|14,3,2,1|11,2,3,0|8
0|12,2|2,7,1|12,5|2,3,0|7
0|12,2,1|16,3,0|7
0|11,3,1|17,3,0|7
0|10,3,1|11,0|3,1|4,3,0|7
0|9,1|12,0|4,1|4,3,0|7
0|9,1|10,0|6,1|4,3,0|7
2x0|8,1|11,0|5,1|5,3,0|7
0|8,2,1|7,0|8,1|5,3,0|7
0|8,2|2,1|5,0|9,1|5,3,0|7
0|8,2|2,1|6,0|4,1|9,3,0|7
0|8,2,1|8,0|3,1|9,3,0|7
0|8,1|9,0|3,1|9,3,0|7
0|8,1|9,0|4,1|8,3,0|7
0|7,6,1|2,5|2,1|6,0|3,1|8,2,0|7
2x0|7,6|2,5|3,1|6,0|3,1|8,2,0|7
0|6,6|2,5|4,1|6,0|4,1|7,2,0|7
0|5,6,5|6,1|6,0|5,1|6,2,0|7
0|5,5|6,1|8,0|4,1|6,4,0|7
0|5,5|5,1|10,0|4,1|6,3,0|6
0|4,1,5|4,1|11,0|5,1|5,3,0|6
0|4,1|2,5,1|10,0|9,1|4,3,0|6
0|4,1|10,0|13,1|3,3,0|6
0|4,1|9,0|15,1|2,3,0|6
0|4,1|8,0|18,3,0|6
0|4,3,1|6,0|26
0|5,1|6,0|26
2x0|6,1|5,0|26
2x0|37
:endlayer
layer: 22
6x0|37
0|20,2,3|4,0|12
0|20,1|2,2|3,0|12
0|19,2,1|5,3,0|11
0|17,3,2,1|6,2,0|11
0|15,3,2,1|9,5,2,0|9
0|12,3,2,7|2,1|10,5|3,0|8
0|12,2,1|13,5|3,0|8
0|12,1|17,0|8
0|11,2,1|17,0|8
0|9,3,2,1|18,0|8
0|9,2,1|19,0|8
0|8,2,1|20,0|8
0|8,3,1|10,0|2,1|8,0|8
0|8,1|10,0|4,1|7,0|8
0|8,2,1|9,0|4,1|7,0|8
0|8,2,1|9,5|3,1|8,0|8
0|8,1|11,5|3,1|7,0|8
0|8,1|12,5,1|8,0|8
0|8,1|11,0,1|9,0|8
0|8,1|3,5,1|6,0|2,1|9,3,0|7
0|7,6,5|4,1|7,0,1|9,3,0|7
0|6,1,6,5|4,1|6,0|3,1|8,3,0|7
0|6,1,5|5,1|7,0|2,1|7,4,2,0|7
0|5,5|6,1|8,0|3,1|5,4|2,2,0|7
0|5,5|5,1|10,0|3,1|4,4|2,2,0|7
0|5,5|4,1|11,0|4,1|4,4,2,0|7
0|4,3,5|4,1|12,0|4,1|4,2,0|7
0|4,3,5|5,1|6,0|9,1|4,2,0|7
0|4,3,1|3,5|3,1|3,0|13,1|3,0|7
0|4,3,1|8,0|15,1|2,0|7
0|4,1|7,0|26
2x0|5,1|6,0|26
0|6,1|5,0|26
0|6,1|6,0|25
2x0|37
:endlayer
layer: 23
6x0|37
0|20,3,0|16
0|20,2|5,0|12
0|19,2,1|5,0|12
0|18,2,1|6,2,0|11
0|16,2,1|9,2,3,0|9
0|13,3,2,7,1|10,5|2,2,0|8
0|12,3,2,1|12,5|3,0|8
0|12,2,1|16,0|8
0|11,2,1|17,0|8
0|10,2,1|18,0|8
0|9,2,1|19,0|8
0|8,3,2,1|19,0|8
0|9,1|8,5|2,1|10,0|8
0|8,3,1|8,5,0|3,1|8,0|8
0|8,1|9,5,0|3,5,1|7,0|8
0|8,1|9,5|5,1|7,0|8
0|8,1|10,5|4,1|7,0|8
0|8,1|10,5|5,1|6,0|8
0|8,1|11,5|4,1|6,0|8
0|7,1|14,5,1|7,0|8
0|7,1|2,5,1|19,0|8
0|6,1|2,5|3,1|18,0|8
0|6,1|2,5|3,1|17,4,3,0|7
0|5,5|4,1|17,4|3,3,0|7
0|5,5|4,1|17,4|3,2,0|7
0|5,5|5,1|16,4|3,2,0|7
0|5,5|5,1|12,0,1|6,2,0|7
0|5,5|6,1|7,0|3,1|2,0,1|5,2,0|7
0|5,1,5|5,1|3,0|11,1|4,2,0|7
0|5,1|3,5|3,1|2,0|14,1|2,2,0|7
0|4,3,1|6,0|26
0|5,1|6,0|26
0|5,3,1|5,0|26
0|6,1|5,0|26
0|6,3,6|2,3,1,0|26
2x0|37
:endlayer
layer: 24
7x0|37
0|20,2|2,3|3,0|12
0|19,3,1|3,2|2,0|12
0|18,3,1|6,3,0|11
0|16,3,2,1|8,2,0|10
0|14,2,1|12,5,2,0|8
0|13,2,1|14,2,0|8
0|12,2,1|15,2,0|8
0|11,3,1|17,0|8
0|10,3,2,1|17,0|8
0|9,3,2,1|18,0|8
0|9,2,1|19,0|8
0|9,3,1|7,5|3,1|9,0|8
0|9,1|8,5|2,0|2,1|8,0|8
0|9,1|8,5,0|3,5,1|6,2,0|8
0|8,4|3,1|6,5|5,1|6,2,0|8
0|8,4|3,1|7,5|5,1|5,2,0|8
0|8,4|2,1|8,5|5,1|5,2,0|8
0|8,1|11,5|4,1|5,2,0|8
0|7,1|13,5|3,1|5,2,0|8
0|7,1|14,5|2,1|6,0|8
0|6,1|23,0|8
0|6,1|22,4,0|8
0|5,5|2,1|19,4|3,0|8
2x0|5,5|4,1|17,4|3,3,0|7
0|5,5|5,1|19,3,0|7
0|5,5|6,1|8,0,1|9,3,0|7
0|5,1|2,5|4,1|4,0|7,1|7,3,0|7
0|5,1|3,5|3,1|2,0|14,1|2,3,0|7
0|5,1|7,0|25
0|5,1|6,0|26
0|6,1|5,0|26
0|6,3,1|4,0|26
0|7,3|2,0,3,0|26
2x0|37
:endlayer
layer: 25
7x0|37
0|20,1,3,0|15
0|20,2|5,0|12
0|19,2,1|5,0|12
0|17,2,1|7,2,1,0|10
0|14,3,1|12,2,1,0|8
0|13,3,2,1|12,2|2,0|8
0|12,3,2,1|14,2,0|8
0|12,2,1|15,2,0|8
0|11,2,1|16,2,0|8
0|10,2,1|17,2,0|8
0|9,3,2,1|17,2,0|8
0|10,1|18,2,0|8
0|9,1|9,5|3,1|7,2,0|8
0|9,4|2,1|6,5|5,1|6,2,0|8
0|9,4|3,1|6,5|4,1|6,2,0|8
0|8,4|4,1|6,5|5,1|5,2,0|8
0|8,4|3,1|7,5|5,1|5,2,0|8
0|8,4,1|10,5|4,1|5,2,0|8
0|7,1|13,5|3,1|5,2,0|8
0|7,1|13,5|4,1|4,2,0|8
0|6,1|13,5|5,1|4,2,0|8
0|5,1|13,5|5,1|6,0|8
0|5,1|12,5|5,1|6,4,0|8
0|5,1,5,1|20,4|2,0|8
0|5,5|3,1|21,0|8
0|5,5|4,1|20,0|8
0|5,1|2,5,1|21,0|8
0|5,1|4,5,1|7,0|4,1|8,0|8
0|5,1|9,0|8,1,0|3,1|3,0|8
0|5,1|7,0|25
0|5,1|6,0|26
0|6,3,1|3,3,0|26
0|7,3|3,0|27
3x0|37
:endlayer
layer: 26
8x0|37
0|20,2|3,3|2,0|12
0|19,2,1|3,2|2,0|12
0|17,3,2,1|6,2,0|11
0|14,10,2,1|10,2|2,0|9
0|14,2,1|12,2,1,0|8
0|13,2,1|13,2,3,0|8
0|12,2,1|15,2,0|8
0|11,3,1|16,2,0|8
0|10,3,2,1|16,2,0|8
2x0|10,2,1|17,2,0|8
0|10,1|18,2,0|8
0|9,4|2,1|8,5,1|7,2,3,0|8
0|9,4|3,1|7,5|2,1|6,2,3,0|8
0|9,4|3,1|7,5|3,1|5,2,3,0|8
0|8,4|3,1|8,5|3,1|5,2,3,0|8
0|8,4,1|11,5|2,1|5,2,3,0|8
0|8,1|13,5|4,1|2,2,3,0|8
0|7,1|12,5|6,1|3,2,0|8
0|7,1|11,5|7,1|3,2,0|8
0|5,1|12,5|7,1|4,2,0|8
0|5,1|11,5|7,1|5,2,0|8
0|5,1|11,5|5,1|8,0|8
0|5,1|24,0|8
2x0|4,1|25,0|8
0|4,1|14,0|3,1|8,0|8
0|4,1|12,0|6,1|7,0|8
0|5,1|8,0|24
0|5,1|5,3,0|26
0|7,3,1|2,0|27
4x0|37
:endlayer
layer: 27
8x0|37
0|20,1|2,3,0|14
0|19,1|2,2|4,0|12
0|18,2,1|7,0|11
0|15,1|11,2,1,0|9
0|14,3,2,1|10,2,1,0|9
0|13,3,2,1|12,2,0|9
0|12,3,2,1|13,2,3,0|8
0|12,2,1|14,2,3,0|8
0|11,2,1|15,2,1,0|8
0|10,3,2,1|15,2,1,0|8
0|10,2,1|16,2,1,0|8
0|10,2,1|16,2,3,0|8
0|10,1|17,2,0|9
2x0|9,4|2,1|16,2,0|9
0|8,4|2,1|16,2|2,0|9
0|8,1|19,2,0|9
0|8,1|13,5|4,1|2,2,0|9
0|7,1|12,5|6,1|2,2,3,0|8
0|7,1|11,5|7,1|2,2,3,0|8
0|6,1|11,5|7,1|3,2|2,0|8
0|5,1|11,5|7,1|5,2,0|8
0|5,1|11,5|5,1|7,2,0|8
2x0|5,1|24,0|8
2x0|4,1|25,0|8
0|4,1|13,0|5,1|7,0|8
0|5,1|9,0|9,1,0|13
0|5,1|5,0|27
0|8,3|2,0|27
4x0|37
:endlayer
layer: 28
9x0|37
0|20,2|3,3|2,0|12
0|18,1,2,1|3,2|2,0|12
0|16,2,1|8,2,1,0|10
0|15,2,1|10,2,0|10
0|14,2,1|11,2,3,0|9
0|13,2|2,1|11,2|2,0|9
0|12,2|2,1|14,0|9
0|11,3,2,1|15,0|9
0|11,2,1|15,2,0|9
0|10,3,2,1|15,2,0|9
0|10,2,1|16,2,0|9
0|10,3,1|16,3,0|9
0|10,1|16,2,3,0|9
2x0|9,1|17,2,3,0|9
2x0|8,1|18,2,3,0|9
0|8,1|12,5|4,1|3,2,0|9
0|7,1|12,5|5,1|3,2,0|9
0|6,1|12,5|5,1|4,2,3,0|8
0|5,1|12,5|5,1|5,2,3,0|8
0|5,2,1|22,2,0|8
2x0|4,2|3,1|21,2,0|8
0|4,2|2,1|23,0|8
0|4,1|25,0|8
0|4,1|16,0,1|8,0|8
0|5,1|11,0|7,1,0|13
0|5,3|2,1|3,0|27
5x0|37
:endlayer
layer: 29
9x0|37
0|20,2,3,1,25,0|13
0|19,2,1,2|4,0|12
0|16,2|2,1|7,2,0|11
0|15,1,2,1|8,2,1,0|10
0|14,1,2,1|10,2,0|10
0|13,1,2,1|11,2,3,0|9
0|12,3,2,1|12,2,1,0|9
0|12,2,1|13,2,1,0|9
0|11,3,2,1|13,2,1,0|9
0|11,2,1|14,2,3,0|9
0|10,3,1|15,2,3,0|9
0|11,1|15,2,0|10
0|10,3,1|15,2,0|10
0|10,1|16,2,0|10
0|9,1|17,3,0|10
0|9,1|2,8|2,1|13,2,0|10
0|8,1|3,8|3,1|12,2,0|10
0|8,1|4,8|3,1|11,2,3,0|9
0|7,1|5,8|3,1|11,2,3,0|9
0|6,1|21,3,0|9
0|5,1|22,2,0|9
0|4,2|3,1|20,2,3,0|8
0|4,2|4,1|19,2|2,0|8
0|4,2|4,1|20,2,0|8
0|4,2|2,1|22,2,0|8
0|4,1|24,2,0|8
0|4,1|25,0|8
0|5,1|12,0|5,1|3,0|12
0|7,3,1|2,0|27
5x0|37
:endlayer
layer: 30
9x0|37
0|20,1,10,0|15
0|19,1,2|3,1|2,0|12
0|16,3,2|2,1|4,2|2,1,0|11
0|16,2|2,1|7,2,0|11
0|15,2,1|9,2,1,0|10
0|14,1,2,1|9,2,1,0|10
0|13,1,2,1|11,2,1,0|9
0|12,3,2,1|12,2,1,0|9
0|12,2,1|14,0|10
0|11,3,1|14,2,0|10
0|11,2,1|14,2,0|10
0|11,1|15,2,0|10
0|11,1|16,0|10
0|10,2,1|15,3,0|10
0|10,2,1|14,2,0|11
0|9,1|2,8|2,1|13,3,0|10
0|8,1|3,8|3,1|12,3,0|10
0|8,1|4,8|3,1|11,2,0|10
0|7,1|5,8|3,1|11,2,0|10
0|5,1|21,2,0|10
0|4,1|22,2,3,0|9
0|4,2|3,1|20,2,0|9
0|4,2|4,1|19,2,3,0|8
0|3,2|5,1|19,2,3,0|8
0|4,2|2,7|2,1|20,3,0|8
0|4,1|2,7|3,1|18,2,3,0|8
0|4,1|3,7|3,1|18,2,0|8
0|5,1|2,7|4,1|13,0|4,3,0|8
0|8,3,7,0|13,1,0|13
5x0|37
:endlayer
layer: 31
10x0|37
0|20,2,1|2,0|14
0|16,25,3,2|2,1|2,2|3,0|12
0|16,1,2|2,1|4,2|2,1,0|11
0|15,1,2,1|8,2,0|11
0|15,2,1|11,0|10
0|14,2,1|10,2|2,1,0|9
0|13,2|2,1|10,2|2,1,0|9
0|12,3,2,1|13,0|10
0|11,10,2,1|14,0|10
2x0|11,2,1|15,0|10
0|11,1|14,2,0|11
2x0|10,2,1|14,2,0|11
0|10,1|15,2,0|11
0|9,1|16,2,0|11
0|8,1|18,3,0|10
0|7,1|19,3,0|10
0|5,2,1|20,2,0|10
0|4,2,1|21,2,0|10
0|3,2|2,1|21,2,3,0|9
0|3,2|3,7|2,1|18,2,3,0|9
0|3,3,2|2,7|2,1|19,2,0|9
0|3,1,7|5,1|18,2,0|9
0|4,1,7|5,1|17,2,0|9
0|4,1|2,7|4,1|17,2,3,0|8
0|5,1|2,7|4,1|13,0|13
0|22,1,0|14
5x0|37
:endlayer
layer: 32
10x0|37
0|20,1,0|16
0|18,1,2|5,3,0|12
0|17,1,2|2,1|2,2|3,0|12
0|16,2|2,1|5,2|2,1,0|11
0|15,1,2,1|10,0|10
0|14,1|11,2,1|2,0|9
0|13,3,2,1|10,2,1|2,0|9
0|13,2,1|13,0|10
0|12,2|2,1|12,0|11
0|11,3,1|14,0|11
2x0|11,2,1|13,2,0|11
0|10,2,1|14,2,0|11
0|10,1|16,0|11
0|9,2,1|15,2,0|11
0|8,2,1|16,2,0|11
0|8,1|17,2,0|11
0|6,3,1|18,2,0|11
0|5,3,1|19,2,3,0|10
0|4,2,1|21,3,0|10
0|3,3,7|2,1|20,2,0|10
0|2,3,1,7|4,1|18,2,0|10
0|4,7|4,1|18,2,3,0|9
0|4,7|5,1|18,3,0|9
0|4,1,7|4,1|17,2,3,0|9
0|4,1|2,7|4,1|17,3,0|9
0|5,1|2,7|3,1|7,8,1|6,0|13
0|21,1|2,0|14
5x0|37
:endlayer
layer: 33
11x0|37
0|19,1,2,1,2,1,0|13
0|18,1,2,1,2|2,3,2,0|12
0|16,1,2|2,1|3,2|3,0|12
0|16,1,2,1|6,2,1,0|11
0|15,1|10,2,1|2,0|9
0|14,1|12,0,1,0|9
0|13,3,2,1|12,0|10
0|12,3,2,1|12,0|11
0|12,2,1|13,0|11
0|11,3,2,1|12,2,0|11
0|11,2,1|14,0|11
0|10,3,1|15,0|11
0|10,2,1|14,0|12
0|9,3,1|15,3,0|11
0|8,3,1|16,3,0|11
0|8,2,1|16,2,0|11
0|7,2,1|17,2,0|11
0|6,2,1|18,2,0|11
0|4,3,2,1|19,2,0|11
0|4,2,7,1|19,2,3,0|10
0|3,2,7|4,1|18,3,0|10
2x0|4,7|4,1|18,2,0|10
0|4,1,7|3,1|18,3,0|10
0|5,1|20,0|12
0|5,1|12,8,1|6,0|13
0|19,1|4,0|14
5x0|37
:endlayer
layer: 34
10x0|37
0|21,1,0|15
0|19,1,2,1|3,0|13
0|18,1,2|3,3,0,1,0|12
0|17,2|3,1,2|2,3,2,0|12
0|16,1,2|2,1|3,2|3,1,0|11
0|15,1|9,2,1|2,0|10
0|15,1|9,2,0|2,1,0|9
0|14,2,1|9,2,0,1,0|10
0|13,3,2,1|11,0|11
0|12,3,2,1|12,0|11
0|12,2,1|13,0|11
0|11,3,1|12,2,0|12
0|11,2,1|12,2,0|12
0|10,3,1|13,2,0|12
0|10,2,1|13,2,0|12
0|9,2,1|14,2,0|12
0|8,3,1|16,3,0|11
0|7,3,1|17,3,0|11
0|6,3,1|18,3,0|11
0|5,3,1|19,2,0|11
0|4,2,1|20,2,0|11
0|3,3,1|21,2,0|11
0|4,1,7|2,1|18,2,3,0|10
0|4,1|21,2,3,0|10
0|4,1|22,0|11
0|5,1|20,0|12
0|6,1|18,0|13
0|19,1|4,0|14
5x0|37
:endlayer
layer: 35
10x0|37
0|21,1,0|15
0|19,1|5,0|13
0|18,1|2,2,3,0|2,1,0|12
0|17,1,2|4,3,0,1,0|12
0|16,1,2|3,1,2|3,3,0|12
0|15,1,2|2,1|5,2|2,1|2,0|10
0|15,1,2,1|6,2|2,1|2,0|10
0|14,1,2,1|8,2,1|2,0|10
0|14,2,1|11,0|11
0|13,2,1|10,2,1,0|11
0|12,3,2,1|10,2,0|12
0|12,2|2,1|10,2,0|12
0|11,3,1|12,2,0|12
0|11,2|2,1|10,2|2,0|12
0|10,3,1|13,2,0|12
0|9,3,2,1|13,2,0|12
0|9,2,1|14,2,0|12
0|8,2,1|15,2,0|12
0|7,2,1|16,2,0|12
0|6,2,1|17,2,3,0|11
0|4,3,2,1|19,3,0|11
0|4,2,1|20,2,0|11
0|4,1|21,2,0|11
0|5,1|20,2,0|11
0|5,1|20,0|12
0|5,1|19,0|13
0|6,1|18,0|13
0|19,1|4,0|14
5x0|37
:endlayer
layer: 36
10x0|37
0|20,1|3,0|14
0|18,1|6,0|13
0|17,1|3,3,0|3,1,0|12
0|16,1|3,3,2,3,0|2,1,0|12
0|16,1|2,2|2,1,2,3|2,0,1,0|11
0|14,1|2,2|2,1|5,2,3,1,0|11
0|15,1,2,1|6,2,3,1|2,0|10
0|15,2,1|10,0|11
0|14,1|12,0|11
0|13,3,2,1|10,0|12
0|13,2,1|11,0|12
0|12,3,2,1|11,0|12
0|12,2|2,1|9,2,1,0|12
0|11,3,2,1|11,3,0|12
0|11,2,1|13,0|12
0|10,3,2,1|13,0|12
0|9,3,2,1|14,0|12
0|8,3,2,1|15,0|12
0|7,3,1|16,2,0|12
0|6,3,2,1|16,2,0|12
0|5,3,1|18,2,0|12
0|4,2,1|19,2,3,0|11
0|4,1|20,2,3,0|11
0|5,1|19,2,3,0|11
0|6,1|18,0|13
0|6,1|17,0|14
0|6,1|4,0,1|13,0|13
0|17,1|5,0|15
5x0|37
:endlayer
layer: 37
9x0|37
0|21,1,0|15
0|19,1|5,0|13
0|18,1|2,0|4,1,0|12
0|17,1|3,0|4,1|2,0|11
0|16,1|3,0,3,0|3,1,0|12
0|16,1|3,3,1,3,0|3,1,0|11
0|14,1|9,3,0|2,1,0|10
0|15,1,2,1|6,3,0|2,1,0|10
0|15,1|8,2,0,1,0|11
0|15,1|10,0|12
0|14,2,1|10,0|12
0|13,3,1|11,0|12
0|13,3,1|10,0|13
0|12,3,2,1|10,0|13
0|12,3,1|11,0|13
2x0|11,3,1|12,0|13
0|10,3,1|14,0|12
0|9,3,2,1|14,0|12
0|8,2,1|14,2,3,0|12
0|7,3,1|15,2,3,0|12
0|6,2,1|16,2|2,0|12
0|4,3,2,1|17,2|2,0|12
0|4,3,1|18,2|2,0|12
0|6,1|18,2,0|12
2x0|6,1|17,0|14
0|7,1|3,0,3,1|11,0|14
0|17,1|5,0|15
5x0|37
:endlayer
layer: 38
9x0|37
0|20,1|2,0|15
0|18,1|2,0|2,1|2,0|13
0|17,1|3,0|4,1|2,0|11
0|16,1|3,0|6,1,0|11
0|16,1|2,0|7,1,0|11
0|15,1|3,0|2,1,0|4,1,0|11
0|14,1|8,2,0|3,1,0|10
0|14,1|9,0|2,1,0|11
0|15,1|8,2,0,1,0|11
0|15,1|10,0|12
0|14,1|11,0|12
0|14,2,1|9,0|13
0|14,1|10,0|13
0|13,3,1|10,0|13
0|13,2,1|10,0|13
0|12,2,1|11,0|13
0|12,1|12,0|13
0|11,2,1|12,0|13
0|10,3,1|12,2,0|13
0|8,3,2,1|13,2,0|13
0|8,2,1|14,2,0|13
0|6,3,2,1|15,2,3,0|12
0|5,3,1|17,2,3,0|12
0|5,2,8|2,1|15,2,3,0|12
0|6,8|2,1|15,2,3,0|12
0|7,8,1|15,0|14
0|7,1|16,0|14
0|7,1|2,3,0|3,1|9,0|15
0|16,1|6,0|15
5x0|37
:endlayer
layer: 39
9x0|37
0|19,1|4,0|14
0|17,1|3,0|2,1|3,0|12
0|16,1|4,0|4,1|2,0|11
0|16,1|2,0|8,1,0|10
0|15,1|3,0|7,1,0|11
0|15,1|6,0|4,1|2,0|10
0|14,1|8,2,0|2,1|2,0|10
0|14,1|9,0,1|2,0|11
0|15,1,2,1|6,0,1,0|12
0|15,1|10,0|12
0|15,1|9,0|13
2x0|14,2,1|9,0|13
0|14,1|10,0|13
0|13,2,1|10,0|13
0|12,3,2,1|10,0|13
0|12,2,1|9,2,0|14
0|11,3,1|10,2,3,0|13
0|11,2,1|11,3,0|13
0|9,3,2,1|13,0|13
0|8,3,2,1|13,3,0|13
0|7,3,1|16,0|13
0|6,2,8,1|15,3,0|13
0|5,3,2,8,1|14,2,3,0|13
0|6,2,8,1|15,3,0|13
0|7,8,1|14,2,0|14
0|7,8,1|14,0|15
0|7,1|2,0|5,1|8,0|15
0|16,1|5,0|16
5x0|37
:endlayer
layer: 40
8x0|37
0|19,1,0,1,0|15
0|18,1|6,0|13
0|17,1,0|5,1|2,0|12
0|16,1|2,0|6,1|2,0|11
0|16,1|2,0|8,1,0|10
0|15,1|3,0,1,0|5,1|2,0|10
0|14,1|7,0|5,1,0|10
0|14,1|8,3,0|2,1,0|11
0|14,1|9,0,1,0|12
0|15,1|8,0,1,0|12
0|15,2,1|8,0|13
0|15,1|9,0|13
3x0|14,1|10,0|13
2x0|13,1|10,0|14
0|12,3,1|9,2,0|14
0|12,2|2,1|8,2,0|14
0|11,3,2,1,2,1|8,0|14
0|10,3,2,1|11,0|14
0|9,3,2,1|12,0|14
0|8,2|2,1|13,0|14
0|6,3,2,1|11,7|2,1|2,0|14
2x0|6,3,2,1|9,7|3,1|2,2,0|14
0|7,2,1|10,7,1|2,2|2,0|14
0|7,3,1|14,0|15
0|7,3,1,0|5,3,1|6,0|16
0|16,3,8,1|3,0|16
5x0|37
:endlayer
layer: 41
8x0|37
0|18,1|5,0|14
0|17,1|3,0|2,1|4,0|11
0|16,1|2,0|6,1|2,0|11
0|16,1|2,0|8,1,0|10
0|15,1|2,0|9,1,0|10
0|15,1|2,0,1|2,0|6,1,0|10
0|14,1|7,0|3,1|2,0|11
0|14,1|8,0,1|3,0|11
0|14,1|11,0|12
0|15,1|10,0|12
0|14,1,2,1|8,0|13
0|14,1|10,0|13
0|15,1|9,0|13
0|14,1|10,0|13
2x0|14,1|9,0|14
0|13,1|10,0|14
0|13,1|9,3,0|14
0|12,3,2,1,2,1|6,3,0|14
0|12,3,2|3,1|7,0|14
0|11,3,2|2,1|9,0|14
0|10,3,2|2,1|10,0|14
0|8,3|2,2|2,1|7,7|2,1|2,0|14
0|7,3,2|2,1|7,7|4,2,1,0|14
0|7,3,2|2,1|7,7|5,3,0|14
0|7,3,2|2,1|7,7|4,1,3,0|14
0|7,3,2|2,1|5,7|6,2,3,0|14
0|8,2|2,1|5,7|3,1|3,2,0|15
0|8,2,0|6,7|3,1|3,0|16
0|17,8,1|3,0|16
0|20,1,0|16
4x0|37
:endlayer
layer: 42
7x0|37
0|19,1|3,0|15
0|17,1|2,0|2,1|4,0|12
2x0|16,1|2,0|7,1,0|11
0|15,1|2,0|9,1,0|10
0|15,1|2,0|2,1,0|6,1|2,0|9
0|14,1|3,0,1|2,0|6,1,0|10
0|14,1|7,0|3,1|2,0|11
0|13,1|12,0|12
0|14,1|8,2,1|2,0|12
3x0|14,1|10,0|13
0|15,1|9,0|13
0|15,1|8,0|14
3x0|14,1|9,0|14
0|14,1,2,1|6,0|15
0|13,3,2|3,1|5,0|15
0|13,3|3,2|2,1|3,2,0|15
0|12,3|2,2|2,1|5,2,0|15
0|11,3|2,2|2,1|7,0|15
0|10,3|2,2|2,1|5,7|2,1,0|15
0|8,3|2,2|3,1|4,7|4,1,0|15
0|8,3|2,2|3,1|4,7|4,2,0|15
0|8,3|2,2|3,1|3,7|5,2,0|15
0|8,3|2,2|3,1|2,7|6,3,0|15
0|8,3|2,2|3,1,7|5,1|2,2,0|15
0|8,3,0|6,7|3,1|3,0|16
0|17,1|4,0|16
0|19,1,0|17
4x0|37
:endlayer
layer: 43
6x0|37
0|19,1,0|17
0|17,1|6,0|14
0|17,1,0|4,1|3,0|12
0|16,1|2,0|7,1,0|11
0|15,1|3,0|7,1,0|11
0|15,1|2,0|9,1,0|10
0|14,1|3,0|2,1,0|6,1|2,0|9
0|14,1|2,0,1|4,0|5,1,0|10
0|13,1|7,8,1,0|3,1,0|11
0|13,1|7,8,1|2,0,1,0|12
0|13,1|6,8|2,1,2,1,0|13
2x0|14,1|5,8|2,1|3,0|13
0|14,1,8,1|8,0|13
0|15,8,1|8,0|13
0|15,8,1|7,0|14
0|15,1|8,0|14
2x0|14,1|8,0|15
0|14,1|2,2,1|5,0|15
0|14,3|2,2|2,1|3,2,0|15
0|16,2|3,1|2,2,0|15
0|14,3,2|4,1|2,2,0|15
0|13,3|2,2|4,1|3,0|15
0|12,3,2|3,1|2,2,1|3,0|15
0|10,3|3,2|2,1|3,7|3,1,0|15
0|10,3|3,2|2,1|2,7|4,3,0|15
0|10,3|3,2|3,7|4,2,3,0|15
0|10,3|3,2|3,7|2,2|3,0|16
0|9,10,3|3,2|8,26,0|15
0|15,2|6,0|16
0|17,2|4,0|16
0|19,2,0|17
4x0|37
:endlayer
layer: 44
6x0|37
0|17,1,0,1|2,0|16
0|17,1|2,0,1|4,0|13
0|16,1,0|7,1,0|12
0|15,1|3,0|7,1,0|11
0|15,1|2,0|8,1,0|11
0|14,1|3,0|2,1,0|6,1,0|10
0|14,1|2,0|2,1|3,0|5,1|2,0|9
0|13,1|3,0,1|5,0|4,1,0|10
0|13,1|7,2,1|2,0|2,1,0|11
0|12,1|8,8,1|2,0,1,0|12
0|13,1|3,2|2,1,8|2,1,2,1,0|13
0|13,1|6,8|2,1,2,1,0|13
0|14,1|5,8|2,1,2,1,0|13
0|14,1,2,1|8,0|13
0|14,1,2,1|7,0|14
0|15,1|8,0|14
2x0|15,1|7,0|15
0|15,1,3,2,1|4,0|15
0|15,3|3,29,1|3,0|15
0|16,3,29,3,1|2,3,0|15
0|16,3|2,29,3,1,3,0|15
0|15,3|2,1,3|2,1,3,0|15
0|13,33,0,3,2,1,3|3,1,0|15
0|13,26,2|4,1,3,1,0|16
0|13,2|4,1|2,2,1,0|16
0|13,2|3,1,2|4,0|16
0|13,2|2,32,2,31,2,28,2,27,0|15
0|11,34,0,2|8,0|16
0|13,3,2|4,30,2|2,26,0|15
0|15,2|6,0|16
0|17,2|4,0|16
0|18,3|3,0|16
4x0|37
:endlayer
layer: 45
6x0|37
0|17,1|4,0|16
0|17,1|2,0|2,1,35,29,0|13
0|16,1,0|7,1,0|12
0|15,1|2,0|8,1,0|11
0|15,1,0|9,1|2,0|10
0|14,1|2,0|2,1|3,0|5,1,0|10
0|13,1|2,0|2,1|5,0|4,1|2,0|9
0|13,1|2,0,1|6,0|4,1|2,0|9
0|12,1|11,0|2,1,0|11
0|12,1|11,35,29,0|12
0|13,1|10,29,0|13
0|14,1|9,29,0|13
0|14,1|10,0|13
2x0|14,1|9,0|14
2x0|15,1|6,0|16
0|16,1,29,1|3,0|16
0|17,1,29,1,0|17
3x0|37
0|16,40,0|20
0|16,26|2,0|19
0|13,26|3,36|2,26,0|18
0|13,26,36|5,26,0|17
0|13,26,36|6,26,0|16
0|13,26,36,39,36,39,36,37,26,0|16
0|13,26,36|6,26,0|16
0|13,10,26,36|3,37,36|2,26,0|15
0|15,26|2,36,26,36,26,0|16
0|17,26|4,0|16
0|19,38,0|17
4x0|37
:endlayer
layer: 46
5x0|37
0|19,1,0|17
0|17,1|4,0|2,35,0|13
0|16,1|2,0|3,35|2,41,0|13
0|15,1|2,0|7,35,0|12
0|15,1,0|9,1,0|11
0|14,29,0|4,1,0|5,1,41,0|10
0|13,35,41,0|2,1|5,0|4,29,41,0|9
0|12,1|2,0|2,1|6,0|4,1|2,0|9
0|12,1|3,0,1|7,0|3,1|2,0|9
0|12,1|11,0|2,41,0|11
0|13,35,29,35,1|6,41|2,35|2,0|11
0|14,35|2,1|6,35,41,35,0|12
0|15,29,1|6,35|2,0|13
0|14,1|9,35,0|13
0|14,1|9,0|14
0|14,1|8,0|15
0|15,1|2,29,1|3,0|16
0|17,1,29,1|2,0|16
0|18,1|2,0|17
6x0|37
0|15,26,0|2,26,0|18
0|13,46,0|3,44,0|19
0|13,47,0|6,42,0|16
0|13,26,0|23
0|16,45,0|3,26,0|16
0|14,26,0|6,26,0|15
0|37
0|17,26,0,26,43,0|16
5x0|37
:endlayer
layer: 47
5x0|37
0|18,29,35,0|17
0|16,1|4,0,29,0,35,0|13
0|16,1,0|4,29,35|2,29,0|12
0|15,1,0|8,35,0|12
0|14,41,35,0|2,49,1,49,0|4,35,41,0|10
0|14,35,0|3,1|3,0|5,35,0|10
0|12,29|2,0|2,1|7,0|4,35,0|9
0|11,1,35|2,0,51,1|7,48,0|3,35,29,0|8
0|12,1|2,0|2,1|7,0|3,1|2,0|9
0|12,1,29|2,41,1|7,48,0|2,1,0|10
0|13,29,0,29|2,1|5,29,35,0,41,0|11
0|14,29|2,35,1|5,29|2,35,0|12
0|15,35,29,1|5,35|2,0|13
0|15,35,1|7,0|14
2x0|15,1|7,0|15
0|18,1|2,0|17
11x0|37
0|17,50,0|19
9x0|37
:endlayer
layer: 48
4x0|37
0|19,29,0|17
0|17,29|2,41,29,0|16
0|16,1,41,29,35,0,35,29|2,0|13
0|15,1|2,0|5,35,0,35,0|12
0|15,1,0|9,1,0|11
0|14,35|2,0|2,52,1,52,0|4,35|2,0|10
0|13,35|2,0|2,1|5,0|5,29,0|9
0|11,41,29,0|3,1|7,0|4,35|2,0|8
0|11,35|2,0|2,52,1|7,52,0|3,41,29,0|8
0|12,35,1,0,1|8,0|4,1,0|9
0|13,41,0,35,1|7,52,0|2,1,0|10
0|13,35,0,35,29,1|5,35,0|2,35,0|11
0|14,35|3,1|5,0|2,35,0|12
0|14,41|3,1|5,35|2,0|13
0|16,1|6,35,0|14
0|16,1|5,35,0|15
0|17,1,29,1,0|17
22x0|37
:endlayer
layer: 49
4x0|37
0|18,41,35,29,0|16
0|17,35,41,35|2,1,0|15
0|16,1,0,35,0|2,1,29,35,0|13
0|15,1,0|8,29,0|12
0|14,29,1,0|2,49,0,49,0|4,1,0|11
0|14,29,35,0|2,52,1,52,0|5,29,0|10
0|13,35,0|2,1|7,0|4,29,0|9
0|11,35|2,0|3,1|7,0|4,35,29,0|8
0|11,41|2,0,51,52,1|7,52,48,0|2,29|2,0|8
0|11,35,29,0|2,1|8,0|4,1|2,0|8
0|12,35|2,51,52,1|6,0,52,48,0,1|2,0|9
0|13,35,0,29,35,1|5,0|3,35,1,0|10
0|14,35|2,29,1|5,0|2,29,0|12
0|15,35,29,1|5,35|2,0|13
0|16,1|5,35|2,0|14
0|17,54,53,1,35|2,0|15
23x0|37
:endlayer
layer: 50
4x0|37
0|18,35,0|18
0|17,35|3,29,1,0|15
0|16,35|4,29,41,29|2,0|13
0|15,29,35|5,29,41,35,41,0|12
0|14,29,35,41,35|4,29,41,29,35|2,0|11
0|14,35,29|2,35|10,0|10
0|13,29,35|2,29,35|11,0|9
0|12,41|2,29,35|13,0|9
0|11,35,41,35,29,35|10,56,35|2,1,0|8
0|12,29,35|12,41|2,29,0|9
0|12,35|13,29|3,0|9
0|13,35|12,41,55,0|10
0|14,35|2,41,0,35|7,0|12
0|15,35,29|2,35|6,0|13
0|16,35,29,54,53,35|3,0|14
0|19,54,57|2,0|15
13x0|37
0|17,58,0|19
9x0|37
:endlayer
layer: 51
5x0|37
0|17,59|2,35,29,0|16
0|16,60,35|3,29,59,41|2,0|13
0|15,60,29,35|5,29|2,59,0|12
0|14,60,41,29,35|4,29|2,35|2,59,0|11
0|14,60,29|2,0,35|8,55,0|10
0|13,60,41|2,0,35|10,55,0|9
0|12,60,29,41,29,0,35|8,0,35|2,0|9
0|12,29,35|3,0,35|8,41,29,35,0|9
0|12,35|12,41,29,35,55,0|9
0|12,60,35|11,41,29|2,55,0|9
0|13,60,35|2,41,35|4,29|2,0,29,35,0|11
0|14,57,35|2,0,29,0|4,35|2,0|12
0|15,57,29,35,29,54,53,0,35,57,0|13
0|16,60,35,0|2,53,35,57,0|14
24x0|37
:endlayer
layer: 52
5x0|37
0|19,59|2,0|16
0|17,29|2,35|2,0,59|2,0|13
0|16,35,41,35,29,0,35,41,29,0|13
0|15,29,61,29,35|5,0,35,0|12
0|15,29|2,35|7,0,29,0|11
0|14,29|2,35|9,0,29,0|10
0|13,35,29,35|10,0,41,55,0|9
0|12,60,35|13,29,55,0|9
0|12,60,41,29,35|9,29,35,29,0|10
0|13,41,29,35|6,29,35|2,29,41|2,0|10
0|14,29,41,29,41,35|2,29|2,35|3,57,0|11
0|15,29,41,0,29,35,29,41,29|2,57,0|12
0|16,29|3,0|2,53,35,0|14
0|17,41,0|3,54,0|15
24x0|37
:endlayer
layer: 53
6x0|37
0|17,29,41,59,29,0|16
0|16,59,29,41,35|5,0|13
0|15,60,29|3,35|5,41,0|12
0|15,59,29,41,35|5,41,35,29,0|11
0|14,29|2,41,35|6,41,35,29,55,0|10
0|13,35|10,41,29|3,0|10
0|13,29,41|2,35|8,29|2,41,0|10
0|13,29|2,41|2,35|7,29,35,55,0|10
0|13,60,41,0,41,35|4,29|2,35,29,35,55,0|10
0|14,57,29,35|3,29|4,41,35,0|12
0|15,29|2,35,41,29|2,54,53,29,0|13
0|16,29|3,0|18
0|17,57,0|19
24x0|37
:endlayer
layer: 54
6x0|37
0|17,59|2,0,59,0|16
0|17,29|2,35,41,35,59,35,0|13
0|16,41,29,41|2,35|4,55,0|12
0|16,35,41,35|5,29,41,55,0|11
0|14,60,29,35|7,29|2,41,0|11
0|13,60,35|10,29|2,0|11
0|13,41,29|2,35|8,41|2,55,0|10
0|13,60,41|3,35|9,0|11
0|14,29|3,35|5,29,35|3,0|11
0|15,35|4,29,35,41,54,53,35,0|12
0|15,57,29,35|3,29,0|2,53,0|13
0|16,57,35|2,29,0|17
25x0|37
:endlayer
layer: 55
7x0|37
0|16,35,29|3,41,29,0,59,0|13
0|16,29,35,29|2,35|4,0|13
0|15,56,35|7,41,35,0|12
0|15,35|8,29|3,0|11
0|14,35|9,41,63,62,0|11
0|13,60,41,35|9,29,35,0|11
0|14,35|12,0|11
0|14,56,29,41,29,35|5,0,54,53,0|11
0|15,29,35,29,35|3,29,0|2,64,0|12
0|16,41|2,35|3,0|16
0|18,35|2,0|17
25x0|37
:endlayer
layer: 56
6x0|37
0|20,35,0|16
0|16,35|2,29,41,29,41,29,0|14
0|16,35|8,65,0|12
0|15,35|9,41,0|12
0|15,35|9,29|2,0|11
0|14,35|10,0,62,0|11
0|14,35|12,0|11
0|14,35|2,41,29,35|6,54|2,0|11
0|15,41|2,29|2,35|4,0|14
0|15,60,29|2,35|4,0|15
0|17,29,35|4,0|15
0|18,35|2,0|17
25x0|37
:endlayer
layer: 57
6x0|37
0|19,41|2,65,0|15
0|16,60,35|2,29,41|2,29,0|14
0|16,35|4,29,41,29,35|2,0|12
0|15,35|10,0|12
0|15,29,35|10,0|11
0|14,41,35|11,0|11
0|14,62,67,35|8,66,54,0|11
0|14,35,29|3,35|6,0|13
0|15,35|2,29,35|5,0|14
0|16,29,41,29,35|2,29,0|15
0|17,29|2,35,29,41,0|15
0|19,35,0|17
25x0|37
:endlayer
layer: 58
6x0|37
0|19,29,62,29,0|15
0|17,35|2,41,68,29,41,35,0|13
0|16,29,35|3,29|2,35|3,0|12
0|15,29,41,35|9,0|11
0|15,35,29,35|7,66,54,0|11
0|14,29|3,35|7,0|13
0|14,62,0,35|8,0|13
0|14,29,41,0|2,35|6,0|13
0|15,56,41,35|3,0,41,35|2,0|13
0|16,41|2,29,35,67,29,35,0|14
0|18,29|2,62,29,0|15
0|19,56,0|17
25x0|37
:endlayer
layer: 59
6x0|37
0|19,35,62,41,0|15
0|17,35|3,0,35,29,35,0|13
0|16,41,29,35|6,54,0|12
0|15,29,41|2,35|6,66,0|12
0|15,29|2,35|7,0|13
0|14,29,41,35|8,0|13
0|14,41,35,41,35|7,0|13
0|14,57,41,0|2,35|6,0|13
0|16,29,35|3,0,29|2,35,0|13
0|17,29,35,29,0,29,41,0|14
0|18,60,41,62,29,0|15
26x0|37
:endlayer
layer: 60
6x0|37
0|18,69,35|4,0|14
0|16,56,29,35|5,66,0|13
0|15,29|3,35|5,54,0|13
0|15,41,35,29,35|5,0|14
0|14,41,29|2,35|7,0|13
0|14,29|2,41,35|7,56,0|12
0|14,41,29|2,35|5,29|2,0|13
0|15,29,35|7,41,0|13
0|15,56,29,35|3,0,41,29|2,0|13
0|17,35|4,41|2,0|14
0|19,35,29|2,0|15
26x0|37
:endlayer
layer: 61
6x0|37
0|18,35|4,54,0|14
0|16,35,41,35|4,66,0|14
0|15,29|2,41,35|5,0|14
0|15,29,41,35|6,0|14
0|14,29,41,35|8,0|13
0|14,29,41,35|6,29|2,35,0|12
0|14,29|3,35|5,29|2,0|13
0|14,41,29,41,35|4,29|3,0|13
0|15,29|2,35|3,0,41,35|2,0|13
0|18,35|2,41|2,29,0|14
0|19,35,41,0|16
26x0|37
:endlayer
layer: 62
6x0|37
0|17,35|4,66,0|15
0|16,29,35|4,66,0|15
0|15,29|2,35|5,0|15
0|14,35,41|2,35|6,0|14
0|14,35|10,0|13
0|14,29,35|7,29|2,41,0|12
0|14,29|2,35|5,29|3,0|13
0|14,29,35,41,35|4,41|2,29,0|13
0|14,70,41,35|4,0,29,41,29,0|13
0|17,35|3,29|2,56,0|14
0|19,35,41,0|16
26x0|37
:endlayer
layer: 63
6x0|37
0|17,35|3,71,0|16
0|15,35|5,66,0|16
0|14,56,35|7,0|15
0|14,35|9,0|14
0|14,35|11,0|12
0|13,69,35|9,29,35,0|12
0|14,29,41,35|5,29|2,41,70,0|12
0|13,69,29,41,35|5,29|3,0|13
0|14,29|2,35|4,0,35,29,41,0|13
0|16,35,29,41,29|2,35,0|15
0|18,41,29,41,0|16
26x0|37
:endlayer
layer: 64
6x0|37
0|16,35|2,71,0|18
0|15,35|3,66,0|18
0|14,35|8,0|15
0|14,35|10,0|13
0|14,35|11,0|12
0|10,69,35|12,41,35,0|12
0|11,72,0,72,35|8,29,41,35,0|12
0|10,69,35|4,29|2,35|4,29|2,41,0|13
0|14,29,41|2,35,29,35,0,29|3,0|13
0|15,29|3,35,67,35|2,0|15
0|17,69,29,62,41,0|16
26x0|37
:endlayer
layer: 65
7x0|37
0|15,35,66,0|20
0|14,35|3,71,35|2,29,35,0|15
0|14,35|2,0,35|7,0|13
0|13,61,35|2,0|3,35|6,0|12
0|8,69,35,56,65,56,35|2,0|8,67,62,0|12
0|9,74,0,62|3,35,73|2,35,0|6,29,0|12
0|2,62,0|5,69,35,56,65,56,69,35|7,41,29,41,0|13
0|14,41,35|2,29,35,41,0,29|2,0|14
0|15,29|3,41,0,35|2,0|15
0|17,41,29,62,29,0|16
26x0|37
:endlayer
layer: 66
8x0|37
0|14,66,71|2,0,59,35|4,0|14
0|14,35|5,41,35|4,0|13
0|13,35|3,0|4,35|5,0|12
0|7,69,55,56,35|5,0|9,62,0|12
0,62,0|6,74,62|4,70,35,0|2,35,0|6,29,0|12
0|2,56,0,62,0|2,69,55,56,35|5,0|2,35|2,0,35,41,29|2,0|13
0|14,35,0,73,29,35|2,0,29,41,0|14
0|14,56,29|3,41,29,41,35,0|15
0|17,35,41,29|2,0|16
0|18,56,0|18
25x0|37
:endlayer
layer: 67
7x0|37
0|20,41,0|16
0|19,35,29|2,41,65,0|13
0|14,71,53,35|4,41,29,35|2,61,0|12
0|13,71,35|2,0|4,35|5,0|12
0|2,62,0|4,55,35|2,55,75,56,35|2,0|5,35|2,0|2,35,0|12
0,56,0|5,76,62|5,35|2,0|2,35,0,35|3,29,0,41,0|12
0|2,70,0,56,0|2,55|2,35,55,75,56,35|2,0|2,35|2,73,35,29|3,0|13
0|14,35,0|5,73,35|2,0|14
0|14,35|2,0|5,35,0|15
0|16,35,41|2,29,35,56,0|15
0|18,29,0|18
25x0|37
:endlayer
layer: 68
7x0|37
0|19,35,29,0|16
0|18,29,35,41,35|3,0|13
0|16,60,35|3,41,29,35|3,0|12
0|15,35|10,0|12
0|2,62,56,62,0,69,56,35,55,0|2,56,71|2,35,0,35|7,29,0|12
0,69,65,0|4,62|6,35|3,0,35|4,73,29|2,57,0|12
0|2,35,0,65,0,69,56,29,55,0|2,56,35|2,0|2,35|2,0|3,73,29,0|13
0|13,35|2,0|7,41,65,0|13
0|14,35|2,77,0|4,35,0|15
0|15,35|3,41|2,35|2,0|15
0|18,29,0|18
25x0|37
:endlayer
layer: 69
7x0|37
0|18,61,41,29,65,0|15
0|17,69,41,29,35,29,35|2,0|13
0|17,35|5,73,35,59,0|12
0|15,60,35|5,73|2,35|2,0|12
0|2,56,35,56,69,41,65,35,79,0|2,56,0|2,35|7,0|2,41,0|12
0,35|2,0,65,0,76,62|5,0|3,35|6,0|3,41,0|12
0|2,35,61,35,69,41,65,35,79,0|2,56,0,78,35|4,0|4,29,0|13
0|2,62,70,0|9,71|2,35|4,0|3,35,29,0|13
0|14,35|4,29,0|2,35,70,0|14
0|14,70,35|3,41,35|3,0|15
0|17,69,29|2,0|17
25x0|37
:endlayer
layer: 70
7x0|37
0|18,41|2,62,35,0|15
0|17,35|2,41,73|2,29,55,0|13
0|16,69,35|2,29,73,0|2,35,0|13
0|3,62,0,61,0,61,0,61,0,61,0,61,0|2,35|5,0|2,35|2,0|12
0|2,35,70,35|2,29,41,35|3,56,35,65,0,35|7,0|2,35,0|12
0,35|4,76,62|5,56,0|3,35|6,0|2,80,35,65,0|11
0,62,35|2,29|3,41,35,29,41,35|2,65,0,35|5,0|3,41,70,0|12
0|2,62,35,62,70,0,70,0,70,0,70,0,70,0,35|5,0|2,35,29,0|13
0|14,71,35|2,29,41,35|2,29,35,0|14
0|14,53,35|2,29,41,29|3,65,0|14
0|17,29|4,0|16
0|17,70,0|19
24x0|37
:endlayer
layer: 71
6x0|37
0|21,61,0|15
0|16,69,29,41,29,62,29,61,0|14
0|16,61,35,73,0|3,29,65,0|13
0|16,35|2,73,0|4,29,61,0|12
0|2,56,35,0,35,0,35,0,35,0,35,0,35,0,35|6,0|2,29|2,0|12
0,62,35,81,35,0|7,65,35|9,0|2,35,0|12
0,35,81|2,72|9,79,70,35|11,0|11
0,62,35,81,41,0|7,35|2,0,35|10,0|12
0|2,56,29,56,29,0,29,0,41,0,35,0,35,0,35|10,0|12
0|15,53,35,29|2,35|4,65,0|13
0|15,54,35,41,29|2,41,35|2,0|14
0|17,35,41,29|2,70,0|15
0|17,35,0|2,70,0|16
24x0|37
:endlayer
layer: 72
6x0|37
0|19,61|2,29,0|15
0|16,35,29,41,35,41,29|2,0|14
0|16,35|2,0|4,29,41,0|13
0|15,35|2,0|5,41|2,29,0|12
0|2,35|3,59,0,59,0,59,0,59,0,59,35|2,73,0|2,35|3,29|3,0|12
0,35,56,83,56,35|4,29|3,35,29,35|3,73|2,35|6,65,0|11
0,35,86,84,0|11,60,35|10,0|11
0,35,56,85,56,29,35|2,29|4,41,29,70,35|10,65,0|11
0|2,35,29,41,57,0,57,0,57,0,57,0,57,0,35|10,0|12
0|16,35|3,82,35|4,0|13
0|16,53,35,29|2,41,35,41,65,0|13
0|16,69,35,29|2,35,41,0|15
0|17,35,70|2,29,70,0|15
24x0|37
:endlayer
layer: 73
6x0|37
0|18,61,41,35|2,0|15
0|16,35|3,92|2,57,35,65,0|13
0|16,35,57,0|4,60,41,0|13
0|15,29,55,0|6,57,29,65,0|11
0|2,59,0,59,0|9,41,35,0|3,82,93,90,0|2,60,0|12
0,60,67,0,67,55,0,56,0,56,0,56,0,69,35|2,0|7,87,60,41,0|11
0|16,97,0|4,91,0,88,29|2,65,0|10
0,60,67,0,67,55,0,98,0,56,0,56,0,60,35|2,55,0,87,0,82,0|3,60,41,0|11
0|2,57,0,57,0|9,69,35|3,95,0,94,0,89,60,29,0|12
0|15,70,35|2,55,0|3,59,29,65,0|12
0|17,96,0|3,35,29,35,0|13
0|16,35|5,29,70,0|14
0|17,35|2,41,29|2,0|15
0|20,70,0|16
23x0|37
:endlayer
layer: 74
6x0|37
0|17,61,29,35,29,35,61,0|14
0|16,29|2,55,92|3,35|2,0|13
0|15,69,29,0|6,29,61,0|12
0|14,69,41,0|7,62,60,29,0|11
0|2,56,0,56,0|8,61,29,55,0|9,65,0|11
0,56,0|3,56,0|3,98,0|3,41,35|2,0|9,41,65,0|10
0|13,65,0|2,101,0|4,99,0|2,60,29|2,0|10
0,56,0|3,56,0|7,69,35|2,0|4,100,0|4,29,65,0|10
0|2,56,0,56,0|9,35|3,59,0|6,92,65,0|11
0|15,35|3,0|5,35|2,0|12
0|17,101,0|3,60,29|3,0|12
0|16,35|2,59|2,35,29|2,0|14
0|17,35|3,29|2,70,0|14
0|18,70,35|2,70,0|15
23x0|37
:endlayer
layer: 75
6x0|37
0|17,29|2,41,62,35|2,0|14
0|16,41|2,92|2,0,92,56,35,0|13
0|15,29,55,0|6,57,35,0|12
0|14,41,92,0|7,102,0,35,0|11
0|2,104|3,0|8,29,35,0|10,29,0|11
0,104,0|3,104,0|7,29|2,35,0|9,29|2,0|10
0,104,0|3,104,0|7,62,75|2,0|9,102,62,0|10
0,104,0|3,104,0|7,35|3,0|9,29|2,0|10
0|2,104|3,0|9,35|2,55,0|7,92,29,0|11
0|14,69,35|2,59,0|5,103,35|2,0|11
0|15,35|3,0|2,80,0,60,35,41,0|12
0|16,35|2,0|2,35,59,41,65,0|13
0|16,69,35|2,102,35,41,35,0|14
0|18,35,62,41,29,0|15
23x0|37
:endlayer
layer: 76
6x0|37
0|17,29,41,35,62,35,55,0|14
0|16,29,35,92|2,0,92,35|2,0|13
0|15,35,0,105,0|6,35,0|12
0|14,29,92,0|9,29,0|11
0|2,107|3,0|8,59,29,0|10,41,0|11
0,107,0|3,107,0|7,41,35|2,0|9,29|2,0|10
0,107,0|3,107,0|7,62,106,79,0|10,62,0|10
0,107,0|3,107,0|7,35|3,0|9,29|2,0|10
0|2,107|3,0|8,69,35|2,77,0|7,92,35,65,0|10
0|14,35|2,55,0|7,35|2,0|11
0|14,70,35|2,55,0|5,35|2,65,0|11
0|15,70,35|2,0|2,59,0,41,29,0|13
0|16,35|3,0,35,29|2,0|14
0|18,35,62,41,29,0|15
23x0|37
:endlayer
layer: 77
6x0|37
0|17,59,41,29,35|2,0|15
0|16,35|2,70|2,92|2,35|2,0|13
0|15,35,70,0|6,70,35,0|12
0|14,29,65,0|8,69,35,0|11
0|14,35,0|10,35,0|11
0|13,35|2,55,0|9,35|2,0|10
0|13,35,110|2,0|9,35|2,0|10
0|13,35|3,0|8,108,35|2,0|10
0|13,35|2,55,0|8,92,35|2,0|10
0|14,35|2,0|8,35|2,0|11
0|14,35|2,109,0|6,35|3,0|11
0|15,35|2,55,0|4,29,35,70,0|12
0|16,35|2,59,0,35,29,35,70,0|13
0|18,35,29,35,29,0|15
23x0|37
:endlayer
layer: 78
5x0|37
0|18,113|4,0|15
0|16,113|2,112|4,113|2,0|13
0|15,113,112|2,57,35,70|2,112|2,113,0|12
0|14,115,112,35,70,0|4,70,35,112,111,0|11
0|13,115,112,55,0|8,35,112,111,0|10
0|13,115,112,65,0|8,69,112,111,0|10
0|12,115,112,55,0|10,60,112,111,0|9
0|12,115,112,35|2,0|9,35,112,111,0|9
0|12,115,112,35,55,0|9,35,112,111,0|9
0|12,115,112,55,0|9,92,35,112,111,0|9
0|13,115,112,55,0|8,35,112,111,0|10
0|13,115,112,55,0|7,109,60,112,111,0|10
0|14,115,112,59,0|5,35|2,112,111,0|11
0|15,114,112|2,0|2,35,59,112|2,114,0|12
0|16,114|2,112|4,114|2,0|13
0|18,114|4,0|15
22x0|37
:endlayer
layer: 79
6x0|37
0|18,112|4,0|15
0|16,112|2,0,57|3,112|2,0|13
0|15,112,57|2,0|4,57|2,112,0|12
0|14,112,0|9,60,112,0|11
0|14,112,55,0|8,60,112,0|11
0|13,112,0|12,112,0|10
0,116,0|11,112,35,55,0|9,60,112,0|10
0|13,112,0|11,35,112,0|10
0|13,112,0|10,92,60,112,0|10
0|14,112,0|9,60,112,0|11
0|14,112,0|10,112,0|11
0|15,112,0|6,35,59,112,0|12
0|16,112|2,0|2,59,0,112|2,0|13
0|18,112|4,0|15
23x0|37
:endlayer
layer: 80
6x0|37
0|18,113|4,0|15
0|16,113|2,112,0|2,112,113|2,0|13
0|15,113,112,0|6,112,113,0|12
2x0|14,115,0|10,111,0|11
0|13,115,112,0|10,112,111,0|10
0|13,115,55,0|11,111,0|10
0|13,115,0|11,60,111,0|10
0|13,115,112,0|10,112,111,0|10
0|14,115,0|10,111,0|11
0|14,115,0|9,112,111,0|11
0|15,114,112,0|5,59,0,111,0|12
0|16,114|2,112,0|2,112,114|2,0|13
0|18,114|4,0|15
23x0|37
:endlayer
layer: 81
7x0|37
0|18,112|4,0|15
0|16,112|3,0|2,112|3,0|13
0|15,112|2,0|6,112|2,0|12
0|15,112,0|8,112,0|12
0|14,112|2,0|8,112|2,0|11
2x0|14,112,0|10,112,0|11
0|14,112|2,0|8,112|2,0|11
0|15,112,0|8,112,0|12
0|15,112|2,0|6,112|2,0|12
0|16,112|3,0|2,112|3,0|13
0|18,112|4,0|15
24x0|37
:endlayer
layer: 82
7x0|37
0|18,113|4,0|15
0|16,113|2,112|4,113|2,0|13
0|15,115,102,0|6,102,111,0|12
0|15,115,0|8,111,0|12
4x0|14,115,112,0|8,112,111,0|11
0|15,115,0|8,111,0|12
0|15,115,102,0|6,102,111,0|12
0|16,114|2,112|4,114|2,0|13
0|18,114|4,0|15
24x0|37
:endlayer
layer: 83
8x0|37
0|18,112|4,0|15
0|16,112|2,0|4,112|2,0|13
0|16,112,0|6,112,0|13
4x0|15,112,0|8,112,0|12
0|16,112,0|6,112,0|13
0|16,112|2,0|4,112|2,0|13
0|18,112|4,0|15
25x0|37
:endlayer
layer: 84
8x0|37
0|18,113|4,0|15
0|16,113|2,112,0|2,112,113|2,0|13
0|16,115,0|6,111,0|13
0|15,115,112,0|6,112,111,0|12
2x0|15,115,0|8,111,0|12
0|15,115,112,0|6,112,111,0|12
0|16,115,0|6,111,0|13
0|16,115,114,112,0|2,112,114|2,0|13
0|18,114|4,0|15
25x0|37
:endlayer
layer: 85
9x0|37
0|18,112|4,0|15
0|17,112,0|4,112,0|14
4x0|16,112,0|6,112,0|13
0|17,112,0|4,112,0|14
0|18,112|4,0|15
26x0|37
:endlayer
layer: 86
9x0|37
0|18,113|4,0|15
0|17,115,112,0|2,112,113,0|14
0|16,115,112,0|4,112,111,0|13
2x0|16,115,0|6,111,0|13
0|16,115,112,0|4,112,111,0|13
0|17,114,112,0|2,112,111,0|14
0|18,114|4,0|15
26x0|37
:endlayer
layer: 87
10x0|37
0|18,112|4,0|15
4x0|17,112,0|4,112,0|14
0|18,112|4,0|15
27x0|37
:endlayer
layer: 88
10x0|37
0|18,113|4,0|15
0|17,115,112,0|2,112,111,0|14
2x0|17,115,0|4,111,0|14
0|17,115,112,0|2,112,111,0|14
0|18,114|4,0|15
27x0|37
:endlayer
layer: 89
11x0|37
0|18,115,112|2,113,0|15
2x0|18,112,0|2,112,0|15
0|18,114,112|2,111,0|15
28x0|37
:endlayer
layer: 90
11x0|37
0|19,113|2,0|16
2x0|18,115,112|2,111,0|15
0|19,114|2,0|16
28x0|37
:endlayer
layer: 91
12x0|37
0|19,113,111,0|16
0|19,115,114,0|16
29x0|37
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"diorite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"brigand",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:22,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"dungeonmobs:dmtroll",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"dungeonmobs:dmtroll",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"dungeonmobs:dmtroll",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"dungeonmobs:dmtroll",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"dungeonmobs:dmtroll",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=27
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=33
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=34
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:bone_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=38
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:bone_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=40
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=42
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=43
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Rot:3b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=44
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:6b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=45
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:7b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=46
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=47
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Rot:7b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mowziesmobs:naga",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mowziesmobs:naga",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"evil",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"evil",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ebwizardry:subsets/elemental_crystals",spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"evil",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ebwizardry:chests/shrine",spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[],ShowParticles:1b,RegistryName:"dungeontactics:cryo_effect",Duration:120,Amplifier:1b}],hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:1b,entity:"minecraft:wither_skeleton"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"minecraft:ender_chest",properties:{facing:"north"}},teData:{id:"minecraft:ender_chest"}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"eplus:advanced_table"},teData:{InvList:[],id:"minecraft:eplus.advanced.table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"evil",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_sword",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=95
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=96
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=97
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat",Count:1b,Damage:0s}],skin:1,HandDropChances:[0.0f,0.0f],spells:[1,17,101,2],element:0,HandItems:[{id:"ebwizardry:master_wand",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ebwizardry:evil_wizard",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=101
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[],ShowParticles:1b,RegistryName:"dungeontactics:cryo_effect",Duration:120,Amplifier:1b}],hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:1b,entity:"minecraft:wither_skeleton"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"ebwizardry:runestone_pedestal",properties:{natural:"false",element:"necromancy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"ebwizardry:runestone",properties:{element:"necromancy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"32"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"mowziesmobs:naga",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.50627536f,rotation:0.44561768f,mobID:"grimoireofgaia:centaur",zOffset:0.8985288f,position:1376805453858L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":40.0f,"Potion Core - Jump Boost Updated":1b},friendly:0b,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:40.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:4.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:40.0d,Modifiers:[{UUIDMost:-5698987845134368688L,UUIDLeast:-8856053638837879061L,Amount:-0.05721869588703531d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:4.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,MobType:0b,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:40.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[270.44562f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{id:"minecraft:tipped_arrow",Count:1b,tag:{Potion:"minecraft:weakness"},Damage:0s}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-138.1014711930724d,114.0d,1502.49372464067d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

