# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:18
# Lines beginning with # denote comments

header:
version=2.10
name=ELBGoodWizardFloatingTowerPlains
mods=ebwizardry
size=17,58,18
offset=9,12,17
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=true
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:meadow,biomesoplenty:woodland,biomesoplenty:pasture,minecraft:extreme_hills,minecraft:plains,biomesoplenty:orchard
leveling=6
fill=6
border=6
blockSwap=false
territoryName=magical
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-10
18x1|17
:endlayer
layer: 11
2x2|17
2|6,1|5,2|6
2|5,1|7,2|5
2|4,1|9,2|4
2|3,1|11,2|3
5x2|2,1|13,2|2
2|3,1|11,2|3
2|4,1|9,2|4
2|5,1|7,2|5
2|6,1,2|3,1,2|6
3x2|17
:endlayer
layer: 12
0|3,3,6,0,3,5,3,0|8
3|5,0|2,3|3,0|2,3|3,4,0
3|2,5,3|3,2|5,0|2,5,3|2,0
3|4,0,2,1|5,2,3|2,5,3|2
0,3|3,2,1|7,2,3|4
3|2,0,2,1|9,2,3,0|2
4x0|2,2,1|11,2,0|2
0|2,2,1|11,2,3,0
0|2,4,2,1|9,2,3,0|2
0|2,10,0,2,1|7,2,3,0,3,0
0|2,3,0,6,2,1,2|3,1,2,3|4,0
3,8,0,5,0|2,2,7|3,2,0,3|5
0,3|2,8,3,0|8,3,6,3,0
3|2,5,9,3,0|4,3,0|5,3,0
3,0|14,3,0
:endlayer
layer: 13
3x0|17
0|6,2|5,0|6
0|4,3,2,1|5,2,0|5
0|4,2,1|7,2,0|4
2x0|3,2,1|9,2,0|3
2x0|3,2,1|9,2,3,0|2
0|3,2,1|9,2,11,0|2
0|4,2,1|2,2|3,1|2,2,0|4
0|2,10,0|2,2,1,2|3,1,2,3,0|4
0|6,2,7|3,2,0|6
4x0|17
:endlayer
layer: 14
3x0|17
0|7,3|3,0|7
0|6,2|5,0|6
0|5,2|7,0|5
2x0|3,3,2|9,0|4
0|3,3,2|4,14,2|4,0|4
2x0|4,2|9,0|4
0|4,3,2|2,13|3,2|2,3,0|4
0|2,10,0|2,3,2,7|3,2,3,0|5
0|10,3,0|6
2x0|17
0|12,12,0|4
0|17
:endlayer
layer: 15
4x0|17
0|8,3|2,0|7
0|5,15,0|3,3,0,15,0|5
0|7,16|3,0,5,3,0|4
0|6,16,17,16,17,16,3|2,0|4
0|2,10,0|3,16|2,18,16|2,3|2,0|4
0|6,16,17,16,17,16,3|2,0|4
0|7,16|3,0|7
0|5,15,0|5,15,0|5
0|2,10,0|14
3x0|17
0|12,12,0|4
0|17
:endlayer
layer: 16
2x0|17
0|11,20,0|5
2x0|17
0|5,21,0|5,21,0|5
0|17
0|8,22,0|4,19,0|3
0|2,10,0|5,23,0|8
2x0|17
0|5,21,0|5,21,0|5
0|2,10,0|14
0|3,19,0|13
2x0|17
0|12,12,0|4
0|17
:endlayer
layer: 17
2x0|17
0|11,20,0|5
4x0|17
0|13,24,0|3
0|2,10,0|14
0|17
0|2,10,0|14
0|17
0|2,10,0,12,0|12
0|3,19,0|13
2x0|17
0|12,12,0|4
0|17
:endlayer
layer: 18
2x0|17
0|11,20,0|5
4x0|17
0|13,24,0|3
0|2,10,0|14
0|17
0|2,10,0|14
0|3,20,0|13
0|2,10,0,12,0|12
0|3,19,0|13
2x0|17
0|12,12,0|4
0|17
:endlayer
layer: 19
2x0|17
0|11,20,0|5
3x0|17
0|14,12,0|2
0|13,24,0|3
0|2,10,0|14
0|17
0|2,10,0|14
0|3,20,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|17
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 20-21
0|17
0|7,20,0|9
0|11,20,0|5
3x0|17
0|14,12,0|2
0|13,24,0|3
0|2,10,0|10,12,0|3
0|17
0|2,10,19,0|13
0|3,20,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|17
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 22-23
0|17
0|7,20,0|9
0|11,20|2,0|4
3x0|17
0|14,12,0|2
0|13,24,0|3
0|2,10,0|10,12,0|3
0|17
0|2,10,19,0|13
0|3,25,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|17
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 24
0|17
0|7,20,0|9
0|11,20|2,0|4
3x0|17
0|14,12,0|2
0|13,24,0|3
0|2,10,0|10,12,0|3
0|2,10,0|14
0|2,10,19,0|13
0|3,25,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|13,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 25-26
0|17
0|7,20|2,0|8
0|11,20|2,0|4
3x0|17
0|14,12,0|2
0|13,24,0|3
0|2,10,0|10,12,0|3
0|2,10,0|14
0|2,10,19,0|13
0|3,25,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|13,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 27
0|17
0|7,20|2,0|8
0|11,20|2,0|4
2x0|17
0|8,26,0|8
0|14,12,0|2
0|13,24,0|3
0|2,10,0|10,12,0|3
0|2,10,0|5,1,0|8
0|2,10,19,0|13
0|3,25,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|13,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 28
0|17
0|7,20|2,0|8
0|11,20|2,0|4
2x0|17
0|8,26,0|8
0|14,12,0|2
0|13,24,0|3
0|2,10,0|5,1,0|4,12,0|3
0|2,10,0|4,1|3,0|7
0|2,10,19,0|4,1,0|8
0|3,25,0|13
0|2,10,0,12,0|12
0|3,19,0|13
0|13,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 29
0|17
0|7,20|2,0|8
0|11,20|2,0|4
0|17
0|6,1,0|10
0|9,26,0|7
0|5,26,0|3,1,0|4,12,0|2
0|8,1|3,0|2,24,0|3
0|2,10,0|4,1|3,0|3,12,0|3
0|2,10,0|4,1|4,0|6
0|2,10,19,0|3,1|3,0|7
0|3,25,0|3,1,0|9
0|2,10,0,12,0|12
0|3,19,0|4,26,0|8
0|13,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 30
0|17
0|7,20|2,0|8
0|11,20|2,0|4
0|17
0|5,1|3,0|9
0|6,1|3,26,0|7
0|5,26,0,1|4,0|3,12,0|2
0|5,1|6,0|2,24,0|3
0|2,10,0|2,1|6,0|2,12,0|3
0|2,10,0|3,1|6,0|5
0|2,10,19,0|3,1|4,0|6
0|3,25,0|2,1|5,0|6
0|2,10,26,12,0,1|4,0|7
0|3,19,0|3,1,26,0|8
0|5,27,0|7,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 31
0|17
0|7,20|2,0|8
0|11,20|2,0|4
0|6,1,26,0|9
0|5,1|4,27,1,0|6
0|5,1|7,0|5
0|4,1|8,0|2,12,0|2
0|3,1|7,29,1|2,24,0|3
0|2,10,0,1|8,0,12,0|3
0|2,10,0|2,1|7,26,0|4
0|2,10,19,0|2,1|6,0|5
0|3,30,0|2,1|5,0|6
0|4,26,0,1|5,0|2,28,0|3
0|5,28,1|5,0|6
0|7,1,0,1|2,0|2,12,0|3
0|12,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 32
0|17
0|7,20|2,0|8
0|7,1|2,0|2,20|2,0|4
0|5,1|5,0|7
0|4,1|8,0|5
0|3,1|9,0|5
0|3,1|2,21,1|5,21,1,0,12,0|2
0|3,1|10,24,0|3
0|2,10,1|10,12,0|3
0|2,10,0|2,1|3,31,1|3,26,0|4
0|2,10,19,0|2,1|6,0|5
0|3,30,0|2,1|6,0|5
0|6,1|5,0,28,0|4
0|6,1|6,0|5
0|6,1|7,12,0|3
0|7,1,0,1|3,19,0|4
0|12,12,0|4
0|17
:endlayer
layer: 33
0|17
0|7,20|2,0|8
0|6,1|4,0,20|2,0|4
0|4,1|8,0|5
2x0|3,1|10,0|4
0|2,1|11,28,12,0|2
0|3,1|7,29,1|2,24,0|3
0|2,1|7,29,1|3,12,0|3
0|2,10,1|5,32,1|4,0|4
0|2,10,19,1|9,0|4
0|3,30,0,1|7,0|5
0|4,1|8,0|5
0|5,1|8,0|4
0|6,1|7,12,0|3
0|6,1|7,0|4
0|10,1,0,12,0|4
0|17
:endlayer
layer: 34
0|17
0|7,20|2,0|8
0|5,1|6,20|2,0|4
2x0|3,1|10,0|4
0|2,1|11,0|4
0|2,1|5,16|2,1|4,0|4
0|2,1|9,29,1|2,0|3
0|2,1|12,0|3
2x0|2,10,1|10,0|4
0|3,30,1|10,0|3
2x0|4,1|9,0|4
0|5,1,33,1|6,12,0|3
0|6,1|6,24,0|4
0|9,1|3,12,0|4
0|17
:endlayer
layer: 35
0|17
0|7,20,0|9
0|7,38,0|9
0|4,36|8,34,0|4
0|3,1,39,37|7,34,0|4
0|2,10,36,37|8,34,0|4
0|2,10,39,37|8,34,1,0|3
0|2,10,35,37|8,34,1,0|3
0|2,10,1,39,37|7,34,1,0|3
0|2,10,1,39,37|7,34,0|4
2x0|4,39,37|7,34,1,0|3
0|4,39,1,37|6,34,1,0|3
0|4,39,37|7,34,0|4
0|4,39,37,18,37|5,34,0|4
0|4,35|2,37|5,34,35,0|4
0|5,39,35|5,34,0|5
0|17
:endlayer
layer: 36
0|17
0|7,20,0|9
0|4,42|3,38,42,0,42|2,0|5
0|3,57,41|3,26,41,26,41|2,26,0|4
0|4,26,43|3,49,43,26,43,41,40,0|3
0|2,10,43,37,54,0|2,46|3,44,41,40,0|3
0|2,10,43,37,26,0|4,46,44,41,40,0|3
0|2,10,43,37,43,48,0,50,0,46,43,41,40,0|3
0|2,10,38,26,16,46,0,51,0,46,43,26,38,0|3
0|3,57,41,43,46,0|3,46,43,41,40,0|3
0|3,57,41,55,53,0|3,47,44,41,40,0|3
0|3,57,41,55,48,0|3,48,44,41,40,0|3
0|3,57,41,43|3,52,43|3,41,40,0|3
0|4,26,56,0,26,0,26,41|2,26,0|4
0|4,15,0,31,15,0|2,45|2,15,0|4
0|4,15|2,0|5,15|2,0|4
0|5,15|7,0|5
0|17
:endlayer
layer: 37
2x0|17
0|6,38,0|10
0|4,58|3,26,58,26,58|2,26,0|4
0|4,26,43|3,59,43|3,58,0|4
0|2,10,43,54,0|3,63,62,46,59,58,0|4
0|2,10,43,37,26,0|4,60,59,58,0|4
0|2,10,43,37,43,65,0|3,46,43,58,0|4
0|2,10,38,26,43,66,0|3,46,43,26,38,0|3
0|3,19,58,43,46,0|3,46,43,58,0|4
0|4,58,59,0|5,59,58,0|4
0|4,58,59,67,0|3,61,59,58,0|4
0|4,58,43|3,64,43|3,58,0|4
0|4,26,68,0,26,0,26,58|2,26,0|4
0|7,21,0|9
0|17
0|5,21,0|5,21,0|5
0|17
:endlayer
layer: 38
2x0|17
0|7,38,0|9
0|5,69|2,26,69,26,69|2,26,0|4
0|4,26,43|3,74,43|3,0|5
0|2,10,43,0|6,71,70,0,38,0|3
0|2,10,43,77,26,0|5,70,0|5
0|2,10,43,37,43,0|5,43,0,38,0|3
0|3,30,26,43,0|4,72,43,26,0|4
0|3,38,0,43,75,0|3,73,43,0,68,0|3
2x0|5,76,0|5,70,0|5
0|5,43|3,74,43|3,0|5
0|4,26,69|2,26,69,26,69|2,26,0|4
4x0|17
:endlayer
layer: 39
2x0|17
0|4,27,0|2,27,38,27,0|2,27,0|4
0|4,27,28|2,27,28,27,28|2,27,0|4
0|4,26,43|2,27,43,27,43|2,27,38,0|3
0|2,10,43,0|2,78,27,78,27,78,43,27,0|4
0|2,10,44,0,26,78,27,78,27,78,43,27,38,0|3
0|2,10,43,77,43,78,27,78,27,78,43,27,0|4
0|3,30,27,43,78,27,78,27,78,43,27,0|4
0|4,27,43,78,27,78,27,78,43,27,0|4
0|3,38,27,43,78,27,78,27,78,43,27,68,0|3
0|3,38,27,43,78,27,78,27,78,43,27,38,0|3
0|4,27,43|2,27,43,27,43|2,27,0|4
0|4,27,28|2,27,28,27,28|2,27,0|4
0|4,27,0|2,27,0,27,0|2,27,0|4
3x0|17
:endlayer
layer: 40
2x0|17
0|4,91,90,0,38,0|3,81,79,0|4
0|4,91,90,0,38,26,0|2,81,79,38,0|3
0|4,26,43|7,79,0|4
0|2,10,43,0|2,48|2,0,84,48,26,41,40,0|3
0|2,10,59,0,26,0|4,48,44,41,40,0|3
0|2,10,43,0|6,82,26,41,40,0|3
0|3,30,26,43|2,26,0|2,83,43,80,40,0|3
0|3,57,41,26,88,0|3,48,26,41,40,0|3
0|3,57,41,55,89,87,86,0,48,44,41,40,0|3
0|3,57,41,26,48,0|2,85,48,26,41,40,0|3
0|3,38,91,43|7,79,68,0|3
0|4,91,90,0|2,26,0|2,81,79,0|4
0|4,91,90,0|5,81,79,0|4
3x0|17
:endlayer
layer: 41
2x0|17
0|5,91,90,0|3,81,79,0|5
0|5,91,90,38,26,0,81,79,38,0|4
0|4,26,43|6,79,0|5
0|2,10,43,0|5,92,0,26,58,0|4
0|2,10,59,94,26,0|5,59,58,0|4
0|2,10,43,0|7,26,58,0|4
0|3,30,26,43|2,26,0|3,43,0|5
0|4,58,26,0|5,26,58,0|4
0|4,58,59,0|5,59,58,0|4
0|4,58,26,0|3,93,0,26,58,0|4
0|4,38,91,43|5,79,68,0|4
0|5,91,90,0,26,0,81,79,0|5
0|5,91,90,0|3,81,79,0|5
3x0|17
:endlayer
layer: 42
2x0|17
0|6,18,0|3,18,0|6
0|6,18,68,26,0,18,0|6
0|4,26,43|5,18,68,0|5
0|2,10,43,0|5,97,81,26,0|5
0|2,10,76,0,26,0|5,70,0|5
0|2,10,43,0|6,95,26,0|5
0|3,30,26,43|2,26,0|2,81,43,0|5
0|5,26,90,0|3,96,26,0|5
0|5,76,0|5,70,0|5
0|5,26,90,0,98,0,81,26,0|5
0|5,38,18,43|3,18,0|6
0|5,68,18,0,26,0,18,68,0|5
0|6,18,0|3,18,0|6
3x0|17
:endlayer
layer: 43
2x0|17
0|6,91,90,68,81,79,0|6
0|6,91,90,26,81,79,0|6
0|4,26,43|5,79,99|2,0|4
0|2,10,43,0|2,36,0|2,97,18,26,96,0|4
0|2,10,43,0,26,34,0|4,43,0|5
0|2,10,43,0|2,35,0|2,81,18,26,95,0|4
0|3,30,26,43|2,26,101,81,18,79,0|5
0|4,96,26,18,0|2,81,18,26,96,0|4
0|5,43,0|5,43,0|5
0|4,95,26,18,0|3,18,26,95,0|4
0|4,100|3,43|3,79,100|2,0|4
0|5,68,91,90,26,81,79,68,0|5
0|6,91,90,0,81,79,0|6
3x0|17
:endlayer
layer: 44
2x0|17
0|7,18,68,18,0|7
0|7,18,26,18,0|7
0|4,26,43,26,18,43,18,0|7
0|2,10,43,0|2,27|2,0,97,79,99|2,0|4
0|2,10,43,0,26,28,27,28|5,0|4
0|2,10,43,0|2,27|2,0,18,79,100|2,0|4
0|3,30,26,43,26,27,0,18,79,0|6
0|4,99|2,91,27,0,18,79,99|2,0|4
0|4,28|9,0|4
0|4,100|2,91,90,0,18,79,100|2,0|4
0|6,68,18,43,18,68,0|6
0|7,18,26,18,0|7
0|7,18,0,18,0|7
3x0|17
:endlayer
layer: 45
2x0|17
0|7,91,68,18,0|7
0|7,91,26,18,0|7
0|4,26,49,26,91,43,18,0|7
0|2,10,43,0|3,18,0,97,0|7
0|2,10,55,0,26,0,18,0,18,79,102|2,0|4
0|2,10,43,0|3,18,0,18,0|7
0|4,26,103,26,91,0,18,0|7
0|7,91,0,18,0|7
0|4,102|3,91,0,18,79,102|2,0|4
0|6,68,91,0,18,68,0|6
0|7,91,43,18,0|7
0|7,91,26,18,0|7
0|7,91,0,18,0|7
3x0|17
:endlayer
layer: 46
2x0|17
2x0|8,27,79,0|7
0|3,69,26,59,26,69,27,79,0|7
0|3,43,0|3,43,27,97,0|7
0|3,59,0,26,0,43,27,79,0|7
0|3,43,0|3,43,27,79,0|7
0|3,69,26,59,26,69,27,79,0|7
0|7,68,27,79,0|7
0|6,68,0,27,79,68,0|6
4x0|8,27,79,0|7
3x0|17
:endlayer
layer: 47
2x0|17
0|8,102,0|8
0|4,69|3,0,102,0|8
0|3,69,26,74,26,69,102,0|8
0|2,69,43,0|3,43,102,97,0|7
0|2,69,76,0,26,0,43,102,0|8
0|2,69,43,0|3,43,102,0|8
0|3,69,26,104,26,69,102,0|8
0|4,69|3,0,102,68,0|7
5x0|8,102,0|8
3x0|17
:endlayer
layer: 48
3x0|17
0|3,91,99|3,79,0|9
0|2,99,18,26,43|2,18,99,0|8
0|2,91,43,0|3,79|2,106,105,0|6
0|2,91,43,0,26,0,43,79,0|8
0|2,91,43,0|3,43,79,0|8
0|2,100,18,26,43|2,18,100,0|8
0|3,91,100|3,79,68,0|8
8x0|17
:endlayer
layer: 49
4x0|17
0|3,91,99|3,79,0|9
0|3,91,0|3,79,0|2,97,0|6
0|3,91,0,26,0,79,0|9
0|3,91,0|3,79,0|9
0|3,91,100|3,79,68,0|8
9x0|17
:endlayer
layer: 50
5x0|17
0|4,18|3,0|3,97,0|6
0|4,18,26,18,68,0|9
0|3,68,18|3,68,0|9
10x0|17
:endlayer
layer: 51
5x0|17
0|4,91,99|2,68,0|2,97,0|6
0|4,91,26,79,0|10
0|3,68,91,100,79,0|10
10x0|17
:endlayer
layer: 52
5x0|17
0|5,68,0|4,107,0|6
0|4,68,18,68,0|10
11x0|17
:endlayer
layer: 53
4x0|17
0|11,108,0|5
0|10,108,0|6
0|5,18,0|11
11x0|17
:endlayer
layer: 54
3x0|17
0|11,108,0|5
2x0|17
0|5,18,0|11
11x0|17
:endlayer
layer: 55-57
6x0|17
0|5,69,0|11
11x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=vine
number=10
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vine
number=12
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"minecraft:command_block",properties:{conditional:"false",facing:"east"}},teData:{conditionMet:0b,auto:0b,CustomName:"@",powered:0b,Command:"",id:"minecraft:command_block",SuccessCount:0,TrackOutput:1b,UpdateLastExecution:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vine
number=19
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=20
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"primitivemobs:support_creeper",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{ench:[{lvl:2s,id:8s}]},Damage:0s},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_hammer_minotaur",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:minotaur",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=25
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=30
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:wooden_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"minecraft:command_block",properties:{conditional:"false",facing:"west"}},teData:{conditionMet:1b,auto:0b,CustomName:"@",powered:0b,Command:"",id:"minecraft:command_block",SuccessCount:0,TrackOutput:1b,UpdateLastExecution:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"ebwizardry:chests/wizard_tower",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-4315973445363025181L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"eplus:advanced_table"},teData:{InvList:[],id:"minecraft:eplus.advanced.table"}}
:enddata
:endrule

rule:
plugin=doors
number=52
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ebwizardry:arcane_workbench"},teData:{id:"ebwizardry:arcane_workbench",Inventory:[]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=56
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:deadbush",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=60
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Rot:5b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:15,id:"ancientwarfarestructure:altar_candle_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:15,id:"ancientwarfarestructure:altar_candle_tile"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=63
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=doors
number=64
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:15,id:"ancientwarfarestructure:altar_candle_tile"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=66
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:15b,id:"minecraft:skull",SkullType:2b}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:15,id:"ancientwarfarestructure:altar_candle_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=71
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=72
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=73
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=75
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Rot:1b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=83
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:18,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:17,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat",Count:1b,Damage:0s}],skin:5,HandDropChances:[0.0f,0.0f],spells:[1,3,81,131],element:0,HandItems:[{id:"ebwizardry:advanced_wand",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ebwizardry:wizard",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=87
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ebwizardry:chests/wizard_tower",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-5011088761098954397L}}
:enddata
:endrule

rule:
plugin=bed
number=89
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=92
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:271313285415435L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.62072164f,rotation:30.56018f,mobID:"minecraft:item",zOffset:0.33055323f,position:1651683360774L,entityData:{Motion:[-1.279493074043918E-208d,-0.0d,9.85838924280943E-210d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[300.56018f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:torch",Count:1b,Damage:0s},Pos:[982.3305532470912d,127.0d,526.3792783733883d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:909s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:0.0f,mobID:"minecraft:armor_stand",zOffset:0.5f,position:2201707610117L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"}],Invulnerable:0b,FallFlying:0b,ShowArms:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DisabledSlots:0,DeathTime:0s,Pose:{Head:[4.7113843f,7.9048767f,0.0f],Body:[0.0f,3.5048237f,0.0f]},ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]}},"ancientwarfarestructure:respawn_data":{}},Invisible:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Small:0b,Health:20.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[-90.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Pos:[981.5d,131.0d,524.5d],Fire:-1s,ArmorItems:[{id:"ebwizardry:wizard_boots",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat",Count:1b,Damage:0s}],NoBasePlate:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.031904913f,xOffset:0.92993003f,rotation:127.27893f,mobID:"minecraft:item",zOffset:0.8593191f,position:2476585517066L,entityData:{Motion:[-0.09490827698214943d,-0.010163286627899665d,4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[37.278934f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:flower_pot",Count:1b,Damage:0s},Pos:[986.8593191048925d,131.03190491389987d,523.070069988918d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2189s}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.5f,xOffset:0.12945575f,rotation:277.9485f,mobID:"minecraft:item",zOffset:0.125f,position:3026341330954L,entityData:{Motion:[0.0d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[187.94847f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:stone_pressure_plate",Count:1b,Damage:0s},Pos:[986.125d,131.5d,521.8705442379093d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2174s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.5f,xOffset:0.16401231f,rotation:274.4712f,mobID:"minecraft:item",zOffset:0.125f,position:3026341330950L,entityData:{Motion:[0.0d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[184.47118f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:flower_pot",Count:1b,Damage:0s},Pos:[982.125d,131.5d,521.8359877066454d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1703s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.28506196f,rotation:74.81616f,mobID:"minecraft:item",zOffset:0.5744814f,position:2751262097419L,entityData:{Motion:[2.2234324908935004E-236d,-0.0d,4.4826805645609186E-250d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[344.81616f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:torch",Count:1b,Damage:0s},Pos:[987.5744814291945d,128.0d,522.7149380389343d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1076s}}
:enddata
:endentity

