# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 10/24/2019 at: 22:56:53
# Lines beginning with # denote comments

header:
version=2.10
name=ELBIceMageSpireColdNorskaStuffed
mods=ebwizardry
size=26,98,30
offset=11,8,0
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,minecraft:ice_mountains,biomesoplenty:alps,minecraft:ice_flats,minecraft:taiga_cold_hills,biomesoplenty:snowy_forest,minecraft:cold_beach
leveling=10
fill=10
border=10
blockSwap=false
territoryName=norska
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1|12,3|3,2,3|2,1|8
0|2,1|5,0,1|2,0,3|4,2,3|2,1|8
1|6,0|3,1,3|5,2,3,1|9
1|6,0|2,1|2,3|5,2,1|6,6|2,1|2
1|5,0|3,1|2,3|5,2,1|6,6|2,1|2
1|5,0|3,1|7,2,1|10
1|4,0|4,1|7,2,1|10
1|4,0|3,1|8,2,0,1|9
1|5,0|2,1|8,2,0,1|9
1|12,0,1|2,2,1|10
1,2|2,6|2,1|7,0,1|2,2,1|10
1,2|5,1|9,2,1|10
2x2|6,1|9,2,1|10
2|5,1,0,1|8,2,1|10
2|4,1|4,0|2,1|5,2,1|10
2|3,1|5,0|2,1|5,2,1|10
2|2,1|8,5|2,1|3,2,1|10
1|8,5|4,1|3,2,1|10
1|8,5|4,1|3,2,1|7,0,1|2
1|5,0|2,1,5|2,1|5,2,1|8,0,1
1,4,1|3,0|2,1|8,2,1|10
1,4,1|13,2,1|6,3|4
2x1|20,3|6
1|21,3|5
1|26
1|6,2,1|19
1|6,2|3,1|17
1|6,2|4,1|16
:endlayer
layer: 1
1|12,3|3,2,3|2,1|2,2,3,1|4
1|11,3|4,2,3,1|2,3|4,1|3
2x1|10,3|5,2,1|4,3|2,1|4
1|7,0,1|2,3|4,1,2,1|4,3,1|5
2x1|15,2,1|10
1|2,5|2,1|11,2,1|10
1|2,5|3,1|10,2,1|10
1|3,5|2,1|8,0,1,2,1|7,0,1|2
1,2|2,6|2,1|8,0,1,2,1|6,0|2,1|2
2|3,6|2,1|9,0,2,1|10
2|5,1|7,5|2,1,2,1|10
2|5,1|7,5|3,2,1|10
2|5,1|8,5|2,2,1|10
2|4,1|11,2,1|10
2|3,1|6,0,1|5,2,1|10
2|2,1|8,5|2,1|3,2,1|10
1|9,5|3,1|3,2,1|10
1|8,0|2,5,1|4,2,1|10
1,4|2,1|2,0|2,1|8,2,1|10
1,4|2,0,1,0,1|9,2,1|10
1,4|2,0,1|10,0,2,1|7,3|3
1|14,5|3,1|4,3|5
1|15,5|2,1|4,3|5
1|5,2,1|16,3|4
1|4,2|3,1|19
1|5,2|3,1|18
1|5,2|4,1|17
1|6,2|4,1|16
:endlayer
layer: 2
1|15,2,1|3,2|3,3,1|3
1|12,3|3,2,1|3,3,2|2,3,1|3
1|11,3|4,2,1|3,3|4,1|3
1|11,3|3,1,2,1|3,3|3,0,1|3
1|15,2,1|3,3|3,1|4
2x1|15,2,1|10
1|2,5|2,1|11,2,1|10
1|2,5|4,1|9,2,1|10
1|3,5|3,1|9,2,1|7,0,1|2
1|2,2,5|3,1|9,2,1|6,0|2,1|2
1,2|3,1|7,5|2,1,0,2,1|10
2|3,1|8,5|3,0,2,1|10
2|3,1|9,5|3,2,1|7,0|2,1
2|3,1|10,5|2,2,1|7,0|2,1
2|3,1|12,2,1|10
2,1|14,2,1|10
1|15,2,1|10
1|8,0|2,1|5,2,1|10
3x1,4|2,1|12,2,1|10
1|15,2,1|10
2x1|14,5|6,1|3,3|3
1|5,2,1|20
1|4,2|3,1|19
1|5,2|3,1|18
1|5,2|4,1|14,0,1|2
1|6,2|4,1|16
:endlayer
layer: 3
5,1|14,2,1|3,2|3,3,1|3
1|15,2,1|3,3,2|2,3,1|3
1|15,2,1|3,3|3,0|2,1|2
1|15,2,1|3,3|3,1,0,1|2
1|15,2,1|3,3|3,1|4
1|8,0,1|6,2,1|10
2x1|15,2,1|10
1|3,5|2,1|10,2,1|10
1|3,5|3,1|9,2,1|10
1|4,5|2,1|9,2,1|10
1|11,5|2,1|2,2,1|10
1|3,0,1|7,5|3,1,2,1|10
2|2,0,1|9,5|2,1,2,1|10
2|2,1|13,2,1|10
1|15,2,1|10
1|10,0,1|4,2,1|10
1|2,5|2,1|11,2,1|10
1|3,5|2,1|10,2,1|10
1|2,4,5|2,1|10,2,5,1|9
1|4,5,1|10,2,5,1|9
2x1|15,2,5,1|9
2x1|17,5|3,1|6
3x1|26
1|22,0|2,1|2
1|7,2,1|7,0,1|6,0|2,1|2
:endlayer
layer: 4-5
30x2|26
:endlayer
layer: 6
2,4|5,2|20
4|2,7,4|4,2|19
2,4,7|2,4|2,2|20
2,7|3,4|2,2|20
2|2,7|2,2|22
25x2|26
:endlayer
layer: 7
2,8|25
6x8|26
8|7,2|9,8|10
8|6,2|13,8|7
8|6,2|14,8|6
8|5,2|5,8,2|9,8|6
8|5,2|15,8|6
8|5,2|16,8|5
4x8|4,2|17,8|5
8|4,2|3,8,2|13,8|5
8|4,2|17,8|5
8|4,2|16,8|6
8|6,2|4,8,2|9,8|6
2x8|6,2|13,8|7
8|9,2|8,8|9
6x8|26
:endlayer
layer: 8
0,9|10,0,9|14
6x9|26
9|7,8|2,2|2,8|5,9|10
9|6,8|2,2|9,8|2,9|7
9|6,8,2,1|3,2|5,1,2,8|2,9|6
9|5,8,2,1|3,0,1|7,2,8,9|6
9|5,8,1|13,2,9|6
9|5,2,1|13,2,8,9|5
9|4,8,2,1|13,2,8,9|5
3x9|4,8,2|2,1|11,2|2,8,9|5
9|4,8,2,1,0,1|11,2,8,9|5
9|4,8,2,1|13,2,8,9|5
9|4,8,2,1|13,8,9|6
9|6,2,1|3,0,1|7,2,8,9|6
9|6,8,2,1|3,2|3,1|3,2|2,9|7
9|6,8|3,2|8,8|2,9|7
9|9,8|3,2,8|4,9|9
2x9|26
9|6,10,9,10,11,10,9|15
9|2,10|2,9|2,10,9,12,10,12,9,11,9|13
9|2,11|2,9|3,10,9,11|2,10|2,9|13
9|2,10,9|23
:endlayer
layer: 9
0|26
0|2,20,0|23
0|21,19,0,18,0|2
0|26
0|2,17,0|23
2x0|26
0|7,9|2,8|2,9|5,0|10
0|6,9|2,8,2|7,8,9|2,0|7
0|6,9,8,1|3,2|3,1|3,8,9|2,0|6
0|5,9,8,1|3,0,1|3,0,1|3,8,9,0|6
0|5,9,1|13,8,0|6
0|5,8,1|13,8,9,0|5
0|4,9,2,1,0,1|11,8,9,0|5
3x0|4,9,2|2,1|11,2|2,9,0|5
0|4,9,8,1,0,1|9,0,1,8,9,0|5
0|4,9,8,1|13,8,9,0|5
0|4,9,8,1|13,9,0|6
0|6,8,1|7,0,1|3,8,9,0|6
0|6,9,8,1|3,2|3,1|3,8|2,0|7
0|6,9|3,8|3,2|3,8|2,9|2,0|7
0|9,9|3,8,11,9|3,0|9
2x0|26
0|20,16,0|5
0,15,0|3,14,0|17,13,0|2
2x0|26
:endlayer
layer: 10
7x0|26
0|9,9|2,0|15
0|8,9,8|7,9,0|9
0|7,9,1|3,2|3,1|3,9,0|8
0|6,9,1|11,9,0|7
0|6,8,1|12,9,0|6
0|5,9,1|13,9,0|6
0|5,8,1|13,9,0|6
3x0|5,8,2,1|11,2,8,0|6
2x0|5,9,1|13,9,0|6
0|5,9,1|13,0|7
0|6,9,8,1|10,9,0|7
0|7,9,8,1|2,2|3,1|3,9|2,0|7
0|9,9|3,8|3,9|2,0|9
0|12,9,0|13
6x0|26
:endlayer
layer: 11
8x0|26
0|9,9|7,0|10
0|8,8,1|2,2|3,1|2,8,0|9
0|7,8,1|9,8,0|8
0|6,9,1|11,8,0|7
0|6,8,1|12,0|7
0|5,9,1|11,0,1,0|7
3x0|5,9,2,1|11,2,9,0|6
2x0|6,1|13,0|7
0|6,8,1|11,8,0|7
0|7,9,8,1,0,1|6,8,0|8
0|8,9,8,1,8,2|2,1|2,8,0|9
0|12,9|3,0|11
7x0|26
:endlayer
layer: 12
9x0|26
0|8,9,8,1,8|3,1,8,9,0|9
0|7,9,8,1,0,1|3,0,1,8,9,0|8
0|7,8,1,0,1|7,8,9,0|7
0|6,9,1|11,8,0|7
0|6,1,0,1|10,8,0|7
3x0|6,8,1|11,8,0|7
0|6,8,2,1|10,8,0|7
0|6,8,1|11,8,0|7
0|6,9,8|2,1|8,8,9,0|7
0|8,9,8,1|6,8,9,0|8
0|9,9,8,9,2,8|3,9,0|9
8x0|26
:endlayer
layer: 13
9x0|26
0|9,9,8,9|3,8,9,0|10
0|8,9,1|7,9,0|9
0|7,9,1,0|2,1|6,9,0|8
0|7,8,1|9,8,9,0|7
0|6,8,1|11,9,0|7
4x0|6,9,1|11,9,0|7
0|6,9,1|10,8,9,0|7
0|7,9|2,1|8,9,0|8
0|9,9,1|5,8,9,0|9
0|10,9,0,8,9|3,0|10
8x0|26
:endlayer
layer: 14
9x0|26
0|10,9,0|3,9,0|11
0|9,8,1|3,8|3,0|10
0|8,8,1,0,1|5,8,0|9
0|7,9,1|9,9,0|8
0|6,9,8,1|9,8,0|8
3x0|7,1|11,0|8
0|7,8,1|10,0|8
0|7,8,1|9,9,0|8
0|9,8,1|6,8,0|9
0|10,8,21,8|2,1,9,0|10
0|12,9,0|13
8x0|26
:endlayer
layer: 15
10x0|26
0|9,9,21,8|2,9|3,0|10
0|8,9,8,1|4,21,8,9,0|9
0|8,8,1|7,21,0|9
0|7,9,1|9,9,0|8
0|7,8,1|9,8,0|8
0|7,8,1|10,0|8
0|7,8,1|9,8,0|8
0|7,9,1|9,8,0|8
0|7,9,8,1|7,21,0|9
0|9,9,8,1,8,1|2,21,9,0|9
0|10,9,21,9|2,8,0|11
9x0|26
:endlayer
layer: 16
10x0|26
0|10,21,9|2,0|13
0|9,9,8,1|2,8,21,9,0|10
0|8,9,1|7,21,0|9
0|8,21,1|7,8,0|9
0|7,9,8,1|8,9,0|8
0|7,9,1|9,21,0|8
0|7,9,21,1|8,9,0|8
0|8,8,1|8,9,0|8
0|8,9,1|6,0,21,0|9
0|10,9,8,9,1,8,21,0|10
0|11,21,0|2,9,0|11
9x0|26
:endlayer
layer: 17
10x0|26
0|10,21,0|15
0|10,9,8|2,9,21,0|11
0|9,8,1|5,9,21,0|9
0|8,21,1|7,9,0|9
0|8,9,1|7,8,0|9
0|8,8,1|8,21,0|8
0|8,21,1|7,8,0|9
0|8,9,8,1|6,8,0|9
0|9,8,1|5,0,21,0|9
0|11,9,0,8,9,21,0|10
0|11,21,0|14
9x0|26
:endlayer
layer: 18
10x0|26
0|10,21,0|15
0|11,9|2,0,21,0|11
0|9,9,8,1|2,8|2,0,21,0|9
0|8,21,8,1|5,8,0|10
0|9,8,1|5,8,9,0|9
0|8,9,8,1|6,8,21,0|8
0|8,21,8,1|6,9,0|9
0|9,9,1|5,8,9,0|9
0|9,9,8,1|3,8,0,21,0|9
0|13,9,0,21,0|10
0|11,21,0|14
9x0|26
:endlayer
layer: 19
10x0|26
0|10,21,0|15
0|14,21,0|11
0|10,9,8|2,9|2,0,21,0|9
0|8,21,9,8,1|4,9,0|10
0|9,9,1|5,9,0|10
0|9,9,1|6,9,21,0|8
0|8,21,9,1|5,0|11
0|10,1|5,9,0|10
0|10,9,1|2,8,9,0,21,0|9
0|15,21,0|10
0|11,21,0|14
9x0|26
:endlayer
layer: 20
10x0|26
0|10,21,0|15
0|14,21,0|11
0|11,9|2,0|3,21,0|9
0|8,21,0,9,1|4,0|11
0|10,1|5,0|11
0|10,1|6,0,21,0|8
0|8,21,0,1|5,0|11
0|10,1|5,0|11
0|10,1|3,9,0|2,21,0|9
0|15,21,0|10
0|11,21,0|14
9x0|26
:endlayer
layer: 21
10x0|26
0|10,21,1,0|14
0|11,1|3,21,0|11
0|16,21,0|9
0|8,21,0|2,1|4,0|11
0|8,1,0,1|5,0|11
0|8,1,0,1|5,9,0,21,0|8
0|8,21,0,1|5,0|11
0|10,1|5,0|11
0|10,1|3,0|3,1,0|9
0|11,1,0|3,1,0|10
0|11,21,0|14
9x0|26
:endlayer
layer: 22
10x0|26
0|10,1|2,0|14
0|10,1|4,21,1,0|10
0|9,1,0|6,1,0|9
0|8,1,0|2,1|4,0,1,0|9
0|7,1|2,0,1|5,0,1|2,0|8
0|7,1|2,0,1|5,0,1,21,0|8
0|8,1,0,1|5,0,1,0|9
0|10,1|5,0,1,0|9
0|10,1|3,0|3,1,0|9
0|10,1|3,0|2,1,0|10
0|11,1,0|14
9x0|26
:endlayer
layer: 23
10x0|26
0|10,1|2,0|14
0|10,1|6,0|10
0|8,1|9,0|9
3x0|7,1|11,0|8
0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|8,0|9
0|10,1|3,0|2,1,0|10
0|10,1|2,0|14
9x0|26
:endlayer
layer: 24
10x0|26
0|10,1|2,0|14
0|9,1|7,0|10
0|8,1|9,0|9
2x0|7,1|10,8,0|8
2x0|7,1|11,0|8
0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|4,0|2,8,0|10
0|10,1|2,0|14
9x0|26
:endlayer
layer: 25
10x0|26
0|10,8,1,0|14
0|9,1|7,0|10
0|8,1|9,0|9
0|7,8,1|9,0|9
0|7,1|10,0|9
0|7,1|10,8,0|8
0|7,1|11,0|8
0|7,8,1|10,0|8
0|8,1|9,0|9
0|9,8,1|4,0|12
0|10,8,1|2,0|13
9x0|26
:endlayer
layer: 26
10x0|26
0|11,1|2,0|13
0|9,1|7,0|10
0|8,8,1|8,0|9
0|8,1|9,0|9
0|7,8,1|9,0|9
0|7,1|10,0|9
0|7,1|11,0|8
0|8,1|10,0|8
0|8,8,1|7,8,0|9
0|10,1|5,0|11
0|11,8,1,0|13
9x0|26
:endlayer
layer: 27
10x0|26
0|11,1|2,0|13
0|9,8,1|6,0|10
0|9,1|8,0|9
0|8,1|9,0|9
0|8,1|10,0|8
0|7,1|10,0|9
0|7,1|11,0|8
0|8,1|10,0|8
0|9,1|7,0|10
0|10,1|5,0|11
0|12,1,0|13
9x0|26
:endlayer
layer: 28
10x0|26
0|11,8,1,0|13
0|10,1|6,0|10
0|9,1|8,0|9
2x0|8,1|10,0|8
0|7,8,1|10,0|8
2x0|7,1|11,0|8
0|9,1|7,0|10
0|10,1|6,0|10
0|12,1|2,0|12
9x0|26
:endlayer
layer: 29
10x0|26
0|12,1|2,0|12
0|10,1|6,0|10
0|8,1|9,0|9
3x0|8,1|10,0|8
0|7,1|11,0|8
0|7,1|10,8,0|8
0|8,1|8,0|10
0|10,1|6,0|10
0|11,1|4,0|11
9x0|26
:endlayer
layer: 30
10x0|26
0|11,1|3,0|12
0|9,1|7,0|10
0|8,1|9,0|9
3x0|8,1|10,0|8
0|7,1|11,0|8
0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|11,1|4,0|11
0|12,1,0|13
8x0|26
:endlayer
layer: 31
9x0|26
0|12,1,0|13
0|10,1|4,0|12
0|9,1|8,0|9
2x0|8,1|10,0|8
0|8,1|11,0|7
2x0|7,1|11,0|8
0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|10,1|5,0|11
0|12,1|2,0|12
8x0|26
:endlayer
layer: 32
9x0|26
0|12,1,0|13
0|9,1|7,0|10
0|9,1|8,0|9
0|8,1|10,0|8
0|8,1|11,0|7
2x0|7,1|12,0|7
3x0|7,1|11,0|8
0|8,1|9,0|9
0|9,1|7,0|10
0|11,1|3,0|12
8x0|26
:endlayer
layer: 33
9x0|26
0|12,1|4,0|10
0|9,1|8,0|9
0|8,1|9,0|9
0|8,1|10,0|8
0|7,1|12,0|7
0|7,1|13,0|6
0|7,1|12,0|7
3x0|6,1|13,0|7
0|7,1|11,0|8
0|8,1|9,0|9
0|10,1|6,0|10
8x0|26
:endlayer
layer: 34
8x0|26
0|14,1,0|11
0|11,1|5,0|10
0|9,1|8,0|9
0|8,1|10,0|8
0|7,1|12,0|7
0|7,1|13,0|6
0|7,1|14,0|5
0|6,1|14,0|6
2x0|5,1|15,0|6
2x0|6,1|13,0|7
0|7,1|11,0|8
0|9,1|8,0|9
0|12,1,0|13
7x0|26
:endlayer
layer: 35
8x0|26
0|13,1|3,0|10
0|9,1|8,0|9
0|8,1|9,0|9
0|8,1|10,0|8
0|7,1|12,0|7
0|7,1|13,0|6
0|6,1|15,0|5
0|5,1|15,0|6
0|5,1|16,0|5
2x0|5,1|15,0|6
0|6,1|13,0|7
0|7,1|11,0|8
0|8,1|9,0|9
0|11,1|4,0|11
7x0|26
:endlayer
layer: 36
7x0|26
0|14,1,0|11
0|10,1|6,0|10
0|9,1|8,0|9
0|8,1|10,0|8
0|7,1|12,0|7
0|7,1|13,0|6
0|6,1|15,0|5
3x0|5,1|16,0|5
0|4,1|16,0|6
0|5,1|15,0|6
0|5,1|14,0|7
0|7,1|11,0|8
0|8,1|9,0|9
0|11,1|5,0|10
0|13,1|2,0|11
6x0|26
:endlayer
layer: 37
7x0|26
0|10,8,1,0,1,8,0|11
0|9,1|8,0|9
0|8,1|9,0|9
0|8,1|11,0|7
0|7,1|12,0|7
0|6,1|14,0|6
2x0|5,1|16,0|5
2x0|4,1|17,0|5
0|4,1|16,0|6
0|5,1|15,0|6
0|5,1|14,0|7
0|6,1|12,0|8
0|7,1|11,0|8
0|10,1|6,0|10
0|12,1|2,8,0|11
6x0|26
:endlayer
layer: 38
7x0|26
0|11,1,0,1,9,0|11
0|9,1|8,0|9
0|8,1|10,0|8
0|7,1|12,0|7
0|6,1|14,0|6
0|5,1|15,0|6
0|5,1|15,8,0|5
3x0|4,1|17,0|5
0|4,8,1|16,0|5
0|5,1|15,0|6
0|5,1|14,0|7
0|6,1|13,0|7
0|7,1|11,0|8
0|9,1|8,0|9
0|11,1|2,8,0|12
6x0|26
:endlayer
layer: 39
7x0|26
0|11,8,1|2,0|12
0|9,1|8,0|9
0|7,1|11,0|8
0|6,1|13,0|7
2x0|5,1|15,0|6
0|4,8,1|15,0|6
0|4,1|17,0|5
0|4,8,1|15,8,0|5
0|4,8,1|16,0|5
0|5,1|15,8,0|5
2x0|5,1|15,0|6
0|6,1|13,0|7
0|7,1|11,0|8
0|8,1|9,0|9
0|10,1|2,8,0|13
6x0|26
:endlayer
layer: 40
7x0|26
0|12,8|2,0|12
0|8,1|8,8,0|9
0|7,1|11,0|8
0|6,1|13,0|7
0|5,1|14,8,0|6
2x0|5,1|15,0|6
0|4,8,1|15,8,0|5
0|4,9,1|7,21,1|7,9,0|5
0|5,1|15,9,0|5
3x0|5,1|15,0|6
0|6,1|13,0|7
0|7,1|11,0|8
0|8,8,1|8,0|9
0|10,1,8,0|14
6x0|26
:endlayer
layer: 41
7x0|26
0|12,9|2,0|12
0|8,8,21,9,21,1,9,21,8,0|10
0|7,21|2,9|7,8|2,0|8
0|6,21,9|6,0|2,9|3,8,0|7
0|5,1,9|3,0|8,9,21,0|7
0|5,9|2,0|2,22,21,26,21,26,21,22,9|3,8,0|6
0|5,21,9,0|2,21|7,0,9|2,21,0|6
0|4,9|3,0|2,25,21|5,24,0|2,9|3,0|5
0|5,1,9,0|2,21|7,0,9|2,1,0|6
0|5,9,0|3,25,21|5,24,0|2,9|2,0|6
0|5,21,9,0|2,21|7,0,9,0,21,0|6
0|5,9|2,0|2,22,21,23,21,23,21,22,9,0,9|2,0|6
0|5,1,9,0|9,9,0,9,1,0|6
0|6,21,9|2,0|5,9,0,9|2,21,0|7
0|7,21,9|9,21,0|8
0|8,9,1,21,9,1,9,21,9,1,0|9
0|10,8,9,0|14
6x0|26
:endlayer
layer: 42
8x0|26
0|8,9|2,0,9|2,0,9|2,0|10
0|7,9|2,0|7,9|2,0|8
0|6,9,0|11,9,0|7
0|5,9,0|12,9,0|7
0|10,21,0,21,0,21,0|4,9,0|6
0|5,9,0|3,21,31,0|3,30,21,0|3,9,0|6
0|26
0|5,9,0|3,21,0,29,21,0|2,21,0|3,9,0|6
0|26
0|5,9,0|3,21,28,0|3,27,21,0|3,9,0|6
0|10,21,0,21,0,21,0|11
0|5,9,0|13,9,0|6
0|6,9,0|11,9,0|7
0|7,9,0|9,9,0|8
0|9,9|2,0,9,0,9,0,9,0|9
0|10,9,0|15
6x0|26
:endlayer
layer: 43
9x0|26
0|7,35,0|18
0|18,34,0|7
0|26
0|10,21,0,21,0,21,0|11
0|9,21,0|5,21,0|10
0|26
0|9,21,0,29,21,0|2,21,0|10
0|26
0|9,21,0|5,21,0|10
0|10,21,0,21,0,21,0|11
0|26
0|6,33,0|19
0|17,32,0|8
8x0|26
:endlayer
layer: 44
12x0|26
0|10,21,0,21,0,21,0|11
0|9,21,39,0,39,0,39,21,0|10
0|26
0|9,21,38,29,21,0,36,21,0|10
0|26
0|9,21,37,0,37,0,36,21,0|10
0|10,21,0,21,0,21,0|11
11x0|26
:endlayer
layer: 45
12x0|26
0|10,21|5,0|11
0|9,21|2,0,43,0,21|2,0|10
0|9,21,0|5,21,0|10
0|9,21,42,29,21,0,41,21,0|10
0|9,21,0|5,21,0|10
0|9,21|2,0,40,0,21|2,0|10
0|10,21|5,0|11
11x0|26
:endlayer
layer: 46
12x0|26
0|12,21,0|13
0|10,44,43,21,43,44,0|11
0|10,42,0,21,0,41,0|11
0|9,21|2,29,21|4,0|10
0|10,42,0,21,0,41,0|11
0|10,44,40,21,40,44,0|11
0|12,21,0|13
11x0|26
:endlayer
layer: 47
12x0|26
0|12,21,0|13
0|11,21|3,0|12
0|9,40,21,22|3,21,40,0|10
0|9,21|2,29,21,26,21|2,0|10
0|9,43,21|5,43,0|10
0|11,21|3,0|12
0|11,41,21,42,0|12
11x0|26
:endlayer
layer: 48
12x0|26
0|11,41,21,42,0|12
0|11,23,0,23,0|12
0|9,21,24,0|3,25,21,0|10
0|9,21,0|4,45,21,0|10
0|9,21,24,0,24,22,25,21,0|10
0|11,26,22,26,0|12
0|11,21|3,0|12
11x0|26
:endlayer
layer: 49
12x0|26
0|11,21,46,21,0|12
0|10,21,0|3,21,0|11
0|9,21,0|5,21,0|10
0|9,46,0,44,0|3,46,0|10
0|9,21,0,22,0|3,21,0|10
0|10,21,0|3,21,0|11
0|11,21,46,21,0|12
11x0|26
:endlayer
layer: 50
11x0|26
0|12,1,0|13
0|11,21,46,21|2,0|11
0|10,21,0|3,21,0|11
0|9,21,0,22,47,44,0,21,0|10
0|8,1,46,0|5,46,0|10
0|9,21,0|5,21,0|10
0|10,21,0|3,21,0|11
0|11,21,46,21,0|12
11x0|26
:endlayer
layer: 51
11x0|26
0|11,1|3,0|12
0|10,21|2,46,21|2,0|11
0|9,21|2,0|3,21|2,0|10
0|9,21,0|3,22,39,21,0|10
0|8,1,46,0|3,47,0,46,1,0|9
0|9,21,0|3,44,0,21,0|10
0|9,21|2,0|3,21|2,0|10
0|10,21|2,46,21|2,0|11
11x0|26
:endlayer
layer: 52
10x0|26
0|12,1,0|13
0|10,1|5,0|11
0|9,21|6,0|11
0|9,21|3,0,21|3,0|10
0|8,1,21|2,0|3,21|2,1,0|9
0|7,1|2,21,0|5,21,1|2,0|8
0|8,1,21|2,0,44,22,21|2,1,0|9
0|9,21|3,0,21|3,1,0|9
0|9,21|7,0|10
0|10,1|3,0|13
10x0|26
:endlayer
layer: 53
10x0|26
0|11,1|3,0|12
0|10,1|5,0|11
0|9,21|7,0|10
0|8,1,21|3,0,21|3,0|10
0|7,1|2,21|3,0|2,21|2,1,0|9
0|7,1|2,21|2,44,0|2,21|2,1|2,0|8
0|7,1|2,21|2,22,0|2,21|2,1|2,0|8
0|8,1,21|7,1,0|9
0|9,21|7,0|10
0|10,1|4,0|12
0|11,1|2,0|13
9x0|26
:endlayer
layer: 54
9x0|26
0|12,1,0|13
0|10,1|4,0|12
0|9,1|7,0|10
0|8,1,21|7,0|10
0|7,1|2,21|7,1,0|9
0|7,1|2,21|2,22,44,0,21|2,1|2,0|8
0|6,1|3,21|2,0|3,21|2,1|2,0|8
0|7,1|2,21|2,0|3,21|2,1|2,0|8
2x0|8,1,21|7,1,0|9
0|9,1|6,0|11
0|10,1|3,0|13
9x0|26
:endlayer
layer: 55
8x0|26
0|12,1,0|13
0|11,1|3,0|12
0|9,1|6,0|11
0|8,1|8,0|10
0|7,1|2,21|7,1,0|9
0|7,1|2,21|7,1|2,0|8
0|6,1|3,21|2,0|2,22,21|2,1|3,0|7
0|6,1|3,21|2,0,21|4,1|2,0|8
0|7,1|2,21|2,0|3,21|2,1|2,0|8
0|7,1|2,21|7,1|2,0|8
0|8,1,21|7,1|2,0|8
0|8,1|9,0|9
0|9,1|5,0|12
0|10,1|2,0|14
8x0|26
:endlayer
layer: 56
8x0|26
0|12,1|2,0|12
0|10,1|5,0|11
0|8,1|8,0|10
0|7,1|10,0|9
0|6,1|3,21|7,1|2,0|8
0|6,1|3,21|7,1|3,0|7
0|5,1|4,21|2,0|3,21|2,1|3,0|7
0|5,1|4,21|2,0,21,0,21|2,1|2,42,0|7
0|6,1|3,21|2,37,21,22,21|2,1|4,0|6
0|7,1|2,21|7,1|4,0|6
0|7,1|2,21|7,1|3,0|7
0|8,1|10,0|8
0|8,1|8,0|10
0|9,1|5,0|12
0|10,1|2,0|14
7x0|26
:endlayer
layer: 57
7x0|26
0|12,1|2,0|12
0|11,1|3,0|12
0|9,1|7,0|10
0|7,1|10,0|9
0|6,1|12,0|8
0|5,1|4,21|7,1|3,0|7
0|5,1|2,49,48,21|7,1|3,0|7
0|5,1|2,48,1,21|2,0|3,21|2,1|4,0|6
0|5,1|2,49,48,21|4,0,21|2,1|3,42,0|6
0|5,1|4,21|2,22,0|2,21|2,1|4,0|6
0|6,1|3,21|7,1|4,0|6
0|7,1|2,21|7,1|4,0|6
0|7,1|12,0|7
0|8,1|10,0|8
0|8,1|8,0|10
0|9,1|5,0|12
7x0|26
:endlayer
layer: 58
7x0|26
0|11,1|2,8,0|12
0|10,1|4,0|12
0|9,1|7,0|10
0|7,1|11,0|8
0|5,1|14,0|7
0|5,1,53|3,21|7,1|3,0|7
0|5,1,53,0|2,21|7,1|4,42,0|5
0|5,1,53,0,54,22,21,22,21,0,21|2,1|4,0|6
0|4,1|2,53,0|3,21,0,21,0,21|2,1|3,21,0|6
0|5,1,53|3,0,21,52,0|2,21|2,1|4,0|6
0|5,1|3,21|2,51,21|5,1|4,42,0|5
0|6,1|2,21|2,50,21|5,1|4,0|6
0|6,1|14,0|6
0|7,1|12,0|7
0|7,1|11,0|8
0|9,1|7,0|10
0|10,8|2,1,0|13
6x0|26
:endlayer
layer: 59
7x0|26
0|11,1,8,9,0|12
0|9,1|3,8|2,0|12
0|8,1|9,0|9
0|6,1|13,0|7
0|5,1|14,0|7
0|5,1,53|3,21,59,21|5,1|4,0|6
0|4,1|2,53,0|2,21,58,21|5,1|3,0,21,42,0|4
0|5,41,57,0|3,21,0|2,22,21|2,1|4,0|6
0|4,8,1,53,0|3,21,0,21|4,1|4,42,0|5
0|5,41,57|2,53,56,21,0,36,21|3,1|5,0|5
0|5,1|3,21|2,51,21|5,1|5,42,0|4
0|5,1|3,21,55,50,21|5,1|4,0|6
0|5,1|15,0|6
0|6,1|13,0|7
0|6,1|12,0|8
0|9,8,1,21,1|5,0|9
0|10,9|2,8,1,0|12
6x0|26
:endlayer
layer: 60
7x0|26
0|11,8,9,0|13
0|8,1|4,9|2,0,1|2,0|9
0|7,1|5,21,1|5,0|8
0|6,1|13,0|7
0|5,1|7,0,1|7,0|6
0|4,1|2,53,57,53,21,59,64,21|4,1|4,21|2,60,0|3
0|4,1|2,53,0,63,21,58,21|5,1|3,62,21|2,42,0|3
0|4,41,1,53,0|3,21,61,0|3,25,21|5,44|2,0|3
0|4,9,1,53,0|3,21,38,21|2,26|2,1|2,21,1,21,42,44,0|3
0|4,41,1,53|3,0,21|6,1,21,1,21|2,44|2,0|3
0|5,1|4,21|8,1,21|4,42,0|3
0|5,2,1|3,21|7,1|4,21|2,60,0|3
0|5,8,1|13,8,0|6
0|6,8,1|11,21,0|7
0|6,8,1|5,8,21,0,1|2,21,0|8
0|9,9,8,21,8|2,1|3,0|9
0|12,9,8|2,0|11
6x0|26
:endlayer
layer: 61
7x0|26
0|11,9,0|14
0|8,8|2,40,9,40,0,40,2,8,0|9
0|7,8,2,1|7,2,8,0|8
0|6,8,2,1|7,21,1|2,8,0|7
0|5,8,2,1|5,0,1|6,8,0|6
0|4,2|2,1,0,1,21|8,1|2,21,25,24,66,0|3
0|4,2|2,1,49|2,21|7,23|2,24,73,67,0,26,0|3
0|4,21,1|2,48|2,21|3,0|8,72,0,23,0|3
0|4,44,1|2,49|2,21|5,0|5,71,0,70,21,0|3
0|4,21,2,1|3,21|4,24,0|6,69,0,26,0|3
0|4,44,21,2,1|2,21|4,26|2,21,0|3,68,67,0,23,0|3
0|5,44,21,0,1,21|7,26,25,21|2,25,24,66,0|3
0|5,9,2|2,1,21,1|2,21|2,1|3,8,21,0|7
0|6,9,8,1|3,21,1|3,21|2,8,21,0|7
0|6,9,8|3,1|2,9,21,65,8|2,21,0|8
0|10,9,21,9|2,21|3,0|9
0|13,9|2,0|11
6x0|26
:endlayer
layer: 62
7x0|26
0|9,44|7,0|10
0|8,9,44,21,44,21,44,21,47,9,0|9
0|7,9,8,21|4,1,21|2,8,9,0|8
0|6,9,21,8,21,1,78,62|5,21,9,0|7
0|5,9,8,62,8,1,78|2,65,62|5,8,9,0|6
0|3,41,62,21|2,65,1,21,78|3,62|3,23|3,21,0|6
0|3,62,21,78|8,21,62,21,0|10
0|3,41,78|8,21,44,0|12
0|3,41,79|7,78,21,0|13
0|3,41,78|6,48,78,24,0|13
0|3,62,21,78|4,24,23|3,0|2,21,0|10
0|3,41,62,21|2,65,21,24,0|9,21,0|6
0|5,8|2,62,24,0|8,77,65,0|7
0|7,9,24,26,24,0|6,76,65,0|7
0|7,9,10,9,26,21,22|2,0,75,74,65,0|8
0|11,21,44|2,21,65|2,0|9
0|11,43|4,0|11
0|11,44|4,0|11
5x0|26
:endlayer
layer: 63
7x0|26
0|9,60|7,0|10
0|9,60,0|2,21,0,9,60,0|10
0|8,9,21,0|5,21,9,0|9
0|7,21,23,0|2,81,0|4,62,21,0|8
0|6,9,0,24,0,81,67,0|6,9,0|7
0|3,84|3,21,0,21,0|9,43,21,0|6
0|3,84,9,0|6,89,0|3,21,0|3,43,0|6
0|3,84,0|2,86,0|3,62,0|8,44,0|6
0|3,84,81,88,70,87,0|2,62,0|8,44,0|6
0|3,84,0|2,86,0|3,23,0|8,44,0|6
0|3,84,9,0,85,0|8,21,0|3,40,0|6
0|3,84|3,21,0,21,0|10,21,0|6
0|5,9|2,0,82,0|9,65,0|7
0|8,82,83,82,0|7,65,0|7
0|10,82,21,0|2,40,0|2,65,0|8
0|11,21,0|2,21,65|2,0|9
0|11,60,81,80,60,0|11
0|11,60|4,0|11
5x0|26
:endlayer
layer: 64
7x0|26
0|9,66,0|2,66,0|2,66,0|10
0|12,21,0|13
0|9,21,0|5,21,0|10
0|7,21,43,0|7,62,21,90|3,0|5
0|8,42,0|10,92,90|2,0|4
0|3,66,0|2,21,0,21,0|9,23,92,0,90|2,0|3
0|15,21,0|2,41,92,0,90|2,0|3
0|10,62,38,0|7,92,0,90|2,0|3
0|10,23,0|7,36,92,0,90|2,0|3
0|19,92,0,90|2,0|3
0|15,21,0|2,41,92,0,90|2,0|3
0|3,66,0|2,21,0,21,0|10,92,0,90|2,0|3
0|8,42,91,0|8,65,0,90|2,0|4
0|8,40|2,42,0|7,65,0,90,0|5
0|10,40,26,0|2,26,0|2,65,0,90|2,0|5
0|11,21,0|2,21,65|2,0|2,90,0|6
0|26
0|11,66,0|2,66,0|11
5x0|26
:endlayer
layer: 65
8x0|26
0|12,21,0|13
0|9,21,0|2,43,0|2,21,0|10
0|7,21,25,39,0|5,39,43,21,9|3,0|5
0|8,24,0|8,41,90|2,9|2,0|4
0|6,21,0,21,0|9,43,0,90,9|2,0|3
0|10,40,0|3,41,21,0|2,21,46,90,9|2,0|3
0|10,23,0|9,90,9|2,0|3
2x0|20,90,9|2,0|3
0|14,41,21,0|2,21,46,90,9|2,0|3
0|6,21,0,21,0|10,46,90,9|2,0|3
0|8,24,0|9,21,90,9|2,0|4
0|8,26|2,24,0|6,36,21,90,9,0|5
0|10,26,0|6,21,90,9|2,0|5
0|11,21,0|2,21,24,25,0,90,9,0|6
7x0|26
:endlayer
layer: 66
8x0|26
0|12,22,0|13
0|9,22,0|2,21,62|2,22,0|10
0|7,21,41,21,62|5,21,23,21,0|8
0|8,42,62|9,9|2,0|6
0|5,41,21,0,21,0,62|8,90|2,9,0|5
0|10,23,62|4,21,62|2,21,90,9,0|5
3x0|11,62|4,46,0|4,9,0|5
0|11,62|4,21,0|2,21,90,9,0|5
0|5,41,21,0,21,62|6,0|4,90,9,0|5
0|8,42,62|6,0|4,90,0|6
0|8,40|2,42,0|7,90,9,0|6
0|10,40|2,0|2,40,0|2,90,9,0|7
0|10,41,21,0|2,21,42,41,90,9,0|7
7x0|26
:endlayer
layer: 67
9x0|26
0|12,21,0|13
0|7,21,92,21,0|2,43,0|2,21,43,21,0|8
0|8,92,62|2,0|6,41,0|8
0|3,60,41,21,79|2,92,24,0|6,96,0,90,9,0|6
0|2,60,62,21,78|3,92,62,0|5,21,0,41,21,42,0|6
0|2,60,21,78|4,92,43,0|5,60,0|10
0|2,60,21,78|5,43,0|5,60,0|10
0|2,60,21,78|5,43,0|3,95,94,0|11
0|2,60,62,21,78|4,43,0|5,21,0,41,21,42,0|6
0|3,60,41,78|4,0|4,93,0|5,90,0|6
0|7,90,46,0|9,90,9,0|6
0|7,90,46|3,40,0|2,40,0|2,90,9,0|7
0|7,90|5,0|2,90|3,9,0|8
0|8,90|3,21,0|2,21,90|2,9,0|8
0|8,90,0,21,43,0|2,43,21,0,90,0|8
0|10,43,0|4,43,0|10
5x0|26
:endlayer
layer: 68
9x0|26
0|12,22,0|13
0|9,22,0|2,21,0|2,22,0,9,0|8
0|8,21,24,21,0|3,21,24,21,90,0|8
0|3,41,21,24,25,21,0|9,46,90,0|7
0|2,60|2,102,101,0|3,62,0|5,21,41,21,90|2,0|6
0|2,60,94,0,100,99,0,25,40,0|16
0|2,60,94,0,100,99,0|2,44,0|16
0|2,60,94,0,100,99,98,0,43,0|16
0|2,60|2,97,0|4,43,0|5,21,41,21,90|2,0|6
0|3,41,21,62,25,21|2,0|9,90,9,0|6
0|8,90,0|2,40,0|2,40,0|2,90,9,0|7
0|8,90|4,42,41,90|3,9,0|8
0|10,9|2,90|2,0|12
0|10,9,22,90|2,22,0|11
0|8,9,90|3,0|2,90|3,9,0|8
0|8,90|3,0|4,90|3,0|8
0|9,43,0|6,43,0|9
4x0|26
:endlayer
layer: 69
10x0|26
0|12,21,0|13
0|8,21,42,21,0,43,0,21,42,21,9,0|8
0|3,21,24,46|2,25,0|9,90,9,0|7
0|3,66,0|5,62,0|4,36,21|2,90,9|2,0|6
0|9,25,62,0|6,90,0|8
0|26
0|17,90,0|8
0|3,66,0|11,21|2,90,9|2,0|6
0|3,21,0,46,0,25,21,90,0,40,0|2,40,0|2,90,9,0|7
0|8,9,90|3,0|2,90|3,9,0|8
0|8,9|2,10,9,90|2,9|3,0|9
2x0|12,9|2,0|12
0|9,9|3,90|2,9|3,0|9
0|8,9|3,90,0|2,90,9|3,0|8
0|7,90|4,0|4,90|4,0|7
4x0|26
:endlayer
layer: 70
10x0|26
0|12,26,0|13
0|8,21|2,22,0,21,0,22,26,21,0|9
0|3,21,42,41,42,41,21,0,21,0,43,0,21,0,24,9,0|8
0|9,62,0|5,21,90,9,0|8
0|10,25,0|4,41,90,9,0|8
0|16,90,0|9
0|15,41,90,9,0|8
0|12,44,0|2,21,90,9,0|8
0|3,21,42,41,42,41,21,25,21|2,0|2,21,90|2,9,0|8
0|9,9|3,90|2,9,10,9,0|9
0|12,9|2,0|12
2x0|26
0|12,9|2,0|12
0|11,9,90|2,9,0|11
0|7,9|4,90,0|2,90,9|4,0|7
4x0|26
:endlayer
layer: 71
11x0|26
0|3,90|7,0|2,22,0|3,9,0|9
0|2,90,21,90|4,21,0,21,0,21,0,21,22,0|10
0,90|2,43,0|4,43,21,42,44,43,44,41,21,9,0|9
0,90,0,44,0|7,25,62|3,21,9,0|9
0,90,0,44,0|8,44,62|2,0,9,0|9
0,90,0,44,0|5,37,0|2,22,62|2,21,9,0|9
0,90|2,40,0|4,40,21,0|2,62|3,21,9,0|9
0|2,90,21,90|4,21,41,21|5,9|2,0|9
0|3,90|5,0|4,9|2,0|12
4x0|26
0|12,9|2,0|12
0|11,9,90|2,9,0|11
4x0|26
:endlayer
layer: 72
11x0|26
0|3,9|7,0|16
0|2,9,0,9|4,90|8,0|10
0,9|2,90|6,46,21,0,21,0,21|2,0|10
0,9,90|2,0|11,90,0|10
0,9,90,46,0|8,62,103,0,90,0|10
0,9,90|2,0|11,90,0|10
0,9|2,90|6,46,0,21,40|2,21|2,0|10
0|2,9,0,9|4,90|8,0|10
0|3,9|5,0|18
5x0|26
0|12,9|2,0|12
4x0|26
:endlayer
layer: 73
12x0|26
0|8,9|8,0|10
0|3,9|6,90,21,0,21,0,21,24,0|10
0|2,9|2,90|5,42,0|5,9,0|10
0|2,9,90|2,0|4,21|2,0,62,103,0,9,0|10
0|2,9|2,90|5,0,21,0|4,9,0|10
0|3,9|6,90|2,21,24,25,21,24,0|10
0|8,9|8,0|10
11x0|26
:endlayer
layer: 74
13x0|26
0|9,9,21,0,21,0,21,0|11
0|4,9|5,90,42,0|15
0|3,9|2,90|4,21|2,0,62,103,0|12
0|4,9|5,90,21,38,0|14
0|9,9|2,21,42,41,21,0|11
12x0|26
:endlayer
layer: 75
13x0|26
0|10,21,0,21,0,21,0|11
0|9,9,24,62,0|2,39,0|11
0|5,9|4,21|2,62|2,103,0|12
0|10,21,0|3,37,0|11
0|11,21,24,25,21,0|11
12x0|26
:endlayer
layer: 76
12x0|26
0|9,26|7,0|10
0|9,25,21,62,21,0,21,24,0|10
0|9,25,42,62,43,41,21,24,0|10
0|9,25,21,62|2,103,0,24,0|10
0|9,25,21,62,40,41,21,24,0|10
0|9,23|2,21,42,41,21,24,0|10
0|10,25,23,0|2,23|2,0|10
11x0|26
:endlayer
layer: 77
13x0|26
0|10,26,0,26,0,26,0|11
0|10,21,62,21|2,24,0|11
0|10,21,103,0|2,24,0|11
0|10,22,62,0,21,24,0|11
0|11,23,0|2,23,0|11
12x0|26
:endlayer
layer: 78-79
14x0|26
0|10,21,62,21|2,0|12
0|10,21,103,0|14
0|11,21,0,21,0|12
13x0|26
:endlayer
layer: 80
14x0|26
0|10,21,62,21|2,0|12
0|10,21,103,39,0|13
0|11,21,0,21,0|12
13x0|26
:endlayer
layer: 81
13x0|26
0|10,40,62,40,0|13
0|10,21,62,21|2,42,0|11
0|9,41,21,103,0,62|2,0|11
0|11,21,62,21,42,0|11
0|11,43,0,43,0|12
12x0|26
:endlayer
layer: 82
13x0|26
0|10,21,0,21,44,0|12
0|14,21,0|11
0|9,21|2,103,0|14
0|10,44,0|3,21,0|11
0|11,21,0,21,0|12
12x0|26
:endlayer
layer: 83
13x0|26
0|10,21,62,21|2,0|12
0|9,21,24,0|3,21,0|11
0|9,62|2,103,0|14
0|9,21,24,0|3,21,0|11
0|10,43,21,0,21,0|12
12x0|26
:endlayer
layer: 84
11x0|26
0|11,40|2,0|13
0|10,21,62,21|2,0|12
0|9,21,62|4,21,0|11
0|8,21,62|6,21,0|10
0|7,41,62|3,103,62,104,62|2,24,0|9
0|8,21,62|6,21,0|10
0|9,21,62|2,44,62,21,0|11
0|10,43,21,62,21,0|12
11x0|26
:endlayer
layer: 85
11x0|26
0|9,41,40,0|2,40|2,0|11
0|8,40,41,120,119,118,117,42,40,0|10
0|7,40,62,0|2,116,115,0,113,42,40,0|9
0|7,41,0|5,81,114,113,42,0|9
0|8,105,112,111,0|2,70,110,0|11
0|7,41,105,109,0|3,81,108,0,42,0|9
0|7,43,41,107,105,0|3,106,42,43,0|9
0|8,43,41,0|2,105,96,62,43,0|10
0|9,43|2,62|2,43,42,0|11
0|11,43|2,0|13
9x0|26
:endlayer
layer: 86
11x0|26
0|10,21,0|2,21,0|12
0|8,21,0,39,0|2,39,0,21,0|10
0|26
0|7,21,38,0|6,36,21,0|9
0|7,121,0|8,121,0|9
0|7,21,38,0|6,36,21,0|9
0|26
0|8,21,0,37,0|2,37,0,21,0|10
0|10,21,0|2,21,0|12
10x0|26
:endlayer
layer: 87
7x0|26
0|10,122,90|2,122,0|12
0|8,122,90,122,46|2,122,90,122,0|10
0|7,122,90,122,46,0|2,46,122,90,122,0|9
0|6,122,90,122,46,0|4,46,122,90,122,0|8
0|5,122,90,122,46,0,21,0|2,21,0,46,122,90,122,0|7
0|4,122,90,122,46,21,0|6,21,46,122,90,122,0|6
0|4,90,122,46,0|10,46,122,90,0|6
0|3,122|2,46,0,21,0|8,21,0,46,122|2,0|5
0|3,90,46,0|14,46,90,0|5
0|3,122|2,46,0,21,0|8,21,0,46,122|2,0|5
0|4,90,122,46,0|10,46,122,90,0|6
0|4,122,90,122,46,21,0|6,21,46,122,90,122,0|6
0|5,122,90,122,46,0,21,0|2,21,0,46,122,90,122,0|7
0|6,122,90,122,46,0|4,46,122,90,122,0|8
0|7,122,90,122,46,0|2,46,122,90,122,0|9
0|8,122,90,122,46|2,122,90,122,0|10
0|10,122,90|2,122,0|12
6x0|26
:endlayer
layer: 88
7x0|26
0|10,9|4,0|12
0|8,9|3,122|2,9|3,0|10
0|7,9|3,122,0|2,122,9|3,0|9
0|6,9|3,122|2,0|2,122|2,9|3,0|8
0|5,9|3,122|2,21,0|2,21,122|2,9|3,0|7
0|4,9|3,122,123,79|6,123,122,9|3,0|6
0|4,9|2,122|2,92,0|6,92,122|2,9|2,0|6
0|3,9|2,122|2,21,92,0|6,92,21,122|2,9|2,0|5
0|3,9,122,46,0|2,92,0|6,92,0|2,46,122,9,0|5
0|3,9|2,122|2,21,92,0|6,92,21,122|2,9|2,0|5
0|4,9|2,122|2,92,0|6,92,122|2,9|2,0|6
0|4,9|3,122,123,79|6,123,122,9|3,0|6
0|5,9|3,122|2,21,0|2,21,122|2,9|3,0|7
0|6,9|3,122|2,0|2,122|2,9|3,0|8
0|7,9|3,122,0|2,122,9|3,0|9
0|8,9|3,122|2,9|3,0|10
0|10,9|4,0|12
6x0|26
:endlayer
layer: 89
8x0|26
0|11,9|2,0|13
0|10,9,122|2,9,0|12
0|9,9|2,122|2,9|2,0|11
0|8,9|2,122,0|2,122,9|2,0|10
0|7,9,122|2,46,0|2,46,122|2,9,0|9
0|6,9|2,122,123,0|4,123,122,9|2,0|8
0|5,9|2,122,46,0|6,46,122,9|2,0|7
0|4,9,122|2,0|10,122|2,9,0|6
0|5,9|2,122,46,0|6,46,122,9|2,0|7
0|6,9|2,122,123,0|4,123,122,9|2,0|8
0|7,9,122|2,46,0|2,46,122|2,9,0|9
0|8,9|2,122,0|2,122,9|2,0|10
0|9,9|2,122|2,9|2,0|11
0|10,9,122|2,9,0|12
0|11,9|2,0|13
7x0|26
:endlayer
layer: 90
9x0|26
2x0|11,9|2,0|13
0|10,9,122|2,9,0|12
0|8,9,122|2,46|2,122|2,9,0|10
0|8,122,123,0|4,123,122,0|10
0|7,9,122,0|6,122,9,0|9
0|5,9|2,122,46,0|3,46,0|2,46,122,9|2,0|7
0|7,9,122,0|5,63,122,9,0|9
0|8,122,123,0|4,123,122,0|10
0|8,9,122|2,46|2,122|2,9,0|10
0|10,9,122|2,9,0|12
2x0|11,9|2,0|13
8x0|26
:endlayer
layer: 91
11x0|26
0|11,9|2,0|13
0|9,9|2,122|2,9|2,0|11
0|8,9,122|2,0|2,122|2,9,0|10
0|8,9,122,123,0|2,123,122,9,0|10
0|7,9,122,0|3,46,0|2,122,9,0|9
0|8,9,122,123,0|2,123,122,9,0|10
0|8,9,122|2,0|2,122|2,9,0|10
0|9,9|2,122|2,9|2,0|11
0|11,9|2,0|13
10x0|26
:endlayer
layer: 92
12x0|26
0|11,122|2,0|13
0|9,9,122,63,0,122,9,0|11
0|9,122,123,0|2,123,122,0|11
0|8,122,0|3,46,0|2,122,0|10
0|9,122,123,0|2,123,122,0|11
0|9,9,122,0|2,122,9,0|11
0|11,122|2,0|13
11x0|26
:endlayer
layer: 93
12x0|26
0|11,9|2,0|13
0|10,122|4,0|12
0|9,122,123,0|2,123,122,0|11
0|8,9,122,0|2,46,0,122,9,0|10
0|9,122,123,63,0,123,122,0|11
0|10,122|4,0|12
0|11,9|2,0|13
11x0|26
:endlayer
layer: 94
13x0|26
0|10,9|4,0|12
0|9,9,90|4,9,0|11
0|9,9,90,79|2,90,9,0|11
0|9,9,90|4,9,0|11
0|10,9|4,0|12
12x0|26
:endlayer
layer: 95
14x0|26
0|10,9|4,0|12
0|10,9,90|2,9,0|12
0|10,9|4,0|12
13x0|26
:endlayer
layer: 96
15x0|26
0|11,90|2,0|13
14x0|26
:endlayer
layer: 97
15x0|26
0|11,9|2,0|13
14x0|26
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=fluid
number=7
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"north",extended:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"north",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:light_weighted_pressure_plate",properties:{power:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"south",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"south",extended:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-3680404443235157985L}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-3687014380396861794L}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=74
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemName:"minecraft:sapling",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=75
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=76
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemName:"minecraft:sapling",itemMeta:1}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=77
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",custom:"false",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"cyan"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:200,Amplifier:1b}],hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:1b,entity:"ebwizardry:frost_sigil"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots_ice",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings_ice",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe_ice",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat_ice",Count:1b,Damage:0s}],skin:0,HandDropChances:[0.0f,0.0f],spells:[1,154,3,76],element:2,HandItems:[{id:"ebwizardry:advanced_ice_wand",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ebwizardry:evil_wizard",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"8"}}}
:enddata
:endrule

rule:
plugin=inventory
number=97
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:12b,id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:29b,tag:{metal:"copper"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:29b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=99
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:3}
:enddata
:endrule

rule:
plugin=bed
number=100
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:3}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=102
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:5b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:diamond",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:gold_ingot",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:1,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:2,Damage:0s},{id:"minecraft:diamond",Count:2b,slot:3,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:4,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:5,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:6,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:obsidian"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=inventory
number=106
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:14b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strength"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strength"},slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"32"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{id:"minecraft:chainmail_chestplate",Count:1b,Damage:0s},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_4",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"56"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{id:"minecraft:chainmail_chestplate",Count:1b,Damage:0s},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_4",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_copper",properties:{size:"16"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_gold",properties:{size:"40"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_gold",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"16"}}}
:enddata
:endrule

rule:
plugin=inventory
number=117
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:11b,id:"minecraft:iron_sword",Count:1b,tag:{ench:[{lvl:3s,id:34s},{lvl:2s,id:16s}],RepairCost:3,display:{Name:"Fine Sword"}},Damage:0s},{Slot:22b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:healing"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:iron_sword",Count:1b,tag:{ench:[{lvl:3s,id:34s},{lvl:2s,id:16s}],RepairCost:3,display:{Name:"Fine Sword"}},slot:0,Damage:0s},{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:healing"},slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"48"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"40"}}}
:enddata
:endrule

rule:
plugin=inventory
number=120
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},Damage:0s},{Slot:21b,id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s},{lvl:2s,id:34s}],RepairCost:3,display:{Name:"War Bow"}},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},slot:0,Damage:0s},{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:2s,id:48s},{lvl:2s,id:34s}],RepairCost:3,display:{Name:"War Bow"}},slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=122
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=123
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:180.0f,mobID:"minecraft:armor_stand",zOffset:0.5f,position:3028153270290L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"}],Invulnerable:0b,FallFlying:0b,ShowArms:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DisabledSlots:0,DeathTime:0s,Pose:{Head:[1.5702834f,8.562071f,0.0f],Body:[0.0f,-3.6137586f,0.0f]},ForgeCaps:{"llibrary:extendedentitydatacapability":{"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]}},"ancientwarfarestructure:respawn_data":{}},Invisible:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Small:0b,Health:20.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Pos:[1205.5d,100.0d,-520.5d],Fire:-1s,ArmorItems:[{id:"ebwizardry:wizard_boots_ice",Count:1b,Damage:0s},{},{},{id:"ebwizardry:wizard_hat_ice",Count:1b,Damage:0s}],NoBasePlate:0b,HurtTime:0s}}
:enddata
:endentity

