# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:18
# Lines beginning with # denote comments

header:
version=2.10
name=ELBPyroWizardGoodSpire
mods=ebwizardry
size=46,95,36
offset=22,11,35
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=400
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=traverse:mountainous_desert,biomesoplenty:chaparral,traverse:badlands,minecraft:desert_hills
leveling=8
fill=8
border=8
blockSwap=false
territoryName=desertruins
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1|37,3|4,1|5
1|37,3|2,1|7
1|17,6,1|28
1|16,6|2,1|28
1|4,0,1|11,6|2,1|28
1|16,6|2,1|23,0,1|4
1|4,0,1|37,0|2,1|2
1|35,0,1|10
1|36,0,1|9
1|46
1|7,0|2,1|37
2|2,1|5,0|2,3|8,1|29
2|3,1|6,3|10,1|27
2|4,1|5,3|10,1|27
2|5,1|6,3|7,1|25,5|2,1
1|10,4|2,1|12,0|2,1|17,5|2,1
1|10,4|2,1|31,5|2,1
2x1|46
1|45,2
1|4,0,1|27,4|2,1|11,2
1|32,4|2,1|11,2
2x1|45,2
2x1|15,0,1|30
1|46
1|45,5
3x1|46
1|16,5|2,1|12,3|2,1|9,4,1|4
1|28,3|4,1|14
1|27,3|4,1|15
1|27,3|4,1,0,3|5,1|3,3,1|4
1|2,0,1|24,3|3,1|3,3|5,1|8
:endlayer
layer: 1
1|37,3|4,1|5
1|37,3|2,1|7
1|17,6,1|28
2x1|5,0,1|40
1|46
1|42,0,1|3
1,0,1|33,0,1|10
1|33,0,1|12
2x1|46
2|3,1|4,4,1,3|8,1|29
2|4,1|5,3|10,1|24,5|2,1
2|5,1|4,3|10,1|24,5|2,1
2|6,1|5,3|7,1|23,0,1,5|2,1
1|2,2|3,1|38,5|2,1
1|43,5|2,1
1|26,4,1|19
1|20,0,1|25
1|45,2
1|32,4,1|2,0|2,1|8,2
1|35,0,1|9,2
1|45,2
1|35,0,1|9,2
1|14,0,1|21,0,1|9
1|14,0,1|31
1|30,0|2,1|14
2x1|46
1|45,0
1|16,5|4,1|26
1|15,5|4,1|22,4,1|4
3x1|46
1|20,0,1|25
:endlayer
layer: 2
1|25,0|2,1|11,3|2,1|6
1|25,0|2,1|19
1|46
1|5,0,1|40
4x1|46
1|33,0,1|12
2x1|46
2|3,1|3,4|2,1|4,3|4,1|30
2|4,1|2,4|2,1|3,3|6,1|26,5|2,1
2|5,1|6,3|7,1|23,0,1,5|2,1
2|6,1|6,3|4,1|24,0|2,1,5|2,1
1|2,2|3,1|39,5,1
1|46
1|26,4|2,1|18
1|20,0|2,1|4,4|2,1|18
1|20,0|2,1|23,2
1|45,2
1|22,0,1|22,2
1|23,0,1|21,2
1|23,0,1|11,0,1|9,2
1|36,0,1|9
1|5,0,1|25,0,1|14
1|5,0,1|16,0,1|23
1|12,0,1|33
1|44,0|2
1|18,5,1|25,0|2
1|17,5|4,1|25
1|16,5|4,1|26
1|41,4|2,1|3
1|11,0,1|34
2x1|46
:endlayer
layer: 3
1|23,0|2,1|4,4|2,1|15
1|46
1|15,0|2,1|29
5x1|46
1|44,0,1
2x1|46
2|2,1|44
2|3,1|3,4,1|39
2|4,1|32,0,1|3,0,1|5
2|5,1|9,0,1|25,0,1|5
1|14,0,1|31
1|46
1|26,4|2,1|18
1|7,0,1|18,4|2,1|18
1|21,0,1|24
1|46
1|22,0,1|23
1|46
1|22,0,1|23
1|46
1|32,0,1|13
1|6,0,1|24,0,1|14
1|12,0,1|33
1|44,0,1
1|31,0|2,1|13
1|18,5|3,1|25
1|46
1|29,0|2,1|8,4|2,1,4,1|3
1|11,0,1|24,0,1|2,4|2,1|5
1|10,0,1|35
1|46
:endlayer
layer: 4
1|29,4|2,1|15
1|8,0,1|6,0|2,4,1|28
6x1|46
1|44,0,1
1|38,0,1|7
1|46
1|22,0,1|23
1|32,0,1|3,0|2,1|8
1|36,0|2,1|8
1|15,0,1|30
1|15,0,1|18,5|2,1|10
1|34,5|2,1|10
1|6,0,1|39
1|17,4,1|28
1|21,0|2,1|11,4,1|11
1|6,0,1|14,0|2,1|23
4x1|46
1|4,4|2,1|15,4|2,1|23
1|6,0,1|14,4|2,1|15,3|5,1|3
1|2,5|3,1|34,3|4,1|3
1|3,5|2,1|41
1|3,5|3,1|5,2,1|15,0,1|18
1|3,5|3,1|3,2|4,1|33
1|4,5,1|4,2|3,1|17,0,1|16
1|8,2|3,1|35
1|8,2|2,1|26,0|2,1|8
1|10,0,1|25,0|2,1|8
1|9,0|2,1|35
:endlayer
layer: 5
1|17,4,1|23,0|2,1|3
1|15,0,1,4,1|23,0|2,1|3
2x1|30,6,1|15
1|46
2x1|4,0|2,1|40
1|46
1|21,3|2,1|23
2|2,1|18,3|3,1|13,5|2,1|7,0
2|3,1|17,3|4,1|12,5|2,1|8
2|3,1|17,3|4,1|9,0,1,5|2,1|9
2|3,1|17,3|4,1|13,0,1|8
1|20,3|4,1|22
1|22,3,1|23
1|22,3,1|11,5|4,1|8
1|34,5|5,1|7
1|6,0,1|28,0|2,1|9
1|16,4|2,1|16,4|2,1|10
1|6,0|2,1|8,4|2,1|16,4|2,1|3,2|3,1|4
1|6,0|2,1|31,2|3,1|3,2
1|40,2|2,1|3,2
1|46
1|15,4,1|5,2,1|24
1|21,2,1|24
1|21,2|2,1|14,3|7,1|2
1|4,4|2,1|14,2|4,1|13,3|9
1|2,5|3,1|15,2|4,1|13,3|9
1|3,5|2,1|6,2|3,1|7,2|3,1|3,0|2,1|10,3|6,1
1|3,5|3,1|4,2|4,1|7,2|3,1|3,0|2,1|17
1|3,5|3,1|2,2|6,1|7,2|2,1|10,5|2,1|11
1|4,5,1|3,2|5,1|20,5|2,1|11
1|7,2|6,1|4,0,1|15,5|2,1|11
1|7,2|4,1|5,0,1|16,5,1|12
1|8,2,1|28,0,1|8
1|46
:endlayer
layer: 6
1|16,4|2,1|13,6,1|14
1|16,4,1|13,6|2,1|14
1|30,6|2,1|14
1|30,6,1|15
1|46
2x1|44,5|2
1|21,3|2,1|22,5
2,1|19,3|3,1|14,5|2,1|7
2|3,1|17,3|4,1|12,5|3,1|6,0
2|4,1|16,3|4,1|11,5|3,1|8
2|5,1|15,3|4,1|9,0,1,5|2,1|9
2|5,1|15,3|4,1,3|2,1|19
1|2,2,1|17,3|8,1|18
1|9,0,1|11,3|6,1|19
1|21,3|6,1|8,5|3,1|8
1|21,3|4,1|10,5|3,1|8
1|23,3|2,1|21
0,1|34,4,1,2|5,1|4
1|7,0,1|29,2|6,1|3
1|38,2|5,1|2,2
1|3,0|2,1|12,0,1|21,2|5,1,2
1|15,4|2,1|3,2|3,1|17,2|5,1
1|15,4,1|4,2|3,1|20,2,1|2
0,1|19,2|3,1|23
1|20,2|4,1|12,0|2,3|7,1
1|20,2|4,1|12,0|2,3|8
1,0,1|11,2,1|6,2|4,1|13,3|9
1|2,0,1|7,2|5,1|5,2|4,1|4,0,1|5,5,1|4,3|7
1|9,2|6,1|6,2|3,1|9,5|2,1|11
1|8,2|6,1|7,2|3,1|9,5|2,1|11
1|7,2|7,1|8,2,1|10,5|2,1|11
1|7,2|6,1|4,0,1|15,5|2,1|11
1|7,2|5,1|4,0,1|16,5,1|12
1|8,2,1|30,0,1|6
1|45,5
:endlayer
layer: 7
8x3|46
3|4,1,3|41
3|46
3|5,1|4,3|37
3|3,1|6,3|37
3|4,1|4,3|2,1|2,3|34
3|11,1,3|34
22x3|46
:endlayer
layer: 8
2x3|46
3|31,7|2,3|13
3|31,7,9,7,3|12
3|31,7|3,3|12
3|3,1|2,3|3,1,3|22,7|2,3|13
3|2,1|9,3|35
3,1|8,5|2,1,3|17,7|3,3|14
3,1|3,7,1|3,0,5|3,3|17,7|2,3|15
3,1|7,0,1,5|2,3|34
3|2,1|3,7|4,1|2,5|2,3|33
3|2,1,7|6,1|4,3|33
3|2,1|2,7|4,1|2,7|2,1,3|33
3|4,1|4,0,1|2,7,1,3|33
3|7,1|6,3|33
3|7,1|2,3,1|2,3|34
3x3|46
3|7,7,3|38
3|12,7,8|2,3|31
2x3|12,8,9,8,3|31
3|12,8|3,3|31
12x3|46
:endlayer
layer: 9
3|32,1,3|13
3|30,7|2,1,7,3|12
3|29,7|2,9,11,7,3|12
3|29,7|2,9,0,8,3|12
3|3,1|2,3|3,1,3|20,7|2,9,0,8,3|12
3|2,1,7|2,1,10,1,7,1|2,3|18,8,9|3,7|2,3|11
3,10,7|9,1,3|15,7|5,9|3,7|2,3|9
1,7|11,1,3|14,7,9|5,12|2,9,7,3|9
1,7|11,1,3|14,9,7,9|2,7|2,9,12,9,7,3|9
1,7|11,10,3|14,7|6,8,9|2,7,3|9
3,1,7|11,1,3|20,8|2,3|10
3,10,7|11,1,3|32
3,10,7|11,1,3|12,7,3|19
3|2,1,10,7,10,7|7,10,3|9,8,3,7,9,8,3|18
3|4,1,3,10,7|6,10,3|12,7,3|19
3|7,7|2,1,7|2,1,3|33
3|7,1|2,3,1|2,3|34
3|6,7,8,7,3|37
3|6,9,7|2,3|37
3|6,7,9,7,3|3,7|3,3|31
3|6,7|2,3|4,8,9,8,3|31
3|12,8,0,9,8,3|30
3|11,8,9,0,9,8,3|30
3|11,8,9|2,8,3|31
3|12,8|3,3|31
3|12,8,3|33
10x3|46
:endlayer
layer: 10
3|12,0,3|5,0,3|2,0,3|3,0,3|3,4|2,10|2,3|13
3|29,4,0|2,10,12,3|11,0
3|9,0,3|17,4|3,0|2,12,9,7,3,4,3|9
3|24,0,3|2,4,3,0|4,9,7,3|2,4,3|8
3,10|2,1,4,10,4,1,10,3|16,4|2,3|2,0|4,9,7,10,3|2,4,3|7
4,10,0|7,10|2,3|16,10,7,9,0|4,9,7|2,3|6,0,3|2
4,0|10,10,3|15,0,9,0|6,9|2,3,4|2,3|5,0
1,0|11,4,3|14,0|9,9,7,3,4,3|6
4,0|12,4|2,3|11,10,0|9,9,7,4|2,3|4,0,3
4,0|12,10,3|13,12,9|3,0,9|2,0|2,9,3,4,3|3,0,3,0,3
4|2,0|11,10,3|10,4,10,3,9,7|3,10,7|2,9|2,7,10|2,3|7
4,0|12,4,3|9,10|2,3,7|3,10,3|2,7|4,3,10,3|8
1,0|12,4,3|7,10|2,14,7|2,9|2,7,3|2,10,3|5,4|2,3|7
3,1,4,0|10,4,3|7,10,7,9,14,9,0,9,3|6,4,3|3,4,3|7
3|3,1,4,10,0|3,9,0|3,10,4,3|5,4,10,7,9,11,9|2,7,10,3|6,4|2,3|9
3|5,10|2,9|2,7,9|2,0,10,4|2,3,4,3|3,4,10,7|2,9,7,10,4,3|17
3|5,10|2,7|5,1,3,10,3|2,4,3|2,4|2,10|2,4,10|2,4|2,3|17
3|5,10,0,9|2,3,1|2,3,7,9,10,3,10,4,3|3,4,3,4|3,3|19
3|5,10,0|3,3,10,3,7|3,10,3,10,3,10,4,13,3,4,3,4,3|20
3|4,10,3,0|2,9,3|3,9|3,3|2,10|2,4|2,3|2,4,3|18,0,3|3
3|3,4|2,10,12,9,7,3,10,7,9,0,9,7,3,8,10|2,3,4|2,3|16,0,3|3,0,3|2
3|5,10|2,7,10,3|2,7,9,0|2,9,7,8,10|2,4,3|20,0,3|4
3|5,10|2,9,12,9,7,9,0|3,9,7,11,3|22,0,3|5
3,4,3|2,10,3,7|2,9|2,7,9,0|2,9,7|3,10,3|25,0,3
3|3,4,3|2,7|6,9|5,7,3|22,0|2,3|4
3,4|3,3,10,3,7|3,9,7,9,7|4,3,10,3|22,0,3|2,0,3
3,0,4|2,3,4|2,10,3|2,10,3|2,10,3,10,3,10,3|2,0,3|25
3|5,4,3,10|3,3|2,4,3,10,3|5,0,3|25
3|2,4,3|9,4,3|33
3|8,4|2,3,4,3|26,0,3|7
0,3|39,0,3|5
3,0,3|8,0,3|8,0,3|4,0|3,3|12,0,3|6
3|19,0,3|13,0,3,0,3|9,0
3|16,0,3|5,0,3|9,0,3|11,0|2
3|7,0,3|26,0,3|11
3|24,0|2,3|5,0|2,3|13
:endlayer
layer: 11
3x0|46
0|18,3|4,0|24
0|16,3|8,0|7,19,0|14
0|15,3|3,1|4,3|2,0|22
0|15,3|2,1|6,3|2,0|21
0|15,3|2,1|7,3,0|21
0|9,15,0|5,3|2,1|7,3,0|21
0|15,3|2,1|7,3,0|21
0|15,3|2,1|6,3,0|22
0|16,3|3,1|2,18,0|24
0|16,3|5,0|2,14,0|22
0|16,3|5,0|3,14,0|21
0|18,3,0|5,11,0|5,3|3,0|13
2x0|29,3,1|3,3,0|12
0|21,16,0|7,3,1|3,3,0|12
0|20,16,17,16,0|5,3,1|3,3|2,0|12
0|21,16,0|6,1|5,3|2,0|11
0|15,12,9,8,0|7,3|7,1,3|2,0|11
0|16,12,9,0|7,3|2,1|3,3|2,1,3|2,0|11
0|17,12,0|6,3|3,1|4,3,1,3|2,0|11
3x0|23,3|4,1|6,3|2,0|11
0|23,3|4,1|4,3,1,3|2,0|11
0|24,3|3,1|4,3,1,3|2,0|11
0|24,3|3,1|3,3|2,1,3|2,0|11
0|26,3,1|6,3,0|12
6x0|46
:endlayer
layer: 12
4x0|46
0|18,3|4,0|24
0|18,1|4,3,0|23
0|17,1|6,3,0|22
2x0|16,1|7,3,0|22
0|15,3,1|7,3,0|22
0|16,3,1|5,3,0|23
0|16,3|2,1|3,0|25
0|16,3|4,0|3,14,0|22
0|17,3,0|6,14,0|21
0|24,11,0|21
2x0|30,3|3,0|13
0|29,3,1,3|2,0|13
0|21,20,0|7,3,1|2,3,0|13
0|28,3,1|3,3|2,0|12
0|17,8,0|9,3|4,1|2,3,0|12
0|26,3|2,1|2,3|2,1,3,0|12
0|24,3|2,1|7,3,0|12
0|24,3|2,21,1|4,3,1,3,0|12
0|24,3|3,1|6,3,0|12
0|24,3|3,1|3,5,1|2,3,0|12
0|25,3|3,1,5|2,3,1,3,0|12
0|25,3|3,1,5|2,1|2,3,0|12
0|25,3|3,1|2,3|2,1,3,0|12
0|27,3,1|2,3,1|2,0|13
6x0|46
:endlayer
layer: 13
4x0|46
0|18,3|2,0|26
0|18,1|3,3,0|24
0|17,1|5,3,0|23
3x0|16,1|7,0|23
0|17,1|5,0|24
0|18,1|3,0|25
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
0|46
0|31,3,0|14
0|30,3|2,0|14
0|21,20,0|8,3|2,0|14
0|29,3|3,0|14
0|17,8,0|9,3|6,0|13
0|27,1|3,3,1,3,0|13
0|26,1|6,3,0|13
0|25,3,22,1|6,3,0|12
0|25,3,1|5,3|3,0|12
2x0|25,3|2,1|3,5,3,1,3,0|12
0|26,3|3,1,5,3|3,0|12
0|26,3|5,1,3|2,0|12
0|28,3|2,0,1,3,0|13
6x0|46
:endlayer
layer: 14
5x0|46
0|18,1|2,3,0|25
0|16,1|5,3,0|24
3x0|16,1|6,3,0|23
0|16,1|6,0|24
0|18,1|2,3,0|25
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
2x0|46
0|21,26,0|24
0|20,23,25,27,0|23
0|21,24,0|24
0|17,8,0|9,3,0|18
0|27,1,3|4,0|14
0|26,1|4,3,0|15
0|26,1|7,0|13
0|26,1|4,3|3,0|13
0|26,1|5,3|2,0|13
2x0|26,3,1|4,3|2,0|13
0|26,3|7,0|13
0|31,3,0|14
6x0|46
:endlayer
layer: 15
5x0|46
0|17,1,3|2,0|26
0|16,1|5,0|25
0|15,1|6,3,0|24
0|15,1|7,0|24
0|16,1|6,0|24
0|16,1|5,3,0|24
0|17,1|3,0|26
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
3x0|46
0|21,28,0|24
0|46
0|17,8,0|28
0|27,3,0|18
0|26,3,1|2,3|2,0|15
0|25,1|5,3,1,3,0|13
0|25,1|6,3|2,0|13
2x0|26,1|5,3|2,0|13
2x0|27,1|3,3|3,0|13
7x0|46
:endlayer
layer: 16
5x0|46
0|17,1,0|28
0|16,1|4,3,0|25
0|15,1|6,0|25
0|15,1|6,3,0|24
0|15,1|7,0|24
0|16,1|5,0|25
0|17,1|3,0|26
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
0|46
0|27,1,3,0|17
0|25,3,1|3,3|3,0|14
0|25,3,1|4,3|2,0|14
2x0|26,1|4,3|2,0|14
0|27,1|3,3,0|15
0|27,1|2,3|3,0|14
7x0|46
:endlayer
layer: 17
5x0|46
0|17,1,0|28
0|15,1|4,3,0|26
0|15,1|5,3,0|25
0|15,1|6,0|25
0|15,1|6,3,0|24
0|15,1|6,0|25
0|17,1|3,0|26
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
0|46
0|27,3,0|18
0|26,3,1|2,0|17
0|26,1|4,0|16
0|25,1|5,3,0|15
0|26,1|4,3,0|15
0|27,1|2,3|2,0|15
0|27,1,3,0,3,0|15
7x0|46
:endlayer
layer: 18
5x0|46
0|16,1|2,0|28
0|15,1|3,3,0|27
0|15,1|5,0|26
0|14,1|6,3,0|25
0|15,1|6,0|25
0|15,1|5,3,0|25
0|16,1|3,3,0|26
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
2x0|46
0|27,1,0|18
0|26,1|3,3,0|16
0|25,1|4,3,0|16
0|26,1|3,3,0|16
0|27,1|2,0|17
0|27,3,0|18
7x0|46
:endlayer
layer: 19
5x0|46
0|16,1|2,0|28
0|15,1|3,0|28
0|15,1|4,3,0|26
0|14,1|6,0|26
0|14,1|6,3,0|25
0|15,1|5,0|26
0|16,1|3,0|27
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
2x0|46
0|27,3,0|18
0|26,1|2,3,0|17
0|25,1|4,0|17
0|26,1|3,0|17
0|26,1|2,3,0|17
8x0|46
:endlayer
layer: 20
5x0|46
0|16,3|2,0|28
0|15,1|3,0|28
0|14,1|4,3,0|27
0|14,1|5,3,0|26
2x0|14,1|6,0|26
0|14,1|5,0|27
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
3x0|46
0|26,1|2,0|18
0|25,1|3,3,0|17
0|26,1|2,3,0|17
0|26,1|2,0|18
8x0|46
:endlayer
layer: 21
6x0|46
0|15,1|3,0|28
0|14,1|4,0|28
0|14,1|4,3,0|27
0|14,1|5,3,0|26
0|13,1|7,0|26
0|14,1|5,0|27
0|23,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
3x0|46
0|25,1|2,3,0|18
2x0|25,1|3,0|18
0|26,1,3,0|18
8x0|46
:endlayer
layer: 22
6x0|46
0|15,3,1|2,0|28
2x0|14,1|4,0|28
0|13,1|6,0|27
0|13,1|7,0|26
0|14,1|5,0|27
0|15,1,0|7,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
3x0|46
0|25,1|2,0|19
0|24,1|3,3,0|18
0|25,1|2,3,0|18
0|25,1|2,0|19
0|26,1,0|19
7x0|46
:endlayer
layer: 23
6x0|46
0|16,1,3,0|28
0|14,3,1|3,0|28
0|13,1|5,0|28
0|13,1|5,3,0|27
0|13,1|7,0|26
0|14,1|5,0|27
0|14,1|4,0|5,14,0|22
0|24,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
3x0|46
0|25,1|2,0|19
2x0|24,1|3,0|19
0|25,1|2,0|19
0|26,1,0|19
7x0|46
:endlayer
layer: 24
6x0|46
0|16,3,0|29
0|15,1|2,3,0|28
2x0|13,3,1|4,0|28
2x0|13,1|7,0|26
0|14,1|5,0|4,14,0|22
0|15,1|3,0|6,14,0|21
0|24,11,0|21
5x0|46
0|17,8,0|28
3x0|46
2x0|24,1|3,0|19
0|24,1|4,0|18
0|25,1|2,0|19
0|26,1,0|19
7x0|46
:endlayer
layer: 25
7x0|46
0|15,3|2,0|29
0|14,3,1|3,0|28
0|14,1|4,0|28
0|13,3,1|6,0|26
0|13,1|7,0|26
0|14,1|5,0|4,14,0|22
0|14,1|5,0|5,14,0|21
0|15,1|4,0|5,11,0|21
5x0|46
0|17,8,0|28
2x0|46
0|24,1|3,0|19
0|23,1|4,0|19
3x0|24,1|4,0|18
0|26,3,0|19
7x0|46
:endlayer
layer: 26
8x0|46
0|15,3|3,0|28
0|14,3,1|4,0|27
0|14,1|6,0|26
0|13,3,1|6,0|26
0|13,3,1|6,0|3,14,0|22
0|14,1|6,0|4,14,0|21
0|15,1|5,0|4,11,0|21
0|17,1|3,0|26
4x0|46
0|17,8,0|28
2x0|46
0|23,1|4,0|19
2x0|23,1|4,3,0|18
0|24,1|4,0|18
0|24,1|3,3,0|18
8x0|46
:endlayer
layer: 27
9x0|46
0|15,3|4,0|27
0|14,3,1|4,3,0|26
0|14,3,1|5,0|26
0|14,1|7,0|2,14,0|22
0|14,1|7,0|3,14,0|21
0|14,1|9,0,11,0|21
0|16,1|7,0|23
0|17,1|6,0|23
3x0|46
0|17,8,0|28
0|46
0|22,1|3,0|21
0|22,1|4,3,0|19
0|22,1|5,0|19
0|23,1|4,0|19
0|23,1|4,3,0|18
0|24,3|3,0|19
8x0|46
:endlayer
layer: 28
10x0|46
0|15,3|4,0|27
0|15,3,1|4,0|26
0|14,3,1|6,0|2,14,0|22
0|14,3,1|8,0,14,0|21
0|14,1|10,11,0|21
0|15,1|9,0|22
0|16,1|8,0|22
0|19,1|4,0|23
2x0|46
0|17,8,0|28
0|22,1|2,0|22
0|21,1|4,0|21
0|21,1|5,0|20
0|22,1|4,3,0|19
0|22,1|5,0|19
0|23,1|4,0|19
9x0|46
:endlayer
layer: 29
11x0|46
0|16,3|2,1,3,0|26
0|15,3,1|6,0,14,0|22
0|15,3,1|7,0,14,0|21
0|14,3,1|9,11,0|21
0|15,1|9,0|22
0|16,1|8,0|22
0|18,1|6,0|22
0|20,1|3,0|23
0|46
0|17,8,0|4,1|2,0|22
0|21,1|4,0|21
0|20,1|6,0|20
2x0|21,1|5,0|20
0|22,1|4,3,0|19
0|22,3,1|2,3|2,0|19
9x0|46
:endlayer
layer: 30
11x0|46
0|18,3,0|27
0|16,3|4,1|2,0,14,0|22
0|16,3,1|7,14,0|21
0|15,3,1|8,11,0|21
0|15,3,1|9,0|21
0|16,1|9,0|21
0|17,3,1|6,0|22
2x0|20,1|4,0|22
0|17,8,0|2,1|5,0|21
0|21,1|4,0|21
2x0|20,1|6,0|20
0|21,1|5,0|20
0|22,1|3,3,0|20
0|23,3|2,0|21
9x0|46
:endlayer
layer: 31
12x0|46
0|20,3|3,29,0|22
0|17,3|3,1|3,12,29,0|21
0|16,3,1|5,7,9,12,0|21
0|16,3,1|7,10,0|21
0|16,3|3,1|6,0|21
0|18,3,1|5,0|22
2x0|19,1|5,0|22
0|17,8,0,1|6,0|21
0|19,1|7,0|20
0|20,1|6,0|20
0|20,1|5,3,0|20
0|21,1|3,3|2,0|20
0|22,3|3,0|21
10x0|46
:endlayer
layer: 32
13x0|46
0|20,3|3,10,0|22
0|17,3|3,1|3,10,0|22
0|17,3|3,1|4,0|22
2x0|19,1|6,0|21
0|18,1|6,0|22
0|19,1|5,0|22
0|17,8,0,1|6,0|21
0|19,1|6,3,0|20
0|20,1|5,3,0|20
0|20,1|4,3,0|21
0|21,3|3,0|22
11x0|46
:endlayer
layer: 33
14x0|46
0|20,3|2,10,0|23
0|20,3|4,0|22
0|19,3,1|4,3,0|21
0|19,1|5,3,0|21
0|18,1|7,0|21
0|18,1|6,0|22
0|17,8,0,1|6,0|21
0|19,1|6,0|21
0|20,1|4,3,0|21
0|20,3,1|2,3,0|22
12x0|46
:endlayer
layer: 34
16x0|46
0|20,1|2,10,3,0|22
0|19,1|5,0|22
0|18,1|6,3,0|21
0|18,1|6,0|22
0|17,8,1|7,0|21
0|19,1|6,0|21
0|20,1|3,3,0|22
0|21,3|2,0|23
12x0|46
:endlayer
layer: 35
16x0|46
0|19,1|3,0|24
0|19,1|5,0|22
2x0|18,1|6,0|22
0|17,8,1|6,30,0|21
0|18,1|6,3,0|21
0|19,1|3,3,0|23
13x0|46
:endlayer
layer: 36
16x0|46
0|19,1|3,0|24
0|18,1|5,3,0|22
0|18,1|6,0|22
0|17,1|7,0|22
0|17,8,1|6,0|22
0|18,1|6,0|22
0|19,3|3,0|24
13x0|46
:endlayer
layer: 37
16x0|46
0|19,1|4,0|23
0|18,1|5,0|23
2x0|17,1|7,0|22
0|17,9,8,1|5,0|22
0|18,1|5,3,0|22
14x0|46
:endlayer
layer: 38
15x0|46
0|21,1,0|24
0|19,1|4,0|23
0|18,1|6,0|22
0|17,1|7,0|22
0|17,10,1|6,0|22
0|18,9,7,1|3,3,0|22
0|18,1|4,3,0|23
14x0|46
:endlayer
layer: 39
15x0|46
0|20,1|2,0|24
0|18,1|5,0|23
0|18,1|6,0|22
0|17,1|7,0|22
0|18,1|5,3,0|22
0|18,1|5,0|23
0|18,1|4,0|24
14x0|46
:endlayer
layer: 40
15x0|46
0|19,1|4,0|23
0|18,1|6,0|22
2x0|17,1|7,0|22
0|18,1|5,0|23
0|18,1|3,3|2,0|23
0|18,3,1|3,0|24
14x0|46
:endlayer
layer: 41
14x0|46
0|21,1|2,0|23
0|19,1|5,0|22
0|18,1|7,0|21
2x0|17,3,1|7,0|21
0|18,1|2,3|2,0|24
0|18,3,1|2,0|25
0|19,1|3,0|24
14x0|46
:endlayer
layer: 42
14x0|46
0|20,1|3,0|23
0|19,1|5,0|22
3x0|18,1|7,0|21
0|18,3,1,0|26
0|19,1|2,0|25
0|19,3,1|2,0|24
14x0|46
:endlayer
layer: 43
13x0|46
0|22,1,0|23
0|20,1|5,0|21
0|19,1|6,0|21
2x0|18,1|7,0|21
0|18,3,1|6,0|21
0|19,1,0|26
0|19,3,1,0|25
0|20,1|2,0|24
14x0|46
:endlayer
layer: 44
13x0|46
0|22,1|2,0|22
0|20,1|5,0|21
0|19,3,1|6,0|20
2x0|18,3,1|7,0|20
0|19,1,0,1|4,0|21
0|19,3,0|26
0|20,1,0|25
0|20,3,1,0|24
14x0|46
:endlayer
layer: 45
13x0|46
0|22,1|2,0|22
0|20,1|5,0|21
0|20,3,1|5,0|20
0|19,3,1|6,0|20
0|19,1,3,1|5,0|20
0|19,3,0,1|4,0|21
0|46
0|20,1,0|25
0|21,1,0|24
14x0|46
:endlayer
layer: 46
13x0|46
0|22,3,1,0|22
0|20,3,1|5,0|20
0|21,1|5,0|20
0|20,3,1|5,0|20
0|19,3,0,1|5,0|20
0|21,1|5,0|20
0|46
0|20,1,0|25
0|21,3,0|24
14x0|46
:endlayer
layer: 47
13x0|46
0|23,1|2,0|21
0|21,3|2,1|3,0|20
3x0|21,1|6,0|19
0|21,1|5,0|20
0|22,1,0|23
0|20,1,0|2,1,0|22
15x0|46
:endlayer
layer: 48
13x0|46
0|23,1|2,0|21
0|23,3,1|2,0|20
0|21,3,1|5,0|19
2x0|21,1|6,0|19
0|21,1|5,0|20
0|22,1|2,0|22
0|20,3,0|2,1,0|22
0|23,1,0|22
14x0|46
:endlayer
layer: 49
13x0|46
0|23,3,1,0|21
0|24,3|2,0|20
0|22,1|5,0|19
0|20,1|7,0|19
2x0|21,1|6,0|19
0|22,1|5,0|19
0|22,1|2,0|22
0|23,1,0|22
14x0|46
:endlayer
layer: 50
13x0|46
0|24,3,0|21
0|46
0|22,1|4,3,0|19
2x0|20,1|8,0|18
0|21,1|7,0|18
0|21,1|6,0|19
0|22,1|4,0|20
0|23,3,0|22
14x0|46
:endlayer
layer: 51
15x0|46
0|21,1|5,0|20
0|20,3,1|6,3,0|18
0|20,1|7,3,0|18
0|21,1|6,3,0|18
0|21,1|6,0|19
0|22,3,1|3,0|20
15x0|46
:endlayer
layer: 52
14x0|46
0|21,1|4,0|21
0|21,1|5,0|20
0|21,1|6,0|19
0|20,3,1|6,0|19
0|21,1|6,0|19
0|21,3,1|5,0|19
0|23,1|3,0|20
15x0|46
:endlayer
layer: 53
14x0|46
0|21,3,1|4,0|20
4x0|21,1|6,0|19
0|22,1|5,0|19
0|23,3,1|2,0|20
15x0|46
:endlayer
layer: 54
14x0|46
0|22,1|4,0|20
0|21,3,1|5,0|19
0|21,3,1|6,0|18
0|21,1|6,0|19
0|21,3,1|5,0|19
0|22,3,1|4,0|19
0|24,1|2,0|20
15x0|46
:endlayer
layer: 55
13x0|46
0|24,1,0|21
0|22,3,1|4,0|19
2x0|22,1|6,0|18
0|21,3,1|6,0|18
0|22,1|6,0|18
0|23,1|4,0|19
0|24,1|2,0|20
15x0|46
:endlayer
layer: 56
13x0|46
0|24,1|2,0|20
0|23,1|5,0|18
2x0|22,3,1|5,0|18
0|22,1|6,0|18
0|22,1|7,0|17
0|23,1|5,0|18
0|24,1|4,0|18
15x0|46
:endlayer
layer: 57
13x0|46
0|24,1|2,0|20
3x0|23,1|5,0|18
2x0|22,1|7,0|17
0|23,1|5,0|18
0|24,1|4,0|18
0|25,1,0|20
14x0|46
:endlayer
layer: 58
13x0|46
0|24,1|2,0|20
0|23,1|4,3,0|18
0|23,1|5,0|18
0|22,1|6,3,0|17
0|22,1|7,0|17
0|22,1|6,3,0|17
0|22,1|6,0|18
0|23,1|4,3,0|18
0|24,1|2,0|20
14x0|46
:endlayer
layer: 59
13x0|46
0|23,1|2,3,0|20
0|22,1|5,0|19
2x0|22,1|6,0|18
0|20,1,0,1|6,3,0|17
0|20,1,0,1|6,0|18
0|20,1|8,0|18
0|21,1|6,0|19
0|23,1|2,3,0|20
14x0|46
:endlayer
layer: 60
13x0|46
0|23,1|2,0|21
0|22,1|5,0|19
0|22,1|5,3,0|18
0|20,1,0,1|6,0|18
2x0|19,1|9,0|18
0|20,1|7,3,0|18
0|20,1|7,0|19
0|22,1|3,0|21
14x0|46
:endlayer
layer: 61
13x0|46
0|23,1|3,0|20
0|22,1|5,0|19
0|20,1|7,0|19
3x0|19,1|9,0|18
0|19,1|8,0|19
0|20,1|7,0|19
0|21,3,1|3,0|21
14x0|46
:endlayer
layer: 62
13x0|46
0|21,1|4,3,0|20
0|20,1|7,0|19
0|19,1|8,0|19
3x0|19,1|8,3,0|18
0|19,3,1|7,0|19
0|20,1|6,3,0|19
0|22,3,1,3,0|21
14x0|46
:endlayer
layer: 63
12x0|46
0|22,1,0|23
0|20,1|5,0|21
0|19,1|7,3,0|19
4x0|19,1|8,0|19
0|20,1|6,3,0|19
0|20,3,1|4,3,0|20
0|23,3,0|22
14x0|46
:endlayer
layer: 64
12x0|46
0|21,1|3,0|22
2x0|19,1|7,0|20
0|19,1|8,0|19
0|18,1|9,0|19
2x0|19,1|8,0|19
0|20,1|6,0|20
0|21,1|4,0|21
15x0|46
:endlayer
layer: 65
12x0|46
0|20,1|5,0|21
0|19,1|7,0|20
0|18,3,1|8,0|19
0|18,1|8,3,0|19
0|18,1|9,0|19
0|19,1|8,0|19
0|19,1|7,3,0|19
0|20,1|6,0|20
0|20,1|5,0|21
15x0|46
:endlayer
layer: 66
12x0|46
0|20,3,1|3,3,0|21
0|19,3,1|6,0|20
0|19,1|7,3,0|19
0|18,1|8,0|20
2x0|18,1|8,3,0|19
2x0|19,1|7,0|20
0|20,3,1|3,3,0|21
15x0|46
:endlayer
layer: 67
12x0|46
0|21,3,1|2,0|22
0|20,1|6,0|20
0|19,3,1|6,0|20
3x0|18,3,1|7,0|20
0|19,1|7,0|20
0|19,3,1|6,0|20
0|21,3,1|2,0|22
15x0|46
:endlayer
layer: 68
12x0|46
0|22,1|3,0|21
2x0|20,1|6,0|20
0|19,1|7,0|20
2x0|19,1|8,0|19
0|19,3,1|6,0|20
0|20,1|6,0|20
0|22,1|3,0|21
15x0|46
:endlayer
layer: 69
12x0|46
0|22,1|4,0|20
0|20,1|6,0|20
3x0|19,1|8,0|19
0|19,1|9,0|18
0|19,3,1|7,0|19
0|20,1|6,0|20
0|21,1|4,0|21
15x0|46
:endlayer
layer: 70
12x0|46
0|22,1|3,3,0|20
0|20,1|7,0|19
0|19,3,1|7,0|19
3x0|19,1|9,0|18
0|19,3,1|8,0|18
0|20,3,1|6,0|19
0|21,3,1|3,0|21
15x0|46
:endlayer
layer: 71
12x0|46
0|22,3,1|2,0|21
0|20,3,1|6,0|19
0|20,1|8,0|18
0|19,3,1|9,0|17
0|19,1|9,0|18
0|19,3,1|9,0|17
0|20,1|10,0|16
0|21,1|9,0|16
0|22,1|7,0|17
0|25,1|2,0|19
14x0|46
:endlayer
layer: 72
12x0|46
0|23,1|4,0|19
0|21,1|7,0|18
0|20,3,1|8,0|17
0|20,1|10,0|16
0|19,3,1|9,0|17
2x0|20,1|10,0|16
0|20,1|11,0|15
0|21,1|9,0|16
0|22,1,0,1|4,0|18
0|26,1,0|19
13x0|46
:endlayer
layer: 73
11x0|46
0|24,1,0|21
0|23,1|5,0|18
0|21,1|8,0|17
0|21,1|9,0|16
0|19,1|11,0|16
0|20,1|10,0|16
0|20,1|11,0|15
0|19,1|12,0|15
0|19,1|13,0|14
0|20,1|11,0|15
0|21,1|8,0|17
0|24,1|4,0|18
13x0|46
:endlayer
layer: 74
11x0|46
0|23,1|3,0|20
0|22,1|7,0|17
0|21,1|9,0|16
0|20,1|10,0|16
0|19,1|12,0|15
0|20,1|10,0|16
0|20,1|11,0|15
0|20,1|12,0|14
2x0|19,1|13,0|14
0|21,1|9,0|16
0|23,1|5,0|18
0|25,1|2,0|19
12x0|46
:endlayer
layer: 75
11x0|46
0|22,1|6,0|18
0|22,1|8,0|16
0|21,1|10,0|15
0|19,1|12,0|15
0|19,1|13,0|14
0|19,1|12,0|15
0|20,1|11,0|15
0|19,1|13,0|14
0|19,1|14,0|13
0|19,1|13,0|14
0|21,1|11,0|14
0|22,1|8,0|16
0|23,1|5,0|18
0|25,1,0|20
11x0|46
:endlayer
layer: 76
11x0|46
0|22,1|7,0|17
0|21,1|9,0|16
0|20,1|11,0|15
0|19,1|9,31,1|3,0|14
0|18,1|15,0|13
0|19,1|2,31,1|10,0|14
2x0|19,1|13,0|14
0|18,1|15,0|13
0|19,1|9,31,1|3,0|14
0|20,1|2,31,1|9,0|14
0|21,1|9,0|16
0|22,1|7,0|17
0|23,1,0,1,0,1,0|18
11x0|46
:endlayer
layer: 77
11x0|46
0|22,1|8,0|16
0|20,1|11,0|15
0|19,1|13,0|14
0|19,1|9,32,1|3,0|14
0|18,1|15,0|13
0|19,1|2,32,1|10,0|14
0|18,1|15,0|13
0|19,1|13,0|14
0|18,1|15,0|13
0|19,1|9,32,1|3,0|14
0|19,1|3,32,1|9,0|14
0|20,1|11,0|15
0|21,1|9,0|16
0|23,1,3,1,3,1,0|18
11x0|46
:endlayer
layer: 78
10x0|46
0|23,3,1,0|21
0|21,1|9,0|16
0|20,1|11,0|15
0|19,1|4,34,35|6,1|2,0|14
0|19,1|4,34,0|5,37,1|2,0|14
0|18,3,1,34,35|3,0|4,33,37,1|2,3,0|13
0|18,1|2,34,0|7,37,1|4,0|13
0|18,22|2,34,0|7,37,35,1|3,0|13
0|18,1|2,33|3,34,0|5,37,1|3,0|13
0|18,3,1|4,34,0|5,37,1|2,3,0|13
0|19,1|2,34,35|2,0|5,37,1|2,0|14
0|19,1|2,34,0|6,33,37,1|2,0|14
0|20,1,33|3,36,33|3,37,1|2,0|15
0|21,1|9,0|16
0|23,3,0,1,0,3,0|18
11x0|46
:endlayer
layer: 79
10x0|46
0|24,38|2,0|20
0|21,38|9,0|16
0|20,38|3,35|2,22|2,38|2,39,38,0|15
0|19,38|3,22,0|7,38|2,0|14
0|19,38|3,34,0|7,38|2,0|14
0|19,38,0|10,39,38,0|14
0|18,38,39,0|9,37,38|3,0|13
0|18,38,0|11,39,38|2,0|13
0|18,38|2,0|10,38|3,0|13
0|19,38|2,22,34,0|7,38|2,0|14
2x0|19,38|2,0|9,38|2,0|14
0|20,38,0|8,37,38,0|15
0|20,40,41,38|2,36,0,33,38|2,39,0|16
0|24,41,39,41,42,0|18
11x0|46
:endlayer
layer: 80
11x0|46
0|23,45|2,0|2,47|3,0|16
0|21,44,45,0|2,45|2,0|2,39,42,0|15
0|22,35,0|8,42,0|14
0|21,40,0|9,42,0|14
0|19,43,0|10,39,42,0|14
0|18,43,39,0|10,48,0|15
0|18,43,0|11,39,42,0|14
0|18,43,0|12,42,0|14
0|20,40,22,0|9,42,0|14
2x0|19,43,0|11,42,0|14
0|30,48,0|15
0|19,40,22,34,0|7,39,0|16
0|21,41,0|2,36,22|2,42,0|18
0|24,41|3,46,0|18
10x0|46
:endlayer
layer: 81
10x0|46
0|23,45|2,0|21
0|22,45,39,38,45|2,47|3,0|16
0|21,44,39|3,38,39|4,42,0|15
0|21,45,39|9,42,0|14
0|20,40,39,51,49|5,51,39|2,42,0|14
0|19,43,39,51,49,51,49|3,51,49,39|2,42,0|14
0|18,43,39|2,49,51,49,51,49,51,49,51,49,39,48,0|14
0|18,43,38,49,51,49,51,49,51,49,51,49,51,38,42,0|14
0|18,43,38,49|2,51,49,51,49,51,49,51,49,38,42,0|14
0|19,40,39,51,49,51,49,51,49,51,49,51,38,42,0|14
0|19,43,49,50|6,49,51,49,38,42,0|14
0|19,43,49|3,52|3,50,51,49,51,38,42,0|14
0|20,39,49|2,52,0,52,50,49,51,49,39,48,0|14
0|18,40,22|2,49|3,0,49,50,51,49,39|2,0|15
0|21,22,49|2,0,49,50,49,51,39,0|16
0|21,41|2,40,53,49|2,39|2,0|17
0|24,41|3,0|19
9x0|46
:endlayer
layer: 82
10x0|46
0|23,34,35,0|21
0|22,34,35,37,35|2,38|3,0|16
0|21,44,38|3,33,38|5,0|15
0|20,38,22|8,38|3,0|14
0|20,22|2,63,65,37,22,34,69,70,22,38|2,0|14
0|19,38,22,60,0|2,37,35|2,0|2,22,39,38,0|14
0|18,38,22|2,34,0|7,35,22,34,0|14
0|18,38,34,35,59,0|7,71,37,38,0|14
0|18,38,34,33,58,0|7,23,37,38,0|14
0|18,40,22,34,57,0|7,23,37,38,0|14
0|18,38,34,35,56,0|5,68,0,23,37,38,0|14
0|18,38,34,33,55,0,64|3,0|4,37,38,0|14
0|18,38,22|2,34,0,64,0,64,0|3,33,22,34,0|14
0|18,22,38,22,54,0,64,0|3,67|2,22,38|2,0|14
0|21,22,62,64,0|3,66|2,22,38,0|15
0|22,61|2,0|2,37,22|2,38,0|16
0|23,22|4,38|2,0|17
9x0|46
:endlayer
layer: 83
11x0|46
0|28,75,86,0|16
0|24,80,0,80,0|3,75,0|15
0|20,75,33,32|2,22,82,22,32,22,0|2,75,0|14
0|20,37,22,0|2,79,81,79,0|2,32,0|16
0|19,78,32,0|8,61,33,0|15
0|18,72,77,22,0|9,22,0|15
0|18,76,77,0|10,77,75,0|14
0|18,75,77,0|9,85,77,75,0|14
0|18,74,22,48,0|8,84,77,72,0|14
0|18,73,77,0|9,83,77,72,0|14
0|18,72,77,0|10,77,72,0|14
0|19,77,22,0|9,61,0|15
0|18,22,33,61,0|8,22,74,75,0|14
0|21,22,0|7,32,76,0|15
0|22,22|2,0|3,22,32,75,0|16
0|23,22,61,22,32,74,78,0|17
9x0|46
:endlayer
layer: 84
12x0|46
0|28,87,0|17
0|21,87,32,34,37,90,34,37,22,0|17
0|20,87,22,0|7,32,0|16
0|20,32,0|7,91,22,87,0|15
0|19,77,22,88,0|8,22,87,0|14
2x0|19,77,0|10,77,0|15
0|18,40,22|2,88,0|8,77,0|15
2x0|19,77,0|10,77,0|15
0|19,77,61,88,0|8,22,87,0|14
0|19,87,22,0|7,91,22,41,0|15
0|21,22,89,0|4,89,0,32,0|16
0|21,87,22,34,0|3,22,32,0|17
0|23,22|3,61,41,0|18
0|24,87,0,87,0|19
8x0|46
:endlayer
layer: 85
8x0|46
0|23,92|5,0|18
0|21,92|2,93|5,92|2,0|16
0|20,92,93|9,92,0|15
0|20,92,93|2,0|5,93|2,92,0|15
0|19,92,93|3,0|5,93|3,92,0|14
0|18,92,93|3,22,48,40,32,48,40,34,93|2,92,0|14
0|17,92,93|3,34,0|7,22,93|2,92,0|13
0|17,92,93|2,61,0|8,35,93|2,92,0|13
0|17,92,93|2,22,0|9,61,93|2,92,0|12
2x0|16,92,93|2,48,0|10,40,93|2,92,0|12
0|18,37,93,34,0|4,31,0|4,40,93|2,92,0|12
2x0|16,92,93|2,48,0|10,40,93|2,92,0|12
0|17,92,93|2,22,0|9,22,93|2,92,0|12
0|17,92,93|2,22,0|4,31,0|3,33,93|2,92,0|13
0|18,92,93|2,34,0|7,22,93|2,92,0|13
0|18,92,93|3,33,0|4,37,22,93|2,92,0|14
0|19,92,93|3,37,22|2,34,93|4,92,0|14
0|20,92,93|8,92|2,0|15
0|21,92|2,93|4,92|2,0|17
0|23,92|4,0|19
6x0|46
:endlayer
layer: 86
9x0|46
0|23,92|5,0|18
0|21,92|9,0|16
0|21,92|2,93|5,92|2,0|16
0|20,92|2,93,45|2,87,45|2,93,92|2,0|15
0|19,92|3,93,22|5,93,92|2,0|15
0|18,92|3,93,94,41,95,0,95,41,94,93,92|2,0|14
0|18,92|2,93,94,0|7,93,92|2,0|14
0|18,92|2,93,48,87,0|5,87,40,93,92|2,0|13
2x0|17,92|2,93,94,0|9,93,92|2,0|13
0|19,37,93,0|4,94,0|4,93,92|2,0|13
2x0|17,92|2,93,94,0|9,93,92|2,0|13
0|18,92|2,93,48,87,0|5,87,40,93,92|2,0|13
0|18,92|2,93,94,0|3,94,0|3,93,92|2,0|14
0|19,92|2,93,94,0|5,94,93,92|2,0|14
0|19,92|3,93,94,45|2,94,93|2,92|2,0|15
0|20,92|3,93|4,92|4,0|15
0|21,92|8,0|17
0|23,92|4,0|19
7x0|46
:endlayer
layer: 87
11x0|46
0|23,92|5,0|18
0|22,92,93|5,92,0|17
0|22,92,93,94|3,93,92,0|17
0|21,92,93|2,0|3,93|2,92,0|16
0|20,92,93|2,41,0|3,93|2,92,0|16
0|20,92,93|2,48,0|3,40,93|2,92,0|15
2x0|19,92,93|2,0|6,93|2,92,0|15
0|20,37,93|2,0|2,94,0|2,94,93,92,0|15
2x0|19,92,93|2,0|6,93|2,92,0|15
0|20,92,93|2,48,0|3,40,93|2,92,0|15
0|20,92,93|2,0|2,94,0|2,93,92,0|16
0|21,92,93|7,92,0|16
0|22,92,93|4,92|2,0|17
0|23,92|4,0|19
9x0|46
:endlayer
layer: 88
12x0|46
0|23,92|5,0|18
0|23,92,93|3,92,0|18
0|22,92|2,93,0,93,92|2,0|17
0|21,92|2,93|2,0,93,92|2,0|17
0|21,92|2,93,48,0,40,93,92|2,0|16
2x0|20,92|2,93,0|4,93,92|2,0|16
0|21,74,37,93,0,94,0,94,93,92,0|16
2x0|20,92|2,93,0|4,93,92|2,0|16
0|21,92|2,93,48,0,40,93,92|2,0|16
0|21,92|2,93|5,92,0|17
0|22,92|7,0|17
0|23,92|4,0|19
10x0|46
:endlayer
layer: 89
12x0|46
0|25,92,0|20
0|24,92,93,92,0|19
0|23,92,93,87,93,92,0|18
0|22,92,93|2,87,93,92,0|18
0|22,92,93,48,87,40,93,92,0|17
2x0|21,92,93,0|4,93,92,0|17
0|23,93,0,94,0,93,92,0|17
2x0|21,92,93,0|4,93,92,0|17
0|22,92,93,48,87,40,93,92,0|17
0|23,92,93|3,92,0|18
0|24,92|3,0|19
11x0|46
:endlayer
layer: 90
13x0|46
0|25,92,0|20
0|24,92,93,92,0|19
0|23,92|2,93,92,0|19
0|23,92,93|3,92,0|18
2x0|22,92,93,0|2,93,92,0|18
0|23,37,0,94,0,93,92,0|17
2x0|22,92,93,0|2,93,92,0|18
0|23,92,93|2,92|2,0|18
0|24,92|3,0|19
12x0|46
:endlayer
layer: 91
14x0|46
0|25,92,0|20
0|24,92,93,92,0|19
0|23,92,93|3,92,0|18
0|22,92,93,0,41,93,92,0|18
0|22,92|2,0,87,93,92,0|18
0|24,92,94,93,92,0|18
0|22,92,93,0,87,92,0|19
0|22,92|2,0,45,92,0|19
0|24,92|2,0|20
13x0|46
:endlayer
layer: 92
15x0|46
0|25,92,0|20
0|24,92|3,0|19
2x0|23,92,93|2,92,0|19
0|24,92|3,0|19
0|23,92,93|2,92,0|19
0|23,92|3,0|20
14x0|46
:endlayer
layer: 93
17x0|46
0|24,92|2,0|20
0|24,92,34,0|20
0|25,92,0|20
0|24,92,34,0|20
0|25,92,0|20
14x0|46
:endlayer
layer: 94
18x0|46
0|24,92,48,0|20
0|46
0|24,92,48,0|20
15x0|46
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"harvestcraft:pamdragonfruit",properties:{age:"2"}}}
:enddata
:endrule

rule:
plugin=fluid
number=7
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=fluid
number=8
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"10"}}}
:enddata
:endrule

rule:
plugin=fluid
number=9
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:obsidian"}}
:enddata
:endrule

rule:
plugin=fluid
number=11
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"12"}}}
:enddata
:endrule

rule:
plugin=fluid
number=12
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"4"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:99,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:blaze",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:8,transparent:0b,maxDelay:800,xpToDrop:80,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=fluid
number=14
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"14"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"primitivemobs:flame_spewer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"primitivemobs:flame_spewer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=fluid
number=29
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"6"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vine
number=42
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=43
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=44
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=46
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=47
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:quartz_block",properties:{variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"cyan"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=inventory
number=54
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=55
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=59
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ebwizardry:chests/wizard_tower",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:8460637234548371972L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=65
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=66
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=67
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat_fire",Count:1b,Damage:0s}],skin:2,HandDropChances:[0.0f,0.0f],spells:[1,111,17,15],element:1,HandItems:[{id:"ebwizardry:apprentice_fire_wand",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ebwizardry:wizard",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"allium"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=82
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=83
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=84
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=85
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=90
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.3208583f,rotation:163.85681f,mobID:"minecraft:item",zOffset:0.85594565f,position:738197529L,entityData:{Motion:[4.9E-324d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[253.85684f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:chili_pepper_seeds",Count:1b,Damage:0s},Pos:[806.1440543475218d,94.0d,461.32085830839384d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1512s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:90.0f,mobID:"minecraft:armor_stand",zOffset:0.5f,position:7976962228245L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"}],Invulnerable:0b,FallFlying:0b,ShowArms:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DisabledSlots:0,DeathTime:0s,Pose:{Head:[4.2878356f,-0.8026848f,0.0f],Body:[0.0f,-1.1824274f,0.0f]},ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]}},"ancientwarfarestructure:respawn_data":{}},Invisible:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Small:0b,Health:20.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[-180.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Pos:[810.5d,165.0d,490.5d],Fire:-1s,ArmorItems:[{id:"ebwizardry:wizard_boots_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat_fire",Count:1b,Damage:0s}],NoBasePlate:0b,HurtTime:0s}}
:enddata
:endentity

