# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/18/2020 at: 5:41:13
# Lines beginning with # denote comments

header:
version=2.11
name=ELBPyromancersHouse
mods=
size=19,38,21
offset=9,10,20
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=400
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=thaumcraft:magical_forest,minecraft:extreme_hills,minecraft:taiga,biomesoplenty:mountain_foothills,biomesoplenty:mystic_grove,minecraft:redwood_taiga_hills,biomesoplenty:moor,biomesoplenty:alps_foothills
leveling=10
fill=10
border=10
blockSwap=false
territoryName=magical
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-4
21x1|19
:endlayer
layer: 5-6
5x1|19
8x1|5,2|9,1|5
8x1|19
:endlayer
layer: 7
4x1|19
1|6,3|6,1|7
1|5,3,10,0,11,0,12,13,3|3,1|4
1|4,3,9,0|7,18,3,1|4
1|4,3,8,0|7,17,3,1|4
1|4,3,7,0|8,3,1|4
1|4,3,6,0|7,16,3,1|4
1|4,3,5,0|8,3,1|4
1|4,3,4,0,7,0,7,0,7,14,15,3,1|4
1|5,3,0,6,0,6,0,6,3|3,1|4
1|5,3|9,1|5
7x1|19
:endlayer
layer: 8
3x1|19
1|5,21,3|8,21|5
1|6,3|8,1|4,21
1|3,21,1,3,10,0|2,25,0|2,3|3,1|3,21
2x1|3,21,3,0|9,3,1|3,21
1|3,21,3,22,0|7,26,3,1|3,21
3x1|3,21,3,0|9,3,1|3,21
1|3,21,0,3,0|3,24,0|2,3|3,1|3,21
1|3,21,0,3|9,0,1|3,21
1|3,21,1|14,21
1|4,21,1|13,21
1|5,21,1|4,21|2,1|6,21
1|3,20,1|6,21|4,1|4,21
1|3,19,20,1|2,23|4,1|3,21|5
2x1|19
:endlayer
layer: 9
3x27|19
27|3,1,3|10,1,27|4
27|4,21|2,3|8,27|5
27|4,21,3,10,0|5,3|3,27|4
6x27|3,21,3,0|9,3,27|4
27|4,21,3,0|6,3|3,27|4
27|4,21,3|9,27|5
27|3,1,27|3,21|5,27|2,1,27|4
2x27|7,21|4,27|8
27|8,28,27|10
27|7,28|3,27|9
27|9,28,27|9
27|7,28,27|2,28,27|8
:endlayer
layer: 10
0|19
0|2,29,0|16
0|15,36,0|3
0|3,3,0|2,31|6,0|2,3,20|3,0
0|4,31|2,3|6,31,35,0|2,20|3
0|4,30,3,10,33|5,3,35,0,20|4
0|3,30,3,33|7,3|2,35,20|3,0
0|3,30,3,33|7,3|2,35,20|4
0|3,30,3,33|7,3|2,35,0|3,20
0|3,30,3,33|7,3|2,35,20,0|3
0|3,30,3,33|7,3|2,35,20|2,0|2
0|3,30,3,33|7,3|2,35,20,0|2,20
0|4,30,3,33|6,3,35,0|4,20
0|3,20,30,23,3|2,33|2,3|2,23,35,0|3,20|2
0|3,3,0|2,23,3|4,23,0,20,3,0|3,20
0|7,3|4,0|8
0|5,32,0,23|4,0|7,20
0|13,34,0,20,0|3
0|14,20,0|2,20,0
2x0|19
:endlayer
layer: 11
3x0|19
0|3,37,0|2,45,0|3,45|2,0|2,37,0|4
0|5,40,3,39,3|2,39,3,53,0|6
0|4,40,39,10,0|3,48|2,39,0|6
0|4,3,0,3,0|3,47,0,52,3,0|5
0|4,39,0,44,0|5,3,39,0|5
0|4,3,0|4,47,49,0,51,3,53,0|4
0|4,3,0|3,47,48,47,0,51,3,53,0|4
0|4,39,0,43,0|2,47,0|2,3,39,53,0|4
0|3,38,3,0|7,50,3,53,0|4
0|5,39,0|6,39,0|6
0|5,41,3,39,46|2,39,3,0|7
0|3,37,0|2,42,3,0|2,3,0|3,37,0|4
6x0|19
:endlayer
layer: 12
3x0|19
0|11,45,0|7
0|5,45,56,39|4,56,53,0|6
0|4,40,39,10,0|5,60,0|6
0|4,54,0,3,0|6,61,0|5
0|4,39,0,44,0|5,3,39,0|5
0|4,39,0|8,39,53,0|4
0|4,39,0|8,39,0|5
0|4,39,0|7,3,39,0|5
0|3,38,54,0|7,59,61,0|5
0|5,39,0|6,39,0|6
0|5,41,55,39,57,58,39,3,0|7
0|7,55,0|2,55,0|8
6x0|19
:endlayer
layer: 13
3x0|19
0|11,45,0|7
0|5,45,3,39,56|2,39,3,53,0|6
0|4,45,39,10,25,0|2,25,0,39,0|6
0|4,3,0,3,0|6,3,0|5
0|4,39,22,44,0|5,3,39,0|5
0|4,54,0|8,61,53,0|4
0|4,54,0|8,61,0|5
0|4,39,22,0|6,3,39,0|5
0|3,38,3,0|7,62,3,0|5
0|5,39,0,24,0|2,24,0,39,0|6
0|5,41,3|2,39|2,3|2,0|7
0|7,23,3|2,23,0|8
6x0|19
:endlayer
layer: 14
3x0|19
0|11,45,0|7
0|5,40,3,31,39|2,31,3,53,0|6
0|4,45,3,61,0|4,54,3,0|6
0|4,3,55,3,0|5,55,3,0|5
0|4,30,0,44,0|5,3,35,0|5
0|4,39,0|7,3,39,53,0|4
0|4,39,0|7,3,39,0|5
0|4,30,0|7,3,35,0|5
0|3,38,3,56,0|6,56,3,0|5
0|4,42,3,61,0|4,54,39,0|6
0|5,41,3,23,39|2,23,3,0|7
0|8,23|2,0|9
6x0|19
:endlayer
layer: 15
3x0|19
0|11,45,0|7
0|5,40,39,0,31|2,38,39,0|7
0|4,40,31,3|6,31,0|6
0|4,39,3|2,0|5,3,39,0|5
0|5,3,44,0|5,3,0|6
2x0|4,30,3,0|6,3,35,0|5
0|4,40,3,0|6,3,0|6
0|3,38,39,3,0|6,3,39,0|5
0|4,42,23,3|6,23,0|6
0|5,41,39,63,23|2,64,39,0|7
7x0|19
:endlayer
layer: 16
4x0|19
0|5,40,31,0,56|2,0,31,0|7
0|4,40,0,39,3,39|2,3,39,0|7
0|4,30,39,3,33|5,39,35,53,0|4
0|5,3,44,33|5,3,0|6
2x0|4,54,39,33|6,39,61,0|5
0|4,38,3,33|6,3,0|6
0|4,30,39,33|6,39,35,0|5
0|4,41,0,39,3,39|2,3,39,0|7
0|5,41,23,0,55|2,0,23,0|7
7x0|19
:endlayer
layer: 17
4x0|19
0|5,40,45,0|12
0|4,40,0,39|2,3|2,39|2,0|7
0|5,39,2,65,68,70,65,0,39,0,53,0|4
0|5,39,44,0|4,65,39,0|6
0|5,3,0|4,72,54,3,0|6
0|5,3,0|2,67,69,0,73,3,0|6
0|4,38,39,65,0|4,65,39,0|6
0|5,39,0,65,66,0,71,65,39,0|6
0|4,41,0,39|2,3|2,39|2,0|7
0|5,41,0|13
0|6,42,0|12
6x0|19
:endlayer
layer: 18
3x0|19
0|6,45,0|12
0|5,40,45,0|12
0|4,40,0,3,39,74|2,39,3,0|7
0|5,3,25,65,0|2,65|2,3,0,53,0|4
0|5,39,0|5,65,39,0|6
0|5,74,0|5,75,74,0|6
0|5,74,0|6,74,0|6
0|5,39,65,0|4,65,39,0|6
0|5,3,0,65,0|2,71,65,3,0|6
0|4,41,0,3,39,74|2,39,3,0|7
0|5,41,0|13
0|6,42,0|12
6x0|19
:endlayer
layer: 19
3x0|19
0|6,45,0|12
0|5,40,56,0|4,56,0|7
0|4,40,3|2,39,74|2,39,3|2,0|6
0|4,54,3,0,65,0|2,65,0,3,61,53,0|4
0|5,39,0|5,65,39,0,53,0|4
2x0|5,74,0|6,74,0|6
0|5,39,65,0|4,65,39,0|6
0|4,54,3,0,65,0|2,71,65,3,61,0|5
0|4,41,3|2,39,74|2,39,3|2,0|6
0|5,41,55,0|4,55,0|7
0|6,42,0|12
6x0|19
:endlayer
layer: 20
3x0|19
0|6,45,0|12
0|5,40,39,56,0|2,56,39,0|7
0|4,40,39,3,39,3|2,39,3,39,0|6
0|4,39,3,65|5,0,3,39,53,0|4
0|4,54,39,65,0|4,65,39,61,53,0|4
2x0|5,3,65,0|4,65,3,0|6
0|4,54,39,65,0|4,65,39,61,0|5
0|4,39,3,0,65|3,71,65,3,39,0|5
0|4,41,39,3,39,3|2,39,3,39,0|6
0|5,41,39,55,0|2,55,39,0|7
0|6,42,0|12
6x0|19
:endlayer
layer: 21
3x0|19
0|6,31|2,0|2,30,31,0|7
0|5,31,39,35,31|2,30,39,31,0|6
0|4,30,39,3|6,39,35,0|5
0|3,30,39,3,33|6,3,39,35,0|4
0|3,23|2,3,33|6,3,23,35,0|4
2x0|4,30,3,33|6,3,35,0|5
0|3,31|2,3,33|6,3,31|2,0|4
0|3,30,39,3,33|4,71,33,3,39,35,0|4
0|4,30,39,3|6,39,35,0|5
0|5,23,39,35,23|2,30,39,23,0|6
0|6,23,35,0|2,30,23,0|7
6x0|19
:endlayer
layer: 22
4x0|19
0|6,31,0|4,31,0|7
0|5,3,39|6,3,0|6
0|4,30,39|2,0,48|2,0,39|2,35,0|5
0|5,39,78,0,80,0|2,83,39,53,0|5
0|5,39,77,0|4,82,39,53,0|5
0|5,39,48,0|4,81,39,53,0|5
0|5,39,76,0|4,48,39,0|6
0|4,30,39|2,79,0|2,71,39|2,35,0|5
0|5,3,39|6,3,0|6
0|6,23,42|4,23,0|7
7x0|19
:endlayer
layer: 23
5x0|19
0|6,31,3,84|2,3,31,0|7
0|5,30,3,0|4,3,35,53,0|5
0|5,3,0|6,3,53,0|5
0|5,84,0|6,84,0|6
0|5,84,0|5,86,84,0|6
0|5,3,0|5,85,3,0|6
0|5,30,3,0|3,71,3,35,0|6
0|6,23,3,84|2,3,23,0|7
0|7,42,0|11
7x0|19
:endlayer
layer: 24
5x0|19
0|7,3|4,0|8
0|6,3,25,0|2,25,3,0|7
0|5,3,22,0|4,26,3,0|6
2x0|5,3,0|6,3,0|6
0|5,3,22,0|4,26,3,0|6
0|6,3,24,0|2,24,3,0|7
0|7,3|4,0|8
8x0|19
:endlayer
layer: 25
5x0|19
0|8,31|2,0|9
0|7,31,3|2,31,0|8
0|6,30,0,84,0|2,35,0|7
2x0|5,30,3,0|4,3,35,0|6
0|6,30,0|4,35,0|7
0|7,23,3|2,23,0|8
0|8,23|2,0|9
8x0|19
:endlayer
layer: 26
6x0|19
0|8,3|2,0|9
0|7,39,87,0,39,0|8
2x0|6,3,0|4,3,0|7
0|7,39,0|2,39,0|8
0|8,3|2,0|9
9x0|19
:endlayer
layer: 27
6x0|19
0|8,31|2,0|9
0|7,39,0|2,39,0|8
2x0|6,30,0|4,35,0|7
0|7,39,0|2,39,0|8
0|8,23|2,0|9
9x0|19
:endlayer
layer: 28
7x0|19
0|7,31,39|2,31,0|8
2x0|7,39,0|2,39,0|8
0|7,23,39|2,23,0|8
10x0|19
:endlayer
layer: 29
7x0|19
0|8,39|2,0|9
0|7,39,25,26,39,0|8
0|7,39,22,24,39,0|8
0|8,39|2,0|9
10x0|19
:endlayer
layer: 30
7x0|19
0|8,31|2,0|9
2x0|7,30,0|2,35,0|8
0|8,23|2,0|9
10x0|19
:endlayer
layer: 31
8x0|19
0|8,88,39,0|9
0|8,39,88,0|9
11x0|19
:endlayer
layer: 32
8x0|19
0|8,39|2,0|9
0|8,23,39,0|9
11x0|19
:endlayer
layer: 33
8x0|19
0|8,30,39,0|9
0|8,89,35,0|9
11x0|19
:endlayer
layer: 34
8x0|19
0|8,89,31,0|9
0|8,89|2,0|9
11x0|19
:endlayer
layer: 35
8x0|19
0|8,89|2,0|9
0|9,89,0|9
11x0|19
:endlayer
layer: 36-37
8x0|19
0|9,89,0|9
12x0|19
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=4
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=5
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=6
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=bed
number=7
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=inventory
number=8
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:10,entityId:"primitivemobs:mimic",minToSpawn:10}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:10,entityId:"primitivemobs:mimic",minToSpawn:10}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:10}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:10}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:10}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:10}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:brazier_flame",properties:{lit:"true"}}}
:enddata
:endrule

rule:
plugin=vine
number=38
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vine
number=40
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=41
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=42
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:10}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=45
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=46
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"birch",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:10}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vine
number=53
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=57
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=58
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=59
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"mossy_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=flag
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"wizardly",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"wizardly",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ebwizardry:arcane_workbench"},teData:{id:"ebwizardry:arcane_workbench",Inventory:[]}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"eplus:advanced_table"},teData:{InvList:[],id:"minecraft:eplus.advanced.table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"iceandfire:lectern",properties:{facing:"south"}},teData:{Items:[],id:"minecraft:lectern"}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"minecraft:golden_apple",Count:1b,Damage:0s},{}]},maxToSpawn:10,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:10}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:13b,id:"minecraft:magma_cream",Count:4b,Damage:0s},{Slot:14b,id:"minecraft:ghast_tear",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:magma_cream",Count:4b,slot:0,Damage:0s},{id:"minecraft:ghast_tear",Count:3b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"gray",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=75
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=77
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:10,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe_fire",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat_fire",Count:1b,Damage:0s}],skin:4,trades:{Recipes:[{maxUses:7,buy:{id:"ebwizardry:spell_book",Count:1b,Damage:32767s},sell:{id:"ebwizardry:magic_crystal",Count:5b,Damage:0s},uses:0,rewardExp:1b},{maxUses:7,buyB:{id:"ebwizardry:magic_crystal",Count:3b,Damage:0s},buy:{id:"minecraft:gold_ingot",Count:3b,Damage:32767s},sell:{id:"ebwizardry:spell_book",Count:1b,Damage:11s},uses:0,rewardExp:1b},{maxUses:7,buyB:{id:"ebwizardry:magic_crystal",Count:7b,Damage:0s},buy:{id:"minecraft:emerald",Count:4b,Damage:32767s},sell:{id:"ebwizardry:spell_book",Count:1b,Damage:116s},uses:0,rewardExp:1b},{maxUses:7,buyB:{id:"ebwizardry:magic_crystal",Count:4b,Damage:0s},buy:{id:"minecraft:gold_ingot",Count:4b,Damage:32767s},sell:{id:"ebwizardry:spell_book",Count:1b,Damage:111s},uses:0,rewardExp:1b}]},HandDropChances:[0.0f,0.0f],spells:[1,152,2,48],element:1,HandItems:[{id:"ebwizardry:advanced_fire_wand",Count:1b,tag:{spells:[I;1,152,2,48,12]},Damage:0s},{}]},maxToSpawn:10,entityId:"ebwizardry:wizard",minToSpawn:10}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:10,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=82
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=83
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_lectern",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-30226436324411L}}
:enddata
:endrule

rule:
plugin=flag
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"0"}},teData:{name:"wizardly",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.0f,rotation:180.0f,mobID:"minecraft:painting",zOffset:0.96875f,position:2474840686604L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:3b,ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[270.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Motive:"Match",Pos:[-112.96875d,143.0d,963.0d],Fire:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:142,TileX:-113,TileZ:963},direction:2b,hangingOffset:274810798080L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.03125f,rotation:270.0f,mobID:"minecraft:painting",zOffset:1.0f,position:1375261949960L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Motive:"Bust",Pos:[-109.0d,142.0d,959.03125d],Fire:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:141,TileX:-110,TileZ:959},direction:3b,hangingOffset:274810798081L}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.0f,rotation:0.0f,mobID:"minecraft:painting",zOffset:0.03125f,position:2474773577733L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:1b,ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[90.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Motive:"Stage",Pos:[-105.03125d,142.0d,963.0d],Fire:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:141,TileX:-106,TileZ:962},direction:0b,hangingOffset:-67108864L}
:enddata
:endentity

