# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:18
# Lines beginning with # denote comments

header:
version=2.10
name=ELBStormMageFlyingTower
mods=ebwizardry
size=17,104,16
offset=7,0,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=true
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=4000
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:frozen_ocean,minecraft:ocean,minecraft:deep_ocean
leveling=0
fill=0
border=0
blockSwap=false
territoryName=oceansearocks
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-53
16x0|17
:endlayer
layer: 54-56
7x0|17
0|8,1,0|8
8x0|17
:endlayer
layer: 57
6x0|17
0|8,1,0|8
0|8,1|2,0|7
0|8,1,0|8
7x0|17
:endlayer
layer: 58
6x0|17
0|8,1,0|8
0|7,1|3,0|7
0|8,1,0|8
7x0|17
:endlayer
layer: 59
6x0|17
3x0|7,1|3,0|7
7x0|17
:endlayer
layer: 60
6x0|17
0|7,1|3,0|7
0|6,1|5,0|6
0|7,1|3,0|7
0|9,1,0|7
6x0|17
:endlayer
layer: 61
5x0|17
0|8,1,0|8
0|7,1|3,0|7
0|6,1|5,0|6
0|7,1|4,0|6
0|8,1|2,0|7
6x0|17
:endlayer
layer: 62
5x0|17
0|8,1|2,0|7
0|7,1|4,0|6
0|6,1|6,0|5
2x0|7,1|4,0|6
6x0|17
:endlayer
layer: 63
5x0|17
0|7,1|3,0|7
0|6,1|5,0|6
2x0|6,1|6,0|5
0|7,1|4,0|6
0|8,1,0|8
5x0|17
:endlayer
layer: 64
5x0|17
0|7,1|4,0|6
0|6,1|5,0|6
2x0|6,1|6,0|5
0|6,1|5,0|6
0|8,1,0|8
5x0|17
:endlayer
layer: 65
5x0|17
2x0|6,1|5,0|6
0|5,1|8,0|4
2x0|6,1|6,0|5
0|7,1|3,0|7
5x0|17
:endlayer
layer: 66
4x0|17
0|7,1|2,0|8
2x0|6,1|5,0|6
0|5,1|8,0|4
0|5,1|7,0|5
0|6,1|6,0|5
0|6,1|5,0|6
0|8,1,0|8
4x0|17
:endlayer
layer: 67
4x0|17
0|7,1|2,0|8
0|6,1|5,0|6
0|5,1|7,0|5
2x0|5,1|8,0|4
0|5,1|7,0|5
0|6,1|5,0|6
0|8,1,0|8
4x0|17
:endlayer
layer: 68
3x0|17
0|7,1,0|9
0|6,1|4,0|7
0|5,1|6,0|6
0|5,1|7,0|5
0|5,1|8,0|4
0|4,1|9,0|4
0|5,1|7,0|5
0|6,1|6,0|5
0|7,1|4,0|6
4x0|17
:endlayer
layer: 69
3x0|17
0|6,1|2,0|9
0|5,1|5,0|7
0|5,1|6,0|6
4x0|4,1|9,0|4
0|6,1|6,0|5
0|7,1|5,0|5
0|8,1,0|8
3x0|17
:endlayer
layer: 70
3x0|17
0|6,1|2,0|9
0|5,1|5,0|7
0|4,1|7,0|6
0|4,1|9,0|4
0|4,1|10,0|3
0|4,1|9,0|4
0|3,1|10,0|4
0|4,1,0,1|6,0|5
0|5,1|7,0|5
0|7,1|3,0|7
3x0|17
:endlayer
layer: 71
3x0|17
0|5,1|4,0|8
0|5,1|5,0|7
0|4,1|8,0|5
0|4,1|9,0|4
0|4,1|10,0|3
0|4,1|9,0|4
0|3,1|10,0|4
2x0|4,1|8,0|5
0|5,1|6,0|6
0|7,1,0|9
2x0|17
:endlayer
layer: 72
2x0|17
0|7,1,0|9
0|5,1|4,0|8
0|4,1|7,0|6
0|4,1|8,0|5
3x0|3,1|11,0|3
2x0|3,1|10,0|4
0|4,1|8,0|5
0|5,1|6,0|6
0|7,1,0|9
2x0|17
:endlayer
layer: 73
2x0|17
0|7,1,0|9
0|5,1|5,0|7
0|4,1|8,0|5
0|4,1|9,0|4
0|3,1|11,0|3
0|3,1|12,0|2
0|3,1|11,0|3
0|2,1|12,0|3
0|3,1|10,0|4
0|3,1|9,0|5
0|4,1|8,0|5
0|6,1|4,0|7
2x0|17
:endlayer
layer: 74
2x0|17
0|6,1|3,0|8
0|4,1|7,0|6
0|4,1|8,0|5
0|4,1|9,0|4
0|2,1|12,0|3
2x0|2,1|13,0|2
0|2,1|12,0|3
2x0|3,1|10,0|4
0|3,1|9,0|5
0|6,1|5,0|6
0|9,1,0|7
0|17
:endlayer
layer: 75
0|17
0|7,1,0|9
0|6,1|4,0|7
0|4,1|8,0|5
0|4,1|9,0|4
0|3,1|10,0|4
0|2,1|12,0|3
0,1|14,0|2
0|2,1|13,0|2
2x0|2,1|12,0|3
0|3,1|10,0|4
0|3,1|9,0|5
0|5,1|6,0|6
0|7,1,0,1,0|7
0|17
:endlayer
layer: 76
0|17
0|7,1|2,0|8
0|5,1|7,0|5
0|4,1|9,0|4
0|3,1|10,0|4
0|2,1|12,0|3
0|2,1|13,0|2
0,1|15,0
2x0,1|14,0|2
2x0|2,1|12,0|3
0|3,1|10,0|4
0|5,1,0,1|5,0|5
0|6,1|5,0|6
0|7,1,0|9
:endlayer
layer: 77
0|8,1,0|8
0|7,1|3,0|7
0|4,1|9,0|4
0|3,1|10,0|4
0|2,1|12,0|3
0|2,1|13,0|2
0,1|14,0|2
0,1|15,0
1|16,0
2x0,1|14,0|2
0|2,1|13,0|2
0|2,1|12,0|3
0|4,1|8,0|5
0|5,1|6,0|6
0|7,1|2,0|8
:endlayer
layer: 78
0|7,1|2,0|8
0|6,1|6,0|5
0|4,1|9,0|4
0|3,1|11,0|3
0|2,1|12,0|3
0,1|14,0|2
2x0,1|15,0
2x1|16,0
2x0,1|14,0|2
0,1|13,0|3
0|3,1|10,0|4
0|5,1|7,0|5
0|6,1|4,0|7
:endlayer
layer: 79
0|6,1|4,0|7
0|5,1|8,0|4
2x0|3,1|11,0|3
0,1|14,0|2
2x0,1|15,0
2x1|17
2x1|16,0
0,1|15,0
0,1|14,0|2
0|2,1|12,0|3
0|4,1|9,0|4
0|6,1|5,0|6
:endlayer
layer: 80
0|6,2|4,0|7
0|5,2|8,0|4
0|3,2|11,0|3
0|3,2|3,3,2,3,2,3,2|3,0|3
0,2|3,3|9,2|2,0|2
0,2|3,3,4|7,3,2|3,0
0,2|2,3|2,4|7,3|2,2|3
2|4,3,4|7,3,2|4
2|3,3|2,4|7,3|2,2|3
2|4,3,4|7,3,2|4
2|3,3|2,4|7,3|2,2|2,0
0,2|3,3,4|7,3,2|3,0
0,2|3,3|4,4,3|5,2,0|2
0|2,2|4,3,2,5,2,3,2|3,0|3
0|4,2|9,0|4
0|6,2|5,0|6
:endlayer
layer: 81
2x0|17
0|6,10,0,10,0,10,0|6
0|4,10,0,7,21,7,14,7,0,10,0|4
0|3,29,7,4|7,7,6,0|3
0|4,4,26,24,22,12|2,0|2,4,0|4
0|2,29,7,4,0|7,4,7,6,0|2
0|3,30,4,12,25,4,16,15,0,12,4,8,0|3
0|2,29,7,4,12,0,11,7,16,0,12,4,7,6,0|2
0|3,31,4,27,0|2,17|2,0,12,4,9,0|3
0|2,29,7,4,28,0|5,12,4,7,6,0|2
0|4,4,13,0|2,19,0|2,13,4,0|4
0|3,29,7,4|3,20,4|3,7,6,0|3
0|4,11,0,7,23,19,18,7,0,11,0|4
0|6,11,0|3,11,0|6
0|17
:endlayer
layer: 82
3x0|17
0|6,7,0,7,0,7,0|6
0|4,7,4|7,7,0|4
0|4,4,0|7,4,0|4
0|3,7,4,0|7,4,7,0|3
0|4,4,12,0|2,29,4,0,12,4,0|4
0|3,7,4,12,0|2,7,17,0,12,4,7,0|3
0|4,4,0|3,33,32,0,12,4,0|4
0|3,7,4,0|6,12,4,7,0|3
0|4,4,0|7,4,0|4
0|4,7,4|3,34,4|3,7,0|4
0|6,7,0|3,7,0|6
2x0|17
:endlayer
layer: 83
3x0|17
0|6,7,0,7,0,7,0|6
0|4,7,4|2,5,4,5,4|2,7,0|4
0|4,4,0|6,12,4,0|4
0|3,7,4,0|6,12,4,7,0|3
0|4,5,12,0|5,12,5,0|4
0|3,7,4,12,0|2,7,10,0,12,4,7,0|3
0|4,5,0|3,35,4,0,12,5,0|4
0|3,7,4,0|6,12,4,7,0|3
0|4,4,0|7,4,0|4
0|4,7,4|7,7,0|4
0|6,7,0|3,7,0|6
2x0|17
:endlayer
layer: 84
3x0|17
0|6,10,0,10,0,10,0|6
0|4,36,4|2,7,4,7,4|2,36,0|4
0|4,4,0|3,38,0|2,12,4,0|4
0|3,29,4,0|6,12,4,6,0|3
0|4,7,0|6,12,7,0|4
0|3,29,4,40,0,15,7,0|2,12,4,6,0|3
0|4,7,0|2,4,6,0|2,37,7,0|4
0|3,29,4,0|6,12,4,6,0|3
0|4,4,0|2,39,0|4,4,0|4
0|4,36,4|3,7,4|3,36,0|4
0|6,11,0|3,11,0|6
2x0|17
:endlayer
layer: 85
4x0|17
0|5,4,29,7,4,7,6,4,0|5
0|4,4,0|7,4,0|4
0|4,10,0|7,10,0|4
0|4,7,0|2,4,16,0|2,12,7,0|4
0|4,4,0|2,11,7,0|2,12,4,0|4
0|4,7,0|6,12,7,0|4
0|4,11,0|7,11,0|4
0|4,4,0|7,4,0|4
0|5,4,5,4,5,4,5,4,0|5
3x0|17
:endlayer
layer: 86
4x0|17
0|5,4,35,5,4,5,16,4,0|5
0|4,4,0|7,4,0|4
0|4,15,0|7,15,0|4
0|4,5,0|3,29,4,0,12,5,0|4
0|4,4,0|3,7,0|2,12,4,0|4
0|4,5,0|6,12,5,0|4
0|4,17,0|7,17,0|4
0|4,4,0|7,4,0|4
0|5,4|7,0|5
3x0|17
:endlayer
layer: 87
4x0|17
0|5,4,5,4,5,4,5,4,0|5
0|4,4|9,0|4
0|4,5,4|7,5,0|4
0|4,4|3,0|3,4|3,0|4
0|4,5,4|2,0,4,10,4|2,5,0|4
0|4,4|3,0,4|5,0|4
0|4,5,4|7,5,0|4
0|4,4|9,0|4
0|5,4,5,4,5,4,5,4,0|5
3x0|17
:endlayer
layer: 88
4x0|17
0|5,10,7,10,7,10,7,10,0|5
0|4,29,4|7,6,0|4
0|4,7,4,0|5,4,7,0|4
0|4,29,4,0|5,4,6,0|4
0|4,7,4,0,15,7,0|2,4,7,0|4
0|4,29,4,0,4,6,0|2,4,6,0|4
0|4,7,4,0|5,4,7,0|4
0|4,29,4|7,6,0|4
0|5,11,7,11,7,11,7,11,0|5
3x0|17
:endlayer
layer: 89
4x0|17
0|6,10,0,10,0,10,0|6
0|5,36,4,7,4,7,4,36,0|5
0|4,29,4,0|5,4,6,0|4
0|5,7,0,4,16,0|2,7,0|5
0|4,29,4,0,11,7,0|2,4,6,0|4
0|5,7,0|5,7,0|5
0|4,29,4,0|5,4,6,0|4
0|5,36,4|5,36,0|5
0|6,11,0,11,0,11,0|6
3x0|17
:endlayer
layer: 90
5x0|17
0|6,4,7,41,7,4,0|6
0|5,4,0|5,4,0|5
0|5,7,0|2,29,4,0,7,0|5
0|5,41,0|2,7,17,0,41,0|5
0|5,7,0|5,7,0|5
0|5,4,0|5,4,0|5
0|6,4,7,41,7,4,0|6
4x0|17
:endlayer
layer: 91
5x0|17
0|6,4,7,4,7,4,0|6
0|5,4,0|2,38,0|2,4,0|5
0|5,7,0|5,7,0|5
0|5,4,0|2,7,10,0,4,0|5
0|5,7,0|2,35,4,0,7,0|5
0|5,4,0|2,39,0|2,4,0|5
0|6,4,7,4,7,4,0|6
4x0|17
:endlayer
layer: 92
5x0|17
0|6,4,5,4,5,4,0|6
0|5,4,0|5,4,0|5
0|5,5,0|5,5,0|5
0|5,4,0,15,7,0|2,4,0|5
0|5,5,0,4,6,0|2,5,0|5
0|5,4,0|5,4,0|5
0|6,4,5,4,5,4,0|6
4x0|17
:endlayer
layer: 93
5x0|17
0|6,4,29,4,6,4,0|6
0|5,4,0|5,4,0|5
0|5,10,0,4,16,0|2,10,0|5
0|5,4,0,11,7,0|2,4,0|5
0|5,11,0|5,11,0|5
0|5,4,0|5,4,0|5
0|6,4,29,4,6,4,0|6
4x0|17
:endlayer
layer: 94
5x0|17
0|6,4,35,4,16,4,0|6
0|5,4,0|5,4,0|5
0|5,15,0|2,29,4,0,15,0|5
0|5,4,0|2,7,17,0,4,0|5
0|5,17,0|5,17,0|5
0|5,4,0|5,4,0|5
0|6,4,35,4,16,4,0|6
4x0|17
:endlayer
layer: 95
5x0|17
0|6,4,5,4,5,4,0|6
0|5,4,0|5,4,0|5
0|5,5,0|5,5,0|5
0|5,4,0|2,7,10,0,4,0|5
0|5,5,0|2,35,4,0,5,0|5
0|5,4,0|5,4,0|5
0|6,4,5,4,5,4,0|6
4x0|17
:endlayer
layer: 96
5x0|17
0|6,4,7,4,7,4,0|6
0|5,4,0|5,4,0|5
0|5,7,0|5,7,0|5
0|5,4,0,15,7,0|2,4,0|5
0|5,7,0,4,6,0|2,7,0|5
0|5,4,0|5,4,0|5
0|6,4,7,4,7,4,0|6
4x0|17
:endlayer
layer: 97
5x0|17
0|6,4,7,41,7,4,0|6
0|5,4,0|5,4,0|5
0|5,7,0,4,16,0|2,7,0|5
0|5,41,0,11,7,0|2,41,0|5
0|5,7,0|5,7,0|5
0|5,4,0|5,4,0|5
0|6,4,7,41,7,4,0|6
4x0|17
:endlayer
layer: 98
4x0|17
0|6,15,0,15,0,15,0|6
0|5,42,4,7,4,7,4,42,0|5
0|4,35,4,0|5,4,16,0|4
0|5,7,0|2,29,4,0,7,0|5
0|4,35,4,0|2,7,17,0,4,16,0|4
0|5,7,0|5,7,0|5
0|4,35,4,0|5,4,16,0|4
0|6,4,7,4,7,4,42,0|5
0|6,17,0,17,0,17,0|6
3x0|17
:endlayer
layer: 99
4x0|17
0|5,15,7,15,7,15,7,15,0|5
0|4,35,7,4|5,7,16,0|4
0|4,7,4,0|5,4,7,0|4
0|4,35,4,0|5,4,16,0|4
0|4,7,4,0|2,7,10,0,4,7,0|4
0|4,35,4,0|5,4,16,0|4
0|4,7,4,0|5,4,7,0|4
0|5,7,4|5,7,16,0|4
0|6,7,17,7,17,7,17,0|5
3x0|17
:endlayer
layer: 100
4x0|17
0|5,4,5,4,5,4,5,4,0|5
0|4,4|9,0|4
0|4,5,4|7,5,0|4
0|4,4|3,0|3,4|3,0|4
0|4,5,4|3,7,0,4|2,5,0|4
0|4,4|9,0|4
0|4,5,4|7,5,0|4
0|4,4|9,0|4
0|5,4,5,4,5,4,5,4,0|5
3x0|17
:endlayer
layer: 101
4x0|17
0|5,4,7,10,7,10,7,4,0|5
0|4,4|2,0|5,4|2,0|4
0|4,7,0|7,7,0|4
0|4,29,0|7,6,0|4
0|4,7,44,0|6,7,0|4
0|4,29,0|3,43,0|3,6,0|4
0|4,7,0|7,7,0|4
0|4,4|2,0|5,4|2,0|4
0|5,4,7,11,7,11,7,4,0|5
3x0|17
:endlayer
layer: 102
4x0|17
0|6,4,0,4,0,4,0|6
0|17
0|4,4,0|7,4,0|4
0|17
0|4,4,0|7,4,0|4
0|17
0|4,4,0|7,4,0|4
0|17
0|6,4,0,4,0,4,0|6
3x0|17
:endlayer
layer: 103
4x0|17
0|6,45,0,45,0,45,0|6
0|17
0|4,45,0|7,45,0|4
0|17
0|4,45,0|7,45,0|4
0|17
0|4,45,0|7,45,0|4
0|17
0|6,45,0,45,0,45,0|6
3x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:quartz_block",properties:{variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:quartz_block",properties:{variant:"chiseled"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:quartz_block",properties:{variant:"lines_y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=20
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:evocation_illager",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:7b,id:"minecraft:golden_apple",Count:1b,Damage:1s},{Slot:8b,id:"minecraft:golden_apple",Count:1b,Damage:1s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"copper"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},Damage:0s},{Slot:25b,id:"minecraft:cooked_beef",Count:9b,Damage:0s},{Slot:26b,id:"minecraft:bread",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:golden_apple",Count:1b,slot:0,Damage:1s},{id:"minecraft:golden_apple",Count:1b,slot:1,Damage:1s},{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"minecraft:bread",Count:2b,slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:5,Damage:0s},{id:"minecraft:cooked_beef",Count:9b,slot:6,Damage:0s},{id:"minecraft:bread",Count:2b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},Damage:0s},{Slot:8b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"minecraft:golden_apple",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"minecraft:golden_apple",Count:1b,Damage:1s},{Slot:26b,id:"minecraft:bread",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"minecraft:bread",Count:2b,slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:4,Damage:1s},{id:"minecraft:bread",Count:2b,slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:8,Damage:1s},{id:"minecraft:bread",Count:2b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:325,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"primitivemobs:bewitched_tome",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:3,transparent:0b,maxDelay:800,xpToDrop:40,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:sea_lantern"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots_lightning",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings_lightning",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe_lightning",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat_lightning",Count:1b,Damage:0s}],skin:0,trades:{Recipes:[{maxUses:7,buy:{id:"ebwizardry:spell_book",Count:1b,Damage:32767s},sell:{id:"ebwizardry:magic_crystal",Count:5b,Damage:0s},uses:0,rewardExp:1b},{maxUses:7,buyB:{id:"ebwizardry:magic_crystal",Count:9b,Damage:0s},buy:{id:"minecraft:gold_ingot",Count:25b,Damage:0s},sell:{id:"ebwizardry:spell_book",Count:1b,Damage:129s},uses:0,rewardExp:1b},{maxUses:7,buyB:{id:"ebwizardry:magic_crystal",Count:2b,Damage:0s},buy:{id:"minecraft:gold_ingot",Count:9b,Damage:0s},sell:{id:"ebwizardry:spell_book",Count:1b,Damage:6s},uses:0,rewardExp:1b},{maxUses:7,buyB:{id:"ebwizardry:magic_crystal",Count:3b,Damage:0s},buy:{id:"minecraft:diamond",Count:2b,Damage:0s},sell:{id:"ebwizardry:spell_book",Count:1b,Damage:3s},uses:0,rewardExp:1b}]},HandDropChances:[0.0f,0.0f],spells:[1,6,64,63],element:3,HandItems:[{id:"ebwizardry:advanced_lightning_wand",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ebwizardry:wizard",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ebwizardry:chests/wizard_tower",lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ebwizardry:chests/wizard_tower",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-575098056726730489L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

#### ENTITIES ####
