# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/30/2020 at: 10:5:47
# Lines beginning with # denote comments

header:
version=2.11
name=NoggTownGenWellSquare
mods=
size=23,14,23
offset=11,5,22
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
23x1|23
:endlayer
layer: 1
10x1|23
2x1|11,2,1|11
1|12,2,1|10
10x1|23
:endlayer
layer: 2
10x1|23
2x1|11,2|2,1|10
1|10,2|3,1|10
10x1|23
:endlayer
layer: 3
10x1|23
3x1|10,2|3,1|10
10x1|23
:endlayer
layer: 4
3|10,4|3,3|10
3|8,1|2,3|3,1|2,3|8
3|2,1,3|3,1|11,3|3,1,3|2
3|5,1|13,3|5
3|4,1|15,3|4
3|3,1|17,3|3
2x3|2,1|19,3|2
2x3,1|21,3
3x4,1|9,2|3,1|9,4
2x3,1|21,3
2x3|2,1|19,3|2
3|3,1|17,3|3
3|4,1|15,3|4
3|5,1|13,3|5
3|2,1,3|3,1|11,3|3,1,3|2
3|8,1|7,3|8
3|10,4|3,3|10
:endlayer
layer: 5
0|23
0|8,6|2,14|3,6|2,0|8
0|2,8,0|3,6|2,9|7,6|2,0|3,8,0|2
0|5,6,9|11,6,0|5
0|4,6,9|13,6,0|4
0|3,6,9|15,6,0|3
2x0|2,6,9|17,6,0|2
0,6,9|8,6|3,9|8,6,0
0,6,9|7,6|5,9|7,6,0
3x0,13,9|6,6|2,2|3,6|2,9|6,12,0
0,6,9|7,6|5,9|7,6,0
0,6,9|8,6|3,9|8,6,0
2x0|2,6,9|17,6,0|2
0|3,6,9|15,6,0|3
0|4,6,9|13,6,0|4
0|2,11,0|2,6,9|11,6,0|2,5,0|2
0|2,8,5|2,10,6|2,9|7,6|2,5,0|2,8,0|2
0|2,5|4,0|2,6|2,7|3,6|2,0,5|3,0|4
0|3,5|3,0|17
:endlayer
layer: 6
0|23
0|8,6|2,0|3,6|2,0|8
0|2,8,0|3,6|2,0|7,6|2,0|3,8,0|2
0|5,6,0|11,6,0|5
0|4,6,31,0|12,6,0|4
0|3,6,0|8,30,0,29,0|2,28,0,6,0|3
0|2,6,0|2,27,0|14,6,0|2
0|2,6,0|4,18,0|2,19|3,0|2,18,0|4,6,0|2
0,6,0|7,19,24,23,24,19,0|7,6,0
0,6,0|4,26,0,19,24,23|4,19,0|6,6,0
0|7,19,24,23,25|3,23,24,19,0|7
0|7,19,23,6,25|3,23,24,19,0|7
0|7,19,24,23,25|3,23|2,19,0|7
0,6,0|6,19,23|4,24,19,0|6,6,0
0,6,0|7,19,24|2,23,19,0|3,22,0|3,6,0
0|2,6,0,21,0,20,18,0|2,19|3,0|2,18,0|4,6,0|2
0|2,6,0|17,6,0|2
0|3,6,0,17,0|7,16,0|3,15,0,6,0|3
0|4,6,0|13,6,0|4
0|5,6,0|11,6,0|5
0|2,8,0|3,6|2,0|7,6|2,0|3,8,0|2
0|8,6|2,0|3,6|2,0|8
0|23
:endlayer
layer: 7
0,32|3,0|19
32|5,0|4,33,0|3,33,0|9
32|2,8,32|2,0|15,8,0|2
32|5,0|18
32|4,0|19
2x0|23
0|7,34,0|7,34,0|7
0|23
0,33,0|8,24,0,23,0|8,33,0
0|9,23,0|3,23,0|9
0|14,35,0|8
0|9,23,0|3,23,0|9
0,33,0|8,23,0,24,0|8,33,0
0|23
0|7,34,0|7,34,0|7
2x0|23
32|5,0|13,32|4,0
32|5,0|13,32|5
32|2,8,32|2,0|13,32|2,8,32|2
32|5,0|4,33,0|3,33,0|4,32|5
32|4,0|14,32|4,0
:endlayer
layer: 8
0,32|3,0|19
32|5,0|4,36,0|3,36,0|9
32|2,8,32|2,0|15,8,0|2
32|5,0|18
32|4,0|19
4x0|23
0,36,0|8,37,0,37,0|8,36,0
0|9,37,0|3,37,0|9
0|23
0|9,37,0|3,37,0|9
0,36,0|8,37,0,37,0|8,36,0
4x0|23
32|5,0|14,32|3,0
32|5,0|13,32|5
32|2,8,32|2,0|13,32|2,8,32|2
32|5,0|4,36,0|3,36,0|4,32|5
0,32|3,0|14,32|4,0
:endlayer
layer: 9
0|19,32|3,0
0|2,32,0|15,32|5
0,32,8,32,0|14,32|2,8,32|2
0|2,32,0|15,32|5
0|19,32|4
4x0|23
0|10,37,0,37,0|10
0|9,37,0|3,37,0|9
0|23
0|9,37,0|3,37,0|9
0|10,37,0,37,0|10
5x0|23
0,32|3,0|15,32|3,0
0,32,8,32,0|15,32,8,32,0
0,32|2,0|16,32|3,0
0|23
:endlayer
layer: 10
0|19,32|3,0
0|2,32,0|15,32|5
0,32|3,0|14,32|2,8,32|2
0|2,32,0|15,32|5
0|19,32|4
3x0|23
0|10,47|3,0|10
0|9,39,40|3,39,0|9
0|8,43,40,0,46,0,40,41,0|8
0|8,43,40,45,0,44,40,41,0|8
0|8,43,40,0,42,0,40,41,0|8
0|9,39,40|3,39,0|9
0|10,38|3,0|10
4x0|23
0|2,32,0|17,32,0|2
0,32|3,0|15,32|3,0
0|2,32,0|17,32,0|2
0|23
:endlayer
layer: 11
0|23
0|20,32,0|2
0|19,32,8,32,0
0|20,32|2,0
5x0|23
0|9,52,47|3,51,0|9
0|9,43,40|3,41,0|9
0|9,43,40,50,40,41,0|9
0|9,43,40|3,41,0|9
0|9,49,38|3,48,0|9
9x0|23
:endlayer
layer: 12
0|23
0|20,32,0|2
0|19,32|3,0
0|20,32,0|2
6x0|23
0|10,53,47,53,0|10
0|10,43,40,41,0|10
0|10,53,38,53,0|10
10x0|23
:endlayer
layer: 13
11x0|23
0|11,53,0|11
11x0|23
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Honest Henry",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:leather",Count:4b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:feather",Count:4b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:reeds",Count:4b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:12},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:flint",Count:4b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Del Boy",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:clock",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:5},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:compass",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:5},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:painting",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:glowstone_dust",Count:5b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:12},{refillFrequency:6000,currentAvailable:12,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:redstone",Count:5b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:12},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:5b,slot:0,Damage:4s}],refillTime:-1L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=fluid
number=25
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Flirtatious Fred",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:red_mushroom",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:brown_mushroom",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:flower_pot",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:slime_ball",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:clay_ball",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:bowl",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Dodgey Derek",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:chainmail_helmet",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:5},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_axe",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:arrow",Count:6b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:bow",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:6}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=flag
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"14"}},teData:{name:"nogg",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"2"}},teData:{name:"nogg",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=flag
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"10"}},teData:{name:"nogg",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"6"}},teData:{name:"nogg",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

#### ENTITIES ####
