# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/6/2020 at: 10:10:1
# Lines beginning with # denote comments

header:
version=2.10
name=SarkonidMerchantCamp
mods=
size=22,10,23
offset=9,1,22
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=environs:sandstone_ranges,nt:sahel,minecraft:mutated_desert,traverse:desert_shrubland,minecraft:desert_hills,nt:tropical_desert,byg:bsonorandesert
leveling=12
fill=12
border=6
blockSwap=false
territoryName=sarkonid
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
1,2,1,2,1,2|4,1,2,1|2,2,1|2,2|3,1|3
2,1,2,1|4,2|2,1|3,2,1|5,2|4
1,2|3,1|4,5|3,4,1,2,1|4,2,1,2,1
2,1|3,2|3,1,11,13,12,4,2|2,1|5,2,1|2
2,1|2,2|2,5|3,7|3,4,2|3,1,2|3,1|3
2,1|2,2,1,11,14,4,2,1,2,1|2,11,5|2,4,2|3,1|2
2,1|3,2,11,15,4,2,1|2,2,1,11,8,6,4,1,2|2,1|2
2|2,1|3,7|3,11,5|2,2|2,11,7|2,4,2|2,1,2|2
1|2,2|2,1,2,1|2,11,9,4,2,1,5|3,1|2,2|3,1
2,1|2,2|3,1|2,11,10,4,2|2,11,9,4,1,2|4,1
2|2,1|2,2,1|2,2,11,7|2,1|2,11,10,4,2,1|2,2|2,1
2|2,1,2|3,1,2,1,2|3,1,7|3,2,1|5
1,2,1,2|2,1,2,1,2|5,1,2,1,2|4,1,2
1|3,2,1,2,1,2,1,2|3,1,2,1,2|2,1,2|2,1,2
2|2,1,2,1,2|2,1|3,2,1|3,2,1|2,2,1|3,2
1,2|2,1,2,1|2,2|2,1,2,1,2|4,1,2,1,2,1,2
2|2,1,2|3,1,2,1,2,1|2,2|4,1,2|3,1|2
1,2,1,2,1|2,2,1|6,2,1|2,2,1,2,1,2,1
1,2,1,2|2,1,2,1,2|2,1|6,2|3,1|3
1,2|5,1,2|2,1,2,1|2,2,1,2,1|5,2
1|5,2,1,2,1|2,2,1,2,1|2,2,1|2,2,1|2,2
1|2,2|5,1|3,2|2,1|2,2|2,1,3,2|4
2|4,1|3,2|3,1|8,2|3,1
:endlayer
layer: 1
0|6,16,0|15
0|6,16,0|2,16,0|12
0,53,0,44,18,0|6,16,0,18,0|2,16,0|5
0|3,17,0|10,17|3,21,0|4
0|2,18,0|14,18|2,0|3
0,16,17,0|7,16,0,25,0|5,17|2,0|2
0|3,18,0|5,34,32,29,26,0|6,18,16,0
0|3,17,0|3,37,0|2,16,30,0|6,17,0|3
0,54,0|2,18,0|7,27,0|4,18,0|4
57,55,50,16,17|2,0|11,17,0|4
0,24,51,45,41,0|12,18,17,0|3
0,56,52,46,42,16,0|16
0|3,47,0|3,16,0,31|2,16,0|2,16,0|4,19,0|2
0,16|4,0|3,35,0|2,16,0|10
16|2,0|2,16|3,0,35,0,33,0|6,22,0|4
16,0|2,48,0|2,16|3,0|3,28,0,24,0|7
16|2,0,49,0|2,38,0,36,0,31|2,0|10
0,16|2,0|2,39,0|2,36,0|2,23,20,0|3,23,16,20,0|3
0|2,16,0,43,0|3,16,0|13
0|2,16|2,0|2,16|3,0|13
0|3,16|4,0|15
0|2,19,0|2,40,0|5,23,20,0|3,23,16,20,0|3
0|22
:endlayer
layer: 2
0|6,58,0|15
0|5,78,16,0|2,16,0|2,73,0|9
0|5,18,0|5,16,18,0|3,58,0|5
0|4,17|2,0|7,17|2,21,0|6
0|2,44,18,0|11,18|2,0,44,0|3
0,58,0,17,0|6,58,0|6,17,0|4
0|3,18,0|6,16,0|7,18,0,58,0
0|4,17,0|5,58,0|6,17,0|4
0,81,0|2,18,17,0|10,18,0|5
83,0,71,58,0,18,17,0|9,17,0|5
0,82,32,79,0,17|2,0|9,18,0|5
0|3,80,0,21,17|2,0|9,17,0|4
0|7,16,0|3,16,0|2,16,0|2,60,0,19,0|2
0,58,0|9,58,0|2,69,0|7
0|13,72,70,0|7
0|7,58,0|6,71,0|7
0|17,61,0|4
0|2,58,0|8,75,74,0|2,66,16,62,16,59,0|2
0|10,76,64|2,67|3,64,62,0|4
0|6,58,0|3,55,75,65|5,62,0|4
0|10,77,64|2,68|3,64,62,0|4
0|2,19,0|8,75,74,0|2,66,16,62,16,59,0|2
0|17,63,0|4
:endlayer
layer: 3
0|22
0|6,16,0|2,16,90,0|11
0|5,44,18,0|3,18,44,0|10
0|4,21,0,17,0|4,17|3,0|8
0|4,18|3,0|7,18,44,0|6
0|4,17,0|10,17|2,0|5
0|4,18,0|5,16,0|6,18,0|4
0|4,17,0|10,17|2,0|5
0|5,17,0|9,18,0|6
0,55,0|3,18,17,0|8,17,21,0|5
0|2,16,92,0|2,18|3,0|4,18|2,17,0|6
0|6,21,17|3,0|4,18|3,0|5
0|7,21,91,0|2,16,0|2,17|3,0|2,19,0|2
4x0|22
0|12,85,0|2,85,75,16,74,0|3
0|11,16,17|7,0|3
0|12,89,0,87,84|3,17,0|3
0|11,16,17,88|2,17|4,0|3
0|2,19,0|9,86,0|2,86,75,16,74,0|3
0|22
:endlayer
layer: 4
0|22
0|6,44,97,0,16,0|12
0|7,18|3,44,0|11
0|6,21,17|5,0,21,0|8
0|5,44,0,18|2,0|3,18|2,0|8
0|4,21,17|3,0|6,17|2,21,0|5
0|4,44,18|2,0|3,16,0|5,18,44,0|4
0|5,17,0|9,17,21,0|5
0|5,21,18,0|8,18,0|6
0|6,17|3,0|3,17|3,21,0|6
0|2,16,0|4,18|8,21,0|6
0|8,21,17|6,0|7
0|11,16,0,96,0,21,0|3,19,0|2
4x0|22
0|12,85,0|2,85,0,93,0|4
0|12,17|7,0|3
0|12,71,0|2,94,84,94,17,0|3
0|12,17,61|2,17|4,0|3
0|12,86,0|2,86,0,95,0|4
0|22
:endlayer
layer: 5
0|22
0|9,44,0|12
0|8,44,0|13
0|7,21,0,21,17,0|11
0|9,18,0,18,0,44,0|8
0|5,21,0|2,17,0|3,17|3,0|7
0|7,18,0|2,16,0|4,18,0|6
0|5,21,17|2,0|4,17|3,21,0|6
0|6,44,18|2,0|3,18|3,0|7
0,105,103,14,0|4,21,17|3,21,0|9
0,106,104,15,0|3,44,0,18|3,44|2,0|8
0,107,13,12,0|6,21|2,0|2,21,0|7
0|11,21,0|10
5x0|22
0|11,98,101,98|2,101,98|4,0|2
0|11,99,100|7,99,0|2
0|11,98,102,98|2,102,98|4,0|2
2x0|22
:endlayer
layer: 6
4x0|22
0|10,18,44,0|10
0|9,17,0,17,0,21,0|8
0|8,18,0,16,17,18|3,44,0|6
0|7,21,17,0|2,17,21|2,0|8
0|7,44,0,18|3,0,44,0|8
0|10,21,0|11
0|2,108,0|7,44,0|11
8x0|22
0|12,77,0|2,77,0|6
3x0|22
:endlayer
layer: 7
5x0|22
0|10,17,0|11
0|9,18,16,18,0,44,0|8
0|9,17|2,21,0|10
0|11,44,0|10
14x0|22
:endlayer
layer: 8
6x0|22
0|10,18,44,0|10
0|9,21,0|12
15x0|22
:endlayer
layer: 9
6x0|22
0|10,16,0|11
16x0|22
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=bed
number=6
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=bed
number=8
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=bed
number=9
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=10
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=bed
number=12
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=13
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=15
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:cactus",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_lance",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=25
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=26
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:auto_crafting"},facing:"south",teData:{orientation:5,recipe:"none|minecraft:",storedEnergy:0.0d,outputSlot:{itemList:[]},ownerIdLeast:-7946601381154965605L,craftMatrix:{itemList:[]},ownerName:"Gungnir343",ownerIdMost:-2356391812917095960L,resourceInventory:{Size:18,Items:[]},id:"ancientwarfareautomation:auto_crafting_tile",bookSlot:{Size:1,Items:[]},outputInventory:{Size:9,Items:[]}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",tradeList:{tradeList:[]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:llama",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:llama",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:dye",Count:4b,Damage:11s},{Slot:1b,id:"minecraft:dye",Count:12b,Damage:11s},{Slot:2b,id:"minecraft:dye",Count:6b,Damage:11s},{Slot:3b,id:"minecraft:dye",Count:42b,Damage:1s},{Slot:4b,id:"minecraft:dye",Count:7b,Damage:10s},{Slot:5b,id:"minecraft:dye",Count:3b,Damage:1s},{Slot:6b,id:"minecraft:dye",Count:2b,Damage:5s},{Slot:7b,id:"minecraft:dye",Count:4b,Damage:10s},{Slot:8b,id:"minecraft:dye",Count:4b,Damage:1s},{Slot:9b,id:"minecraft:dye",Count:12b,Damage:10s},{Slot:10b,id:"minecraft:dye",Count:2b,Damage:5s},{Slot:11b,id:"minecraft:dye",Count:7b,Damage:11s},{Slot:12b,id:"minecraft:dye",Count:3b,Damage:1s},{Slot:13b,id:"minecraft:dye",Count:4b,Damage:1s},{Slot:14b,id:"minecraft:dye",Count:2b,Damage:5s},{Slot:15b,id:"minecraft:dye",Count:10b,Damage:11s},{Slot:16b,id:"minecraft:dye",Count:3b,Damage:5s},{Slot:17b,id:"minecraft:dye",Count:4b,Damage:11s},{Slot:18b,id:"minecraft:dye",Count:4b,Damage:10s},{Slot:19b,id:"minecraft:dye",Count:3b,Damage:1s},{Slot:20b,id:"minecraft:dye",Count:3b,Damage:5s},{Slot:21b,id:"minecraft:dye",Count:2b,Damage:5s},{Slot:22b,id:"minecraft:dye",Count:3b,Damage:1s},{Slot:23b,id:"minecraft:dye",Count:4b,Damage:10s},{Slot:24b,id:"minecraft:dye",Count:9b,Damage:10s},{Slot:25b,id:"minecraft:potion",Count:1b,tag:{CustomPotionColor:16253176,CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:100000,Id:16b,Amplifier:1b}]},Damage:0s},{Slot:26b,id:"minecraft:dye",Count:18b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:dye",Count:4b,slot:0,Damage:11s},{id:"minecraft:dye",Count:12b,slot:1,Damage:11s},{id:"minecraft:dye",Count:6b,slot:2,Damage:11s},{id:"minecraft:dye",Count:42b,slot:3,Damage:1s},{id:"minecraft:dye",Count:7b,slot:4,Damage:10s},{id:"minecraft:dye",Count:3b,slot:5,Damage:1s},{id:"minecraft:dye",Count:2b,slot:6,Damage:5s},{id:"minecraft:dye",Count:4b,slot:7,Damage:10s},{id:"minecraft:dye",Count:4b,slot:8,Damage:1s},{id:"minecraft:dye",Count:12b,slot:9,Damage:10s},{id:"minecraft:dye",Count:2b,slot:10,Damage:5s},{id:"minecraft:dye",Count:7b,slot:11,Damage:11s},{id:"minecraft:dye",Count:3b,slot:12,Damage:1s},{id:"minecraft:dye",Count:4b,slot:13,Damage:1s},{id:"minecraft:dye",Count:2b,slot:14,Damage:5s},{id:"minecraft:dye",Count:10b,slot:15,Damage:11s},{id:"minecraft:dye",Count:3b,slot:16,Damage:5s},{id:"minecraft:dye",Count:4b,slot:17,Damage:11s},{id:"minecraft:dye",Count:4b,slot:18,Damage:10s},{id:"minecraft:dye",Count:3b,slot:19,Damage:1s},{id:"minecraft:dye",Count:3b,slot:20,Damage:5s},{id:"minecraft:dye",Count:2b,slot:21,Damage:5s},{id:"minecraft:dye",Count:3b,slot:22,Damage:1s},{id:"minecraft:dye",Count:4b,slot:23,Damage:10s},{id:"minecraft:dye",Count:9b,slot:24,Damage:10s},{id:"minecraft:potion",Count:1b,tag:{CustomPotionColor:16253176,CustomPotionEffects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,Duration:100000,Id:16b,Amplifier:1b}]},slot:25,Damage:0s},{id:"minecraft:dye",Count:18b,slot:26,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:llama",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"minecraft:noteblock"},teData:{note:0b,powered:0b,id:"minecraft:noteblock"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple_dispenser",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:llama",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:llama",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=50
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"minecraft:noteblock"},teData:{note:0b,powered:0b,id:"minecraft:noteblock"}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"minecraft:jukebox",properties:{has_record:"false"}},teData:{id:"minecraft:jukebox"}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=54
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple_dispenser",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=57
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=banner
number=60
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:15}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=71
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=banner
number=72
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[{Pattern:"cbo",Color:1},{Pattern:"flo",Color:11},{Pattern:"mr",Color:11},{Pattern:"mc",Color:5}],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=73
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:11}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=banner
number=78
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:11}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"minecraft:noteblock"},teData:{note:0b,powered:0b,id:"minecraft:noteblock"}}
:enddata
:endrule

rule:
plugin=inventory
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=81
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=82
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=83
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=doors
number=89
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=banner
number=90
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:11}}
:enddata
:endrule

rule:
plugin=banner
number=91
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:15}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=banner
number=96
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:15}}
:enddata
:endrule

rule:
plugin=banner
number=97
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:11}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=bed
number=103
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=bed
number=105
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=106
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=107
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=108
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

#### ENTITIES ####
