# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:9
# Lines beginning with # denote comments

header:
version=2.9
name=EmpireBlacksmithSmall
mods=
size=14,16,18
offset=6,6,17
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=20
minDuplicateDistance=600
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=biomesoplenty:meadow,traverse:meadow
leveling=5
fill=5
border=5
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
1,1,4,4,4,4,1,1,1,1,1,1,1,1
1,1,4,4,4,1,1,1,1,1,1,1,1,1
1,1,1,4,3,3,3,1,1,1,1,1,1,1
1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2
0,1,1,1,1,1,1,1,1,1,1,2,2,2
0,1,1,1,1,1,0,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,1,1,1,1,1,1,1,1,1,1,4
4,1,1,0,1,1,1,1,1,1,6,1,1,4
4,1,1,0,6,6,6,1,1,1,6,1,1,4
4,1,1,0,6,6,6,1,1,1,6,1,1,4
4,1,1,0,6,6,6,1,1,1,6,1,1,4
4,1,1,0,6,6,6,1,1,1,1,1,1,4
4,1,1,0,0,6,1,1,1,1,1,1,1,4
4,1,1,0,6,6,6,1,1,1,1,1,1,4
4,1,1,5,6,6,6,1,1,1,1,1,1,4
4,1,1,7,6,6,6,1,1,1,1,1,1,4
4,1,1,5,1,1,1,5,1,1,1,1,1,4
4,1,1,5,1,1,1,5,5,1,1,1,1,4
4,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4
:endlayer
layer: 2
4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,5,5,1,1,1,1,1,1,1,1,4
4,1,1,0,1,1,1,1,1,1,4,1,1,4
4,1,1,6,10,20,19,10,18,17,6,1,1,4
4,1,1,6,16,0,0,0,0,0,6,1,1,4
4,1,1,6,15,14,0,0,13,0,6,1,1,4
4,1,1,6,10,12,11,10,0,0,1,1,1,4
4,1,1,5,6,6,6,1,0,6,6,1,1,4
4,1,1,6,9,0,0,0,0,0,1,1,1,4
4,1,1,6,0,0,6,0,0,0,6,1,1,4
4,1,1,6,6,6,8,0,0,0,1,1,1,4
4,1,1,5,6,6,6,6,6,6,1,1,1,4
4,1,1,5,1,5,5,5,5,1,1,1,1,4
4,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4
:endlayer
layer: 3
4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,5,5,1,5,1,1,1,1,1,1,4
4,1,1,1,6,1,1,6,1,1,1,1,1,4
4,1,1,6,0,23,0,0,23,0,1,1,1,4
4,1,1,6,0,0,0,0,0,0,1,1,1,4
4,1,1,6,0,0,0,0,0,0,1,1,1,4
4,1,1,6,0,0,0,0,0,0,1,1,1,4
4,1,1,5,6,6,6,1,0,6,6,1,1,4
4,1,1,6,0,0,0,0,0,0,6,1,1,4
4,1,1,6,22,0,6,0,0,21,6,1,1,4
4,1,1,6,6,8,0,0,0,0,1,1,1,4
4,1,1,5,6,6,6,6,6,6,5,1,1,4
4,1,1,5,5,5,5,5,5,5,5,1,1,4
4,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4
:endlayer
layer: 4
4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,4,4,4,4,4,4,4,4,1,1,4
4,1,1,5,5,1,5,5,4,1,1,1,1,4
4,1,1,1,6,6,6,6,6,6,5,1,1,4
4,1,1,6,0,0,0,0,0,0,6,1,1,4
4,1,1,6,0,0,0,0,0,0,1,1,1,4
4,1,1,6,0,0,0,0,0,0,1,1,1,4
4,1,1,6,0,0,0,0,0,0,1,1,1,4
4,1,1,24,6,6,6,1,6,6,6,1,1,4
4,1,1,6,6,6,6,0,0,0,6,1,1,4
4,1,1,6,25,6,6,0,0,0,6,1,1,4
4,1,1,6,0,0,0,0,0,0,6,1,1,4
4,1,1,24,6,6,6,6,6,6,5,1,1,4
4,1,1,24,6,24,24,24,24,24,5,1,1,4
4,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4
:endlayer
layer: 5
26,26,26,26,26,26,26,26,26,26,26,26,26,26
26,26,26,4,26,26,26,26,26,26,4,26,26,26
26,26,6,6,6,6,6,6,6,6,6,6,26,26
26,26,6,6,6,6,6,6,6,6,6,6,26,26
26,26,6,6,6,6,6,6,6,6,6,6,26,26
26,26,6,4,6,6,6,6,6,6,4,6,26,26
26,26,6,6,6,6,6,6,6,6,6,6,26,26
26,26,6,6,6,6,6,6,6,6,6,6,26,26
7,7,6,6,6,6,6,6,6,6,6,6,7,7
26,26,6,6,6,6,6,6,6,6,6,6,26,26
26,26,6,27,6,6,6,6,4,4,4,6,26,26
26,26,6,6,0,28,6,6,6,6,4,6,26,26
26,26,6,6,0,6,6,6,6,6,6,6,26,26
26,26,6,6,0,0,0,6,6,6,4,6,26,26
26,26,6,27,6,6,6,27,4,4,4,6,26,26
26,26,6,6,6,6,6,6,6,6,6,6,26,26
26,26,26,26,26,26,26,26,26,26,26,26,26,26
26,26,26,26,26,26,26,26,26,26,26,26,26,26
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,29,29,32,29,29,29,29,29,29,32,29,29,0
0,29,0,0,0,0,0,0,0,0,0,0,29,0
0,29,0,0,55,0,54,53,0,0,52,0,29,0
0,29,0,0,0,0,0,0,0,0,0,0,29,0
0,29,0,32,49,32,51,50,32,49,32,0,29,0
0,29,0,0,48,6,47,47,6,46,41,0,29,0
0,29,0,45,0,44,42,42,43,42,41,0,29,0
0,40,0,0,0,0,0,0,0,0,0,0,39,0
0,29,0,0,0,0,0,0,0,0,0,0,29,0
0,29,0,27,32,32,38,38,32,32,27,0,29,0
0,29,0,32,0,0,0,0,0,37,32,0,29,0
0,29,0,32,0,6,0,0,36,35,32,0,29,0
0,29,0,32,0,0,8,34,0,33,32,0,29,0
0,29,0,27,32,32,32,32,32,32,27,0,29,0
0,29,31,0,0,0,0,0,0,0,0,30,29,0
0,29,29,29,29,29,29,29,29,29,29,29,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,0,0,22,0,0,0,0,0
0,0,63,32,0,32,0,0,32,0,32,62,0,0
0,0,0,0,0,32,0,0,32,0,0,0,0,0
0,0,0,0,0,61,0,0,60,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,21,27,32,32,59,58,32,32,27,56,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,0,57,0,6,0,0,0,0,57,0,0,0
0,0,0,32,6,8,0,0,0,0,32,0,0,0
0,0,21,27,32,32,57,57,32,32,27,56,0,0
0,0,0,0,23,0,0,0,0,23,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,32,0,49,49,49,49,0,32,0,0,0
0,0,0,0,0,64,0,0,41,0,0,0,0,0
0,0,0,0,0,64,42,42,41,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,22,22,0,0,0,0,0,0
0,0,0,27,32,32,32,32,32,32,27,0,0,0
0,0,0,32,23,0,0,0,23,0,32,0,0,0
0,0,0,32,25,6,0,0,0,0,32,0,0,0
0,0,0,32,0,0,0,0,0,22,32,0,0,0
0,0,0,27,32,32,32,32,32,32,27,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,21,32,56,0,0,0,0,21,32,56,0,0
0,0,0,0,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,22,0,0,0,0,0,0,22,0,0,0
0,0,21,32,0,0,0,0,0,0,32,56,0,0
0,0,0,32,32,32,32,32,32,32,32,0,0,0
0,0,0,32,6,6,6,6,6,6,32,0,0,0
0,0,0,32,6,6,6,6,6,6,32,0,0,0
0,0,0,32,6,6,6,6,6,6,32,0,0,0
0,0,0,27,6,6,6,6,6,6,27,0,0,0
0,0,0,27,25,6,6,6,6,6,27,0,0,0
0,0,0,27,0,6,6,6,6,6,27,0,0,0
0,0,0,27,0,0,0,6,6,6,27,0,0,0
0,0,0,27,27,27,27,27,27,27,27,0,0,0
0,0,65,65,65,65,65,65,65,65,65,65,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,74,32,74,74,74,74,74,74,32,74,0,0
0,0,74,74,74,74,74,74,74,74,74,74,0,0
0,0,74,74,74,74,74,74,74,74,74,74,0,0
0,0,74,74,74,74,74,74,74,74,74,74,0,0
0,0,49,49,49,49,49,49,49,49,49,49,0,0
0,0,0,32,32,32,32,32,32,32,32,0,0,0
0,0,0,32,73,0,72,72,0,71,32,0,0,0
0,0,0,32,0,0,70,70,0,0,32,0,0,0
0,0,0,32,0,0,0,69,0,68,32,0,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,0,32,0,29,0,0,0,0,32,0,0,0
0,0,0,32,0,29,29,29,67,66,32,0,0,0
0,0,0,32,0,0,0,29,0,0,32,0,0,0
0,0,65,65,65,65,65,65,65,65,65,65,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,76,0,0,0,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,75,75,75,75,32,32,75,75,75,75,0,0
0,0,0,32,56,0,0,0,0,21,32,0,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,0,57,0,0,0,0,0,0,57,0,0,0
0,0,0,57,0,0,0,0,0,0,57,0,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,0,32,56,0,0,0,0,0,32,0,0,0
0,0,65,65,65,65,65,65,65,65,65,65,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,32,32,0,0,0,0,0,0
0,0,75,75,75,75,10,10,75,75,75,75,0,0
0,0,0,32,0,0,0,0,0,0,32,0,0,0
0,0,21,32,0,0,0,0,0,0,32,56,0,0
0,0,21,32,0,0,0,0,0,0,32,56,0,0
0,0,0,32,0,0,0,0,0,21,32,0,0,0
0,0,65,65,65,65,65,65,65,65,65,65,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,22,22,0,0,0,0,0,0
0,0,0,0,0,0,32,32,0,0,0,0,0,0
0,0,0,0,0,0,76,76,0,0,0,0,0,0
0,0,77,77,77,77,77,77,77,77,77,77,0,0
0,0,75,75,75,75,75,75,75,75,75,75,0,0
0,0,65,65,65,65,65,65,65,65,65,65,0,0
0,0,77,77,77,77,77,77,77,77,77,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,32,32,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,78,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:iron_ore",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:iron_ore",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:iron_ore",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:iron_ore",Count:2b,slot:0,Damage:0s},{id:"minecraft:iron_ore",Count:2b,slot:1,Damage:0s},{id:"minecraft:iron_ore",Count:1b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:iron_ore",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:iron_ore",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:iron_ore",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:iron_ore",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:iron_ore",Count:1b,slot:0,Damage:0s},{id:"minecraft:iron_ore",Count:1b,slot:1,Damage:0s},{id:"minecraft:iron_ore",Count:1b,slot:2,Damage:0s},{id:"minecraft:iron_ore",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:10b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:coal",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:coal",Count:2b,slot:0,Damage:0s},{id:"minecraft:coal",Count:1b,slot:1,Damage:0s},{id:"minecraft:coal",Count:2b,slot:2,Damage:0s},{id:"minecraft:coal",Count:1b,slot:3,Damage:0s},{id:"minecraft:coal",Count:1b,slot:4,Damage:0s},{id:"minecraft:coal",Count:1b,slot:5,Damage:0s},{id:"minecraft:coal",Count:1b,slot:6,Damage:0s},{id:"minecraft:coal",Count:2b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:coal",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:13,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:0s},{id:"minecraft:coal",Count:1b,slot:1,Damage:0s},{id:"minecraft:coal",Count:1b,slot:2,Damage:0s},{id:"minecraft:coal",Count:1b,slot:3,Damage:0s},{id:"minecraft:coal",Count:1b,slot:4,Damage:0s},{id:"minecraft:coal",Count:2b,slot:5,Damage:0s},{id:"minecraft:coal",Count:1b,slot:6,Damage:0s},{id:"minecraft:coal",Count:2b,slot:7,Damage:0s},{id:"minecraft:coal",Count:1b,slot:8,Damage:0s},{id:"minecraft:coal",Count:2b,slot:9,Damage:0s},{id:"minecraft:coal",Count:1b,slot:10,Damage:0s},{id:"minecraft:coal",Count:1b,slot:11,Damage:0s},{id:"minecraft:coal",Count:2b,slot:12,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:17b,id:"minecraft:iron_ingot",Count:3b,Damage:0s},{Slot:25b,id:"minecraft:iron_ingot",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:iron_ingot",Count:3b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:6b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:iron_ingot",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:iron_ingot",Count:1b,slot:0,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:1,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:2,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:2422856726200540436L}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-4961343762301244876L}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:chicken",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:beef",Count:2b,slot:0,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:1,Damage:0s},{id:"minecraft:bread",Count:2b,slot:2,Damage:0s},{id:"minecraft:chicken",Count:2b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=38
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=44
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"west"}}}
:enddata
:endrule

rule:
plugin=fluid
number=46
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=fluid
number=47
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:iron_ore",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:iron_ore",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:coal",Count:3b,Damage:0s},{Slot:9b,id:"minecraft:iron_ore",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:iron_ore",Count:5b,Damage:0s},{Slot:11b,id:"minecraft:iron_ore",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:coal",Count:3b,Damage:0s},{Slot:16b,id:"minecraft:coal",Count:5b,Damage:0s},{Slot:19b,id:"minecraft:iron_ore",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:coal",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:13,inventoryContents:[{id:"minecraft:iron_ore",Count:2b,slot:0,Damage:0s},{id:"minecraft:iron_ore",Count:2b,slot:1,Damage:0s},{id:"minecraft:coal",Count:2b,slot:2,Damage:0s},{id:"minecraft:coal",Count:1b,slot:3,Damage:0s},{id:"minecraft:coal",Count:3b,slot:4,Damage:0s},{id:"minecraft:iron_ore",Count:1b,slot:5,Damage:0s},{id:"minecraft:iron_ore",Count:5b,slot:6,Damage:0s},{id:"minecraft:iron_ore",Count:1b,slot:7,Damage:0s},{id:"minecraft:coal",Count:1b,slot:8,Damage:0s},{id:"minecraft:coal",Count:3b,slot:9,Damage:0s},{id:"minecraft:coal",Count:5b,slot:10,Damage:0s},{id:"minecraft:iron_ore",Count:2b,slot:11,Damage:0s},{id:"minecraft:coal",Count:3b,slot:12,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=58
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=59
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=61
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=62
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Smithy§r§r",signContents1:"Jobbing§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=63
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"Smithy§r§r",signContents1:"Jobbing§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=bed
number=66
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=67
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=70
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=72
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
