# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:10
# Lines beginning with # denote comments

header:
version=2.9
name=EmpireLumberjackPlains
mods=
size=23,15,20
offset=10,6,19
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=40
clusterValue=20
minDuplicateDistance=999
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=traverse:meadow,minecraft:plains
leveling=5
fill=5
border=5
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,3,3,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,3,3,3,2,2,1
1,1,1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,3,3,2,2,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 5
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,1,4,4,4,4,1,1,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,4,4,4
4,4,8,4,4,4,4,4,4,4,4,4,8,4,4,4,1,1,1,1,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,4,4,4
4,4,4,1,1,1,4,4,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,1,1,4,4,4,4,1,1,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,4,4,4,4
4,4,6,6,6,6,8,8,8,6,6,6,6,4,4,4,1,1,1,4,4,4,4
4,4,6,1,1,1,1,7,1,1,1,1,6,4,4,4,1,1,1,4,4,4,4
4,4,6,1,1,1,1,1,1,1,1,1,6,1,1,4,1,1,1,4,4,4,4
4,4,6,1,1,1,1,1,1,1,1,1,6,1,1,4,1,1,1,4,4,4,4
4,4,6,1,1,1,1,1,1,1,1,1,6,1,1,4,1,1,1,4,4,4,4
4,4,6,1,1,1,1,1,1,1,1,1,6,1,4,4,1,1,1,4,4,4,4
4,4,6,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,4,4,4
4,4,6,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,4,4,4
4,4,6,6,6,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
:endlayer
layer: 6
0,9,9,9,9,9,9,9,9,9,9,9,9,9,24,9,9,9,9,9,9,9,0
0,9,0,0,0,14,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,9,0
0,9,0,0,0,16,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,9,0
0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,9,0
0,9,8,0,0,0,0,23,0,0,0,0,8,0,0,0,16,16,16,16,0,9,0
0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,9,0
0,9,0,15,15,15,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,9,0
0,9,0,15,15,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,9,0
0,9,0,0,21,0,17,17,17,20,19,0,0,0,0,0,16,16,16,0,0,9,0
0,9,0,14,17,17,17,18,17,17,17,14,0,0,0,0,16,16,16,0,0,9,0
0,9,0,15,15,15,17,17,17,15,15,15,0,16,14,0,16,16,16,0,0,9,0
0,9,0,15,15,15,15,15,15,15,15,15,0,16,14,0,16,16,16,0,0,9,0
0,9,0,15,15,15,15,15,15,15,15,15,0,14,14,0,16,16,16,0,0,9,0
0,9,0,15,15,15,15,15,15,15,15,15,0,14,0,0,16,16,16,0,0,9,0
0,9,0,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,9,0
0,9,0,14,15,15,15,15,15,15,15,14,0,0,0,0,0,0,0,0,0,9,0
0,9,0,13,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
0,9,9,9,9,9,9,11,9,9,9,9,9,9,10,9,9,9,9,9,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,25,0,0,0,0,0,0,0,0,0,0,0,25,0,25,0,0,0,0,0,25,0
0,0,0,0,0,39,39,39,39,39,39,39,0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0
0,25,9,0,0,0,0,0,0,0,0,0,9,0,0,0,0,16,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0
0,25,0,15,15,15,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,16,0,0,0,0,0
0,0,0,14,17,17,17,0,17,17,17,14,0,0,0,0,0,16,0,0,0,25,0
0,0,0,15,38,0,36,37,36,0,35,15,0,0,0,0,0,16,0,0,0,0,0
0,0,0,15,0,0,0,0,0,34,33,15,0,14,14,0,0,16,0,0,0,0,0
0,0,0,15,32,0,0,0,0,0,31,15,0,14,14,0,0,16,0,0,0,0,0
0,0,0,15,30,0,29,0,0,0,28,15,0,0,0,0,0,16,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,27,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,15,15,15,26,15,15,15,14,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,0,0,0,0,25,0,25,0,0,0,0,25,0,25,0,0,0,0,0,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0
0,0,9,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0
0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,17,17,17,44,17,17,17,14,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,41,0,0,0,0,0,0,0,41,0,14,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,31,15,0,0,0,0,0,43,0,0,0,0,0
0,0,0,41,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,15,41,15,42,15,41,15,14,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,40,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0
0,47,15,48,48,48,48,48,48,48,48,48,15,49,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,17,17,17,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,14,17,17,17,17,17,17,17,14,48,0,0,0,0,0,0,0,0,0,0
0,0,0,15,40,0,0,0,0,0,47,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,31,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,45,0,0,0,0,0,47,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,15,15,15,15,15,15,15,14,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,46,46,46,46,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,50,50,50,50,17,17,17,50,50,50,50,0,0,0,0,0,0,0,0,0,0
0,0,0,16,48,48,36,36,36,15,15,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,48,15,15,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,48,15,31,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,0,0,0,0,48,15,15,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,48,48,48,48,48,15,15,16,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,46,46,46,46,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,50,50,50,50,50,50,50,15,15,50,50,0,0,0,0,0,0,0,0,0,0
0,0,0,15,48,48,48,48,9,52,51,15,0,0,0,0,0,0,0,0,0,0,0
0,0,47,15,0,0,0,0,9,0,31,15,49,0,0,0,0,0,0,0,0,0,0
0,0,0,15,48,48,48,48,9,52,51,15,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,46,46,46,46,46,15,15,46,46,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,0,0,0,0,0,0,0,0
0,0,50,50,50,50,50,50,15,0,0,15,50,0,0,0,0,0,0,0,0,0,0
0,0,0,15,48,48,48,48,25,0,0,15,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,46,46,46,46,15,0,0,15,46,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,55,48,48,54,0,0,0,0,0,0,0,0,0,0,0
0,0,56,56,56,56,56,56,56,48,48,56,56,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,55,48,48,54,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:log",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:log",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:log",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"minecraft:log",Count:2b,slot:0,Damage:0s},{id:"minecraft:log",Count:1b,slot:1,Damage:0s},{id:"minecraft:log",Count:1b,slot:2,Damage:0s},{id:"minecraft:log",Count:1b,slot:3,Damage:0s},{id:"minecraft:log",Count:1b,slot:4,Damage:0s},{id:"minecraft:log",Count:1b,slot:5,Damage:0s},{id:"minecraft:log",Count:1b,slot:6,Damage:0s},{id:"minecraft:log",Count:1b,slot:7,Damage:0s},{id:"minecraft:log",Count:2b,slot:8,Damage:0s},{id:"minecraft:log",Count:1b,slot:9,Damage:0s},{id:"minecraft:log",Count:1b,slot:10,Damage:0s},{id:"minecraft:log",Count:1b,slot:11,Damage:0s},{id:"minecraft:log",Count:1b,slot:12,Damage:0s},{id:"minecraft:log",Count:1b,slot:13,Damage:0s},{id:"minecraft:log",Count:1b,slot:14,Damage:0s},{id:"minecraft:log",Count:1b,slot:15,Damage:0s},{id:"minecraft:log",Count:1b,slot:16,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:log",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:log",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:15,inventoryContents:[{id:"minecraft:log",Count:1b,slot:0,Damage:0s},{id:"minecraft:log",Count:1b,slot:1,Damage:0s},{id:"minecraft:log",Count:1b,slot:2,Damage:0s},{id:"minecraft:log",Count:1b,slot:3,Damage:0s},{id:"minecraft:log",Count:1b,slot:4,Damage:0s},{id:"minecraft:log",Count:1b,slot:5,Damage:0s},{id:"minecraft:log",Count:1b,slot:6,Damage:0s},{id:"minecraft:log",Count:1b,slot:7,Damage:0s},{id:"minecraft:log",Count:1b,slot:8,Damage:0s},{id:"minecraft:log",Count:1b,slot:9,Damage:0s},{id:"minecraft:log",Count:1b,slot:10,Damage:0s},{id:"minecraft:log",Count:1b,slot:11,Damage:0s},{id:"minecraft:log",Count:1b,slot:12,Damage:0s},{id:"minecraft:log",Count:1b,slot:13,Damage:0s},{id:"minecraft:log",Count:1b,slot:14,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:8b,id:"minecraft:bone",Count:4b,Damage:0s},{Slot:18b,id:"minecraft:bucket",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:bone",Count:4b,slot:0,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=27
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=28
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:bow",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:arrow",Count:12b,Damage:0s},{Slot:12b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:beef",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:bow",Count:1b,slot:0,Damage:0s},{id:"minecraft:arrow",Count:12b,slot:1,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:3,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:4,Damage:0s},{id:"minecraft:beef",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:4b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:iron_axe",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:iron_axe",Count:1b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=33
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=35
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=42
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=bed
number=51
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=52
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
