# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:10
# Lines beginning with # denote comments

header:
version=2.9
name=EmpireHilltopFortress
mods=
size=54,63,51
offset=28,9,50
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=60
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=biomesoplenty:meadow,minecraft:extreme_hills,traverse:meadow,minecraft:birch_forest,minecraft:plains,minecraft:birch_forest_hills,biomesoplenty:mangrove
leveling=12
fill=12
border=12
blockSwap=false
territoryName=empire
:endvalidation

#### LAYERS ####
layer: 0-7
51x1|54
:endlayer
layer: 8
2|33,1|7,2|14
2|27,1|15,2|12
2|27,1|17,2|10
2|26,1|20,2|8
2|24,1|23,2|7
2|22,1|25,2|7
2|21,1|26,2|7
2|20,1|27,2|3,1|3,2
2|19,1|35
2|18,1|36
2|17,1|37
2|15,1|38,2
2|14,1|39,2
2|12,1|41,2
2x2|11,1|42,2
2|9,1|44,2
2|7,1|46,2
2|5,1|48,2
2|4,1|48,2|2
2|2,1|50,2|2
2x2,1|51,2|2
1|52,2|2
5x1|53,2
2,1|52,2
2|2,1|50,2|2
2x2|3,1|49,2|2
2|4,1|48,2|2
2|5,1|46,2|3
2|6,1|45,2|3
2|7,1|44,2|3
2|8,1|43,2|3
2|9,1|41,2|4
2|10,1|40,2|4
2|11,1|38,2|5
2|12,1|37,2|5
2|14,1|34,2|6
2|16,1|32,2|6
2|18,1|29,2|7
2|19,1|26,2|9
2|21,1|23,2|10
2|25,1|18,2|11
2|26,1|17,2|11
2|29,1|15,2|10
2|31,1|13,2|10
:endlayer
layer: 9
0,3,0,3|4,0,3,0|10,3,0|13,2|7,3,0|4,3,0,3|2,0,3,0|3
0|2,4,3|5,0|8,3|3,5,3,0|6,2|5,1,2,1|5,2|3,0|3,3|2,0,4,3|3,0|2
0|2,3|2,4,6,3|2,0|6,3|2,7,4|2,3|3,0|5,2|2,1|12,2|3,0,3|6,0|3
0|2,3|4,4,3|2,0|4,4,3,0,3|5,0|2,3,0|2,2|2,1|15,2|3,0,3|5,0|2
0|2,3|3,0,3|3,0|4,3|4,0|7,2,1|3,8|10,1|7,2|2,3|2,7,0|4
0|3,3,9,0,3,0|7,3|4,0|2,3,0,2,1|4,8|12,1|6,2|2,0|7
0|11,3|2,0|2,3,0,3,0|3,2,1|2,8|15,1|6,2|2,0|7
0,3,0|11,3,0,3|4,0,2,1,8|18,1|4,2|3,0|3,2|3,0
0|11,3,0|2,10|2,3,0|2,2,1|2,8|19,1,8|2,1|3,2,1|5,2
0,3,0,3,0|2,3,0|6,3|5,2,1|2,8|20,1,8|7,1|4,2
0|2,3,7,3|2,0,3,0|2,3|4,4,3|2,2,1|2,8|31,1|3
0,3,0,3|3,7,3|2,0|2,3|2,11,3,2|2,1,8|34,1,0
0|4,3,4,3|2,4,3|2,0,3|2,2,1|2,8|35,1,0
0|2,3,0|2,3|4,0|2,3,2|2,1|2,8|36,1,0
0,3,0,3|2,0,3|3,0|2,2,1|2,8|38,1,0
3,0|6,3,0|3,1|2,8|39,1,0
3|2,0|2,3|2,0,3,0,2,1|2,8|40,1,0
3|5,0|2,2|2,1|2,8|41,1,4
10,3|2,0|2,2|2,1|2,8|43,1,3
3|3,0,2,1|3,8|44,3|2
0,3,2|2,1|2,8|44,1|2,3|2
3,2,1|3,8|45,1|2,3|2
0,1|3,8|46,1|2,3|2
2,1|2,8|47,1|2,3|2
2x2,1,8|49,1,2,3
2,1,8|49,1,2,5
2x2,1,8|50,2,3
0,2,1,8|49,2,3
0|2,2,1,8|46,1,8,3,4
0,3,0,1|2,8|46,1,3|2
0,11,3,2,1,8|46,1,3,0
3|3,0,2,1,8|45,2,3|2
3|3,0,3,2,1,8|42,1|2,0,3,4
3|3,11,3|2,2,1,8|41,1|2,3|3
3|7,2,1,8|40,1,2,0,3|2
0,3|7,2,1,8|39,1,2,3|3
3,0,3|3,0|4,2,1,8|37,1|2,0|2,3|2
3|4,0|2,3|3,0,2,1|2,8|34,1|2,2,0|3,3
4,3,0|6,3|3,2,1|2,8|32,1|3,0,3,0|2,3
0,3|2,0|4,3|5,2,1|2,8|29,1|4,2,7,0,3|3
3,0,3,0|5,3|5,0,2,1|2,8|24,1|6,2,3,0,3|3,5
0,3,0|7,7,3|2,0|2,3,0,2,1,8|23,1|5,2|2,0|2,3,0,3,11
0|7,3,0,3,0,3,0,3,0,3,0|2,1|2,8|21,1|4,2|2,0,3,0,3|3,0
11,0|5,3|2,0|2,3|4,10,0|4,2,1|2,8|17,12,8,1|2,2|2,0|4,13,3|4
3|2,10,3,0|2,3|2,11,3|2,7,3|9,2|2,1|2,8|12,12,8|2,12,1|2,2,3,0|3,3,0|2,4,3,0
4,3,0|3,11,3|2,11,3,0,4,3|2,4,3|2,4,3|3,0|4,1|3,8|9,12,8|2,1|2,2,14,0,3,0,15,3|6
3|3,4,0,3|2,4,3|4,0,3|9,0|4,2|2,1|3,8|5,12|2,8,1|3,2,14,3|2,10,3|3,16,3|3
7,3,11,4|2,3,7,3|2,0|3,3,5,3,0,3|2,0,3|2,0|4,3|4,2|2,1|4,8,1|6,12,8,3|3,4,3,10,3,0,3,0
0,3,0,3|3,0,3,0|2,3,0|2,3|2,0,3|5,0|5,3,0|2,4,0,2|2,1|6,2|5,0,3|8,0
:endlayer
layer: 10
0|54
0|2,17,0|26,3|3,2,0,2|5,0,4,3,0|6,17,0|5
0|4,17,0|12,17|2,0|10,2|12,3|3,0|10
0|6,17,0|6,17,0|14,2|2,1|10,2|3,0,3,0|9
0|25,2|2,1|14,2|4,3|2,0|7
0|23,2|2,1|3,8|4,1|10,2|3,0|9
0|22,2,1|4,8|6,1|9,2|3,0|9
0|21,2,1|2,8|11,1|7,2|2,0|10
0|20,2,1,8|14,1|10,2,0,1|2,2|3,0
0|19,2,1,8|17,1|14,2,0
0|14,17,0|2,3,2,1,8|29,1|4,2
0|15,3|2,2,1,8|31,1|3,0
0|5,17,0|2,17,0|5,3,2,1|2,8|33,1|2,0
0|12,3,0,2,1|2,8|35,1,0
0|12,2,1|2,8|37,1,0
0|11,2,1|2,8|38,1,0
0|10,2,1|2,8|39,1,0
0|9,2,1|2,8|40,1,17
0|6,3,2,1|3,8|41,1,0
0|5,2,1|3,8|43,0|2
0|4,2,1|3,8|42,1,2,0|2
0,3,2|2,1|2,8|44,1,2,0|2
0,2|2,1|2,8|45,1,2,0|2
0,2,1|3,8|45,1,2,0|2
0,1|3,8|47,2,0|2
0,1|2,8|47,1,2,3,0
0,1|2,8|48,1,0|2
0,1|2,8|48,1,3,0
0,1|2,8|48,1,0|2
0|2,1|2,8|47,1,3,0
0|3,2,1,8|45,2,1,0,17
0|3,2,1|2,8|45,2,0|2
0|4,2,1,8|45,2,0|2
0|5,2,1,8|43,1,0|3
0|6,2,1,8|41,1,2,0|2,17
0|6,3,2,1,8|40,1,2,0|3
0|8,2,1,8|38,1|2,0|4
0|9,1|2,8|37,1,2,0|4
0|10,1|2,8|35,1|2,2,0|4
0|11,1|3,8|32,1|2,2,0|5
17,0|11,2,1|2,8|28,1|5,2,0|5
0|13,2,1|2,8|25,1|6,2,0|6
0|15,2,1|2,8|23,1|4,2|2,0|7
0|17,2,1,8|22,1|2,2|3,0|8
0|18,2,1|2,8|19,1|2,2|3,0|9
0|20,2,1|3,8,1,8|9,12,8|3,12,1|2,2,3,0|10
0|23,2|2,1|2,8|10,12|2,1|2,2|2,0|8,17,0|2
17,0|10,17,0|2,17,0|2,17,0|7,2|3,1|2,8|8,1|3,2,14,0|11
0|3,17,0|3,17,0|20,2|2,1|3,8|4,1|2,8,1,8,14,0|11
0|3,17|2,0|24,3|2,2,1|8,8,2|2,0|4,17,0|6
0|29,17,0,3,0,2|4,1,2,0|2,5,3,4,0|10
:endlayer
layer: 11
0|54
0|35,3|3,4,0,17,0|13
0|29,3|3,0|4,3|3,0,3,0|13
0|28,3|2,2|10,0,3,0|12
0|25,3|2,2,1|10,2|3,0,3|2,0|10
0|24,3,2|2,1|12,2|3,3|3,0|9
0|23,2,1|4,8|4,1|7,2|3,0,3|2,0|9
0|22,1|5,8|6,1|7,2|2,3|2,0|10
0|21,2,1|2,8|10,1|7,2,1|2,2|2,0|2,2|2,0,3|2,0
0|19,3,2,1|2,8|12,1|6,2,1|7,2|3,3,0
0|18,3,2,1,8|15,1|5,8|5,1|5,2|2,4
0|18,1,8|30,1|3,2,0
0|15,3,2,1|2,8|31,1|2,2,0
0|14,3,2,1|2,8|32,1|2,2,0
0|13,2,1|2,8|34,1|2,2,0
0|11,3,2,1|2,8|36,1,2,0
0|10,3,2,1|2,8|37,1,2,0
0|10,2,1,8|39,1,2,0
0|8,2,1|2,8|40,1,2,0
0|5,3,2|2,1|2,8|41,1,0|2
0|4,3,2,1|2,8|42,2,0|3
0|2,3,0,2,1|3,8|42,2,0|3
0,3|2,2,1,8|45,2,3,0|2
0,3,2,1|2,8|45,2,3,0|2
0,2,1|3,8|45,1,3,0|2
0,2,1|3,8|45,1,0|3
0,2,1|3,8|45,1,2,0|2
2x0,2,1|2,8|46,1|2,0|2
0|2,2,1,8|46,1|2,0|2
0|4,1|2,8|44,0,1,0|2
0|4,2,1,8|44,1,0|3
0|5,1|2,8|43,1,0|3
0|6,1|2,8|42,1,0|3
0|7,1|2,8|40,2,0|4
0|8,1|2,8|38,1,2,0|4
0|9,1|2,8|36,1|2,2,0|4
0|9,2,1|2,8|34,1|3,0|5
0|10,2,1|3,8|31,1|3,2,0|5
0|11,2|2,1|2,8|27,1|5,2,3,0|5
0|12,3,2,1|2,8|25,1|5,2|2,3,0|5
0|13,3,2,1|2,8|24,1|3,2|3,3,0|6
0|16,2,1|2,8|22,2|4,0|9
0|18,1|2,8|20,1,2|2,3|3,0|8
0|19,2,1|2,8|13,12|2,8|2,1|2,2,3|3,0|9
0|21,2,1|4,8|11,12,1|3,2,3,0|11
0|25,1|5,8|7,12,1|3,0|13
0|27,3,1|4,8|5,1|3,2,14,0|12
0|28,3|2,2,1|6,12,8|2,2,14,0|12
0|31,3,2|3,1,8,1,2,1,12,3,0|12
0|37,2,0|5,17,0|10
:endlayer
layer: 12
0|54
0|38,17,0|15
2x0|54
0|27,3,2|10,0|16
0|25,3,0,2,1|4,2|7,0|2,3,0|12
0|24,2|3,1|6,2|6,0|15
0|22,2|2,1|4,8|4,1|3,2|5,0|14
0|22,1|4,8|7,1|3,2|5,0,2|2,0|4,3|2,0|4
0|21,1|4,8|9,1|4,2|3,0,2|7,3|2,0|3
0|19,3,1|4,8|11,1|14,2|2,3|2,17
0|18,2,1|3,8|13,1|6,8|6,1|3,2|2,3,0
0|17,2,1,8|17,1|2,8|10,1|3,2,3,0
0|16,2,1|2,8|30,1|3,0|2
0|13,3,2,1|2,8|32,1|3,0|2
0|13,2,1|2,8|34,1|2,0|2
0|11,3,2,1|2,8|35,1|2,3,0
0|10,3,2,8|38,1|2,3,0
0|9,2|2,8|39,1|2,3,0
0|8,2,1,8|40,1|2,0|2
0|6,2|2,1,8|41,0|4
0|5,2,1|2,8|42,3,0|3
0|3,3,2,1,8|44,3,0|3
0|2,3,2|2,1,8|44,3,0|3
0,3,2|2,1|2,8|44,1,0|3
0|2,2,1|2,8|44,1,2,0|3
0|2,2,1|2,8|44,1|2,0|3
2x0|2,2,1|2,8|44,1|2,2,0|2
0|3,2,1,8|44,1|2,2,0|2
0|4,2,1|2,8|42,1,0,2,0|2
0|5,2,1,8|42,1|2,0|3
0|5,2,1|2,8|41,1|2,0|3
0|6,2,1,8|40,1|2,2,0|3
0|7,2,1,8|38,1|2,3,0|4
0|8,2,1,8|36,1|3,3,0|4
0|9,2,1|2,8|33,1|3,2,3,0|4
0|9,3,2,1|2,8|32,1|3,2,0|5
0|10,3,2,1|2,8|28,1|5,2,0|6
0|13,2,1|2,8|25,1|5,2,3,0|6
0|13,3,2,1|2,8|23,1|3,2|3,0,11,0|6
0|14,3,2,1|2,8|22,1,2|3,0|2,3,0|7
0|16,3,2,1|2,8|19,1,8,0|13
0|18,2,1|2,8|18,1|2,0|13
0|20,2,1|3,8|14,12,1,2,0|13
0|22,2|2,1,2,1,8,1|2,8|7,1|3,2,0|13
0|25,2|2,1|5,8|4,1|4,2,0|13
0|28,2|2,1|9,2,14,0|13
0|31,2|2,1|6,12,14,0|13
0|32,3|2,0,2,12,8,18,8,0|14
0|54
:endlayer
layer: 13
4x0|54
0|34,3,0|19
0|27,3,2|4,0|3,3,0,3,0|16
0|26,3,2,1|4,2,0|2,3|4,0|15
0|24,2|3,1|6,2|2,0,3|3,0|15
0|22,2|2,1|4,8|3,1|3,2|2,3|3,0,3,0|13
0|21,2|2,1|4,8|6,1|2,2|3,0|16
0|20,2,1|5,8|8,1|2,2|5,1|5,2|3,0,3,0|3
0|19,1|5,8|10,1|7,8|2,1|6,2,3,0|3
0|18,2,1|3,8|13,1|6,8|6,1|3,2,3,0|2
0|17,2,1,8|16,1|5,8|8,1|2,2|2,0|2
0|15,2,1|2,8|17,1,8|12,1|2,2|2,0|2
0|14,2,1|2,8|32,1|2,2,0|2
0|12,3,2,1|2,8|33,1|2,2,0|2
0|12,1,8|36,1|2,2,0|2
0|10,3,1,8|37,1|2,2,0|2
0|9,2,8|39,1|2,2,0|2
0|8,1,8|40,1,0|4
0|6,2|2,1,8|40,1,0|4
0|5,1|2,8|42,1,0|4
0|3,3,0,1|2,8|42,1,0|4
0|2,3|2,2,1|2,8|42,1,2,0|3
0|2,3,2|2,1,8|42,1|2,0|4
0|2,3,2|2,1,8|43,1,2,0|3
2x0|2,3,2,1|2,8|43,1,2,0|3
0|4,1|2,8|43,1,2,0|3
0|5,2,1,8|41,1|2,0|4
0|6,1|2,8|40,1|2,2,0|3
0|6,2,1,8|40,1|2,2,0|3
0|7,2,1,8|38,1|3,0|4
0|7,3,2,1,8|36,1|3,0|5
0|8,3,2,1,8|34,1|3,2,0|5
0|9,3,2,1|2,8|31,1|3,2,0|6
0|10,3,2,1|2,8|29,1|3,2|2,0|6
0|11,11,2|2,1,8|26,1|4,2|2,0|7
0|14,2,1|2,8|23,1|2,2|4,0|8
0|14,3,2,1|2,8|22,1,2|2,0,3,0|9
0|15,3,2,1|2,8|21,1,0|13
0|17,3,2,1,8|15,12,8|2,12,1,0|14
0|18,3,2,1|2,8|17,1,2,0|13
0|21,2,1|3,8|12,12,8,2,0|14
0|24,2,3,1,8,1|2,8|6,12,1,2|2,0|14
0|26,3,2|3,1|2,8|4,1|3,8,0|14
0|28,3|2,2|2,1|4,12|2,8,14,0|14
0|33,2|2,1,12|2,8,14,0|14
0|36,1,8,12,0|15
0|54
:endlayer
layer: 14
5x0|54
0|28,3,0|25
0|27,3,2|4,0|22
0|25,3,0,2,1|4,2,0|21
0|24,2|2,1|7,2,0,3,0|18
0|23,2|2,1|4,8|2,1|3,2,0|2,3,0|16
0|21,2|3,1|4,8|5,1|2,2,0|5,2|5,0|8
0|19,2|3,1|5,8|6,1|2,2|6,1|6,2|2,3,0|4
0|19,1|4,8|11,1|2,2|2,1|3,8|4,1|3,2|2,3,0|3
0|18,2,1|2,8|13,1|7,8|5,1|3,2,0,3,0|2
0|16,2,1|2,8|16,1|2,8|10,1|2,2,3|2,0|2
0|15,2,1|2,8|30,1|2,2,0|3
0|14,2,1|2,8|31,1|2,2,0|3
0|12,1|2,8|34,1|2,2,0|3
0|11,1|2,8|35,1|2,2,0|3
0|10,1|2,8|37,1,2,0|3
0|8,2,1,8|39,1,0|4
0|8,1,8|40,1,0|4
3x0|5,2,1|2,8|40,1|2,0|4
0|5,1|2,8|41,1,2,0|4
0|3,3,0,1|2,8|41,1,2,0|4
0|3,3,2,1|2,8|41,1,2,0|4
0|4,2,1|2,8|41,1,2,0|4
0|4,2,1|3,8|40,1,2,0|4
0|6,2,1,8|40,1,2,0|4
0|6,2,1|2,8|38,1|2,2,0|4
0|7,2,1,8|38,1|2,2,0|4
0|8,1|2,8|36,1|2,2|2,0|4
0|8,3,1|2,8|33,1|3,2|2,0|5
0|10,1|3,8|30,1|3,2|2,0|6
0|11,2,1|2,8|28,1|3,2|2,0|7
0|12,2,1|2,8|27,1|3,2,3,0|7
0|14,1|2,8|24,1|2,2|3,0,3,0|7
0|15,2,1|2,8|22,1,2,0|3,3,0|8
0|16,2,1|2,8|21,2,0|13
0|17,2,1|2,8|20,2,0|13
0|18,3,2,1,8|18,2,0|14
0|20,2,1|3,8|13,12,2|2,0|14
0|22,2|2,1,8|9,12,8|2,12,0|16
0|24,3,0,2,1,2|2,8|5,1|2,12,0|16
0|30,2|2,1|4,2|2,8,0|15
0|32,2|4,12|2,14,0|15
0|33,3|2,2,8,12,14,0|15
0|36,2,12,0|16
0|54
:endlayer
layer: 15
7x0|54
0|28,2|4,0|22
0|25,3,2|2,1|3,2|2,0|21
0|25,2|2,1|6,2,0|20
0|24,2|2,1|4,8,1|3,2,0|9,3|2,0|8
0|22,2|2,1|5,8|3,1|2,2,0|6,1|2,2|4,0|7
0|19,2|3,1|5,8|6,1|2,2,0|2,2|3,1|6,2,0|6
0|19,1|4,8|10,1|2,2|5,1,8|3,1|4,2,0|5
0|17,2,1|2,8|14,1,2,1,8|9,1|2,2,0|5
0|16,2,1|2,8|28,1|2,2,0|4
0|15,2,1|2,8|29,1|2,2,0|4
0|12,2,1|2,8|32,1|2,2,3,0|3
0|11,2,1|2,8|34,1,2,3,0|3
0|10,2,1|2,8|35,1,2,0|4
0|9,1|3,8|36,1,2,0|4
0|8,2,1|2,8|37,1,2,0|4
3x0|6,2,1|2,8|38,1|2,2,0|4
0|5,2,1|2,8|39,1,2,0|5
0|5,2,1|2,8|39,1|2,0|5
2x0|5,2,1,8|40,1|2,0|5
0|5,2,1|3,8|38,1|2,0|5
0|7,1|2,8|38,1,2,0|5
0|7,2,1|2,8|36,1|2,2,3,0|4
0|8,1|2,8|35,1|3,2,0|5
0|8,2,1|2,8|33,1|3,2,3,0|5
0|9,2,1|3,8|30,1|3,2,0,3,0|5
0|10,2,1|3,8|28,1|3,2,0|8
0|12,2,1|2,8|26,1|3,2,0,3,0|7
0|13,2,1|2,8|24,1|3,2|2,3,0|8
0|14,2,1|2,8|23,1,2,3|3,0|9
0|16,2,1|2,8|18,12|2,8,2,3,0|12
0|17,2,1|2,8|15,12,8|4,3,0|13
0|18,2,1|2,8|15,12|2,1|2,0|14
0|20,1|3,8|14,1,12,0|15
0|21,2,1|3,8|12,12,3|2,0|14
0|24,2,1|3,8|7,1|2,8,19,0|15
0|27,1,0|2,1|7,8|2,0|15
0|32,1|4,20|2,8,0|15
0|34,3,0|19
0|35,21,0,22,0|16
2x0|54
:endlayer
layer: 16
7x0|54
0|28,3,0|25
0|27,3,2|3,0|23
0|26,3,2|2,1|2,2|2,0|21
0|24,3|2,2|2,1|5,2,0|20
0|24,2|3,1|6,2,0|7,2|2,0,3|2,0|8
0|22,2,1|6,8|2,1|3,2,0|6,1|4,2|2,0|7
0|19,2|2,1|5,8|6,1|2,2,0|5,2,1|5,2|2,3,0|5
0|18,2,1|3,8|10,1|3,0,2,1,8|6,1|3,2,0|6
0|17,2,1,8|14,1|4,8|8,1|3,2,0|5
0|16,2,1|2,8|15,1,8|11,1|2,2,3,0|4
0|13,2,1|2,8|30,1|2,2,3,0|4
0|12,2,1|2,8|32,1,2,0|5
0|11,2,1|2,8|33,1|2,3,0|4
0|9,2,1|3,8|34,1|2,0|5
0|9,1|3,8|35,1|2,0|5
2x0|7,2,1|2,8|36,1|2,2,3,0|4
0|7,2,1,8|36,1|3,2,3,0|4
0|6,2,1|2,8|36,1|3,3,0|5
0|5,3,2,1,8|38,1|2,2,0|5
0|6,2,1,8|38,1|2,2,0|5
0|5,3,2,1,8|38,1|2,2,0|5
0|5,3,2|2,1,8|37,1|2,2,0|5
0|7,2,1|2,8|35,1|3,0|6
0|8,2,1,8|35,1|2,2,3,0|5
0|8,2,1|2,8|33,1|3,2,3,0|5
0|9,2,1|2,8|31,1|3,2,3,0|6
0|10,2,1|3,8|27,1|3,2|2,0|8
0|11,2|2,1,8|26,1|3,2|2,0|9
0|13,2,1|2,8|24,1|2,2|2,3,0|9
0|14,2,1|2,8|19,12,8|3,1|2,2,0,3,0|9
0|15,2,1,8|20,12|2,8,2,0|13
0|17,2,1|2,8|16,12|2,8,1,0|14
0|18,2,1|2,8|14,12,8|2,1|2,0|14
0|19,2,1|2,8|15,1|3,0|14
0|20,2,1|4,8|10,12,1|2,8,0|15
0|22,2|2,1|3,8|8,1|2,8,0|16
0|25,1|12,2,8,0|15
0|27,2,0|2,1|5,2,20|2,8,0|15
0|32,2|4,0|18
4x0|54
:endlayer
layer: 17
8x0|54
0|28,3|2,0|24
0|27,3|2,2|2,0,3,0|21
0|26,3|2,2|2,1,2|2,0|21
0|27,2|2,1|3,2,0|21
0|23,2|4,1|6,2,0|7,2|4,0|9
0|21,2|2,1|6,8,1|3,2,0|6,3,1|3,2|2,0|8
0|19,2,1|5,8|7,1|2,2,0|2,1|2,8|2,1|5,2,0|7
0|18,2,1|2,8|12,1|6,8|4,1|4,2,3,0|5
0|17,2,1,8|15,1|3,8|7,1|3,2,3,0|5
0|13,3,2,1|2,8|17,1,8|10,1|2,2,0|6
0|12,3,2,1|2,8|29,1|3,3,0|5
0|11,3,2,1|2,8|31,1|2,2,0|5
0|10,2|2,1|2,8|32,1|2,2,0|5
0|9,2|2,1|2,8|32,1|3,2,0|5
0|8,2,1|3,8|33,1|2,2,3,0|5
0|7,3,2,1|2,8|33,1|3,2,0|6
0|7,3,2,1,8|34,1|3,2,0|6
0|6,3,2,1|2,8|34,1|3,2,0|6
0|7,2,1,8|35,1|3,2,0|6
2x0|6,3,1|2,8|36,1|2,2,0|6
0|6,3|2,2,8|36,1|2,2,0|6
0|7,3,2,1|2,8|33,1|3,2,0|6
0|8,3,2,1|2,8|31,1|3,2,0|7
0|8,3,2,1|3,8|29,1|3,2|2,0|7
0|9,3,2,1|3,8|26,1|4,2|2,0|8
0|10,3,2|2,1,8|25,1|4,2,0|10
0|13,2,1,8|24,1|3,2,0|11
0|14,2,1|2,8|22,1|2,2,0|12
0|15,2,1,8|21,12,1,2|2,0|12
0|16,2,1|2,8|14,12,8|4,1|2,0|14
0|18,2,1|2,8|14,12,8|2,1|2,0|14
0|19,2,1|2,8|15,1|3,0|14
0|20,2,1|3,8|10,12|2,1|2,2|2,0|14
0|21,2|2,1|3,8|8,12,1|3,12,0|15
0|24,2,1|3,8|4,1|5,2,12,0|15
0|25,2|3,1|2,2|2,1|3,2,20|2,12,0|15
0|30,2|5,0|19
0|33,3,0|20
4x0|54
:endlayer
layer: 18
9x0|54
0|29,3,0|24
0|30,2,3|2,0|21
0|29,2|3,3,0|21
0|27,2|2,1|2,2|2,3,0|7,3,0|12
0|23,2|3,1|6,2,0|8,2|3,0|10
0|19,3,2|2,1|6,8|4,2|2,0|3,2,1|6,2|2,0|8
0|18,3,1|4,8|10,2|4,1|2,8|2,1|4,2|2,0|7
0|18,2,1,8|14,2,1|2,8|4,1|5,2,3,0|6
0|14,3,2,1|2,8|16,1,8|8,1|3,2,0|7
0|13,3,2,1,8|28,1|3,2,0|6
0|12,3,2,1,8|29,1|3,2,0|6
0|10,3|2,2,1|2,8|29,1|3,2,0|6
0|9,3,0,2,1|2,8|30,1|3,2,0|6
0|8,3,2,1|3,8|30,1|3,2,0|7
0|8,3,2,1|2,8|31,1|3,2,0|7
0|9,1|3,8|31,1|2,2|2,0|7
0|8,2,1|2,8|31,1|3,2|2,0|7
0|8,1|2,8|32,1|4,2,0|7
0|7,2,1|2,8|32,1|4,2,0|7
0|7,2,1|2,8|33,1|3,2,0|7
0|9,1,8|33,1|3,2,0|7
0|8,3,2,1|3,8|29,1|3,2|2,0|7
0|9,3,1|4,8|27,1|4,2,0|8
0|9,3,2,1|3,8|25,1|5,2,0|9
0|10,3,2,1|2,8|25,1|4,2,0|10
0|11,3|2,2,8|25,1|2,2|2,0|11
0|13,3,1|3,8|19,12,8|2,1,2|2,0|12
0|14,3,2,1,8|21,1|2,2,0|13
0|16,2,8|18,12|3,1|2,0|14
0|17,1|2,8|17,12,1|3,0|14
0|19,2,1|3,8|9,12,8|2,12,8,1,2|2,0|14
0|20,2,1|3,8|12,1|2,2|2,0|14
0|20,3,2,1|3,8|10,1|2,8,0|16
0|21,3|2,2|2,1|3,8|5,1|3,2,8,12,0|15
0|24,3,2|2,1|2,2|2,1|4,2,20|2,8,0|15
0|28,2|2,0|2,2|3,3,0|18
0|33,3|2,0|19
5x0|54
:endlayer
layer: 19
10x0|54
0|30,3,0|23
0|29,3|3,0|22
0|29,2|2,3,0|22
0|26,2|3,1,2|2,0|22
0|22,2|3,1|5,8|2,0|6,2,1|2,2|3,0|10
0|19,2|2,1|5,8|7,0|4,2|2,1|4,2|2,0|9
0|19,1|3,8|12,0,2|2,1|7,2|2,3,0|7
0|16,2,1|2,8|15,2,8|6,1|4,2,3,0|7
0|15,2,1,8|24,1|4,2|2,3,0|6
0|14,2,1,8|25,1|5,2,0|7
0|13,2,1,8|26,1|5,2,0|7
0|12,2,1|2,8|26,1|4,2|2,0|7
0|10,2|2,1|2,8|27,1|4,2,0|8
0|10,2,1|2,8|28,1|3,2|2,0|8
2x0|9,2,1|3,8|28,1|3,2,0|9
0|8,2,1|3,8|29,1|3,2|2,0|8
2x0|8,2,1|2,8|30,1|4,2,0|8
0|9,1|3,8|28,1|5,2,0|8
0|10,2,1|3,8|25,1|5,2,0|9
0|10,2|2,1|2,8|25,1|4,2|2,0|9
0|11,2|2,1,8|25,1|3,2|2,0|10
0|12,2|2,8|25,1,2|3,0|11
0|14,1|2,8|23,2|2,3|2,0|11
0|14,2,1|2,8|21,1,2,3|2,0|12
0|15,3,2,8|20,1|2,2,3,0|13
0|17,1|2,8|18,1|2,2,0|14
0|17,2|2,1|2,8|15,1|3,2,0|14
0|20,2,1|4,8|11,1,12,0|16
0|21,2,1|3,8|8,12,8,1|2,8,0|16
0|21,3,2|2,1|3,8|6,1|3,2,8,12,0|15
0|23,3,0,2,1|9,12,20|2,8,0|15
0|27,2,1,0,3,1,2|3,3,0|18
0|28,3|2,0|2,3|3,0|19
6x0|54
:endlayer
layer: 20
13x0|54
0|29,2,0|24
0|25,2|3,1|4,0|7,2|2,3|3,0|10
0|21,2|2,1|7,8|3,0|6,1|2,2|2,3,0|10
0|19,2,1|5,8|8,1,0|3,1|4,2|3,0,3,0|8
0|16,3,2,1,8|15,0,1|8,2|2,0|9
0|15,3,1,8|23,1|4,2,0|9
0|15,1,8|25,1|3,2|2,0|8
0|14,2,8|26,1|3,2|2,0|8
0|13,2,1,8|26,1|3,2,0|9
0|11,3,2,1,8|27,1|2,2|2,3,0|8
0|11,2,1,8|26,1|4,2,0|10
0|10,2|2,1,8|27,1|3,2,0|10
0|10,2,1|2,8|26,1|3,2|2,0|10
0|9,2,1|3,8|26,1|3,2|2,0|10
0|9,2,1|3,8|26,1|3,2|3,0|9
2x0|9,2,1|3,8|26,1|4,2|2,0|9
0|11,2|2,1,8|24,1|4,2|2,0|10
0|12,2|2,8|24,1|3,2|2,0|11
0|13,2,8|24,1,2|3,0|12
0|14,1|2,8|22,1,2,0|14
0|14,1|3,8|20,1|2,0|15
0|15,2|2,1,8|19,1|2,0|15
0|16,3,1|3,8|16,1|2,2,0|15
0|17,1|4,8|10,12,8|3,12,1|2,2,0|15
0|19,1|2,8|9,12,8|4,1|2,8|2,0|15
0|21,2|2,1|2,8|2,12,8|6,1|3,8,0|16
0|22,2|2,1,8|6,12,8,1|3,2,12|2,0|15
0|24,2,1|10,12,20|2,12,0|15
0|26,2,1|6,2|2,0|19
0|28,2,0|2,2,3|2,0|20
7x0|54
:endlayer
layer: 21
14x0|54
0|28,2|2,1|2,0|8,3,0|13
0|23,2|3,1|7,0|6,2|2,0,3,0|11
0|19,3,2|2,1|8,8|2,1|2,0|3,2|4,0|13
0|18,2,1|3,8|11,1,0,1|6,2|2,0|11
0|16,2,1|2,8|15,1|7,2|3,0|10
0|15,2,1|2,8|21,1|2,2|3,0|10
0|15,1|2,8|22,1|2,2|3,3,0|9
0|13,3,2,1,8|23,1|2,2|3,0|10
0|12,3,2,1,8|25,1,2|2,3,0|10
0|11,3,2,1,8|25,1|2,2|2,3,0|10
0|11,3,2,8|26,1|2,2|2,0|11
0|11,2|2,8|26,1|2,2,0|12
0|9,3,2|2,1,8|26,1|2,2,0|12
0|9,3,2,1|2,8|25,1|3,2,0|12
0|9,3,2,1|2,8|25,1|3,2|2,0|11
0|10,2|2,1|2,8|23,1|3,2|3,0|11
0|11,3|2,2,8|23,1|2,2|3,0|12
0|12,3|2,8|23,1|2,2|2,0|13
0|13,3,1,8|22,1|2,0|15
0|14,1|3,8|19,1|3,0|15
0|14,2|2,1,8|19,1|3,0|15
0|17,1|3,8|16,1|2,2,0|15
0|17,1|4,8|6,12,8,12,8|2,12|2,8,1|2,2,0|16
0|17,2|2,1|2,8|7,12|2,8|2,12,8,1|3,2,0|16
0|19,2|2,1|2,8|11,1|2,8|2,12,0|15
0|22,3,2|2,8|5,12|2,8,1|3,12,8,12,0|15
0|22,3|2,2,1|3,12,8|2,1|2,2,1,8,20|2,8,0|15
0|25,2|2,1|7,2,0|19
0|27,1|4,2|2,0|21
8x0|54
:endlayer
layer: 22
14x0|54
0|30,2|2,0|22
0|26,2|4,1|3,0|21
0|22,2|3,1|8,2,0|20
0|19,2|3,1|5,8|4,1|3,0,2|6,0|13
0|17,1|5,8|11,1|7,2,0|13
0|16,1|4,8|14,1|7,0|13
0|15,1|3,8|20,1|3,0|13
0|15,1|2,8|22,1|2,0|2,3,0|10
0|14,1|2,8|23,1|2,0|13
0|13,1|3,8|23,2|2,3|2,0|11
0|13,1|2,8|23,1|2,2,3|2,0|11
0|11,3|2,1,8|24,1,2|2,3,0|12
0|10,10,3,2,1,8|24,1,2|2,0|13
0|10,3,2|2,1,8|24,1,2|2,0|13
0|11,2|2,8|24,1|2,2|2,3,0|12
0|12,2,1,8|22,1|3,2,0|14
0|14,8|22,1|2,2,0|15
0|14,1|2,8|20,1|2,2,0|15
0|14,1|3,8|19,1|2,2,0|15
0|14,2|2,1,8|18,1|3,2,0|15
0|16,2,1|2,8|15,12,1|2,2|2,0|15
0|17,2,1|3,8|14,1|2,2,0|16
0|17,2|3,1|2,8|12,1|2,2,0|17
0|19,2|2,1|2,8|10,1|3,2,0|17
0|21,1|4,8|7,1|3,14,0|2,21,0|15
0|25,1|3,8,12,8,12,1,8,2,14,0|2,23,0|15
0|25,1|8,0,8|2,0|18
0|27,1|6,2,0|20
0|27,2,1|3,0|23
8x0|54
:endlayer
layer: 23
15x0|54
0|30,2|3,0|21
0|25,2|5,1|2,2,0|21
0|22,2|2,1|9,2,0|4,3|2,0|14
0|17,2|5,1|6,8|3,1|3,2|6,0|14
0|16,2|2,1|3,8|11,1|7,2|2,0|13
0|15,2|2,1|4,8|14,1|4,2|2,0|13
0|15,2,1|3,8|18,1|2,2|2,0|13
0|14,2,1|3,8|20,1|2,2,0|13
0|13,2,1|3,8|21,1,0|15
0|13,1|3,8|22,1,2,0|14
2x0|13,1|2,8|22,1|2,0|15
0|11,3,0,1|2,8|22,1,2,0|15
0|13,1|2,8|21,1|2,2,0|15
0|13,2,1|2,8|20,1,2|2,0|15
2x0|14,1|3,8|18,1|2,2,0|16
0|14,2,1|2,8|18,1|2,2,0|16
0|16,2,1|2,8|12,12,8|2,1|2,2|2,0|16
0|16,3,1|4,8|8,12,8,12,8|2,1|2,2,0|17
0|17,3,2|2,1|3,8|4,12|2,8|3,12,8,1|2,2,0|17
0|17,3|2,0,2,1|2,8|4,12,8|3,12,1|3,2,0|18
0|21,1|4,12,8,12,8,12,8,12,1|2,2|2,0|18
0|21,2|2,1|5,8,12,1|4,14,0|19
0|25,1|3,12|2,8,1,8,2,14,0|19
0|25,2|2,8,24,1|2,8,1,8|2,0|19
0|27,1|5,2,0|21
0|28,1,2|2,0|23
8x0|54
:endlayer
layer: 24
15x0|54
0|31,3|2,0|21
0|25,3|3,0|2,2|2,3,0|21
0|24,2|6,1,2|2,0|21
0|22,2|3,1|8,2,0|2,3|3,0|15
0|18,2|2,1|14,2|5,0|15
0|17,2,1|20,2,0|15
0|16,2,1|4,8|5,1|3,8|7,1|3,0|15
0|15,2,1|3,8|18,1|2,2,0|14
0|14,2|2,1|2,8|19,1|2,0|15
0|13,2|2,1|2,8|20,1,2,0|15
0|13,2,1|2,8|21,1,2,0|15
0|13,2,1|2,8|20,1|2,2,0|15
0|13,2,1|2,8|20,1|2,0|16
0|13,1|4,8|18,1|2,2,0|16
0|14,1|3,8|18,1,2,3|2,0|15
0|14,1|3,8|18,1,2,3,0|16
0|14,2|2,1,8|17,1|2,2,3,0|16
0|15,2|2,1,8|8,12,8|7,1|2,2,0|17
0|17,1|4,8|12,1|2,2,0|18
0|17,2|2,1|2,8|9,12|2,8,1|2,2,0|18
0|20,2,1|2,8|4,12,8,12|4,1|2,2,0|18
0|21,2,1|3,8|5,12,8,1|2,2,0|19
0|21,2|2,1|5,12,1|4,2,0|20
0|23,2|2,1|4,8,1|2,2,14,0|20
0|25,2,1|3,8|2,1,2,14,0|20
0|27,8|2,1|2,8|2,12,0|20
0|27,1|4,2,0|22
0|28,2,0|25
8x0|54
:endlayer
layer: 25
17x0|54
0|30,2,0|23
0|25,2|5,1,2|2,0|21
0|20,2,1|11,2|2,0|3,3,0|16
0|18,2|3,1|14,2|3,0|16
0|17,2|2,1|18,2|2,0|15
0|16,2|2,1|4,8|9,1,8|4,1|2,2,0|15
0|16,2,1|4,8|15,1|2,2,0|15
0|15,2,1|3,8|17,1|2,0|16
0|14,2,1|3,8|18,1,2,0|16
2x0|14,2,1|2,8|18,1|2,2,0|16
0|13,2|2,1|2,8|17,1|2,2,0|17
0|14,2|2,1,8|17,1|2,0|18
0|14,2|3,1,8|16,1,2,3,0|17
0|16,2,1|2,8|11,12,8|2,1|2,2,0|18
0|17,1|4,8|10,12,8,1|2,2,0|18
0|17,2|2,1|3,8|5,12,8|4,1|2,2,3,0|18
0|19,2|2,1|2,8,12,8|2,12|2,8|3,1|2,2,0|19
0|21,2|2,1|2,8|3,12|2,8|2,1|2,2,0|19
0|22,2,1|9,2|2,0|20
0|23,2|2,1|7,2,0|21
0|25,2,1,12,8|2,12|2,14,0|21
0|26,2|2,8|4,14,0|21
0|27,2,8,12,8|3,0|21
0|27,2|4,0|23
9x0|54
:endlayer
layer: 26
17x0|54
0|30,3,0|23
0|29,3,2,11,0|22
0|21,2|11,3,0|21
0|21,2|3,1|5,2|6,0|19
0|19,2|2,1|15,2,0|17
0|18,2,1|18,2,0|16
0|17,2,1|5,8|9,1,8,1|3,2,0|16
0|16,2,1|5,8|13,1|2,2,0|16
0|15,2,1|5,8|12,1|4,0|17
0|15,2,1|3,8|15,1|2,2,0|17
0|15,2,1|2,8|16,1|2,2,0|17
0|15,2|2,1,8|15,1|2,2,0|18
0|16,2,1|2,8|14,1|2,2,0|18
0|17,1|3,8|12,1|3,0|19
0|17,1|4,8|11,1|2,2,0|19
0|17,2,1|3,8|11,1|2,2,0|19
0|19,2|2,1|4,12,8|6,1,2,0|20
0|21,1|6,8|4,1|2,2,0|20
0|23,1|10,2,0|20
0|23,2|2,1|7,0|22
0|25,2,12,20|2,8,2|2,0|22
0|26,2,0|27
0|31,25,0|22
0|32,21,0|21
10x0|54
:endlayer
layer: 27
18x0|54
0|30,3,0|23
0|21,3|3,0|5,3,0,3,0|22
0|21,3|3,12|5,3|4,0|21
0|20,3,2,1|4,12|3,1|2,2|5,0|18
0|19,2|2,1|15,2,0|17
0|18,2|2,1|16,2,0|17
0|17,2|2,1|17,2,0|17
0|16,2|2,1|18,2,0|17
0|16,2,1|4,8|12,1|2,2,0|18
0|16,2,1|4,8|11,1|3,2,0|18
2x0|17,1|4,8|11,1|2,2,0|19
0|17,2,1|3,8|11,1|2,2,0|19
0|17,2|2,1|2,8|10,1|2,2,0|20
0|18,2|3,1|2,8|7,1|3,2,0|20
0|21,2,1|3,8|4,1|3,2,0|21
0|21,2|2,1|9,2,0|21
0|23,2|2,1|7,2,0|21
0|25,8,20|2,8,2|3,0|22
14x0|54
:endlayer
layer: 28
20x0|54
0|24,12|5,0|25
0|21,3,12|9,0|23
0|20,3,12|8,1|2,12,2|4,0|18
0|20,12,1,12|8,1|4,2|2,0|18
0|19,2,1,12|10,1|4,2,0|18
0|18,2,1|2,12|11,1|2,2|2,3,0|17
2x0|17,2|2,1|2,12|11,1|2,2,0|19
2x0|17,2|2,1|2,12|11,1,12,0|20
0|18,2|2,1,12|11,1,2,0|20
0|18,3,2,1,12|9,1|2,12,0|21
0|19,3|2,12,1|2,12|5,1|3,2,0|21
0|22,12,1|3,26|2,1|3,2,0|22
0|23,2,1|2,26|2,1,2|3,0|22
0|25,26,27|2,26,2|3,0|22
0|25,28,0|2,29,3,0|24
14x0|54
:endlayer
layer: 29
20x0|54
0|24,12|5,0|25
0|22,12|2,26|5,12|2,0|23
0|21,12|2,26,30,31,32,33,34,26,12|2,0,3|2,0|19
0|20,12|3,35,0|5,36,12,1,12,2,3|2,0|18
0|19,3,12|2,37,0|8,12,1,2|2,3,0|18
0|18,3,12|2,0|4,38|3,0,39,0,40,12|2,3|2,0|18
0|17,3|2,12|2,41,42|2,43,26|3,0|3,26,12|2,3,0|19
0|17,3|2,12|2,41,42|2,43,26|2,27,0|2,44,21,12|2,0|20
0|17,3,0,12|2,41,42|2,43,26|2,0|4,26,12|2,0|20
0|19,12|2,0|4,26,21,26,0,45,0|2,12|2,0|20
0|20,12|2,0|3,46,47,48,0|3,12|2,0|21
0|20,12|3,0|7,12,1,12,0|21
0|21,12,1,12,0,49,50|2,51,12,1,12,0|22
0|22,12|4,52,53,12|3,0|23
0|24,12|2,0|2,12,3|3,0|22
0|25,21,0|2,21,0,3|2,0|22
15x0|54
:endlayer
layer: 30
20x0|54
0|24,12|5,0|25
0|22,54,12|7,14,0|23
0|22,12,26,55|2,0,55|2,26,12,0|23
0|20,56,12|2,57,0|5,58,12|2,56,0|21
0|20,12|2,0|9,12|2,3,0|20
0|19,12|2,0|11,12|2,0|20
0|19,12|2,0,59|2,0,26,60,0|4,26,12|2,0|20
0|19,12|2,0,59|2,0,26|2,0|5,12|2,0|20
0|19,12|2,0,59|2,0,26|2,0|4,26,12|2,0|20
0|19,12|2,0|4,26,0,26,0|4,12|2,0|20
0|20,12|2,0|9,12|2,0|21
0|20,20,12|2,0|7,12|2,20,0|21
0|22,12|2,0|5,12|2,0|23
0|22,54,12|3,61,62,12|2,14,0|23
0|24,12|2,0|2,12,0|25
0|25,63,0|2,63,0|25
15x0|54
:endlayer
layer: 31
20x0|54
0|24,54,12|3,14,0|25
0|23,54,12|5,14,0|24
0|22,54,26,64,65,63,66,67,26,14,0|23
0|21,56,12,68,0|5,69,12,56,0|22
0|20,56,12,70,0|7,63,12,56,0|21
0|19,56,12,0|11,12,56,0|20
0|19,12|2,0|9,71,26,12|2,0|20
0|19,12|2,0|4,72,26,0|3,71,0,12|2,0|20
0|19,12|2,0|4,26|2,0|3,71,26,12|2,0|20
0|19,20,12,0|4,26,0,26,0|4,12,20,0|20
0|20,20,12,0|9,12,20,0|21
0|21,20,12,0|7,12,20,0|22
0|22,54,12,70,0|3,73,12,14,0|23
0|23,54,12|2,74,75,12,14,0|24
0|24,54,12|3,14,0|25
16x0|54
:endlayer
layer: 32
20x0|54
0|26,21,0|27
0|24,76|5,0|25
0|23,77,0|5,77,0|24
0|22,76,78,0|5,79,76,0|23
0|21,77,0|9,77,0|22
0|20,76,0|11,76,0|21
0|20,76,0|10,26,76,0|21
0|19,21,76,70,0|4,26|2,0|3,26,76,21,0|20
0|20,76,0|5,80,26,0|3,26,76,0|21
0|20,76,0|4,26|3,0|4,76,0|21
0|21,77,0|9,77,0|22
0|22,76,0|7,76,0|23
0|23,77,0|5,77,0|24
0|24,76|5,0|25
17x0|54
:endlayer
layer: 33
21x0|54
0|24,26|5,0|25
0|23,77,26|5,77,0|24
0|22,26|9,0|23
0|21,77,26|9,77,0|22
0|20,26|13,0|21
0|20,26|5,0,26|7,0|21
0|20,26|5,0,26,27,26|5,0|21
0|20,26|5,0|3,26|5,0|21
0|20,26|13,0|21
0|21,77,26|9,77,0|22
0|22,26|9,0|23
0|23,77,26|5,77,0|24
0|24,26|5,0|25
17x0|54
:endlayer
layer: 34
21x0|54
0|24,26|5,0|25
0|23,77,81,82,81,83,81,77,0|24
0|22,26,84,85,0,85,0,85,86,26,0|23
0|21,77,87,0|4,88,0,89,90,77,0|22
0|20,26|2,0|8,91,92,26,0|21
0|20,26,21,0|3,26,60,0|4,93,26,0|21
0|20,26,21,0|3,26|2,0|3,91,92,26,0|21
0|20,26,21,0|2,94,0|6,95,26,0|21
0|20,26|2,96,0|6,97,91,92,26,0|21
0|21,77,98,0|7,99,77,0|22
0|22,26,100,101,0,101,0,101,102,26,0|23
0|23,77,103,104,103,105,103,77,0|24
0|24,26|5,0|25
17x0|54
:endlayer
layer: 35
21x0|54
0|24,26|5,0|25
0|23,77,0|5,77,0|24
0|22,26,0|7,26,0|23
0|21,77,0|9,77,0|22
0|20,26|2,0|10,26,0|21
0|20,26,0|11,26,0|21
0|20,26,0|4,72,26,0|5,26,0|21
0|20,26,0|4,26,0|6,26,0|21
0|20,26|2,0|10,26,0|21
0|21,77,0|9,77,0|22
0|22,26,0|7,26,0|23
0|23,77,0|5,77,0|24
0|24,26|5,0|25
17x0|54
:endlayer
layer: 36
21x0|54
0|24,26|5,0|25
0|23,77,0|5,77,0|24
0|22,26,0|7,26,0|23
0|21,77,63,0|7,63,77,0|22
0|20,26|2,106,0|9,26,0|21
0|20,26,0,106,0|9,26,0|21
0|20,26,0,106,0|3,26|2,0|4,26,0|21
0|20,26,0,106,0|3,80,26,0|4,26,0|21
0|20,26|2,106,0|9,26,0|21
0|21,77,0|9,77,0|22
0|22,26,70,0|5,73,26,0|23
0|23,77,0|5,77,0|24
0|24,26|5,0|25
17x0|54
:endlayer
layer: 37
21x0|54
0|24,76|5,0|25
0|23,77,0|5,77,0|24
0|22,77,0|7,77,0|23
0|21,77,0|9,77,0|22
0|20,76,26,0|10,76,0|21
0|20,76,26,0|4,26|2,0|4,76,0|21
0|20,76,26,0|4,26,27,0|4,76,0|21
2x0|20,76,26,0|10,76,0|21
0|21,77,0|9,77,0|22
0|22,77,0|7,77,0|23
0|23,77,26|5,77,0|24
0|24,76|5,0|25
17x0|54
:endlayer
layer: 38
21x0|54
0|24,72|5,0|25
0|23,80,26|5,60,0|24
0|23,77,0|5,77,0|24
0|21,72,77,0|7,77,72,0|22
0|20,80,26,0|9,26,60,0|21
0|20,80,26,0|3,26,60,0|4,26,60,0|21
0|20,80,26,0|3,26|2,0|4,26,60,0|21
2x0|20,80,26,0|9,26,60,0|21
0|21,27,77,0|7,77,27,0|22
0|23,77,0|5,77,0|24
0|23,80,26|5,60,0|24
0|24,27|5,0|25
17x0|54
:endlayer
layer: 39
22x0|54
0|24,76|5,0|25
0|23,77,0|5,77,0|24
0|22,77,0|7,77,0|23
2x0|21,76,0|9,76,0|22
0|21,76,0|3,72,26,0|4,76,0|22
0|21,76,0|3,26|2,0|4,76,0|22
0|21,76,0|9,76,0|22
0|22,77,0|7,77,0|23
0|23,77,0|5,77,0|24
0|24,76|5,0|25
18x0|54
:endlayer
layer: 40
22x0|54
0|24,26|5,0|25
0|23,77,0|5,77,0|24
0|22,77,0|7,77,0|23
2x0|21,26,0|9,26,0|22
0|21,26,0|4,26|2,0|3,26,0|22
0|21,26,0|4,80,26,0|3,26,0|22
0|21,26,0|9,26,0|22
0|22,77,0|7,77,0|23
0|23,77,0|5,77,0|24
0|24,26|5,0|25
18x0|54
:endlayer
layer: 41
22x0|54
0|24,80,76|3,60,0|25
0|23,80,26|5,72,0|24
0|22,72,26|7,60,0|23
0|21,72,26|9,72,0|22
0|21,76,26|3,0,26|5,76,0|22
0|21,76,26|3,0,26,27,26|3,76,0|22
0|21,76,26|3,0|3,26|3,76,0|22
0|21,27,26|9,27,0|22
0|22,80,26|7,60,0|23
0|23,27,26|5,27,0|24
0|24,80,76|3,60,0|25
18x0|54
:endlayer
layer: 42
22x0|54
0|25,72|3,0|26
0|24,80,26|3,60,0|25
0|23,107,26,0,108,0,77,107,0|24
0|22,72,26,0|5,77,72,0|23
0|21,80,26,0|2,26,60,0|3,26,60,0|22
0|21,80,26,0|3,26,0|3,26,60,0|22
0|21,80,26,0|7,26,60,0|22
0|22,27,77,0|5,77,27,0|23
0|23,107,77,0,109,0,77,107,0|24
0|24,80,26|3,60,0|25
0|25,27|3,0|26
18x0|54
:endlayer
layer: 43
23x0|54
0|25,76,0,76,0|26
0|24,77,0|3,77,0|25
0|23,77,0|5,77,0|24
0|22,76,0|7,76,0|23
0|25,72,26,0|27
0|22,76,0|2,26,0|4,76,0|23
0|23,77,0|5,77,0|24
0|24,77,0|3,77,0|25
0|25,76,0,76,0|26
19x0|54
:endlayer
layer: 44
23x0|54
0|25,26|3,0|26
0|24,77,0|3,77,0|25
0|23,77,0|5,77,0|24
0|22,26,0|7,26,0|23
0|22,26,0|3,26,0|3,26,0|23
0|22,26,0|3,80,26,0|2,26,0|23
0|23,77,0|5,77,0|24
0|24,77,0|3,77,0|25
0|25,26|3,0|26
19x0|54
:endlayer
layer: 45
23x0|54
0|25,26|3,0|26
0|24,77,0,63,0,77,0|25
0|23,77,0|5,77,0|24
0|22,26,0|4,26,0|2,26,0|23
0|22,26,70,0|2,26,27,0,73,26,0|23
0|22,26,0|7,26,0|23
0|23,77,0|5,77,0|24
0|24,77,0,110,0,77,0|25
0|25,26|3,0|26
19x0|54
:endlayer
layer: 46
23x0|54
0|25,26|3,0|26
0|24,77,0|3,77,0|25
0|23,77,0|5,77,0|24
0|22,26,0|2,26,60,0|3,26,0|23
0|22,26,0|3,26,0|3,26,0|23
0|22,26,0|7,26,0|23
0|23,77,0|5,77,0|24
0|24,77,0|3,77,0|25
0|25,26|3,0|26
19x0|54
:endlayer
layer: 47
23x0|54
0|25,26|3,0|26
0|24,77,0|3,77,0|25
0|23,77,0|5,77,0|24
0|22,26,0|7,26,0|23
0|22,26,0|2,72,26,0|3,26,0|23
0|22,26,0|2,26,0|4,26,0|23
0|23,77,0|5,77,0|24
0|24,77,0|3,77,0|25
0|25,26|3,0|26
19x0|54
:endlayer
layer: 48
23x0|54
0|25,26|3,0|26
0|24,77,0|3,77,0|25
0|23,77,0|5,77,0|24
0|22,26,0|7,26,0|23
0|22,26,0|3,26,0|3,26,0|23
0|22,26,0|3,80,26,0|2,26,0|23
0|23,77,0|5,77,0|24
0|24,77,0|3,77,0|25
0|25,26|3,0|26
19x0|54
:endlayer
layer: 49
22x0|54
0|25,111|3,0|26
0|24,71,26|3,106,0|25
0|23,26|7,0|24
0|22,111,26|7,111,0|23
0|21,71,26|3,0|2,26|4,106,0|22
0|21,71,26|3,0,26,27,26|3,106,0|22
0|21,71,26|3,0|3,26|3,106,0|22
0|22,112,26|7,112,0|23
0|23,26|7,0|24
0|24,71,26|3,106,0|25
0|25,112|3,0|26
18x0|54
:endlayer
layer: 50
22x0|54
0|24,26|5,0|25
0|23,71,26,0|3,26,106,0|24
0|22,111,0|7,111,0|23
0|21,26|2,0|7,26|2,0|22
0|21,26,0|9,26,0|22
0|21,26,0|4,26,0|2,113,0,26,0|22
0|21,26,114,0|8,26,0|22
0|21,26|2,0|7,26|2,0|22
0|22,112,0|7,112,0|23
0|23,71,26,0|3,26,106,0|24
0|24,26|5,0|25
18x0|54
:endlayer
layer: 51-52
22x0|54
0|24,26,0,26,0,26,0|25
0|23,77,0|5,77,0|24
0|22,77,0|7,77,0|23
0|21,26,0|9,26,0|22
0|54
0|21,26,0|4,26,0|4,26,0|22
0|54
0|21,26,0|9,26,0|22
0|22,77,0|7,77,0|23
0|23,77,0|5,77,0|24
0|24,26,0,26,0,26,0|25
18x0|54
:endlayer
layer: 53
21x0|54
0|25,42|3,0|26
0|24,26|5,0|25
0|23,77,0|2,63,0|2,77,0|24
0|22,77,0|7,77,0|23
0|21,26,0|9,26,0|22
0|20,42,26,0|9,26,42,0|21
0|20,42,26,70,0|3,26,0|3,73,26,42,0|21
0|20,42,26,0|9,26,42,0|21
0|21,26,0|9,26,0|22
0|22,77,0|7,77,0|23
0|23,77,0|2,110,0|2,77,0|24
0|24,26|5,0|25
0|25,42|3,0|26
17x0|54
:endlayer
layer: 54
21x0|54
0|23,115,116|5,115,0|24
0|22,115,117,118|5,117,115,0|23
0|21,115,117,76|7,117,115,0|22
0|20,115,117,76,0|7,76,117,115,0|21
0|20,43,117,76,0|7,76,118,41,0|21
0|20,43,118,76,0|7,76,118,41,0|21
0|20,43,118,76,0|3,119,0|3,76,118,41,0|21
2x0|20,43,118,76,0|7,76,118,41,0|21
0|20,115,117,76,0|7,76,117,115,0|21
0|21,115,117,76|7,117,115,0|22
0|22,115,117,118|5,117,115,0|23
0|23,115,120|5,115,0|24
17x0|54
:endlayer
layer: 55
22x0|54
0|24,116|5,0|25
0|23,117,26,0,63,0,26,117,115,0|23
0|22,117,0|7,117,0|23
0|21,43,26,0|7,26,41,0|22
0|21,43,0|9,41,0|22
0|21,43,70,0|3,119,0|3,73,41,0|22
0|21,43,0|9,41,0|22
0|21,43,26,0|7,26,41,0|22
0|22,117,0|7,117,0|23
0|22,115,117,26,0,110,0,26,117,115,0|23
0|24,120|5,0|25
18x0|54
:endlayer
layer: 56
23x0|54
0|24,116|5,0|25
0|23,115,117,0|3,117,115,0|24
0|22,43,117,0|5,117,41,0|23
0|22,43,0|7,41,0|23
0|22,43,0|3,119,0|3,41,0|23
0|22,43,0|7,41,0|23
0|22,43,117,0|5,117,41,0|23
0|23,115,117,0|3,117,115,0|24
0|24,120|5,0|25
19x0|54
:endlayer
layer: 57
24x0|54
0|25,116|3,0|26
0|24,115,117,0,117,115,0|25
0|23,43,117,0|3,117,41,0|24
0|23,43,0|2,119,0|2,41,0|24
0|23,43,117,0|3,117,41,0|24
0|24,115,117,0,117,115,0|25
0|25,120|3,0|26
20x0|54
:endlayer
layer: 58
25x0|54
0|26,116,0|27
0|25,117,0,117,0|26
0|24,43,0,119,0,41,0|25
0|25,117,0,117,0|26
0|26,120,0|27
21x0|54
:endlayer
layer: 59
26x0|54
0|26,116,0|27
0|25,43,118,41,0|26
0|26,120,0|27
22x0|54
:endlayer
layer: 60
26x0|54
0|26,110,0|27
0|25,73,117,70,0|26
0|26,63,0|27
22x0|54
:endlayer
layer: 61
27x0|54
0|26,42,0|27
23x0|54
:endlayer
layer: 62
27x0|54
0|26,121,0|27
23x0|54
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:wheat",Count:2b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:12b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:cooked_porkchop",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:cooked_porkchop",Count:1b,slot:0,Damage:0s},{id:"minecraft:cooked_porkchop",Count:2b,slot:1,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:3,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:4,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:5,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:6,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:5b,id:"minecraft:cooked_porkchop",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:cooked_porkchop",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:cooked_porkchop",Count:2b,slot:0,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:1,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:3,Damage:0s},{id:"minecraft:cooked_porkchop",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:potato",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:potato",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:potato",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:potato",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:potato",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"minecraft:potato",Count:2b,slot:0,Damage:0s},{id:"minecraft:potato",Count:2b,slot:1,Damage:0s},{id:"minecraft:potato",Count:1b,slot:2,Damage:0s},{id:"minecraft:potato",Count:1b,slot:3,Damage:0s},{id:"minecraft:potato",Count:2b,slot:4,Damage:0s},{id:"minecraft:potato",Count:4b,slot:5,Damage:0s},{id:"minecraft:potato",Count:2b,slot:6,Damage:0s},{id:"minecraft:potato",Count:2b,slot:7,Damage:0s},{id:"minecraft:potato",Count:1b,slot:8,Damage:0s},{id:"minecraft:potato",Count:2b,slot:9,Damage:0s},{id:"minecraft:potato",Count:2b,slot:10,Damage:0s},{id:"minecraft:potato",Count:1b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=52
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=doors
number=53
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=57
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=61
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"right",half:"upper",powered:"true",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=62
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=64
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:5b,id:"minecraft:carrot",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:carrot",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:carrot",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:carrot",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:carrot",Count:2b,slot:0,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:1,Damage:0s},{id:"minecraft:carrot",Count:2b,slot:2,Damage:0s},{id:"minecraft:carrot",Count:2b,slot:3,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:4,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:5,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:6,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:7,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:8,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=65
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:carrot",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:carrot",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:carrot",Count:1b,slot:0,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:1,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:2,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:3,Damage:0s},{id:"minecraft:carrot",Count:1b,slot:4,Damage:0s},{id:"minecraft:carrot",Count:3b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=66
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:melon",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:melon",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:13,inventoryContents:[{id:"minecraft:melon",Count:1b,slot:0,Damage:0s},{id:"minecraft:melon",Count:1b,slot:1,Damage:0s},{id:"minecraft:melon",Count:1b,slot:2,Damage:0s},{id:"minecraft:melon",Count:1b,slot:3,Damage:0s},{id:"minecraft:melon",Count:1b,slot:4,Damage:0s},{id:"minecraft:melon",Count:1b,slot:5,Damage:0s},{id:"minecraft:melon",Count:1b,slot:6,Damage:0s},{id:"minecraft:melon",Count:1b,slot:7,Damage:0s},{id:"minecraft:melon",Count:2b,slot:8,Damage:0s},{id:"minecraft:melon",Count:1b,slot:9,Damage:0s},{id:"minecraft:melon",Count:1b,slot:10,Damage:0s},{id:"minecraft:melon",Count:1b,slot:11,Damage:0s},{id:"minecraft:melon",Count:1b,slot:12,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=67
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:melon",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:melon",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:melon",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:melon",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"minecraft:melon",Count:1b,slot:0,Damage:0s},{id:"minecraft:melon",Count:2b,slot:1,Damage:0s},{id:"minecraft:melon",Count:1b,slot:2,Damage:0s},{id:"minecraft:melon",Count:1b,slot:3,Damage:0s},{id:"minecraft:melon",Count:1b,slot:4,Damage:0s},{id:"minecraft:melon",Count:1b,slot:5,Damage:0s},{id:"minecraft:melon",Count:2b,slot:6,Damage:0s},{id:"minecraft:melon",Count:1b,slot:7,Damage:0s},{id:"minecraft:melon",Count:1b,slot:8,Damage:0s},{id:"minecraft:melon",Count:1b,slot:9,Damage:0s},{id:"minecraft:melon",Count:1b,slot:10,Damage:0s},{id:"minecraft:melon",Count:1b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=68
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"true",facing:"down_z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"down_z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=bed
number=81
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=82
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=83
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=84
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=85
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=86
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=87
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=90
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=91
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=92
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=93
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=95
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=98
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=99
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=100
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=101
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=102
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=103
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=104
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=105
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=120
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWVehicle
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:178.15039f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5f,position:7698326224936L,turretRotation:178.15039f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[-0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:178.15039f,vehType:4,health:140.0f,tpd:15.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[178.15039f,0.0f],UpdateBlocked:0b,matLvl:3,turHome:178.15039f,Pos:[731.5d,118.0d,233.5d],Fire:-1s,lc:45.0f,setup:0b,tp:15.0f,tr:178.15039f}}
:enddata
:endentity

