# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:11
# Lines beginning with # denote comments

header:
version=2.9
name=EmpireTavernTravellersRest
mods=
size=19,17,35
offset=7,3,34
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=20
minDuplicateDistance=600
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=biomesoplenty:meadow,traverse:meadow,minecraft:plains
leveling=6
fill=6
border=6
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,2,2,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,4,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
6,6,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,1,5,5,5,6,6,1,1,1,1,1,1,1,1,1,1,6,6
6,6,5,5,5,6,6,1,8,8,1,8,8,1,8,8,1,6,6
6,6,5,5,5,6,6,1,8,8,1,8,8,1,8,8,1,6,6
6,6,5,5,5,6,6,1,8,8,1,8,8,1,8,8,1,6,6
6,6,5,5,5,6,6,1,8,8,1,8,8,1,8,8,1,6,6
6,6,5,5,5,7,7,1,8,8,1,8,8,1,8,8,1,6,6
6,6,5,5,5,7,1,1,7,7,1,7,7,1,7,7,1,6,6
6,6,5,5,5,7,5,5,5,5,5,5,5,5,5,5,1,6,6
6,6,5,5,5,7,5,5,5,5,5,5,5,5,5,5,1,6,6
6,6,5,5,5,7,5,5,5,5,5,5,5,5,5,5,1,6,6
6,6,5,5,5,7,1,1,6,6,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,5,5,5,5,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,1,6,6,1,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,6,6
5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,6,6
5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6
5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,6,6
6,1,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
:endlayer
layer: 3
0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0
0,7,0,0,0,23,23,7,7,7,7,7,7,7,7,7,7,0,0
0,10,11,0,0,22,0,7,25,0,7,0,25,7,0,25,7,0,0
0,10,0,0,0,0,0,7,0,0,7,0,0,7,0,0,7,0,0
0,10,0,0,0,0,9,7,0,0,7,0,0,7,0,0,7,9,9
0,10,0,0,0,0,0,7,28,0,7,30,0,7,0,33,7,9,0
0,10,0,0,0,7,7,7,0,0,7,0,0,7,0,0,7,9,0
0,10,0,0,0,21,0,7,27,10,7,27,10,7,27,10,7,0,0
0,10,0,0,0,20,0,0,0,0,0,0,0,0,0,0,7,0,0
0,10,0,0,0,19,0,0,26,0,0,0,0,0,0,0,7,0,0
0,10,0,0,0,18,0,0,0,0,0,0,0,0,0,0,7,9,0
0,10,0,0,0,17,0,25,0,0,25,29,0,0,0,0,7,34,0
0,10,0,0,15,7,7,7,7,7,7,7,0,0,0,0,7,9,0
0,10,0,0,0,7,7,24,24,24,24,7,0,0,32,0,7,0,0
0,10,0,0,0,7,7,24,24,24,24,7,0,0,0,0,7,0,0
0,10,0,0,0,7,24,24,24,24,24,7,0,0,0,0,7,0,0
0,10,0,0,0,7,24,24,24,24,24,7,0,0,0,0,7,0,0
0,10,0,0,0,7,24,24,24,24,24,7,0,0,0,0,7,9,0
0,10,0,0,0,7,24,24,24,24,24,7,0,0,0,0,7,0,9
0,10,0,0,0,7,24,24,7,7,7,7,16,31,31,16,7,0,0
0,10,0,0,0,16,24,24,7,7,7,16,16,24,24,16,16,0,0
0,0,0,0,0,7,24,24,7,7,7,16,24,24,24,24,16,0,0
0,0,0,0,14,7,24,24,24,24,7,16,24,24,24,24,16,0,0
0,0,0,0,13,7,24,24,24,24,24,24,24,24,24,24,16,0,0
0,10,0,0,0,7,24,24,24,24,24,24,24,24,24,24,16,0,0
0,10,0,0,0,7,16,16,16,24,16,16,24,24,24,24,16,0,0
0,10,0,0,0,0,16,24,24,24,24,24,24,24,24,24,16,0,0
0,10,0,12,0,0,16,7,24,24,24,24,24,24,24,24,16,9,0
0,10,9,0,0,0,16,7,24,24,24,24,24,24,24,24,16,9,9
0,10,0,9,0,0,16,7,24,24,24,24,24,24,24,24,16,9,0
0,7,10,10,10,10,16,16,16,16,16,16,16,16,16,16,16,0,0
0,0,9,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0,0
0,9,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,0
0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,9,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,35,0,7,7,7,7,7,7,7,7,7,7,0,0
0,0,0,0,0,0,0,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,0,0,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,0,0,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,0,0,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,7,7,7,0,0,7,0,0,7,0,0,7,0,0
0,35,0,0,0,41,0,7,0,10,7,0,10,7,0,10,7,0,0
0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,10,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,10,0,0
0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,10,0,0
0,0,0,0,0,37,0,0,0,0,25,29,0,0,0,0,10,0,0
0,35,0,0,0,7,7,7,7,7,7,7,0,0,0,0,10,0,0
0,0,0,0,0,7,43,46,0,46,53,7,0,0,0,0,10,0,0
0,0,0,0,0,7,43,10,0,10,53,7,0,0,0,0,10,0,0
0,0,0,0,0,7,42,0,49,51,53,7,0,0,0,0,10,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,10,0,0
0,0,0,0,0,7,0,0,43,10,53,7,0,0,0,0,10,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,10,0,0
0,0,0,0,0,7,0,0,7,44,7,7,0,0,0,65,10,0,0
0,35,0,0,0,16,0,0,7,7,7,16,7,61,36,7,16,0,0
0,0,0,0,0,7,0,0,14,7,7,7,58,0,0,58,7,0,0
0,0,0,0,0,36,0,0,0,0,7,7,10,60,0,10,7,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,31,7,0,0
0,35,0,0,0,7,0,0,0,0,0,54,0,0,0,64,7,0,0
0,0,0,0,0,7,16,7,7,36,7,16,57,59,0,0,16,0,0
0,0,0,0,0,0,7,45,0,0,0,7,0,59,62,0,7,0,0
0,0,0,0,0,0,7,7,48,0,0,36,0,59,0,0,7,0,0
0,0,0,0,0,0,7,44,0,0,0,7,56,59,62,63,7,0,0
0,0,0,0,0,0,7,7,47,50,52,7,55,59,0,0,7,0,0
0,7,0,0,0,0,16,7,7,7,7,16,7,7,7,7,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,73,0,0
0,44,0,0,0,0,75,7,7,67,7,67,67,7,67,7,7,80,0
0,0,0,0,0,0,0,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,75,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,7,7,7,0,0,7,0,0,7,0,0,7,0,0
0,0,0,0,0,72,74,7,0,0,7,0,0,7,0,0,7,80,0
0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,74,0,0
0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,68,73,0,0,0,25,0,0,0,0,0,0,0,0
0,0,0,0,0,7,7,67,7,67,7,7,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,67,0,77,0,77,0,67,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,77,0,7,0,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,7,0,7,7,0,0,0,0,0,0,0
0,0,0,0,0,16,0,0,7,7,7,16,7,79,66,7,16,0,0
0,0,0,0,0,7,0,0,0,14,7,7,0,0,0,0,7,0,0
0,0,0,0,0,66,0,0,0,0,7,7,78,0,0,78,7,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,7,16,7,7,66,7,16,0,0,0,0,16,0,0
0,0,0,0,0,0,7,76,0,0,0,7,0,0,0,0,7,0,0
0,0,0,0,0,0,7,7,0,0,0,66,0,0,0,0,7,0,0
0,0,0,0,0,0,7,0,0,0,0,7,0,0,0,0,7,0,0
0,0,0,0,0,0,7,7,0,0,0,7,0,0,0,0,7,0,0
0,44,0,0,0,0,16,7,7,7,7,16,7,7,7,7,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,31,31,31,31,31,31,31,31,31,31,31,0
0,0,0,0,0,0,62,7,7,7,7,7,7,7,7,7,7,0,0
0,0,0,0,0,0,62,7,74,0,10,0,74,10,0,74,7,0,0
0,0,0,0,0,0,62,7,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,62,7,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,62,7,0,0,10,0,0,10,0,0,7,0,0
0,0,0,0,0,7,7,7,0,0,7,0,0,7,0,0,7,0,0
0,0,0,0,0,85,0,7,7,7,7,7,7,7,7,7,7,0,0
0,0,0,0,0,84,0,0,0,0,74,0,0,74,0,0,0,0,0
0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,81,0,0,0,0,0,73,0,0,0,0,0,0,0
0,0,0,0,0,7,7,67,7,67,7,7,80,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,7,0,7,7,0,73,73,0,73,0,0
0,0,0,0,75,16,0,0,7,7,7,16,7,7,7,7,16,80,0
0,0,0,0,0,7,0,0,0,0,0,7,80,0,0,75,7,0,0
0,0,0,0,0,7,0,0,0,0,87,7,0,0,0,0,7,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,7,73,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,75,7,16,7,7,7,7,16,0,0,0,0,16,80,0
0,0,0,0,0,0,7,86,0,0,0,7,0,0,0,0,7,0,0
0,0,0,0,0,0,7,7,0,0,75,7,0,0,0,0,7,0,0
0,0,0,0,0,0,7,0,0,0,0,7,80,0,0,0,7,0,0
0,0,0,0,0,0,7,7,0,0,0,7,0,0,0,75,7,0,0
0,0,0,0,0,75,16,7,7,7,7,16,7,7,7,7,16,80,0
0,0,0,0,0,0,74,0,0,0,0,74,0,0,0,0,74,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,31,31,31,31,31,31,31,31,31,31,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,31,31,31,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,62,7,7,92,58,58,58,58,58,58,58,58,58,58,0
0,0,0,0,62,7,7,92,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,62,7,7,92,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,62,7,7,92,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,62,7,7,92,0,0,0,0,92,0,0,0,0,0,0
0,0,0,0,62,7,7,7,7,7,7,7,92,0,0,0,0,0,0
0,0,0,0,62,7,74,0,0,0,74,7,92,0,0,0,0,0,0
0,0,0,0,62,7,0,0,0,0,0,7,92,0,0,0,0,0,0
0,0,0,0,62,7,0,0,0,0,0,7,92,0,0,0,0,0,0
0,0,0,0,62,7,0,0,0,0,0,7,92,0,0,0,0,0,0
0,0,0,0,62,7,0,0,0,0,0,7,92,0,0,0,0,0,0
0,0,0,0,62,7,0,0,0,0,0,7,92,0,0,0,0,0,0
0,0,0,0,62,7,73,0,7,7,7,7,92,0,0,0,0,92,0
0,0,0,0,0,16,7,7,7,7,7,16,16,16,16,16,16,92,0
0,0,0,90,0,7,0,0,74,0,0,16,0,0,0,0,16,92,0
0,0,88,24,10,7,0,0,0,0,0,16,0,0,0,0,16,92,0
0,0,0,89,0,7,0,0,0,0,87,16,0,0,0,0,16,92,0
0,0,0,0,0,16,0,10,10,10,7,16,0,0,0,0,16,92,0
0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,92,0
0,0,0,0,0,10,16,91,0,0,0,16,0,0,0,0,16,92,0
0,0,0,0,0,10,16,7,0,0,0,16,0,0,0,0,16,92,0
0,0,0,0,0,10,16,7,0,0,0,16,0,0,0,0,16,92,0
0,0,0,0,0,10,16,7,0,0,0,16,0,0,0,0,16,92,0
0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,92,0
0,0,0,0,0,10,16,10,10,10,10,16,10,0,0,0,0,92,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,31,31,31,31,31,31,31,31,31,31,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,58,58,58,58,58,58,58,58,58,58,58,0
0,0,0,0,0,62,92,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,62,92,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,62,92,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,62,92,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,62,92,31,31,31,31,92,0,0,0,0,0,0,0
0,0,0,0,0,62,7,7,7,7,7,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,92,0,0
0,0,0,0,0,16,7,7,7,7,7,16,16,67,67,16,92,0,0
0,0,0,0,0,7,24,24,24,0,0,24,0,0,0,0,92,0,0
0,0,0,35,0,7,24,24,24,24,0,24,0,0,0,0,92,0,0
0,0,0,0,0,7,24,24,24,24,0,24,0,0,0,0,92,0,0
0,0,0,0,0,16,24,24,24,16,87,16,0,0,0,0,92,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,0,0,16,92,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,0,0,0,92,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,0,0,0,92,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,0,0,0,92,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,0,0,0,92,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,67,67,16,92,0,0
0,0,0,0,0,10,16,16,16,16,16,16,10,0,0,0,92,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,31,31,31,31,31,31,31,31,31,31,0
0,0,0,0,0,0,0,24,24,24,24,24,24,24,24,24,24,102,0
0,0,0,0,0,0,0,58,58,58,58,58,58,58,58,58,58,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,24,24,24,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,95,96,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,95,96,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,95,96,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,95,96,24,0,62,101,101,92,0,0,0
0,0,0,0,0,16,24,0,10,10,24,16,24,16,16,92,0,0,0
0,0,0,0,0,24,0,0,10,0,0,24,24,0,0,92,0,0,0
0,0,0,0,0,24,0,0,10,10,0,24,24,0,0,92,0,0,0
0,0,0,0,0,24,0,0,0,10,0,24,24,0,0,92,0,0,0
0,0,0,0,0,16,0,0,0,16,0,16,100,0,0,92,0,0,0
0,0,0,0,0,16,0,0,0,0,0,99,16,16,16,92,0,0,0
0,0,0,0,0,24,24,24,0,0,0,99,24,0,0,92,0,0,0
0,0,0,0,0,67,0,94,24,36,24,16,24,0,0,92,0,0,0
0,0,0,0,0,67,0,0,0,0,95,96,24,0,0,92,0,0,0
0,0,0,0,0,24,0,0,0,0,0,98,24,0,0,92,0,0,0
0,0,0,0,0,16,93,0,0,0,0,97,16,16,16,92,0,0,0
0,0,0,0,0,10,16,24,67,67,24,16,62,101,101,92,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,35,0,0,0,35,0,0,0,0,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,24,67,24,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,67,0,0,0,67,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,67,0,0,0,67,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,0,67,0,0,0,67,0,0,0,0,0,0,0,0
0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,0,0,0,0
0,0,0,0,0,16,24,0,0,0,24,16,0,104,104,0,0,0,0
0,0,0,0,0,24,103,0,0,0,0,24,0,62,92,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,67,0,62,92,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0,24,0,62,92,0,0,0,0
0,0,0,0,0,16,0,0,0,16,0,16,10,62,92,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,99,16,62,92,0,0,0,0
0,0,0,0,0,24,24,24,0,0,0,99,24,62,92,0,0,0,0
0,0,0,0,0,67,0,94,24,66,24,16,24,62,92,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,0,24,62,92,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0,0,24,62,92,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,0,16,104,104,0,0,0,0
0,0,0,0,0,10,16,24,67,67,24,16,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,31,31,31,31,31,31,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,24,24,24,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,0,62,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,105,105,24,0,0,0,24,92,0,0,0,0,0,0,0
0,0,0,0,105,24,24,24,24,24,24,24,0,0,0,0,0,0,0
0,0,0,0,105,24,0,0,0,0,0,24,0,0,0,0,0,0,0
0,0,0,0,105,24,0,0,0,0,0,102,0,0,0,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0,24,0,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,16,106,16,10,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,99,16,0,0,0,0,0,0
0,0,0,0,0,24,24,24,0,0,0,99,24,0,0,0,0,0,0
0,0,0,0,0,67,0,94,24,24,24,16,24,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,0,24,0,0,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0,0,24,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,10,16,24,67,67,24,16,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,31,31,31,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,24,24,24,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,24,24,24,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,24,24,24,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,24,24,24,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,24,24,24,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,24,24,24,92,0,0,0,0,0,0,0,0
0,0,0,0,0,0,62,108,109,108,92,0,0,0,0,0,0,0,0
0,0,0,0,0,107,107,107,24,107,107,107,0,0,0,0,0,0,0
0,0,0,0,0,107,107,107,107,107,107,107,0,0,0,0,0,0,0
0,0,0,0,0,107,107,107,107,107,107,107,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,31,31,31,0,0,0,0,0
0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,24,16,80,0,0,0,0,0
0,0,0,0,75,16,24,24,24,24,24,24,16,0,0,0,0,0,0
0,0,0,0,0,16,0,94,24,24,24,24,16,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,24,24,16,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,24,24,16,0,0,0,0,0,0
0,0,0,0,75,16,0,0,0,0,24,24,16,80,0,0,0,0,0
0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0
0,0,0,0,58,58,58,58,58,58,58,58,58,58,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,35,0,35,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,31,31,31,0,0,0,0,0
0,0,0,0,0,16,24,24,24,24,24,24,16,0,0,0,0,0,0
0,0,0,0,0,24,110,0,0,0,111,113,24,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,0,67,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,0,67,0,0,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0,112,24,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,58,58,58,58,58,58,58,58,58,58,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,31,31,31,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,0,67,0,0,0,0,0,0
0,0,0,0,0,67,0,0,0,0,0,0,67,0,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0,0,16,0,0,0,0,0,0
0,0,0,0,58,58,58,58,58,58,58,58,58,58,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,31,31,31,31,31,31,0,0,0,0,0
0,0,0,0,105,16,0,0,0,0,0,0,16,105,0,0,0,0,0
0,0,0,0,105,16,0,0,0,0,0,0,16,105,0,0,0,0,0
0,0,0,0,58,58,58,58,58,58,58,58,58,58,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,31,31,31,31,31,31,31,31,0,0,0,0,0,0
0,0,0,0,0,58,58,58,58,58,58,58,58,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:emerald_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:1b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,forced:1b,customTag:{Variant:1025,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:horse",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,forced:1b,customTag:{Variant:1025,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:horse",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,forced:1b,customTag:{Variant:1025,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:horse",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=doors
number=36
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=inventory
number=45
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[{Slot:1b,id:"minecraft:coal",Count:1b,Damage:0s}],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:wheat",Count:7b,Damage:0s},{Slot:10b,id:"minecraft:porkchop",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:porkchop",Count:2b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:7b,slot:1,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=52
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:bread",Count:3b,Damage:0s},{Slot:7b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:beef",Count:3b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:melon",Count:4b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:beef",Count:2b,slot:0,Damage:0s},{id:"minecraft:bread",Count:3b,slot:1,Damage:0s},{id:"minecraft:bread",Count:2b,slot:2,Damage:0s},{id:"minecraft:beef",Count:1b,slot:3,Damage:0s},{id:"minecraft:beef",Count:3b,slot:4,Damage:0s},{id:"minecraft:bread",Count:2b,slot:5,Damage:0s},{id:"minecraft:bread",Count:2b,slot:6,Damage:0s},{id:"minecraft:melon",Count:4b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=55
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=61
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=66
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=76
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=79
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6482081182934154105L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-4419530096214326503L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=86
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=88
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"Restrr",signContents1:"Travellersrr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=89
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Restrr",signContents1:"Travellersrr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=90
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Restrr",signContents1:"Travellersrr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=91
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=bed
number=95
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=96
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=97
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:23b,id:"minecraft:diamond_sword",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:diamond_sword",Count:1b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=98
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=103
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Roomrr",signContents1:"Poorrr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=110
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=111
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:19b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"minecraft:feather",Count:1b,slot:1,Damage:0s},{id:"minecraft:feather",Count:2b,slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"minecraft:feather",Count:1b,slot:4,Damage:0s},{id:"minecraft:feather",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:5678943763003172757L}}
:enddata
:endrule

rule:
plugin=inventory
number=113
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:18b,id:"minecraft:feather",Count:10b,Damage:0s},{Slot:20b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:feather",Count:1b,slot:0,Damage:0s},{id:"minecraft:feather",Count:2b,slot:1,Damage:0s},{id:"minecraft:feather",Count:1b,slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"minecraft:feather",Count:10b,slot:4,Damage:0s},{id:"minecraft:feather",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"empire",orientation:4b,pos1:{x:0,y:3,z:2},pos2:{x:0,y:0,z:-2},position:1374590861322L,gateType:"gate.doubleWood"}
:enddata
:endentity

