# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/17/2020 at: 4:21:11
# Lines beginning with # denote comments

header:
version=2.11
name=BarbarianHillfort1
mods=
size=70,30,70
offset=31,6,69
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_hills,traverse:rocky_plains,minecraft:taiga,traverse:cliffs,traverse:rocky_plateau,traverse:crag_cliffs
leveling=35
fill=35
border=10
blockSwap=false
territoryName=barbarian
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0-4
70x1|70
:endlayer
layer: 5
2|70
2|33,3,2|2,3,2|33
2|31,3|7,2|32
2|30,3|10,2|30
2|25,3|20,2|25
2|23,1|24,2|23
2|21,3|2,1|24,3|2,2|21
2|19,3|4,1|24,3|4,2|19
2|17,3|6,1|24,3|6,2|17
2|16,3|7,1|24,3|7,2|16
2|14,3,1|40,3,2|14
2|13,3|2,1|40,3|2,2|13
2|12,3|3,1|40,3|3,2|12
2|11,3|4,1|40,3|4,2|11
2x2|10,1|50,2|10
2|9,3,1|50,3,2|9
2x2|8,3|2,1|50,3|2,2|8
2x2|7,3|3,1|50,3|3,2|7
2x2|6,3|4,1|50,3|4,2|6
2x2|5,1|60,2|5
5x2|4,3,1|60,3,2|4
10x2|3,3|2,1|60,3|2,2|3
5x2|4,3,1|60,3,2|4
2x2|5,1|60,2|5
2x2|6,3|4,1|51,3|3,2|6
2x2|7,3|3,1|51,3|2,2|7
2x2|8,3|2,1|51,3,2|8
2|9,3,1|51,2|9
2|10,1|45,3|5,2|10
2|10,3|5,1|40,3|5,2|10
2|11,3|4,1|40,3|4,2|11
2|12,3|3,1|40,3|3,2|12
2|13,3|2,1|40,3|2,2|13
2|14,3,1|40,3,2|14
2|16,3|7,1|24,3|7,2|16
2|17,3|6,1|24,3|6,2|17
2|19,3|4,1|24,3|4,2|19
2|21,3|2,1|24,3|2,2|21
2|23,1|24,2|23
2|25,3|20,2|25
2|30,3|10,2|30
3x2|70
:endlayer
layer: 6
0,4|2,9,4,0|7,4,0|2,4,15,4,0|4,4,0,4,0,10,0,4|3,0|10,4|2,0|27
0,16,4|3,0|8,4|2,8,4|2,0|2,4,0,4|2,0|2,4,0,4|3,0|2,2,13|2,2,0,4|4,0,4,0|2,4,0,4,0,4|2,0,4,0|8,4,0|5,7,0
0|2,4|4,0|7,4,0,4|2,0|3,4,9,4,9,4,0,4,0,4|2,0,2|7,0,4,10,4|3,0|2,5,4|3,0|5,4|2,0|13
0,4|3,0,4,0|8,4|4,0|3,4,10,4,5,4,0|2,4|2,3|10,4|4,0|4,9,4,9,4,0|2,4|2,0|6,4|3,12,4|2,0|2
0,4,0,4,0,4,0|8,4|2,0|6,4|2,0,3|20,4,0,4|4,0|3,4,0,4|3,0|3,4|4,0|4
0|4,4|3,0,4,0|2,4,0|10,4,3|24,4|2,0|4,4,10,4|3,0|2,4,0|2,4|3,0,4,0|2
0|3,4|4,0|3,4,0,4|4,0|5,3|28,0|6,4|4,0|4,4,0,4,0|4
0|2,4|7,0|2,4|4,0|4,3|32,0,5,0|3,10,4|2,0|3,4,0|2,4,0|4
0|2,4|5,9,4|4,10,4|2,0|2,3|36,0|4,4,10,0|7,4,0,4,0
4,0,4|2,0|2,5,4|2,9,4,0|2,4|3,3|38,0|11,4|3,0|2
0|2,8,4,0,4,6,8,4|3,0|3,3|42,0|10,4|3,0
0|7,4,0|3,4,0,3|44,0|7,4|4,0|2
0|9,4,0|2,3|46,0|5,4|4,8,0|2
0,8,4,0|8,3|48,0|9,4,0
0,9,0|8,3|50,0|3,8,4|3,0|3
0|2,4|2,0|6,3|50,0|2,4,0,4|4,0|2
0|2,4|4,0|3,3|52,0|3,4|4,0|2
0,4|5,0|2,3|54,0|2,4|3,10,0|2
0,4|5,0|2,3|54,4,0|2,4|2,0|3
0,4|3,0|3,3|56,0|2,4,0|4
0|2,10,0,4,0|2,3|56,0|7
0|4,4,0,3|58,0|6
0|6,3|58,0|6
2x0|5,3|60,0|5
0|4,3|62,0|4
0|2,4,0,3|29,14|3,3|30,0|4
4|2,0|2,3|62,0|4
4|4,3|62,0|3,4
9,4|2,0,3|62,0|2,4,0
10,0|2,3|64,4|2,0
0|3,3|64,4|2,5
0|3,3|64,4|2,0
0|3,3|64,0,4,0
0|3,3|64,0|3
4,15,0,3|64,4,0|2
4|3,3|64,5|2,4
0,4|2,3|64,4,8,4
4,0|2,3|64,0,4,6
0|3,3|64,4|3
0|4,3|62,4,0|3
2x0|4,3|62,0|4
0|4,3|62,0|3,4
0|4,3|62,8,0|3
0|5,3|60,0|3,4,0
0,4,0,4,0,3|60,4|2,0,4|2
0|6,3|58,4|4,0|2
4|3,8,0,4,3|58,4|3,6,4,0
4|6,0,3|56,0,9,4|2,0|3
0|2,4|2,0|3,3|56,0|7
0,4,0,4,0|4,3|54,0|8
0|8,3|54,0|8
0|9,3|52,0|9
0|3,4,0|6,3|50,0|10
0,9,0,5,0,4,0|4,3|50,0|10
0|2,4,0,4,0|5,4,3|48,0|5,4,0,5,0,4,0
4|6,0,4|2,0|3,3|46,0|7,4|4,0
0|2,4|3,0,4|2,0,4|4,3|44,0|7,4|5,0
0|3,4|2,0|3,4|4,0,5,3|42,0|10,5,9|2,4
0|4,4|2,0|2,4,0,4,0|5,3|38,0|3,4,0,4,0|4,4|3,0,10,4
0|6,4,0|3,4|2,0|5,3|36,0|2,4|3,0|2,4|2,0,4,0|5,4
0|7,4|5,0,4,0|5,3|32,0,4,0|2,4|7,8,4,0,4,0|2,4,0
0|6,4|3,0,4,0|2,4,0,4,0,4,0|3,3|28,0|6,4,9,4,0,4,0,4|2,0,4|6
0|3,4|2,0,4|5,0|3,4|2,9,4,0|5,3|24,0|5,10,0,4,0,4|4,0,4,10,0,4|3,9,4,0
4,0|5,4,9,4|2,0,4,0,4|4,5,0,15,0,4,0|3,3|20,0|2,4,0,4,0|2,4,0|2,4,0|3,4|2,10,0|2,4|5,0
5,4,0,4|2,0,8,0,4|2,0|3,4|2,9,4,0|3,4|4,0|3,4|2,0,3|10,4,0|2,4,0,4|4,0,4|4,0|8,4,0|4,4,0,4
0,17,5,4,0|5,4,0|4,10,4,0,4,0,4|5,0|2,4,9,4|3,0|6,4|3,0|5,4|4,0,4|4,5,0|5,4,0|9
0,4|5,0|7,4,0|3,4,0,4|6,0,4|5,0|6,4|3,10,4,10,0,4|5,0,4|4,0|14,11,0
0,4|4,0|5,8,0|9,4,0,10,0|3,8,10,4|2,0|8,4,10,4|2,0|3,4|3,0,4,0,4|2,0|17
:endlayer
layer: 7
2x0|70
0|34,13|2,0|34
0|30,2|2,3|6,2|2,0|30
0|25,2|2,3|16,2|2,0|25
0|23,2,3|22,2,0|23
0|21,3|28,0|21
0|19,3|32,0|19
0|17,2,3|34,2,0|17
0|16,3|38,0|16
0|14,2,3|40,2,0|14
0|13,2,3|42,2,0|13
0|12,2,3|44,2,0|12
0|11,2,3|46,2,0|11
0|10,2,3|48,2,0|10
0|10,3|50,0|10
0|9,3|52,0|9
0|8,2,3|52,2,0|8
0|8,3|54,0|8
2x0|7,3|56,0|7
2x0|6,3|58,0|6
0|5,2,3|58,2,0|5
0|5,3|60,0|5
2x0|4,2,3|60,2,0|4
3x0|4,3|62,0|4
2x0|3,2,3|62,2,0|3
6x0|3,3|64,0|3
2x0|3,2,3|62,2,0|3
3x0|4,3|62,0|4
2x0|4,2,3|60,2,0|4
0|5,3|60,0|5
0|5,2,3|58,2,0|5
2x0|6,3|58,0|6
2x0|7,3|56,0|7
0|8,3|54,0|8
0|8,2,3|52,2,0|8
0|9,3|52,0|9
0|10,3|50,0|10
0|10,2,3|48,2,0|10
0|11,2,3|46,2,0|11
0|12,2,3|44,2,0|12
0|13,2,3|42,2,0|13
0|14,2,3|40,2,0|14
0|16,3|38,0|16
0|17,2,3|34,2,0|17
0|19,3|32,0|19
0|21,3|28,0|21
0|23,2,3|22,2,0|23
0|25,2|2,3|16,2|2,0|25
0|30,2|2,3|6,2|2,0|30
3x0|70
:endlayer
layer: 8
3x0|70
0|32,2|2,13|2,2|2,0|32
0|27,2|3,3|10,2|3,0|27
0|24,2|2,3|18,2|2,0|24
0|21,2|2,3|24,2|2,0|21
0|19,2|2,3|28,2|2,0|19
0|18,2,3|32,2,0|18
0|16,2,3|36,2,0|16
0|15,2,3|38,2,0|15
0|14,2,3|40,2,0|14
0|13,2,3|42,2,0|13
0|12,2,3|44,2,0|12
0|11,2,3|46,2,0|11
0|10,2,3|48,2,0|10
0|9,2,3|50,2,0|9
0|9,3|52,0|9
0|8,2,3|52,2,0|8
2x0|7,2,3|54,2,0|7
2x0|6,2,3|56,2,0|6
0|6,3|58,0|6
2x0|5,2,3|58,2,0|5
0|5,3|60,0|5
3x0|4,2,3|60,2,0|4
2x0|4,3|62,0|4
6x0|3,2,3|62,2,0|3
2x0|4,3|62,0|4
3x0|4,2,3|60,2,0|4
0|5,3|60,0|5
2x0|5,2,3|58,2,0|5
0|6,3|58,0|6
2x0|6,2,3|56,2,0|6
2x0|7,2,3|54,2,0|7
0|8,2,3|52,2,0|8
0|9,3|52,0|9
0|9,2,3|50,2,0|9
0|10,2,3|48,2,0|10
0|11,2,3|46,2,0|11
0|12,2,3|44,2,0|12
0|13,2,3|42,2,0|13
0|14,2,3|40,2,0|14
0|15,2,3|38,2,0|15
0|16,2,3|36,2,0|16
0|18,2,3|32,2,0|18
0|19,2|2,3|28,2|2,0|19
0|21,2|2,3|24,2|2,0|21
0|24,2|2,3|18,2|2,0|24
0|27,2|3,3|10,2|3,0|27
0|32,2|6,0|32
3x0|70
:endlayer
layer: 9
4x0|70
0|30,2|4,13|2,2|4,0|30
0|26,2|4,3|10,2|4,0|26
0|23,2|3,3|18,2|3,0|23
0|21,2|2,3|24,2|2,0|21
0|19,2|2,3|28,2|2,0|19
0|17,2|2,3|32,2|2,0|17
0|16,2|2,3|34,2|2,0|16
0|15,2,3|38,2,0|15
0|14,2,3|40,2,0|14
0|13,2,3|42,2,0|13
0|12,2,3|44,2,0|12
0|11,2,3|46,2,0|11
0|10,2,3|48,2,0|10
0|9,2|2,3|48,2|2,0|9
0|9,2,3|50,2,0|9
2x0|8,2,3|52,2,0|8
2x0|7,2,3|54,2,0|7
3x0|6,2,3|56,2,0|6
4x0|5,2,3|58,2,0|5
10x0|4,2,3|60,2,0|4
4x0|5,2,3|58,2,0|5
3x0|6,2,3|56,2,0|6
2x0|7,2,3|54,2,0|7
2x0|8,2,3|52,2,0|8
0|9,2,3|50,2,0|9
0|9,2|2,3|48,2|2,0|9
0|10,2,3|48,2,0|10
0|11,2,3|46,2,0|11
0|12,2,3|44,2,0|12
0|13,2,3|42,2,0|13
0|14,2,3|40,2,0|14
0|15,2,3|38,2,0|15
0|16,2|2,3|34,2|2,0|16
0|17,2|2,3|32,2|2,0|17
0|19,2|2,3|28,2|2,0|19
0|21,2|2,3|24,2|2,0|21
0|23,2|3,3|18,2|3,0|23
0|26,2|4,3|10,2|4,0|26
0|30,2|10,0|30
4x0|70
:endlayer
layer: 10
5x0|70
0|30,2|4,13|2,2|4,0|30
0|26,2|7,3|4,2|7,0|26
0|23,2|4,3|16,2|4,0|23
0|21,2|3,3|22,2|3,0|21
0|19,2|3,3|26,2|3,0|19
0|18,2|2,3|30,2|2,0|18
0|16,2|3,3|32,2|3,0|16
0|15,2|2,3|36,2|2,0|15
0|14,2|2,3|38,2|2,0|14
0|13,2|2,3|40,2|2,0|13
0|12,2|2,3|42,2|2,0|12
0|11,2|2,3|44,2|2,0|11
0|11,2,3|46,2,0|11
0|10,2|2,3|46,2|2,0|10
0|9,2|2,3|48,2|2,0|9
0|9,2,3|50,2,0|9
0|8,2|2,3|50,2|2,0|8
0|8,2,3|52,2,0|8
0|7,2|2,3|52,2|2,0|7
2x0|7,2,3|54,2,0|7
0|6,2|2,3|54,2|2,0|6
3x0|6,2,3|56,2,0|6
3x0|5,2|2,3|56,2|2,0|5
4x0|5,2,3|58,2,0|5
3x0|5,2|2,3|56,2|2,0|5
3x0|6,2,3|56,2,0|6
0|6,2|2,3|54,2|2,0|6
2x0|7,2,3|54,2,0|7
0|7,2|2,3|52,2|2,0|7
0|8,2,3|52,2,0|8
0|8,2|2,3|50,2|2,0|8
0|9,2,3|50,2,0|9
0|9,2|2,3|48,2|2,0|9
0|10,2|2,3|46,2|2,0|10
0|11,2,3|46,2,0|11
0|11,2|2,3|44,2|2,0|11
0|12,2|2,3|42,2|2,0|12
0|13,2|2,3|40,2|2,0|13
0|14,2|2,3|38,2|2,0|14
0|15,2|2,3|36,2|2,0|15
0|16,2|3,3|32,2|3,0|16
0|18,2|2,3|30,2|2,0|18
0|19,2|3,3|26,2|3,0|19
0|21,2|3,3|22,2|3,0|21
0|23,2|4,3|16,2|4,0|23
0|26,2|7,3|4,2|7,0|26
0|30,2|10,0|30
5x0|70
:endlayer
layer: 11
6x0|70
0|33,2,13|2,2,0|33
0|27,2|5,18,3|4,18,2|5,0|27
0|24,2|3,3|16,2|3,0|24
0|22,2|2,3|22,2|2,0|22
0|20,2|2,3|26,2|2,0|20
0|19,2|2,3|28,2|2,0|19
0|17,2|2,3|32,2|2,0|17
0|16,2|2,3|34,2|2,0|16
0|15,2|2,3|36,2|2,0|15
0|14,2|2,3|38,2|2,0|14
0|13,2|2,3|40,2|2,0|13
0|12,2|2,3|42,2|2,0|12
0|12,2,3|44,2,0|12
0|11,2,3|46,2,0|11
0|10,2|2,3|46,2|2,0|10
0|10,2,3|48,2,0|10
2x0|9,2,3|50,2,0|9
3x0|8,2,3|52,2,0|8
5x0|7,2,3|54,2,0|7
0|7,18,3|54,18,0|7
4x0|6,2,3|56,2,0|6
0|7,18,3|54,18,0|7
5x0|7,2,3|54,2,0|7
3x0|8,2,3|52,2,0|8
2x0|9,2,3|50,2,0|9
0|10,2,3|48,2,0|10
0|10,2|2,3|46,2|2,0|10
0|11,2,3|46,2,0|11
0|12,2,3|44,2,0|12
0|12,2|2,3|42,2|2,0|12
0|13,2|2,3|40,2|2,0|13
0|14,2|2,3|38,2|2,0|14
0|15,2|2,3|36,2|2,0|15
0|16,2|2,3|34,2|2,0|16
0|17,2|2,3|32,2|2,0|17
0|19,2|2,3|28,2|2,0|19
0|20,2|2,3|26,2|2,0|20
0|22,2|2,3|22,2|2,0|22
0|24,2|3,3|16,2|3,0|24
0|27,2|4,18|2,3|4,18,2|5,0|27
0|33,2|4,0|33
6x0|70
:endlayer
layer: 12
6x0|70
0|33,19,0|2,19,0|33
0|32,18|2,13|2,18|2,0|32
0|27,18|5,2,18,20|2,18,2,18|5,0|27
0|24,18|3,2|7,20|2,2|7,18|3,0|24
0|22,18|2,2|10,20|2,2|10,18|2,0|22
0|21,18,2|7,3|12,2|7,18,0|21
0|19,18|2,2|5,3|18,2|5,18|2,0|19
0|18,18,2|5,3|22,2|5,18,0|18
0|17,18,2|4,3|27,2|3,18,0|17
0|16,18,2|3,3|30,2|3,18,0|16
0|15,18,2|3,3|23,1|5,3|4,2|3,18,0|15
0|14,18,2|2,3|25,1|5,3|5,2|3,18,0|14
0|13,18,2|3,3|25,1|5,3|6,2|3,18,0|13
0|12,18,2|3,3|4,1|5,3|17,1|5,3|7,2|3,18,0|12
0|12,18,2|2,3|5,1|5,3|17,1|5,3|8,2|2,18,0|12
0|11,18,2|3,3|5,1|5,3|30,2|3,18,0|11
2x0|10,18,2|3,3|6,1|5,3|31,2|3,18,0|10
2x0|9,18,2|3,3|44,2|3,18,0|9
0|9,18,2|2,3|46,2|2,18,0|9
2x0|8,18,2|3,3|46,2|3,18,0|8
3x0|8,18,2|2,3|48,2|2,18,0|8
6x0|7,18,2|3,3|48,2|3,18,0|7
3x0|8,18,2|2,3|48,2|2,18,0|8
2x0|8,18,2|3,3|46,2|3,18,0|8
0|9,18,2|2,3|46,2|2,18,0|9
2x0|9,18,2|3,3|44,2|3,18,0|9
2x0|10,18,2|3,3|42,2|3,18,0|10
0|11,18,2|3,3|40,2|3,18,0|11
0|12,18,2|2,3|40,2|2,18,0|12
0|12,18,2|3,3|38,2|3,18,0|12
0|13,18,2|3,3|36,2|3,18,0|13
0|14,18,2|3,3|34,2|3,18,0|14
0|15,18,2|3,3|32,2|3,18,0|15
0|16,18,2|3,3|30,2|3,18,0|16
0|17,18,2|4,3|26,2|4,18,0|17
0|18,18,2|5,3|22,2|5,18,0|18
0|19,18|2,2|5,3|18,2|5,18|2,0|19
0|21,18,2|7,3|14,2|5,18,0|21
0|22,18|2,2|9,3|10,2|3,18|2,0|22
0|24,18|3,2|16,18|3,0|24
0|27,18|5,2|6,18|5,0|27
0|31,18|7,0|32
7x0|70
:endlayer
layer: 13
6x0|70
0|33,25,0|2,23,0|33
0|32,18|2,0|2,18|2,0|32
0|27,18|5,0,18,24|2,18,0,18|5,0|27
0|24,18|3,0|5,26,0|4,22,0|5,18|3,0|24
0|22,18|2,0|22,18|2,0|22
0|21,18,0|7,2|5,13|2,2|5,0|7,18,0|21
0|19,18|2,0|5,2|8,20|2,2|8,0|5,18|2,0|19
0|18,18,0|5,2|10,20|2,2|10,0|5,18,0|18
0|17,18,0|4,2|8,3|9,2|4,3,21,3,2|3,0|3,18,0|17
0|16,18,0|3,2|7,3|12,2|3,3,21|3,3,2|3,0|3,18,0|16
0|15,18,0|3,2|6,3|14,2|2,3,21|5,3,2|3,0|3,18,0|15
0|14,18,0|2,2|4,3,21,3|16,2,3,21|7,3,2|3,0|3,18,0|14
0|13,18,0|3,2|3,3,21|3,3|17,21|7,3,2|4,0|3,18,0|13
0|12,18,0|3,2|3,3,21|5,3|16,21|7,3,2|5,0|3,18,0|12
0|12,18,0|2,2|3,3,21|7,3|16,21|5,3,2|7,0|2,18,0|12
0|11,18,0|3,2|3,3,21|7,3|17,21|3,3,2|8,0|3,18,0|11
0|10,18,0|3,2|4,3,21|7,3|20,2|3,3|3,2|4,0|3,18,0|10
0|10,18,0|3,2|5,3,21|5,3|28,2|3,0|3,18,0|10
0|9,18,0|3,2|7,3,21|3,3|29,2|4,0|3,18,0|9
0|9,18,0|3,2|3,3,2|4,3|33,2|3,0|3,18,0|9
0|9,18,0|2,2|4,3|40,2|2,0|2,18,0|9
2x0|8,18,0|3,2|3,3|41,2|2,0|3,18,0|8
0|8,18,0|2,2|4,3|41,2|3,0|2,18,0|8
2x0|8,18,0|2,2|3,3|42,2|3,0|2,18,0|8
0|7,18,0|3,2|2,3|43,2|3,0|3,18,0|7
5x0|7,18,0|3,2,3|44,2|3,0|3,18,0|7
0|8,18,0|2,2|2,3|43,2|3,0|2,18,0|8
0|8,18,0|2,2|3,3|42,2|3,0|2,18,0|8
0|8,18,0|2,2|4,3|41,2|3,0|2,18,0|8
2x0|8,18,0|3,2|3,3|41,2|2,0|3,18,0|8
0|9,18,0|2,2|4,3|40,2|2,0|2,18,0|9
0|9,18,0|3,2|3,3|40,2,0|3,18,0|9
0|9,18,0|3,2|4,3|38,2|2,0|3,18,0|9
0|10,18,0|3,2|3,3|38,2,0|3,18,0|10
0|10,18,0|3,2|4,3|36,2|2,0|3,18,0|10
0|11,18,0|3,2|4,3|4,1|5,3|24,2|3,0|3,18,0|11
0|12,18,0|2,2|5,3|3,1|5,3|22,2|5,0|2,18,0|12
0|12,18,0|3,2|4,3|3,1|5,3|21,2|5,0|3,18,0|12
0|13,18,0|3,2|3,3|3,1|5,3|20,2|5,0|3,18,0|13
0|14,18,0|3,2|3,3|2,1|5,3|19,2|5,0|3,18,0|14
0|15,18,0|3,2|3,3|14,1|5,3|4,2|6,0|3,18,0|15
0|16,18,0|3,2|2,3|14,1|5,3|2,2|7,0|3,18,0|16
0|17,18,0|4,2|2,3|12,1|5,3|2,2|5,0|4,18,0|17
0|18,18,0|5,2|9,3|3,1|5,3|2,2|3,0|5,18,0|18
0|19,18|2,0|5,2|7,3|3,1|5,3|2,2,0|5,18|2,0|19
0|21,18,0|7,2|5,3|8,2,0|5,18,0|21
0|22,18|2,0|9,2|4,3|3,2|3,0|3,18|2,0|22
0|24,18|3,0|16,18|3,0|24
0|27,18|5,0|6,18|5,0|27
0|31,18|7,0|32
7x0|70
:endlayer
layer: 14
7x0|70
0|32,18|2,0|2,18|2,0|32
0|27,18|5,0,18,41,40,18,0,18|5,0|27
0|24,18|3,0|16,18|3,0|24
0|22,18|2,0|22,18|2,0|22
0|21,18,0|11,39,0|2,39,0|11,18,0|21
0|19,18|2,0|28,18|2,0|19
0|18,18,0|32,18,0|18
0|17,18,0|12,2|4,13|2,2|3,0|4,27,24,27,0|6,18,0|17
0|16,18,0|10,2|7,20|2,2|3,0|3,27,0|3,27,0|6,18,0|16
0|15,18,0|9,2|9,20|2,2|3,0|2,27,0|3,31,30,27,0|6,18,0|15
0|14,18,0|6,27,24,27,2|10,20|2,2|3,0,27,38,0|2,32|2,0,28,27,0|6,18,0|14
0|13,18,0|6,27,0|3,27,2|7,3|6,2|2,27,33,36,35,32|2,0,29,27,0|7,18,0|13
0|12,18,0|6,27,0|3,31,0,27,2|2,3|11,2,27,34,0|5,28,27,0|8,18,0|12
0|12,18,0|5,27,31,0|2,32|2,0,28,27,3|14,27,37,0,33|2,0,27,0|9,18,0|12
0|11,18,0|6,27,33,0,35,32|2,0,42,27,3|15,27,0,34|2,27,0|11,18,0|11
0|10,18,0|7,27,34,0|3,43,0,28,27,3|16,27|3,0|3,2|3,0|7,18,0|10
0|10,18,0|8,27,45,0,33|2,0,27,3|21,2|6,0|6,18,0|10
0|9,18,0|10,27,44,34|2,27,3|23,2|5,0|7,18,0|9
0|9,18,0|6,2,0|4,27|3,3|25,2|5,0|6,18,0|9
0|9,18,0|6,2|4,3|29,20|7,0|4,18,0|9
0|8,18,0|6,2|5,3|29,20|7,0|5,18,0|8
2x0|8,18,0|6,2|4,3|30,20|7,0|5,18,0|8
0|8,18,0|5,2|2,3|33,20|7,0|5,18,0|8
0|8,18,0|5,2,3|34,20|7,0|5,18,0|8
0|7,18,0|5,2|2,3|34,20|7,0|6,18,0|7
0|7,18,0|4,2|2,3,1|5,3|29,20|7,0|6,18,0|7
2x0|7,18,0|4,2,3|2,1|5,3|29,20|7,0|6,18,0|7
0|7,18,0|4,2,3|2,1|5,3|35,2,0|6,18,0|7
0|7,18,0|4,2|2,3,1|5,3|35,2,0|6,18,0|7
0|8,18,0|4,2,3|41,2,0|5,18,0|8
0|8,18,0|5,2,3|40,2,0|5,18,0|8
0|8,18,0|6,2,3|38,2|2,0|5,18,0|8
0|8,18,0|6,2|4,3|28,1|5,3|3,2,0|5,18,0|8
0|8,18,0|6,2|5,3|27,1|5,3|3,2,0|5,18,0|8
0|9,18,0|6,2|4,3|27,1|5,3|3,2,0|4,18,0|9
0|9,18,0|6,2|12,3|19,1|5,3|3,2,0|4,18,0|9
0|9,18,0|7,2|12,3|18,1|5,3|2,2,0|5,18,0|9
0|10,18,0|6,2|7,3,21,3,2|6,3|20,2|2,0|4,18,0|10
0|10,18,0|7,2|5,3,21|3,3,2|5,3|18,2|3,0|5,18,0|10
0|11,18,0|7,2|3,3,21|5,3,2|4,3|14,2|5,0|6,18,0|11
0|12,18,0|7,2,3,21|7,3,2|12,3|2,2|6,0|7,18,0|12
0|12,18,0|7,2,3,21|7,3,2|19,0|8,18,0|12
0|13,18,0|6,2,3,21|7,3,2|7,3,21,3,2|8,0|8,18,0|13
0|14,18,0|6,2,3,21|5,3,2|7,3,21|3,3,2|6,0|8,18,0|14
0|15,18,0|6,2,3,21|3,3,2|7,3,21|5,3,2|3,0|9,18,0|15
0|16,18,0|5,2|2,3|3,2|7,3,21|7,3,0|10,18,0|16
0|17,18,0|6,2|10,3,21|7,3,0|9,18,0|17
0|18,18,0|14,2,3,21|7,3,0|8,18,0|18
0|19,18|2,0|12,2|2,3,21|5,3,2,0|6,18|2,0|19
0|21,18,0|12,2|2,3,21|3,3,2,0|6,18,0|21
0|22,18|2,0|13,27|3,0|6,18|2,0|22
0|24,18|3,0|16,18|3,0|24
0|27,18|5,0|6,18|5,0|27
0|31,18|7,0|32
7x0|70
:endlayer
layer: 15
7x0|70
0|32,18|2,0|2,18|2,0|32
0|27,18|5,0,18,39|2,18,0,18|5,0|27
0|24,18|3,0|6,53,0|2,53,0|6,18|3,0|24
0|22,18|2,0|22,18|2,0|22
0|21,18,0|11,54,0|2,54,0|11,18,0|21
0|19,18|2,0|28,18|2,0|19
0|18,18,0|32,18,0|18
0|17,18,0|15,39,0|2,39,0|6,27,40,27,0|6,18,0|17
0|16,18,0|25,27,0|3,27,0|6,18,0|16
0|15,18,0|18,57,56,0|5,27,0|5,27,0|6,18,0|15
0|14,18,0|6,27,40,27,0|16,27,0|7,27,0|6,18,0|14
0|13,18,0|6,27,0|3,27,0|7,2|2,13|2,2|2,0|2,49,0|7,46,0|7,18,0|13
0|12,18,0|6,27,0|5,27,0|2,2|6,20|2,2|3,0,27,0|7,27,0|8,18,0|12
0|12,18,0|5,27,0|7,27,2|5,20|6,2|3,27,0|5,27,0|9,18,0|12
0|11,18,0|6,49,0|7,46,2|5,20|6,2|4,27,0|3,27,0|11,18,0|11
0|10,18,0|7,27,0|7,27,2|5,20|6,2|5,27,47,27,0|13,18,0|10
0|10,18,0|8,27,0|5,27,2|6,20|6,2|9,0|12,18,0|10
0|9,18,0|10,27,0|3,27,2|7,20|6,2|10,0|12,18,0|9
0|9,18,0|11,27,47,27,2|8,3|6,2|11,0|11,18,0|9
0|9,18,0|10,2|7,3|15,2|6,14,20|7,0|4,18,0|9
0|8,18,0|11,2|7,3|15,2|6,14,20|7,0|5,18,0|8
0|8,18,0|10,2|6,3|18,2|5,14,20|7,0|5,18,0|8
0|8,18,0|10,2|6,3|19,2|4,14,20|7,0|5,18,0|8
0|8,18,0|7,2|9,3|19,2|4,14,20|7,0|5,18,0|8
0|8,18,0|6,2,3|3,2|6,3|19,2|4,14,20|7,0|5,18,0|8
0|7,18,0|7,27,21|3,3,2|5,3|20,2|3,14,20|7,0|6,18,0|7
0|7,18,0|6,27,21|5,3,2|4,3|20,2|3,14,20|7,0|6,18,0|7
0|7,18,0|5,27,21|7,3,2|3,3|20,2|3,14,20|7,0|6,18,0|7
0|7,18,0|5,27,21|8,2|3,3|20,2|3,14,20|7,0|6,18,0|7
0|7,18,0|5,27,21|7,3,2|3,3|20,2|10,0|7,18,0|7
0|7,18,0|6,27,21|5,3,2|4,3|20,2|10,0|7,18,0|7
0|8,18,0|5,2,3,21|3,3,2|5,3|19,2|11,0|6,18,0|8
0|8,18,0|6,2,3|3,2|6,3|19,2|4,3|3,2|4,0|6,18,0|8
0|8,18,0|7,2|9,3|18,2|4,3,21|3,3,2|2,0|7,18,0|8
0|8,18,0|10,2|6,3|18,2|3,3,21|5,3,2|2,0|6,18,0|8
0|8,18,0|11,2|5,3|18,2|2,3,21|7,3,2,0|6,18,0|8
0|9,18,0|10,2|9,3|12,2|4,21|8,3,2,0|5,18,0|9
0|9,18,0|18,2|2,3|11,2|4,3,21|7,3,2,0|5,18,0|9
0|9,18,0|19,2|17,3,21|5,3,2,0|6,18,0|9
0|10,18,0|13,27,24,27,0|6,2|14,3,21|3,27,2,0|6,18,0|10
0|10,18,0|12,27,0|3,27,0|5,2|15,27|3,0|8,18,0|10
0|11,18,0|10,27,0|3,31,0,27,0|4,2|14,0|11,18,0|11
0|12,18,0|8,27,31,0|2,32|2,0,28,27,0|12,2|2,0|13,18,0|12
0|12,18,0|8,27,33,0,35,32|2,0,58,27,0|27,18,0|12
0|13,18,0|7,27,34,61,0|2,59,0,28,27,0|7,27,51,27,0|16,18,0|13
0|14,18,0|7,27,0|2,33|2,0,27,0|7,27,0|3,27,0|14,18,0|14
0|15,18,0|7,27,60,34|2,27,0|7,27,0|3,31,0,27,0|12,18,0|15
0|16,18,0|7,27|3,0|7,27,31,0|2,32|2,0,28,27,0|10,18,0|16
0|17,18,0|16,27,33,0,35,32|2,0,48,27,0|9,18,0|17
0|18,18,0|15,27,34,0|3,50,0,28,27,0|8,18,0|18
0|19,18|2,0|14,27,55,0,33|2,0,27,0|7,18|2,0|19
0|21,18,0|14,27,52,34|2,27,0|7,18,0|21
0|22,18|2,0|13,27|3,0|6,18|2,0|22
0|24,18|3,0|16,18|3,0|24
0|27,18|5,0|6,18|5,0|27
0|31,18|7,0|32
7x0|70
:endlayer
layer: 16
6x0|70
0|33,39,0|2,39,0|33
0|32,18|2,85|2,18|2,0|32
0|28,18,0,18,0|2,18,85|2,18,0,18,0,18,0,18,0|27
0|24,18,0,18,0|17,18,0|25
0|22,18,0|23,18,0|23
0|48,18,0|21
0|20,18,0|29,18,0|19
0|18,18,0|24,82,0,82,0|24
0|33,54,0|2,54,0|6,27|3,0|6,18,0|17
0|16,18,0|25,27,0,53,0,27,0|23
0|21,82,0,82,0|17,27,0|5,27,0|6,18,0|15
0|14,18,0|6,27|3,0|15,81,27,0|6,81,27,0|21
0|20,27,0,53,0,27,0|8,39,0|2,39,0|3,27,84,0|6,27,0|7,18,0|13
0|12,18,0|6,27,0|5,27,0|13,81,27,0|7,27,0|21
0|17,81,27,0|6,81,27,84,0|13,27,0|5,27,0|9,18,0|12
0|11,18,0|6,27,84,0|6,27,0|15,27,0,82,0,27,0|23
0|17,81,27,0|7,27,84,0|15,27|3,0|13,18,0|10
0|10,18,0|8,27,0|5,27,0|8,87,86,0|34
0|20,27,0,82,0,27,0|35,18,0|9
0|9,18,0|11,27|3,0|8,2,13|3,2|2,0|32
0|21,53,0,53,0|3,2|6,20|3,2|6,0|7,62,27|5,62,0|4,18,0|9
0|8,18,0|18,2|4,3|3,21,3,27,3,2|4,0|7,27,0|3,31,32,27,0|14
0|25,2|5,3|2,21|6,27,2|4,0|6,27,0|4,35,27,0|5,18,0|8
0|8,18,0|16,2|3,3|2,21|9,27,3,2|3,0|5,62,75,27,0|3,27,0|14
0|25,2|3,3,21|11,3,2|3,0|7,71,21,66,0,27,0|5,18,0|8
0|8,18,0|7,27|3,0|6,2|2,3,21|13,3,2|2,0|5,39,0,72,27,67,63,27,0|14
0|15,27,91,89,35,27,0|5,2|2,3,21|13,3,2|3,0|5,76,0,20|2,64,20,0|6,18,0|7
0|7,18,0|6,27,93,0|4,27,0|4,2,3,21|5,1|5,21|5,3,2|2,0|6,73,0,20,65,20,0|14
0|13,27,94,0|2,31,0|3,27,0|3,2,3,21|5,1|2,20,1|2,21|5,3,2|2,0|5,77,0|2,20,65,20,0|6,18,0|7
0|7,18,0|5,27,91,89,0,32|2,0|2,88,0|3,2,3,21|5,1|2,20,1|2,21|5,3,2|2,0|4,62,0|2,68,20|3,0|14
0|13,27,91,89,92,32|2,35,0,27,0|3,2,3,21|5,1|5,21|5,3,2|2,0|17,18,0|7
0|7,18,0|6,27,0|5,27,0|4,2,3,21|5,1|5,21|5,3,2|2,0|25
0|15,27,28,90,28,27,0|5,2|2,3,21|13,3,2|2,0|17,18,0|8
0|8,18,0|7,27|3,0|6,2|2,3,21|13,3,2|2,0|4,27|3,0|19
0|25,2|3,3,21|11,3,2|2,0|4,27,28,80,28,27,0|9,18,0|8
0|8,18,0|16,2|3,3|2,21|9,3|2,2|2,0|3,27,0|5,27,0|17
0|25,2|5,3|2,21|5,3|2,2|4,0|2,27,0,38,39|2,78,74,69,27,0|7,18,0|8
0|9,18,0|19,2|3,3|5,2|4,0|4,83,0|2,39|2,0,74,69,27,0|16
0|30,2|11,0|4,27,0|3,38,0|2,70,27,0|6,18,0|9
0|9,18,0|36,27,0|3,79,0,27,0|17
0|24,27,40,27,0|20,27,38,74,69,27,0|7,18,0|10
0|10,18,0|12,27,0|3,27,0|20,27|3,0|19
0|22,27,0|5,27,0|29,18,0|11
0|12,18,0|8,27,0|7,27,0|40
0|21,49,0|7,46,0|27,18,0|12
0|13,18,0|7,27,0|7,27,0|7,27,40,27,0|30
0|22,27,0|5,27,0|7,27,0|3,27,0|14,18,0|14
0|15,18,0|7,27,0|3,27,0|7,27,0|5,27,0|28
0|24,27,47,27,0|7,27,0|7,27,0|10,18,0|16
0|17,18,0|16,49,0|7,46,0|27
0|34,27,0|7,27,0|8,18,0|18
0|19,18,0|15,27,0|5,27,0|7,18,0|20
0|21,18,0|14,27,0|3,27,0|29
0|23,18,0|13,27,47,27,0|7,18,0|22
0|25,18,0|17,18,0,18,0|24
0|27,18,0,18,0|9,18,0,18,0|28
0|31,18,0,18,0,18,0,18,0|32
7x0|70
:endlayer
layer: 17
6x0|70
0|33,54,0|2,54,0|33
0|32,39,18,107,105,18,39,0|32
0|28,54,0,54,0|2,39,0|2,39,0,54,0,54,0,54,0|27
0|24,54,0,54,0|17,54,0|25
0|22,54,0|23,54,0|23
0|48,54,0|21
0|20,54,0|29,54,0|19
0|18,54,0|51
0|43,100|3,0|6,54,0|17
0|16,54,0|25,100,101|3,100,0|23
0|41,100,101,0|3,101,100,0|6,54,0|15
0|14,54,0|6,100|3,0|16,100,101|2,0|3,101|2,100,0|21
0|20,100,101|3,100,0|8,54,0|2,54,0|3,100,101,0|5,101,100,0|7,54,0|13
0|12,54,0|6,100,101,0|3,101,100,0|14,100,101|2,0|3,101|2,100,0|21
0|18,100,101|2,0|3,101|2,100,0|14,100,101,0|3,101,100,0|9,54,0|12
0|11,54,0|6,100,101,0|5,101,100,0|15,100,101|3,100,0|23
0|18,100,101|2,0|3,101|2,100,0|16,100|3,0|13,54,0|10
0|10,54,0|8,100,101,0|3,101,100,0|44
0|20,100,101|3,100,0|35,54,0|9
0|9,54,0|11,100|3,0|8,39,0|3,39,0|18,82,0|14
0|36,4,0|12,62,27,95,27,95,27,62,84,0|3,54,0|9
0|8,54,0|22,27|3,75,27|3,0|11,27,0|5,27,0|14
0|30,27|2,110,0|3,102,27|2,0|10,27,0|5,95,0|5,54,0|8
0|8,54,0|19,27|2,0|9,27|2,0|8,62,41,21,0|3,27,0|14
0|28,27,0|11,27,0|11,21,0|2,95,0|5,54,0|8
0|8,54,0|7,27,98,27,0|8,27,0|2,31,0|7,31,0|2,27,0|7,39,0|2,21,0|2,27,0|14
0|15,27,0|3,27,0|7,27,0,35,32,0|7,32,35,0,27,0|10,97,20|3,84,0|5,54,0|7
0|7,54,0|6,27,0|5,27,0|5,27,0|2,35,32,0|2,106,20,106,0|2,32,35,0|2,27,0|12,20,0|14
0|13,27,0|7,27,0|4,27,0|2,35,32,0|2,106,108,106,0|2,32,35,0|2,27,0|12,20,0|6,54,0|7
0|7,54,0|5,49,0|7,40,0|4,27,0|2,35,32,0|2,106,108,106,0|2,32,35,0|2,27,0|6,62,0|3,96|2,20,84,0|13
0|13,27,0|7,27,0|4,27,0|2,35,32,0|2,106|3,0|2,32,35,0|2,27,0|12,53,0|6,54,0|7
0|7,54,0|6,27,0|5,27,0|5,27,0|2,35,32,0|3,109,0|3,32,35,0|2,27,0|27
0|15,27,0|3,27,0|7,27,0,35,32,0|2,31|3,0|2,32,35,0,27,0|19,54,0|8
0|8,54,0|7,27,47,27,0|8,27,0|2,31,0,111,27|3,103,0,31,0|2,27,0|6,27,98,27,0|19
0|28,27,0|3,112,27|3,104,0|3,27,0|6,27,0|3,27,0|9,54,0|8
0|8,54,0|19,27|2,0|3,27|3,0|3,27|2,0|5,27,0|5,27,0|17
0|30,27|2,0|5,27|2,0|6,27,0|2,99|2,0|3,27,0|7,54,0|8
0|9,54,0|22,27|5,0|8,40,0|2,99|2,0|3,46,0|16
0|45,27,0|7,27,0|6,54,0|9
0|9,54,0|14,82,0,82,0|19,27,0|5,27,0|17
0|24,27|3,0|20,27,0|3,27,0|7,54,0|10
0|10,54,0|12,27,0,53,0,27,0|20,27,47,27,0|19
0|22,27,0|5,27,0|29,54,0|11
0|12,54,0|7,81,27,0|6,81,27,84,0|39
0|21,27,84,0|6,27,0|7,82,0,82,0|17,54,0|12
0|13,54,0|6,81,27,0|7,27,84,0|6,27|3,0|30
0|22,27,0|5,27,0|7,27,0,53,0,27,0|14,54,0|14
0|15,54,0|7,27,0,82,0,27,0|7,27,0|5,27,0|28
0|24,27|3,0|6,81,27,0|6,81,27,84,0|9,54,0|16
0|17,54,0|6,53,0,53,0|7,27,84,0|6,27,0|27
0|33,81,27,0|7,27,84,0|7,54,0|18
0|19,54,0|15,27,0|5,27,0|7,54,0|20
0|21,54,0|14,27,0,82,0,27,0|29
0|23,54,0|13,27|3,0|7,54,0|22
0|25,54,0|11,53,0,53,0|3,54,0,54,0|24
0|27,54,0,54,0|9,54,0,54,0|28
0|31,54,0,54,0,54,0,54,0|32
7x0|70
:endlayer
layer: 18
7x0|70
0|32,54,0|4,54,0|32
0|33,54,0|2,54,0|33
6x0|70
0|44,114,0|25
2x0|43,100|3,0|24
0|22,126,0|19,100|2,115,100|2,0|23
2x0|21,100|3,0|19,100|4,0|23
0|20,100|2,115,100|2,0|45
2x0|21,100|4,0|45
0|70
0|32,54,0|3,54,0|33
0|48,81,62,27|5,62,0|14
0|31,27,98,27,41,27,98,27,82,0|10,27,0|5,27,0|14
0|28,82,0,27|2,0|5,27|2,84,82,0|8,27,82,0|4,27,0|14
0|27,81,27|2,0|9,27|2,84,0|6,81,62,21|2,0|3,27,0|14
0|16,82,0,82,0|8,82,27,0|11,27,82,0|10,21,0|2,27,0|14
0|16,27|3,0|7,81,27,0|13,27,84,0|6,39,0|2,21,82,0,27,0|14
0|15,27,0,53,0,27,0|6,82,27,0|13,27,82,0|9,113,20|3,0|14
0|14,27,0|5,27,0|4,81,27,0|2,123,0|3,122,120,119,0|3,116,0|2,27,84,0|9,20|3,0|14
0|12,81,27,0|7,27,84,0|3,49,0|15,46,0|10,20|3,0|14
0|13,27,84,0|5,81,27,0|4,39,0|2,124,0|9,117,0|2,39,0|5,81,62,0|3,20|3,0|14
0|12,81,27,0|7,27,84,0|3,49,0|15,46,0|6,53,0|20
0|14,27,0|5,27,0|4,81,27,0|2,125,0|9,118,0|2,27,84,0|26
0|15,27,82,0,82,27,0|6,53,27,0|13,27,53,0|5,82,0,82,0|19
0|16,27|3,0|7,81,27,0|5,32|3,0|5,27,84,0|5,27|3,0|19
0|16,53,0,53,0|8,53,27,0|11,27,53,0|5,27,53,0|2,27,0|18
0|27,81,27|2,0|3,31,121,31,0|3,27|2,84,0|4,27,0|5,27,0|17
0|28,53,81,27|2,0|5,27|2,84,53,0|3,81,27,0|7,27,84,0|15
0|30,53,81,27,47,39,47,27,84,53,0|6,27,84,0|5,81,27,0|16
0|32,53,0|3,53,0|7,81,27,0|7,27,84,0|15
0|46,27,0|5,27,0|17
0|24,100|3,0|20,27,0,82,0,27,0|18
0|23,100,101|3,100,0|20,27|3,0|19
0|22,100,101,0|3,101,100,0|19,53,0,53,0|19
0|21,100,101|2,0|3,101|2,100,0|40
0|21,100,101,0|5,101,100,0|40
0|21,100,101|2,0|3,101|2,100,0|7,100|3,0|30
0|22,100,101,0|3,101,100,0|7,100,101|3,100,0|29
0|23,100,101|3,100,0|7,100,101,0|3,101,100,0|28
0|24,100|3,0|7,100,101|2,0|3,101|2,100,0|27
0|34,100,101,0|5,101,100,0|27
0|34,100,101|2,0|3,101|2,100,0|27
0|35,100,101,0|3,101,100,0|28
0|36,100,101|3,100,0|29
0|37,100|3,0|30
10x0|70
:endlayer
layer: 19
16x0|70
0|45,133,0|24
2x0|70
0|21,139,0|48
5x0|70
0|48,127,129|7,127,0|13
0|33,82,0,82,0|12,132,62,27|5,62,128,0|13
0|31,27|7,0|10,132,27,20|5,27,128,0|13
0|30,27|2,0|2,53,0|2,27|2,0|9,127,27,20|5,27,128,0|13
0|28,27|2,84,0|7,81,27|2,0|8,62,20|5,27,128,0|13
0|28,27,0|11,27,0|8,131,20|5,27,128,0|13
0|16,100|3,0|8,27,0|13,27,0|7,131,20|5,27,128,0|13
0|15,100,101|3,100,0|7,27,0|13,27,0|6,19,131,20|6,128,0|13
0|14,100,101|2,0,101|2,100,0|5,27,0|15,27,0|6,131,20|6,128,0|13
0|13,100,101,0|5,101,100,0|4,27,84,0|13,81,27,0|6,131,20|6,128,0|13
0|13,100,101,0|5,101,100,0|4,27,0|15,27,0|6,62,20|6,128,0|13
0|13,100,101,0|5,101,100,0|4,27,84,0|13,81,27,0|7,127,130|5,127,0|13
0|14,100,101|2,0,101|2,100,0|5,27,0|15,27,0|27
0|15,100,101|3,100,0|7,27,0|13,27,0|28
0|16,100|3,0|8,27,0|13,27,0|6,100|3,0|19
0|28,27,0|11,27,0|6,100,101|3,100,0|18
0|28,27|2,0,82,0,137,136,135,0,82,0,27|2,0|5,100,101|2,0,101|2,100,0|17
0|30,27|2,0,82,0,82,0,27|2,0|6,100,101,0|5,101,100,0|16
0|32,27|5,0|8,100,101,0|5,101,100,0|16
0|45,100,101,0|5,101,100,0|16
0|46,100,101|2,0,101|2,100,0|17
0|47,100,101|3,100,0|18
0|25,138,0|22,100|3,0|19
2x0|24,100|3,0|43
0|23,100|2,115,100|2,0|42
0|24,100|4,0|42
0|24,100|4,0|10,134,0|31
2x0|37,100|3,0|30
0|36,100|2,115,100|2,0|29
2x0|37,100|4,0|29
12x0|70
:endlayer
layer: 20
26x0|70
0|31,101|7,0|11,62,141|5,62,0|14
0|29,100|3,27|5,100|3,0|9,143,21|5,140,0|14
0|27,100|3,27|2,0|5,27|2,100|3,0|7,143,21|5,140,0|14
0|27,100,27|2,0|9,27|2,100,0|7,143,21|5,140,0|14
0|26,100|2,27,0|11,27,100|2,0|6,143,21|5,140,0|14
0|26,100,27,0|13,27,100,0|6,143,21|5,140,0|14
0|25,100|2,27,0|13,27,100|2,0|4,145,143,21|5,140,0|14
0|17,100,0|7,100,27,0|15,27,100,0|5,143,21|5,140,0|14
0|15,100|5,0|5,100,27,0|15,27,100,0|5,143,21|5,140,0|14
0|14,152,100|2,151,100|2,150,0|4,100,27,0|15,27,100,0|5,62,142|5,62,0|14
0|15,100|5,0|5,100,27,0|15,27,100,0|26
0|15,100|3,0|7,100,27,0|15,27,100,0|26
0|25,100|2,27,0|13,27,100|2,0|26
0|26,100,27,0|13,27,100,0|27
0|26,100|2,27,0|11,27,100|2,0|27
0|27,100,27|2,0|9,27|2,100,0|7,100|3,0|18
0|27,100|3,27|2,0|2,148,0|2,27|2,100|3,0|5,100|5,0|18
0|29,100|3,27|5,100|3,0|6,146,100|2,144,100|2,0|18
0|31,100|7,0|9,100|5,0|18
0|49,100,0|20
6x0|70
0|25,149,0|44
4x0|70
0|38,147,0|31
12x0|70
:endlayer
layer: 21
26x0|70
0|32,156,0|3,155,0|12,54,0|5,54,0|14
0|32,100|5,0|13,143,153|3,140,0|15
0|30,100|3,21|3,100|3,0|11,143,131,0,131,140,0|15
0|28,100|3,21|2,0|3,21|2,100|3,0|9,143,131,0,131,140,0|15
0|28,100|2,21,0|7,21,100|2,0|9,143,131,0,131,140,0|15
0|27,100|2,21,0|9,21,100|2,0|8,143,131,0,131,140,0|15
0|27,100,21,0|11,21,100,0|8,143,131,0,131,140,0|15
0|26,100|2,21,0|11,21,100|2,0|7,143,131,0,131,140,0|15
0|26,100,21,0|13,21,100,0|7,143,153|3,140,0|15
0|26,100,21,0|13,21,100,0|6,54,0|5,54,0|14
0|26,100,21,0|13,21,100,0|27
0|26,100|2,21,0|11,21,100|2,0|27
0|27,100,21,0|11,21,100,0|28
0|27,100|2,21,0|9,21|2,100,0|28
0|28,100|2,21,0|7,21,100|2,0|29
0|28,100|3,21|2,0|3,21|2,100|3,0|29
0|30,100|3,21|3,100|3,0|31
0|32,100|5,0|33
0|51,154,0|18
25x0|70
:endlayer
layer: 22
27x0|70
0|51,143,131,140,0|16
0|33,100|3,0|15,143,131,140,0|16
0|31,100|7,0|13,143,131,140,0|16
0|30,100|3,21|3,100|3,0|12,143,131,140,0|16
0|29,100|2,21,157,100|3,157|2,100|2,0|11,143,131,140,0|16
0|28,100|3,157,100,0|4,100,157,100|2,0|10,143,131,140,0|16
0|28,100|3,157,0|6,21,100|2,0|10,143,131,140,0|16
0|27,100|3,157,0|7,157,100|3,0|9,143,131,140,0|16
0|27,100|4,0|7,100|4,0|28
0|27,100|3,157,0|7,157,100|3,0|28
0|28,100|3,157,0|5,157,100|3,0|29
0|28,100|4,157,0|3,157,100|4,0|29
0|29,100|4,157,100,157,100|5,0|29
0|30,100|9,0|31
0|31,100|7,0|32
0|33,100|3,0|34
27x0|70
:endlayer
layer: 23
27x0|70
0|52,158,0|17
2x0|70
0|34,100,0|35
0|33,100,21,100|2,0|15,19,0|17
0|32,100,21|3,100|2,0|32
0|31,100,21,101,0,101,21,100,0|32
0|31,21,101,0|3,101,21,0|14,159,0|17
0|30,100,21,101,0|3,101,21,100,0|31
0|31,21,101,0|3,101,21,0|32
0|32,21,101,0,101,21,0|33
0|33,21|3,0|34
0|34,21,0|35
30x0|70
:endlayer
layer: 24
30x0|70
0|34,162,0|35
0|52,160,0|17
0|34,100,0|35
0|32,82,100,157,100,0|34
0|31,81,21|2,0,21,100,0|33
0|30,81,21|3,0,21,157,161,0|32
0|31,81,21|2,0,21,100,0|33
0|32,53,21|2,100,0|34
0|34,100,0|35
31x0|70
:endlayer
layer: 25
33x0|70
0|34,100,0|35
0|34,21,0|35
0|31,163,0,100,21,100,0|34
2x0|34,100,0|35
32x0|70
:endlayer
layer: 26
35x0|70
0|34,164,0|35
0|70
0|34,165,0|35
32x0|70
:endlayer
layer: 27-28
35x0|70
0|34,39,0|35
34x0|70
:endlayer
layer: 29
35x0|70
0|34,54,0|35
34x0|70
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=flag
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=bed
number=33
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=34
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=41
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=44
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=51
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=52
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3788133497924870433L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=fluid
number=65
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=bed
number=69
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-7397155491539675775L}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3789785985436521857L}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=74
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=doors
number=75
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"1",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=80
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=83
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=88
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=89
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=90
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=bed
number=91
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=94
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=97
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:wooden_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-674941806995772447L}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"barbarian",HandItems:[{id:"minecraft:skull",Count:1b,Damage:0s},{id:"minecraft:stone_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-681551739862508959L}}
:enddata
:endrule

rule:
plugin=inventory
number=113
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=flag
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=119
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"1"}},teData:{name:"barbarian",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_throne",properties:{visible:"true",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:stone_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=126
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=127
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=128
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=129
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=130
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=131
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=132
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=133
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=134
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=135
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:wooden_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=136
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_throne",properties:{visible:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=137
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:wooden_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=138
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=139
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=140
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=141
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=142
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=143
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=144
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=flag
number=145
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"3"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=146
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"4"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=147
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=148
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"west"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:5b}}
:enddata
:endrule

rule:
plugin=blockTile
number=149
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=150
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"12"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=151
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=152
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=153
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=154
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=155
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=156
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=157
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=158
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=159
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=160
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"13"}},teData:{name:"barbarian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=161
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=162
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=163
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=164
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:sound_block"},teData:{tuneIndex:-1,playerSpecificValues:[],tuneData:{minDelay:40,protectionFlagTurnOff:1b,playerRange:66,playOnce:0b,whenInRange:1b,repetitions:1,maxDelay:80,random:1b,entries:[{volume:80,name:"ancientwarfarestructure:structures/barbarian_drums_cautious",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/barbarian_drums_warning",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/barbarian_drums_slow_short",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/horn_8",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/horn_7",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/horn_5",length:5.0f}],limitedRepetitions:0b,playerEntry:0b,soundRange:66,timeOfDay:0},stoppedForAll:0b,meta:0,block:"minecraft:cobblestone",id:"ancientwarfarestructure:sound_block_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=165
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"barbarian",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
