textureSize=96,96
part=shroudUpper,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,-0.4375,0.4375,-0.4375,0.4375,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,92.0,-0.4375,0.3125,-0.5,0.4375,0.5,-0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,88.0,-0.4375,0.3125,0.4375,0.4375,0.5,0.5
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,63.0,0.4375,0.3125,-0.4375,0.5,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,46.0,-0.5,0.3125,-0.4375,-0.4375,0.5,0.4375
part=shroudLower,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0,-0.4375,-0.5,-0.4375,0.4375,-0.4375,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,84.0,-0.4375,-0.5,-0.5,0.4375,-0.3125,-0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,80.0,-0.4375,-0.5,0.4375,0.4375,-0.3125,0.5
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,12.0,0.4375,-0.5,-0.4375,0.5,-0.3125,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,29.0,-0.5,-0.5,-0.4375,-0.4375,-0.3125,0.4375
part=inputGear,null,0.0,0.5,0.0,0.0,0.0,0.0
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,32.0,3.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,32.0,6.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,32.0,9.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,38.0,5.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,38.0,9.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,38.0,7.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,38.0,11.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,48.0,0.0,-0.09375,-0.09375,0.125,0.09375,0.09375,0.4375
box=inputGear,0.0,0.0,0.0,0.0,0.0,22.5,48.0,8.0,-0.09375,-0.09375,0.125,0.09375,0.09375,0.4375
part=outputGear,null,0.0,0.5,0.0,0.0,0.0,0.0
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,7.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,11.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,-0.09375,-0.09375,-0.4375,0.09375,0.09375,-0.125
box=outputGear,0.0,0.0,0.0,0.0,0.0,22.5,16.0,8.0,-0.09375,-0.09375,-0.4375,0.09375,0.09375,-0.125
part=bars,null,0.0,0.5,0.0,0.0,0.0,0.0
box=bars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,0.4375,-0.5,0.4375,0.5,0.5,0.5
box=bars,0.0,0.0,0.0,0.0,0.0,0.0,4.0,49.0,-0.5,-0.5,0.4375,-0.4375,0.5,0.5
box=bars,0.0,0.0,0.0,0.0,0.0,0.0,8.0,49.0,-0.5,-0.5,-0.5,-0.4375,0.5,-0.4375
box=bars,0.0,0.0,0.0,0.0,0.0,0.0,12.0,49.0,0.4375,-0.5,-0.5,0.5,0.5,-0.4375
part=gearBox,null,0.0,0.5,0.0,0.0,0.0,0.0
box=gearBox,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,-0.15625,-0.15625,-0.15625,0.15625,0.15625,0.15625
part=spindle,null,0.0,0.0,0.0,0.0,0.0,0.0
box=spindle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,-0.09375,0.0625,-0.09375,0.09375,0.375,0.09375
box=spindle,0.0,0.0,0.0,0.0,22.5,0.0,0.0,33.0,-0.09375,0.0625,-0.09375,0.09375,0.375,0.09375
