textureSize=128,128
part=spindle,null,0.0,0.5,0.0,0.0,0.0,0.0
box=spindle,0.0,0.0,0.0,0.0,0.0,0.0,16.0,57.0,-0.0625,-0.4375,-0.0625,0.0625,0.4375,0.0625
part=flywheelCenter,spindle,0.0,0.0,0.0,0.0,0.0,0.0
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,18.0,0.0,12.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,27.0,0.0,18.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,36.0,0.0,24.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,45.0,0.0,30.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,54.0,0.0,36.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,63.0,0.0,42.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,72.0,0.0,48.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,81.0,0.0,54.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,90.0,0.0,60.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-9.0,0.0,66.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-18.0,0.0,72.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-27.0,0.0,78.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-36.0,0.0,84.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-45.0,0.0,90.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-54.0,0.0,96.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-63.0,0.0,102.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-72.0,0.0,108.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
box=flywheelCenter,0.0,0.0,0.0,0.0,-81.0,0.0,114.0,0.0,-0.0625,-0.375,-0.39375,0.0625,0.375,-0.33125
part=flywheelExtension,spindle,0.0,0.75,0.0,0.0,0.0,0.0
box=flywheelExtension,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,9.0,0.0,6.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,18.0,0.0,12.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,27.0,0.0,18.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,36.0,0.0,24.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,45.0,0.0,30.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,54.0,0.0,36.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,63.0,0.0,42.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,72.0,0.0,48.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,81.0,0.0,54.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,90.0,0.0,60.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-9.0,0.0,66.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-18.0,0.0,72.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-27.0,0.0,78.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-36.0,0.0,84.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-45.0,0.0,90.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-54.0,0.0,96.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-63.0,0.0,102.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-72.0,0.0,108.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
box=flywheelExtension,0.0,0.0,0.0,0.0,-81.0,0.0,114.0,13.0,-0.0625,-0.375,-0.39375,0.0625,-0.125,-0.33125
part=caseBars,null,0.0,0.5,0.0,0.0,0.0,0.0
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.4375,-0.5,0.4375,0.5,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,4.0,56.0,-0.5,-0.5,0.4375,-0.4375,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,8.0,56.0,-0.5,-0.5,-0.5,-0.4375,0.5,-0.4375
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,12.0,56.0,0.4375,-0.5,-0.5,0.5,0.5,-0.4375
part=shroudUpper,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,-0.4375,0.4375,-0.4375,0.4375,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,30.0,33.0,-0.4375,0.3125,-0.5,0.4375,0.5,-0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,-0.4375,0.3125,0.4375,0.4375,0.5,0.5
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,60.0,20.0,0.4375,0.3125,-0.4375,0.5,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,90.0,20.0,-0.5,0.3125,-0.4375,-0.4375,0.5,0.4375
part=shroudLower,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,-0.4375,-0.5,-0.4375,0.4375,-0.4375,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,30.0,52.0,-0.4375,-0.5,-0.5,0.4375,-0.3125,-0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,-0.4375,-0.5,0.4375,0.4375,-0.3125,0.5
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,60.0,39.0,0.4375,-0.5,-0.4375,0.5,-0.3125,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,90.0,39.0,-0.5,-0.5,-0.4375,-0.4375,-0.3125,0.4375
part=windowLower,null,0.0,0.0,0.0,0.0,0.0,0.0
box=windowLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.0,-0.4375,0.1875,0.46875,0.4375,0.8125,0.46875
box=windowLower,0.0,0.0,0.0,0.0,0.0,0.0,30.0,74.0,-0.4375,0.1875,-0.46875,0.4375,0.8125,-0.46875
box=windowLower,0.0,0.0,0.0,0.0,0.0,0.0,60.0,61.0,0.46875,0.1875,-0.4375,0.46875,0.8125,0.4375
box=windowLower,0.0,0.0,0.0,0.0,0.0,0.0,90.0,61.0,-0.46875,0.1875,-0.4375,-0.46875,0.8125,0.4375
part=windowUpper,null,0.0,0.625,0.0,0.0,0.0,0.0
box=windowUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0,-0.4375,0.1875,0.46875,0.4375,0.5625,0.46875
box=windowUpper,0.0,0.0,0.0,0.0,0.0,0.0,30.0,85.0,-0.4375,0.1875,-0.46875,0.4375,0.5625,-0.46875
box=windowUpper,0.0,0.0,0.0,0.0,0.0,0.0,60.0,85.0,0.46875,0.1875,-0.4375,0.46875,0.5625,0.4375
box=windowUpper,0.0,0.0,0.0,0.0,0.0,0.0,90.0,85.0,-0.46875,0.1875,-0.4375,-0.46875,0.5625,0.4375
