textureSize=256,256
part=shroudLower,null,0.0,0.0,0.0,0.0,0.0,0.0
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.4375,0.0,-1.4375,1.4375,0.0625,1.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,-1.5,0.0,-1.4375,-1.4375,0.1875,1.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,94.0,48.0,1.4375,0.0,-1.4375,1.5,0.1875,1.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,97.0,-1.4375,0.0,-1.5,1.4375,0.1875,-1.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.0,-1.4375,0.0,1.4375,1.4375,0.1875,1.5
part=caseBars,null,0.0,0.0,0.0,0.0,0.0,0.0
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,0.0,-1.5,-1.4375,1.0,-1.4375
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.4375,0.0,-1.5,1.5,1.0,-1.4375
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,-1.5,0.0,1.4375,-1.4375,1.0,1.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,1.4375,0.0,1.4375,1.5,1.0,1.5
part=shroudUpper,null,0.0,0.9375,0.0,0.0,0.0,0.0
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,105.0,-1.4375,0.0,-1.4375,1.4375,0.0625,1.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.0,-1.5,-0.125,-1.4375,-1.4375,0.0625,1.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,94.0,152.0,1.4375,-0.125,-1.4375,1.5,0.0625,1.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201.0,-1.4375,-0.125,-1.5,1.4375,0.0625,-1.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,205.0,-1.4375,-0.125,1.4375,1.4375,0.0625,1.5
part=spindle,null,0.0,0.0,0.0,0.0,0.0,0.0
box=spindle,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,-0.0625,0.0625,-0.0625,0.0625,0.9375,0.0625
part=flywheelCenter,spindle,0.0,0.0,0.0,0.0,0.0,0.0
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,11.25,0.0,18.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,22.5,0.0,36.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,33.75,0.0,54.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,45.0,0.0,72.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,56.25,0.0,90.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,67.5,0.0,108.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,78.75,0.0,126.0,210.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,90.0,0.0,0.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,101.25,0.0,18.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,112.5,0.0,36.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,123.75,0.0,54.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,135.0,0.0,72.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,146.25,0.0,90.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,157.5,0.0,108.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
box=flywheelCenter,0.0,0.0,0.0,0.0,168.75,0.0,126.0,223.0,-0.25,0.125,1.19375,0.25,0.875,1.25625
part=flywheelExtension,spindle,0.0,0.75,0.0,0.0,0.0,0.0
box=flywheelExtension,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,11.25,0.0,18.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,22.5,0.0,36.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,33.75,0.0,54.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,45.0,0.0,72.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,56.25,0.0,90.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,67.5,0.0,108.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,78.75,0.0,126.0,236.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,90.0,0.0,0.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,101.25,0.0,18.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,112.5,0.0,36.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,123.75,0.0,54.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,135.0,0.0,72.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,146.25,0.0,90.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,157.5,0.0,108.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
box=flywheelExtension,0.0,0.0,0.0,0.0,168.75,0.0,126.0,241.0,-0.25,0.125,1.19375,0.25,0.375,1.25625
part=windowLower,null,0.0,0.0,0.0,0.0,0.0,0.0
box=windowLower,1.4375,0.1875,1.46875,0.0,0.0,45.0,184.0,0.0,0.0,0.0,0.0,0.625,2.875,0.0
box=windowLower,1.4375,0.1875,-1.46875,0.0,0.0,45.0,206.0,0.0,0.0,0.0,0.0,0.625,2.875,0.0
box=windowLower,1.46875,0.1875,1.4375,-45.0,0.0,0.0,188.0,47.0,0.0,0.0,0.0,0.0,2.875,0.625
box=windowLower,-1.46875,0.1875,1.4375,-45.0,0.0,0.0,210.0,47.0,0.0,0.0,0.0,0.0,2.875,0.625
part=windowUpper,null,0.0,0.625,0.0,0.0,0.0,0.0
box=windowUpper,1.4375,0.1875,1.46875,0.0,0.0,45.0,188.0,104.0,0.0,0.0,0.0,0.375,2.875,0.0
box=windowUpper,1.4375,0.1875,-1.46875,0.0,0.0,45.0,202.0,104.0,0.0,0.0,0.0,0.375,2.875,0.0
box=windowUpper,1.46875,0.1875,1.4375,-45.0,0.0,0.0,188.0,152.0,0.0,0.0,0.0,0.0,2.875,0.375
box=windowUpper,-1.46875,0.1875,1.4375,-45.0,0.0,0.0,202.0,152.0,0.0,0.0,0.0,0.0,2.875,0.375
