textureSize=96,96
part=spindle,null,0.0,0.5,0.0,0.0,0.0,0.0
box=spindle,0.0,0.0,0.0,0.0,0.0,0.0,16.0,19.0,-0.0625,-0.4375,-0.0625,0.0625,0.4375,0.0625
part=flywheelCenter,spindle,0.0,0.0,0.0,0.0,0.0,0.0
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.15625,-0.375,-0.3765625,0.15625,0.375,-0.3140625
box=flywheelCenter,0.0,0.0,0.0,0.0,-22.5,0.0,12.0,0.0,-0.15625,-0.375,-0.3765625,0.15625,0.375,-0.3140625
box=flywheelCenter,0.0,0.0,0.0,0.0,-45.0,0.0,24.0,0.0,-0.15625,-0.375,-0.3765625,0.15625,0.375,-0.3140625
box=flywheelCenter,0.0,0.0,0.0,0.0,-67.5,0.0,0.0,13.0,-0.15625,-0.375,-0.3765625,0.15625,0.375,-0.3140625
box=flywheelCenter,0.0,0.0,0.0,0.0,22.5,0.0,12.0,13.0,-0.15625,-0.375,-0.3765625,0.15625,0.375,-0.3140625
box=flywheelCenter,0.0,0.0,0.0,0.0,45.0,0.0,24.0,13.0,-0.15625,-0.375,-0.3765625,0.15625,0.375,-0.3140625
box=flywheelCenter,0.0,0.0,0.0,0.0,67.5,0.0,0.0,26.0,-0.15625,-0.375,-0.376875,0.15625,0.375,-0.314375
box=flywheelCenter,0.0,0.0,0.0,0.0,90.0,0.0,12.0,26.0,-0.15625,-0.375,-0.376875,0.15625,0.375,-0.314375
part=flywheelExtension,spindle,0.0,0.75,0.0,0.0,0.0,0.0
box=flywheelExtension,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,-22.5,0.0,12.0,39.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,-45.0,0.0,24.0,39.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,-67.5,0.0,0.0,44.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,22.5,0.0,12.0,44.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,45.0,0.0,24.0,44.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,67.5,0.0,0.0,49.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
box=flywheelExtension,0.0,0.0,0.0,0.0,90.0,0.0,12.0,49.0,-0.15625,-0.375,-0.3765625,0.15625,-0.125,-0.3140625
part=caseBars,null,0.0,0.5,0.0,0.0,0.0,0.0
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,92.0,71.0,0.4375,-0.5,0.4375,0.5,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,88.0,71.0,-0.5,-0.5,0.4375,-0.4375,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,84.0,71.0,-0.5,-0.5,-0.5,-0.4375,0.5,-0.4375
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,80.0,71.0,0.4375,-0.5,-0.5,0.5,0.5,-0.4375
part=shroudUpper,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,-0.4375,0.4375,-0.4375,0.4375,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,92.0,-0.4375,0.3125,-0.5,0.4375,0.5,-0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,88.0,-0.4375,0.3125,0.4375,0.4375,0.5,0.5
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.0,0.4375,0.3125,-0.4375,0.5,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,30.0,64.0,-0.5,0.3125,-0.4375,-0.4375,0.5,0.4375
part=shroudLower,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,-0.4375,-0.5,-0.4375,0.4375,-0.4375,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,15.0,-0.4375,-0.5,-0.5,0.4375,-0.3125,-0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,19.0,-0.4375,-0.5,0.4375,0.4375,-0.3125,0.5
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,23.0,0.4375,-0.5,-0.4375,0.5,-0.3125,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,40.0,-0.5,-0.5,-0.4375,-0.4375,-0.3125,0.4375
