textureSize=256,256
part=spindle,null,0.0,0.5,0.0,0.0,0.0,0.0
box=spindle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.4375,-0.0625,0.0625,0.4375,0.0625
part=flywheelCenter,spindle,0.0,0.0,0.0,0.0,0.0,0.0
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.301875,-0.375,-0.125,-0.239375,0.375,0.125
box=flywheelCenter,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,-0.301875,-0.375,-0.125,-0.239375,0.375,0.125
box=flywheelCenter,0.0,0.0,0.0,0.0,-22.5,0.0,0.0,0.0,-0.301875,-0.375,-0.125,-0.239375,0.375,0.125
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.375,-0.301875,0.125,0.375,-0.239375
box=flywheelCenter,0.0,0.0,0.0,0.0,-22.5,0.0,0.0,0.0,-0.125,-0.375,-0.301875,0.125,0.375,-0.239375
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.375,0.239375,0.125,0.375,0.301875
box=flywheelCenter,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,-0.125,-0.375,0.239375,0.125,0.375,0.301875
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.239375,-0.375,-0.125,0.301875,0.375,0.125
part=caseBars,null,0.0,0.5,0.0,0.0,0.0,0.0
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.5,0.4375,0.5,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.5,0.4375,-0.4375,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.5,-0.5,-0.4375,0.5,-0.4375
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.5,-0.5,0.5,0.5,-0.4375
part=shroudUpper,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,0.4375,-0.4375,0.4375,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,0.3125,-0.5,0.4375,0.5,-0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,0.3125,0.4375,0.4375,0.5,0.5
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,0.3125,-0.4375,0.5,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,0.3125,-0.4375,-0.4375,0.5,0.4375
part=shroudLower,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,-0.5,-0.4375,0.4375,-0.4375,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,-0.5,-0.5,0.4375,-0.3125,-0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,-0.5,0.4375,0.4375,-0.3125,0.5
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.5,-0.4375,0.5,-0.3125,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.5,-0.4375,-0.4375,-0.3125,0.4375
part=inputGear,null,0.0,0.5,0.0,0.0,0.0,0.0
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.0625,0.375,0.0625,0.0625,0.4375
part=inputGear1,null,0.0,0.5,0.375,0.0,0.0,0.0
box=inputGear1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.046875,-0.125,-0.046875,0.046875,-0.0625,0.046875
part=outputGear,null,0.0,0.5,0.0,0.0,0.0,0.0
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.0625,-0.4375,0.0625,0.0625,-0.375
part=outputGear1,null,0.0,0.5,-0.375,0.0,0.0,0.0
box=outputGear1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.046875,0.0625,-0.046875,0.046875,0.125,0.046875
