textureSize=96,96
part=spindle,null,0.0,0.5,0.0,0.0,0.0,0.0
box=spindle,0.0,0.0,0.0,0.0,0.0,0.0,16.0,19.0,-0.0625,-0.4375,-0.0625,0.0625,0.4375,0.0625
part=flywheelCenter,spindle,0.0,0.0,0.0,0.0,0.0,0.0
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,-0.301875,-0.375,-0.125,-0.239375,0.375,0.125
box=flywheelCenter,0.0,0.0,0.0,0.0,22.5,0.0,10.0,48.0,-0.301875,-0.375,-0.125,-0.239375,0.375,0.125
box=flywheelCenter,0.0,0.0,0.0,0.0,-22.5,0.0,20.0,48.0,-0.301875,-0.375,-0.125,-0.239375,0.375,0.125
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,-0.125,-0.375,-0.301875,0.125,0.375,-0.239375
box=flywheelCenter,0.0,0.0,0.0,0.0,-22.5,0.0,10.0,35.0,-0.125,-0.375,-0.301875,0.125,0.375,-0.239375
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,20.0,35.0,-0.125,-0.375,0.239375,0.125,0.375,0.301875
box=flywheelCenter,0.0,0.0,0.0,0.0,22.5,0.0,30.0,35.0,-0.125,-0.375,0.239375,0.125,0.375,0.301875
box=flywheelCenter,0.0,0.0,0.0,0.0,0.0,0.0,30.0,48.0,0.239375,-0.375,-0.125,0.301875,0.375,0.125
part=flywheel_extension,spindle,0.0,0.0,0.0,0.0,0.0,0.0
box=flywheel_extension,0.0,0.0,0.0,0.0,0.0,0.0,40.0,56.0,-0.301875,0.375,-0.125,-0.239375,0.625,0.125
box=flywheel_extension,0.0,0.0,0.0,0.0,22.5,0.0,40.0,48.0,-0.301875,0.375,-0.125,-0.239375,0.625,0.125
box=flywheel_extension,0.0,0.0,0.0,0.0,-22.5,0.0,50.0,56.0,-0.301875,0.375,-0.125,-0.239375,0.625,0.125
box=flywheel_extension,0.0,0.0,0.0,0.0,0.0,0.0,40.0,43.0,-0.125,0.375,-0.301875,0.125,0.625,-0.239375
box=flywheel_extension,0.0,0.0,0.0,0.0,-22.5,0.0,40.0,38.0,-0.125,0.375,-0.301875,0.125,0.625,-0.239375
box=flywheel_extension,0.0,0.0,0.0,0.0,0.0,0.0,50.0,43.0,-0.125,0.375,0.239375,0.125,0.625,0.301875
box=flywheel_extension,0.0,0.0,0.0,0.0,22.5,0.0,50.0,38.0,-0.125,0.375,0.239375,0.125,0.625,0.301875
box=flywheel_extension,0.0,0.0,0.0,0.0,0.0,0.0,50.0,48.0,0.239375,0.375,-0.125,0.301875,0.625,0.125
part=caseBars,null,0.0,0.5,0.0,0.0,0.0,0.0
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.4375,-0.5,0.4375,0.5,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,4.0,18.0,-0.5,-0.5,0.4375,-0.4375,0.5,0.5
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,8.0,18.0,-0.5,-0.5,-0.5,-0.4375,0.5,-0.4375
box=caseBars,0.0,0.0,0.0,0.0,0.0,0.0,12.0,18.0,0.4375,-0.5,-0.5,0.5,0.5,-0.4375
part=shroudUpper,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,-0.4375,0.4375,-0.4375,0.4375,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,92.0,-0.4375,0.3125,-0.5,0.4375,0.5,-0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,66.0,88.0,-0.4375,0.3125,0.4375,0.4375,0.5,0.5
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.0,0.4375,0.3125,-0.4375,0.5,0.5,0.4375
box=shroudUpper,0.0,0.0,0.0,0.0,0.0,0.0,30.0,64.0,-0.5,0.3125,-0.4375,-0.4375,0.5,0.4375
part=shroudLower,null,0.0,0.5,0.0,0.0,0.0,0.0
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,-0.4375,-0.5,-0.4375,0.4375,-0.4375,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,15.0,-0.4375,-0.5,-0.5,0.4375,-0.3125,-0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,19.0,-0.4375,-0.5,0.4375,0.4375,-0.3125,0.5
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,23.0,0.4375,-0.5,-0.4375,0.5,-0.3125,0.4375
box=shroudLower,0.0,0.0,0.0,0.0,0.0,0.0,66.0,40.0,-0.5,-0.5,-0.4375,-0.4375,-0.3125,0.4375
part=inputGear,null,0.0,0.5,0.0,0.0,0.0,0.0
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,24.0,3.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,24.0,6.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,24.0,9.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,30.0,5.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,30.0,9.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,30.0,7.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,30.0,11.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=inputGear,0.0,0.0,0.0,0.0,0.0,0.0,24.0,12.0,-0.0625,-0.0625,0.375,0.0625,0.0625,0.4375
part=inputGear1,null,0.0,0.5,0.375,0.0,0.0,0.0
box=inputGear1,0.0,0.0,0.0,0.0,0.0,0.0,25.0,31.0,-0.046875,-0.125,-0.046875,0.046875,-0.0625,0.046875
part=outputGear,null,0.0,0.5,0.0,0.0,0.0,0.0
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,7.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,9.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,6.0,11.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=outputGear,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,-0.0625,-0.0625,-0.4375,0.0625,0.0625,-0.375
part=outputGear1,null,0.0,0.5,-0.375,0.0,0.0,0.0
box=outputGear1,0.0,0.0,0.0,0.0,0.0,0.0,25.0,27.0,-0.046875,0.0625,-0.046875,0.046875,0.125,0.046875
