textureSize=96,96
part=part1,null,0.0,0.0,0.0,0.0,0.0,0.0
box=part1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,0.0,-0.5,0.5,0.0625,0.5
part=crank_mount,part1,0.25,0.0625,0.125,0.0,0.0,0.0
box=crank_mount,-0.1875,0.0,0.0,0.0,0.0,-7.0,0.0,0.0,-0.03125,-0.0625,-0.03125,0.03125,0.6875,0.03125
box=crank_mount,0.1875,0.0,0.0,0.0,0.0,7.0,0.0,0.0,-0.03125,-0.0625,-0.03125,0.03125,0.6875,0.03125
part=crank_rod,crank_mount,0.0625,0.0,0.28125,0.0,0.0,0.0
part=piston_crank,crank_mount,0.0,0.6875,0.0,0.0,0.0,0.0
box=piston_crank,0.0,0.0,0.0625,0.0,0.0,0.0,0.0,0.0,-0.09375,-0.09375,-0.03125,0.09375,0.09375,0.03125
box=piston_crank,0.0,0.0,-0.0625,0.0,0.0,0.0,0.0,0.0,-0.09375,-0.09375,-0.03125,0.09375,0.09375,0.03125
box=piston_crank,0.0625,0.0625,-0.0625,0.0,0.0,0.0,0.0,0.0,-0.09375,-0.09375,-0.03125,-0.03125,-0.03125,0.15625
part=piston_arm2,piston_crank,-0.0625,0.0,0.15625,0.0,0.0,7.0
box=piston_arm2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.03125,-0.4375,0.0,0.03125,0.0,0.0625
part=piston_arm,piston_crank,-0.0625,0.0,0.09375,0.0,0.0,0.0
box=piston_arm,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5625,-0.03125,0.0,0.0,0.03125,0.0625
part=tanks,part1,0.0,0.0,0.0,0.0,0.0,0.0
box=tanks,-0.5,0.5625,0.0625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,0.375,0.375
box=tanks,0.125,0.0625,0.1875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.375,0.25
part=flywheel_mount,part1,0.0,0.078125,-0.125,0.0,0.0,0.0
box=flywheel_mount,0.134375,0.0,0.0,0.0,0.0,7.0,0.0,0.0,-0.03125,-0.0625,-0.03125,0.03125,0.4375,0.03125
box=flywheel_mount,-0.134375,0.0,0.0,0.0,0.0,-7.0,0.0,0.0,-0.03125,-0.0625,-0.03125,0.03125,0.4375,0.03125
part=flywheel2,flywheel_mount,0.0,0.453125,-0.15625,0.0,0.0,0.0
box=flywheel2,-0.03125,-0.375,-0.03125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.75,0.0625
box=flywheel2,-0.375,-0.03125,-0.03125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0625,0.0625
box=flywheel2,-0.0625,0.375,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0625,0.1875
box=flywheel2,-0.0625,-0.4375,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0625,0.1875
box=flywheel2,-0.1875,-0.375,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0625,0.1875
box=flywheel2,0.0625,-0.375,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0625,0.1875
box=flywheel2,0.0625,0.3125,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0625,0.1875
box=flywheel2,-0.1875,0.3125,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0625,0.1875
box=flywheel2,0.1875,-0.3125,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,-0.25,-0.3125,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,-0.25,0.25,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,0.1875,0.25,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,0.25,0.1875,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,0.25,-0.25,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,-0.3125,-0.25,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,-0.3125,0.1875,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.1875
box=flywheel2,-0.375,0.0625,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.125,0.1875
box=flywheel2,0.3125,0.0625,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.125,0.1875
box=flywheel2,0.3125,-0.1875,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.125,0.1875
box=flywheel2,-0.375,-0.1875,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.125,0.1875
box=flywheel2,-0.4375,-0.0625,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.125,0.1875
box=flywheel2,0.375,-0.0625,-0.09375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.125,0.1875
box=flywheel2,0.0,0.0,-0.03125,0.0,0.0,22.5,0.0,0.0,-0.375,-0.03125,0.0,0.375,0.03125,0.0625
box=flywheel2,0.0,0.0,-0.03125,0.0,0.0,67.5,0.0,0.0,-0.375,-0.03125,0.0,0.375,0.03125,0.0625
box=flywheel2,0.0,0.0,-0.03125,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.0625,-0.03125,0.0625,0.0625,0.09375
box=flywheel2,-0.03125,-0.03125,-0.15625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.0625,0.375
box=flywheel2,0.0,0.0,0.21875,0.0,0.0,0.0,0.0,0.0,-0.09375,-0.09375,-0.03125,0.09375,0.09375,0.03125
part=flywheel_arm,flywheel2,0.0625,0.0,0.25,0.0,0.0,0.0
box=flywheel_arm,0.0,0.0,0.0,0.0,0.0,20.5,0.0,0.0,-0.015625,-0.03125,0.0,0.359375,0.03125,0.0625
