textureSize=64,64
part=gearBox,null,0.0,0.0,0.0,0.0,0.0,0.0
box=gearBox,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.125,-0.125,0.125,0.125,0.125
part=eastShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.125,-0.0625,-0.0625,0.4375,0.0625,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,30.0,4.0,0.4375,-0.125,-0.125,0.5,0.125,0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,4.0,0.4375,0.125,-0.0625,0.5,0.25,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,8.0,0.4375,-0.25,-0.0625,0.5,-0.125,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,12.0,0.4375,-0.0625,-0.25,0.5,0.0625,-0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,16.0,0.4375,-0.0625,0.125,0.5,0.0625,0.25
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,30.0,12.0,0.4375,0.125,0.125,0.5,0.1875,0.1875
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,34.0,12.0,0.4375,-0.1875,0.125,0.5,-0.125,0.1875
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,30.0,14.0,0.4375,-0.1875,-0.1875,0.5,-0.125,-0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,34.0,14.0,0.4375,0.125,-0.1875,0.5,0.1875,-0.125
box=eastShaft,0.0,0.0,0.0,22.5,0.0,0.0,29.0,20.0,0.125,-0.0625,-0.0625,0.4375,0.0625,0.0625
part=westShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,-0.4375,-0.0625,-0.0625,-0.125,0.0625,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,-0.5,-0.125,-0.125,-0.4375,0.125,0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,-0.5,0.125,-0.0625,-0.4375,0.25,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,6.0,45.0,-0.5,-0.25,-0.0625,-0.4375,-0.125,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,-0.5,-0.0625,-0.25,-0.4375,0.0625,-0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,6.0,49.0,-0.5,-0.0625,0.125,-0.4375,0.0625,0.25
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,10.0,37.0,-0.5,0.125,0.125,-0.4375,0.1875,0.1875
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,10.0,39.0,-0.5,-0.1875,0.125,-0.4375,-0.125,0.1875
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,10.0,41.0,-0.5,-0.1875,-0.1875,-0.4375,-0.125,-0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,10.0,43.0,-0.5,0.125,-0.1875,-0.4375,0.1875,-0.125
box=westShaft,0.0,0.0,0.0,22.5,0.0,0.0,0.0,33.0,-0.4375,-0.0625,-0.0625,-0.125,0.0625,0.0625
part=southShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,-0.0625,-0.0625,0.125,0.0625,0.0625,0.4375
box=southShaft,0.0,0.0,0.0,0.0,0.0,22.5,16.0,7.0,-0.0625,-0.0625,0.125,0.0625,0.0625,0.4375
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,14.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,19.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,22.0,19.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,22.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,22.0,22.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,25.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,20.0,25.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,25.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,27.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
part=downShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,-0.0625,-0.4375,-0.0625,0.0625,-0.125,0.0625
box=downShaft,0.0,0.0,0.0,0.0,22.5,0.0,8.0,8.0,-0.0625,-0.4375,-0.0625,0.0625,-0.125,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,-0.125,-0.5,-0.125,0.125,-0.4375,0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,-0.0625,-0.5,0.125,0.0625,-0.4375,0.25
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,8.0,20.0,-0.0625,-0.5,-0.25,0.0625,-0.4375,-0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,0.125,-0.5,-0.0625,0.25,-0.4375,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,8.0,23.0,-0.25,-0.5,-0.0625,-0.125,-0.4375,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,-0.1875,-0.5,0.125,-0.125,-0.4375,0.1875
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,4.0,26.0,0.125,-0.5,0.125,0.1875,-0.4375,0.1875
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,8.0,26.0,0.125,-0.5,-0.1875,0.1875,-0.4375,-0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,26.0,-0.1875,-0.5,-0.1875,-0.125,-0.4375,-0.125
part=upShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,29.0,-0.0625,0.125,-0.0625,0.0625,0.4375,0.0625
box=upShaft,0.0,0.0,0.0,0.0,22.5,0.0,24.0,29.0,-0.0625,0.125,-0.0625,0.0625,0.4375,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,36.0,-0.125,0.4375,-0.125,0.125,0.5,0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,41.0,-0.0625,0.4375,0.125,0.0625,0.5,0.25
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,41.0,-0.0625,0.4375,-0.25,0.0625,0.5,-0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,44.0,0.125,0.4375,-0.0625,0.25,0.5,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,44.0,-0.25,0.4375,-0.0625,-0.125,0.5,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,47.0,-0.1875,0.4375,0.125,-0.125,0.5,0.1875
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,20.0,47.0,0.125,0.4375,0.125,0.1875,0.5,0.1875
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,47.0,0.125,0.4375,-0.1875,0.1875,0.5,-0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,28.0,47.0,-0.1875,0.4375,-0.1875,-0.125,0.5,-0.125
part=northShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,29.0,-0.0625,-0.0625,-0.4375,0.0625,0.0625,-0.125
box=northShaft,0.0,0.0,0.0,0.0,0.0,22.5,32.0,36.0,-0.0625,-0.0625,-0.4375,0.0625,0.0625,-0.125
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,43.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,48.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,38.0,48.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,51.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,38.0,51.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,28.0,52.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,52.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,20.0,52.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,52.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
