textureSize=64,64
part=gearBox,null,0.0,0.0,0.0,0.0,0.0,0.0
box=gearBox,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.15625,-0.15625,-0.15625,0.15625,0.15625,0.15625
part=eastShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.125,-0.09375,-0.09375,0.4375,0.09375,0.09375
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.4375,-0.125,-0.125,0.5,0.125,0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,18.0,40.0,0.4375,0.125,-0.0625,0.5,0.25,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,40.0,0.4375,-0.25,-0.0625,0.5,-0.125,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,6.0,40.0,0.4375,-0.0625,-0.25,0.5,0.0625,-0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.4375,-0.0625,0.125,0.5,0.0625,0.25
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,44.0,0.4375,0.125,0.125,0.5,0.1875,0.1875
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,8.0,44.0,0.4375,-0.1875,0.125,0.5,-0.125,0.1875
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,4.0,44.0,0.4375,-0.1875,-0.1875,0.5,-0.125,-0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.4375,0.125,-0.1875,0.5,0.1875,-0.125
box=eastShaft,0.0,0.0,0.0,22.5,0.0,0.0,0.0,34.0,0.125,-0.09375,-0.09375,0.4375,0.09375,0.09375
part=westShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,-0.4375,-0.09375,-0.09375,-0.125,0.09375,0.09375
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,16.0,50.0,-0.5,-0.125,-0.125,-0.4375,0.125,0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,18.0,58.0,-0.5,0.125,-0.0625,-0.4375,0.25,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,58.0,-0.5,-0.25,-0.0625,-0.4375,-0.125,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,6.0,58.0,-0.5,-0.0625,-0.25,-0.4375,0.0625,-0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.0,-0.5,-0.0625,0.125,-0.4375,0.0625,0.25
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,62.0,-0.5,0.125,0.125,-0.4375,0.1875,0.1875
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,8.0,62.0,-0.5,-0.1875,0.125,-0.4375,-0.125,0.1875
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,4.0,62.0,-0.5,-0.1875,-0.1875,-0.4375,-0.125,-0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.5,0.125,-0.1875,-0.4375,0.1875,-0.125
box=westShaft,0.0,0.0,0.0,22.5,0.0,0.0,0.0,52.0,-0.4375,-0.09375,-0.09375,-0.125,0.09375,0.09375
part=southShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,12.0,-0.09375,-0.09375,0.125,0.09375,0.09375,0.4375
box=southShaft,0.0,0.0,0.0,0.0,0.0,22.5,48.0,12.0,-0.09375,-0.09375,0.125,0.09375,0.09375,0.4375
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,30.0,20.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,20.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,46.0,20.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,52.0,20.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,58.0,20.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,48.0,23.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,52.0,23.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,56.0,23.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,60.0,23.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
part=downShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,25.0,-0.09375,-0.4375,-0.09375,0.09375,-0.125,0.09375
box=downShaft,0.0,0.0,0.0,0.0,22.5,0.0,52.0,25.0,-0.09375,-0.4375,-0.09375,0.09375,-0.125,0.09375
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,28.0,-0.125,-0.5,-0.125,0.125,-0.4375,0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,33.0,-0.0625,-0.5,0.125,0.0625,-0.4375,0.25
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,33.0,-0.0625,-0.5,-0.25,0.0625,-0.4375,-0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,48.0,33.0,0.125,-0.5,-0.0625,0.25,-0.4375,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,56.0,33.0,-0.25,-0.5,-0.0625,-0.125,-0.4375,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,48.0,36.0,-0.1875,-0.5,0.125,-0.125,-0.4375,0.1875
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,52.0,36.0,0.125,-0.5,0.125,0.1875,-0.4375,0.1875
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,56.0,36.0,0.125,-0.5,-0.1875,0.1875,-0.4375,-0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,60.0,36.0,-0.1875,-0.5,-0.1875,-0.125,-0.4375,-0.125
part=upShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,38.0,-0.09375,0.125,-0.09375,0.09375,0.4375,0.09375
box=upShaft,0.0,0.0,0.0,0.0,22.5,0.0,52.0,38.0,-0.09375,0.125,-0.09375,0.09375,0.4375,0.09375
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,24.0,41.0,-0.125,0.4375,-0.125,0.125,0.5,0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,46.0,-0.0625,0.4375,0.125,0.0625,0.5,0.25
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,46.0,-0.0625,0.4375,-0.25,0.0625,0.5,-0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,48.0,46.0,0.125,0.4375,-0.0625,0.25,0.5,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,56.0,46.0,-0.25,0.4375,-0.0625,-0.125,0.5,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,48.0,49.0,-0.1875,0.4375,0.125,-0.125,0.5,0.1875
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,52.0,49.0,0.125,0.4375,0.125,0.1875,0.5,0.1875
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,56.0,49.0,0.125,0.4375,-0.1875,0.1875,0.5,-0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,60.0,49.0,-0.1875,0.4375,-0.1875,-0.125,0.5,-0.125
part=northShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,32.0,51.0,-0.09375,-0.09375,-0.4375,0.09375,0.09375,-0.125
box=northShaft,0.0,0.0,0.0,0.0,0.0,22.5,48.0,51.0,-0.09375,-0.09375,-0.4375,0.09375,0.09375,-0.125
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,30.0,59.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,40.0,59.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,46.0,59.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,52.0,59.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,58.0,59.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,48.0,62.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,52.0,62.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,56.0,62.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,60.0,62.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
