textureSize=64,64
part=gearBox,null,0.0,0.0,0.0,0.0,0.0,0.0
box=gearBox,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.15625,-0.15625,0.125,0.15625,0.15625,0.4375
part=southShaft,null,0.0,0.0,6.25E-5,0.0,0.0,0.0
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,6.0,16.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,6.0,19.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,11.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,13.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,15.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,12.0,17.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
part=northShaft,null,0.0,0.0,-6.25E-5,0.0,0.0,0.0
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,21.0,2.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,21.0,7.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,27.0,7.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,21.0,10.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,27.0,10.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,33.0,2.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,33.0,4.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,33.0,6.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,33.0,8.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
part=shaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=shaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,-0.09375,-0.09375,-0.5,0.09375,0.09375,0.5
box=shaft,0.0,0.0,0.0,0.0,0.0,22.5,0.0,41.0,-0.09375,-0.09375,-0.5,0.09375,0.09375,0.5
