textureSize=256,256
part=gearBox,null,0.0,0.5,0.0,0.0,0.0,0.0
box=gearBox,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.125,-0.125,0.125,0.125,0.125
part=northShaft,gearBox,0.0,0.0,0.0,0.0,0.0,0.0
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.0625,-0.4375,0.0625,0.0625,-0.125
box=northShaft,0.0,0.0,0.0,0.0,0.0,22.5,0.0,0.0,-0.0625,-0.0625,-0.4375,0.0625,0.0625,-0.125
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.125,-0.5,0.125,0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.25,-0.0625,-0.5,-0.125,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.0625,-0.5,0.25,0.0625,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.25,-0.5,0.0625,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,-0.5,0.0625,0.25,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.125,-0.5,0.1875,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,0.125,-0.5,-0.125,0.1875,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,-0.1875,-0.5,-0.125,-0.125,-0.4375
box=northShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.1875,-0.5,0.1875,-0.125,-0.4375
part=westShaft,gearBox,0.0,0.0,0.0,0.0,0.0,0.0
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4375,-0.0625,-0.0625,-0.125,0.0625,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.125,-0.125,-0.4375,0.125,0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,0.125,-0.0625,-0.4375,0.25,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.25,-0.0625,-0.4375,-0.125,0.0625
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.0625,-0.25,-0.4375,0.0625,-0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.0625,0.125,-0.4375,0.0625,0.25
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,0.125,0.125,-0.4375,0.1875,0.1875
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.1875,0.125,-0.4375,-0.125,0.1875
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.1875,-0.1875,-0.4375,-0.125,-0.125
box=westShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,0.125,-0.1875,-0.4375,0.1875,-0.125
box=westShaft,0.0,0.0,0.0,22.5,0.0,0.0,0.0,0.0,-0.4375,-0.0625,-0.0625,-0.125,0.0625,0.0625
part=eastShaft,gearBox,0.0,0.0,0.0,0.0,0.0,0.0
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.0625,-0.0625,0.4375,0.0625,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.125,-0.125,0.5,0.125,0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,0.125,-0.0625,0.5,0.25,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.25,-0.0625,0.5,-0.125,0.0625
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.0625,-0.25,0.5,0.0625,-0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.0625,0.125,0.5,0.0625,0.25
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,0.125,0.125,0.5,0.1875,0.1875
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.1875,0.125,0.5,-0.125,0.1875
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,-0.1875,-0.1875,0.5,-0.125,-0.125
box=eastShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4375,0.125,-0.1875,0.5,0.1875,-0.125
box=eastShaft,0.0,0.0,0.0,22.5,0.0,0.0,0.0,0.0,0.125,-0.0625,-0.0625,0.4375,0.0625,0.0625
part=downShaft,gearBox,0.0,0.0,0.0,0.0,0.0,0.0
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.4375,-0.0625,0.0625,-0.125,0.0625
box=downShaft,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,-0.0625,-0.4375,-0.0625,0.0625,-0.125,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.5,-0.125,0.125,-0.4375,0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.5,0.125,0.0625,-0.4375,0.25
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.5,-0.25,0.0625,-0.4375,-0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.5,-0.0625,0.25,-0.4375,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.25,-0.5,-0.0625,-0.125,-0.4375,0.0625
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,-0.5,0.125,-0.125,-0.4375,0.1875
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.5,0.125,0.1875,-0.4375,0.1875
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.5,-0.1875,0.1875,-0.4375,-0.125
box=downShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,-0.5,-0.1875,-0.125,-0.4375,-0.125
part=southShaft,gearBox,0.0,0.0,0.0,0.0,0.0,0.0
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.0625,0.125,0.0625,0.0625,0.4375
box=southShaft,0.0,0.0,0.0,0.0,0.0,22.5,0.0,0.0,-0.0625,-0.0625,0.125,0.0625,0.0625,0.4375
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.125,0.4375,0.125,0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.25,-0.0625,0.4375,-0.125,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.0625,0.4375,0.25,0.0625,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,-0.25,0.4375,0.0625,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,0.4375,0.0625,0.25,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.125,0.4375,0.1875,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,0.125,0.4375,-0.125,0.1875,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,-0.1875,0.4375,-0.125,-0.125,0.5
box=southShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,-0.1875,0.4375,0.1875,-0.125,0.5
part=upShaft,gearBox,0.0,0.0,0.0,0.0,0.0,0.0
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.125,-0.0625,0.0625,0.4375,0.0625
box=upShaft,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,-0.0625,0.125,-0.0625,0.0625,0.4375,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,0.4375,-0.125,0.125,0.5,0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.4375,0.125,0.0625,0.5,0.25
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0625,0.4375,-0.25,0.0625,0.5,-0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.4375,-0.0625,0.25,0.5,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.25,0.4375,-0.0625,-0.125,0.5,0.0625
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,0.4375,0.125,-0.125,0.5,0.1875
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.4375,0.125,0.1875,0.5,0.1875
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.4375,-0.1875,0.1875,0.5,-0.125
box=upShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1875,0.4375,-0.1875,-0.125,0.5,-0.125
