textureSize=256,256
part=windmillShaft,null,0.0,0.0,0.0,0.0,0.0,0.0
box=windmillShaft,0.0,0.0,0.0,0.0,0.0,0.0,91.0,38.0,-0.09375,-0.09375,-0.5625,0.09375,0.09375,0.4375
box=windmillShaft,0.0,0.0,0.0,0.0,0.0,22.5,129.0,38.0,-0.09375,-0.09375,-0.561875,0.09375,0.09375,0.438125
part=blade,null,0.0,0.0,0.0,0.0,14.0,0.0
box=blade,0.0,0.0,0.0,0.0,0.0,0.0,9.0,38.0,-1.25,0.96875,-0.01,1.25,1.96875,0.01
box=blade,0.0,0.0,0.0,0.0,0.0,0.0,9.0,102.0,-1.28125,1.46875,-0.03125,1.28125,1.53125,0.03125
box=blade,0.0,0.0,0.0,0.0,0.0,0.0,9.0,98.0,-1.28125,0.9375,-0.03125,1.28125,1.0,0.03125
box=blade,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,-0.0625,1.0,-0.0625,0.0625,2.0,0.0625
part=bladeJoint,null,0.0,0.0,0.0,0.0,14.0,0.0
box=bladeJoint,0.0,0.0,0.0,0.0,0.0,0.0,9.0,104.0,-1.28125,1.9375,-0.03125,1.28125,2.0,0.03125
part=bladeShaft,null,0.0,0.0,0.0,0.0,14.0,0.0
box=bladeShaft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,-0.0625,0.0,-0.0625,0.0625,1.0,0.0625
