# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/27/2020 at: 8:34:0
# Lines beginning with # denote comments

header:
version=2.10
name=CreatureOfTheBlackLagoon
mods=
size=18,20,18
offset=8,7,17
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=90
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_hills,traverse:rocky_plains,minecraft:extreme_hills,byg:btropicalrainforest,byg:blushdesert,explorercraft:bamboo_forest,minecraft:plains,byg:bfungaljungle,byg:bbayou
leveling=6
fill=6
border=6
blockSwap=false
territoryName=generic
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-5
18x1|18
:endlayer
layer: 6
2|18
2|3,1|4,2|4,1|4,2|3
2x2|2,1|14,2|2
2|2,1|13,2|3
2|2,1|13,2,1,2
5x2,1|16,2
4x2|2,1|15,2
2|2,1|14,2|2
2|3,1|10,2|5
2|18
:endlayer
layer: 7
0|14,8,0|3
0|3,2|2,4|2,3,7|3,2|4,9,0|2
0,5,2,1|4,6|3,1|3,2|3,0|2
0|2,2,1,6|8,1|3,2,7,0
0,5,1,6|11,1,7|2,0
0,5,1,6|12,7,4,0
0,4|2,6|11,1,4|2,0
0,4,6|13,4|2,0
2x0,4,6|13,1,4,0
0,4,6|12,1|2,4,0
0,3,6|12,1|2,4,0
0,3,1,6|11,1|2,4,0
0,3,1|3,6|8,1|2,4,2,0
0,3,1|2,6|8,1|3,4,2,0
0|2,2,4|3,6,4|2,6,1|3,4|2,2,0|2
0|3,4|10,0|5
0|18
:endlayer
layer: 8
0|18
0|5,8|2,7,3,7,3|2,8,7,8|2,0|2
0,5,0,2|2,4|5,2|3,7|3,0|2
0,5|2,2,1|3,4|3,1|3,15,1,7|2,0
0,5,4,1|3,6|4,1|5,7|2,0
0,5,4,1,6|4,13,6|3,1|3,4,0|2
0,10,4|2,6|3,13|3,6|4,1,4|2,0
0,4|3,6|2,13|2,12|2,6|4,1,4,0|2
0,4|3,6|2,13,12|3,6|4,1,4,17,0
0,4|3,6|2,12|2,14,12,6|4,1|2,4,0
0|2,3,4,6|3,12|3,6|4,1|2,4,0
0,3,2,1,6|4,12|2,6|2,1|3,4|2,0
0,3,1|2,6|8,1|3,4,16,0
0,3,2,1|2,6|6,1|4,4,0|2
0,3,4,1|3,4|4,1|3,4|2,2,0|2
0|2,7,2,4|2,11,0,4|5,0|5
0|9,11|3,0|6
0|18
:endlayer
layer: 9
0|18
0,5,0|4,8|2,3,7,3,0,8|4,0|2
0,5|3,20,8,4|4,7|6,0|2
0,5|2,8,4|9,22|2,7|2,0
0,5,9,4|4,13,19|2,4|4,22,7|2,0
0,5,4|4,13|2,21,19|2,4|4,7|2,0
0,5,4|3,19,13,21|3,19|2,4|4,0|2
0,4|3,19|2,21|4,19|3,4|2,11,0|2
0,4|2,19|3,21|4,19|4,4|2,17,0
0,4|3,19|2,21|4,19|4,4|2,17,0
0|2,3,4,19|3,21|3,19|3,4|4,0
0,18,3,4|2,19|3,21|2,19|2,4|4,0|2
0,3,4|4,19|5,4|5,17,0
0,3,7,4|12,17,5,0
0|2,7,4|10,17,5|2,0|2
0|3,7,4,11|2,0,11,4|3,11,0|5
0|9,11|3,0|6
0|18
:endlayer
layer: 10
0|18
0,5,0|4,8,0,8,3|2,0,8,0,8|2,0|2
0,5|3,8|2,4,18,4|2,3,7|2,0,7|2,0|2
0,5|2,8,4|2,13,4|6,22,7|2,0|2
0,5,24,4|2,13|3,21|2,4|4,22,7|2,0
0,5,4|2,13|2,21|5,4|4,7|2,0
0,5,0,4,13,21|7,15,4|3,7,0
0|2,4|2,21|8,26,15,4,11,0|2
0,18,4,2|2,21|7,25,15,4,0|3
0|2,4|2,2,21|7,25,19,4|2,17,0
0|2,23,4,2|2,21|6,19|2,4|2,0|2
0,18,3,2,1,2,21|5,19|3,4|2,0|2
0|2,3,2|2,1,21|4,19|2,4|3,11,5,0
0,3,4,2|2,4|4,19|2,4|3,5|3,0
0|2,7,4,2,4|8,0,5|2,0|2
0|3,7,4,11|2,0,11,4|3,11,0|5
0|9,11|3,0|6
0|18
:endlayer
layer: 11
2x0|18
0,5,0|2,8,0|4,18,3|2,8,0,7,0|3
0,5|4,0|4,18,3|2,7,9,7|2,0|2
0,5,16,5|3,0|4,7,4|2,22|2,7|2,0
0,5,0|2,28,0|3,33,0,18,7,4|2,22,7|2,0
0|10,18,7,22,4|2,7,0|2
0|5,33,0|7,15,4,3|2,0
0|3,28,8,18,0|4,33,0|2,7|2,0|3
0|4,31,0|2,33,0|4,11,0,3,0|3
0|4,30,28,0|8,4|2,0|2
0|3,27,29,32,0|8,4,17,0|2
0|5,29,0|6,4|2,34,5|2,0
0|2,7,0|8,4|2,17,5|2,0|2
0|2,7|2,0|5,4|3,0|6
0|9,11|3,0|6
2x0|18
:endlayer
layer: 12
2x0|18
0,5,0|8,8,0,8,0|5
0,5|3,0|5,18,3,7|2,9,7,17,0|2
0,5,0|2,5,0|6,7,22|2,7|2,0|2
0,5,0|2,35,0|5,18,7,22|3,7,0|2
0|10,18,0,22|2,7|2,0|2
0|5,18,0|7,7|2,17,0|2
0|3,35,8,18,0|5,18,0,7|2,0|3
0|12,11,0|5
0|4,35|2,0|12
0|4,29,35,0|12
0|5,29,0|8,18,5,0|2
0|11,36,0|2,5|2,0|2
0|3,7,0|14
3x0|18
:endlayer
layer: 13
2x0|18
0,5,0|16
0,5|3,0|8,8|2,7,17,0|2
0,5,0|2,5,0|6,7,22|2,7|2,0|2
0,5,0|9,22|3,7,0|3
0|10,18,22|3,0|4
0|5,18,0|7,7,3,17,0|2
0|4,8,18,0|5,18,0|6
0|12,11,0|5
0|18
0|4,29,0|13
0|5,29,0|9,5,0|2
0|14,5|2,0|2
4x0|18
:endlayer
layer: 14
3x0|18
0,5,0|10,8|2,0|4
0|4,5,0|6,3,22|2,3,0|3
0|11,22|3,3|2,0|2
0|10,18,22|3,0|4
0|5,18,0|5,3|4,17,0|2
0|4,8,18,0|5,18,3|2,0|4
0|12,11,0|5
0|18
0|4,29,0|13
0|5,29,0|9,5,0|2
5x0|18
:endlayer
layer: 15
0|18
0|12,40|3,0|3
0|11,40|4,0|3
0,5,0|9,40|3,0,40,0|2
0|9,40|7,0|2
0|7,40|4,22|3,40,0|3
0|6,39|2,0,40|2,22|3,40,0,40,0
0|5,18,39|3,40|2,39|3,40|3,0
0|4,8,18,39|3,40|2,39|3,40|2,0|2
0|7,39|2,40|8,0
0|4,38,37|3,39|2,40,0|2,40|3,0|2
0|4,37|5,0|2,40,0|6
0|4,37,29|2,37|2,39,0,40,0|6
0|4,37|5,0|9
0|5,37|3,0|10
3x0|18
:endlayer
layer: 16
0|18
0|11,40|5,0|2
2x0|10,40|7,0
0|7,40|10,0
0|6,40|5,22|3,40|3,0
0|5,39|4,40|2,22|3,40|3,0
0|5,18,39|3,40|8,0
0|4,8,39|4,40|8,0
0|4,38,39|4,40|8,0
0|3,41,29,0|2,39|3,40|6,0|2
0|4,41,37|3,39|2,40|6,0|2
0|3,41,29,37|3,39|2,40|3,0|5
0|5,37|3,0,40|3,0|6
4x0|18
:endlayer
layer: 17
0|18
0|13,40|2,0|3
0|11,40|4,0|3
0|10,40|3,0,40|2,0|2
0|9,40|6,0|3
0|7,40|5,22,40|3,0|2
0|7,39|2,40|3,22,40|2,0,40,0
0|5,18,39|2,0,40|7,0|2
0|4,8|2,23,39|2,40|8,0
0|2,37|4,39|3,40|8,0
0|2,37|2,29,37|2,39|2,40|7,0|2
0,37|6,0,39,40|2,0,40,0|5
0,37|2,29,37|3,0|4,40,0|6
0,37|6,0|11
0|2,37|5,0|11
0|3,37|3,0|12
2x0|18
:endlayer
layer: 18
4x0|18
0|11,40,0|6
0|9,40|5,0|4
0|9,40|2,0,40|2,0|4
0|3,37|3,0|3,40|3,0,40,0|4
0|2,37|5,0|3,40|4,0|4
0|2,37|6,0|2,40|3,0|5
0|2,37|2,29,37|3,0|10
2x0|2,37|6,0|10
0|2,37|5,0|11
0|3,37,0|14
3x0|18
:endlayer
layer: 19
8x0|18
0|4,37,0|13
0|3,37|3,0|12
0|3,37|4,0|11
0|3,37|3,0|12
0|4,37,0|13
5x0|18
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vine
number=8
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=9
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=10
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=11
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/woodland_mansion",spawnEntity:1b,entity:"grimoireofgaia:spriggan"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vine
number=16
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=17
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=18
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=fluid
number=21
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"none"}}}
:enddata
:endrule

rule:
plugin=vine
number=23
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=25
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_fern",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_rose",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"syringa",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:waterlily"}}
:enddata
:endrule

rule:
plugin=vine
number=34
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Creature of the Black Lagoon",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",isAlexModel:1b,npcTypeSkin:"ancientwarfare:skinpack/custom_monster_aquatic_lagoon_lecher.png"},HandDropChances:[0.085f,0.085f],factionName:"monster",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:20,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"true",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"false",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"true",decayable:"false",variant:"acacia"}}}
:enddata
:endrule

#### ENTITIES ####
