# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/27/2020 at: 8:23:51
# Lines beginning with # denote comments

header:
version=2.10
name=HuornGladeRoofedForest
mods=
size=16,18,15
offset=2,5,14
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:roofed_forest
leveling=6
fill=6
border=6
blockSwap=false
territoryName=malice
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-3
15x1|16
:endlayer
layer: 4
2x2|16
2|4,1|3,2|9
2|3,1|8,2|5
2|2,1|10,2|4
2x2|2,1|11,2|3
5x2,1|13,2|2
2|2,1|12,2|2
2|3,1|11,2|2
2|4,1|9,2|3
:endlayer
layer: 5
2x0|16
0|4,2|3,0|2,6|2,0|2,9,0|2
0|3,2,1|3,2,5|3,0|5
0|2,2,1|5,2,1,5|2,0|4
0|2,2,1|7,2,5|2,0|3
0|2,2,1|5,2,1,2|2,8,0|3
0,2,1|10,8|2,0|2
0,2,1|11,8,0|2
2x0,2,1|11,2,0|2
0,2|2,1|10,2,0|2
0|2,2,1|11,0|2
0,3,0,2,1|9,7,0|2
0|3,4,2|8,7,0|3
:endlayer
layer: 6
2x0|16
0|4,10,11,4,0|2,6,0|6
0|3,4,2|3,4,0,5,6,0|5
0|2,4,2|2,1|2,2,10,5|2,0|5
0|2,13,2|2,1|2,2,5|2,17,0|5
0|3,2|5,10,5,18,15,0|4
0|2,2|3,1|3,2,16,8|3,0|3
0|2,2|2,1|5,2,1|2,8|2,0|2
0,11,2,1|7,2,1,2,19|2,0
0,10,2,1|7,2|3,19,0|2
0,10,4,1|7,2|3,17,0|2
0|2,12,2,1|6,2|3,7,0|2
0|3,4,2,1|4,2|3,7,0|3
0|3,14,15,10,0,11,0,10,17,0|5
:endlayer
layer: 7
2x0|16
0|5,6,14,0|9
0|3,14,10,4,15,14,0|8
0|2,14,4,13,22|2,4,6,5,24,0|5
0|3,15,4,22|2,11,5|2,0|6
0|3,10,21,10,20,23,5|2,14,0|5
0|3,10,20,2|3,4,0|2,8,0|4
0|3,4,2,1|3,2,4,8|3,19,0|2
0|2,15,2,1|5,2,4,8,10,19|2,0
0|2,4,2,1|5,2,13,10|2,19,0|2
0|2,14,2,1|6,10,11,10,0|3
0|2,14,10,2,1|4,7,10|3,0|3
0|3,14,4,2|3,7,10,15,10,0|4
0|16
:endlayer
layer: 8
2x0|16
0|5,6|2,0|9
0|5,14,0|10
0|3,14,26,22|2,14,0|8
0|4,14,22|2,0,28,0|7
0|8,5,0|7
0|3,26,0,4|2,27,14,0|7
0|3,14,0,2,22|2,4,14,0,19,0|4
0|3,4,2|2,1|2,2,4,14,19|3,0|2
0|2,14,25,2,1|3,22,4,0,19,0|4
0|3,10,2,1|4,7,24,0|5
0|4,27,2|3,7,29,0|6
0|4,14,10|2,13,0|8
0|16
:endlayer
layer: 9
2x0|16
0|5,6|2,0|9
0|5,22,0|10
0|4,26,22|2,6,0|8
0|2,26,0,26,22|2,0,24,0|7
0|16
0|3,26,0,14|3,0|8
0|3,26,0,4,22|2,14,0|7
0|3,14,4,21,22|2,4,14,0,19|3,0|2
0|3,14,20,22|4,14,0|6
0|3,26,4,22|4,28,24,0|5
0|4,14,0,17,10,30,0|7
2x0|16
:endlayer
layer: 10
2x0|16
0|5,6|2,0|9
0|5,22,0|10
0|4,22|3,6,0|8
0|2,26,0,22|3,0,24,0|7
0|16
0|3,26,0|12
0|3,26,0,14,22|3,0|7
0|4,14,0,22|2,14,0|2,19|3,0|2
0|5,22|4,0|7
0|3,26,14,22|4,28,24,0|5
0|4,29,0|3,30,0|7
2x0|16
:endlayer
layer: 11
2x0|16
0|5,6|2,0|9
0|5,22|2,0|9
0|4,22|3,6,0|8
0|2,26,0,22,0|2,22,24,0|7
0|16
0|3,26,0|12
0|3,26,0|2,22|3,0|7
0|6,22|3,0|2,19,0|4
0|5,22|4,0|7
0|3,26,0,22|4,28,24,0|5
0|4,29,0|3,30,0|7
2x0|16
:endlayer
layer: 12
0|3,31|6,0|7
0|2,31|7,0|7
2x0|2,31|3,22|2,31|3,0|6
0|2,31|2,22,31|5,0|6
0|2,26,31,22,31|2,22,31,0|7
0|16
0|3,26,0|12
0|3,26,0|2,22|3,0|7
0|4,22,0,22|4,0|6
0|5,22|4,0|7
0|3,26,0,22|4,28,24,0|5
0|4,29,0|3,30,22,24,0|5
0|7,29,0|8
0|16
:endlayer
layer: 13
0|3,31|5,0|8
0|2,31|8,0|6
2x0|2,31|3,22|2,31|3,0|6
2x0|2,31|8,0|6
0|3,31|7,0|6
0|3,26,31|7,0|5
0|3,26,31|2,22|3,31|2,0|5
0|4,22,31,22|4,31,0|5
0|4,22|5,31|2,0|5
0|3,26,31,22|5,24,0|5
0|4,29,31|3,22|2,32,0|5
0|7,29,0|8
0|16
:endlayer
layer: 14
0|5,31|2,0|9
0|4,31|4,0|8
2x0|3,31|6,0|7
0|4,31|4,0|8
2x0|4,31|5,0|7
0|3,31|8,0|5
0|2,31|4,22|2,31|3,0|5
0|2,31|2,22,31,22|2,31,22,31,0|5
0|2,31|2,22|4,31|3,0|5
0|2,31|3,22|3,31,22,31,24,0|4
0|3,31|5,22|2,32,0|5
0|3,31|6,0|7
0|16
:endlayer
layer: 15
2x0|16
2x0|5,31|2,0|9
2x0|16
0|6,31|2,0|8
0|3,31|7,0|6
0|3,31|8,0|5
0|2,31|7,22,31,0|5
0|2,31|3,22|3,31|3,0|5
0|2,31|3,22|3,31,22,31,0|5
0|2,31|6,22|2,31,0|5
0|2,31|9,0|5
0|3,31|7,0|6
:endlayer
layer: 16
7x0|16
0|4,31|5,0|7
0|4,31|6,0|6
0|3,31|8,0|5
2x0|3,31|3,22|2,31|3,0|5
2x0|3,31|8,0|5
0|4,31|5,0|7
:endlayer
layer: 17
8x0|16
0|6,31|2,0|8
0|5,31|4,0|7
2x0|4,31|6,0|6
0|5,31|4,0|7
0|6,31|2,0|8
0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:20,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_fern",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vine
number=6
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"beast",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:20,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"allium"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/woodland_mansion",spawnEntity:1b,entity:"grimoireofgaia:spriggan"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"syringa",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/beast",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vine
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"sunflower",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vine
number=26
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_rose",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vine
number=28
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=29
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=30
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"true",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vine
number=32
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
