# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:17
# Lines beginning with # denote comments

header:
version=2.10
name=MonsterLairVanillaOakhill
mods=
size=41,67,42
offset=21,5,41
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:woodland,biomesoplenty:pasture,traverse:woodlands,minecraft:forest,traverse:rocky_plains,minecraft:mutated_swampland,traverse:meadow,minecraft:forest_hills,minecraft:plains
leveling=6
fill=2
border=6
blockSwap=false
territoryName=generic
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
42x1|41
:endlayer
layer: 3
1|2,2|2,1|36,2
1|41
1|2,2,1|38
39x1|41
:endlayer
layer: 4
2|2,0|2,2|36,0
2|41
2|2,0,2|12,1,2|25
2|28,1,2|12
2|23,1,2|14,1,2|2
2|7,1,2|10,1|2,2|7,1|2,2|12
2|12,1,2|4,1|4,2,1|2,2,1|5,2|3,1|2,2|6
2|15,1|21,2|5
2|4,1,2|8,1|24,2,1,2|2
2|10,1|27,2|4
2|6,1,2|2,1|27,2|5
2|4,1,2|3,1|27,2|2,1,2|3
2|8,1|13,0,1|14,2|5
2|2,1,2|4,1|25,2,1|3,2|5
2|5,1|27,2,1|3,2|5
2|6,1|15,0,1|14,2|5
2|7,1|11,4|9,1|10,2|4
2,1,2|5,1|11,4|4,3,4|4,1|10,2|4
2|7,1|11,4|6,3,4|2,1|5,2,1|4,2|4
2|7,1|11,4|6,3,4|2,1|10,2|4
2|6,1|12,4|3,5|2,4|4,1|10,2|4
2|6,1|12,4|3,5|2,4|4,1|11,2|3
2|3,1,2|2,1|12,4|7,3,4,1|10,2|4
2|7,1|11,4|3,3|2,4|3,3,1|10,2|4
2|8,1|10,4,3,4|7,1|9,2|5
2|7,1|11,3|2,4,3,4|3,3,4,1|10,2|4
2|2,1,2|6,1|28,2|4
2|8,1|29,2,1,2|2
2|9,1|28,2|4
2x2|10,1|27,2|4
2|5,1,2|3,1|27,2|5
2|9,1|27,2|5
2|10,1|25,2|6
2|10,1|24,2|7
2|4,1,2|4,1|23,2|3,1,2|5
2|9,1|14,2|2,1|4,2|12
2|10,1|7,2|2,1|3,2|3,1,2|12,1,2|2
2|10,1|5,2|26
2|6,1,2|5,1|2,2|2,1,2|10,1,2|13
2|32,1,2|8
2|41
:endlayer
layer: 5
0|9,6,0,6|3,0|6,6|4,0|2,6|6,0|3,6|4,0|2
0|6,6|6,0,6|2,0|2,6,0,6,0|2,6|2,0,6|4,7,0,6,0,6,0,6|4,0|2
0|8,6|7,8,6,7,0,6,0,6,0|2,6,0,6|2,0,6|2,0|3,6|5,0|2
0|2,9,0,6,0|4,6|3,0,6|7,0|3,6,0|4,8,0,6,0,6,0,6|3,7,0|2,6
0|2,6|2,0,6|2,0|3,7,6|2,0,6|2,9,6,9,0,6,0,6,8,0|2,6,0|3,6|2,0|2,6|2,7,0,8,0|2
0|3,6|4,8,0|3,6,0|3,7,6|2,2|2,0|7,2|2,6,0|5,6|3,0|3
0|2,6|4,0|5,7,8,0,6|3,2|4,0,2|2,0,2|5,0|3,2|2,6|4,0|2
0|3,6|2,0,6,0,7|2,6,0,6|2,0,2|4,1,2|6,1|5,2|2,1,2|2,0|3,6,0
0|4,8,6,0|3,6|3,7,2|3,1,2,1|15,2|4,0,8,0|2
0|5,6|3,0,6,2|4,1|19,2|4,0|3,7
0|4,6|2,8,6|2,2|3,1|22,2|2,0|3,6|2
0|4,8,6|3,2|4,1,10|19,1|2,2,0|2,8,0,6|2
0|6,6|2,2|3,1|2,10|19,1|3,2,0|2,6|3
0|2,8,0,6,0|2,2|3,1|3,10|19,0,1|2,2,0,6,7,0,6
0,6,0|3,1,2,1|6,10|19,0,1|2,2,6,0|2,6|2
0,6|5,2|2,1|5,10|19,1|2,2|2,0|4,6
6,0|2,6|4,2|2,1|4,10|19,1|2,2|3,0|2,6|2
6,8,6|3,7,6,2,1|5,10|19,1|3,2|2,0|2,7,6
6|6,0,2|2,1|4,10|19,0,1|3,2,0|3,6
6|6,0,2|2,1|4,10|21,1|2,2,0,6|3
6,0|3,6|2,2|3,1|4,10|16,11|2,10|3,1|2,2,0|2,6|2
0|6,2|3,1|4,10|16,11|2,10|3,1|2,2|2,0,6|2
0|3,8,0,6,2|3,1|4,10|21,1|2,2,0,6|2,0
6,0|4,6,0,2|3,1|3,10|19,1|4,2,6|4
6,0|2,6|4,0,2|3,1|2,10|19,1|4,0,6|2,9,0
6,0|2,6|4,2|4,1|2,10|19,1|3,2|2,6|3,0
0|2,8,6|5,0,2,1|3,10|19,1|4,2,0,6,0|2
0|3,6,0,6,0|2,2|3,1|2,10|19,1|4,2,6,8,0,6
0|3,6,7,6,0|2,6,2|3,1,10|19,1|4,2,0,6|3
6,7,6|5,0,7,0,2,1|2,10|19,1|4,2,6,0,6|2
6,0|3,6,7,6|2,0|2,2,1|2,10|19,1|4,2,0|3,6
6,0,6,7,0,8,6,0,6,2|2,1|24,2,0|2,6,0,6
6|3,0,6|4,0,2|2,1|23,2|2,0,6,0|3
6|2,0|2,7,6|3,0|2,2,1|22,2|2,0|2,6,0|3
6,7,6,0,6|6,2|2,1|9,2|4,1|5,2|4,0|2,6,0|3,6
6|4,8,6|3,0,2|3,1|8,2|6,1|2,2|4,0|3,8,7,6|4
0|2,6|6,0,2|2,1|4,2|8,0|2,2|2,1,2,6|2,0|3,6,0,6|3,0,6
0|2,6|2,9,6,7,6|2,0,2|7,0|2,2|3,0,6,0,8,6,0,6|5,0|2,6,0,6,8,6|2
0|4,6|2,0,6|3,2|5,0|2,6,0|5,7,0,6,9,0,6|3,0,9,0,7,6|2,0,6|2,0
0|5,6,8,9,6|2,0,6,2,1,6,0,8,6|4,0|3,6|3,8,6|3,0|3,6,0,6,0,6,0|2
0|4,6,0,6|2,7,6|6,0,6|5,0|3,6|7,0,8,6|2,0,6,0|4
0|8,6,0|3,6,0,6|7,0|2,6,0|2,6,7,6|5,0,6|5,0|2
:endlayer
layer: 6
2x0|41
0|15,8,0|25
0|28,8,0|12
0|10,12|4,0|9,8,0|14,8,0|2
0|7,8,0|2,12|5,0|3,6|2,0|7,7,6,0|12
0|10,12|2,8,12|2,0|2,6|3,0|2,6,9,0|2,6|2,7,0|4,6,0|7
0|10,12|5,0|2,6|2,2,6|5,0,2|5,0|2,8,6|2,0|5
0|4,8,0|5,12|4,6|2,2,6,2,1|2,2|5,1|6,2,6|4,0,8,0|2
0|11,6,0|2,2|4,1|5,2|2,1|8,7,6|3,12|2,0|2
0|6,8,0|2,6|2,7,2|4,1|17,2,6|2,12|4,0
0|4,8,0|3,6,0,6|2,1,13|3,3,13|3,4|2,13|10,1|2,27,12|2,8,12|2,0
0|9,6|2,2,1,13,14,13,0|2,19,0|6,19|2,0|3,14,13,1|2,2,12|5,0
0|2,8,0|7,2,1|2,13,17,13,0|13,13|3,1|2,2,12|4,0|2
0|5,8,0,2|2,1|4,13,0|6,21|2,0|9,4,1|2,2,0|6
12|3,0|5,2,1|4,13,0|2,18,20,0|2,20|2,0,20|2,0|2,20,0|3,13,1|2,6|2,0|5
12|4,0|5,2,1|3,13,0|9,19,0|7,13,1,2,6,0,6,0|4
12,8,12|2,0|4,2,1|4,13,0|17,13,1|2,2,6,9,0|4
12|4,0|5,1|4,3,0|3,20,0|9,20,0|3,13,1|2,2|2,6,0|4
12|3,0|6,2|2,1|2,13,0|3,20,0|9,20,0|3,13|3,2|2,0|5
0,12|4,0|2,6|2,2,1|3,13,0|7,23,0|7,18,0,26,10|2,2|2,0|5
0,12|5,6,0,6,2,1|3,13,16,0|6,22,24,0|4,21,0|3,26,10|2,2|2,0|5
0,12|2,8,12|2,6|3,2,1|3,13,16,0|2,20,0|4,21|2,0|3,20,16,0|2,13|3,2,1,0|5
0,12|5,0|2,6,0,2,1|2,13,16,0|2,20,0|9,20,0|3,13,1|3,2,6,0|4
0|2,12|4,0|5,1|2,13,0|17,13,1|3,2,0|5
0|10,6,1|2,4,0|11,21,0|5,13,1|3,0|6
0|2,8,0|7,2,1|2,3,0|3,20,0|2,20|2,0,20|2,0|2,20,0|3,13,1|2,2|2,6,0|4
0|11,1|2,13,0|3,19|2,0|12,13,1|3,2,6,0,8,0|2
0|12,1,13,15,13,0|13,13|3,1|3,2,6,0|4
0|4,12|3,0|4,2,1,13,14,13,0|11,21|2,25,14,13,1|2,2|2,0|5
0|3,12|5,0|3,2,1,13|5,3,13|3,4,13|3,3,13|3,4,13,1|2,2|2,0|5
0|3,12|2,8,12|2,0|2,6,2,1|16,2,1|5,2,0|6
0|3,12|5,0|3,2|3,1|17,2|3,0|7
0|4,12|3,0|4,2|2,1|8,2|3,1|7,2,1,0|8
0|11,6,2,1|7,2,6,0|3,2,1|2,2|2,6|2,0|9
0|4,8,0|7,2,1|2,2,1|2,2|2,6|4,0|2,2|2,0,6|3,0|3,8,12|5
0|11,8,2|3,6|2,0,6|5,0|4,2,6,0|7,12|5
0|14,6|2,7,0|2,7,6|2,0|3,8,0|10,12|2,8,12|2
0|12,7,6|2,0|15,12|5,0,12|5
0|6,8,0|6,8,0|2,8,0|10,8,0|2,12|5,0|2,12|3,0
0|30,12|2,8,12|2,0|6
0|30,12|5,0|6
:endlayer
layer: 7
0|41
0|27,12|4,0|10
0|15,8,0|6,12|3,0,12|5,0|5,12|4,0
0|21,12|7,8,12|2,0|5,12|5
0|10,12|5,0|6,12|2,8,12|7,0|5,12|2,8,12|2
0|7,8,0|2,12|5,0|6,12|5,0,12|4,0|5,12|5
0|10,12|2,8,12|2,0|6,12|4,0|12,12|4
0|10,12|5,0|4,6,0|6,9,0,6,7,6,0|2,8,0|7
0|4,8,12|4,0|2,12|4,0,6,0|2,2|2,6|2,0|3,2,1|2,2|3,0|6,8,0|2
0|2,12|7,0|5,6|4,1|4,2,21,33,1|7,2,0|2,12|5,0
0|2,12|4,8,12|2,0|4,6|3,2,1|13,2,1|2,36,0,12|5,0
0,12|3,8,12|4,0|3,2,20,4,13|7,4,13,4,13|2,4,13|4,1|2,16,12|2,8,12|2,0
12|8,0|4,2,13,29,13,0|2,19,0|6,19|2,0|3,35,13,1|2,6,12|5,0
12|2,8,12|5,0|3,2,1,13,0,13,0|13,13|2,4,1,2,6,12|4,0|2
12|5,8,12|2,0,2|3,1,13,0|6,21|2,0|9,13,1,2,0|7
12|8,0,1|4,13,0|2,18,3,0|2,32,26,0,32,26,0|2,13,0|3,13,1|2,0|7
12|8,0|2,1|3,13,0|9,19,0|7,3,1,0|8
12,8,12|2,0|5,2|2,1|2,13,0|17,13,1,2,0|7
12|4,0|5,2,1|3,13,0|3,31,0|9,31,0|3,13,1,2,0,6,0|5
12|3,0|8,1|2,4,0|3,30,0|9,30,0|3,13|2,3,0|7
0,12|4,0|5,2,1|2,4,0|15,18,0|2,18,0,16,0|6
0,12|5,0|3,6,2,1|2,13,16,0|6,21,24,0|4,21,0|3,21,0,21,0|7
0,12|2,8,12|2,0|3,6,2,1|2,13,16,0|2,31,0|4,21|2,0|3,31,16,0|2,13|2,4,0,8,0|5
0,12|5,0|4,6,2,1,13,16,0|2,30,0|9,30,0|3,13,1|2,2,0|6
0|2,12|4,0|5,1|2,3,0|17,3,1|2,2,0|6
0|11,1|2,13,0|11,21,0|5,13,1,2|2,0|6
0|2,8,0|8,2,1,4,0|3,4,0|2,32,26,0,32,26,0|2,13,0|3,13,1|2,6,0|6
0|11,2,1,4,0|3,19|2,0|12,13,1|2,2,6,0|2,8,0|2
0|12,1,13,0,13,0|13,13|3,1|2,2,6,0|5
0|4,12|3,0|5,2,13,28,13,0|11,21|2,25,34,13,1|2,0|7
0|3,12|5,0|4,1,13|5,4|2,3,13|2,4,13|8,1,2,0|7
0|3,12|2,8,12|2,0|3,9,2,1|15,0,1|3,2|2,0|7
0|3,12|5,0|3,6|2,0,1|7,2|2,1|7,2,0|10
0|3,12|4,0|4,6|2,2,1|6,2,0|3,2|2,1,2|4,0,8,12|4,0|4
0|2,12|5,0|3,12|2,9,2,1,2,1|3,2,0|6,2|2,0|5,12|5,0|3
0|2,12|2,8,12|2,0|2,12|4,2|2,0,2|2,0|5,12|5,0|5,12|2,8,12|4,0
0|2,12|5,0|2,12|2,8,12|2,6,0|8,12|5,0|5,12|8
0|3,12|15,0|5,12|2,8,12|3,0|5,12|4,8,12|2
0|4,12|5,0,12|9,0|4,12|12,0,12|5
0|4,12|2,8,12|2,0|4,8,12|2,8,12|2,0|5,12|3,8,12|7,0|2,12|3,0
0|4,12|5,0|5,12|5,0|6,12|7,8,12|2,0|6
0|5,12|3,0|6,12|4,0|8,12|3,0,12|5,0|6
:endlayer
layer: 8
0|14,12|3,0|24
0|13,12|5,0|8,12|4,0|11
0|13,12|2,8,12|2,0|3,12|4,0,12|5,0|6,12|3,0
0|5,12|4,0|4,12|5,0|3,12|7,8,12|2,0|5,12|5
0|5,12|5,0|4,12|4,0|3,12|2,8,12|7,0|5,12|2,8,12|2
0|5,12|2,8,12|2,0,12|2,0|8,12|9,0|2,12|9
0|3,12|7,0,12,8,12,0|8,12|4,0|5,12|5,0,12|3,0
0|2,12|7,0|2,12|2,0|18,12|2,8,12|7
0|2,12|2,8,12|3,0|11,6|2,0|6,2|2,7,0,6,12|6,8,12|2
0|2,12|7,0|9,2|4,7,21,33,2|7,36,12|8
0|2,12|4,8,12|2,0|5,21,0|2,2|2,1|5,2,1,2|2,1|2,0,1|2,16,0|2,12|4,0
0,12|3,8,12|4,0|4,13,4,20,4,3,13|5,4,13|5,4,13|2,1,2,16,0,12,8,12,0|2
12|8,0|4,7,13,0,13,0|2,19,0|6,19|2,0|3,18,13,1,2,0|3,12|2,0|2
12|2,8,12|5,0|3,6,2,13,0,13,0|13,13|3,1,6,0|7
12|5,8,12|2,0|2,6,7,2,13,0|6,21|2,0|9,13,1,0|8
0,12|7,0,1,2|3,13,0|2,18,3,37|2,40,41,37,40,41,37|2,13,0|3,13,2|2,0|7
12|2,0,12|4,0|3,2|2,1,13,0|3,37,0|5,19,0|3,37,0|3,13,2,0|8
12,8,12,0|8,2,1,13,0|3,37,0|9,37,0|3,13,2,0|8
12|2,0|8,2|2,1,13,0|3,39,0|9,39,0|3,13,1,21,0|7
0|11,2,1,3,0|3,38,0|9,38,0|3,13|2,3,0|7
0|11,2,1,13,0|3,37,0|9,37,0,18,0|2,18,42,16,0|6
0|3,12|2,0|6,2,1,13,16,0|2,37,0|3,21,24,0|4,37,0|3,21,0,21,0|7
0|2,12,8,12,0|6,2,1,4,16,0|2,39,0|4,21|2,0|3,39,16,0|2,13|2,20,0,8,0|5
0|3,12|2,0|7,1,13,16,0|2,38,0|9,38,0|3,13,1,2,0|7
0,12|4,0|6,2,1,13,0|3,37,0|9,37,0|3,13,1,2,0|7
12|5,0|6,1|2,13,0|3,37,0|7,21,0,37,0|3,13,1,0|4,12|3,0
12|2,8,12|2,0|7,1,4,0|3,4,37|2,40,41,37,40,41,37|2,13,0|3,13,1,2,0|2,12|5
12|5,0|7,1,13,0|3,19|2,0|12,13,1,2,0|2,12|2,8,12|2
0,12|4,0|7,2,13,0,13,0|13,13|2,4,1,2,0|2,12|5
0|13,4,0,13,0|11,21|2,25,0,13,2|2,0|3,12|4
0|4,12|2,0|6,2,13|6,3,13|3,4,13|3,3,13|4,2,0|8
0|4,12,8,12,0|5,6,2,1|6,2|2,1|9,2,0|9
0|5,12,0|8,2,1|5,2,0|2,2|3,1,2|3,0|11
0|3,12|4,0|7,2,1|5,16,0|5,2,0|5,8,12|5,0|3
0|2,12|5,0|3,12|3,6,2,0,2|3,19,0|13,12|5,0|3
0|2,12|2,8,12|2,0|2,12|5,0|10,12|4,0|5,12|2,8,12|2,0|3
0|2,12|5,0|2,12|2,8,12|2,0|9,12|5,0|5,12|7,0
0|3,12|16,0|4,12|2,8,12|3,0|5,12|4,8,12,0
0|4,12|15,0|4,12|7,0|7,12|2,0|2
0|4,12|2,8,12|2,0|2,12|2,8,12|2,8,12|2,0|4,12|4,8,12|2,0,12|2,0|8
0|4,12|5,0|2,12|8,0|6,12|5,0,12,8,12,0|7
0|4,12|4,0|3,12|7,0|8,12|3,0|3,12,0|8
:endlayer
layer: 9
0|13,12|4,0|24
0|13,12|5,0|23
0|13,12|2,8,12|2,0|9,12|3,0|11
0|5,12|4,0|4,12|5,0|4,12|3,0|2,12,8,12,0|8,12|2,0
0|5,12|5,0|3,12|5,0|4,12,8,12,0|2,12|2,0|8,12,8,12,0
0|5,12|2,8,12|2,0|2,12,0|9,12|3,0|7,12|4,0|2,12|2,0
0|2,12|8,0,12|3,0|17,12|5,0,12|3,0
0|2,12|7,0|3,12,0|18,12|2,8,12|7
0|2,12|2,8,12|2,0|24,12|7,8,12|2
0|2,12|6,0|11,6,0|3,21,0,6,0|3,6|3,21,12|2,0,12|5
0|3,12|3,8,12,0|6,21,0|4,2|2,1,2|2,0,2,0,6,2|3,1,2,16,0|2,12|5
0|3,12,8,12|2,0|6,3,4,13|2,4,13|8,3,13|5,2,6,0|2,12|3,0|2
0,12|5,0|6,18,4,0,13,0|2,19,0|6,19|2,0|3,18,13,2,6,0|3,12,0|3
0,12,8,12|3,0|7,13,0,13,0|13,13|3,2,0|8
0,12|4,8,12,0|5,6,13,0|6,21|2,0|9,13,2,0|8
0|5,12|2,0|2,8,6|2,18,13,0|2,18,20|11,0|3,3,0|9
0,12,0|8,6|2,2,13,0|3,20,0|5,19,0|3,20,0|3,13,16,0|8
12|3,0|9,2,4,0|3,20,0|9,20,0|3,13,0|9
0,12,0|8,6|2,2,13,0|3,20,0|9,20,0|3,13,2,21,0|7
0|12,2,13,0|3,20,0|9,20,0|3,13|3,0|7
0|12,1,13,0|3,20,0|9,20,0,18,0|2,18,4,16,0|6
0|3,12,0|8,1,13,16,0|2,20,0|3,21,24,0|4,20,0|3,21,0,13,0|7
0|2,12|3,0|7,1,13,16,0|2,20,0|4,21|2,0|3,20,16,0|2,13|2,3,0,8,0|5
0|3,12,0|8,1,13,16,0|2,20,0|9,20,0|3,13,2,0|8
12|4,0|8,2,13,0|3,20,0|9,20,0|3,13,2,0|8
12|5,0|6,8,2,13,0|3,20,0|7,21,0,20,0|3,13,2,0|3,12|4,0
12|2,8,12|2,0|7,2,13,0|3,20|11,0|3,13,1,0|3,12|5
12|5,0|7,2,13,0|3,19|2,0|12,3,1,0|3,12|2,8,12|2
12|5,0|8,4,0,13,0|13,13|3,2,0|3,12|5
0|13,13,0,13,0|11,21|2,19,0,4,16,0|4,12|4
0|5,12,0|7,3,13|16,4,13,16,0|8
0|4,12|3,0|7,2,1|4,2,19|2,2,1|4,2|4,19,12|3,0|6
0|5,12,0|9,1|4,2,0|6,2,0,6|2,12|5,0|6
0|15,2|5,16,0|9,12|2,8,12|2,0|6
0|3,12|3,0|12,6,19,0|10,12|6,0|5
0|3,12,8,12,0|4,12|3,0|17,12|5,8,12,0|4
0|3,12|3,0|4,12,8,12,0|11,12|3,0|8,12|2,0,12,0|2
0|10,12|6,0|8,12,8,12,0|10,12|3,0
0|5,12|2,0|4,12|7,0|6,12|2,0,12|2,0|9,12,0|2
0|5,12,8,12,0|3,12|2,8,12|2,8,12,0|8,12,8,12,0|3,12,0|8
0|5,12|2,0|4,12|6,0|10,12,0|3,12|3,0|7
0|12,12|3,0|17,12,0|8
:endlayer
layer: 10
0|41
0|15,12,0|25
0|14,12,8,12,0|11,12,0|12
0|14,12|3,0|6,12,0|3,12|3,0|8,12,0|2
0|6,12|3,0|13,12|3,0|3,12,0|8,12|3,0
0|6,12,8,12,0|14,12,0|14,12,0|2
0|6,12|2,0|24,12|2,0|7
0|4,12|2,0|26,12,8,12,0|2,12|3,0
0|3,12,8,12,0|26,12|3,0|2,12,8,12,0
0|3,12|2,0,12,0|25,19|2,0|3,12|2,0|2
0|4,12|4,0|6,21,0|6,2,6,7,0,6,0|2,6|3,2,0|9
0|3,12|4,0|6,18,2|3,1,2|14,0|9
0|2,12,0,12,0|7,18,2,10|17,2,6,0|8
0,12|3,0,12,0|7,2,10,37|15,10,1,0|9
0|2,12,0,12|3,0|6,2,10,37,13|3,3|2,13|2,4,13|4,4,37,10,0|10
0|5,12,0|3,8,0|3,18,10,37,13,20,0,20,37,20,37,20,37,20,0,20,13,37,10,0|10
0|12,6,2,10,37,13,0|5,37,19,0|4,13,37,10,2,16,0|8
0|12,6,2,10,37,13,20,0|3,37,0,37,0|3,20,13,37,10,2,0|9
0|13,2,10,37,13,37,0|2,37,0|3,37,0|2,37,4,37,10,1,0,21,0|7
0|13,2,10,37,13,37,0,37,0|5,37,0,37,4,37,10,1|2,2,0|7
0|12,2|2,10,37,13,20,37,0|7,37,20,13,18,10,13|3,16,0|6
0|12,2,1,10,37,13,20,37,0|2,21,24,0|3,37,20,13,37,10,13|2,4,0|7
0|12,2,1,10,37,13,37,0,37,0|2,21|2,0,37,0,37,13,37,10,2|2,0|2,8,0|5
0|12,2|2,10,37,13,37,0|2,37,0|3,37,0|2,37,3,37,10,2,0|9
0|13,2,10,37,20|2,0|3,37,0,37,0|3,20,3,37,10,2,0|9
0,12|2,0|8,8,0,2,10,37,13,0|5,37,0|2,21,0|2,13,37,10,1,0|9
0,12,8,12,0|9,2,10,37,13,20,0,20,37,20,37,20,37,20,0,20,13,37,10,1,2,0|5,12,0|2
0|2,12|2,0|9,2,10,37,13|13,37,10,2|2,0|4,12,8,12,0
0|14,10,37|15,10,2,0|5,12|3,0
0|13,2,10|17,2,16,0|8
0|13,2|4,1,2|6,1|2,2|5,0|10
0|15,2|4,6,19|2,0,2|4,0|3,6,12|4,0|6
0|15,2|4,6,0|10,12|5,0|6
0|15,6|4,0|11,12|2,8,12|2,0|6
0|4,12,0|25,12|6,0|5
0|3,12|3,0|5,12,0|19,12|6,0|4
0|4,12,0|5,12|3,0|12,12,0|9,12,0|5
0|11,12,0|12,12|3,0|14
0|6,12,0|6,12|2,0,12,0|8,12,0|15
0|5,12|3,0|4,12,8,12|4,0|8,12|3,0|12
0|6,12,0|5,12|2,0|2,12,0|10,12,0|13
0|41
:endlayer
layer: 11
0|41
0|15,12,0|25
0|14,12|3,0|24
0|15,12,0|25
0|7,12,0|33
0|6,12|3,0|32
0|7,12,0|25,12,0|7
0|4,12,0|27,12|3,0|3,12,0|2
0|3,12|3,0|27,12,0|3,12|3,0
0|4,12,0|33,12,0|2
0|21,6,0|19
0|17,2,0|2,6,0|10,6,0|9
0|14,1,2,0,2|4,1,2|2,0,2,0|2,2|3,6,0|9
0|14,2,10|15,2|2,0|9
0|13,18,2,10,1|6,2,1,2|4,1,10,2,0|10
0|9,8,0|3,18,2,10,1,10|2,1|2,2|5,10|2,2,10,2,0|10
0|13,6,2,10,1,10|11,1,10,2,0|10
0|13,6,2,10,1|2,10|9,1|2,10,2,0|10
0|14,2,10,2,1,10|9,1|2,10,2|2,0|9
0|14,2,10,1|2,10|2,0|4,10|3,1|2,10,1,2|2,0|8
0|14,2,10,1|2,10|2,0|4,10|3,1|2,10,2|4,16,0|6
0|13,2|2,10,1|2,10|2,0,21,24,0,10|3,1|2,10,1,2|2,19,0|7
0|13,2|2,10,1|2,10|2,0|2,21|2,10|3,1|2,10,2,9,6,0|2,8,0|5
0|10,12|3,6,2,10,1|2,10|9,1|2,10,2,6,0,12,0,43,0,12,0|3
0|9,12|5,2,10,0,1,10|9,1|2,3,2,6,12|2,43,0,12|3,0|2
0|2,12,0|6,12|2,8,12|2,0,10,1,10|11,1,10,2|2,0,12,0|3,12,0|3
0,12|3,0|5,12|5,2,10,1,10|2,1|5,2|2,10|2,1,10,2|2,6,0|5,12,0|2
0|2,12,0|6,12|4,0,2,10,1|8,2,1|4,10,2,6|2,0|4,12|3,0
0|14,2,10|15,2,0|7,12,0|2
0|14,2|3,1|2,2|12,0|10
0|17,2,6|2,0|2,6,7,2,1,6|4,0|11
0|15,6|2,0,6,0|4,6,7,0,6,0|14
0|15,6|4,0|13,12|2,0|7
0|31,12,8,12,0|7
0|31,12|2,0|8
3x0|41
0|13,12,0|27
0|12,12|3,0|26
0|13,12,0|27
0|41
:endlayer
layer: 12
12x0|41
0|14,8,0|4,6,0,2,0|6,6|3,0|10
0|8,12|3,0|7,2,1,2|2,0|2,2|2,1,2,0|2,6|2,0|9
0|7,12|5,0|2,6,0,2|6,0,2,0|4,2,0,6,0|10
0|7,12|2,8,12|2,0|2,6,2|6,0|5,2|2,0|2,6,0|10
0|7,12|5,0|2,9,0,2|9,0,2|3,0,6,0|10
0|8,12|4,0|4,2|2,10|2,1,2,1|2,10|2,2|4,0|11
0|17,2,10|8,1,2|3,0|11
0|16,1,2|2,10,0|4,10,1,2|5,6|2,0|8
0|14,6,0,2|2,1,10,0|4,10,1,2|2,1,2,6|4,12,0|6
0|13,6|2,2|2,1|2,10,0,21,24,0,10,1,2|5,6|2,12,43,12,0,45,0|3
0|13,7,6,2|2,1|2,10,0|2,21|2,10,1,2|4,7,0,12|3,8,45,12|2,0|2
0|10,12|4,0,2,1|2,10|8,2|2,1,2,0,12|4,43,12|4,0
0|9,12|5,6,2,1|2,10|2,1|2,2,1,10|2,2|4,0,12|5,43,12|3,0
0|9,12|2,8,12|2,0|2,2,1|2,2,1|2,2|8,0,12|3,43,12|5,0
0|9,12|5,0|2,2,1,2|6,0|2,1|2,2|2,6,0,12|3,0,12|3,0|2
0|10,12|4,0,2,1|2,2|6,0,2|5,16,0|10
0|15,2|5,0|2,2,0|3,2|2,44,2,0|11
0|17,1,2,0|4,6|2,0,19|2,0,19,0|11
0|24,6,8,0|15
0|41
0|32,12,0|8
0|31,12|3,0|7
0|32,12,0|8
7x0|41
:endlayer
layer: 13
10x0|41
2x0|12,12|5,0|24
0|12,12|2,8,12|2,0|4,6,0|19
0|7,12|4,0,12|5,0|2,8,0,6,0|4,8,0|14
0|7,12|5,0,12|3,6|2,0,6|3,0|19
0|7,12|2,8,12|2,0|3,6|3,0,6|2,0|5,6,0|14
0|7,12|5,0|4,6|5,0|5,7,6|2,0|12
0|7,12|5,0|4,6|2,0,2|2,0,2|3,0|2,6|3,0|11
0|18,2,10|6,2|2,6|3,0|11
0|16,8,0|2,10|6,2,6,0|2,6,0|3,12|3,0|5
0|17,6,2,10|2,0|2,10|2,1,0,6,8,0|3,12|3,43,12,0,12,0|2
0|15,6|2,2,1,10|2,21,24,10|2,1,0|4,6,0,12|3,43,12|2,45,12,0
0|15,6,7,1|2,10|6,2,0|6,12|3,8,12|3,0|2
0|15,6,1|3,10|6,2,0|2,2,0|2,12|9,0
0|10,12|3,0|3,2|6,0,2|2,0|3,6,0|2,12|9,0
0|10,12,8,12,0|4,2|2,0,2|2,0|5,6|3,0,12|5,43,12|3,0
0|11,12,0|5,2,0,6|4,0|3,2,1,6|2,0|2,12|4,43,12|2,0|2
0|16,2|2,6,0,9,6|3,0|4,6,9,0|3,12|4,0|4
0|18,6,0|3,6,0|18
0|17,8,0|23
0|25,8,0|15
11x0|41
:endlayer
layer: 14
10x0|41
0|12,12|5,0|24
0|12,12|9,0|3,12|4,0|13
0|12,12|2,8,12|7,0|2,12|5,0|12
0|12,12|7,8,12|2,0|2,12|2,8,12|2,0|12
0|9,12|2,0,12|10,0|2,12|5,0|12
0|8,12,8,12,0|6,12|5,0|3,12,0,12,0|13
0|8,12|3,0|30
0|23,6|2,0|16
0|19,1,2|4,0,6,0|9,12,0|5
0|16,8,0|2,2|6,0|8,12|2,43,12|4,0
0|19,2,24,2|3,1,2,0|2,8,0|3,12|9
0|18,2|4,24,2|3,0|6,12|9
0|17,2,1|2,2,0,2|3,0|7,12|3,8,45|2,12|3
0|16,8,2,1|2,2|4,1,0|8,12|3,43,12|3,0
0|11,12,0|20,12|4,43,12|2,0|2
0|10,12|3,0|19,12|7,0|2
0|11,12,0|15,8,0|4,12|7,0|2
0|33,12|6,0|2
0|24,12|3,0|8,12|3,0|3
0|17,8,0|5,12|5,0|13
0|23,12|2,8,12|2,0|13
0|23,12|5,0|13
0|24,12|4,0|13
9x0|41
:endlayer
layer: 15
11x0|41
0|13,12|3,0|2,12|4,0|3,12|4,0|12
0|13,12,8,12,0,12|5,0|2,12|5,0|12
0|14,12,0|2,12|2,8,12|2,0|2,12|2,8,12|2,0|12
0|9,12,0|7,12|5,0|2,12|2,0,12|2,0|12
0|8,12|3,0|6,12|5,0|2,12,0|2,12,0|13
0|9,12,0|31
0|34,12|3,0|4
0|19,8,6|4,0|9,12|5,0|3
0|16,8,0|3,7,6,7,6|2,0|8,12|7,0
0|21,7|2,0,2,0|3,8,0|4,12|8
0|33,12,43,12|6
0|18,2|2,0|2,6,0|11,12,8,12|2,45,12|2
0|16,8,0,2|2,0|4,8,0|8,12,43,12|5,0
0|34,12|5,0|2
0|33,12|6,0|2
0|27,8,0|6,12|5,0|2
0|16,12|3,0|15,12|5,0|2
0|15,12|5,0|4,12|4,0|7,12|3,0|3
0|15,12|2,8,12|2,0|3,12|5,0|13
0|15,12|5,0|3,12|2,8,12|2,0|13
0|16,12|3,0|4,12|5,0|13
0|23,12|4,0|14
9x0|41
:endlayer
layer: 16
11x0|41
0|14,12,0|26
0|13,12|3,0|2,12|3,0|5,12|2,0|13
0|14,12,0|3,12,8,12,0|4,12,8,12,0|13
0|18,12|3,0|5,12,0|14
0|41
0|17,12|4,0|20
0|14,12|8,0|12,12|3,0|4
0|14,12|5,8,12|2,0|5,12|4,0|2,12|5,0|3
0|14,12|2,8,12|5,0|4,12|5,0|2,12|5,0|3
0|14,12|7,0|3,7,0,12|2,8,12|2,0,12,43,12|6,0
0|14,12|5,0|7,12|5,0|2,12|8
0|14,12|4,6,7,0|7,12|4,0,12|3,8,45,12|4
0|14,12|2,8,12,6|2,0|4,8,0|7,12|9
0|14,12|5,0|6,12|4,0|3,12|8,0
0|15,12|3,0|7,12|5,0|3,12|6,0|2
0|25,12|2,8,12|2,0|5,12|3,0|3
0|15,12|5,0|5,12|5,0|6,12,0|4
0|15,12|5,0|6,12|4,0|11
0|15,12|2,8,12|2,0|4,12|3,0|14
0|15,12|5,0|4,12,8,12,0|14
0|16,12|4,0|4,12|3,0|14
10x0|41
:endlayer
layer: 17
12x0|41
0|19,12,0|6,12,0|14
0|18,12|3,0|4,12|3,0|13
0|19,12,0|6,12,0|14
0|41
0|17,12|4,0|20
0|15,12|7,0|19
0|14,12|5,8,12|2,0|4,12|5,0,12|4,0|5
0|14,12|2,8,12|5,0|4,12|11,0|4
0|14,12|7,0|5,12|2,8,12|11,0
0|14,12|5,0|7,12|15
0|14,12|5,0|8,12|4,0,12|3,8,12|5
0|14,12|2,8,12|2,0|5,8,0|7,12|9
0|14,12|5,0|6,12|5,0|2,12|8,0
0|15,12|4,0|6,12|5,0|3,12|4,0|4
0|25,12|2,8,12|2,0|11
0|25,12|5,0|11
0|16,12|2,0|8,12|3,0|12
0|16,12,8,12,0|6,12,0|15
0|17,12,0|6,12|3,0|14
0|25,12,0|15
10x0|41
:endlayer
layer: 18
17x0|41
0|19,12|2,0|20
0|15,12|4,8,12,0|11,12|3,0|6
0|15,12,8,12|4,0|7,12|2,0,12|5,0|5
0|15,12|2,0|10,12,8,12,0,12|7,0|3
0|23,12|4,0,12,0|2,12|8,0|2
0|15,12|3,0|4,12|5,0|5,12|8,0
0|15,12,8,12,0|4,12|2,8,12|2,0|6,12|6,0|2
0|15,12|2,0|5,12|5,0|7,12|4,0|3
0|23,12|5,0|13
0|26,12,8,12,0|12
0|27,12,0|13
0|17,12,0|23
0|16,12|3,0|22
0|17,12,0|23
11x0|41
:endlayer
layer: 19
17x0|41
0|19,12,0|21
0|16,12,0,12|3,0|20
0|15,12|3,0,12,0|8,12,0|4,12,0|7
0|16,12,0|10,12|3,0|2,12|5,0|4
0|22,12|5,0,12,0|4,12|5,0|3
0|16,12,0|5,12|5,0|6,12|5,0|3
0|15,12|3,0|4,12|2,8,12|2,0|6,12|5,0|3
0|16,12,0|5,12|5,0|7,12|3,0|4
0|22,12|6,0|13
0|26,12|3,0|12
0|27,12,0|13
14x0|41
:endlayer
layer: 20
21x0|41
0|35,12,0|5
0|23,12|2,0|9,12|3,0|4
0|23,12,8,12,0|9,12,0|5
0|24,12,0|16
17x0|41
:endlayer
layer: 21
22x0|41
0|24,12,0|16
0|23,12|3,0|15
0|24,12,0|16
17x0|41
:endlayer
layer: 22-66
42x0|41
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:nether_brick"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:3659309737158500240L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:5442735189760794512L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:emerald",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:emerald",Count:1b,slot:0,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:1,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:2,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:3,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:124s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:141s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:342s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:207s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.48843503f,rotation:357.8435f,mobID:"minecraft:zombie",zOffset:0.7f,position:3848827568157L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Modifiers:[{UUIDMost:8748584727431498395L,UUIDLeast:-4734057496443350986L,Amount:0.01744487757546479d,Operation:0,Name:"Random spawn bonus"}],Name:"generic.knockbackResistance"},{Base:0.23000000417232513d,Name:"generic.movementSpeed"},{Base:2.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:-5950459484370088040L,UUIDLeast:-5565523682661599476L,Amount:1.2699579062577356E-4d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:3.0d,Name:"generic.attackDamage"},{Base:0.03028026694326713d,Name:"zombie.spawnReinforcements"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[87.843506f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[72.30000001192093d,120.0d,1011.4884350639398d],CanBreakDoors:0b,Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.47638f,rotation:357.59283f,mobID:"minecraft:creeper",zOffset:0.9825882f,position:3848827568156L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:3612484713479751880L,UUIDLeast:-4909308959540623128L,Amount:0.010917172851074346d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[87.59282f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[73.01741182366378d,120.0d,1011.4763799518345d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.15848356f,rotation:293.97433f,mobID:"minecraft:creeper",zOffset:0.34642017f,position:5497960792089L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:4252592672996413386L,UUIDLeast:-8578961288448192149L,Amount:-0.02189909203238491d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[23.974342f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[76.6535798576315d,118.0d,1017.1584835483939d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.5504021f,rotation:12.194946f,mobID:"minecraft:zombie",zOffset:0.24987113f,position:4948204978205L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Modifiers:[{UUIDMost:8924632471497360634L,UUIDLeast:-7790962173480786665L,Amount:0.017126668748723164d,Operation:0,Name:"Random spawn bonus"}],Name:"generic.knockbackResistance"},{Base:0.23000000417232513d,Name:"generic.movementSpeed"},{Base:2.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:-6042646417748834182L,UUIDLeast:-6903091919198586036L,Amount:-0.0751834653487702d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:3.0d,Name:"generic.attackDamage"},{Base:0.043467696831058146d,Name:"zombie.spawnReinforcements"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[102.19495f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[72.7501288467994d,118.0d,1015.550402101876d],CanBreakDoors:0b,Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:1b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.0f,xOffset:0.4444548f,rotation:63.789795f,mobID:"minecraft:item",zOffset:0.5031841f,position:7147228233754L,entityData:{Motion:[4.9409283359961736E-244d,-0.0d,5.757028555421372E-244d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[153.7898f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:2b,Damage:0s},Pos:[75.49681590678853d,118.0d,1023.4444547558494d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1068s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.96204066f,rotation:349.89206f,mobID:"minecraft:zombie_horse",zOffset:0.8739109f,position:3848693350426L,entityData:{HurtByTimestamp:0,Tame:1b,ForgeData:{"MP|Init":1b,WITCInitialWidth:1.4f,cnpcmarkdata:{marks:[]},WITCInitialHeight:1.6f},Attributes:[{Base:53.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.22499999403953552d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"},{Base:0.7d,Name:"horse.jumpStrength"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,Bred:0b,FallDistance:0.0f,InLove:0,EatingHaystack:0b,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:1,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.0f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:53.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[79.89206f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[75.126089122868d,118.0d,1011.9620406769495d],Fire:-1s,ArmorItems:[{},{},{},{}],Temper:0,CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=6
data:
JSON:{yOffset:0.0f,xOffset:0.26220238f,rotation:9.650085f,mobID:"minecraft:skeleton",zOffset:0.46034306f,position:5497960792093L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-4160330414284651418L,UUIDLeast:-4835845952025075647L,Amount:-0.1208286748847314d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,-0.04350986812508324d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[99.65007f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:1s,id:48s}]},Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[72.53965694446542d,118.0d,1017.2622023796818d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=7
data:
JSON:{yOffset:0.100000024f,xOffset:0.7f,rotation:90.77936f,mobID:"primitivemobs:mother_spider",zOffset:0.03666979f,position:4398650490908L,entityData:{HurtByTimestamp:0,ForgeData:{},Sitting:0b,Attributes:[{Base:24.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.30000001192092896d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:3127471019082727949L,UUIDLeast:-5009466661437923325L,Amount:0.028202357830977482d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:4.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[5.7864815674843126E-5d,0.11760000228881837d,0.0d],Leashed:0b,Health:24.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[180.77936f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[73.96333020112651d,121.10000002384186d,1013.6999999880788d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=8
data:
JSON:{yOffset:0.0f,xOffset:0.9714009f,rotation:258.56018f,mobID:"minecraft:skeleton",zOffset:0.59764296f,position:4673327071256L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1478149110128620713L,UUIDLeast:-4949052251661814789L,Amount:0.016046918508381188d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.019066342340111692d,-0.0784000015258789d,0.06906553580104803d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[348.56018f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[77.40235702971833d,118.0d,1014.9714008989878d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=9
data:
JSON:{yOffset:0.0f,xOffset:0.11004615f,rotation:177.07355f,mobID:"minecraft:skeleton",zOffset:0.5433954f,position:4673327071261L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-6630800430143617050L,UUIDLeast:-6849755421264743585L,Amount:-0.02092067826469891d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[267.07355f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[72.45660456420981d,118.0d,1014.110046128531d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=10
data:
JSON:{yOffset:0.0f,xOffset:0.022453189f,rotation:317.1948f,mobID:"minecraft:skeleton",zOffset:0.864656f,position:4673327071260L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:7599909230081624781L,UUIDLeast:-8514017779648045667L,Amount:0.03480987864300958d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[47.194798f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[73.1353439924201d,118.0d,1014.0224532084962d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:1b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=11
data:
JSON:{yOffset:0.0f,xOffset:0.4942453f,rotation:359.34467f,mobID:"minecraft:skeleton",zOffset:0.22811759f,position:4398449164312L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-7110057702357053908L,UUIDLeast:-7872898291348487761L,Amount:0.047223330899497304d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:1,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[89.344666f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[77.77188239948853d,118.0d,1013.4942452880803d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:1b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=12
data:
JSON:{yOffset:0.0f,xOffset:0.58333594f,rotation:16.272583f,mobID:"minecraft:skeleton",zOffset:0.22425252f,position:6047716605977L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:3995944635659863134L,UUIDLeast:-8659766279746166608L,Amount:0.03202985743305741d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[106.27258f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[76.77574747639459d,118.0d,1019.5833359311689d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=13
data:
JSON:{yOffset:0.0f,xOffset:0.8690434f,rotation:90.00171f,mobID:"minecraft:skeleton",zOffset:0.50004274f,position:5497960792093L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1056761356668288104L,UUIDLeast:-7598995745889397877L,Amount:0.02332263726039091d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[-4.0955249898389535E-18d,-0.0784000015258789d,-0.029673839818612865d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[180.00171f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[72.49995727649566d,118.0d,1017.8690434050575d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=14
data:
JSON:{yOffset:0.0f,xOffset:0.15623617f,rotation:310.47522f,mobID:"minecraft:creeper",zOffset:0.20392662f,position:8246739861531L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:8582198962670619892L,UUIDLeast:-4695472527630843722L,Amount:0.0019591480091801297d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[40.47522f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[74.79607336750136d,118.0d,1027.1562361375532d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=15
data:
JSON:{yOffset:0.0f,xOffset:0.60063654f,rotation:99.68158f,mobID:"ebwizardry:evil_wizard",zOffset:0.55187976f,position:9071574908951L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:30.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.5d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-4821404915967113958L,UUIDLeast:-6061903297523011019L,Amount:-0.01897324918368004d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],skin:4,hasTower:0b,Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.0f,0.0f],PersistenceRequired:0b,spells:[1,133,89,46],element:7,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:30.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[189.6816f,0.0f],UpdateBlocked:0b,HandItems:[{id:"ebwizardry:master_healing_wand",Count:1b,Damage:0s},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],Pos:[78.44812022858576d,121.0d,1030.6006365376195d],Fire:-1s,ArmorItems:[{id:"ebwizardry:wizard_boots_healing",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings_healing",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe_healing",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat_healing",Count:1b,Damage:0s}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=16
data:
JSON:{yOffset:0.100000024f,xOffset:0.3f,rotation:225.0f,mobID:"minecraft:spider",zOffset:0.7f,position:4398650490894L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:16.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.30000001192092896d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-5435908764541893799L,UUIDLeast:-7287898716015508464L,Amount:-0.05002309971526865d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,0.11760000228881837d,0.0d],Leashed:0b,Health:16.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[315.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[87.30000001192093d,121.10000002384186d,1013.3000000119209d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=17
data:
JSON:{yOffset:0.0f,xOffset:0.09646386f,rotation:258.1798f,mobID:"gravestone-extended:gspossessedarmor",zOffset:0.57817864f,position:6872350326800L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:-7780415434302535907L,UUIDLeast:-5392546042254583442L,Amount:0.039626647788669436d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:4.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.018116253754697505d,-0.0784000015258789d,0.07019903050971812d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[348.17978f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[85.42182137501567d,118.0d,1022.0964638667466d],Fire:-1s,ArmorItems:[{id:"minecraft:diamond_boots",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s},{id:"minecraft:diamond_leggings",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s},{id:"minecraft:diamond_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s},{id:"minecraft:diamond_helmet",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=18
data:
JSON:{yOffset:0.0f,xOffset:0.70383227f,rotation:13.944885f,mobID:"minecraft:item",zOffset:0.5519532f,position:4123571257359L,entityData:{Motion:[-4.9E-324d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[103.944885f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:1b,Damage:0s},Pos:[86.44804681829015d,118.0d,1012.7038322478863d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2093s}}
:enddata
:endentity

entity:
plugin=entity
number=19
data:
JSON:{yOffset:0.0f,xOffset:0.048374534f,rotation:41.279175f,mobID:"minecraft:item",zOffset:0.5974319f,position:5772838699022L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[131.27917f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:1b,Damage:0s},Pos:[87.40256811550222d,118.0d,1018.0483745479067d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1960s}}
:enddata
:endentity

entity:
plugin=entity
number=20
data:
JSON:{yOffset:0.0f,xOffset:0.3293059f,rotation:88.25162f,mobID:"minecraft:creeper",zOffset:0.47325015f,position:5497960792081L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:685823081416314593L,UUIDLeast:-6434520267649876221L,Amount:-0.051298879957096005d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[-6.544879499137263E-4d,-0.0784000015258789d,-0.04712235045447045d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[178.25162f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[84.52674984470964d,118.0d,1017.3293059019638d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=21
data:
JSON:{yOffset:0.0f,xOffset:0.92116606f,rotation:269.1988f,mobID:"minecraft:item",zOffset:0.84469515f,position:5497960792080L,entityData:{Motion:[-4.9E-324d,-0.0d,4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[359.1988f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:1b,Damage:0s},Pos:[85.1553048434493d,118.0d,1017.9211660843506d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1627s}}
:enddata
:endentity

entity:
plugin=entity
number=22
data:
JSON:{yOffset:0.875f,xOffset:0.5102269f,rotation:175.77887f,mobID:"minecraft:skeleton",zOffset:0.7026308f,position:3848693350413L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:3659294214551522405L,UUIDLeast:-7116656471534988367L,Amount:-0.006478818634689777d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[265.77887f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[88.29736918215649d,118.875d,1011.5102269228146d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=23
data:
JSON:{yOffset:0.0f,xOffset:0.4950269f,rotation:180.59235f,mobID:"minecraft:skeleton",zOffset:0.7489252f,position:4948204978193L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:8420611360307694738L,UUIDLeast:-7890189761823107891L,Amount:0.006364945935039815d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[270.59235f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[84.25107476421557d,118.0d,1015.4950268907531d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=24
data:
JSON:{yOffset:0.0f,xOffset:0.5276753f,rotation:176.69434f,mobID:"minecraft:creeper",zOffset:0.8334168f,position:5223082885134L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-8047796783181118059L,UUIDLeast:-5712348072298245883L,Amount:-0.033514391571389635d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[266.6943f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[87.1665831563989d,118.0d,1016.5276752712508d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=25
data:
JSON:{yOffset:0.0f,xOffset:0.35576677f,rotation:98.814026f,mobID:"minecraft:item",zOffset:0.125f,position:7422106140685L,entityData:{Motion:[0.0d,-0.0d,4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[188.81403f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:2b,Damage:0s},Pos:[88.875d,118.0d,1024.3557667704727d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2392s}}
:enddata
:endentity

entity:
plugin=entity
number=26
data:
JSON:{yOffset:0.0f,xOffset:0.4998492f,rotation:180.0174f,mobID:"minecraft:skeleton",zOffset:0.76121616f,position:7696984047628L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-4489632285774557192L,UUIDLeast:-5993445450910192007L,Amount:-0.01698199351467995d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:1,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[270.0174f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,tag:{ench:[{lvl:1s,id:48s}]},Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[89.23878385157592d,118.0d,1025.4998492264679d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=27
data:
JSON:{yOffset:0.0f,xOffset:0.3366775f,rotation:209.50476f,mobID:"minecraft:skeleton",zOffset:0.78586566f,position:7971861954578L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-8929238728320334825L,UUIDLeast:-7341178839660999001L,Amount:0.0679297573305732d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:1,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[299.50476f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[83.21413432300899d,118.0d,1026.3366774850851d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:1b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=28
data:
JSON:{yOffset:0.0f,xOffset:0.7054568f,rotation:107.217255f,mobID:"minecraft:skeleton",zOffset:0.56259394f,position:7696984047630L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1154857130867798196L,UUIDLeast:-8689539916840480040L,Amount:-0.07115093145840394d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:1,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[197.21725f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[87.43740610582334d,118.0d,1025.705456810302d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

