# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:17
# Lines beginning with # denote comments

header:
version=2.10
name=MonsterLairVanillaBirchhill
mods=
size=41,53,42
offset=22,5,41
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:pasture,minecraft:birch_forest,minecraft:birch_forest_hills,minecraft:mutated_birch_forest_hills
leveling=6
fill=2
border=6
blockSwap=false
territoryName=generic
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-3
42x1|41
:endlayer
layer: 4
2x2|41
2|15,1,2|25
2|28,1,2|12
2|23,1,2|14,1,2|2
2|7,1,2|10,1|2,2|7,1|2,2|12
2|12,1,2|4,1|4,2,1|2,2,1|5,2|3,1|2,2|6
2|15,1|21,2|5
2|4,1,2|8,1|24,2,1,2|2
2|10,1|27,2|4
2|6,1,2|2,1|27,2|5
2|4,1,2|3,1|27,2|2,1,2|3
2|8,1|13,0,1|14,2|5
2|2,1,2|4,1|25,2,1|3,2|5
2|5,1|27,2,1|3,2|5
2|6,1|15,0,1|14,2|5
2|7,1|11,4|9,1|10,2|4
2,1,2|5,1|11,4|4,3,4|4,1|10,2|4
2|7,1|11,4|6,3,4|2,1|5,2,1|4,2|4
2|7,1|11,4|6,3,4|2,1|10,2|4
2|6,1|12,4|3,5|2,4|4,1|10,2|4
2|6,1|12,4|3,5|2,4|4,1|11,2|3
2|3,1,2|2,1|12,4|7,3,4,1|10,2|4
2|7,1|11,4|3,3|2,4|3,3,1|10,2|4
2|8,1|10,4,3,4|7,1|9,2|5
2|7,1|11,3|2,4,3,4|5,1|10,2|4
2|2,1,2|6,1|28,2|4
2|8,1|29,2,1,2|2
2|9,1|28,2|4
2x2|10,1|27,2|4
2|5,1,2|3,1|27,2|5
2|9,1|27,2|5
2|10,1|25,2|6
2|10,1|24,2|7
2|4,1,2|4,1|23,2|3,1,2|5
2|9,1|14,2|2,1|4,2|12
2|10,1|7,2|2,1|3,2|3,1,2|12,1,2|2
2|10,1|5,2|26
2|6,1,2|5,1|2,2|2,1,2|10,1,2|13
2|32,1,2|8
2|41
:endlayer
layer: 5
0|9,6,0,6|3,0|6,6|4,0|2,6|6,0|3,6|4,0|2
0|6,6|6,0,6|2,0|2,6,0,6,0|2,6|2,0,6|4,7,0,6,0,6,0,6|4,0|2
0|8,6|7,8,6,7,0,6,0,6,0|2,6,0,6|2,0,6|2,0|3,6|5,0|2
0|2,9,0,6,0|4,6|3,0,6|7,0|3,6,0|4,8,0,6,0,6,0,6|3,7,0|2,6
0|2,6|2,0,6|2,0|3,7,6|2,0,6|2,9,6,9,0,6,0,6,8,0|2,6,0|3,6|2,0|2,6|2,7,0,8,0|2
0|3,6|4,8,0|3,6,0|3,7,6|2,2|2,0|7,2|2,6,0|5,6|3,0|3
0|2,6|4,0|5,7,8,0,6|3,2|4,0,2|2,0,2|5,0|3,2|2,6|4,0|2
0|3,6|2,0,6,0,7|2,6,0,6|2,0,2|4,1,2|6,1|5,2|2,1,2|2,0|3,6,0
0|4,8,6,0|3,6|3,7,2|3,1,2,1|15,2|4,0,8,0|2
0|5,6|3,0,6,2|4,1|19,2|4,0|3,7
0|4,6|2,8,6|2,2|3,1|22,2|2,0|3,6|2
0|4,8,6|3,2|4,1,10|19,1|2,2,0|2,8,0,6|2
0|6,6|2,2|3,1|2,10|19,1|3,2,0|2,6|3
0|2,8,0,6,0|2,2|3,1|3,10|19,0,1|2,2,0,6,7,0,6
0,6,0|3,1,2,1|6,10|19,0,1|2,2,6,0|2,6|2
0,6|5,2|2,1|5,10|19,1|2,2|2,0|4,6
6,0|2,6|4,2|2,1|4,10|5,0|5,12,0|3,10|5,1|2,2|3,0|2,6|2
6,8,6|3,7,6,2,1|5,10|5,0|9,10|5,1|3,2|2,0|2,7,6
6|6,0,2|2,1|4,10|5,0|9,10|5,0,1|3,2,0|3,6
6|6,0,2|2,1|4,10|5,0|9,10|7,1|2,2,0,6|3
6,0|3,6|2,2|3,1|4,10|5,0|3,5|2,0|4,13|4,10|3,1|2,2,0|2,6|2
0|6,2|3,1|4,10|5,0|3,5|2,0|4,13|4,10|3,1|2,2|2,0,6|2
0|3,8,0,6,2|3,1|4,10|5,0|4,11|2,0|3,10|7,1|2,2,0,6|2,0
6,0|4,6,0,2|3,1|3,10|5,0|9,10|5,1|4,2,6|4
6,0|2,6|4,0,2|3,1|2,10|5,0|9,10|5,1|4,0,6|2,9,0
6,0|2,6|4,2|4,1|2,10|5,0|7,11,0,10|5,1|3,2|2,6|3,0
0|2,8,6|5,0,2,1|3,10|19,1|4,2,0,6,0|2
0|3,6,0,6,0|2,2|3,1|2,10|19,1|4,2,6,8,0,6
0|3,6,7,6,0|2,6,2|3,1,10|19,1|4,2,0,6|3
6,7,6|5,0,7,0,2,1|2,10|19,1|4,2,6,0,6|2
6,0|3,6,7,6|2,0|2,2,1|2,10|19,1|4,2,0|3,6
6,0,6,7,0,8,6,0,6,2|2,1|24,2,0|2,6,0,6
6|3,0,6|4,0,2|2,1|23,2|2,0,6,0|3
6|2,0|2,7,6|3,0|2,2,1|22,2|2,0|2,6,0|3
6,7,6,0,6|6,2|2,1|9,2|4,1|5,2|4,0|2,6,0|3,6
6|4,8,6|3,0,2|3,1|8,2|6,1|2,2|4,0|3,8,7,6|4
0|2,6|6,0,2|2,1|4,2|8,0|2,2|2,1,2,6|2,0|3,6,0,6|3,0,6
0|2,6|2,9,6,7,6|2,0,2|7,0|2,2|3,0,6,0,8,6,0,6|5,0|2,6,0,6,8,6|2
0|4,6|2,0,6|3,2|5,0|2,6,0|5,7,0,6,9,0,6|3,0,9,0,7,6|2,0,6|2,0
0|5,6,8,9,6|2,0,6,2,1,6,0,8,6|4,0|3,6|3,8,6|3,0|3,6,0,6,0,6,0|2
0|4,6,0,6|2,7,6|6,0,6|5,0|3,6|7,0,8,6|2,0,6,0|4
0|8,6,0|3,6,0,6|7,0|2,6,0|2,6,7,6|5,0,6|5,0|2
:endlayer
layer: 6
2x0|41
0|15,8,0|25
0|28,8,0|12
0|10,14|4,0|9,8,0|14,8,0|2
0|7,8,0|2,14|5,0|3,6|2,0|7,7,6,0|12
0|10,14|2,8,14|2,0|2,6|3,0|2,6,9,0|2,6|2,7,0|4,6,0|7
0|10,14|5,0|2,6|2,2,6|5,0,2|5,0|2,8,6|2,0|5
0|4,8,0|5,14|4,6|2,2,6,2,1|2,2|5,1|6,2,6|4,0,8,0|2
0|11,6,0|2,2|4,1|5,2|2,1|8,7,6|3,14|2,0|2
0|6,8,0|2,6|2,7,2|4,1|17,2,6|2,14|4,0
0|4,8,0|3,6,0,6|2,1,15|3,3,15|3,4|2,15|10,1|2,28,14|2,8,14|2,0
0|9,6|2,2,1,15,16,15,22,0,12,0|6,12|2,0|3,16,15,1|2,2,14|5,0
0|2,8,0|7,2,1|2,15,0,15,0|13,15|3,1|2,2,14|4,0|2
0|5,8,0,2|2,1|4,15,0|6,11|2,0|9,4,1|2,2,0|6
14|3,0|5,2,1|4,15,0|2,21,23,0|2,23|2,0,23|2,0|2,23,0|3,15,1|2,6|2,0|5
14|4,0|5,2,1|3,15,0|9,12,0|7,15,1,2,6,0,6,0|4
14,8,14|2,0|4,2,1|4,15,0|17,15,1|2,2,6,9,0|4
14|4,0|5,1|4,3,0|3,23,0|9,23,0|3,15,1|2,2|2,6,0|4
14|3,0|6,2|2,1|2,15,0|3,23,0|9,23,0|3,15|3,2|2,0|5
0,14|4,0|2,6|2,2,1|3,15,18,0|6,25,0|7,21,0,27,10|2,2|2,0|5
0,14|5,6,0,6,2,1|3,15,17,19,0|5,24,26,0|4,11,0|3,27,10|2,2|2,0|5
0,14|2,8,14|2,6|3,2,1|3,15,17,0|2,23,0|4,11|2,0|3,23,17,0|2,15|3,2,1,0|5
0,14|5,0|2,6,0,2,1|2,15,17,0|2,23,0|9,23,0|3,15,1|3,2,6,0|4
0|2,14|4,0|5,1|2,15,0|17,15,1|3,2,0|5
0|10,6,1|2,4,0|11,11,0|5,15,1|3,0|6
0|2,8,0|7,2,1|2,3,0|3,23,0|2,23|2,0,23|2,0|2,23,0|3,15,1|2,2|2,6,0|4
0|11,1|2,15,0|3,12|2,0|12,15,1|3,2,6,0,8,0|2
0|12,1,15,0,15,0|13,15|3,1|3,2,6,0|4
0|4,14|3,0|4,2,1,15,16,15,20,0|10,11|3,16,15,1|2,2|2,0|5
0|3,14|5,0|3,2,1,15|5,3,15|3,4,15|3,3,15|3,4,15,1|2,2|2,0|5
0|3,14|2,8,14|2,0|2,6,2,1|16,2,1|5,2,0|6
0|3,14|5,0|3,2|3,1|17,2|3,0|7
0|4,14|3,0|4,2|2,1|8,2|3,1|7,2,1,0|8
0|11,6,2,1|7,2,6,0|3,2,1|2,2|2,6|2,0|9
0|4,8,0|7,2,1|2,2,1|2,2|2,6|4,0|2,2|2,0,6|3,0|3,8,14|5
0|11,8,2|3,6|2,0,6|5,0|4,2,6,0|7,14|5
0|14,6|2,7,0|2,7,6|2,0|3,8,0|10,14|2,8,14|2
0|12,7,6|2,0|15,14|5,0,14|5
0|6,8,0|6,8,0|2,8,0|10,8,0|2,14|5,0|2,14|3,0
0|30,14|2,8,14|2,0|6
0|30,14|5,0|6
:endlayer
layer: 7
0|41
0|27,14|4,0|10
0|15,8,0|6,14|3,0,14|5,0|5,14|4,0
0|21,14|7,8,14|2,0|5,14|5
0|10,14|5,0|6,14|2,8,14|7,0|5,14|2,8,14|2
0|7,8,0|2,14|5,0|6,14|5,0,14|4,0|5,14|5
0|10,14|2,8,14|2,0|6,14|4,0|12,14|4
0|10,14|5,0|4,6,0|6,9,0,6,7,6,0|2,8,0|7
0|4,8,14|4,0|2,14|4,0,6,0|2,2|2,6|2,0|3,2,1|2,2|3,0|6,8,0|2
0|2,14|7,0|5,6|4,1|4,2,11|2,1|7,2,0|2,14|5,0
0|2,14|4,8,14|2,0|4,6|3,2,1|13,2,1|2,36,0,14|5,0
0,14|3,8,14|4,0|3,2,23,4,15|7,4,15,4,15|2,4,15|4,1|2,17,14|2,8,14|2,0
14|8,0|4,2,15,30,15,0|2,12,0|6,12|2,0|3,35,15,1|2,6,14|5,0
14|2,8,14|5,0|3,2,1,15,0,15,0|13,15|2,4,1,2,6,14|4,0|2
14|5,8,14|2,0,2|3,1,15,0|6,11|2,0|9,15,1,2,0|7
14|8,0,1|4,15,0|2,21,3,0|2,33,27,0,33,27,0|2,15,0|3,15,1|2,0|7
14|8,0|2,1|3,15,0|9,12,0|7,3,1,0|8
14,8,14|2,0|5,2|2,1|2,15,0|17,15,1,2,0|7
14|4,0|5,2,1|3,15,0|3,32,0|9,32,0|3,15,1,2,0,6,0|5
14|3,0|8,1|2,4,0|3,31,0|9,31,0|3,15|2,3,0|7
0,14|4,0|5,2,1|2,4,0|15,21,0|2,21,0,17,0|6
0,14|5,0|3,6,2,1|2,15,17,0|6,11,26,0|4,11,0|3,11,0,11,0|7
0,14|2,8,14|2,0|3,6,2,1|2,15,17,0|2,32,0|4,11|2,0|3,32,17,0|2,15|2,4,0,8,0|5
0,14|5,0|4,6,2,1,15,17,0|2,31,0|9,31,0|3,15,1|2,2,0|6
0|2,14|4,0|5,1|2,3,0|17,3,1|2,2,0|6
0|11,1|2,15,0|11,11,0|5,15,1,2|2,0|6
0|2,8,0|8,2,1,4,0|3,4,0|2,33,27,0,33,27,0|2,15,0|3,15,1|2,6,0|6
0|11,2,1,4,0|3,12|2,0|12,15,1|2,2,6,0|2,8,0|2
0|12,1,15,0,15,0|13,15|3,1|2,2,6,0|5
0|4,14|3,0|5,2,15,29,15,0|11,11|3,34,15,1|2,0|7
0|3,14|5,0|4,1,15|5,4|2,3,15|2,4,15|8,1,2,0|7
0|3,14|2,8,14|2,0|3,9,2,1|15,0,1|3,2|2,0|7
0|3,14|5,0|3,6|2,0,1|7,2|2,1|7,2,0|10
0|3,14|4,0|4,6|2,2,1|6,2,0|3,2|2,1,2|4,0,8,14|4,0|4
0|2,14|5,0|3,14|2,9,2,1,2,1|3,2,0|6,2|2,0|5,14|5,0|3
0|2,14|2,8,14|2,0|2,14|4,2|2,0,2|2,0|5,14|5,0|5,14|2,8,14|4,0
0|2,14|5,0|2,14|2,8,14|2,6,0|8,14|5,0|5,14|8
0|3,14|15,0|5,14|2,8,14|3,0|5,14|4,8,14|2
0|4,14|5,0,14|9,0|4,14|12,0,14|5
0|4,14|2,8,14|2,0|4,8,14|2,8,14|2,0|5,14|3,8,14|7,0|2,14|3,0
0|4,14|5,0|5,14|5,0|6,14|7,8,14|2,0|6
0|5,14|3,0|6,14|4,0|8,14|3,0,14|5,0|6
:endlayer
layer: 8
0|14,14|3,0|24
0|13,14|5,0|8,14|4,0|11
0|13,14|2,8,14|2,0|3,14|4,0,14|5,0|6,14|3,0
0|5,14|4,0|4,14|5,0|3,14|7,8,14|2,0|5,14|5
0|5,14|5,0|4,14|4,0|3,14|2,8,14|7,0|5,14|2,8,14|2
0|5,14|2,8,14|2,0,14|2,0|8,14|9,0|2,14|9
0|3,14|7,0,14,8,14,0|8,14|4,0|5,14|5,0,14|3,0
0|2,14|7,0|2,14|2,0|18,14|2,8,14|7
0|2,14|2,8,14|3,0|11,6|2,0|6,2|2,7,0,6,14|6,8,14|2
0|2,14|7,0|9,2|4,7,11|2,2|7,42,14|8
0|2,14|4,8,14|2,0|5,11,0|2,2|2,1|5,2,1,2|2,1|2,0,1|2,17,0|2,14|4,0
0,14|3,8,14|4,0|4,15,4,23,4,3,15|5,4,15|5,4,15|2,1,2,17,0,14,8,14,0|2
14|8,0|4,7,15,0,15,0|2,12,0|6,12|2,0|3,21,15,1,2,0|3,14|2,0|2
14|2,8,14|5,0|3,6,2,15,0,15,0|13,15|3,1,6,0|7
14|5,8,14|2,0|2,6,7,2,15,0|6,11|2,0|9,15,1,0|8
0,14|7,0,1,2|3,15,0|2,21,3,37|2,40,41,37,40,41,37|2,15,0|3,15,2|2,0|7
14|2,0,14|4,0|3,2|2,1,15,0|3,37,0|5,12,0|3,37,0|3,15,2,0|8
14,8,14,0|8,2,1,15,0|3,37,0|9,37,0|3,15,2,0|8
14|2,0|8,2|2,1,15,0|3,39,0|9,39,0|3,15,1,11,0|7
0|11,2,1,3,0|3,38,0|9,38,0|3,15|2,3,0|7
0|11,2,1,15,0|3,37,0|9,37,0,21,0|2,21,43,17,0|6
0|3,14|2,0|6,2,1,15,17,0|2,37,0|3,11,26,0|4,37,0|3,11,0,11,0|7
0|2,14,8,14,0|6,2,1,4,17,0|2,39,0|4,11|2,0|3,39,17,0|2,15|2,23,0,8,0|5
0|3,14|2,0|7,1,15,17,0|2,38,0|9,38,0|3,15,1,2,0|7
0,14|4,0|6,2,1,15,0|3,37,0|9,37,0|3,15,1,2,0|7
14|5,0|6,1|2,15,0|3,37,0|7,11,0,37,0|3,15,1,0|4,14|3,0
14|2,8,14|2,0|7,1,4,0|3,4,37|2,40,41,37,40,41,37|2,15,0|3,15,1,2,0|2,14|5
14|5,0|7,1,15,0|3,12|2,0|12,15,1,2,0|2,14|2,8,14|2
0,14|4,0|7,2,15,0,15,0|13,15|2,4,1,2,0|2,14|5
0|13,4,0,15,0|11,11|3,0,15,2|2,0|3,14|4
0|4,14|2,0|6,2,15|6,3,15|3,4,15|3,3,15|4,2,0|8
0|4,14,8,14,0|5,6,2,1|6,2|2,1|9,2,0|9
0|5,14,0|8,2,1|5,2,0|2,2|3,1,2|3,0|11
0|3,14|4,0|7,2,1|5,17,0|5,2,0|5,8,14|5,0|3
0|2,14|5,0|3,14|3,6,2,0,2|3,12,0|13,14|5,0|3
0|2,14|2,8,14|2,0|2,14|5,0|10,14|4,0|5,14|2,8,14|2,0|3
0|2,14|5,0|2,14|2,8,14|2,0|9,14|5,0|5,14|7,0
0|3,14|16,0|4,14|2,8,14|3,0|5,14|4,8,14,0
0|4,14|15,0|4,14|7,0|7,14|2,0|2
0|4,14|2,8,14|2,0|2,14|2,8,14|2,8,14|2,0|4,14|4,8,14|2,0,14|2,0|8
0|4,14|5,0|2,14|8,0|6,14|5,0,14,8,14,0|7
0|4,14|4,0|3,14|7,0|8,14|3,0|3,14,0|8
:endlayer
layer: 9
0|13,14|4,0|24
0|13,14|5,0|23
0|13,14|2,8,14|2,0|9,14|3,0|11
0|5,14|4,0|4,14|5,0|4,14|3,0|2,14,8,14,0|8,14|2,0
0|5,14|5,0|3,14|5,0|4,14,8,14,0|2,14|2,0|8,14,8,14,0
0|5,14|2,8,14|2,0|2,14,0|9,14|3,0|7,14|4,0|2,14|2,0
0|2,14|8,0,14|3,0|17,14|5,0,14|3,0
0|2,14|7,0|3,14,0|18,14|2,8,14|7
0|2,14|2,8,14|2,0|24,14|7,8,14|2
0|2,14|6,0|11,6,0|3,11,0,6,0|3,6|3,44,14|2,0,14|5
0|3,14|3,8,14,0|6,11,0|4,2|2,1,2|2,0,2,0,6,2|3,1,2,17,0|2,14|5
0|3,14,8,14|2,0|6,3,4,15|2,4,15|8,3,15|5,2,6,0|2,14|3,0|2
0,14|5,0|6,21,4,0,15,0|2,12,0|6,12|2,0|3,21,15,2,6,0|3,14,0|3
0,14,8,14|3,0|7,15,0,15,0|13,15|3,2,0|8
0,14|4,8,14,0|5,6,15,0|6,11|2,0|9,15,2,0|8
0|5,14|2,0|2,8,6|2,21,15,0|2,21,23|11,0|3,3,0|9
0,14,0|8,6|2,2,15,0|3,23,0|5,12,0|3,23,0|3,15,17,0|8
14|3,0|9,2,4,0|3,23,0|9,23,0|3,15,0|9
0,14,0|8,6|2,2,15,0|3,23,0|9,23,0|3,15,2,11,0|7
0|12,2,15,0|3,23,0|9,23,0|3,15|3,0|7
0|12,1,15,0|3,23,0|9,23,0,21,0|2,21,4,17,0|6
0|3,14,0|8,1,15,17,0|2,23,0|3,11,26,0|4,23,0|3,11,0,15,0|7
0|2,14|3,0|7,1,15,17,0|2,23,0|4,11|2,0|3,23,17,0|2,15|2,3,0,8,0|5
0|3,14,0|8,1,15,17,0|2,23,0|9,23,0|3,15,2,0|8
14|4,0|8,2,15,0|3,23,0|9,23,0|3,15,2,0|8
14|5,0|6,8,2,15,0|3,23,0|7,11,0,23,0|3,15,2,0|3,14|4,0
14|2,8,14|2,0|7,2,15,0|3,23|11,0|3,15,1,0|3,14|5
14|5,0|7,2,15,0|3,12|2,0|12,3,1,0|3,14|2,8,14|2
14|5,0|8,4,0,15,0|13,15|3,2,0|3,14|5
0|13,15,0,15,0|11,11|3,0,4,17,0|4,14|4
0|5,14,0|7,3,15|16,4,15,17,0|8
0|4,14|3,0|7,2,1|4,2,12|2,2,1|4,2|4,12,14|3,0|6
0|5,14,0|9,1|4,2,0|6,2,0,6|2,14|5,0|6
0|15,2|5,0|10,14|2,8,14|2,0|6
0|3,14|3,0|12,6,12,0|10,14|6,0|5
0|3,14,8,14,0|4,14|3,0|17,14|5,8,14,0|4
0|3,14|3,0|4,14,8,14,0|11,14|3,0|8,14|2,0,14,0|2
0|10,14|6,0|8,14,8,14,0|10,14|3,0
0|5,14|2,0|4,14|7,0|6,14|2,0,14|2,0|9,14,0|2
0|5,14,8,14,0|3,14|2,8,14|2,8,14,0|8,14,8,14,0|3,14,0|8
0|5,14|2,0|4,14|6,0|10,14,0|3,14|3,0|7
0|12,14|3,0|17,14,0|8
:endlayer
layer: 10
0|41
0|15,14,0|25
0|14,14,8,14,0|11,14,0|12
0|14,14|3,0|6,14,0|3,14|3,0|8,14,0|2
0|6,14|3,0|13,14|3,0|3,14,0|8,14|3,0
0|6,14,8,14,0|14,14,0|14,14,0|2
0|6,14|2,0|24,14|2,0|7
0|4,14|2,0|26,14,8,14,0|2,14|3,0
0|3,14,8,14,0|26,14|3,0|2,14,8,14,0
0|3,14|2,0,14,0|25,12|2,0|3,14|2,0|2
0|4,14|4,0|6,11,0|6,2,6,7,0,6,0|2,6|3,2,0|9
0|3,14|4,0|6,21,2|3,1,2|14,0|9
0|2,14,0,14,0|7,21,2,10|17,2,6,0|8
0,14|3,0,14,0|7,2,10,37|15,10,1,0|9
0|2,14,0,14|3,0|6,2,10,37,15|3,3|2,15|2,4,15|4,4,37,10,0|10
0|5,14,0|3,8,0|3,21,10,37,15,23,0,23,37,23,37,23,37,23,0,23,15,37,10,0|10
0|12,6,2,10,37,15,0|5,37,12,0|4,15,37,10,2,17,0|8
0|12,6,2,10,37,15,23,0|3,37,0,37,0|3,23,15,37,10,2,0|9
0|13,2,10,37,15,37,0|2,37,0|3,37,0|2,37,4,37,10,1,0,11,0|7
0|13,2,10,37,15,37,0,37,0|5,37,0,37,4,37,10,1|2,2,0|7
0|12,2|2,10,37,15,23,37,0|7,37,23,15,21,10,15|3,17,0|6
0|12,2,1,10,37,15,23,37,0|2,11,26,0|3,37,23,15,37,10,15|2,4,0|7
0|12,2,1,10,37,15,37,0,37,0|2,11|2,0,37,0,37,15,37,10,2|2,0|2,8,0|5
0|12,2|2,10,37,15,37,0|2,37,0|3,37,0|2,37,3,37,10,2,0|9
0|13,2,10,37,23|2,0|3,37,0,37,0|3,23,3,37,10,2,0|9
0,14|2,0|8,8,0,2,10,37,15,0|5,37,0|2,11,0|2,15,37,10,1,0|9
0,14,8,14,0|9,2,10,37,15,23,0,23,37,23,37,23,37,23,0,23,15,37,10,1,2,0|5,14,0|2
0|2,14|2,0|9,2,10,37,15|13,37,10,2|2,0|4,14,8,14,0
0|14,10,37|15,10,2,0|5,14|3,0
0|13,2,10|17,2,17,0|8
0|13,2|4,1,2|6,1|2,2|5,0|10
0|15,2|4,6,12|2,0,2|4,0|3,6,14|4,0|6
0|15,2|4,6,0|10,14|5,0|6
0|15,6|4,0|11,14|2,8,14|2,0|6
0|4,14,0|25,14|6,0|5
0|3,14|3,0|5,14,0|19,14|6,0|4
0|4,14,0|5,14|3,0|12,14,0|9,14,0|5
0|11,14,0|12,14|3,0|14
0|6,14,0|6,14|2,0,14,0|8,14,0,14,0|13
0|5,14|3,0|4,14,8,14|4,0|8,14|3,0|12
0|6,14,0|5,14|2,0|2,14,0|10,14,0|13
0|41
:endlayer
layer: 11
0|41
0|15,14,0|25
0|14,14|3,0|24
0|15,14,0|25
0|7,14,0|33
0|6,14|3,0|32
0|7,14,0|25,14,0|7
0|4,14,0|27,14|3,0|3,14,0|2
0|3,14|3,0|27,14,17,0|2,14|3,0
0|4,14,0|28,12,0|4,14,0|2
0|21,6,0|19
0|17,2,0|2,6,0|10,6,0|9
0|14,1,2,0,2|4,1,2|2,0,2,0|2,2|3,6,0|9
0|14,2,10|15,2|2,0|9
0|14,2,10,1|6,2,1,2|4,1,10,2,0|10
0|9,8,0|4,2,10,1,10|2,1|2,2|5,10|2,2,10,2,0|10
0|13,6,2,10,1,10|11,1,10,2,0|10
0|13,6,2,10,1|2,10|9,1|2,10,2,0|10
0|14,2,10,2,1,10|9,1|2,10,2|2,0|9
0|14,2,10,1|2,10|2,0|4,10|3,1|2,10,1,2|2,0|8
0|14,2,10,1|2,10|2,0|4,10|3,1|2,10,2|4,17,0|6
0|13,2|2,10,1|2,10|2,0,11,26,0,10|3,1|2,10,1,2|2,12,0|7
0|13,2|2,10,1|2,10|2,0|2,11|2,10|3,1|2,10,2,9,6,0|2,8,0|5
0|10,14|3,6,2,10,1|2,10|9,1|2,10,2,6,0,14,0,45,0,14,0|3
0|9,14|5,2,10,0,1,10|9,1|2,3,2,6,14|2,45,0,14|3,0|2
0|2,14,0|6,14|2,8,14|2,0,10,1,10|11,1,10,2|2,0,14,0|3,14,0|3
0,14|3,0|5,14|5,2,10,1,10|2,1|5,2|2,10|2,1,10,2|2,6,0|5,14,0|2
0|2,14,0|6,14|4,0,2,10,1|8,2,1|4,10,2,6|2,0|4,14|3,0
0|14,2,10|15,2,0|7,14,0|2
0|14,2|3,1|2,2|12,0|10
0|17,2,6|2,0|2,6,7,2,1,6|4,0|11
0|15,6|2,0,6,0|4,6,7,0,6,0|14
0|15,6|4,0|13,14|2,0|7
0|31,14,8,14,0|7
0|31,14|2,0|8
3x0|41
0|13,14,0|27
0|12,14|3,0|26
0|13,14,0|27
0|41
:endlayer
layer: 12
12x0|41
0|14,8,0|4,6,0,2,0|6,6|3,0|10
0|8,14|3,0|7,2,1,2|2,0|2,2|2,1,2,0|2,6|2,0|9
0|7,14|5,0|2,6,0,2|6,0,2,0|4,2,0,6,0|10
0|7,14|2,8,14|2,0|2,6,2|6,0|5,2|2,0|2,6,0|10
0|7,14|5,0|2,9,0,2|9,0,2|3,0,6,0|10
0|8,14|4,0|4,2|2,10|2,1,2,1|2,10|2,2|4,0|11
0|17,2,10|8,1,2|3,0|11
0|16,1,2|2,10,0|4,10,1,2|5,6|2,0|8
0|14,6,0,2|2,1,10,0|4,10,1,2|2,1,2,6|4,14,0|6
0|13,6|2,2|2,1|2,10,0,11,26,0,10,1,2|5,6|2,14,45,14,0,47,0|3
0|13,7,6,2|2,1|2,10,0|2,11|2,10,1,2|4,7,0,14|3,8,47,14|2,0|2
0|10,14|4,0,2,1|2,10|8,2|2,1,2,0,14|4,45,14|4,0
0|9,14|5,6,2,1|2,10|2,1|2,2,1,10|2,2|4,0,14|5,45,14|3,0
0|9,14|2,8,14|2,0|2,2,1|2,2,1|2,2|8,0,14|3,45,14|5,0
0|9,14|5,0|2,2,1,2|6,0|2,1|2,2|2,6,0,14|3,0,14|3,0|2
0|10,14|4,0,2,1|2,2|6,0,2|5,17,0|10
0|15,2|5,0|2,2,0|3,2|2,46,2,0|11
0|17,1,2,0|4,6|2,0,12|2,0,12,0|11
0|24,6,8,0|15
0|41
0|32,14,0|8
0|31,14|3,0|7
0|32,14,0|8
7x0|41
:endlayer
layer: 13
10x0|41
2x0|12,14|5,0|24
0|12,14|2,8,14|2,0|4,6,0|19
0|7,14|4,0,14|5,0|2,8,0,6,0|4,8,0|14
0|7,14|5,0,14|3,6|2,0,6|3,0|19
0|7,14|2,8,14|2,0|3,6|3,0,6|2,0|5,6,0|14
0|7,14|5,0|4,6|5,0|5,7,6|2,0|12
0|7,14|5,0|4,6|2,0,2|2,0,2|3,0|2,6|3,0|11
0|18,2,10|6,2|2,6|3,0|11
0|16,8,0|2,10|6,2,6,0|2,6,0|3,14|3,0|5
0|17,6,2,10|2,0|2,10|2,1,0,6,8,0|3,14|3,45,14,0,14,0|2
0|15,6|2,2,1,10|2,11,26,10|2,1,0|4,6,0,14|3,45,14|2,47,14,0
0|15,6,7,1|2,10|6,2,0|6,14|3,8,14|3,0|2
0|15,6,1|3,10|6,2,0|2,2,0|2,14|9,0
0|10,14|3,0|3,2|6,0,2|2,0|3,6,0|2,14|9,0
0|10,14,8,14,0|4,2|2,0,2|2,0|5,6|3,0,14|5,45,14|3,0
0|11,14,0|5,2,0,6|4,0|3,2,1,6|2,0|2,14|4,45,14|2,0|2
0|16,2|2,6,0,9,6|3,0|4,6,9,0|3,14|4,0|4
0|18,6,0|3,6,0|18
0|17,8,0|23
0|25,8,0|15
11x0|41
:endlayer
layer: 14
10x0|41
0|12,14|5,0|24
0|12,14|9,0|3,14|4,0|13
0|12,14|2,8,14|7,0|2,14|5,0|12
0|12,14|7,8,14|2,0|2,14|2,8,14|2,0|12
0|9,14|2,0,14|10,0|2,14|5,0|12
0|8,14,8,14,0|6,14|5,0|3,14|3,0|13
0|8,14|3,0|30
0|23,6|2,0|16
0|19,1,2|4,0,6,0|9,14,0|5
0|16,8,0|2,2|6,0|8,14|2,45,14|4,0
0|19,2,26,2|3,1,2,0|2,8,0|3,14|9
0|18,2|4,26,2|3,0|6,14|9
0|17,2,1|2,2,0,2|3,0|7,14|3,8,47|2,14|3
0|16,8,2,1|2,2|4,1,0|8,14|3,45,14|3,0
0|11,14,0|20,14|4,45,14|2,0|2
0|10,14|3,0|19,14|7,0|2
0|11,14,0|15,8,0|4,14|7,0|2
0|33,14|6,0|2
0|24,14|3,0|8,14|3,0|3
0|17,8,0|5,14|5,0|13
0|23,14|2,8,14|2,0|13
0|23,14|5,0|13
0|24,14|4,0|13
9x0|41
:endlayer
layer: 15
11x0|41
0|13,14|3,0|2,14|4,0|3,14|4,0|12
0|13,14,8,14,0,14|5,0|2,14|5,0|12
0|14,14,0|2,14|2,8,14|2,0|2,14|2,8,14|2,0|12
0|9,14,0|7,14|5,0|2,14|5,0|12
0|8,14|3,0|6,14|5,0|2,14|4,0|13
0|9,14,0|31
0|34,14|3,0|4
0|19,8,6|4,0|9,14|5,0|3
0|16,8,0|3,7,6,7,6|2,0|8,14|7,0
0|21,7|2,0,2,0|3,8,0|4,14|8
0|33,14,45,14|6
0|18,2|2,0|2,6,0|11,14,8,14|2,47,14|2
0|16,8,0,2|2,0|4,8,0|8,14,45,14|5,0
0|34,14|5,0|2
0|33,14|6,0|2
0|27,8,0|6,14|5,0|2
0|16,14|3,0|15,14|5,0|2
0|15,14|5,0|4,14|4,0|7,14|3,0|3
0|15,14|2,8,14|2,0|3,14|5,0|13
0|15,14|5,0|3,14|2,8,14|2,0|13
0|16,14|3,0|4,14|5,0|13
0|23,14|4,0|14
9x0|41
:endlayer
layer: 16
11x0|41
0|14,14,0|26
0|13,14|3,0|2,14|3,0|5,14|2,0|13
0|14,14,0|3,14,8,14,0|4,14,8,14,0|13
0|18,14|3,0|5,14,0|14
0|41
0|17,14|4,0|20
0|14,14|8,0|12,14|3,0|4
0|14,14|5,8,14|2,0|5,14|4,0|2,14|5,0|3
0|14,14|2,8,14|5,0|4,14|5,0|2,14|5,0|3
0|14,14|7,0|3,7,0,14|2,8,14|2,0,14,45,14|6,0
0|14,14|5,0|7,14|5,0|2,14|8
0|14,14|4,6,7,0|7,14|4,0,14|3,8,47,14|4
0|14,14|2,8,14,6|2,0|4,8,0|7,14|9
0|14,14|5,0|6,14|4,0|3,14|8,0
0|15,14|3,0|7,14|5,0|3,14|6,0|2
0|25,14|2,8,14|2,0|5,14|3,0|3
0|15,14|5,0|5,14|5,0|6,14,0|4
0|15,14|5,0|6,14|4,0|11
0|15,14|2,8,14|2,0|4,14|3,0|14
0|15,14|5,0|4,14,8,14,0|14
0|16,14|4,0|4,14|3,0|14
10x0|41
:endlayer
layer: 17
12x0|41
0|19,14,0|6,14,0|14
0|18,14|3,0|4,14|3,0|13
0|19,14,0|6,14,0|14
0|41
0|17,14|4,0|20
0|15,14|7,0|19
0|14,14|5,8,14|2,0|4,14|5,0,14|4,0|5
0|14,14|2,8,14|5,0|4,14|11,0|4
0|14,14|7,0|5,14|2,8,14|11,0
0|14,14|5,0|7,14|15
0|14,14|5,0|8,14|4,0,14|3,8,14|5
0|14,14|2,8,14|2,0|5,8,0|7,14|9
0|14,14|5,0|6,14|5,0|2,14|8,0
0|15,14|4,0|6,14|5,0|3,14|4,0|4
0|25,14|2,8,14|2,0|11
0|25,14|5,0|11
0|16,14|2,0|8,14|3,0|12
0|16,14,8,14,0|6,14,0|15
0|17,14,0|6,14|3,0|14
0|25,14,0|15
10x0|41
:endlayer
layer: 18
17x0|41
0|19,14|2,0|20
0|15,14|4,8,14,0|11,14|3,0|6
0|15,14,8,14|4,0|7,14|2,0,14|5,0|5
0|15,14|2,0|10,14,8,14,0,14|7,0|3
0|23,14|4,0,14,0|2,14|8,0|2
0|15,14|3,0|4,14|5,0|5,14|8,0
0|15,14,8,14,0|4,14|2,8,14|2,0|6,14|6,0|2
0|15,14|2,0|5,14|5,0|7,14|4,0|3
0|23,14|5,0|13
0|26,14,8,14,0|12
0|27,14,0|13
0|17,14,0|23
0|16,14|3,0|22
0|17,14,0|23
11x0|41
:endlayer
layer: 19
17x0|41
0|19,14,0|21
0|16,14,0,14|3,0|20
0|15,14|3,0,14,0|8,14,0|4,14,0|7
0|16,14,0|10,14|3,0|2,14|5,0|4
0|22,14|5,0,14,0|4,14|5,0|3
0|16,14,0|5,14|5,0|6,14|5,0|3
0|15,14|3,0|4,14|2,8,14|2,0|6,14|5,0|3
0|16,14,0|5,14|5,0|7,14|3,0|4
0|22,14|6,0|13
0|26,14|3,0|12
0|27,14,0|13
14x0|41
:endlayer
layer: 20
21x0|41
0|35,14,0|5
0|23,14|2,0|9,14|3,0|4
0|23,14,8,14,0|9,14,0|5
0|24,14,0|16
17x0|41
:endlayer
layer: 21
22x0|41
0|24,14,0|16
0|23,14|3,0|15
0|24,14,0|16
17x0|41
:endlayer
layer: 22-52
42x0|41
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:nether_brick"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:air"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"undead"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:495033169533909616L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6205597493789112944L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:emerald",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:emerald",Count:1b,slot:0,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:1,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:2,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:3,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:221s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:640s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:82s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:202s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.8502911f,rotation:260.8496f,mobID:"minecraft:creeper",zOffset:0.14761633f,position:5497960792092L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-3400202098766692138L,UUIDLeast:-6551808828395651885L,Amount:0.034303268416030035d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[350.8496f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[13.85238365331725d,120.0d,1018.85029110224d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.49623537f,rotation:359.4986f,mobID:"minecraft:creeper",zOffset:0.21546733f,position:5223082885147L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-5854346199894179657L,UUIDLeast:-9205383609106178302L,Amount:-0.044963932467062956d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[89.49858f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[14.784532662095428d,120.0d,1017.4962353976377d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.40622687f,rotation:344.97247f,mobID:"minecraft:creeper",zOffset:0.15327841f,position:7422106140701L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:5127972592370600598L,UUIDLeast:-7909862808668403458L,Amount:0.05068917042765103d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[74.97246f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[12.84672160404065d,120.0d,1025.4062268845832d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.91026676f,rotation:180.11731f,mobID:"minecraft:skeleton",zOffset:0.970002f,position:5223015776273L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:2786176315453423794L,UUIDLeast:-7223820799846045030L,Amount:0.10484449308007744d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0045950500245627015d,-0.0784000015258789d,0.002462919470487229d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[270.11728f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[24.02999800951007d,119.0d,1017.9102667550945d],Fire:-1s,ArmorItems:[{id:"minecraft:leather_boots",Count:1b,Damage:0s},{},{},{}],CanPickUpLoot:1b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.100000024f,xOffset:0.9999337f,rotation:180.00543f,mobID:"primitivemobs:mother_spider",zOffset:0.7f,position:4398650490892L,entityData:{HurtByTimestamp:0,ForgeData:{},Sitting:0b,Attributes:[{Base:24.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.30000001192092896d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-7938317049491865585L,UUIDLeast:-8919908207334298995L,Amount:-0.010647144277005237d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:4.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,0.11760000228881837d,0.0d],Leashed:0b,Health:24.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[270.00543f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[29.30000001192093d,123.10000002384186d,1014.999933713056d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.55839086f,rotation:251.14587f,mobID:"minecraft:item",zOffset:0.125f,position:4398449164301L,entityData:{Motion:[0.0d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[341.14587f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:2b,Damage:0s},Pos:[28.875d,120.0d,1014.5583908855195d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2106s}}
:enddata
:endentity

entity:
plugin=entity
number=6
data:
JSON:{yOffset:0.0f,xOffset:0.48427963f,rotation:319.92334f,mobID:"minecraft:item",zOffset:0.125f,position:4673327071245L,entityData:{Motion:[0.0d,-0.0d,4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[49.92335f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:string",Count:1b,Damage:0s},Pos:[28.875d,120.0d,1015.4842795968516d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1899s}}
:enddata
:endentity

entity:
plugin=entity
number=7
data:
JSON:{yOffset:0.0f,xOffset:0.5266771f,rotation:170.82477f,mobID:"gravestone-extended:gspossessedarmor",zOffset:0.7319898f,position:6872350326796L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:3581201863239356369L,UUIDLeast:-6978606572510394573L,Amount:0.0753006252150798d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:4.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:1,es:7,et:6},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[260.82477f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[29.268010213317403d,120.0d,1023.5266770828514d],Fire:-1s,ArmorItems:[{id:"minecraft:iron_boots",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s},{id:"minecraft:iron_leggings",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s},{id:"minecraft:iron_chestplate",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s},{id:"minecraft:iron_helmet",Count:1b,tag:{ench:[{lvl:1s,id:10s},{lvl:1s,id:96s}]},Damage:0s}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=8
data:
JSON:{yOffset:0.0f,xOffset:0.5223893f,rotation:173.14832f,mobID:"minecraft:skeleton",zOffset:0.77069914f,position:3848693350413L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:5974924578105541628L,UUIDLeast:-9103420190575382948L,Amount:-0.03202861399930927d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[263.14832f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[28.229300831767752d,120.0d,1012.5223893210558d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=9
data:
JSON:{yOffset:0.0f,xOffset:0.82006705f,rotation:240.41602f,mobID:"minecraft:zombie",zOffset:0.60152006f,position:5223015776274L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Modifiers:[{UUIDMost:-2317587877617122114L,UUIDLeast:-7855184249914665983L,Amount:0.02436367198131577d,Operation:0,Name:"Random spawn bonus"}],Name:"generic.knockbackResistance"},{Base:0.23000000417232513d,Name:"generic.movementSpeed"},{Base:2.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:5651131610184369478L,UUIDLeast:-5514426241356277837L,Amount:0.07394039767607472d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:3.0d,Name:"generic.attackDamage"},{Base:0.042644086342976006d,Name:"zombie.spawnReinforcements"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.021546699461767838d,-0.0784000015258789d,0.04987079938235607d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[330.41605f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[23.398479902783954d,119.0d,1017.8200670355047d],CanBreakDoors:0b,Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=10
data:
JSON:{yOffset:0.0f,xOffset:0.5267715f,rotation:178.75891f,mobID:"minecraft:creeper",zOffset:0.6888216f,position:4398449164313L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:7461681265208545132L,UUIDLeast:-9048392525586560137L,Amount:0.028157514618084547d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.047122830435760016d,-0.0784000015258789d,-4.6371712613277327E-4d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[268.75894f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[16.311178375713848d,120.0d,1014.5267714901732d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

