# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:17
# Lines beginning with # denote comments

header:
version=2.10
name=TumulusSnow
mods=
size=29,50,31
offset=15,3,30
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,minecraft:ice_flats
leveling=0
fill=0
border=5
blockSwap=false
territoryName=icelord
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
31x1|29
:endlayer
layer: 2
2|29
2|10,1|14,2|5
2|9,1|16,2|4
2|8,1|18,2|3
2|8,1|19,2|2
2|7,1|20,2|2
2|6,1|21,2|2
2|5,1|22,2|2
2|4,1|17,2,1|5,2|2
2|3,1|20,2,1|3,2|2
2|2,1|25,2|2
2,1|7,2,1|18,2|2
2,1|26,2|2
2,1|21,2,1|4,2|2
2,1|26,2|2
2,1|7,2,1|18,2|2
2,1|3,2,1|22,2|2
2,1|26,2|2
2|2,1|25,2|2
2|2,1|13,2|2,1|9,2|3
2|2,1|23,2|4
2|3,1|4,2,1|15,2|6
2|3,1|4,2|2,1|13,2|7
2|4,1|18,2|7
2|4,1|17,2|8
2|5,1|15,2|9
2|6,1|12,2|11
2|9,1|5,2|15
2|10,1|4,2|15
2x2|29
:endlayer
layer: 3
3|29
3|10,2|14,3|5
3|9,2|2,1|12,2|2,3|4
3|8,2,1|15,2|2,3|3
3|8,2,1|16,2|2,3|2
3|7,2,1|16,5|2,2,3|2
3|6,2,1|4,4|10,6|3,5|2,2,3|2
3|5,2,1|2,6|2,4|14,5|2,2,3|2
3|4,2,1|2,4|14,0,4|2,5|2,2,3|2
3|3,1|2,4|18,0,6,5,2,3|2
3|2,1,4|21,6,5,2,3|2
3,2,1,4|5,0,4|16,6,2,3|2
3,2,1,4|22,6,2,3|2
3,2,4|20,0,4,6|2,2,3|2
3,1|2,4|21,6|2,2,3|2
3,1,4|6,0,4|14,6|3,2,3|2
3,2,1,4,0,4|18,6|3,2,3|2
3,2,1,4|20,5|3,2,3|2
3|2,1,4|20,5|3,2,3|2
3|2,1,4|12,0|2,4|5,1|2,2|2,3|3
3|2,2,1,4|15,1|4,2|2,3|4
3|3,1,4|3,0,4|10,1|4,2,3|6
3|3,2,1,4|2,0|2,4|8,1|5,3|7
3|4,2,1,4|10,1|5,2,3|7
3|4,2,1|3,4|8,1|4,2,3|8
3|5,2,1|4,4|6,1|3,2,3|9
3|6,2|2,1|8,2|2,3|11
3|9,2|2,1,2|2,3|15
3|10,2|4,3|15
2x3|29
:endlayer
layer: 4
0|29
0|10,3|14,0|5
0|9,3|2,2|12,3|2,0|4
0|8,3,2|2,1|11,2|2,3|2,0|3
0|8,3,2,1|13,2|2,3|2,0|2
0|7,3,2,1|15,2|2,3,0|2
0|6,3,2,1|17,2,3,0|2
0|5,3,2,1|3,4|11,1|4,2,3,0|2
0|4,3,2,1|2,4|15,1|2,2,3,0|2
0|3,2,1|2,4|17,1|2,2,3,0|2
0|2,2,1,4|19,1|2,2,3,0|2
0,3,1,4|5,0,4|10,0|2,4|3,1,2,3,0|2
0,3,1,4|16,0|2,4|3,1,2,3,0|2
0,3,1,4|19,0,4,1,2,3,0|2
0,2,1,4|4,0|2,4|15,1,2,3,0|2
0,2,1,4|5,0,4|14,6,1,2,3,0|2
0,3,1,4,0,4|18,5,1,2,3,0|2
0,3,1,4|20,1|2,2,3,0|2
0|2,1,4|18,1|2,2|3,3,0|2
0|2,1|2,4|11,0,4|3,1|4,2,3|2,0|3
0|2,3,1,4|14,1|4,2,3|2,0|4
0|3,1|2,4|2,0,4|10,1|4,3,0|6
0|3,3,1|2,4,0|2,4|8,1|3,2|2,0|7
0|4,3,1|2,4|9,1|5,3,0|7
0|4,3,2,1|3,4|7,1|4,3,0|8
0|5,3,2,1|6,4,1|4,2,3,0|9
0|6,3|2,2,1|6,2,3|2,0|11
0|9,3|2,2,3|2,0|15
0|10,3|4,0|15
2x0|29
:endlayer
layer: 5
2x0|29
0|11,3|12,0|6
0|9,3|2,2|11,3|2,0|5
0|9,3,1|10,2|3,3|2,0|4
0|8,3,2,1|12,2|2,3|2,0|3
0|7,3,2,1|14,2|2,3,0|3
0|6,3,2,1|2,4|9,1|5,2,3,0|3
0|5,3,2,1,7|2,4|10,0,1|3,2,3,0|3
0|3,3,2,1|2,4|15,1|2,2,3,0|3
0|2,3,1|2,4|17,1|2,2,3,0|3
0|2,2,1,4|19,1|2,3,0|3
0|2,2,4|6,0,4|13,1|2,3,0|3
0|2,1,0,4|19,1,2,3,0|3
0,3,1,0,4|3,0,4|15,1,2,3,0|3
0,3,1,4|20,1,2,3,0|3
0|2,1,4|20,1,2,3,0|3
0|2,1|2,4|18,1,2|2,3,0|3
0|2,2,1,4|17,1|2,3|3,0|3
0|2,2,1|2,4|14,1|3,2,3,0|5
0|3,1|2,4|14,1|3,3,0|6
0|3,2,1|2,4|12,1|3,2,0|7
0|4,2,1|2,4|10,1|3,0,3,0|7
0|5,2,1|3,4|7,1|4,2,0|8
0|5,3,2,1|4,4,1,4|3,1|3,2,0|9
0|6,3,2,1|8,2|2,3,0|10
0|8,3,2|2,1,2|3,3,0|13
0|11,3,0|17
3x0|29
:endlayer
layer: 6
3x0|29
0|11,3|11,0|7
0|10,2,1|8,2,3|3,0|6
0|9,3,1|10,2|2,3|2,0|5
0|8,3,2,1,4|6,1|4,2|2,3|2,0|4
0|7,3,2,1,4|3,7,4|4,1|4,2|2,3,0|4
0|6,3,2,1,7,4,18,4,7,4,17,4|3,1|4,2,3,0|4
0|4,3,2,1|2,4|3,0,4|3,0,4|4,1|3,2,3,0|4
0|3,2,1|3,4|4,0,4|3,0,4|5,1|2,2,3,0|4
0|2,3,1|2,4|5,9,0|2,16,0|2,9,4|5,1|2,2,0|4
0|2,3,1,4|6,0|3,15,0|3,4|5,1|2,2,0|4
0|2,2,1,4|6,0|7,4|5,1|2,3,0|4
0|2,2,4|7,14,0|6,4|5,1|2,3,0|4
0|2,1|2,4|6,9,0|5,13,4|5,1,2,3,0|4
0|2,2,1,4|7,12,0|2,11,4|7,1,2,3,0|4
0|2,2,1|2,4|6,9,10|2,9,4|6,1|2,3|2,0|4
0|2,3,1|2,4|7,8|2,4|6,0,1,2,0|6
0|2,3,1|3,4|6,8|2,4|7,1,3,0|6
0|3,2,1|3,4|13,1,2,0|7
0|3,3,1|4,4|11,1|2,3,0|7
0|4,3,1|4,4|9,1|2,2,0|8
0|5,3,1|5,4|6,1|3,3,0|8
0|6,3,2,1|3,4,1|5,2|2,3,0|9
0|7,3,2|2,1|4,2|2,3|2,0|11
0|9,3|2,2,3|3,0|14
4x0|29
:endlayer
layer: 7
4x0|29
0|10,3,2|8,3,0|9
0|10,2,1|7,2|2,3|2,0|7
0|9,3,1|9,2|2,3|2,0|6
0|8,3,2,1,4|2,7,4|2,1|3,2|3,3|2,0|5
0|7,3,1|2,4,0,4,7,4,0,4,1|4,2|2,3,0|5
0|5,3,2,1|2,4|2,0,4|3,0,4|2,1|4,2,3,0|5
0|3,3,2,1|3,4|3,0,4,16,4,0,4|3,1|3,2,3,0|5
0|3,2,1|2,0,4|3,9,0|5,9,4|3,1|3,2,3,0|4
0|3,1|3,4|4,0|7,4|4,1|2,2,3,0|4
0|2,3,1|2,4|5,0|7,4|3,7,1|2,2,0|5
0|2,3,1,4|6,0|7,4|4,1|2,2,0|5
0|2,2,1,4|6,9,0|6,4|4,1|2,3,0|5
0|2,3,1,4|7,0|4,4|6,1|2,3,0|5
0|2,3,1|2,4|6,9,0|2,9,4|5,1|2,2,0|6
0|3,1|3,4|6,22,21,4|6,1|2,3,0|6
0|3,2,1|3,4|5,20,19,4|6,1,2,0|7
0|3,3,1|3,4|12,1|2,3,0|7
0|4,2,1|3,4|10,1|2,2,0|8
0|5,2,1|3,4|7,1|4,3,0|8
0|6,2,1|5,4,1|5,2|2,0|9
0|7,3,2,1|7,2,3|2,0|10
0|8,3|2,2|4,3|2,0|13
0|11,3,0|17
4x0|29
:endlayer
layer: 8
4x0|29
0|11,3|8,0|10
0|10,3,2|7,3|2,0|9
0|10,2,1|6,2|2,3|2,0|8
0|9,3,1,4|5,1|2,2,3|3,0|7
0|8,2,1,4|4,7|2,4,1|2,2|2,3|2,0|6
0|6,3,2,1,4|4,16,4,7|2,4,1|2,2|2,3,0|6
0|4,3,2|2,1,4|5,0,4|5,1|2,2,3,0|6
0|3,3,2,1|2,4|3,9,0|5,9,4|3,1|2,2,3,0|5
0|3,2,1|2,4|4,0|7,4|3,1|2,2,3,0|5
0|3,2,1,4|5,0|7,4|3,1|2,2,3,0|5
0|3,1|2,4|5,0|7,4|4,1,2,3,0|5
0|2,3,1|2,4|5,9,0|6,4|4,1,2,0|6
0|3,1|2,4|6,0|4,4|5,1|2,2,0|6
0|3,2,1|2,4|5,9,0|2,9,4|4,7,1,2,3,0|6
0|3,2,1|2,4|6,0|2,4|5,7,1,2,0|7
0|3,3,2,1|2,4|5,0|2,4|5,1|2,3,0|7
0|4,2,1|3,4|10,1|2,2,0|8
0|4,3,2,1|3,4|8,1|3,3,0|8
0|5,3,2,1|4,4|4,1|3,2|2,0|9
0|6,3,2|2,1|8,2,3|2,0|9
0|8,3,2|2,1,2|4,3,0|12
0|10,3|4,0|15
5x0|29
:endlayer
layer: 9
5x0|29
0|11,3|7,0|11
0|10,3,2|6,3|2,0|10
0|10,2,1|2,2,1|2,2|2,3,0|10
0|8,3,2,1,4|2,16,4|2,1,2|2,3|2,0|8
0|7,3,2,1,4|3,0,4|3,1,2|2,3|2,0|7
0|5,3|2,2,1,4|4,0,4|4,1,2|2,3,0|7
0|4,3,2,1,4|3,9,0|5,9,4|3,2|2,3,0|6
0|3,3,2|2,1,4|3,0|7,4|2,23,1,2,3,0|6
0|3,3,2,1,4|4,0|7,4|2,23,1,2,3,0|6
0|3,2,1,4|5,0|7,4|2,23,1,2,3,0|6
0|3,2,1,4|5,9,0|6,4|2,23,1,2,3,0|6
0|3,2,1|2,4|13,23,1,2,3,0|6
0|3,3,2,1,4|13,7,2,3,0|7
0|3,3,2,1|2,4|12,1,2,3,0|7
0|4,3,2,1,4|2,0|2,4|7,1|2,2,0|8
0|4,3,2|2,1|2,4|8,1|2,2,3,0|8
0|5,3,2|2,1,4|7,1|2,2|2,0|9
0|6,3,2|2,1|3,4,1|3,2|2,3|2,0|9
0|7,3|2,2|2,1|2,2|4,3,0|11
0|9,3|2,2,3|4,0|13
6x0|29
:endlayer
layer: 10
6x0|29
0|11,3|6,0|12
0|10,3,1|2,3,1|2,3|2,0|11
0|9,3,1,4|2,0,1|3,3|2,0|10
0|8,3,1,4|3,0,1,4|2,1,3|2,0|9
0|7,3,1,4,0,4|2,0,4|4,1,3|2,0|8
0|5,3,2,1,4,0,4,0|5,4|3,1,3|2,0|7
0|4,3|2,1,4|4,0|5,4|2,0,1,2,3,0|7
0|4,3,1|2,4|4,0|5,4|3,23,2,3,0|7
0|3,3,2,1,4|5,0|5,4|3,23,1,3,0|7
0|3,3,2,4|14,23,1,3,0|7
0|3,3,2,1,4|13,23,2,3,0|7
0|4,3,1,4|13,1,3,0|8
0|4,3,2,1|2,4,0|2,4|8,1,3,0|8
0|5,3,2,1,4|10,1,2,3,0|8
0|5,3|2,1|2,0,4|6,1|2,2,3,0|9
0|6,3|2,1|3,4|3,1|3,2,3|2,0|9
0|7,3|2,2,1|5,2,3|2,0|11
0|9,3|2,2|2,3|4,0|12
0|11,3,0|17
6x0|29
:endlayer
layer: 11
7x0|29
0|11,2|2,0,2|2,0|13
0|10,2,4,1,0,1|2,2,0|12
0|9,2,1,4,1,0,1|3,2,0|11
0|8,2,1,0,4,1,4,1,4|2,1,2,0|10
0|6,3,1,4,0,4|8,0,1,0|9
0|6,2,1,4|11,1,3,0|8
0|5,2,1,4|12,1,3,0|8
2x0|4,3,1,4|13,23,2,0|8
0|4,3,1,4|13,1,3,0|8
0|5,2,1,4|12,1,0|9
0|5,3,1|2,4|10,1,2,0|9
0|6,3,1,4|9,1,2,3,0|9
0|7,2,1,0,4|6,1,2,3,0|10
0|8,2,1|3,4,1|3,2,3,0|11
0|9,3,2,1|2,2|2,3,0|13
0|11,3|2,0|16
7x0|29
:endlayer
layer: 12
7x0|29
0|11,3|2,2,3|2,0|13
0|10,3,1|4,2,3,0|12
0|9,3,1,4,1|5,3,0|11
0|8,3,1,4|2,1|4,4,1,3,0|10
0|7,2,1,4|2,1|4,4|3,1,2,0|9
0|6,3,1,4|4,0,1|2,4|3,1,2,0|9
0|5,3,2,1,4,0,4|2,1|2,4,0,4|3,1,0|9
0|5,2,1,4|12,1,3,0|8
0|5,1,4|13,1,3,0|8
0|5,2,1,4|12,1,0|9
0|5,3,1,4|11,1,2,0|9
0|6,2,1,4|9,1|2,3,0|9
0|7,2,1,4|7,1|2,3,0|10
0|7,3,2,1,4|4,1|2,2,3,0|11
0|8,3,2,1|4,2|2,3,0|12
0|10,3,2|2,3|2,0|14
8x0|29
:endlayer
layer: 13
7x0|29
0|13,3,0|15
0|11,2,1|2,2,3,0|13
0|10,2,4,1|4,2,0|12
0|9,2,1,4,1|3,4,1,2,0|11
0|7,3,1,4|2,1|4,4|2,1|2,3,0|9
0|7,2,1,4|3,1|3,0|2,4,1,3,0|9
0|6,3,1,4,0|2,4,1,4|2,0|2,4,1,2,0|9
0|5,3,1,4|2,0,4|5,0,4|2,1|2,0|9
0|5,2,1,4|12,1,0|9
0|5,3,1,4|11,1,2,0|9
0|6,2,1,4|9,1|2,3,0|9
0|6,3,2,1,4|7,1|2,2,0|10
0|7,3,1,4|6,1|2,2,0|11
0|8,3,1|2,4|2,1|3,3,0|12
0|9,3,2,1|2,2,3|2,0|13
0|11,3|2,0|16
8x0|29
:endlayer
layer: 14
8x0|29
0|11,3,2|2,3,0|14
0|10,3,1|5,3,0|12
0|9,3,1,4|2,1|4,3,0|11
0|8,2,1,4|2,1|2,4|2,1|2,2,0|10
0|7,3,1,4|7,0,1,2,0|10
0|7,2,1,4|8,1|2,3,0|9
0|6,2,1,4|2,0,4|4,0,4|2,1,2,0|9
0|5,3,1|2,4|10,1,2,0|9
0|6,2,1,4|9,1|2,3,0|9
0|6,3,1|2,4|8,1,2,0|10
0|7,3,1|2,4|6,1,2,3,0|10
0|8,2,1,4|4,1|2,2,3,0|11
0|9,2,1|4,2|2,0|13
0|10,3,2|2,3,0|15
9x0|29
:endlayer
layer: 15
8x0|29
0|12,3|2,0|15
0|11,1|2,2|3,0|13
0|10,2,1|5,2,0|12
0|8,3,1|2,4|3,1|3,2,3,0|10
0|8,2,1,4|6,1|2,3,0|10
0|7,3,1|2,4|6,1|2,2,0|10
0|6,3,1|2,4|8,1,2,3,0|9
0|6,2,1,4|9,1|2,3,0|9
0|6,3,1|2,4|7,1|2,2,0|10
0|7,2,1|2,4|5,1|2,2,3,0|10
0|8,2,1|2,4|3,1|2,2,3,0|11
0|8,3,1|2,4,1|3,2,3,0|12
0|9,3,2,1|2,2,3|2,0|13
0|11,3|2,0|16
9x0|29
:endlayer
layer: 16
9x0|29
0|11,2|2,3|3,0|13
0|10,3,1|3,2|2,3,0|12
0|9,2,1|6,2,3,0|11
0|8,3,1|2,4|3,1|3,2,0|11
0|8,2,1,4|5,1|2,2,3,0|10
0|7,2,1|2,4|6,1|2,3,0|10
0|6,3,2,1,4|7,1|2,2,0|10
0|7,2,1|2,4|6,1,2,3,0|10
0|7,3,2,1,4|4,1|3,3,0|11
0|8,3,2,1,4,1|4,3,0|12
0|9,2,1|4,2,3,0|13
0|10,3,2|2,3,0|15
10x0|29
:endlayer
layer: 17
9x0|29
0|11,3|2,0|16
0|11,2|3,3|2,0|13
0|9,3,2,1|3,2|2,3,0|12
0|9,2,1|6,2,3,0|11
0|8,3,2,1,4|2,1|3,2,3,0|11
0|7,3,2,1,4|5,1|2,2,0|11
0|7,3,1|2,4|6,1,2,3,0|10
0|7,3,2,1,4|4,1|2,2,3,0|11
0|8,3,2,1,4|2,1|2,2|2,0|12
0|9,3,2,1|3,2|2,0|13
0|9,3,2,1,2|2,3,0|14
0|11,3|2,0|16
10x0|29
:endlayer
layer: 18
10x0|29
0|11,3|3,0|15
0|10,3,2|3,3|2,0|13
0|9,3,2,1|3,2|2,3,0|12
0|9,3,1,4,1|3,2,3,0|12
0|8,3,2,1,4|2,1|3,2,3,0|11
0|8,2,1,4|5,1,2,3,0|11
0|8,3,2,1,4|2,1|3,3,0|12
0|9,3,1|4,2,3|2,0|12
0|10,3,1,2|2,3|2,0|13
0|10,3,2,3|2,0|15
11x0|29
:endlayer
layer: 19
11x0|29
0|11,3|3,0|15
0|10,3,2|3,3|2,0|13
0|10,2,1|2,2|2,3,0|13
0|9,3,1,4,1|3,2,3,0|12
0|8,3,2,1,4|3,1|2,3,0|12
0|9,3,1,4,1|2,2|2,0|13
0|10,2,1|2,2,3,0|14
0|11,2,3|2,0|15
0|11,3,0|17
11x0|29
:endlayer
layer: 20
12x0|29
0|11,3|3,0|15
0|10,3,1,2,3|2,0|14
0|10,2,1|2,2|2,3,0|13
0|9,3,1,4,1|3,2,0|13
0|10,2,1|2,2,3|2,0|13
0|10,3,2|2,3,0|15
0|11,3,0|17
12x0|29
:endlayer
layer: 21
13x0|29
0|11,2,3,0|16
0|10,3,1,2,3|2,0|14
0|10,2,1|3,2,3,0|13
0|10,3,1,2,3,0|15
0|11,3|2,0|16
13x0|29
:endlayer
layer: 22
13x0|29
0|11,3,0|17
0|11,2,3,0|16
0|10,3,1,2|2,3,0|14
0|11,2,3,0|16
14x0|29
:endlayer
layer: 23
14x0|29
0|11,3,0|17
0|11,2,3|2,0|15
0|11,3,0|17
14x0|29
:endlayer
layer: 24
15x0|29
0|11,3,0|17
15x0|29
:endlayer
layer: 25-49
31x0|29
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:quartz_block",properties:{variant:"lines_y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=11
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Rot:6b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=12
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:1,teData:{Rot:9b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=13
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=14
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:3,teData:{Rot:11b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:12,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:12,entityId:"minecraft:bat",minToSpawn:12}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:83,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:3,transparent:0b,maxDelay:800,xpToDrop:60,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:179,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:husk",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:0b,maxDelay:800,xpToDrop:60,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:20,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:18,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:19,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:18b,tag:{metal:"copper"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:18,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:18b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:17,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=21
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Rot:8b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=22
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:1,teData:{Rot:9b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.100000024f,xOffset:0.25f,rotation:-225.0f,mobID:"minecraft:bat",zOffset:0.25f,position:3024328065035L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:6.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-3404954269714527079L,UUIDLeast:-4738952447542708061L,Amount:-0.08243590259846817d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,BatFlags:1b,Motion:[0.0d,0.0d,0.0d],Leashed:0b,Health:6.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[-405.0f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[119.75d,125.10000002384186d,1198.75d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

