# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/30/2020 at: 18:18:59
# Lines beginning with # denote comments

header:
version=2.11
name=WizardlyGroundkeeper
mods=
size=33,29,47
offset=15,9,46
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=40
clusterValue=40
minDuplicateDistance=1000
dimensionWhiteList=false
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=traverse:forested_hills,biomesoplenty:dead_swamp,traverse:woodlands,traverse:rocky_plains,biomesoplenty:moor,biomesoplenty:lavender_fields
leveling=5
fill=5
border=5
blockSwap=false
territoryName=guardians
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-6
47x1|33
:endlayer
layer: 7
6x1|33
1|30,2,1|2
2x1|31,2,1
1|32,2
37x1|33
:endlayer
layer: 8
3|33
3|7,1|11,3|15
3|6,1|14,3|9,1,3|3
3|2,1,3|2,1|16,3|2,1,3|9
3|5,1|16,3|12
3|4,1|18,3|4,1,3|3,1,3|2
3|3,1|20,3|10
3|2,1|23,3|8
3|2,1|25,3|3,4,3|2
3,1|29,3|3
2x3,1|30,3|2
11x3,1|31,3
3|2,1|30,3
2x3|3,1|29,3
12x3,1|31,3
2x3|2,1|30,3
2x3|3,1|29,3
3|4,1|27,3|2
3|2,1,3|2,1|26,3|2
3|6,1|24,3|3
3|7,1|22,3|4
3|33
:endlayer
layer: 9
0|33
0|7,3|11,0|15
0|6,3|2,1|8,3|4,0|9,5,0|3
0|2,5,0|2,1,3,1|11,3,1,3,0|2,5,0|9
0|5,3|2,1|11,0,3|2,0|12
0|4,3|2,1|14,3|2,0|4,5,0|3,5,0|2
0|3,3|2,1|12,0|2,1,3|3,0|10
0|2,3,6,1|13,0|5,3|3,0|8
0|2,3|2,1|13,0|4,1,3|5,0|6
0,3,1,3,1|13,0|5,1,0,1,3|5,0|3
0,3|2,1|14,0|7,1,0,1,3|3,1,0|2
0,3,1|15,0|8,1|3,3|3,0|2
0,3,1|15,3,1|10,3|4,0
2x0,3,1|27,3|3,0
2x0,3,1|27,3|3,7
0,3,1|27,3|3,0
0,3,1|28,3|2,0
0,6,1|28,3|2,0
2x0,3,1|29,3,0
0,3|3,1|27,3,0
0|2,1,3,1|27,3,0
2x0|3,3,1|27,3,0
0,3|3,1|26,3|2,0
0,3|2,1|27,3|2,0
2x0,3,1|28,3|2,0
4x0,3,1|29,3,0
0,3,1|28,3,6,0
2x0,3,1|28,3|2,0
0,3|2,1|27,3|2,0
0|2,6,1|27,3|2,0
0|2,3|2,1|26,3|2,0
0|3,3|2,1|25,3|2,0
0,7,0,3|2,1|25,3|2,0
7|2,0|2,3|2,1|24,3,0|2
7|2,5,0|2,3|2,1|22,3|2,0|2
0,7|2,0|3,3|3,1|18,3|3,0|3
7|3,0|4,3|22,0|4
7,0|2,7,0|29
:endlayer
layer: 10
0|33
0,8,0|5,7|3,0|23
8|3,0|5,1,3|5,1,3,7,0,9,7,0|9,5,0|3
0,8,5,0|2,5,0,3|11,0,5,0|3,5,8|8,0
0|6,7,6,3,1|5,3|5,0|5,8|9
0|6,3|3,1|7,3|4,0|4,8|2,5,8|3,5,8|2
0|5,3,6,3,1|10,3|2,0|4,8|9
0|4,3|3,1|10,0,1,3|3,0|3,8|3,0,8|4
0|4,3|2,1|11,0|3,1,3,0|11
0|2,5,0,3|2,1|11,0|4,1,3|3,0|8
0|3,3|2,1|12,0|6,1,3|3,0|3,5,0|2
0|2,3|2,6,1|12,0|7,3|3,1,0|5
0|2,3|2,1|13,0|6,1|2,3|3,0,7,0|3
0|2,3,1|16,0|2,1|4,3|4,0,7|2,0
0|2,3,1|22,3|4,7|3,0
0|2,3,1|23,3|3,7|3,0
0|2,6,1|23,3|3,7|3,0
0|2,3,1|24,3|2,7,0|3
0|2,3,1|24,3|3,0|3
0|2,3,1|24,0,3|2,7,0|2
0|2,3,1|26,3|2,0|2
0|2,3|2,1|25,3|2,7,0
0|4,3,1|24,3|2,7,0
0|2,5,0,3|2,1|23,3|2,7,0
0|4,3|2,1|23,3|2,0|2
0|4,3,1|23,6,3|2,0|2
0|4,3,1|16,3,1|6,6,3,0|3
0|3,3|2,1|23,6,3,0|3
0|2,3|2,1|24,3|2,0|3
0|2,3,1|24,3|3,0|3
0|2,3,1|24,3|4,0|2
0|2,3,1|24,3|4,7,0
0|2,3,1|24,3|4,0|2
0|2,3,1|23,3|5,7,0
0|2,3,1|23,3|4,7,0|2
0|2,3|2,1|22,3|4,0|3
0|2,1,3,1|22,3|4,7|2,0
2x0|3,3|2,1|22,3|3,7|2,0
0|4,3|2,1|21,3|3,7|2,0
0|5,3|2,1|21,3|2,0|3
0|5,3|3,1|20,3|2,0,7,0
0|6,1,3,6,1|18,3|3,0|3
0|2,5,0|4,3|3,1|16,3|2,1,0|4
0|9,3|3,6,3|7,6,3|6,0|6
0|20,7|3,0|10
0|33
:endlayer
layer: 11
8|3,0|25,8|4,0
8|4,0|23,8|5,0
8|4,0|4,5,0|2,7,0|2,5,7,0|11,8|2,5,8|2,0
8|2,5,8,0,5,0|7,7,0,10,7|2,0,5,0|3,5,8|9
8|3,0|6,3|2,6,3|2,7|5,0|5,8|9
0|9,3|7,7|2,0|6,8|2,5,8|3,5,8|2
0|8,6,3,1|4,3|4,7,0|5,8|9
0|7,3|2,1|6,3|4,7,0|5,8|7,0
0|6,3|2,1|7,3|6,7,0|7,8|4
0|2,5,0|3,6,3,1|10,3|4,7|2,0|4,8|5
0|5,3|2,1|12,3|5,0|4,8|2,5,8|2
0|5,6,3,1|12,3,1|2,3|2,7,0|2,5,8|5
0|4,3|2,1|17,3|2,7,0|3,8|3,0
0|3,3|3,1|5,3,1|11,3|2,11,0|7
0|3,3,1|16,3,1|2,3|2,7,0|7
0|3,3,1|18,3|4,0|7
0|3,3,1|20,3|2,7,0|6
0|3,3,1|21,3|2,0|6
0|3,3,1|22,3,7|2,0|4
0|3,3,1|17,3|4,1|2,3,7,0|4
0|3,3,1|18,3|2,1|4,3,7,0|3
0|4,3|3,1|15,3|2,1|4,3,0|4
0|5,3|2,1|21,3,7|2,0|2
0|2,5,0|3,3,1|22,7|2,0|2
0|6,3,1|14,3,1|6,6,0,7,0|2
0|5,3|2,1|20,6,0,10,7,0|2
0|5,3|2,1|14,0,1|4,6|2,0,7,0|3
0|5,3,1|19,6|3,0|5
0|4,3|2,1|19,6|3,0,7,0|3
0|3,3|3,1|19,3|2,7,0|5
0|3,3,1|20,3|3,7,0,12,7,0|2
0|3,3,1|19,3|4,7,0,7,0|3
0|3,3,1|19,6,3|3,7,0,7|2,0|2
0|3,3,1|16,3,1,3|3,1,7,0|2,7|2,0|2
0|3,3,1|16,3,1|3,3,1,7,0|2,13,0|3
0|4,3,1|14,3|3,1|2,3|2,7|2,0|5
0|2,5,0,3|2,1|13,3|2,1|4,3,7|3,0|4
0|5,3,1|13,6|2,3|2,1|2,3|2,7,0|5
0|5,3|2,1|14,3,1|2,3,1,3,7,0|5
0|6,3|2,1|12,3|3,1,6,3|2,7|2,0|4
0|7,3|2,1|12,3|7,7,0|4
0|8,3|2,1|12,3|6,7|2,0|3
0|6,5,0|2,3|2,1|12,6,3|3,0|2,7,0|3
0|2,5,0|7,3|15,1,0|2,5,0|4
0|11,7,0,14,0|19
2x0|33
:endlayer
layer: 12
8|3,0|24,8|4,0|2
8|4,0|18,8|4,0,8|5,0
8|5,0|3,5,0|5,5,0|6,8|5,0,8|2,5,8|2,0
8|2,5,8|2,5,0|13,5,0,8|2,5,8|2,0,8|5,0
8|5,0|4,7,0|11,8|6,0,8|4,0
0,8|3,0|6,7|3,0|2,7,0|5,8|5,5,8,0,8,5,8,0
0|10,3|4,0|12,8,0|2,8|3,0
8|4,0|5,3|6,0|18
8|5,0|3,3,6,3|2,6,3,6,0|5,7,0|8,8|3,0
8|2,5,8|2,0|3,3,6,3,1,3|5,2,0|10,8|5
8|5,0|2,3|2,6,1|2,3,2|2,4,1,2|2,0|9,8|2,5,8|2
8|5,0|2,3|3,1|3,2|3,1,2|2,0,2|2,0|5,5,8|5
0|6,3|3,1|2,2|5,1,2|6,0|5,8|5
0|6,6,1|4,0,2,1|6,2|4,0|10
0|4,3|3,1|10,2,1|2,0,2|2,0|2,15,0|7
0|4,3|2,1|10,2|3,1|2,2,0|11
0|4,3,1|12,2|2,1|2,2|2,16,0|9
0|4,6,1|11,2|2,1|3,2|4,0|8
0|4,6,1|16,2|4,4,0|7
0|4,3|2,1|13,2|2,0|4,2|2,0|6
0|4,3,6,3,1|12,2|3,0|2,2|4,0|5
0|7,3,1|10,3,2|2,1,0|2,2,1,2|2,0|5
8,0|6,3,1|12,3,1|4,2|3,0|5
8|2,5,0|4,3|2,1|11,3,1|4,2|3,3,0|4
8,0|6,3,6,1|11,3,0,1,2|5,0|5
0|7,3|2,1|13,2|3,1,2,0|6
0|7,3,1|8,6,1|5,3,2|3,0|7
0|6,3|2,1|8,6|4,1|2,3,1|2,0|8
0|6,3|2,1|7,6,3|2,6|3,3|3,6,0|8
0|6,3,1|7,3,6|2,3|2,6|6,0|8
0|4,1,3|2,1|7,3,6,3|2,6,3,6,3,6|2,0|9
0|4,3|2,1|8,3|9,0|2,7,0|7
0|4,3,1|8,3|2,6|2,3,6,3,6,3,17,0|10
0|4,3|2,1|7,3,6,3,6,3,6,3,0,17,0|3,18,0|7
0|4,1,3|2,1|6,3,6|4,3,19,0,20,18,20,0,17,0|7
0|5,3|2,1|6,6|2,3,6,3,6,0|3,21,19,0|9
0|2,5,0|3,3|2,1|5,6|4,3|2,0|2,18|2,17,19,0|8
0|6,3|3,1|4,6|3,3,6,3,0|4,18|2,0|8
0|7,3|2,1|4,3,6|2,3,6,3|2,18,0,20|2,0,18,0|7
0|8,3,6,1|2,3|2,6|3,3,6,3,0|3,18,0|9
0|9,3|4,6|2,3,6,3|4,7,0|11
0,8|4,0|5,3|4,6|2,3|3,6|2,3,7,0|3,8|4,0|3
8|5,0,5,0|4,1,3|3,6|2,3|6,0|2,7,8|5,0|2
8|2,5,8|2,0|9,7,0|3,7|3,0|4,5,8|2,5,8|2,0|2
8|5,0|21,8|5,0|2
0,8|4,0|22,8|4,0|2
0|33
:endlayer
layer: 13
0|33
0,8|6,0|11,8|3,0,8|3,0|3,8|3,0|2
8|8,5,0|5,5,0|2,8|9,0|2,8,5,8,0|2
8|5,5,8|2,0|9,8|2,5,8|3,5,8|2,0|2,8|3,0|2
8|8,0|9,8|10,0|3,8,0|2
0,8|6,0|11,8|10,0,8|3,0
0|26,8,0|3,8,0|2
0,8|4,0|28
8|5,0|6,7,0|21
8|2,5,8|2,0|6,6,7|3,0|14,8|3,0
8|5,0|5,3|2,7,22,2,3|2,2,3,0|10,8,5,8,0
8|4,0|6,3|2,16,2|3,3,2|2,0,3|2,0|5,5,0,8|2,0|2
0|9,3|2,2,16,0,2,1|4,2|2,4,3,0|10
0|7,6,3|2,1,2|2,1|2,3,1,3,1,2|4,0|10
0|7,3|2,1|2,2|2,1|2,3,1|2,3,1,2,0|12
0|6,3|2,1|3,2|2,3,1|2,2|2,1|3,16,0|11
0|5,3|2,1|9,2|3,1|2,2,16,22,0|9
0|5,3|2,1|9,3|2,1|3,2|3,3,0|8
0|5,3|2,1|5,2,1|6,3,1,0,2|4,0|7
0|6,3|2,1|3,2|2,1|5,2|2,0|6,3,0|6
0|7,3|5,2,3,1|3,2|5,1|2,0,2|2,23,0|5
8|2,0|6,3|2,6,3,6|2,1|4,0,2|2,1|3,2,1,0|7
8|3,0|5,3|4,6|2,1,6|2,2|3,0,1|5,4,0|6
8|2,5,0|6,3|3,6,2,6,2,6,2|2,1,0,3|2,1|2,2|3,0|5
8,24,8,0|6,3|3,6|2,2|2,6|3,1,0|2,1,3,1|2,2,0|6
8|2,0|7,3|4,6|4,25|2,2|3,0,2|2,3|2,0|6
0|7,26,3|6,6,3,0,25|2,2|3,0,2|2,3,0|7
0|8,3|5,6,3,6,0|4,2,27,0,28,3,0|8
0|8,3|7,0|6,29,30,31,0|9
0|7,3|3,6,3,6,3,7,0|18
0|4,5,0|2,3|6,6,7,0|18
0|6,3|8,7,0|18
0|5,3|8,0|20
0|6,1,3|6,7,0|3,32,0|15
0|4,5,0|2,3|6,7,0|9,20,0|9
0|7,3|4,6|2,0|20
0|2,5,0|5,3,1,3|3,0|2,33|3,0|6,18,0|8
0|9,3|4,0|20
0|9,3|4,0|9,20,0|10
0|10,3|2,0|21
0|15,33|3,0|15
8|5,0|12,7,0|9,8|3,0|3
8|5,0,5,0|4,5,0|7,7|2,0|5,8|5,0|2
8|2,5,8|2,0|20,5,8|2,5,8|2,0|2
8|5,0|21,8|5,0|2
0,8|3,0|22,8|5,0|2
0|33
:endlayer
layer: 14
0|7,8|4,0|2,8|4,0|16
0|4,8|7,0,8|5,0,8|4,0|7,8,0|3
0|2,8|6,5,8|2,0,8|2,5,8|10,0|3,8|3,0|2
0,8|4,5,8|5,0,8|7,5,8|3,5,8,0|4,8,0|3
0|2,8|8,0|3,8|9,0,8,0|9
0|3,8|5,0|9,8|5,0|11
2x0|33
0,8|3,0|29
0,8,5,8,0|22,8|5,0|2
0|2,8,0|10,34,2,0|10,8|7,0
0|11,7,34,22,2|2,0,2,0|7,8|2,5,8|3,0|2
0|11,34,22,0,35|5,2,3,0|4,8|5,0|3
0|10,3,2,0,35|2,36,35|4,2|2,0|3,8|5,0|3
0|9,6,3,2|2,36,35|2,36|2,35,36,35,2,0|11
0|8,3,6,3,1,35|3,36|2,35|3,16|2,0|11
0|7,3|4,1,35|6,36,35,22,16,22,16,0|9
0|7,3|4,2,35|2,36,35|5,22,16,2,22,0|9
0|7,3|4,2,35|3,36,35|4,22,16,0,2|2,0|8
0|8,3,6|2,35,0,35|5,36,35|5,2,0|8
0|11,37,35,0,35|4,2|3,35,36,35,2,0,2,0|6
8|2,0|10,37,35,2|2,1|2,2|2,35|3,36,35,1,0|7
8|3,0|11,2,0|2,2|2,35|2,36,35|4,2,0|6
8|2,5,8,0|13,33,2,35,36,35|2,36,35|2,2,0|6
8|3,24,0|15,22,35|5,2|2,0|6
8|3,38,8,0|6,7,0|5,25|2,0,2|2,35|2,4,0|8
8|4,0|9,7,0,7,0,25|2,0,2,35|3,2,0|8
0|11,7,0|9,29,30,31,0|9
0|11,7,0|21
0|33
0|4,5,0|28
0|9,39,0|23
0|33
0|6,5,0|26
8|4,5,0|28
8|5,0|28
8|2,5,8|2,0|4,5,0|6,33,0|16
8|5,0|11,4,0|16
0,8|3,0|12,33,0|16
0|16,40,0|16
0|4,8|9,0|3,33,0|16
0|4,8|10,0|10,8|4,0|5
0,8|2,0,8|2,5,8|4,5,8|2,0|9,8|7,0|3
0,8,5,8|11,0|9,8|2,5,8|2,5,8,0|3
0,8|13,0|9,8|7,0|3
0|23,8|4,0|6
0|33
:endlayer
layer: 15
0|6,8|5,0,8|4,0|17
0|6,8|5,0,8|5,0|16
0|5,8|3,5,8|2,0,8|2,5,8|2,0|2,8,0|3,8,0|9
0|4,8,5,8|5,0,8|5,0,8,5,8,0,8|3,0|8
0|4,8|7,0,8|5,0|2,8,0|3,8,0|9
3x0|33
0|2,8,0|30
0,8|3,0|21,8|5,0|3
0|2,8,0|10,34,0|11,8|5,0|3
0|12,34,22,16,22|3,16,0|6,8|2,5,8|2,0|3
0|11,34,16,22,41,42,43,44,45,22,0|5,8|5,0|3
0|11,22|2,44,46,0,47,0|2,44,22,0|5,8|3,0|4
0|11,22,48,0,47,0|5,48,22,0|11
0|11,22,49,0|2,50,0,47,0|2,51,22,0|11
0|11,22,33,0|7,51,52,16|2,0|9
0|11,16,34,47,0,47,0,53,0|2,51,52,22,16,0|9
0|11,16,34,0|7,51,22|3,34,0|8
0|11,34,25,47,54,0|5,44,55,56,57,16,0|8
0|13,25,58,59,47,0|7,34,16,34,0|6
0|13,34,22|2,16,22,0|7,44,16,0|6
8|4,0|14,16,0|5,60,36,16,0|6
8|2,5,24,8,0|12,33,22,61,0|4,60,36,22,0|6
8|6,0|13,22,51,0|3,62,16,34,0|6
8|6,0|11,63,41,0,16,29,64,31,22,0|8
8|6,0|11,48,41,0,34,0|3,34,0|8
0|2,8|3,0|28
2x0|2,8|5,0|26
0|2,8|2,5,8|2,0|26
0|2,8|5,0|26
0|2,8|4,0|27
0|6,5,0|26
0,8|3,5,0|28
8|5,0|28
8|2,5,8|2,0|4,5,0|23
8|5,0|11,65,0|16
0,8|4,0|28
0|33
0|5,8|3,0,8|5,0|19
0|4,8|10,0|9,8|4,0|6
0|2,8,0,8|2,5,8|4,5,8|2,0|9,8|6,0|4
0,8|13,0|9,8|2,5,8|4,0|3
0|2,8,0,8|5,0,8|3,0|10,8|6,0|4
0|24,8|3,0|6
0|33
:endlayer
layer: 16
0|33
0|7,8|2,0|4,8|3,0|17
0|5,8,0,8,5,8,0|3,8,5,8,0|3,8,0|13
0|4,8|3,0,8|2,0|3,8|3,0|2,8|3,0|12
0|5,8,0|13,8,0|13
5x0|33
0|14,66,0|2,66,0|8,8|3,0|4
0|13,16,22,67|2,16,22,0|7,8,5,8,0|4
0|12,22|2,68,0,69,70,71,22,0|7,8|2,0|4
0|11,22|2,44,72,0|4,44,22,0|12
0|11,22,43,73,0|6,43,22,0|11
0|10,66,22,0|9,16,0|11
2x0|11,67,0|10,16,22,0|9
0|10,66,16,74,0|8,16,22|2,34,0|8
0|11,34,25,0|7,44,75,0|2,22,0|8
0|12,66,25,0|3,76,0|6,34,22,34,0|6
0|2,8|3,0|8,34,16,67|2,22,0|7,77,16,0|6
0,8|5,0|8,66,0|2,66,22,0|6,47,22,0|6
0,8,5,8|3,0|11,34,16,0|6,47,16,0|6
8|6,0|13,22,51,0|4,22,34,0|6
0,8|5,0|14,22,25,78,25,22,0|8
0,8|5,0|14,34,0|2,66,34,0|8
0|2,8|3,0|28
0|2,8|4,0|27
0|2,8|5,0|26
0|2,8|2,5,8|2,0|26
2x0|2,8|5,0|26
0|2,8|4,5,0|26
0|2,8|2,5,8|7,0|21
0|2,8|10,0|21
0,8,5,8|3,0,8|2,5,8|2,0|21
0|2,8,0|4,8|5,0|21
0|7,8|5,0|21
2x0|33
0|6,8,0|4,8|2,0|20
0|5,8,5,8,0|2,8,5,8,0|11,8|2,0|7
0|6,8|2,0|3,8|2,0|11,8,5,8,0|6
0|24,8|3,0|6
2x0|33
:endlayer
layer: 17
0|33
0|8,8,0|5,8,0|18
0|7,8|3,0|3,8|3,0|17
0|8,8,0|5,8,0|18
6x0|33
0|14,66,0|2,66,0|9,8,0|5
0|13,34,22,67|2,22|2,0|7,8|3,0|4
0|12,34,22,79,0|2,80,81,22,0|7,8,0|5
0|11,34,22,49,0|5,81,16,0|12
0|11,22,82,0|7,81,22,0|11
0|10,66,16,83,0|8,22,0|11
2x0|11,67,0|8,84,0,22|2,0|9
0|10,66,22,33,0|8,22,16|2,0|9
0|11,34,25,0|7,44,0,85,0,22,0|8
0|13,25,51,0|2,86,0|7,22,0|7
0,8|4,0|8,34,22,67|2,16,51,0|7,16,0|6
8|6,0|8,66,0|2,66,16,0|7,67,0|6
8|6,0|12,22,87,0|5,88,22,0|6
8|6,0|13,89,0|2,86,0|2,22,0|7
0,8|4,0|15,16,25|3,16,0|8
0|3,8,0|16,34,0|3,34,0|8
2x0|33
0|4,8,0|28
0|3,8,5,8,0|27
0|4,8|5,0|24
0|3,8|6,0|24
0|2,8|4,5,8|2,0|24
0|2,8|2,5,8|7,0|21
0|2,8|10,0|21
0,8|5,0,8|2,5,8|2,0|21
0|2,8,0|4,8|5,0|21
0|8,8|3,0|22
2x0|33
0|6,8,0|4,8,0|21
0|5,8|3,0|2,8|3,0|12,8,0|7
0|6,8,0|4,8,0|12,8|3,0|6
0|25,8,0|7
2x0|33
:endlayer
layer: 18
11x0|33
0|14,22|2,16|2,22,0|14
0|13,22,90,42|2,0,91,16,0|13
0|12,22,0|5,87,33,16,0|12
0|11,22,42,0|5,87,0,92,22,0|11
0|11,22,42,0|7,93,22,0|11
0|11,16,0|2,33,0|6,22,16|2,0|9
0|11,16,0|8,94,22|2,16,0|9
0|11,22,0|8,93,22,16|2,0|9
0|11,95,16,0|3,42,0|3,44,51,0,42,22,0|8
0|12,96,22,51,0,42,0|8,22,0|7
0,8|3,0|9,97,16|2,22|2,51,0|2,42,0|3,42,22,0|6
2x8|5,0|13,16,87,0|6,22,0|6
8|5,0|14,16,87,0|4,22,0|7
0,8|3,0|16,16,98|3,16,0|8
0|20,34,96|3,34,0|8
2x0|33
0|4,8,0|28
0|3,8|3,0|27
2x0|4,8|5,0|24
0|3,8|3,5,8|2,0|24
0|3,8,5,8|4,0|24
0|4,8|4,0,8,0|23
0|8,8,5,8,0|22
0|8,8|2,0|23
9x0|33
:endlayer
layer: 19
11x0|33
0|14,81|5,0|14
0|13,81,36|5,81,0|13
0|12,81,36|7,81,0|12
0|11,81,36|3,0|3,36|3,81,0|11
0|11,81,36|2,0|5,36|2,81,0|11
0|11,81,36|2,99,0|4,36|2,81,22|2,0|9
0|11,81,36|2,42,0|3,42,36|2,81,16|2,0|9
0|11,81,36|3,0|3,36|3,81|3,0|9
0|11,81|2,36|7,81,36|3,81,0|8
0|11,36,81|2,36|5,81,36|2,0,36|2,81,0|7
0|12,36,81|6,36|2,42,0|2,36|2,81,0|6
0|2,8,0|15,81,36,0|5,36,81,0|6
0,8|3,0|14,81,36|2,0|3,36|2,81,0|6
0|2,8,0|16,81,36|2,0,36|2,81,0|7
0|20,81,36|3,81,0|8
0|21,81|3,0|9
5x0|33
0|5,8|2,0|26
0|4,8|2,5,8,0|25
0|3,8|4,0|26
0|4,8,0|4,8,0|23
0|8,8|3,0|22
0|9,8,0|23
9x0|33
:endlayer
layer: 20
13x0|33
0|14,44|5,0|14
0|13,44|2,0|3,44|2,0|13
0|13,44,0|5,44,0|13
0|13,44,0|5,44,0|2,22|2,0|9
0|13,44,42,0|3,42,44,0|2,16|2,0|9
0|13,44|2,0|3,44|2,0|13
0|14,44|5,0|14
0|21,63,100,41,0|9
0|20,100,44,0,44,100,0|8
0|20,63,36,0|2,41,0|8
0|20,48,44,0,44,48,0|8
0|21,63,48,41,0|9
7x0|33
0|6,8,0|26
0|5,8|3,0|25
0|6,8,0|26
12x0|33
:endlayer
layer: 21
13x0|33
0|15,100|3,0|15
0|14,44|2,36,44|2,0|14
0|13,63,36,0|3,36,41,0|13
0|13,63,36,0|3,36,41,0|2,22,16,0|9
0|13,63,36,0|3,36,41,0|2,22|2,0|9
0|14,44|2,36,44|2,0|14
0|15,48|3,0|15
0|33
0|21,81,44,81,0|9
0|21,44,36,44,0|9
0|21,81,44,81,0|9
23x0|33
:endlayer
layer: 22
14x0|33
0|15,44|3,0|15
0|14,44,36,0,36,44,0|14
0|14,44,0|3,44,0|3,16,22,0|9
0|14,44,36,0,36,44,0|3,16|2,0|9
0|15,44|3,0|15
2x0|33
0|22,100,0|10
0|21,63,44,41,0|9
0|22,48,0|10
23x0|33
:endlayer
layer: 23
14x0|33
0|14,81,0,100,0,81,0|14
0|15,44,36,44,0|15
0|14,63,0|3,41,0|3,22|2,0|9
0|15,44,36,44,0|4,22,16,0|9
0|14,81,0,48,0,81,0|14
3x0|33
0|22,22,0|10
24x0|33
:endlayer
layer: 24
15x0|33
0|15,44|3,0|15
0|15,44,0,44,0|4,34|2,0|9
0|15,44|3,0|4,34|2,0|9
4x0|33
0|22,34,0|10
24x0|33
:endlayer
layer: 25
15x0|33
0|16,100,0|16
0|15,63,0,41,0|4,101|2,0|9
0|16,48,0|5,101|2,0|9
4x0|33
0|22,66,0|10
24x0|33
:endlayer
layer: 26
16x0|33
0|16,16,0|16
30x0|33
:endlayer
layer: 27
16x0|33
0|16,34,0|16
30x0|33
:endlayer
layer: 28
16x0|33
0|16,66,0|16
30x0|33
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:mycelium",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:dodo",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:dodo",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:melon_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:apple",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:dodo",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_enchanted",Count:1b,tag:{ench:[{lvl:2s,id:19s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:gryphon",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:melon_block",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"primitivemobs:dodo",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=45
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2159023245328011592L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{id:"ebwizardry:wizard_boots",Count:1b,Damage:0s},{id:"ebwizardry:wizard_leggings",Count:1b,Damage:0s},{id:"ebwizardry:wizard_robe",Count:1b,Damage:0s},{id:"ebwizardry:wizard_hat",Count:1b,Damage:0s}],skin:5,HandDropChances:[0.0f,0.0f],spells:[1,7,27,164],HandItems:[{id:"ebwizardry:apprentice_wand",Count:1b,tag:{spells:[I;1,7,27,164,12]},Damage:0s},{}],element:0},maxToSpawn:1,entityId:"ebwizardry:wizard",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Hagrid",ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"wizardly",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:night_vision"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:15b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:invisibility"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:leaping"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:fire_resistance"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:swiftness"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:water_breathing"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:healing"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:regeneration"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"2",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-1217526468633057919L}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"north"}},lootLevel:0,teData:{ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=64
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=65
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"black",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=71
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"minecraft:daylight_detector_inverted",properties:{power:"3"}},teData:{id:"minecraft:daylight_detector"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=banner
number=76
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:3}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=doors
number=78
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=79
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:deadbush",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"gray"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=flag
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"12"}},teData:{topColor:15685463,name:"wizardly",id:"ancientwarfarestructure:protection_flag_tile",bottomColor:16761035}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.78986406f,rotation:89.0598f,mobID:"primitivemobs:dodo",zOffset:0.4914236f,position:275481886722L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:13290,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-328100,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:4623},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[89.0598f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:melon",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:4456,Pos:[1683.78986406101d,118.0d,-267.50857639314177d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.58150846f,rotation:15.174393f,mobID:"primitivemobs:dodo",zOffset:0.12938064f,position:2199761453060L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:18158,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-322992,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:5142},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[15.174393f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:dye",Count:1b,Damage:3s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:2208,Pos:[1690.5815084673588d,120.0d,-265.87061933203654d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.52069634f,rotation:10.335042f,mobID:"minecraft:item",zOffset:0.07835305f,position:2199761453061L,entityData:{Motion:[-1.4282281440598142E-58d,-0.0d,2.228747708137578E-57d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[10.335042f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"primitivemobs:dodo_egg",Count:1b,Damage:0s},Pos:[1690.5206963321446d,120.0d,-264.9216469458718d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:249s}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.072509766f,rotation:78.88109f,mobID:"primitivemobs:dodo",zOffset:0.6048607f,position:1375194841124L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:19472,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-307395,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:6970},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[78.88109f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:beetroot_seeds",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:3708,Pos:[1687.0725097663926d,121.0d,-233.3951392875119d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.0f,xOffset:0.63063633f,rotation:99.93287f,mobID:"minecraft:item",zOffset:0.35013592f,position:1374993514541L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[99.93287f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"primitivemobs:dodo_egg",Count:1b,Damage:0s},Pos:[1687.6306363140154d,118.0d,-224.64986404886295d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2320s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.17452005f,rotation:259.67447f,mobID:"primitivemobs:dodo",zOffset:0.59405005f,position:1924883546153L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:3578,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-301543,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:8070},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[259.67447f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:beetroot",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:1605,Pos:[1689.174520050969d,120.0d,-228.40594990889952d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=6
data:
JSON:{yOffset:0.0f,xOffset:0.875f,rotation:20.213825f,mobID:"minecraft:item",zOffset:0.264395f,position:1375194841124L,entityData:{Motion:[0.0d,-0.0d,-2.8383783868447376E-76d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[20.213825f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"primitivemobs:dodo_egg",Count:1b,Damage:0s},Pos:[1687.875d,121.0d,-233.7356049963391d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:329s}}
:enddata
:endentity

entity:
plugin=entity
number=7
data:
JSON:{yOffset:0.0f,xOffset:0.3328745f,rotation:115.45555f,mobID:"minecraft:item",zOffset:0.02298683f,position:4398784708613L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[115.45555f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"primitivemobs:dodo_egg",Count:1b,Damage:0s},Pos:[1698.3328744978146d,120.0d,-264.97701315354965d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3156s}}
:enddata
:endentity

entity:
plugin=entity
number=8
data:
JSON:{yOffset:0.0f,xOffset:0.1845077f,rotation:276.9889f,mobID:"primitivemobs:haunted_tool",zOffset:0.46150082f,position:6047917932554L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":5.9f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:5.900000095367432d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.19999999999999996d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:40.0d,Modifiers:[{UUIDMost:-3109565606922730584L,UUIDLeast:-6213970026899363874L,Amount:0.08325299271172376d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:1.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.0f,0.0f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:5.9f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[276.9889f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:wooden_hoe",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1704.1845076958807d,118.0d,-259.5384991858791d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=9
data:
JSON:{yOffset:0.0f,xOffset:0.5803105f,rotation:165.53613f,mobID:"primitivemobs:dodo",zOffset:0.882939f,position:4948607631368L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:2090,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-308232,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:7151},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[165.53613f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:potato",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:4694,Pos:[1700.580310532181d,121.0d,-261.1170610389547d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=10
data:
JSON:{yOffset:0.0f,xOffset:0.1699965f,rotation:334.71066f,mobID:"minecraft:item",zOffset:0.96552974f,position:6872752979983L,entityData:{Motion:[4.9E-324d,-0.0d,-4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[334.71066f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"primitivemobs:dodo_egg",Count:1b,Damage:0s},Pos:[1707.169996506479d,121.0d,-254.03447028436088d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:3175s}}
:enddata
:endentity

entity:
plugin=entity
number=11
data:
JSON:{yOffset:0.0f,xOffset:0.16339843f,rotation:264.8119f,mobID:"primitivemobs:dodo",zOffset:0.5345291f,position:4673796833322L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:7718,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-315810,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:4265},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[264.8119f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:4830,Pos:[1699.163398432652d,122.0d,-227.465470896436d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=12
data:
JSON:{yOffset:0.0f,xOffset:0.512484f,rotation:1.2394791f,mobID:"primitivemobs:dodo",zOffset:0.15276766f,position:8796697002011L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},DodoEggTime:12317,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:-329931,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:1167},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[1.2394791f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:red_mushroom",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:4154,Pos:[1714.5124840168073d,118.0d,-242.84723236934263d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

