# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/1/2019 at: 16:16:32
# Lines beginning with # denote comments

header:
version=2.10
name=IslandsGOGMermaidRock
mods=grimoireofgaia
size=32,68,33
offset=15,50,32
:endheader

#### VALIDATION ####
validation:
type=island
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=false
selectionWeight=50
clusterValue=50
minDuplicateDistance=2000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:ocean,minecraft:deep_ocean
leveling=0
fill=0
border=0
blockSwap=false
territoryName=oceanrocky
biomeReplacement=minecraft:
minWaterDepth=10
maxWaterDepth=50
:endvalidation

#### LAYERS ####
layer: 0
0|9,1|7,0|16
0|8,1|9,0|15
0|7,1|11,0|14
0|6,1|13,0|13
0|2,1|18,0|12
0|2,1|21,0|9
5x0|2,1|26,0|4
0|2,1|27,0|3
0|2,1|28,0|2
0,1|29,0|2
1|31,0
4x1|30,0|2
0,1|30,0
2x0,1|31
0|2,1|29,0
4x0|2,1|28,0|2
0|2,1|24,0|6
0|2,1|23,0|7
0|7,1|16,0|9
0|8,1|14,0|10
0|9,1|12,0|11
0|10,1|10,0|12
:endlayer
layer: 1
0|8,1|8,0|16
0|8,1|9,0|15
0|7,1|11,0|14
0|5,1|14,0|13
0|2,1|18,0|12
0|2,1|21,0|9
6x0|2,1|26,0|4
0|2,1|27,0|3
0,1|29,0|2
2x1|30,0|2
1|29,0|3
2x1|30,0|2
0,1|29,0|2
0,1|30,0
0,1|31
0|2,1|29,0
4x0|2,1|28,0|2
0|2,1|23,0|7
0|2,1|22,0|8
0|8,1|14,0|10
0|9,1|12,0|11
0|10,1|10,0|12
0|11,1|8,0|13
:endlayer
layer: 2
0|9,1|7,0|16
0|8,1|9,0|15
0|7,1|11,0|14
0|5,1|14,0|13
0|2,1|18,0|12
0|2,1|21,0|9
5x0|2,1|25,0|5
2x0|2,1|26,0|4
0|2,1|27,0|3
0,1|29,0|2
3x1|29,0|3
3x0,1|29,0|2
0,1|30,0
0,1|29,0|2
0|2,1|28,0|2
2x0|2,1|27,0|3
0|2,1|28,0|2
0|2,1|22,0|8
0|6,1,0,1|15,0|9
0|9,1|13,0|10
0|10,1|11,0|11
0|11,1|9,0|12
0|12,1|7,0|13
:endlayer
layer: 3
0|9,1|7,0|16
0|8,1|9,0|15
0|7,1|11,0|14
0|5,1|14,0|13
0|2,1|18,0|12
0|2,1|21,0|9
5x0|2,1|25,0|5
2x0|2,1|26,0|4
0|2,1|27,0|3
0,1|28,0|3
2x1|29,0|3
4x0,1|28,0|3
0,1|29,0|2
0,1|28,0|3
4x0|2,1|27,0|3
0|2,1|21,0|9
0|9,1|14,0|9
0|10,1|12,0|10
0|11,1|10,0|11
0|12,1|8,0|12
0|13,1|6,0|13
:endlayer
layer: 4
0|9,1|6,0|17
0|8,1|8,0|16
0|7,1|11,0|14
0|5,1|14,0|13
0|2,1|18,0|12
0|2,1|21,0|9
6x0|2,1|25,0|5
2x0|2,1|26,0|4
0,1|28,0|3
1|30,0|2
1|29,0|3
2x0,1|28,0|3
2x0,1|27,0|4
0,1|28,0|3
0,1|27,0|4
0|2,1|26,0|4
3x0|2,1|27,0|3
0|2,1|22,0|8
0|9,1|14,0|9
0|10,1|12,0|10
0|11,1|10,0|11
0|13,1|7,0|12
0|14,1|5,0|13
:endlayer
layer: 5
0|9,1|5,0|18
0|8,1|7,0|17
0|7,1|9,0|16
0|5,1|13,0|14
0|2,1|17,0|13
0|2,1|20,0|10
6x0|2,1|25,0|5
2x0|2,1|26,0|4
0,1|28,0|3
2x1|29,0|3
0,1|28,0|3
5x0,1|27,0|4
0|2,1|26,0|4
0|2,1|27,0|3
0|2,1|28,0|2
0|2,1|27,0|3
0|3,1|20,0|9
0|9,1|13,0|10
0|10,1|12,0|10
0|11,1|10,0|11
0|14,1|6,0|12
0|15,1|4,0|13
:endlayer
layer: 6
0|9,2|3,0|20
0|8,2|4,0|20
0|7,2,1|4,2,0|19
0|6,2,1|5,2,1,0|18
0|4,1,2|2,1|6,0|19
0|3,1,2|3,1|6,0|6,2|4,0|9
0|3,1,2|3,1|6,2,0|5,1|3,2|3,1,0|6
0|3,2|4,1|7,0|5,1|4,2|3,1,0|5
0|3,1,2|3,1|7,0|5,1|4,2|4,0|5
0|3,2|4,1|7,0|5,1|4,2|4,0|5
0|2,2|5,1|7,0|5,1|4,2|4,0|5
0|2,2|4,1|8,0|5,1|4,2|3,1,0|5
0|2,2|3,1|9,0|5,1|5,2|3,0|5
0,2|3,1|10,0|5,1|5,2|4,0|4
0,2|4,1|9,0|5,1|6,2|3,0|4
2|4,1|10,0|6,1|6,2|3,0|3
2|4,1|10,0|5,1|7,2|3,0|3
0,2|3,1|10,0|5,1|8,2,0|4
2x0,2|3,1|10,0|5,1|9,0|4
2x0,2|4,1|9,0|5,1|9,0|4
0,1,2|4,1|8,0|5,1|9,0|4
0|2,1,2|4,1|7,0|5,1|8,2,0|4
0|2,1|2,2|4,1|6,0|5,1|7,2|3,0|3
0|3,1|2,2|4,1|5,0|5,1|6,2|5,0|2
0|5,1,2|4,1|14,2|4,1,0|3
0|6,1,2|4,1|11,2,0|9
0|10,2|5,1|3,2|4,0|10
0|11,2|4,1|4,2|2,0|11
0|13,2|2,1|5,0|12
0|15,1|4,0|13
0|16,1|3,0|13
:endlayer
layer: 7
2x0|8,2|4,0|20
0|7,2|6,0|19
0|6,1,2|3,1,2,1,0|19
0|5,1,2|3,1|2,2|2,0|19
0|4,2|5,1|4,0|6,2|3,1|2,0|8
0|4,2|4,1|5,2,0|5,1|2,2|3,1,0|7
0|3,1,2|4,1|6,0|5,1|3,2|3,1,0|6
0|4,2|4,1|5,0|6,1|4,2|2,1|2,0|5
0|3,1,2|3,1,2,1|4,0|7,1|3,2,1|3,0|5
0|2,1,2|4,1|6,0|6,1|4,2|2,1|2,0|5
0|2,1,2|3,1|7,0|6,1|4,2|3,0|6
0,1,2|3,1|8,0|6,1|5,2|2,1,0|5
0,1,2|3,1|9,0|6,1|4,2|3,1,0|4
0,2|4,1|9,0|5,1|5,2|2,1|2,0|4
1|2,2|2,1|10,0|5,1|6,2|2,1|2,0|3
1,2|3,1|10,0|5,1|7,2|2,1,0|3
0,2|3,1|10,0|5,1|8,2,0|4
0,2|3,1|9,0|6,1|8,2,0|4
0,2|4,1|8,0|6,1|8,2,0|4
0,1,2|3,1|8,0|6,1|9,0|4
0,1,2|4,1|7,0|6,1|9,0|4
0|2,1,2|4,1|6,0|6,1|8,2,0|4
0|3,1|2,2|2,1|6,0|6,1|8,2,0|4
0|4,1|2,2|3,1|5,0|5,1|7,2|3,0|3
0|5,1,2|3,1|5,0|5,1|6,2|2,1|3,0|2
0|6,1,2|3,1|4,0|5,1|5,2|3,1,0|4
0|7,1,2|3,1|3,0|5,1|2,2|4,1|2,0|5
0|10,2|4,1,0|3,1,2|3,0|10
0|13,2,1,0|4,1,2,0|11
0|14,1,0|17
2x0|32
:endlayer
layer: 8
0|8,1|4,0|20
0|8,2|4,0|20
0|7,2|6,0|19
0|7,2|5,0|20
0|6,2|7,0|19
0|4,1|2,2|4,1|2,2,0|6,2|2,1,0|10
0|4,1,2|4,1|5,0|6,1,2,1|2,0|8
0|4,1,2|4,1|5,0|5,1|3,2,1|2,0|7
0|4,1,2|4,1|4,0|6,1|4,2,1,0|7
0|4,1|2,2|3,1|4,0|6,1|4,2,0|8
0|3,1|3,2|2,1|5,0|6,1|4,2,1,0|7
0|3,1,2|3,1|6,0|6,1|4,2|2,1,0|6
0|2,1|2,2|2,1|7,0|6,1|4,2|2,1,0|6
0|2,1|2,2,1|8,0|6,1|4,2|2,1|2,0|5
0,1|3,2,1|8,0|6,1|5,2|2,0|6
0|2,1|12,0|5,1|6,2,1,0|5
0,1|13,0|5,1|7,2,1,0|4
0,1|2,2,1|9,0|6,1|7,2|2,0|4
0,1|2,2|2,1|8,0|6,1|8,2,0|4
0,1|3,2,1|8,0|6,1|8,2,0|4
0|2,1|2,2,1|8,0|6,1|8,2,0|4
0|2,1|3,2,1|7,0|6,1|8,2,0|4
0|3,1|3,2,1|6,0|6,1|8,2,0|4
0|5,1,2|2,1|5,0|6,1|7,2,1,0|4
0|6,1|2,2,1|4,0|6,1|7,2,1|2,0|3
0|6,1|2,2|2,1|4,0|5,1|6,2,1,0|5
0|7,1|2,2|2,1|3,0|5,1|3,2|3,1|2,0|5
0|8,1|2,2|2,1|2,0|5,1|2,2|2,1|2,0|7
0|10,2|4,0|5,1|3,0|10
0|13,1,0|6,1,0|11
3x0|32
:endlayer
layer: 9
0|32
0|8,1|4,0|20
0|7,1,2|4,1,0|19
0|7,2|5,0|20
0|6,1,2|6,0|19
0|6,1,2|6,0|6,1|2,0|11
0|5,1|2,2|4,1,2,0|6,1,2|2,0|10
0|5,1|2,2|3,1|3,0|6,1|2,2|2,0|9
0|5,1|2,2|2,1|4,0|6,1|3,2,1,0|8
0|6,1,2|2,1|4,0|6,1|3,2,1,0|8
0|6,1,2,1|5,0|7,1|4,0|8
0|4,1|2,2,1|6,0|6,1|6,0|7
0|4,1,2,1|7,0|6,1|4,2,1,0|7
0|4,2,1|8,0|6,1|4,2,1,0|7
0|4,1|9,0|7,1|4,2,1,0|6
0|4,2,1|9,0|5,1|6,2,0|6
0|4,2,1|9,0|5,1|6,2,1,0|5
0|3,1,2,1|8,0|7,1|6,2,1,0|4
0|3,1,2,1|8,0|6,1|7,2|2,0|4
0|4,2,1|7,0|7,1|8,2,0|4
0|4,1,2,1|7,0|6,1|8,2,0|4
0|5,2|2,1|6,0|6,1|8,2,0|4
0|6,2,1|5,0|7,1|8,2,0|4
0|6,1,2,1|5,0|6,1|7,2,0|5
0|8,2|2,1|3,0|6,1|8,0|5
0|8,1,2,1|4,0|5,1|5,2,1,0|6
0|9,1,2,1|2,0|6,1|3,2|2,1,0|7
0|10,1,2|2,1,0|5,1,2|2,1,0|9
0|10,1|4,0|18
4x0|32
:endlayer
layer: 10
2x0|32
0|8,1|4,0|20
0|7,1|3,2,1,0|20
0|7,1|2,2|2,1|2,0|19
0|7,1|2,2|4,0|19
0|7,1,2|5,0|6,2|2,1,0|10
0|7,1,2|3,1|2,0|6,1|2,2,1,0|9
0|7,1,2,1|5,0|5,1|3,2,0|9
2x0|7,2,1|5,0|6,1|3,2,0|9
0|6,2,1|6,0|6,1|3,2,0|9
0|5,2,1|7,0|6,1|3,2|2,0|8
0|4,1|9,0|6,1|4,2,0|8
0|5,1|9,0|5,1|6,0|7
0|4,2,1|9,0|5,1|5,2,1,0|6
0|4,2,1|9,0|5,1|6,2,0|6
0|4,2,1|8,0|6,1|6,2|2,0|5
0|4,2,1|8,0|6,1|7,2,1,0|4
0|4,1|9,0|6,1|7,2,1,0|4
0|5,2,1|7,0|5,1|9,2,0|4
0|5,1,2,1|6,0|5,1|9,2,0|4
0|6,1,2,1|5,0|5,1|8,2,1,0|4
0|7,2|2,1|4,0|6,1|7,2,0|5
0|8,1,2,1|3,0|6,1|6,2,0|6
0|9,2|2,1|3,0|5,1|4,2|2,0|7
0|10,2|2,1|2,0|5,1|2,2|3,0|8
0|11,2|2,1,0|5,2|2,1,0|10
5x0|32
:endlayer
layer: 11
3x0|32
0|10,1,0|21
0|9,1|2,0|21
0|9,1,2|2,1,0|19
0|8,1,2|4,0|5,1,2|2,0|11
0|8,1,2|4,1,0|4,1|3,2,0|10
0|8,1,2,1|4,0|4,1|4,2,0|9
0|7,1,0,1|5,0|5,1|3,2,0|9
0|7,1|6,0|6,1|3,2,0|9
0|6,1|7,0|6,1|3,2,0|9
0|5,1|8,0|5,1|4,2,1,0|8
0|5,2,1|8,0|5,1|5,0|8
0|5,1|9,0|5,1|4,2,0|8
0|4,2,1|9,0|5,1|5,2,0|7
0|4,2,1|9,0|5,1|6,2,0|6
0|4,2,1|9,0|5,1|6,2,1,0|5
0|4,1|9,0|6,1|7,2,0|5
0|5,2,1|7,0|5,1|8,2,0|5
0|5,2,1|7,0|5,1|8,2,1,0|4
0|6,2,1|6,0|5,1|10,0|4
0|7,2,1|5,0|5,1|8,2,0|5
0|7,1,2,1|4,0|5,1|9,0|5
0|9,2,1|4,0|4,1|7,2,0|6
0|9,1,2,1|3,0|4,1|5,2|2,0|7
0|10,1,2,1|2,0|5,1|2,2,1|2,0|8
0|11,1,2|2,0|5,2|2,0|11
5x0|32
:endlayer
layer: 12
5x0|32
0|10,1|2,0|20
0|9,1|2,2,1,0|3,2|4,1,0|11
0|9,1,2|5,1|5,2,1,0|10
0|9,2|4,1|8,2,1,0|9
0|9,2,1|13,0|9
0|8,1|14,2,0|9
0|7,1|15,2,0|9
0|6,1|16,2,0|9
0|5,2,1|16,2,0|9
0|5,1|11,0,1|5,2|2,0|8
0|4,1|20,2,0|7
0|4,1|20,2,1,0|6
0|4,1|21,2,0|6
0|5,1|22,0|5
0|5,2,1|20,2,0|5
0|5,1|21,2,0|5
0|6,1|20,2,0|5
0|7,2|2,1|17,2,0|5
0|8,2|2,1|16,0|6
0|9,1|16,2,0|6
0|10,2,1|10,2|3,1,0|7
0|11,2|2,1|7,2|2,0|10
0|12,1,2|7,1,0|11
5x0|32
:endlayer
layer: 13
6x0|32
0|11,1,0|4,2|3,1,0|12
0|10,1,2|5,1|4,2,0|11
0|9,2|4,1|8,2,0|10
0|9,2,1|12,0|10
0|8,2,1|14,0|9
0|7,2,1|15,0|9
0|6,1|17,0|9
0|5,2,1|16,2,0|9
0|5,1|17,2|2,0|8
0|5,1|18,2,1,0|7
0|5,1|19,2,0|7
0|5,1|21,0|6
0|5,2,1|19,2,0|6
0|5,2,1|19,2,1,0|5
0|6,2,1|19,2,0|5
0|7,2,1|18,2,0|5
0|7,1,2,1|18,0|5
0|8,1,2,1|15,2,0|6
0|10,2,1|13,2,1,0|6
0|10,1,2,1|9,2|2,1,0|8
0|11,1,2,1|7,2,1,0|10
0|13,2|3,1,2|2,1,0|12
5x0|32
:endlayer
layer: 14
6x0|32
0|16,1,2|2,0|13
0|11,1|2,2,1,2,1|3,2|2,0|11
0|9,1,2|4,1|7,2,0|10
0|9,2,1|12,0|10
0|8,2,1|12,2,0|10
0|7,2,1|14,0|10
0|6,2,1|15,0|10
0|5,1|17,2,0|9
0|5,2,1|16,2,1,0|8
0|5,1|18,2,0|8
2x0|5,1|19,2,0|7
0|5,2,1|19,2,0|6
0|5,1|20,2,0|6
0|6,2,1|18,2,1,0|5
0|7,2,1|18,2,0|5
0|8,2,1|17,0|6
0|9,2,1|15,2,0|6
0|10,2,1|13,2,0|7
0|11,2,1|9,2|2,0|9
0|12,2|2,1|6,2,0|11
0|13,1|3,0,1|2,0|13
5x0|32
:endlayer
layer: 15
6x0|32
0|17,1|2,0|13
0|13,1,0,2,1|2,2|2,1,0|11
0|10,1|3,2,1|6,2,1,0|10
0|9,1,2,1|10,2,0|10
0|8,2,1|12,2,0|10
0|7,2,1|13,2,0|10
0|6,2,1|15,0|10
0|6,1|17,0|9
0|5,2,1|17,0|9
0|5,2,1|16,2|2,0|8
0|5,1|18,2,1,0|7
0|5,1|19,2,0|7
0|5,2,1|19,2,0|6
0|6,1|19,2,0|6
0|6,2,1|18,2,0|6
0|7,2|2,1|16,2,1,0|5
0|8,1|17,2,0|6
0|9,1,2,1|14,2,0|6
0|10,2,1|10,2|4,0|7
0|11,2,1|8,2,1|2,0|9
0|12,1,2|2,1,2|4,1,0|11
6x0|32
:endlayer
layer: 16
7x0|32
0|15,1,2,1,2|2,0|12
0|13,2,1|6,2,0|11
0|10,2,1|10,2,0|10
0|8,1|13,2,0|10
0|7,1|14,2,0|10
0|6,2,1|14,2,0|10
0|6,1|16,0|10
0|5,2,1|16,0|10
0|5,2,1|16,2,1,0|8
0|5,2,1|17,2,0|8
0|5,2,1|18,2,0|7
0|5,1|19,2,1,0|6
0|6,2,1|19,0|6
0|6,1,2,1|17,2,0|6
0|7,1,2,1|16,2,0|6
0|9,1|16,2,0|6
0|10,2,1|13,2,1,0|6
0|10,1,2,1|9,2|3,1,0|7
0|11,1,2,1|7,2,0|11
0|13,2|7,0|12
6x0|32
:endlayer
layer: 17
7x0|32
0|16,2|3,1,0|12
0|13,1,2,1|5,2,0|11
0|10,2|2,1|9,2,0|10
0|9,1|13,0|10
0|8,1|13,2,0|10
0|6,1|15,2,0|10
0|6,2,1|14,2,0|10
0|5,1|17,0|10
0|5,2,1|16,2,0|9
0|5,2,1|17,2,0|8
0|5,2,1|19,0|7
0|6,1|18,2,0|7
0|6,2,1|17,2,0|7
0|7,2,1|18,0|6
0|8,2,1|16,2,0|6
0|9,2,1|15,2,0|6
0|10,2,1|10,2,1|2,2,0|7
0|11,2,1|9,2|3,0|8
0|12,2,1|6,2|2,0|11
0|13,1,2|6,0|12
6x0|32
:endlayer
layer: 18
7x0|32
0|16,2|2,1,0|13
0|14,2,1|6,0|11
0|10,1,2,1|10,0|10
0|9,2,1|11,0|11
0|8,1|14,0|10
0|7,1|14,2,0|10
0|6,2,1|14,2,0|10
0|6,1|16,0|10
0|5,1|18,0|9
0|5,2,1|18,0|8
0|5,2,1|17,2,0|8
0|6,1|18,2,0|7
0|6,2,1|17,2,0|7
0|7,2|2,1|16,0|7
0|8,1|18,0|6
0|9,2|2,1|15,0|6
0|10,1,2,1|9,2|4,0|7
0|11,2,1|8,2,1|3,0|8
0|12,2|2,1|5,2,1,0|11
0|14,1,2,1|4,0|12
6x0|32
:endlayer
layer: 19
7x0|32
0|16,1,2,0|14
0|14,2,1|5,0|12
0|11,2|2,1|7,2,0|11
0|9,2,1|11,0|11
0|8,2,1|12,0|11
0|7,1|15,0|10
0|6,2,1|14,2,0|10
2x0|6,1|16,0|10
0|5,1|17,2,0|9
0|5,1|18,2,0|8
0|6,1|17,2,1,0|7
0|6,1|18,2,0|7
0|7,1,2,1|15,2,0|7
0|9,1|12,2,1|3,0|7
0|9,2|2,1|10,2,1|2,2,0|7
0|11,2,1|9,2|3,1,0|7
0|11,1,2,1|7,2,0|11
0|12,1,2,1|4,2|2,0|12
0|15,1,0|16
6x0|32
:endlayer
layer: 20
7x0|32
0|17,1,0|14
0|14,1,2,1|3,2,0|12
0|11,1,2,1|7,2,0|11
0|9,2,1|11,0|11
0|8,2,1|12,0|11
0|7,2,1|13,0|11
0|6,1|16,0|10
0|6,1|15,2,0|10
0|6,1|16,0|10
0|6,1|16,2,0|9
0|6,1|17,2,0|8
0|6,2,1|16,2,0|8
0|7,2,1|15,2,1,0|7
0|8,2,1|15,2,0|7
0|9,2,1|11,2,1|2,2,0|7
0|9,1,2,1|10,2|2,1,2,0|7
0|11,2,1|10,2|2,0|8
0|12,2,1|7,2,0|11
0|13,2,1|3,2|2,1,0|12
7x0|32
:endlayer
layer: 21
8x0|32
0|15,2,1|2,2|2,0|12
0|12,2,1|7,2,0|11
0|9,1|11,2,0|11
0|8,2,1|12,0|11
0|7,2,1|12,2,0|11
0|7,1|14,0|11
0|6,1|15,2,0|10
0|6,1|16,0|10
0|6,1|16,2,0|9
0|6,1|18,0|8
0|6,2,1|16,2,0|8
0|7,2,1|14,2|2,0|8
0|8,1|13,2|4,0|7
0|9,2,1|11,2,1|2,2,0|7
0|10,1|11,2|4,0|7
0|11,1|9,2,0,1|2,0|8
0|12,2,1|8,0|11
0|13,1,2|5,0|13
7x0|32
:endlayer
layer: 22
8x0|32
0|15,2|2,1,2|2,0|12
0|12,1,2,1|7,0|11
0|10,1|10,2,0|11
0|8,1|12,2,0|11
0|7,2,1|12,2,0|11
0|7,1|14,0|11
0|6,2,1|14,2,0|10
0|6,1|16,0|10
0|6,1|17,0|9
0|6,2,1|15,2,0|9
0|6,2,1|15,2,1,0|8
0|7,2,1|14,2|2,0|8
0|9,2,1|11,2|3,1,0|7
0|9,2,1|12,2|3,0|7
0|11,1|9,2,1,2|2,1,0|7
0|12,2,1|7,2,0|11
0|12,1|7,2,0|12
0|14,2|4,1,0|13
7x0|32
:endlayer
layer: 23
8x0|32
0|15,1,2|3,1,0|12
0|13,2|2,1|4,2,0|12
0|10,2,1|9,2,0|11
0|9,1|11,2,0|11
2x0|7,1|13,2,0|11
0|6,2,1|15,0|10
2x0|6,1|16,0|10
0|6,2,1|15,2,0|9
0|6,1|16,2,0|9
0|7,1|15,2,1,0|8
0|9,2,1|11,2|3,0|8
0|9,1,2,1|10,0,2|2,1,0|7
0|11,2,1|8,2,0,1,2,0|8
0|12,2,1|7,2,0|11
0|13,2,1|5,2,0|12
0|14,2|3,1,0|14
7x0|32
:endlayer
layer: 24
8x0|32
0|16,2|2,1,0|13
0|13,2|2,1|4,2,0|12
0|10,2,1|10,0|11
0|9,1|11,2,0|11
0|8,1|13,0|11
0|7,1|13,2,0|11
0|6,2,1|14,0|11
2x0|6,2,1|15,0|10
0|6,2,1|15,2,0|9
0|7,1|15,2,0|9
0|8,2,1|12,2,1,0|9
0|9,2,1|14,0|8
0|10,2,1|10,0,2|2,0|8
0|11,2,1|8,2,0|2,1,0|8
0|12,2,1|8,0|11
0|13,2,1|4,2|2,0|12
0|14,1|3,0|15
7x0|32
:endlayer
layer: 25
8x0|32
0|16,1,2,0|14
0|13,1,2,1|4,2,0|12
0|10,2,1|9,0|12
0|9,1|12,0|11
0|8,1|12,0|12
0|7,1|13,2,0|11
0|6,1|15,0|11
0|6,2,1|14,2,0|10
0|6,2,1|15,0|10
0|6,1|17,0|9
0|7,2,1|15,0|9
0|8,2,1|12,2,0|10
0|9,1|12,0|11
0|10,2,1|9,2,0,1|2,0|8
0|11,2,1|9,0|11
0|12,1|8,0|12
0|13,2|2,1|3,2,1,0|12
8x0|32
:endlayer
layer: 26
8x0|32
0|17,1,0|14
0|14,1|6,0|12
0|10,1|9,2,0|12
0|9,2,1|10,0|12
0|8,1|12,0|12
0|7,1|14,0|11
0|7,1|13,2,0|11
0|6,2,1|14,2,0|10
0|6,2,1|15,0|10
0|7,1|15,0|10
0|7,2,1|14,0|10
0|8,2,1|12,2,0|10
0|10,2,1|10,0|11
0|10,1|10,2,0|11
0|11,1|9,0|12
0|13,2,1|5,2,0|12
0|13,1,2,1|2,2|2,0|13
8x0|32
:endlayer
layer: 27
9x0|32
0|15,1|4,0|13
0|11,2,1|7,2,0|12
0|9,2,1|10,0|12
0|8,1|11,2,0|12
0|7,2,1|11,2,0|12
0|7,1|13,2,0|11
0|6,1|15,2,0|10
0|6,1|16,0|10
0|7,1|15,0|10
0|7,2,1|14,0|10
0|8,1,2,1|12,0|10
0|10,2,1|9,2,0|11
0|11,1|9,2,0|11
0|12,2,1|7,0|12
0|13,2,1|5,2,0|12
0|14,2|4,1,0|13
8x0|32
:endlayer
layer: 28
9x0|32
0|15,2,1|2,2,0|13
0|11,2|2,1|6,2,0|12
0|9,2,1|9,2,0|12
0|8,2,1|10,2,0|12
0|7,2,1|11,2,0|12
0|7,1|13,2,0|11
0|7,1|15,0|10
0|7,1|14,2,0|10
0|7,1|15,0|10
0|7,1|14,2,0|10
0|9,2,1|11,0|11
0|10,2,1|9,2,0|11
0|11,2,1|9,0|11
0|12,2,1|6,2,0|12
0|13,2,1|5,2,0|12
0|14,1,2|3,0|14
8x0|32
:endlayer
layer: 29
9x0|32
0|15,2,1|2,2,0|13
0|11,2|2,1|7,0|12
0|9,1|10,2,0|12
0|8,2,1|10,2,0|12
0|7,2,1|11,2,0|12
2x0|7,1|14,0|11
0|7,1|14,2,0|10
0|7,1|15,0|10
0|8,1|13,2,0|10
0|9,2,1|11,0|11
0|10,1|10,2,0|11
0|11,2,1|7,2,0|12
0|12,2,1|6,2,0|12
0|13,1|7,0|12
0|15,2|2,1,0|14
8x0|32
:endlayer
layer: 30
9x0|32
0|15,2,1,2|2,0|13
0|11,1,2|2,1|5,0|13
0|10,1|9,2,0|12
0|8,2,1|11,0|12
2x0|7,1|13,0|12
0|7,1|14,0|11
0|7,1|14,2,0|10
0|7,2,1|13,2,0|10
0|8,1|13,2,0|10
0|9,1|12,0|11
0|11,1|10,0|11
0|11,2,1|7,2,0|12
0|12,1|7,2,0|12
0|14,2,1|3,2,0|13
0|15,1|2,0|15
8x0|32
:endlayer
layer: 31
9x0|32
0|15,1,2|2,1,0|13
0|12,1,2,1|4,2,0|13
0|10,2,1|9,0|12
2x0|8,1|11,0|13
0|7,1|13,0|12
0|7,1|14,0|11
0|7,1|15,0|10
0|7,2,1|13,2,0|10
0|8,2,1|13,0|10
0|10,1|10,2,0|11
2x0|11,1|8,2,0|12
0|13,1|5,2,1,0|12
0|14,2,1|3,2,0|13
9x0|32
:endlayer
layer: 32
9x0|32
0|16,2|2,0|14
0|13,2,1|4,2,0|13
0|10,2,1|8,0|13
0|9,1|10,0|13
0|8,1|11,0|13
0|7,1|12,2,0|12
2x0|7,1|14,0|11
0|7,2,1|13,2,0|10
0|8,2,1|12,0|11
0|10,1|10,2,0|11
0|11,1|8,2,0|12
0|12,2,1|7,0|12
0|13,2,1|4,2,0|13
0|14,2|5,0|13
9x0|32
:endlayer
layer: 33
9x0|32
0|16,2,1,0|14
0|13,1,2,1|3,2,0|13
0|10,2,1|7,2,0|13
0|9,1|10,0|13
0|8,1|11,0|13
0|7,2,1|11,2,0|12
0|7,1|13,2,0|11
0|7,1|14,0|11
0|7,1|15,0|10
0|8,2,1|12,0|11
0|10,1|10,2,0|11
0|11,1|8,2,0|12
0|12,2,1|6,0|13
0|13,2,1|4,2,0|13
0|14,1,2|3,1,0|13
9x0|32
:endlayer
layer: 34
9x0|32
0|16,1,0|15
0|14,2,1|4,0|13
0|10,1|8,2,0|13
0|9,1|9,2,0|13
0|8,1|10,2,0|13
0|7,2,1|11,2,0|12
0|7,1|13,2,0|11
0|7,2,1|13,0|11
0|8,1|13,0|11
0|8,1|12,2,0|11
0|10,1|11,0|11
0|11,1|9,0|12
0|12,2,1|5,2,0|13
0|13,2,1|3,2,1,0|13
0|15,2|3,0|14
9x0|32
:endlayer
layer: 35
10x0|32
0|14,2,1|3,0|14
0|11,2,1|6,2,0|13
0|9,1|9,2,0|13
0|8,1|10,2,0|13
0|7,2,1|12,0|12
0|7,2,1|12,2,0|11
0|7,2,1|13,0|11
0|8,1|13,0|11
0|9,1|11,2,0|11
0|10,1|9,2,0|12
0|11,2,1|7,0|13
0|12,1|6,2,0|13
0|13,1|3,2|2,0|14
0|15,1|3,0|14
9x0|32
:endlayer
layer: 36
10x0|32
0|14,1|3,2,0|14
0|11,2,1|7,0|13
0|9,2,1|8,2,0|13
0|8,2,1|9,2,0|13
0|7,1|11,2,0|13
2x0|7,2,1|13,0|11
0|8,1|13,0|11
0|9,2,1|10,2,0|11
0|10,2,1|8,2,0|12
0|11,2,1|6,2,0|13
0|13,1|5,2,0|13
0|14,2|4,0|14
10x0|32
:endlayer
layer: 37
10x0|32
0|15,2,1,2,0|14
0|11,2,1|6,0|14
0|9,2,1|9,0|13
0|8,2,1|10,0|13
0|8,1|10,2,0|13
0|7,2,1|12,0|12
0|7,1|14,0|11
0|8,1|13,0|11
0|9,2,1|11,0|11
0|10,2,1|8,2,0|12
0|11,2,1|6,2,0|13
0|13,1|4,2,1,0|13
0|14,2|3,1,0|14
10x0|32
:endlayer
layer: 38
10x0|32
0|15,2|3,0|14
0|11,1|7,0|14
0|9,2,1|8,0|14
0|8,2,1|9,0|14
0|8,1|10,2,0|13
0|7,1|12,2,0|12
0|8,1|12,2,0|11
0|8,2,1|11,2,0|11
0|9,2,1|10,0|12
0|10,2,1|9,0|12
0|11,1|7,2,0|13
0|13,2,1|2,2|2,0|14
0|14,2|2,1,0|15
10x0|32
:endlayer
layer: 39
10x0|32
0|15,2|2,1,0|14
0|12,2|2,1|4,0|14
0|9,1|9,0|14
0|8,1|10,0|14
0|8,1|11,0|13
0|8,1|11,2,0|12
0|8,1|12,2,0|11
0|8,2,1|11,2,0|11
0|9,1|10,2,0|12
0|10,1|9,0|13
0|12,1|5,2,1,0|13
0|13,2,1|2,2|2,0|14
0|14,1|2,0|16
10x0|32
:endlayer
layer: 40
10x0|32
0|15,1,2,0|15
0|12,2|2,1|4,0|14
0|10,1|8,0|14
0|9,1|9,0|14
0|8,1|10,0|14
0|8,1|11,2,0|12
0|8,1|12,2,0|11
0|8,2,1|11,2,0|11
0|10,1|9,2,0|12
0|11,1|7,2,0|13
0|12,1|5,2,0|14
0|13,2,1|2,2,1,0|14
11x0|32
:endlayer
layer: 41
10x0|32
0|16,1,0|15
0|12,2|3,1|2,2,0|14
0|10,1|8,0|14
0|9,1|9,0|14
0|8,1|10,0|14
0|8,1|12,0|12
2x0|8,1|13,0|11
0|10,1|9,2,0|12
0|11,1|7,2,0|13
0|12,2,1|4,2,0|14
0|13,1,2|2,1,0|15
11x0|32
:endlayer
layer: 42
11x0|32
0|12,1|2,2,1|2,2,0|14
0|10,1|8,0|14
0|9,1|9,0|14
0|8,1|10,0|14
0|8,1|10,2,0|13
0|8,1|12,0|12
0|9,1|11,0|12
0|10,1|10,0|12
0|11,1|6,2|2,0|13
0|12,2,1|5,0|14
0|14,2|2,0|16
11x0|32
:endlayer
layer: 43
11x0|32
0|14,2,1|2,2,0|14
0|10,1|8,0|14
0|9,1|9,0|14
0|8,1|10,0|14
0|8,1|10,2,0|13
0|8,1|11,2,0|12
0|9,1|11,0|12
0|10,1|8,2,0|13
0|11,1|6,2,1,0|13
0|12,2,1|3,2,0|15
0|14,2|2,0|16
11x0|32
:endlayer
layer: 44
11x0|32
0|14,1|4,0|14
0|10,2,1|6,2,0|14
0|9,1|8,2,0|14
0|8,2,1|9,0|14
0|8,1|10,2,0|13
0|8,2,1|10,2,0|12
0|9,2,1|9,2,0|12
0|10,2,1|7,2,0|13
0|11,1|6,2,0|14
0|12,1|4,2,0|15
0|14,1|2,0|16
11x0|32
:endlayer
layer: 45
11x0|32
0|15,1,2,0|15
0|10,2,1|6,2,0|14
0|9,2,1|7,2,0|14
0|8,2,1|9,0|14
0|8,2,1|8,2,1,0|13
0|8,2,1|10,2,0|12
0|9,2,1|9,2,0|12
0|10,2,1|7,2,0|13
0|11,1|7,0|14
0|13,1|3,2,0|15
12x0|32
:endlayer
layer: 46
11x0|32
0|15,2|2,0|15
0|10,2,1|6,2,0|14
0|9,2,1|7,2,0|14
2x0|8,2,1|8,2,0|14
0|8,2,1|11,0|12
0|9,2,1|9,2,0|12
0|10,2,1|6,2,1,0|13
0|11,2,1|5,0|15
0|13,1|2,2,1,0|15
12x0|32
:endlayer
layer: 47
11x0|32
0|15,2|2,0|15
0|10,1|2,2,1|5,0|14
0|9,2,1|8,0|14
0|8,1|9,2,0|14
0|8,2,1|8,2,0|14
0|8,1|10,2,0|13
0|9,1|9,2,1,0|12
0|10,1|7,2,0|14
0|11,2,1|4,2,0|15
0|13,2|3,0|16
12x0|32
:endlayer
layer: 48
11x0|32
0|15,2,1,0|15
0|11,2|3,1|3,0|15
0|9,1|8,0|15
0|9,1|8,2,0|14
0|8,1|10,0|14
0|9,1|9,2,0|13
0|10,1|8,2,0|13
0|11,1|6,2,0|14
0|11,2,1|4,2,0|15
0|13,2|3,0|16
12x0|32
:endlayer
layer: 49
11x0|32
0|15,1,0|16
0|11,2|3,1|2,2,0|15
0|10,1|7,0|15
0|9,1|9,0|14
0|9,1|8,0|15
0|9,1|9,2,0|13
0|10,1|8,2,0|13
0|11,1|7,0|14
0|11,1|5,2,0|15
0|13,2|2,1,0|16
12x0|32
:endlayer
layer: 50
11x0|32
0|12,1|4,0|16
0|11,2,1,2,1|2,2,0|15
0|10,1|7,0|15
0|9,1|3,3,1,3,1|2,0|15
0|9,1|5,3,1|2,0|15
0|9,1|3,3,1|2,3,1,2,1,0|13
0|10,1|2,3,1,3,1|4,0|13
2x0|12,1|5,0|15
0|13,1|2,0|17
12x0|32
:endlayer
layer: 51
12x0|32
0|11,1,0,4,0,1,2,0|15
0|10,1|2,0|3,1|2,0|15
0|9,1|3,3,0,3,5,1,0|15
0|9,1|2,0|5,3,0|15
0|9,1|2,0|5,6,2,0|14
0|10,1|2,3,0,3,0,3,2,0|14
0|15,1|2,0|15
0|13,7,0,2,0|16
13x0|32
:endlayer
layer: 52
12x0|32
0|15,2,1,0|15
0|10,2,1,0|3,1|2,0|15
0|9,1|3,3,0,3,0,1,0|15
0|9,1|2,0|5,3,0|15
0|9,1|2,0|6,2,0|14
0|10,2,1,3,0,3,0,3,2,0|14
0|15,1,2,0|15
0|15,2,0|16
13x0|32
:endlayer
layer: 53
12x0|32
0|15,2,0|16
0|10,2,1,0|3,1,2,0|15
0|9,2,1|2,3,0,3,0,1,0|15
0|9,1|2,0|5,3,0|15
0|9,2,1,0|6,1,0|14
0|10,2,1,3,0,3,0,3,2,0|14
0|11,2,0|3,1,2,0|15
0|15,2,0|16
13x0|32
:endlayer
layer: 54
12x0|32
0|14,1,2,0|16
0|10,2,1,0|2,2,1,2,0|15
0|9,2,1|2,3,1,3,1,2,0|15
0|9,1|4,3|2,1,2,0|15
0|9,2,1,3,1|4,2,0|15
0|10,2,1,3,1,3,1|3,0|14
0|11,2,1|3,2|2,0|15
0|12,2,0,2,1,0|16
13x0|32
:endlayer
layer: 55
12x0|32
0|15,1,0|16
0|10,1|3,2|2,1,2,0|15
3x0|9,2,1|6,2,0|15
0|10,1|6,2,0|15
0|11,2,1|3,2,1,0|15
0|12,2|3,0|17
13x0|32
:endlayer
layer: 56
13x0|32
0|11,1|2,2|3,1,0|15
0|9,1|4,2,1|2,2,0|15
0|9,2,1|6,2,0|15
0|9,1|7,2,0|15
0|11,1|5,2,0|15
0|11,1|4,2,0|16
0|12,1,2,1,0|17
13x0|32
:endlayer
layer: 57
13x0|32
0|11,2|3,1,2,0|16
0|10,1|3,2,1|3,0|15
0|9,2,1|7,0|15
0|10,1|7,0|15
0|11,1|4,2|2,0|15
0|12,1|2,2,1,0|16
0|13,2,0|18
13x0|32
:endlayer
layer: 58
13x0|32
0|11,2|2,1,0,2,0|16
0|10,1|3,2|2,1,0|16
0|9,1|6,2,0|16
0|10,2,1|4,2,0|16
0|11,1|4,2,1,0|15
0|12,1|2,2,0|17
0|13,1,0|18
13x0|32
:endlayer
layer: 59
13x0|32
0|11,2|2,0|2,1,0|16
0|10,1|4,2|2,0|16
0|10,1|3,2|3,0|16
0|10,2,1|4,2,0|16
0|11,1|4,2,0|16
0|12,2,1,2,0|17
14x0|32
:endlayer
layer: 60
13x0|32
0|11,1|2,0|19
0|10,2,1|2,0,2|2,0|16
0|10,1|3,2|3,0|16
0|10,2,1|2,2,1,2,0|16
0|11,2,1|2,2,1,0|16
0|12,2|2,1,0|17
14x0|32
:endlayer
layer: 61
14x0|32
0|10,2,1,2,0,1,2,0|16
0|10,2,1|2,2|2,1,0|16
0|10,1|3,2|2,1,0|16
0|11,2,1|2,2,0|17
0|12,2|2,0|18
14x0|32
:endlayer
layer: 62
14x0|32
0|10,2,1,2,0|2,1,0|16
0|10,2,1,2,1|2,0|17
0|11,2|4,0|17
0|11,2,1|2,2,0|17
0|12,1,2,0|18
14x0|32
:endlayer
layer: 63
14x0|32
0|10,1,2|2,0|19
0|10,2,1,2,0|19
0|11,2|2,1,2,0|17
0|11,1|2,2,1,0|17
0|13,1,0|18
14x0|32
:endlayer
layer: 64
14x0|32
0|11,2,1,0|19
0|10,1,2|2,0|19
0|11,2|2,0,1,0|17
0|12,2|2,0|18
15x0|32
:endlayer
layer: 65
14x0|32
0|11,2,0|20
0|11,2,1,0|19
0|11,1|2,0|19
0|12,2|2,0|18
15x0|32
:endlayer
layer: 66
14x0|32
0|11,1,0|20
0|11,2,0|20
0|32
0|12,2,1,0|18
15x0|32
:endlayer
layer: 67
15x0|32
0|11,1,0|20
0|32
0|12,1,0|19
15x0|32
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:prismarine",properties:{variant:"prismarine"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{ench:[{lvl:3s,id:8s}]},Damage:0s},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_sword_gold",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:2s}]},maxToSpawn:1,entityId:"grimoireofgaia:mermaid",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{ench:[{lvl:3s,id:8s}]},Damage:0s},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_sword_gold",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:2s}]},maxToSpawn:1,entityId:"grimoireofgaia:mermaid",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=6
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:gold_nugget",Count:8b,Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:7b,id:"minecraft:gold_nugget",Count:8b,Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:11b,id:"minecraft:gold_nugget",Count:8b,Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"minecraft:prismarine_crystals",Count:8b,Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},Damage:0s},{Slot:26b,id:"minecraft:gold_nugget",Count:8b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:gold_nugget",Count:8b,slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:6,Damage:0s},{id:"minecraft:gold_nugget",Count:8b,slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:10,Damage:0s},{id:"minecraft:gold_nugget",Count:8b,slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:13,Damage:0s},{id:"minecraft:prismarine_crystals",Count:8b,slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:18,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:19,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:20,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},slot:21,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:22,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:23,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:24,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},slot:25,Damage:0s},{id:"minecraft:gold_nugget",Count:8b,slot:26,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{ench:[{lvl:3s,id:8s}]},Damage:0s},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_sword_gold",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:2s}]},maxToSpawn:1,entityId:"grimoireofgaia:mermaid",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:25.57924f,mobID:"minecraft:creeper",zOffset:0.5f,position:3573882552339L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:6951366393392547447L,UUIDLeast:-5892607048420286259L,Amount:-0.06690731908082248d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[25.57924f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1286.5d,155.0d,382.5d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

