# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/24/2019 at: 8:36:2
# Lines beginning with # denote comments

header:
version=2.10
name=IslandsNoMobsPlains5
mods=
size=51,129,56
offset=20,49,55
:endheader

#### VALIDATION ####
validation:
type=island
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=false
selectionWeight=50
clusterValue=50
minDuplicateDistance=2000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:kelp_forest,biomesoplenty:coral_reef,minecraft:ocean,minecraft:deep_ocean
leveling=0
fill=0
border=0
blockSwap=false
territoryName=oceanplains
biomeReplacement=minecraft:plains
minWaterDepth=10
maxWaterDepth=20
:endvalidation

#### LAYERS ####
layer: 0-37
2x0|51
0|13,1|4,0,1|5,0|28
0|12,1|16,0,1,0|21
0|11,1|23,0|17
0|10,1|26,0|15
0|8,1|15,2,1|4,3|2,1|5,0|16
0|9,1|13,2|3,1|3,3|3,1|5,0|15
0|9,1|13,2|3,1|13,0|13
0|8,1|31,0|12
0|8,1|31,2,0|11
2x0|8,1|30,2|3,0|10
0|7,1|30,2|3,0|11
0|7,1|7,4,1|21,2|6,0|9
0|7,1|18,2|3,1|7,2|6,1|3,0|7
0|6,1|17,2|5,1|7,2|5,1|6,0|5
0|5,1|17,2|6,1|7,2|4,1|8,0|4
0|5,1|17,2|5,1|8,2|4,1|8,0|4
0|4,1|18,2|3,1|10,2|4,1|8,0|4
0|4,1|27,3,1|3,2|4,1|9,0|3
0|3,1|29,3,1|3,2|3,1|9,0|3
0|3,1|34,2,1|11,0|2
0|3,1|46,0|2
0|3,1|14,2|7,1|25,0|2
0|3,1|13,2|10,1|13,3,1|9,0|2
0|3,1|13,2|10,1|12,3|2,1|9,0|2
0|4,1|13,2|7,1|14,3|2,1|9,0|2
0|3,1|47,0
0|4,1|46,0
0|4,1|16,3|2,1|28,0
2x0|3,1|47,0
2x0|2,1|47,0|2
0,1|29,2|3,1|15,0|3
0|2,1|27,2|6,1|13,0|3
0|2,1|27,2|8,1|10,0|4
0|3,1|25,2|9,1|10,0|4
0|2,1|26,2|10,1|9,0|4
0|2,1|4,4|2,1|8,3|2,1|11,2|2,1|4,2,1|11,0|4
0|2,1|4,4|2,1|8,3|3,1|28,0|4
0,1|24,3|2,1|20,0|4
0|2,2,1|22,3|3,1|19,0|4
0|2,2|2,1|22,3|3,1|18,0|4
0,2|3,1|23,3|2,1|18,0|4
0,2|4,1|42,0|4
0,2|4,1|41,0|5
0|2,2|3,1|39,0|7
0|3,2|2,1|37,0|9
0|5,1|36,0|10
2x0|7,1|29,0|15
0|8,2|3,1|23,0|17
0|9,2|2,1|5,0|5,1|3,0|8,1,0|18
0|10,2|2,1,0|38
:endlayer
layer: 38
0|51
0|14,1,0|4,1|2,0|30
0|12,1|12,0|27
0|11,1|20,0|20
0|10,1|24,0|17
2x0|8,1|28,0|15
0|8,1|29,0|14
0|8,1|31,0|12
0|8,1|32,0|11
0|8,1|31,2|2,0|10
0|8,1|30,2|4,0|9
0|7,1|31,2|4,0|9
0|7,1|30,2|4,0|10
0|7,1|31,2|4,1,0|8
0|6,1|19,2|3,1|8,2,1,2|3,1|4,0|6
0|5,1|17,2|5,4,1|7,2|3,1|8,0|5
0|5,1|16,2|7,4,1|6,2|4,1|8,0|4
0|4,1|17,2|6,1|8,2|4,1|9,0|3
0|4,1|16,2|6,1|9,2|4,1|9,0|3
0|3,1|19,2|2,1|11,2|4,1|10,0|2
0|3,1|10,4|2,1|20,2|4,1|10,0|2
0|3,1|10,4|2,1|21,2|3,1|11,0
0|3,1|34,2,1|11,0|2
0|3,1|14,2|6,1|26,0|2
2x0|3,1|13,2|8,1|26,0
0|3,1|15,2|5,1|27,0
4x0|3,1|46,2,0
0|2,1|38,4,1|9,2
0,1|38,4,1|10,0
0,1|49,0
0,1|48,0|2
2x0,2,1|29,2|2,1|15,0|3
0|2,1|15,3,1|7,3|2,1|7,2|2,1|12,0|3
0,1|16,3|3,1|5,3|2,1|20,0|4
0,1|5,4,1|11,3|3,1|4,3|2,1|20,0|4
0,1|19,3,1|4,3|2,4,1|19,0|4
1|25,3,1|21,0|4
0,1|24,3|2,1|20,0|4
0,1|46,0|4
1|47,0|4
2x0,1|46,0|4
0,1|43,0|7
0|2,1|41,0|8
0|4,1|37,0|10
0|6,1|34,0|11
0|6,1|30,0|15
0|7,1|28,0|16
0|8,2|2,1|8,0,1|5,0|7,1|3,0|17
0|10,2,1|3,0|37
:endlayer
layer: 39
0|51
0|12,1|5,0,1|3,0|30
0|12,1|13,0|26
0|10,1|19,0|22
0|8,1|26,0|17
2x0|8,1|28,0|15
0|7,1|30,0|14
0|7,1|32,0|12
0|8,1|32,0|11
0|8,1|31,2|2,0|10
0|7,1|32,2|3,0|9
0|7,1|31,2|4,1,0|8
0|7,1|31,2|4,0|9
0|6,1|32,2|3,1|3,0|7
0|5,1|19,5|4,1|11,2,1|5,0|6
0|5,1|17,2|2,5|5,1|18,0|4
0|4,1|17,2|4,5|5,1|5,2|3,1|10,0|3
0|4,1|16,2|6,5|4,1|5,2|4,1|9,0|3
0|4,1|15,2|7,1|9,2|4,1|8,0|4
0|3,1|17,2|4,1|11,2|4,1|9,0|3
0|3,1|10,4|2,1|21,2|3,1|9,0|3
0|3,1|10,4|2,1|21,2|2,1|10,0|3
0|3,1|34,2,1|10,0|3
0|3,4,1|45,0|2
0|3,1|15,2|4,1|27,2,0
0|2,3,1|15,2|4,1|27,2,0
0|3,1|43,2|4,0
2x0|2,1|44,2|4,0
0|3,1|44,2|3,0
0|2,1|46,2|2,0
0,1|3,3|2,1|34,4,1|8,2|2
0,1|38,4,1|9,2|2
1|49,2,0
2|2,1|47,2,0
2|3,1|46,0|2
2|3,1|45,0|3
0,2,1|15,3,1|7,3|2,1|22,0|2
0,1|16,3|3,1|5,3|2,1|21,0|3
0,1|17,3|3,1|4,3|2,4,1|20,0|3
0,4,1|18,3,1|4,3|2,1|21,0|3
1|48,0|3
4x0,1|47,0|3
0,1|46,0|4
0|2,1|42,0|7
0|3,1|40,0|8
0|5,1|37,0|9
0|7,1|34,0|10
0|8,1|32,0|11
0|8,1|28,0|15
0|10,1|14,0|6,1|5,0|16
0|11,1|6,0|34
:endlayer
layer: 40
0|18,1,0|32
0|15,1|6,0|30
0|13,1|11,0|27
0|11,1|16,0|24
0|8,1|13,4|2,1|7,2|4,0|17
0|8,1|13,4|2,1|8,2|4,0|16
0|7,1|26,2|3,0|15
0|7,1|27,2|3,0|14
0|7,1|29,2|2,0|13
0|7,1|30,2|2,0|12
0|7,1|31,2,1,0|11
0|7,1|34,0|10
2x0|6,1|36,0|9
0|5,1|17,5|5,1|17,0|7
0|5,1|17,5|7,1|16,0|6
0|4,1|19,5|7,1|16,0|5
0|4,1|17,2|3,5|7,1|15,0|5
0|4,1|16,2|5,5|6,1|16,0|4
0|2,1|17,2|6,1|2,5|4,1|16,0|4
0|2,1|18,2|3,1|24,0|4
0|2,1|45,0|4
0|2,1|43,2|2,0|4
0|2,1|44,2,0|4
0|2,1,4,1|42,2|2,0|3
0|2,4,1|43,2|4,0
0|2,1|39,2,1|4,2|3,0|2
0|2,1|38,2|2,1|4,2|2,0|3
0,1|34,2|2,1|9,2|3,0|2
0|2,1|34,2|2,1|8,2|4,0
0|2,1|5,3,1|38,2|4,0
0,1|3,3|4,1|38,2|4,0
1|4,3|3,1|39,2|5
1|4,3|2,1|40,2|5
1|46,2|4,0
0,1|45,2|4,0
0,2|2,1|44,2|2,0|2
0,2|2,1|45,0|3
0,1|47,0|3
2x0,1|46,0|4
0|2,4,1|44,0|4
0,4|2,1|44,0|4
0|2,1|45,0|4
0|2,1|11,4|2,1|32,0|4
0|2,1|11,4,1|33,0|4
0|2,1|45,0|4
0|3,1|44,0|4
0|4,1|31,2|5,1|4,0|7
0|4,1|30,2|7,1|3,0|7
0|6,1|28,2|7,1,0|9
0|7,1|28,2|3,1|3,0|10
0|9,1|30,0|12
0|10,1|25,0|16
0|11,1|7,0|13,1,0|19
0|15,1|2,0|34
:endlayer
layer: 41
0|51
0|18,1,0|32
0|14,1,2,1|5,0,1,0|28
0|12,1|2,2|3,1|9,0|25
0|7,1|22,0|3,2,0|18
0|7,1|22,2|6,0|16
0|7,1|20,2|8,0|16
0|7,1|22,2|7,0|15
0|7,1|24,2|6,0|14
0|7,1|25,2|6,0|13
0|6,1|28,2|5,0|12
0|6,1|29,2|2,1|2,2,0|11
0|6,1|13,2|4,1|17,2,0|10
0|5,1|14,2|4,1|18,0|10
0|4,1|18,5|5,1|15,2,0|8
0|4,1|18,5|7,1|13,2|2,0|7
0|3,1|20,5|7,1|13,2|2,0|6
0|3,1|21,5|7,1|13,2,0|6
0|2,1|23,5|6,1|13,2|2,0|5
0|2,1|25,5|4,1|14,2,0|5
0|2,1|29,5,1|13,2,0|5
0|2,1|28,5|2,1|13,2,0|5
0|2,1|43,2|2,0|4
0|2,1|28,5,1|11,2|5,0|4
0|2,1|41,2|4,0|4
0,1|39,2|2,1,2|4,0|4
0,1|33,2|2,1|3,2|9,0|3
0,1|32,2|5,1,2|9,0|3
1|33,2|15,0|3
0,1|33,2|5,1|4,2|6,0|2
0,1|6,3,1|27,2|4,1|4,2|6,0|2
2,1|5,3|2,1|35,2|6,0|2
1|43,2|7,0
0,1|43,2|5,0|2
2x0,1|45,2|3,0|2
0,1|45,2|2,0|3
0|2,1|44,2,0|4
0,1,2|2,1|42,2,0|4
0,1|2,2|2,1|41,2,0|4
0|2,1|2,2|2,1|40,2,0|4
0|3,1|2,2,1|40,2,0|4
0|3,1|43,2,0|4
0|2,1|45,0|4
0|3,1|10,4|2,1|32,0|4
0|2,1|11,4,1|33,0|4
2x0|3,1|43,0|5
0|4,1|15,2|2,1|13,2|7,1|4,0|6
0|4,1|15,2|4,1|9,2|10,1,0|8
0|6,1|13,2|5,1|8,2|10,0|9
0|8,1|13,2|4,1|8,2|7,0|11
0|9,1|13,2|3,1|11,0,1,0|13
0|10,1|9,0,1|5,0|4,1|6,0|16
0|15,1|2,0|34
0|51
:endlayer
layer: 42
2x0|51
0|18,2,0|32
0|13,2|12,0|26
0|8,2|10,1,2|9,0|23
0|8,1|5,2|6,1|5,2|10,0|17
0|7,1|5,2|8,1|7,2|9,0|15
0|7,1|5,2|10,1|2,2|12,0|15
0|7,1|16,2|14,0|14
0|7,1|8,3|2,1|9,2|12,0|13
0|6,1|9,3|2,1|11,2|11,0|12
0|6,1|9,3|2,1|2,2|6,1|5,2|10,0|11
0|5,1|11,3,1,2|9,1|4,2|4,1,2|4,0|11
0|5,2,1|12,2|9,1|5,2|2,1|3,2|4,0|10
0|5,2,1|5,2|3,1|5,2|6,1|13,2|4,0|9
0|5,2,1|4,2|7,1|7,5|4,1|14,2,0|8
0|3,2|3,1|5,2|7,1|6,5|5,1|14,2,0|7
0|3,2|2,1|9,2|3,1|8,5|5,1|12,2|3,0|6
0|2,2|2,1|22,5|4,1|11,2|4,0|6
0|2,1|28,5|3,1|8,2|4,0|6
0,1|28,5|4,1|9,2|3,0|6
0,1|28,5|4,1|9,2|4,0|5
0,2,1|3,4,1|2,4|2,1|19,5|4,1|6,2|7,0|5
0,2,1|6,4|2,1|18,5|4,1|5,2|9,0|5
0,2|2,1|25,5|4,1|4,2|5,1,2|4,0|5
0,1|27,5|3,2|3,1|2,2|11,0|4
0,1|27,5|3,2|16,0|4
0,1|27,5|2,1|2,2|15,0|4
0,2,1|8,2,1|22,2|15,0|3
0|2,2,1|5,2|4,1|21,2|6,1,2|7,0|4
0,2|4,1|2,2|5,1|23,2|4,1|2,2|7,0|3
0,2|5,1,2|4,1|31,2|6,0|3
1|5,2|2,1,2|2,1|33,2|5,0|3
0,1|5,2,1|36,2|5,0|3
0,1|42,2|5,0|3
0,2|2,1|40,2|5,0|3
0|2,2|3,1|37,2|5,0|4
0|2,2|4,1|37,2|4,0|4
0|2,2|4,1|37,2|3,0|5
0|2,1,2|3,1|32,2|2,1|5,2,0|5
0|3,1,2|2,1|32,2|2,1|6,0|5
0|4,1,2,1|32,2|3,1|5,0|5
0|4,1|35,2|2,1|5,0|5
0|3,1|37,2,1|5,0|5
0|3,1|43,0|5
0|3,1|23,4|2,1|18,0|5
0|4,1|23,4,1|18,0|5
0|5,1|15,2,1|24,0|6
0|6,1|4,2,1|7,2|4,1|12,2|7,1|4,0|6
0|7,1|11,2|6,1|8,2|10,1,0|8
0|8,1|11,2|5,1|8,2|8,0|11
0|9,1|11,2|5,1|8,2|3,0,2,0|13
0|9,1|12,2|4,1|10,0|16
0|12,1|6,0|12,1|4,0|17
2x0|51
:endlayer
layer: 43
3x0|51
0|13,2|8,0|30
0|8,2|20,0|23
0|8,2|26,0|17
0|8,2|28,0|15
2x0|7,2|29,0|15
0|7,2|30,0|14
0|7,2|31,0|13
0|6,2|33,0|12
0|6,2|8,1|2,3,1,2|22,0|11
0|5,2|6,1,2,1|5,2|23,0|10
0|5,2|4,1,2|7,1|2,2|8,1,2|4,1|2,2|8,0|9
0|5,2,1|3,2|9,1|21,2|4,0|8
0|4,2|2,1|4,2|9,1|20,2|4,0|8
0|3,2|3,1|5,2|8,1|9,4,1|11,2|4,0|7
0|3,2|3,1|35,2|3,0|7
0|2,2|4,1|24,5|3,1|2,5|3,1|3,2|3,0|7
0,2|5,1|18,2|2,1|3,5|9,1,2|6,0|6
0,2|5,4,1|18,2|2,1|2,5|9,1,2|7,0|5
0,2|5,4,1,4|2,1|18,5|6,1|4,2|8,0|5
0,2|4,1|3,4|2,1|18,5|4,1|4,2|10,0|5
0,2|3,1|6,4,1|17,5|4,2,1|3,2|10,0|5
0,2|3,1|23,5|4,2|3,1,2|11,0|5
0,2|4,1|22,5|4,2|15,0|5
0|2,2|4,1|21,5|3,2|17,0|4
0|2,2|4,1|3,2|4,1|15,5,2|9,1,2|8,0|4
0|2,2|4,1,2|6,1|16,2|3,1,2|6,1,2|7,0|4
0|2,2|4,1,2|5,1|17,2|3,1|3,2|3,1|2,2|7,0|4
0,2|11,1|17,2|2,1|8,2|9,0|3
0,2,1|3,2|6,1|28,2|8,0|4
0,6,2|6,1|7,2,1|24,2|7,0|4
0|2,6,2|4,1|34,2|6,0|4
0|2,2|4,1|35,2|5,0|5
0|2,2|4,1|36,2|5,0|4
0|3,2|3,1|36,2|4,0|5
0|3,2,7,2,1|31,2|3,1|5,2,0|5
0|4,7|2,1|31,2|4,1|5,0|5
0|4,7|2,1|31,2|5,1|4,0|5
0|4,1,7|2,1|10,3|5,1|15,2|5,1|4,0|5
0|5,7,1|10,3|5,1|17,2|4,1|4,0|5
0|5,1,7,1|31,2|5,1|3,0|5
0|6,6,1|33,2|3,1|3,0|5
0|7,6,1|18,4|2,1|18,0|5
0|7,1,6,1|18,4,1|17,0|6
0|8,1|9,2|4,1|24,0|6
0|11,2,1|5,2|5,1|13,2|5,1|5,0|6
0|12,2,1|5,2|5,1|11,2|7,1|3,0|7
0|13,1|5,2|6,1|10,2|2,0,2,0|13
0|14,1|5,2|5,1|11,2,0|15
0|16,1|5,2|2,1|11,0|17
0|31,1|2,0|18
2x0|51
:endlayer
layer: 44
3x0|51
0|14,2,6|2,0|34
0|8,2|8,6|7,2|3,0|25
0|8,2|11,6,2|12,0|19
0|8,2|28,0|15
0|7,2|29,0|15
2x0|7,2|28,6|2,0|14
0|7,2|27,6|4,0|13
0|7,2|28,6|4,0|12
0|6,2|29,6|4,0|12
0|6,2|30,6|5,0|10
0|5,2|12,1,2|20,6,2|3,0|9
0|5,2,1|3,2|9,1|21,2|3,0|9
0|4,2|2,1|4,2|9,1|9,4|2,1|9,2|4,0|8
0|3,2|3,1|5,2|8,1|9,4|2,1|9,2|4,0|8
0|3,2|3,1|17,2,1|11,5|4,2|4,0|8
0|2,2|4,1|16,2|5,1|7,5|5,2|5,0|7
0|2,2|4,1|17,2|5,1|2,5|9,2|5,0|7
0|2,2|4,1|17,2|6,1,5|8,1,2|6,0|6
0|2,2|4,1|16,5,1,2|5,5|8,1|2,2|7,0|5
0|2,2|4,1|3,4|2,1|11,5,1|3,2|3,5|5,1|2,2|10,0|5
0|2,2|4,1|3,4,1|18,5|3,1,3|2,1,2|11,0|5
0|2,2|4,1|21,5|4,2|15,0|5
2x0|2,2|4,1|21,5|3,2|16,0|5
0|2,2|4,1|3,2|4,1|15,5,2|9,1,2|7,0|5
0|2,2|4,1,2|6,1|15,2|5,1,2|3,1|2,2|8,0|4
0|2,2|4,1,2|5,1|16,2|5,1|6,2|7,0|5
0|2,2|10,1|2,2,1|13,2|4,1|7,2|8,0|4
0|2,2|9,1|3,2|3,1|11,2|3,1|8,2|7,0|5
0|2,2|6,1|6,2|4,1|10,2|2,1|9,2|7,0|5
0|2,6,2|4,1|7,2|5,1|20,2|7,0|5
0|3,2|3,1|9,2|4,1|20,2|7,0|5
0|3,2|3,1|10,2|3,1|20,2|7,0|5
0|4,2|2,1|38,2|2,0|5
0|4,7,2,1|31,2|3,1|6,0|5
0|5,7,1|31,2|4,1|5,0|5
0|6,7,1|12,3|2,1|16,2|5,1|4,0|5
0|6,7,1|10,3|5,1|15,2|5,1|4,0|5
0|6,7,2,1|8,3|5,1|17,2|5,1|3,0|5
0|7,1|31,2|5,1|3,0|5
0|7,6,1|31,2|4,1|3,0|5
0|8,6,1|31,2|3,1|2,0|6
0|9,6,1|10,2,1|21,2,1|2,0|6
0|9,6,1|7,2|3,1|25,0|6
0|12,2|2,1|3,2|5,1|23,0|6
0|13,2|2,1|4,2|3,1|16,0|4,1,0|8
0|14,1|5,2|4,1|13,0|15
0|16,1|5,2|2,1|11,0|17
0|18,1|2,0,1|12,0|18
0|32,1,0|18
2x0|51
:endlayer
layer: 45
3x0|51
0|14,2,0|36
0|11,2|5,6|7,0|28
0|9,2|8,6|7,2|7,0|20
0|8,2|9,6|7,2|12,0|15
0|8,2|10,6|5,2|13,0|15
0|7,2|13,6,2|14,6,0|15
0|7,2|28,6|2,0|14
0|7,2|27,6|3,0|14
0|7,2|28,6|3,0|13
0|7,2|27,6|6,0|11
0|6,2|29,6|5,0|11
0|5,2|30,6|6,0|10
0|5,2,1|4,2|7,1|22,6|2,2,0|9
0|4,2|2,1|5,2|7,1|11,4,1|9,2|4,0|8
0|4,2|2,1|8,2|3,1|22,2|4,0|8
0|3,2|3,1|17,2,1|11,5|4,2|4,0|8
0|2,2|4,1|16,2|6,1|6,5|5,2|5,0|7
0|2,2|4,1|17,2|6,1|3,5|7,2|5,0|7
0,2|5,1|16,5,2|7,1,5|7,1,2|6,0|6
0,2|5,1|8,4|2,1|4,5|4,2|6,5|7,1|2,2|5,0|7
0,2|5,1|8,4|2,1|3,5|6,2|6,5|3,1|2,4,2|8,0|6
0|2,2|4,1|13,5|5,1|3,2|4,1,3|2,1|2,2|8,0|7
0|2,2|4,1|3,3|2,1|8,5|3,1|6,5|2,1,2|3,1,2|10,0|6
0|2,2|4,1|3,3|3,1|16,5|2,2|15,0|6
0|2,2|4,1|4,3|2,1|18,2|8,1,2|6,0|6
0|2,2|4,1|4,2,1|18,2|7,1|3,2|6,0|6
0|3,2|3,1|2,2|4,1|9,5|2,1|5,2|5,1|6,2|5,0|7
0|2,2|4,1,2|5,1|7,5|7,1|2,2|5,1|6,2|6,0|6
0|2,2|4,1,2|4,1|3,2|2,1|2,5|6,1|4,2|4,1|7,2|5,0|7
0|2,2|5,1,2|2,1|4,2|3,1|2,5|4,1|5,2|3,1|8,2|6,0|6
0|3,2|4,1|7,2|5,1|9,2|2,1|9,2|5,0|7
0|3,2|3,1|8,2|5,1|20,2|6,0|6
0|3,2|3,1|9,2|5,1|19,2|6,0|6
0|5,2,1|9,2|5,1|19,2|5,0|7
0|6,1|11,2|3,1|19,2,1|4,0|7
0|6,1|32,2,1|6,0|6
0|6,1|31,2|4,1|4,0|6
0|6,6,1|11,3|3,1|11,4,1|4,2|5,1|3,0|6
0|6,6,1|11,3|3,1|16,2|5,1|4,0|5
0|7,6|2,1|9,3|2,1|5,3|4,1|9,2|4,1|4,0|5
0|7,6,1|9,3|2,1,3|2,1|3,3|3,1|10,2|5,1|3,0|5
0|8,6,1|11,3,1|19,2|3,1|3,0|5
0|9,6,1|10,2,1,2|3,1|15,2|3,1|2,0|6
0|10,1|9,2|9,1|14,2,1|2,0|6
0|10,6,1|8,2|9,1|17,0|6
0|14,2,1|7,2|3,1,2,1|10,0,1|2,0,1|4,0|6
0|15,2|2,1|18,0|16
0|19,1|15,0|17
0|20,1|14,0|17
0|23,1|10,0|18
3x0|51
:endlayer
layer: 46
4x0|51
0|12,2|4,6|4,0|31
0|11,2|6,6|7,2|7,0|20
0|9,2|8,6|7,2|9,0|18
0|8,2|10,6|5,2|11,0|17
0|8,2|12,6,2|14,6,0|15
0|7,2|28,6|2,0|14
0|7,2|27,6|4,0|13
0|6,2|29,6|4,0|12
0|6,2|28,6|5,0|12
0|6,2|29,6|6,0|10
0|5,2|30,6|7,0|9
0|4,2|4,1|31,6|2,2,0|9
0|4,2|3,1|32,2|3,0|9
0|3,2|3,1|33,2|4,0|8
0|2,6,2|3,1|33,2|4,0|8
0|2,6,2|3,4,1|17,2|3,1|8,5|3,1,2|5,0|7
0|2,6|2,2|2,1|17,2|6,1|4,5|5,1,2|5,0|7
0|2,6,2|3,1|15,5|2,2|7,1|2,5|6,1,2|5,0|7
0,6|2,2|3,1|13,5|5,2|6,1|2,5|2,1|5,2|5,0|7
0,6,2|4,1|12,5|7,2|6,1|8,2|5,0|7
0|2,2|6,3|2,1|7,5|7,1|3,2|4,1|5,4,1|2,2|5,0|7
0|2,2|2,6,2|3,3|3,1|6,5|6,1|6,2,1|9,2|5,0|7
0|2,2,6|3,2|2,1,3|3,1|6,5|3,1|10,2|2,1|6,2|5,0|7
0|2,6|5,2,1|2,3|2,1|5,5,1|12,2|3,1|6,2|5,0|7
0|2,2,6|3,1|11,5,1|11,2|4,1|6,2|5,0|7
0|3,2,6,2,1|10,5|2,1,5|8,1|2,2|3,1|7,2|5,0|7
0|3,2|3,1|10,5|11,1|2,2|3,1,4,1|5,2|5,0|7
0|3,2|3,1|10,5|10,1|3,2|2,1|8,2|5,0|7
0|2,2|4,1|8,2|3,5|7,1|15,2|4,0|8
0|5,2,1|8,2|5,1|20,2|4,0|8
0|6,1|8,2|5,1|20,2|4,0|8
0|6,1|9,2|5,1|19,2|4,0|8
0|6,1|9,2|5,1|18,2|2,1,2|2,0|8
0|6,1|10,2|5,1|17,2|2,1|2,0|9
0|6,1|12,2|3,1|17,2,1|3,0|9
0|6,1|36,0|9
0|6,6,1|24,4|2,1|6,2,1|2,0|9
0|7,6,1|23,4|2,1|2,2,1|3,2|2,0|10
0|7,6|2,1|9,3|5,1,3|5,1|5,2,1|4,2|2,0|10
0|8,6|2,1|7,3|2,1,3|8,1|12,0|11
0|9,6,1|10,3|2,1|18,0|11
0|10,6,1|9,2,1,2|6,1|12,0|11
0|10,6,1|8,2|10,1|5,5|2,1|4,0|11
0|11,6,1|7,2|10,1|5,5|3,1|4,0|10
0|15,2|4,1,2,1,2|6,1|6,5,0|16
0|17,2|3,1|14,0|17
0|21,1|11,0|19
0|25,1|3,0|2,1,0|20
4x0|51
:endlayer
layer: 47
4x0|51
0|13,2|3,6|3,0|32
0|12,2|5,6|7,0|27
0|10,2|7,6|7,2|3,0|24
0|9,2|9,6|5,2|6,0|22
0|8,6,2|11,6,2|10,0|20
0|7,6|2,2|23,0|19
0|7,6|2,2|25,0|17
0|6,6|4,2|25,0|16
0|5,6|4,2|25,6|2,0|15
0|5,6|4,2|26,6|2,0|14
0|4,6|5,2|26,6|3,0|13
2x0|3,6|5,1|31,0|12
0|2,6|5,1|23,4,1|8,2,0|11
0|2,6|4,1|33,2|2,0|10
0|2,6|4,4,1|32,2|2,0|10
0|2,6|4,1|19,2|3,1|11,2|3,0|9
0|2,6,2|5,1|6,2|3,1|4,5|3,1,2|5,1|9,2|3,0|9
0,7|2,2|6,1|4,2|3,1|3,5|6,2|5,1|9,2|3,0|9
0,7|3,2|5,1|3,2|3,1|3,5|7,1,2|5,1|8,2|3,0|9
0|2,7,2|5,3|2,1|7,5|7,1|3,2|4,1|8,2|4,0|8
0|2,2|2,6,2|3,3|3,1|5,5|7,1|16,2|4,0|8
0|2,2,6|3,2|3,3|2,1|5,5|5,1|18,2|4,0|8
0|2,6|5,2|2,1|7,5|3,1|4,3,1|15,2|4,0|8
0|2,2,6|3,2|2,1|8,5|3,1|4,3|2,1|14,2|4,0|8
0|3,2,6,2|2,1|8,5|12,1|11,4,2|3,0|9
0|4,2|2,1|9,5|12,1|6,4|2,1|4,2|3,0|9
0|5,2,1|9,5|11,1|7,4|2,1|4,2|2,0|10
0|5,2,1|9,5|9,1|15,2,0|11
0|6,1|9,5,2|2,1|21,0|12
0|6,1|9,2|4,1|20,0|12
0|6,1|9,2|5,1|18,2,0|12
0|6,1|10,2|4,1|17,2|2,0|12
0|6,1|11,2|4,1|16,2|3,0|11
0|6,1|12,2|3,1|16,2|2,1,0|11
0|6,1|31,2,1|2,0|11
0|7,1|29,2,1|2,0|12
0|7,6,1|14,3|2,1|7,4,1|2,2|2,1|2,0|13
0|8,6,1|12,3|6,1|7,2,1|3,0|13
0|9,6,1|10,3|7,1|6,2,1|3,0|14
0|10,6,1|25,0|15
0|11,1|11,2|5,1|6,5|2,1,0|15
0|11,6,1|8,2|9,1|4,5|2,0|16
0|12,6,1|7,2|9,1|4,5,0|17
0|19,2|9,1,0|22
0|25,1|3,0|23
6x0|51
:endlayer
layer: 48
6x0|51
0|19,6|5,2|4,0|23
0|19,6|4,2|6,0|22
0|11,2|9,6,2|9,0|21
0|8,6,2|21,0|21
0|7,6|2,2|21,0|21
0|6,6|4,2|20,0|21
0|4,6|5,2|22,0|20
0|3,6|6,2|23,0|19
0|3,6|6,2|25,0|17
0|2,6|7,1|30,0|12
0|2,6|6,1|31,0|12
0|2,6|6,1|21,4|2,1|8,2,0|11
0|2,6|5,1|22,4|2,1|8,2,0|11
0|2,6|4,1|33,2,0|11
0|2,6|4,2|2,4,1|5,2|4,1|21,2,0|11
0|2,6,2|6,4,1|2,2|6,1|21,0|12
0|2,7,2|6,1|2,2|7,1|2,5|3,1|4,2|2,1|10,0|12
0|2,7|2,2|5,1|2,2|6,1,5|5,1|16,0|12
0|3,2|6,1,2|5,1|2,5|6,1|16,0|12
0|4,6,2|4,1,2|4,1|2,5|6,1|17,0|12
0|5,6,2|3,1|7,5|4,1|3,3|2,1|14,2,0|11
0|5,6|2,2|2,1|7,5|3,1|4,3|2,1|14,0|12
0|5,6,2|2,1|8,5|3,1|4,3|2,1|12,4|2,0|12
0|5,2|2,1|8,5|4,1|2,5|2,3|2,1|12,4|2,0|12
0|5,2,1|9,5|11,1|13,0|12
0|5,2,1|8,5|10,1|10,4,1|4,0|12
0|6,1|8,5|9,1|16,0|12
0|6,1|9,5|4,1|20,0|12
0|6,1|9,5|3,1|20,2,0|12
0|6,1|9,5|2,1|20,2|2,0|12
0|6,1|30,2,6,2,0|12
2x0|6,1|30,6|3,0|12
0|6,1|30,6|2,1,0|12
0|7,6,1|27,2|2,1,0|13
0|7,6,1|26,2,8,1|2,0|13
0|9,1|13,3|2,1|9,2,8,1,0|15
0|9,6|2,1|21,2|2,1,0|16
0|11,6,1|23,0|16
0|11,6,1|12,3,1|8,5,0|17
0|12,6,1|11,3|3,1|6,0|18
0|13,6,1|11,3|2,1|4,0|20
0|25,1|3,0|23
7x0|51
:endlayer
layer: 49
6x0|51
0|23,6,2|4,0|23
0|22,6,2|5,1,0|22
0|18,2|2,6,2|7,1,2,0|21
2x0|18,2|10,1,2,0|21
0|18,2|10,1,2|2,0|20
0|14,2|14,1,2|2,0|20
0|11,2|17,1,2,0|21
0|9,2|19,1,0|22
0|8,6,2,1|29,0|12
0|7,6,2,1|30,0|12
0|6,6|2,1|14,2,1|16,0|12
0|6,6,1|15,2|2,1|5,4,1|9,0|12
0|6,1|16,2|2,1|15,0|12
0|6,2|2,4,1|5,2|4,1|5,2,1|15,0|12
0|6,2|3,4,1|2,2|6,1|21,0|12
0|6,2|3,1|2,2|7,1|21,0|12
0|6,2|3,1,2|7,1|22,0|12
0|6,2|3,1,2|6,1|3,5|2,1|2,3|2,1|14,0|12
0|5,2|4,1,2|4,1|4,5,1|4,3|2,1|14,0|12
0|5,6,2|3,1|2,2,1|11,3|2,1|14,0|12
0|5,6|2,2|2,1|8,5|2,1|4,3|2,1|14,0|12
0|5,6,2|2,1|8,5|3,1|4,3,1|13,4|2,0|12
0|5,2,1|9,5|4,1|18,4|2,0|12
2x0|5,2,1|9,5|4,1|20,0|12
0|6,1|9,5|4,1|20,0|12
2x0|6,1|9,5|3,1|20,2,0|12
0|6,1|9,5|2,1|20,2|2,0|12
0|6,1|30,2,6,0|13
2x0|6,1|30,6|2,0|13
0|6,1|29,2,6|2,0|13
0|7,6,1|26,2|2,8,1,0|13
0|8,6,1|8,4|2,1|14,2,8,0|16
0|9,6,1|8,4,1|13,2|2,0|17
0|10,6,1|8,4|2,1|10,2|2,8,0|17
0|11,6,1|7,4|2,1|10,2,1,0|18
0|12,1|12,3|2,1|7,0|18
0|13,1|11,3|3,1|6,0|18
0|14,1|11,3|3,1|2,0|21
8x0|51
:endlayer
layer: 50
6x0|51
0|19,2|2,1|8,0|22
2x0|17,2|4,1|2,4|2,1|5,0|21
0|17,2|4,1|9,0|21
3x0|17,2|4,1|9,2,0|20
0|17,2|3,1|11,0|20
0|17,1|14,0|20
0|8,6,2,1|11,2|2,1|16,0|12
0|8,2,1|12,2|3,1|15,0|12
0|7,6,2,1|12,2|4,1|14,0|12
0|6,6|2,1|13,2|4,1|14,0|12
0|6,6,1|14,2|4,1|14,0|12
0|6,1|9,2|2,1|4,2|4,1|14,0|12
0|6,1|6,2|5,4,1|4,2|3,1,3|2,1|11,0|12
0|6,2|2,1|3,2|6,1,2|2,1|3,2|2,1|2,3,1|11,0|12
0|6,2|2,1|2,2|6,1|7,2|2,1|14,0|12
0|6,2|2,1|2,2|5,1|8,3|2,1|14,0|12
0|6,2|2,1|2,2|4,1|9,3|2,1|14,0|12
0|5,6,2,1|32,0|12
2x0|5,6,1|33,0|12
0|5,2,1|11,5,1|20,4,0|12
0|5,2,1|10,5|2,1|21,0|12
0|5,2,1|9,5|3,1|21,0|12
0|6,1|9,5|3,1|20,4,0|12
2x0|6,1|10,5,1|21,2,0|12
0|6,1|31,2,0|13
0|6,1|30,2,0|14
2x0|6,1|30,6,0|14
0|6,2,1|28,2,6,0|14
0|7,2,1|25,2|2,8,0|15
0|8,2,1|8,4|2,1|13,2|2,0|17
0|9,2,1|8,4,1|12,2|2,8,0|17
0|10,2,1|8,4|2,1|10,2,8,0|18
0|11,2,1|7,4|2,1|9,2|2,0|19
0|12,2|2,1|16,2,1,0|19
0|13,2|2,1|10,3|2,1|5,0|19
0|14,2,1|8,2|5,1|2,0|21
8x0|51
:endlayer
layer: 51
6x0|51
0|19,2,1|10,0|21
0|17,2|3,1|3,4,1|6,0|21
0|17,2|3,1|11,0|20
0|17,1,2|2,1|11,0|20
0|17,1,2,1|12,0|20
2x0|16,1|2,2,1|12,0|20
0|16,1|16,0|19
0|16,1|5,2|2,1|9,0|19
0|9,2,1|10,2|4,1|15,0|12
0|8,2,1|12,2|3,1|15,0|12
0|8,2,1|12,2|4,1|14,0|12
0|7,6,1|12,2|5,1|14,0|12
0|6,6,1|14,2|4,1|14,0|12
0|6,1|15,2|4,1|14,0|12
0|6,1|11,2|8,1,3|3,1|10,0|12
0|6,1|7,2|2,1|2,2|4,1|2,2|2,1,3|3,1|10,0|12
0|6,1|6,2|3,1,2|5,1|2,2|2,1|2,3|2,1|10,0|12
0|6,1|5,2|3,1,2|3,1|10,3,1|10,0|12
2x0|6,1|33,0|12
4x0|5,2,1|33,0|12
0|5,2,1|31,4|2,0|12
0|6,1|31,4|2,0|12
0|6,1|32,2,0|12
0|6,1|32,0|13
0|6,1|31,0|14
3x0|6,1|30,0|15
0|6,2|2,1|27,8,0|15
0|8,1|25,2,8,0|16
0|8,2,1|22,2|2,8,0|17
0|9,2,1|2,4,1|18,2,8,0|18
0|11,1|19,2,8,0|19
0|12,2|2,1|12,3,1|2,2|2,8,0|19
0|13,2|2,1|8,2|2,3|3,1,2|2,1,0|19
0|14,2|2,1|6,2|8,1,0|20
0|14,8|2,1|5,2|7,1|2,0|21
8x0|51
:endlayer
layer: 52
6x0|51
0|20,2,1|9,0|21
0|17,8,2,1|12,0|20
0|17,2,1|14,0|19
2x0|16,1|16,0|19
3x0|15,1|17,0|19
0|15,1|6,2|2,1|9,0|19
0|10,1|10,2|3,1|15,2,0|12
0|9,1|12,2|3,1|15,0|12
0|8,2,1|12,2|4,1|14,0|12
0|7,2,1|13,2|4,1|14,0|12
0|6,2,1|14,2|4,1|14,0|12
0|6,1|12,2|7,1|14,0|12
0|6,1|11,2|8,1|2,3,1|11,0|12
0|6,1|11,2|6,1,2,1,4,3|2,1|10,0|12
0|6,1|10,2|5,1|5,4,3|3,1|9,0|12
0|6,1|9,2|5,1|8,3|2,1|9,0|12
3x0|6,1|33,0|12
0|5,2,1|22,2|3,1|8,0|12
0|5,2,1|20,2|6,1|7,0|12
0|5,2,1|19,2|6,1|8,0|12
0|6,1|20,2|4,1|7,4,1,0|12
0|6,1|33,0|12
2x0|6,1|32,0|13
3x0|6,1|30,0|15
0|6,2,1|29,0|15
0|6,2|2,1|27,0|16
0|8,1|25,8,0|17
0|9,1|15,5|2,1|5,2,8,0|18
0|10,2,4|2,1|10,5|4,1|3,2,8,0|19
0|11,2,4,1|10,5|4,1,2|3,0|20
0|12,2|2,1|10,5|2,3,2|3,8,0|20
0|13,2|2,1|7,2|8,8,0|20
0|14,2|2,1|5,2|9,0|21
0|16,8,1|3,2|3,8|5,1,0|22
8x0|51
:endlayer
layer: 53
6x0|51
0|20,2,1,2|4,1|3,2|2,0|20
0|18,2|2,1|2,2|5,1|4,0|20
0|17,8,1|4,2|7,1|3,0|19
0|16,2,1|6,5,2|5,1|3,0|19
0|16,1|17,0|18
3x0|15,1|18,0|18
0|14,1|19,0|18
0|10,1|22,4|2,1|3,2|2,0|12
0|9,1|13,2,1|9,4|2,1|5,0|12
0|9,1|13,2|2,1|15,0|12
0|8,1|13,2|3,1|15,0|12
0|7,1|7,2,1|5,2|4,1|15,0|12
0|6,1|5,2|3,1|4,2|6,1|15,0|12
0|6,1|5,2|3,1|3,2|7,1|15,0|12
0|6,1|5,2|3,1|3,2|6,1|3,4|2,1|11,0|12
0|6,1|3,2|2,1|6,2|4,1|5,4,1,3,1|10,0|12
0|6,1|3,2|2,1|7,2|2,1|8,3|2,1|9,0|12
2x0|6,1|33,0|12
0|6,1|23,2,1|9,0|12
0|6,1|21,2|6,1|6,0|12
0|6,2,1|18,2|8,1|6,0|12
0|6,2|2,1|16,2|8,1|7,0|12
0|6,2|3,1|15,2|7,1|8,0|12
0|6,2|4,1|16,2|3,1|9,0|13
0|6,2|4,1|27,0|14
0|6,1,2|2,1|28,0|14
2x0|6,1|30,0|15
0|6,2,1|28,0|16
0|6,2,1|15,3|2,1|11,0|16
0|7,2,1|14,3|2,5,1|9,0|17
0|8,1|14,3,5|3,1|7,0|18
0|9,1|14,5|4,1|4,8,0|19
0|10,2,1|12,5|4,1|3,2,0|20
0|11,2,1|11,5|4,2|3,8,0|20
0|12,2,1|10,5|3,2|3,8,0|21
0|13,2|2,1|6,2|2,8|2,2|4,8,0|21
0|14,2|8,8|8,0|21
0|17,8,1|2,2,8|2,0|28
8x0|51
:endlayer
layer: 54
6x0|51
0|20,8,2|6,1|2,6|2,0|20
0|18,8,2|10,1|2,0|20
0|18,2|2,5|2,2|7,1|3,0|19
0|16,2|3,5|3,2|8,1|3,0|18
0|16,2,1|5,5|5,2,1|5,0|18
2x0|15,1|18,0|18
0|14,1|19,0|18
0|14,1|20,0|17
0|10,1|22,4|2,1|2,2|3,0|12
0|9,1|23,4|2,1|3,2|2,0|12
0|9,1|29,2,0|12
0|8,2,1|4,2|2,1|23,2,0|12
0|7,1|4,2|5,1|5,2|3,1|15,0|12
0|6,2,1|3,2|6,1|4,2|4,1|15,0|12
0|6,1|4,2|5,1|3,2|6,1|15,0|12
0|6,1|3,2|6,1|3,2|5,1|16,0|12
0|6,1|2,2|6,4,1|3,2|2,1|19,0|12
0|6,1|2,2|4,1,4,1|25,0|12
0|6,1|3,2|2,1|28,0|12
0|6,1|33,0|12
0|6,1|12,4|2,1|9,2,1|9,0|12
0|6,1|12,4|2,1|7,2|6,1|6,0|12
0|6,2|2,1|17,2|8,1|6,0|12
0|6,2|3,1|15,2|8,1|7,0|12
0|6,2|4,1|14,2|7,1|8,0|12
0|6,2|4,1|16,2|3,1|8,0|14
0|6,2|4,1|27,0|14
0|6,2|4,1|26,0|15
0|6,1|2,2|3,1|25,0|15
0|6,1|3,2,1|25,0|16
0|6,2,1|28,0|16
0|6,2,1|15,3,5|3,1|9,0|16
0|8,1|14,3,5|3,1|8,0|17
0|9,1|13,3,5|3,1|4,2|3,0|18
0|9,1|13,3,5|4,1|2,2|2,0|20
0|10,8,1|12,5|4,1|2,2,8,0|20
0|11,8,1|11,5|2,2|3,8|2,0|21
0|12,8,1|10,5,2|3,8|2,0|22
0|13,2|2,1|6,2,8,0|2,8|4,0|22
0|14,8|2,2|5,8,0|29
0|18,8|3,0|30
8x0|51
:endlayer
layer: 55
6x0|51
0|21,2|6,1,6|2,0|21
0|19,8,2|9,6|2,0|20
0|18,2|2,5|2,2|7,1|2,2,0|19
0|16,8,2|2,5|3,2|8,1|2,2,0|18
0|16,2,1|2,5|8,2,1|5,0|18
0|15,1|18,0|18
0|14,1|15,4|2,1|2,0|18
0|14,1|12,3|2,1,4|2,1|3,0|17
0|13,1|13,3|2,1|6,0|17
0|10,1|16,3|2,1|8,2|2,0|13
0|10,1|27,2|2,0|12
0|9,5|2,1|27,2,0|12
0|8,2,5|2,3,1,2|2,1|22,3,2,0|12
0|7,2,1,5|2,2|5,1|21,3,1,0|12
0|6,2,1|3,2|6,1|16,4,1|6,0|12
0|6,2,1|3,2|5,1|24,0|12
0|6,1|3,2|6,1|24,0|12
0|6,1|2,2|6,4,1|24,0|12
0|6,1|2,2|4,1,4,1|25,0|12
0|6,1|3,2|2,1|28,0|12
0|6,1|32,3,0|12
0|6,1|12,4|2,1|19,0|12
0|6,1|12,4|2,1|8,2|3,1|8,0|12
0|6,2,1|19,2|6,1|7,0|12
0|6,2|2,1|17,2|6,1|8,0|12
0|6,2|4,1|16,2|4,1|8,0|13
0|6,2|4,1|27,0|14
2x0|6,2|5,1|25,0|15
0|6,1|2,2|3,1|25,0|15
0|6,1|2,2|3,1|24,0|16
0|6,2,1|28,0|16
0|7,1|17,5,1|9,4,0|16
0|8,1|14,3,5|3,1|8,0|17
0|9,1|13,3,5|3,1|2,2|5,0|18
0|9,1|14,5|4,2|4,0|20
0|11,2,1|11,5,2|6,0|21
0|12,2,1|10,2|4,8,0|23
0|13,2,1|8,2|4,8,0|24
0|13,8,2|7,8,0|29
0|16,8|5,0|30
9x0|51
:endlayer
layer: 56
6x0|51
0|21,8|2,2|3,1|2,0|23
0|20,2|7,1,6,0|22
0|18,8|2,5|2,2|7,6,2,0|20
0|17,8|2,5|5,2|5,1|3,0|19
0|16,8,2,1,5|6,1|8,0|18
0|14,1|13,3,1|5,0|18
0|13,1|13,3|2,1,4|2,1|3,0|17
0|12,1|14,3|3,4|2,1|3,0|17
0|11,1|14,3|3,1|6,0|17
0|11,1|15,3|2,1|8,2,0|14
0|10,5,1|26,2|2,0|12
0|9,5|3,1|25,3,2,0|12
0|8,2,5|2,3|2,1|24,3,2,0|12
0|7,2,5|3,3|3,2,1|22,3,1,0|12
0|6,2,1|2,5|2,2|3,3,1|17,4|2,1|5,0|12
0|6,2,1|4,2|3,1|18,4|2,1|5,0|12
0|6,1|5,2|3,1|25,0|12
0|6,1|3,2|2,1|28,0|12
0|6,1|3,2|2,1|27,3,0|12
0|6,1|8,2|5,1|19,3,0|12
0|6,1|9,2|5,1|18,3,0|12
0|6,1|16,3|2,1|14,3,0|12
0|6,1|17,3,1|15,0|12
2x0|6,1|33,0|12
0|6,1,2|2,1|28,0|14
2x0|6,2|4,1|26,0|15
0|6,1,2|4,1|25,0|15
0|6,1|2,2|3,1|25,0|15
0|6,1|2,2|3,1|24,0|16
0|7,1|28,0|16
0|8,1|27,0|16
0|8,1|26,0|17
0|9,3|2,1|16,2|6,0|18
0|9,5,3,1|15,2|5,0|20
0|11,2,1|12,2|5,8,0|21
0|12,2|2,1|9,2|2,8|2,0|24
0|13,2|2,1|6,2|3,8|2,0|25
0|14,8,2|6,0|30
10x0|51
:endlayer
layer: 57
6x0|51
0|23,8|4,6,0|23
0|20,8|2,2|5,1,0|23
0|20,5|5,1|4,0|22
0|19,5|6,1|6,2,0|19
0|17,2,1,5|2,1|11,0|19
0|14,1|13,3,1|4,0|19
0|13,1|14,3,1|4,0|19
0|12,1|14,3|2,1|5,0|18
0|11,1|15,3|2,1|6,0|17
0|11,1|25,0|15
0|10,5,1|26,0|14
0|9,5|3,1|25,0|14
0|9,5,4,5|2,1|25,0|13
0|7,2,5|3,4,3|3,1|24,0|12
0|7,1|2,5|3,3|3,1|24,0|12
0|6,2,1|6,3|2,1|18,4,1|5,0|12
2x0|6,1|33,0|12
0|6,1|8,2|7,1,3,1|15,3,0|12
0|6,1|7,2|9,3|2,1|14,3,0|12
0|6,5,1|6,2|9,3|2,1|15,0|12
0|6,5,1|8,2|6,1,3|2,1|15,0|12
0|6,1|16,3|2,1|15,0|12
0|6,1|33,0|12
0|6,1|32,0|13
2x0|6,1|31,0|14
3x0|6,1|30,0|15
0|7,1|28,0|16
2x0|8,1|27,0|16
0|9,1|25,0|17
0|10,3,1|17,2|4,0|19
0|11,1|15,2|3,8|2,0|20
0|11,8,1|12,8|5,0|22
0|12,8,2,1|9,8|2,0|26
0|13,8,2|2,1|5,2,8|2,0|27
0|15,8|6,0|30
10x0|51
:endlayer
layer: 58
7x0|51
0|22,8|6,0|23
0|20,5|4,1|5,0|22
0|20,5|2,1|8,0|21
0|17,8,1|12,0|21
0|14,1|18,0|19
0|13,1|19,0|19
0|12,1|20,0|19
0|11,1|21,0,1,0|17
0|11,1|21,0,1|2,0|16
0|10,1|22,0,1|2,0|16
0|9,5|3,1|20,0,1|2,2|2,0|14
0|9,5,4,5,1|20,0,1|5,0|13
0|8,5|3,4,5,1|19,0,1|5,0|13
0|7,1|2,5|4,3|2,1|17,0,1|6,0|12
0|7,1|25,0,1|6,0|12
0|6,1|26,0,1|6,0|12
0|6,5,1|25,0,1|6,0|12
0|6,5|2,1|6,2|8,3,1|9,0,1|6,0|12
2x0|6,5,1|6,2|10,3,1|8,0,1|6,0|12
0|6,5,1|7,2|8,1,3,1|8,0,1|6,0|12
0|6,5,1|8,2|2,1|15,0,1|6,0|12
0|6,1|9,2|2,1|15,0,1|5,0|13
0|6,1|9,2|2,1|14,3,0,3,1|4,0|13
0|6,1|9,2|2,1|14,3,0,1,2,1|3,0|13
0|6,1|9,2|2,1|2,5,1|12,0,2|3,1,0|14
0|6,1|12,5|4,1|10,0,2|3,1,0|14
0|6,1|12,5|5,1|9,0,1|2,2,0|15
0|7,1|12,5|5,1|8,0,1|2,0|16
0|8,1|12,5|4,1|8,0,1|2,0|16
0|9,1|13,5|2,1|8,0,1|2,0|16
0|9,1|23,0,1,0|17
0|10,1|22,0,1,0|17
0|11,1|21,0|19
0|12,1|16,8,0|22
0|12,1|12,0|27
0|13,8,2,1|8,0|28
0|14,8,2,1|5,8,0|29
11x0|51
:endlayer
layer: 59
7x0|51
0|23,9,0|27
0|21,1|8,0|22
0|20,1|10,0|21
0|19,1|11,0|21
0|16,1|16,0|19
0|13,1|19,0|19
0|12,1|21,0|18
0|11,1|23,0|17
2x0|11,1|23,2,0|16
0|10,1|24,2|3,0|14
0|9,1,5,1|23,2|3,0|14
0|9,1,5,1|24,2,1,0|14
0|8,1|30,0|13
0|7,1|31,0|13
0|6,2,1|32,0|12
0|6,2,5,1|31,0|12
0|6,5|2,1|7,2|6,1|18,0|12
0|6,5|2,1|6,2|9,1|16,0|12
0|6,5,1|7,2|9,1|16,0|12
0|6,5,1|8,2|7,1|17,0|12
0|6,5,1|8,2|3,1|16,3,1|4,0|12
0|6,1|8,2|4,1|13,3,2|2,3,1|4,0|12
0|6,1|8,2|4,1|13,2|4,1|3,0|13
0|6,1|8,2|4,1|13,3,2|4,1|2,0|13
0|6,1|8,2|3,5|5,1|10,2|5,0|14
0|7,1|8,2|2,5|6,1|10,2|4,0|14
0|8,1|7,2,1|2,5|6,1|9,2|3,0|15
0|8,1|10,5|7,1|9,2|2,0|15
0|8,1|11,5|6,1|10,0|16
0|9,1|12,5|4,1|9,0|17
0|10,1|24,0|17
0|10,1|23,0|18
0|11,1|21,0|19
0|12,1|13,0|26
0|13,1|10,0|28
0|14,2,1|8,0|28
0|15,8,1|5,0|30
11x0|51
:endlayer
layer: 60
8x0|51
0|22,1|5,0|24
0|21,1|8,0|22
0|20,1|10,0|21
0|18,1|13,0|20
0|13,1|19,0|19
0|12,1|20,0|19
0|11,1|22,0|18
0|11,1|23,0|17
0|11,1|23,2,0|16
0|10,1|24,2|2,0|15
2x0|9,1|25,2|3,0|14
0|8,1|26,2|3,0|14
0|8,1|26,2|4,0|13
0|6,2,1|18,2|4,1|7,2|2,0|13
0|6,2,5,1|16,2|6,1|7,2|2,0|12
0|6,5|2,1|14,2|7,1|9,2,0|12
0|6,5|2,1|9,2|10,1|12,0|12
0|6,5,1|8,2|7,1|17,0|12
0|6,5,1|8,2|3,1|21,0|12
0|6,1|8,2|4,1|13,2|3,3,1|4,0|12
2x0|6,1|8,2|4,1|13,2|4,1|4,0|12
0|6,1|8,2|4,1|3,5,1|9,2|5,1|2,0|13
0|7,1|7,2|3,5|6,1|9,2|5,0|14
0|8,1|3,3|2,1,2|3,5|7,1|8,2|5,0|14
0|8,1|2,3|3,1,2|3,1,5|6,1|9,2|3,0|15
0|8,1,3|3,1|2,2|3,1,5|7,1|9,2|2,0|15
0|9,3|2,1|8,5|6,1|10,0|16
0|9,1|12,5|4,1|9,0|17
0|10,1|23,0|18
0|10,5|2,1|20,0|19
0|11,5|4,1|8,2,1|6,0|21
0|13,5|2,1|8,2,0|27
0|14,5,1|8,0|28
0|14,8,1|7,0|29
0|16,1|5,0|30
11x0|51
:endlayer
layer: 61
8x0|51
0|23,1|3,0|25
0|22,1|6,0|23
0|20,1|9,0|22
0|19,1|11,0|21
0|13,1|19,0|19
0|12,1|20,0|19
0|11,1|22,0|18
0|11,1|23,0|17
0|10,1|24,2,0|16
0|10,1|24,2|2,0|15
0|9,1|25,2|3,0|14
2x0|8,1|26,2|3,0|14
0|7,1|19,2|4,1|4,2|4,0|13
0|6,8,1|17,2|7,1|4,2|3,0|13
0|6,8,1|15,2|8,1|6,2|3,0|12
0|6,1|16,2|8,1|7,2|2,0|12
0|6,1|15,2|7,1|10,2,0|12
0|6,1|15,2|4,1|14,0|12
0|6,1|9,2|2,1|22,0|12
0|6,1|2,2|2,1|5,2|3,1|13,2|2,1|6,0|12
0|6,2|4,1|4,2|4,1|2,5,1|10,2|4,1|4,0|12
0|6,2|2,1|6,2|4,1,5|4,1|8,2|4,1|4,0|12
0|6,1|7,3,2|4,1,5|5,1|7,2|5,1|3,0|12
0|7,1|6,3,2|4,1,5|5,1|9,2|4,1,0|13
0|7,1|4,3|3,2|3,1,5|7,1|8,2|4,0|14
0|8,1|2,3|4,2|3,1,5|7,1|8,2|3,0|15
0|9,3|3,1|2,2|3,1|2,5|6,1|10,2,0|15
0|9,3|2,1|9,5|6,1|9,0|16
0|9,1|13,5|2,1|11,0|16
0|10,5,1|23,0|17
0|10,5|4,1|8,2|2,1|8,0|19
0|12,5|3,1|6,2|4,1|4,0|22
0|13,5|4,1|5,2|2,0|27
0|14,5|3,1|6,0|28
0|15,1|7,0|29
0|16,1|4,0|31
11x0|51
:endlayer
layer: 62
8x0|51
0|22,1|5,0|24
0|21,1|8,0|22
0|19,1|11,0|21
0|19,1|12,0|20
0|13,1|19,0|19
0|12,1|12,3|2,1|6,0|19
0|11,1|13,3|3,1|6,0|18
0|11,1|13,3|5,1|5,0|17
0|10,1|17,3,1|6,2|2,0|15
0|10,1|24,2|3,0|14
0|9,1|25,2|3,0|14
0|8,1|26,2|3,0|14
0|7,1|27,2|4,0|13
0|7,1|19,2|4,1|5,2|3,0|13
0|7,1|17,2|7,1|4,2|4,0|12
0|7,1|15,2|8,1|6,2|3,0|12
0|6,1|16,2|8,1|7,2|2,0|12
0|6,1|15,2|7,1|10,2,0|12
0|6,1|15,2|4,1|14,0|12
0|6,1|2,2|3,1|28,0|12
0|6,2|5,1|28,0|12
0|6,2|5,1|3,3,1|5,5,1|18,0|12
0|6,2|4,1|3,3|2,2|2,1|2,5|4,1|9,2|2,1|5,0|12
0|6,2|3,1|4,3,2|3,1|2,5|5,1|15,0|12
0|6,1|6,3|3,2|2,1|3,5|5,1|9,2,1|4,0|12
0|7,1|6,3|2,1|5,5|5,1|9,2,1|3,0|13
0|7,1|6,3,1|7,5|5,1|10,0|15
0|8,1|13,5|5,1|10,0|15
0|9,1|13,5|4,1|9,0|16
0|9,1|14,5|3,1|9,0|16
0|10,5,1|24,0|16
0|11,5|3,1|8,2|2,1|9,0|18
0|12,5|3,1|6,2|5,1|3,0|22
2x0|14,5|3,1|5,2|2,0|27
0|16,1|7,0|28
0|16,1|5,0|30
11x0|51
:endlayer
layer: 63
8x0|51
0|20,1|9,0|22
3x0|19,1|12,0|20
0|13,1|19,0|19
0|12,1|12,3|5,1|4,0|18
0|11,1|13,3|4,1|6,0|17
0|11,1|13,3|5,1|6,2,0|15
0|10,1|17,3,1|9,0|14
0|10,2|2,1|25,0|14
0|9,2|3,1|23,2|2,0|14
0|8,1|27,2|3,0|13
0|7,1|28,2|3,0|13
0|7,1|28,2|4,0|12
0|7,1|18,2|4,1|7,2|3,0|12
0|7,1|17,2|6,1|7,2|2,0|12
0|6,1|16,2|7,1|9,2,0|12
0|6,1|16,2|5,1|12,0|12
0|6,1|33,0|12
0|6,1|2,2|3,1|28,0|12
0|6,2|6,1|27,0|12
0|6,2|5,1|28,0|12
0|6,2|5,1|3,3,1|5,5|2,1|17,0|12
0|6,2|3,1|4,3|2,1|5,5|3,1|16,0|12
0|6,2,1|6,3|2,1|5,5|4,1|15,0|12
0|6,1|15,5|4,1|13,0|13
0|6,1|15,5|4,1|11,0|15
0|7,1|14,5|5,1|10,0|15
0|8,1|15,5|3,1|10,0|15
0|8,1|16,5|2,1|9,0|16
0|9,1|26,0|16
0|11,5,1|22,0|17
0|13,5|2,1|7,2|4,1|4,0|21
0|14,5,1|7,2|3,0|26
0|14,5,1|8,2,0|27
0|15,1|7,2,0|28
0|16,1|5,0|30
11x0|51
:endlayer
layer: 64
8x0|51
0|20,1|9,0|22
0|19,1|12,0|20
0|19,1|13,0|19
0|18,1|15,0|18
0|12,1|21,0|18
0|11,1|13,3|5,1|4,0|18
0|11,1|12,3|5,1|6,0|17
0|10,1|24,2|2,0|15
0|10,1|27,0|14
0|10,2|3,1|25,0|13
0|9,2|4,1|25,0|13
0|8,2|4,1|26,2,0|12
0|7,2,1|31,0|12
3x0|7,1|32,0|12
3x0|6,2,1|32,0|12
0|6,2,1|2,2,1|29,0|12
2x0|6,2|5,1|28,0|12
0|6,2|4,1|29,0|12
0|6,2|3,1|30,0|12
0|6,1|33,0|12
0|6,1|3,2|3,1|10,5|2,1|14,0|13
0|6,1|3,2|3,1|10,5|2,1|12,0|15
0|6,1|2,2|3,1|12,5,1|12,0|15
0|7,1,2|4,1|12,5,1|11,0|15
0|8,2|3,1|24,0|16
0|8,1,2|2,1|24,0|16
0|9,2,1|25,0|16
0|10,1|22,0|19
0|11,1|13,2,0|26
0|12,1|11,2,0|27
0|15,1|7,2,0|28
0|16,2|5,0|30
11x0|51
:endlayer
layer: 65
8x0|51
0|20,1|9,0|22
0|19,1|12,0|20
0|18,1|15,0|18
0|17,1|16,0|18
0|12,2,1|20,0|18
0|11,1|13,3|3,1|7,0|17
0|11,1|12,3|4,1|7,0|17
0|10,1|24,2,8,0|15
0|10,1|26,2,0|14
2x0|9,2|4,1|25,0|13
0|8,2|4,1|26,2,0|12
2x0|7,2,1|31,0|12
2x0|7,1|32,0|12
5x0|6,2,1|32,0|12
2x0|6,2|2,1|31,0|12
0|6,2,1|3,2|2,1|27,0|12
0|6,1|3,2|3,1|27,0|12
0|6,1|2,2|4,1|26,0|13
0|6,1|2,2|4,1|25,0|14
0|6,1|2,2|4,1|24,0|15
2x0|7,1,2|4,1|24,0|15
0|8,2|3,1|24,0|16
0|9,2|2,1|24,0|16
0|10,1|22,0|19
0|10,1|16,0|25
0|12,2|3,1|7,2|2,0|27
0|15,2|7,8,0|28
0|16,2|5,0|30
11x0|51
:endlayer
layer: 66
8x0|51
0|20,1|9,0|22
0|19,1|10,2,1,0|20
0|18,1|15,0|18
0|16,1|18,0|17
0|12,2,1|21,0|17
0|11,1|23,0|17
0|10,1|24,0|17
0|10,1|24,8,0|16
0|9,1|27,2,0|14
0|9,1,2|2,1|25,2,0|13
0|9,2|3,1|26,0|13
0|8,1|30,8,0|12
0|7,8,1|31,0|12
3x0|7,2,1|31,0|12
4x0|6,8,2,1|31,0|12
0|6,2|2,1|31,0|12
0|6,2,1|32,0|12
0|6,1|33,0|12
0|6,1|4,2|2,1|27,0|12
0|6,1|3,2|3,1|27,0|12
0|6,1|2,2|4,1|26,0|13
0|6,1|2,2|4,1|25,0|14
0|6,1|2,2|4,1|3,5|2,1|19,0|15
0|6,1|2,2|4,1|2,5|4,1|18,0|15
0|7,1,2|4,1|3,5|4,1|17,0|15
0|7,1,2|3,1|24,2,0|15
0|8,2|3,1|24,0|16
0|9,2,1|21,2,0|19
0|10,1|14,2|4,0|23
0|12,2|11,8,0|27
0|15,2|7,0|29
0|16,8|3,2,8,0|30
11x0|51
:endlayer
layer: 67
8x0|51
0|20,2,1|5,2,1,8,0|22
0|19,1|9,2|2,8,0|20
0|18,1|13,2,1,0|18
0|16,1|18,0|17
0|12,8,1|21,0|17
0|11,1|23,0|17
0|10,2,1|23,0|17
0|10,1|24,0|17
0|9,1|26,2,8,0|14
0|9,1|4,3|4,1|19,2|2,0|13
0|9,1|4,3|5,1|11,2|2,1|6,2,0|13
0|8,2,1|29,0|13
0|8,1|30,2,0|12
0|7,8,1|31,0|12
6x0|7,2,1|31,0|12
0|6,8,2,1|31,0|12
0|6,2,1|32,0|12
0|6,1|33,0|12
0|6,1,5,1|31,0|12
0|6,1,5|2,1|30,0|12
0|6,5,1|2,2|3,1|26,0|13
0|6,5,1|2,2|3,5|4,1|21,0|14
0|6,5,1,2|3,1,5|7,1|17,0|15
0|6,2,1,2|4,1,5|7,1|16,0|15
0|7,1,2|3,1|3,5|6,1|15,2,0|15
0|7,2,1,2|2,1|4,5|6,1|14,2,0|15
0|8,1,2,1|10,3|2,1|12,2,0|16
0|9,1|10,3|2,1|10,2,0|19
0|10,5|3,1|6,3,1|3,2|5,0|23
0|12,8|3,2|7,8,0|28
0|15,8|7,0|29
0|19,10,0|31
11x0|51
:endlayer
layer: 68
8x0|51
0|20,2|2,1|3,2|2,8,0|23
0|19,2,1|7,2|2,8,0|21
0|18,1|11,2|3,1,0|18
0|16,1|14,2|3,1,0|17
0|13,1|20,2,0|17
0|11,1|23,0|17
0|10,2,1|19,2,1|3,0|17
0|10,1|19,2|3,1|2,0|17
0|9,1|20,2|3,1|3,2,0|15
0|9,1|4,3|4,1|11,2|4,1|4,2,8,0|13
0|9,1|4,3|5,1|10,2|4,1|5,2,0|13
0|8,2,1|19,2|4,1|5,2,0|13
0|8,2,1|19,2|3,1|6,2|2,0|12
0|8,1|21,2,1|8,2,0|12
7x0|7,8,1|31,0|12
0|6,8,1,5,1|30,0|12
0|6,5|3,1|30,0|12
2x0|6,5|4,1|29,0|12
0|6,5|3,1|29,0|13
0|6,5|2,1|4,5|5,1|20,0|14
0|6,5|2,1|4,5|7,1|18,0|14
0|6,2,1|6,5|7,1|16,0|15
0|7,2,1|6,5|7,1|8,2|7,0|15
0|7,2,1|7,5|7,1|7,2|6,8,0|15
0|8,2,1|8,5|4,3,1|8,2|2,1|2,2,0|16
0|8,2,5|3,1|7,3|3,1|9,8,0|19
0|10,5|3,2,1|4,3|3,1,2|2,8|4,0|23
0|15,8|7,0|29
0|51
0|19,10,0|31
11x0|51
:endlayer
layer: 69
8x0|51
0|20,8,2|5,8,0|24
0|19,2,1|7,2,8,0|22
0|18,1|11,2|2,8|2,0|18
0|16,1|14,2|3,8,0|17
0|14,1|18,2|2,0|17
0|12,1|21,2,0|17
0|10,8,1|19,2|2,1|2,0|17
0|10,1|19,2|3,1|2,0|17
0|10,1|19,2|3,1|3,8,0|15
0|9,1|19,2|4,1|4,8,0|14
0|9,1|15,3|2,1|2,2|5,1|3,2,8,0|13
0|8,8,1|15,3|2,1|2,2|4,1|5,2,0|13
0|8,2,1|15,3|2,1|2,2|4,1|5,2,8,0|12
0|8,1|20,2|3,1|6,2|2,0|12
0|8,2,1|20,2,1|8,2,0|12
2x0|8,2|2,1|29,0|12
3x0|8,2|3,1|28,0|12
0|8,5,2|2,1|28,0|12
0|7,5|3,2,1|28,0|12
0|7,5|3,1|22,3|2,1|5,0|12
0|6,5|4,1|21,3|3,1|5,0|12
0|6,5|4,1|20,3|3,1|6,0|12
0|6,5|3,1|21,3|2,1|6,0|13
0|6,5|3,1|28,0|14
0|6,2,5,1|6,5|5,1|18,0|14
0|6,8,2,1|6,5|6,1|10,2|6,0|15
0|7,2,1|6,5|7,1|7,2|7,8,0|15
0|7,8,2,1|6,5|7,1|6,2|7,0|16
0|8,2,1|8,5|4,1|7,2|6,8,0|16
0|8,2|2,5|2,1|8,3,1|10,0|20
0|9,2,5|3,2,1|5,3,1|2,2,8,0|27
0|17,11|4,0|30
0|17,11|5,0|29
0|17,11|2,10,11|2,0|29
2x0|17,11|5,0|29
9x0|51
:endlayer
layer: 70
8x0|51
0|21,8,2|3,8,0|25
0|19,8,1|6,2,8,0|23
0|18,1|11,8|2,0|20
0|16,1|14,8|3,0|18
0|14,1|18,2,8,0|17
0|13,1,2,1|18,2,0|17
0|11,1|23,0|17
0|11,1|19,2,1|3,0|17
0|11,1|18,2|3,1|3,0|16
0|10,1|18,2|4,1|3,2,0|15
0|9,1|15,3|2,1|2,2|5,1|3,2,0|14
0|9,1|12,3,1|2,3|2,1|2,2|4,1|4,2,8,0|13
0|8,8,1|11,3|2,1,3|3,1,2|5,1|5,8,0|13
0|8,2,1|11,3|2,1|2,3|2,1|2,2|4,1|5,2,8,0|12
0|8,2|2,1|18,2|3,1|3,3,1|2,2|2,0|12
0|8,2|3,1|17,2|2,1|4,3|2,1|2,2,0|12
0|8,2|3,1|23,3|2,1|3,0|12
0|8,2|4,1|23,3,1|3,0|12
0|8,2|4,1|27,0|12
0|8,2|3,1|28,0|12
0|8,5,2|2,1|28,0|12
0|7,5|3,2,1|20,3|2,1|6,0|12
0|7,5|3,1|20,3|4,1|5,0|12
0|6,5|4,1|18,3|6,1|5,0|12
0|6,5|4,1|19,3|4,1|6,0|12
0|6,5|3,1|21,3|2,1|6,0|13
0|6,2,5,1|29,2,0|13
0|6,2|2,1|28,2,0|14
0|7,2,1|7,5|4,1|11,2|6,0|15
0|7,8,1|8,5|4,1|8,2|7,0|16
0|8,2,1|8,5|2,1,5,1|7,2|7,0|16
0|8,8,2,1|18,2|6,0|17
0|8,8,2,1|21,0|20
0|9,2|4,8,0|3,1|5,8,0|28
2x0|17,11|5,0|29
0|17,11|2,10,11|2,0|29
0|17,11|5,0|29
0|18,11|4,0|29
9x0|51
:endlayer
layer: 71
8x0|51
0|22,8|3,0|26
0|20,1|6,2,0|24
0|18,2,1|9,2,0|22
0|16,1|14,0|21
0|14,1|18,8,0|18
0|13,1,2,1|18,8,0|17
0|12,1|22,0|17
2x0|11,1|23,0|17
0|11,1|9,3,1|8,2|3,1|3,2,0|15
0|10,1|9,3|3,1|4,2,1,2|4,1|3,2,8,0|14
0|9,2,1|9,3|3,1|2,2|3,1,2|4,1|4,2,0|14
0|9,2,1|10,3|3,2|3,1|2,2|4,1|5,0|14
0|8,2|3,1|5,2|2,1|2,3|3,2|3,1|2,2|3,1|6,8,0|13
0|8,2|3,1|5,2|2,1|10,2|2,1|4,3,1|2,2,8,0|12
0|8,2|3,1|4,2|3,1|10,2|2,1|4,3|2,1,2|2,0|12
0|8,2|3,1|5,2,1|16,3|3,1|2,2,0|12
0|8,2|3,1|23,3|2,1|3,0|12
0|8,2|3,1|21,2,1,3|2,1|3,0|12
0|8,2|3,1|20,2|2,1|6,0|12
0|8,1|23,2|2,1|6,0|12
0|7,1|24,2,3,1|6,0|12
0|7,1|23,3|3,1|6,0|12
0|6,5|3,1|19,3|5,1|6,0|12
0|6,5|3,1|20,3,1|8,2,0|12
0|6,2,5,1|29,2,0|13
0|6,2|2,1|28,2|2,0|13
0|6,8,2,1|28,2,0|14
0|7,8,1|28,0|15
0|8,2,1|20,2|6,0|16
0|8,8,2,1|19,2|6,0|16
0|9,2,1|20,2|2,1,2,0|17
0|9,8,2,1|19,0|21
0|9,8,2|3,0|4,1|5,0|29
0|51
0|19,11,0|31
0|18,11,10,11,0|30
0|18,11|3,0|30
10x0|51
:endlayer
layer: 72
9x0|51
0|20,1|6,8,0|24
0|18,2,1|8,2|2,0|22
0|16,1|13,0|22
0|15,1|17,0|19
0|14,2,1|18,0|18
0|12,1|22,0|17
2x0|11,1|23,0|17
0|10,1|10,3,1|5,2|2,1|7,8,0|15
0|9,2,1|7,2,1,3|3,1|2,2|4,1|7,2,0|15
0|9,2,1|6,2|3,1,3|2,2|6,1|7,2,8,0|14
0|9,2|2,1|5,2|3,1,3|2,2|5,1|2,2,1|6,2,0|14
0|8,8,2|2,1|4,2|4,1|2,2|6,1|9,2,0|14
0|8,8,2|2,1|4,2|4,1,2|6,1|11,8,0|13
0|8,8,2|2,1|4,2|4,1|2,2,1|11,2,1|3,2,8,0|12
0|8,2|3,1|4,2|4,1|13,2|3,3,1,2|2,0|12
0|8,2|3,1|4,2|3,1|13,2|4,3,1|2,2,0|12
0|8,2|3,1|4,2|3,1|13,2|3,3|2,1|2,2,0|12
0|8,1,2|2,1|19,2|4,1|5,0|12
0|8,1|22,2|4,1|5,0|12
0|7,1|22,2|4,1|6,0|12
0|6,1|24,2|3,1|6,0|12
0|6,1|24,2,1|7,2,0|12
0|6,1|31,2|2,0|12
0|6,2,1|29,2|2,0|13
0|6,8,2,1|28,2,8,0|13
0|7,8,1|28,8,0|14
0|8,2,1|27,0|15
0|8,2|2,1|25,0|16
0|9,2|2,1|11,2,1|12,0|16
0|9,8,2,1|10,2|2,1|9,2,8,0|17
0|10,2,1|10,2,1|7,0|22
0|10,8|3,0|38
0|51
0|19,11,0|31
0|18,11|3,0|30
0|19,11,0|31
10x0|51
:endlayer
layer: 73
9x0|51
0|21,1|5,0|25
0|18,8,1|8,2,8,0|22
0|16,1|14,0|21
0|15,1|17,0|19
0|15,1|18,0|18
0|12,1|22,0|17
0|11,1|23,0|17
0|10,1|24,0|17
0|10,1|6,2|3,1|7,2|2,1|7,0|16
0|9,2,1|6,2|3,1|4,2|5,1|7,8,0|15
0|9,2,1|5,2|4,1|3,2|6,1|7,2,0|15
0|9,2|2,1|4,2|4,1|3,2|5,1|8,2|2,0|14
0|9,2|2,1|4,2|4,1,2|7,1|9,2,0|14
0|9,2|2,1|4,2|4,1,2|6,1|10,2,0|14
0|9,2|2,5|2,1|2,2|4,1,2|4,1|9,2,1|3,8,0|13
0|8,8,2,5|3,1|2,2|4,1,2|2,1|10,2|3,1|2,2,8,0|12
0|8,8,1,5|3,1|2,2|3,1|13,2|4,1|3,2,0|12
0|8,1,5|4,1|2,2|3,1|12,2|5,1|3,2,0|12
0|8,5|5,2,1|16,2|4,1|4,2,0|12
0|8,5|4,2|3,1|14,2|5,1|4,2,0|12
0|7,5|5,2|3,1|14,2|5,1|4,2,0|12
0|6,2,1|22,2|4,1|5,2,0|12
0|6,2,1|22,2|3,1|5,2|2,0|12
0|6,2,1|3,2|2,1|25,2,8,0|12
0|6,8,1|4,2,1|24,2,8,0|13
0|7,8,1|28,8,0|14
0|8,2,1,2|2,1|24,0|15
0|8,2|4,1|23,2,0|15
0|8,8,2|2,1|11,2,1|12,0|16
0|9,8,2,1|10,2|3,1|10,2,0|16
0|10,2|2,1|8,2|4,1|8,2,0|18
0|10,8,2,1|8,2|4,1|5,0|22
15x0|51
:endlayer
layer: 74
9x0|51
0|22,1|4,0|25
0|19,1|8,8,0|23
0|16,1|13,2,0|21
0|15,1|17,0|19
0|14,1|18,0|19
0|12,1|22,0|17
0|11,1|23,0|17
0|10,1|24,0|17
0|9,1|7,2|3,1|16,0|16
0|9,1|7,2|3,1|5,2|3,1|8,0|16
0|9,1|6,2|4,1|3,2|5,1|8,8,0|15
0|9,2,1|5,2|4,1|3,2|5,1|8,2,8,0|14
0|9,2,1|5,2|4,1,2|6,1|10,8,0|14
0|9,2,1,5|2,1|2,2|4,1,2|6,1|10,2,0|14
0|9,1,5|3,1|2,2|4,1,2|4,1|13,0|14
0|9,1,5|3,1|2,2|3,1|3,2,1|15,8,0|13
0|9,5|4,1|3,2,1|15,2|2,1|3,2,8,0|12
0|8,5,2|2,5|2,1|18,2|3,1|4,8,0|12
0|8,5,2|7,1|14,2|4,1|4,2,0|12
0|8,5|2,2|7,1|12,2|5,1|4,2,0|12
0|7,5|4,2|7,1|11,2|5,1|4,2,0|12
0|6,2,5|3,2|8,1|11,2|4,1|5,2,0|12
0|6,2,1|3,2|3,1|2,2|2,1|12,2|3,1|5,2,8,0|12
0|6,2,1|2,2|4,1|24,8,0|13
0|7,2,1,2|4,1|23,8,0|14
0|8,1,2|4,1|23,0|15
0|8,2|4,1|23,2,0|15
0|8,8,2|3,1|23,2,0|15
0|9,8,2|2,1|10,2,1|12,0|16
0|10,8,2,1|9,2|3,1|9,2|2,0|16
0|10,8,2,1|8,2|4,1|7,2,8,0|18
0|11,2,1|7,2|5,1|5,0|22
0|16,1|3,2|2,0|30
14x0|51
:endlayer
layer: 75
9x0|51
0|23,1|3,0|25
0|20,1|7,0|24
0|16,1|13,2,0|21
0|15,1|15,2|2,0|19
0|12,1|21,0|18
0|11,1|23,0|17
0|10,1|24,0|17
0|9,1|25,0|17
0|9,1|26,0|16
0|9,1|8,2,1|17,0|16
0|9,1|7,2|2,1|6,2,1|10,0|16
0|9,1|7,2|2,1|5,2|3,1|9,8,0|15
0|9,1|7,2|2,1|4,2|3,1|11,0|15
0|9,1|2,5|2,1|3,2|2,1|3,2|2,1|13,8,0|14
0|9,1,5|3,1|3,2|2,1|3,2,1|15,0|14
0|9,1,5|3,1|24,0|14
0|9,5|4,1|24,2,0|13
0|9,2|2,5,2|2,1|24,0|13
0|8,5,2|7,1|15,2|2,1|5,8,0|12
0|8,5|2,2|7,1|13,2|3,1|5,8,0|12
0|7,5|4,2|7,1|12,2|3,1|5,8,0|12
0|6,8,5|3,2|9,1|11,2|2,1|6,8,0|12
0|6,8,1|2,2|4,1,2|4,1|19,8,0|13
0|6,8,1|2,2|5,1|23,0|14
0|7,2,1,2|4,1|23,0|15
0|8,2|5,1|22,2,0|15
0|8,8,2|4,1|22,2,0|15
0|9,8,2|3,1|21,2,8,0|15
0|10,8,2,1|22,2,0|16
0|11,2,1|9,2|2,1|9,2|2,8,0|16
0|11,8,1|9,2|2,1|8,2,0|19
0|11,8,1|8,2|3,1|6,0|22
0|14,1|6,2|2,0|29
14x0|51
:endlayer
layer: 76
9x0|51
0|22,1|3,0|26
0|19,1|7,0|25
0|15,1|14,8,0|21
0|14,1|16,2|2,0|19
0|12,1|20,2,0|18
0|11,1|23,0|17
0|10,1|24,0|17
2x0|9,1|17,5|2,1|7,0|16
3x0|9,1|26,0|16
0|9,1|26,2,0|15
0|9,1|27,0|15
0|9,1|2,5|2,1|24,0|14
0|9,1,5|3,1|24,0|14
0|9,1,5|3,1|24,8,0|13
0|9,5|4,1|24,2,0|13
0|9,5|2,2|5,1|22,0|13
0|8,5|3,2|6,1|21,0|13
0|7,5|4,2|7,1|20,0|13
0|7,1,5|2,2|9,1|19,0|13
0|7,1|2,2|4,1|2,2|3,1|19,0|14
0|7,1|2,2|4,1|24,0|14
0|7,8,1,2|4,1|23,0|15
0|8,2|5,1|22,2,0|15
0|9,2|3,1|5,2|3,1|14,2,8,0|15
0|10,2|2,1|4,2|7,1|10,2|2,0|16
0|11,1|6,2|7,1|8,2|3,0|16
0|11,8,1|8,2|4,1|8,2,8,0|17
0|12,1|19,8,0|19
0|12,1|17,0|22
0|14,1|7,2,0|29
14x0|51
:endlayer
layer: 77
9x0|51
0|21,1|5,0|25
0|19,1|8,0|24
0|14,1|15,0|22
0|13,1|16,2,8|2,0|19
0|12,1|19,2|2,0|18
0|11,1|15,5|3,1|4,2,0|17
0|10,1|16,5|3,1|5,0|17
2x0|9,1|16,5|4,1|6,0|16
0|9,1|17,5|3,1|6,0|16
2x0|9,1|16,5|4,1|6,0|16
0|9,1|16,5|3,1|7,2,0|15
0|9,1|2,3,1|14,5,1|8,2,0|15
0|9,1|2,3,1|24,2,0|14
0|9,1,3|2,1|24,2,0|14
0|9,1,3|2,1|25,0|14
0|9,1|28,2,0|13
0|9,1|29,0|13
0|8,5|2,1|2,2|3,1|23,0|13
0|7,1,5|3,1|2,2|4,1|21,0|13
0|7,1|2,5|2,2,1|3,2|2,1|21,0|13
0|7,1|3,2|2,1|25,0|14
0|7,1|3,2|3,1|24,0|14
0|8,1|2,2|2,1|24,0|15
0|8,8,1|8,2,1|17,8,0|15
0|9,1|6,2|7,1|11,2|2,0|16
0|10,1|5,2|9,1|8,2|2,8,0|16
0|11,1|5,2|9,1|7,2|2,8,0|16
0|12,2,1|5,2|7,1|6,2,8,0|18
0|12,2,1|18,0|20
0|12,2,1|17,0|21
0|14,1|7,2,0|29
14x0|51
:endlayer
layer: 78
9x0|51
0|20,1|6,0|25
0|19,1|8,0|24
0|14,1|15,0|22
0|13,1|16,2,0|21
0|12,1|19,2,8,0|18
0|11,1|15,5|3,1|4,2,0|17
0|10,1|16,5|3,1|5,0|17
0|9,1|16,5|4,1|5,2,0|16
4x0|9,1|16,5|4,1|6,0|16
0|9,1|16,5|4,1|6,8,0|15
0|9,1|2,3,1|13,5|3,1|7,2,0|15
0|9,1,3|2,1|13,5|3,1|7,2|2,0|14
0|9,1,3|2,1|23,2|2,0|14
0|9,1,3|2,1|24,2,0|14
0|9,1,3,1|25,2,8,0|13
0|9,1,3,1|25,2|2,0|13
0|8,1|29,2,0|13
0|7,2,1|29,2,0|13
0|7,1|30,2,0|13
0|7,1|30,0|14
0|7,1|29,0|15
0|8,1|26,5|2,0|15
0|9,1|8,2,1|16,5,0|16
0|9,1|6,2|7,1|11,2,8,0|16
0|11,1,2|2,1,2|9,1|8,2,8,0|17
0|12,2|2,1|2,2|9,1|6,2,8|2,0|17
0|12,2|2,1|4,2|7,1|5,2|2,0|19
2x0|12,2|2,1|16,2,0|20
0|14,2|3,1|4,8,0|29
14x0|51
:endlayer
layer: 79
9x0|51
0|20,2,1|5,0|25
0|19,1|8,0|24
0|14,2,1|13,0|23
0|13,1|16,8,0|21
0|12,1|19,8,0|19
0|11,1|22,8,0|17
0|10,1|17,5,1|6,0|17
0|9,2,1|16,5|3,1|5,2,0|16
0|9,1|17,5|3,1|6,0|16
0|9,1|17,5|2,1|7,0|16
3x0|9,1|16,5|4,1|6,0|16
0|9,1|16,5|3,1|7,8,0|15
0|9,1|16,5|3,1|7,2,8,0|14
0|9,1,3|2,1|23,2,8,0|14
0|9,1,3|2,1|3,3|2,1|18,2|2,0|14
0|9,1,3,1|4,3|2,1|18,2|2,0|14
0|8,1|2,3,1|25,2|2,0|13
0|8,1|28,2|2,0|13
0|7,2,1|28,2|2,0|13
0|7,1|29,2|2,0|13
0|7,1|29,2,0|14
0|7,1|26,5|3,2,0|14
0|8,1|25,5|2,2,0|15
0|9,1|24,5|2,0|16
0|9,2,1|7,2|3,1|13,8,0|17
0|10,1|2,2|2,1|2,2|7,1|9,8,0|18
0|12,2|2,1|3,2|7,1|7,2,0|19
0|12,2|2,1|6,2|4,1|6,2,8,0|19
0|12,2|2,1|16,2,0|20
0|12,8,2,1|10,2|2,1|4,2,0|20
0|14,2|7,0|30
14x0|51
:endlayer
layer: 80
9x0|51
0|20,2,1|4,0|26
0|19,1|8,0|24
0|14,2|2,1|12,0|23
0|13,2|3,1|13,0|22
0|12,1|19,0|20
0|11,1|22,0|18
0|10,1|24,0|17
0|9,2,1|24,8,0|16
0|9,2,1|25,0|16
0|9,1|26,0|16
0|9,1|17,5,1|8,0|16
0|9,1|16,5|3,1|7,0|16
0|9,1|17,5|2,1|7,0|16
0|9,1|26,0|16
2x0|9,1|26,8,0|15
0|9,1|6,3|2,1|18,2,8,0|14
0|8,1|6,3|3,1|18,2,8,0|14
0|8,1|6,3|2,1|19,2,8|2,0|13
0|8,1|9,2|2,1|16,2|2,8,0|13
0|7,8,1|8,2|3,1|16,2|2,8,0|13
0|7,2,1|7,2|4,1|16,2|2,8,0|13
0|7,2,1|7,2|4,1|16,2|2,0|14
0|7,2,1|7,2|3,1|15,5|2,2|2,0|14
0|8,1|7,2|2,1|16,5|2,2,0|15
0|9,1|6,2,1|17,5,2,0|16
0|9,2,1|23,0|18
0|10,1|21,2,0|19
0|12,2,1|17,2,8,0|19
0|12,2|2,1|16,8,0|20
0|12,2,1|17,8,0|20
0|13,8,2|5,1|4,2|7,8,0|20
0|14,8|3,2|4,0|30
14x0|51
:endlayer
layer: 81
9x0|51
0|20,8,1|5,0|25
0|19,2,1|7,0|24
0|14,8,2,1|12,0|23
0|13,8,2|3,1|12,0|22
0|12,1,2|5,1|13,0|20
0|11,1|5,2,1|16,0|18
0|10,1|24,0|17
0|9,8,1|24,0|17
0|9,2,1|24,2,0|16
7x0|9,1|26,0|16
0|9,1|26,8,0|15
0|8,1|6,3|2,1|2,2,1|16,8,0|15
0|8,1|5,3|3,1,2|3,1|15,2,0|15
0|8,1|5,3|2,1,2|4,1|15,2,8,0|14
0|8,1|7,2|5,1|15,2,8,0|14
2x0|7,2,1|7,2|4,1|16,2,8,0|14
0|7,2,1|6,2|5,1|16,2,8,0|14
0|8,2,1|5,2|4,1|16,5,8,0|15
0|9,1|5,2|3,1|17,2,0|16
0|9,8,1|5,2,1|17,0|18
0|10,8,1|20,2,0|19
0|12,1|18,2,0|20
0|12,1|18,0|21
0|12,2|2,1|16,0|21
0|14,2|10,8|2,2|4,0|21
0|17,8|4,0|30
14x0|51
:endlayer
layer: 82
9x0|51
0|21,1|5,0|25
0|19,2,1|7,0|24
0|15,2,1|12,0|23
0|14,2|3,1|12,0|22
0|12,1,2|5,1|12,2,0|20
0|11,1|5,2,1|14,2|2,0|18
0|10,2,1|20,2|2,1,0|17
0|10,1|24,0|17
0|9,8,1|24,2,0|16
0|9,1|25,2,0|16
2x0|9,1|26,0|16
0|9,1|13,3|4,1|9,0|16
0|9,1|13,3|5,1|8,0|16
3x0|9,1|26,0|16
0|8,2,1|9,2,1|16,0|16
0|8,1|9,2|3,1|15,8,0|15
0|8,1|5,3,1|2,2|4,1|15,8,0|15
0|8,1|7,2|5,1|15,8,0|15
2x0|7,8,1|7,2|4,1|16,8,0|15
0|7,8,2,1|5,2|5,1|16,8,0|15
0|8,2,1|5,2|4,1|17,0|16
0|9,8,1|4,2|3,1|17,8,0|16
0|10,1|5,2,1|16,2,0|18
0|11,1|20,8,0|19
0|12,1|18,8,0|20
0|12,1|18,0|21
0|12,8,2,1|16,0|21
0|14,8|5,2|4,8,0|2,8|4,0|21
15x0|51
:endlayer
layer: 83
9x0|51
0|22,1|2,2|2,0|25
0|19,8,1|6,2,0|24
0|15,2,1|12,0|23
0|14,2|2,1|13,0|22
0|12,1|18,0|21
0|11,1|19,2|2,0|19
0|10,2,1|19,2|4,0|17
0|10,1|21,2|3,0|17
0|10,1|22,2,1,8,0|16
0|10,5,1|23,2,0|16
2x0|9,5|2,1|24,0|16
0|9,1|13,3|4,1|9,0|16
0|9,1|13,3|5,1|8,0|16
3x0|9,1|26,0|16
2x0|8,2,1|26,0|16
0|8,2,3,1|7,2|2,1|16,0|16
0|8,2,3|2,1|5,2|3,1|16,0|16
2x0|8,2,1|6,2|4,1|16,0|16
0|8,2,1|6,2|3,1|17,0|16
0|8,8,1|6,2|2,1|18,0|16
0|10,1|5,2,1|18,0|17
0|10,1|22,2,0|18
0|11,1|20,0|20
0|11,1|19,0|21
0|12,1|18,0|21
0|13,8,1|16,0|21
0|19,8|4,0|28
15x0|51
:endlayer
layer: 84
9x0|51
0|22,1|2,2|2,0|25
0|20,1|6,2,0|24
0|15,2|2,1|12,0|22
0|13,1|16,0|22
0|12,1|17,2,0|21
0|11,1|19,2|2,0|19
0|10,8,1|19,2|4,0|17
0|10,5,1|8,3,1|10,2|4,0|17
0|10,5|2,1|7,3|2,1|10,2|3,0|17
0|10,5|2,1|20,2|2,8,0|16
0|10,5|2,1|18,3,1|4,0|16
2x0|9,5|3,1|17,3|2,1|4,0|16
0|9,1,5|2,1|23,0|16
3x0|9,1|26,0|16
0|8,8,1|26,0|16
0|8,2,1|26,0|16
0|8,2,3|2,1|24,0|16
0|8,2,3|3,1|23,0|16
0|8,2,3|4,1|22,0|16
0|8,2,1|26,0|16
0|8,8,1|26,0|16
0|9,1|25,2,0|16
0|9,1|25,0|17
0|10,1|22,8,0|18
2x0|11,1|19,0|21
0|12,1|18,0|21
0|14,8,1|15,0|21
16x0|51
:endlayer
layer: 85
9x0|51
0|22,1|2,8|2,0|25
0|20,1|6,8,0|24
0|15,2|3,1|10,2,0|22
0|13,1|16,0|22
0|11,1|19,0|21
0|11,1|19,2,0|20
0|11,1|19,2|4,0|17
0|10,5,1|8,3|2,1|10,2|3,0|17
0|10,5|2,1|7,3|3,1|9,2|3,0|17
0|10,5|2,1|7,3|4,1|9,2|2,0|17
0|10,5|3,1|16,3|2,1|3,2,0|16
0|9,5|4,1|16,3|2,1|3,2,0|16
2x0|9,5|4,1|16,3|2,1|4,0|16
0|9,1,5|2,1|17,3,1|5,0|16
3x0|9,1|26,0|16
2x0|8,8,1|26,0|16
0|8,8,3|3,1|23,0|16
0|8,8,1,3|3,1|22,0|16
0|8,8,1|2,3|2,1|22,0|16
0|9,1|26,0|16
0|9,1|25,2,0|16
0|9,1|25,0|17
0|10,1|22,0|19
0|10,1|20,0|21
0|11,1|19,0|21
0|12,1|18,0|21
0|15,1|15,0|21
16x0|51
:endlayer
layer: 86
10x0|51
0|20,1|6,0|25
0|15,8|2,2,1|10,2,0|22
0|13,1|16,0|22
0|11,1|19,2,0|20
0|11,1|20,0|20
0|11,1|20,2|3,0|17
0|10,1|22,2,1,0|17
0|10,5|2,1|7,3|4,1|11,0|17
0|10,5|2,1|8,3|3,1|11,0|17
0|10,5|2,1|9,3|2,1|11,2,0|16
0|9,5|3,1|17,3|2,1|3,2,0|16
0|9,5|4,1|16,3|2,1|3,2,0|16
0|9,1,5|3,1|16,3,1|5,0|16
0|9,1,5|2,1|17,3,1|5,0|16
6x0|9,1|26,0|16
0|9,1|2,3|2,1|22,0|16
0|9,1|3,3,1|22,0|16
0|9,1,2|2,1|23,0|16
0|9,1,2|3,1|21,8,0|16
0|9,1|2,2,1|22,0|17
0|10,1|21,0|20
0|10,1|20,0|21
0|11,2,1|18,0|21
0|12,2,1|17,0|21
0|14,1|15,2,0|21
16x0|51
:endlayer
layer: 87
10x0|51
0|21,1|4,0|26
0|17,8,1,2,1|7,2,8,0|22
0|13,2,1|14,2,0|22
0|11,1|18,2|2,0|20
0|11,1|20,0|20
0|11,1|22,2,0|17
0|11,1|23,0|17
0|10,1|24,0|17
0|10,5,1|10,3|2,1|11,0|17
0|10,5|2,1|10,3,1|11,8,0|16
0|9,5|3,1|22,8,0|16
2x0|9,1|2,5,1|22,2,0|16
6x0|9,1|26,0|16
0|9,2,1|25,0|16
0|9,2|2,1|24,0|16
2x0|9,2|4,1|22,0|16
0|9,2|5,1|20,0|17
0|9,1,2|4,1|19,2,0|17
0|10,1|3,2,1|18,0|19
0|10,1|20,0|21
0|11,2,1|18,0|21
0|12,2,1|17,0|21
0|14,1|15,2,0|21
16x0|51
:endlayer
layer: 88
11x0|51
0|18,1,2,1|7,2,0|23
0|13,2|2,1|13,2,0|22
0|11,1|17,3,2,8,0|20
0|11,1|17,3|2,1,0|20
0|11,1|17,3|2,1|3,8,0|17
0|11,1|17,3|2,1|4,0|17
0|10,1|18,3,1|5,0|17
2x0|10,1|24,0|17
0|9,1|25,0|17
0|9,1|25,8,0|16
2x0|9,1|25,2,0|16
5x0|9,1|26,0|16
0|9,2,1|25,0|16
0|9,2|2,1|24,0|16
0|9,2|4,1|22,0|16
0|9,2|5,1|20,2,0|16
0|9,2|5,1|20,0|17
0|9,2|5,1|19,2,0|17
0|10,1,2,1,2,1|18,0|19
0|10,1|21,0|20
0|11,8,1|18,0|21
0|12,8,1|17,0|21
0|14,1|14,2,8,0|21
16x0|51
:endlayer
layer: 89
11x0|51
0|19,2,1|7,8,0|23
0|13,8,2,1|13,8,0|22
0|11,2,1|16,3,8,0|21
0|11,1|17,3|2,1,0|20
0|11,1|17,3|2,1|3,0|18
0|10,1|18,3|2,1|4,0|17
0|10,1|10,2|3,1|5,3,1|5,0|17
0|10,1|10,2|4,1|10,0|17
3x0|9,1|25,0|17
0|9,1|25,8,0|16
5x0|9,1|25,2,0|16
0|9,1|26,0|16
0|9,2,1|25,0|16
0|9,2|2,1|24,0|16
0|9,2|3,1|23,0|16
0|9,2|4,1|21,2,0|16
0|9,2|4,1|21,0|17
0|9,1,2|3,1|20,8,0|17
0|10,1|22,0|19
0|10,2,1|20,0|20
0|12,1|18,0|21
0|13,1|16,2,0|21
0|14,1|13,2|2,0|22
16x0|51
:endlayer
layer: 90
10x0|51
0|21,1|5,0|25
0|20,1|7,0|24
0|14,8,1|13,0|23
0|11,2|2,1|16,0|22
0|11,2,1|18,0|21
0|11,1|22,0|18
0|10,1|7,2|6,1|11,0|17
0|10,1|6,2|8,1|10,0|17
0|9,1|8,2|8,1|9,0|17
0|9,1|10,2|5,1|10,0|17
3x0|9,1|25,0|17
0|9,1|25,8,0|16
6x0|9,1|25,2,0|16
2x0|9,2,1|24,2,0|16
0|9,1,2|2,1|22,8,0|16
0|9,1|14,3,1|10,0|17
0|9,1|13,3,1|10,0|18
0|10,1|22,0|19
0|10,2,1|20,0|20
0|12,1|18,0|21
0|13,1|15,2|2,0|21
0|14,1|13,2,8,0|22
16x0|51
:endlayer
layer: 91
10x0|51
0|21,1|5,0|25
0|19,1|8,0|24
0|15,5|2,1|11,0|23
0|11,8,2,5|5,1|11,0|22
0|11,2,1|2,5|3,1|13,0|21
0|11,1|22,0|18
0|10,1|6,2|7,1|11,0|17
0|10,1|5,2|9,1|10,0|17
0|9,1|6,2|10,1|9,0|17
0|9,1|8,2|7,1|10,0|17
4x0|9,1|25,0|17
4x0|9,1|25,8,0|16
4x0|9,1|25,2,0|16
0|9,1|14,3|2,1|9,0|17
0|9,1|13,3|3,1|8,2,0|17
0|9,1|13,3|2,1|9,0|18
0|10,1|21,2,0|19
0|10,8,1|19,2,0|20
0|12,2,1|16,2,0|21
0|13,1|14,2|2,8,0|21
0|14,2,1|11,2,8,0|23
16x0|51
:endlayer
layer: 92
10x0|51
0|21,1|5,0|25
0|18,1|9,0|24
0|15,2,5|3,1|9,0|23
0|12,8,2,5|6,1|9,0|22
0|11,8,1,5|7,1|10,0|21
0|11,1|22,0|18
0|10,1|7,2|5,1|11,2,0|17
0|10,1|5,2|9,1|10,0|17
0|9,1|6,2|9,1|10,0|17
0|9,1|8,2|6,1|11,0|17
8x0|9,1|25,0|17
2x0|9,1|25,8,0|16
0|9,1|24,2,8,0|16
0|9,1|15,3|2,1|7,2,8,0|16
0|9,1|14,3|3,1|7,2,0|17
0|9,1|13,3|3,1|8,2,0|17
0|9,2,1|13,3,1|9,0|18
0|10,2,1|20,2,0|19
0|11,1|19,2,0|20
0|12,2,1|16,2,0|21
0|13,1|13,2|2,8,0|22
0|14,2|2,1|10,2,0|24
16x0|51
:endlayer
layer: 93
9x0|51
0|21,1|3,0|27
0|20,1|6,0|25
0|18,1|8,5,0|24
0|15,2,5|3,1|7,5|2,0|23
0|13,2,5|6,1|6,5|3,0|22
0|12,1,5|7,1|6,5,1|3,0|21
0|11,1|22,0|18
0|10,2,1|22,2,0|17
0|10,1|7,2|2,1,2|2,1|12,0|17
0|9,1|8,2|2,1,2|2,1|12,0|17
11x0|9,1|25,0|17
0|9,1|24,2,0|17
2x0|9,1|15,3|2,1|7,2,0|17
0|9,1|24,8,0|17
0|9,2,1|22,0|19
0|10,2,1|19,2,8,0|19
0|11,2,1|17,2,8,0|20
0|12,8,1|5,2,1|9,2,8,0|21
0|13,2,1|4,2|2,1|6,2,8,0|23
0|14,8,2|4,1|7,8,0|24
16x0|51
:endlayer
layer: 94
9x0|51
0|21,2|3,0|27
0|20,2|6,0|25
0|18,1|7,5,2,0|24
0|15,8,5,1|8,5|2,2,0|23
0|13,8,5|4,1|7,5|4,0|22
0|12,1|2,5|3,1|8,5|3,1|3,0|20
0|11,2,1|13,5|2,1|6,0|18
0|10,2,1|22,8,0|17
0|10,2,1|23,0|17
2x0|9,1|25,0|17
2x0|9,1|4,5|2,1|19,0|17
0|9,1|25,0|17
0|9,1|5,5,1|19,0|17
6x0|9,1|25,0|17
3x0|9,1|24,8,0|17
0|9,1|24,0|18
0|9,8,1|22,0|19
0|10,8,1|19,2,0|20
0|11,2,1|6,2|2,1|9,2,0|21
0|13,1|4,2|3,1|8,2,0|22
0|13,2,1|3,2|3,1|6,8,0|24
0|15,8,2|4,1|5,2,0|25
16x0|51
:endlayer
layer: 95
9x0|51
0|21,2|3,0|27
0|20,2|6,0|25
0|18,2,1|6,2|2,0|24
0|16,1|9,5,2|2,0|23
0|14,1|9,2|2,5|4,0|22
0|12,2,1|10,2|2,5|3,1|3,0|20
0|11,2,1|13,5|2,1|6,0|18
0|10,8,2,1|21,0|18
0|10,2,1|2,5|2,1|18,2,0|17
2x0|9,2,1|2,5|3,1|19,0|17
2x0|9,1|3,5|4,1|18,0|17
3x0|9,1|4,5|3,1|18,0|17
0|9,1|5,5,1|19,0|17
4x0|9,1|25,0|17
4x0|9,1|24,0|18
0|10,1|22,0|19
0|11,1|19,8,0|20
0|11,8,1|6,2,1|10,8,0|21
0|13,1|4,2|3,1|5,2|3,8,0|22
0|13,8,2|6,1|5,2,0|25
0|16,8|2,2|2,1|4,2|2,0|25
16x0|51
:endlayer
layer: 96
9x0|51
0|21,8|3,0|27
0|20,8|6,0|25
0|18,2,1|5,2|2,8,0|24
0|16,1|7,2|4,8,0|23
0|14,1|8,2|4,5|2,1,0|22
0|12,2,1|9,2|4,1|5,0|20
0|11,8,1|10,2|3,1|8,0|18
0|11,2,1,5|2,1|18,0|18
0|10,8,1,5|3,1|18,2,0|17
0|9,2|2,1,5|4,1|17,2,0|17
2x0|9,2,1|2,5|4,1|18,0|17
2x0|9,1|3,5|4,1|18,0|17
2x0|9,1|4,5|3,1|18,0|17
0|9,1|5,5,1|19,0|17
3x0|9,1|25,0|17
5x0|9,1|24,0|18
0|10,1|22,0|19
0|11,8,1|11,2|3,1|4,0|21
0|12,8,1|10,2|5,8,0|22
0|13,8,1|9,2|5,0|23
0|14,2|5,1|5,2|2,0|25
0|18,8,2|6,8,0|25
16x0|51
:endlayer
layer: 97
11x0|51
0|18,8,1|4,2|2,8,0|25
0|16,1|6,2|4,8,0|24
0|14,2,1|7,2|6,1,0|22
0|12,8,1|8,2|6,1|4,0|20
0|12,1|9,2|5,1|7,0|18
0|11,8,1,5|2,1|7,2|2,1|9,0|18
0|11,1,5|3,1|18,8,0|17
2x0|9,8,2,1,5|4,1|17,2,0|17
0|9,2,1|2,5|4,1|18,0|17
0|9,1|3,5|4,1|18,0|17
2x0|9,1|4,5|2,1|19,0|17
0|9,1|5,5,1|19,0|17
4x0|9,1|25,0|17
5x0|9,1|24,0|18
0|10,1|12,2|3,1|7,0|19
0|12,1|9,2|6,1|3,0|21
0|13,1|9,2|6,0|23
0|14,1|8,2|5,8,0|23
0|14,8|4,2|2,1|3,2|3,0|25
0|19,8,2|4,8,0|26
16x0|51
:endlayer
layer: 98
11x0|51
0|19,1|4,2|2,0|26
0|16,1|6,2|4,0|25
0|14,2,1|7,2|5,1|2,0|22
0|13,1|8,2|5,1|6,0|19
0|12,1|9,2|5,1|7,0|18
0|12,1|10,2|2,1|9,0|18
0|11,1|22,0|18
0|10,8,1|2,5|2,1|18,8,0|17
0|10,2,1|2,5|2,1|18,2,0|17
0|9,8,2,1|2,5|2,1|19,0|17
0|9,1|3,2|4,1|18,0|17
0|9,1|2,2|5,1|18,0|17
0|9,1,2|5,1|19,0|17
0|9,1,2|4,1|20,0|17
0|9,1,2|2,1|22,0|17
3x0|9,1|25,0|17
5x0|9,1|24,0|18
0|10,1|11,2|4,1|8,0|18
0|11,1|10,2|6,1|3,0|21
0|13,1|8,2|7,0|23
0|14,1|8,2|5,0|24
0|18,8,2,1|3,2|2,8,0|25
0|20,8|4,0|27
16x0|51
:endlayer
layer: 99
11x0|51
0|19,1|4,2,8,0|26
0|16,1|7,2|2,1,0|25
0|14,8,1|8,2|3,1|3,0|22
0|13,1|10,2|3,1|6,0|19
0|12,1|10,2|2,1|9,0|18
0|12,1|21,0|18
2x0|11,1|22,0|18
0|10,8,1|4,2|2,1|16,8,0|17
0|10,2,1,2|6,1|16,0|17
0|9,1|3,2|5,1|17,0|17
2x0|9,1,2|6,1|18,0|17
0|9,2|6,1|19,0|17
0|9,2|4,1|21,0|17
0|9,2|2,1|23,0|17
2x0|9,1|25,0|17
4x0|9,1|24,0|18
0|9,1|19,2,1|4,0|18
0|10,1|11,2|3,1|4,2,1|3,2,0|18
0|11,1|10,2|5,1|4,0|21
0|13,1|9,2|5,1|2,0|22
0|13,1|9,2|5,0|24
0|19,8,2,1|3,2,0|26
17x0|51
:endlayer
layer: 100
11x0|51
0|19,2,1|3,8,0|27
0|16,1|10,0|25
0|15,1|14,0|22
0|13,2,1|18,2,0|18
2x0|12,1|21,0|18
0|11,1|22,0|18
0|11,1|21,3,0|18
0|11,1|4,2|2,1|15,3,0|18
0|10,8,1,2|6,1|15,3,0|17
0|9,1|3,2|5,1|17,0|17
2x0|9,1,2|6,1|18,0|17
0|9,2|6,1|19,0|17
0|9,2|4,1|21,0|17
0|9,2|2,1|23,0|17
2x0|9,1|25,0|17
2x0|9,1|24,0|18
0|9,1|18,2|2,1|4,0|18
2x0|9,1|17,2|4,1|3,0|18
0|10,1|17,2|3,1|2,2,0|18
0|11,1|16,2|3,0|21
0|12,1|12,2,1|3,2,0|22
0|13,2,1|13,0|24
0|20,2,1|5,0|25
17x0|51
:endlayer
layer: 101
11x0|51
0|19,2,1|3,0|28
0|16,2,1|9,0|25
0|15,1|13,0|23
0|13,2,1|17,2|2,0|18
0|12,3|2,1|18,2,0|18
0|12,3|2,1|19,0|18
0|11,3|2,1|20,0|18
0|11,3,1|20,3,0|18
0|11,1|21,3,0|18
0|11,1|22,3,0|17
0|9,1|3,2|4,1|18,0|17
0|9,1|2,2|5,1|18,0|17
0|9,1,2|5,1|19,0|17
0|9,1,2|4,1|20,0|17
0|9,1,2|2,1|22,0|17
3x0|9,1|25,0|17
2x0|9,1|24,0|18
0|9,1|18,2|2,1|4,0|18
0|9,1|17,2|4,1|3,0|18
0|9,2,1|16,2|4,1|3,0|18
0|10,1|16,2|5,1,8,0|18
0|11,1|16,2|3,0|21
0|12,1|15,2|2,0|22
0|13,2|2,1|12,0|24
0|20,8,1|4,2,0|25
17x0|51
:endlayer
layer: 102
11x0|51
0|19,2|4,0|28
0|16,2,1|8,2,0|25
0|15,2,1|12,0|23
0|13,8,1|16,2|2,8,0|18
0|12,2,3,1|17,2|2,0|18
0|12,3|2,1|18,2,0|18
0|11,3|2,1|20,0|18
0|11,3,1|21,0|18
0|11,1|22,0|18
0|11,1|23,0|17
5x0|9,1|25,0|17
2x0|9,1|3,3|3,1|19,0|17
2x0|9,1|2,3|3,1|20,0|17
2x0|9,1|24,0|18
0|9,1|18,2|2,1|4,0|18
0|9,2,1|17,2|3,1|2,2,0|18
0|10,2,1|16,2|3,1,2,0|19
0|11,2,1|15,2|3,0|21
0|12,2,1|14,2|2,0|22
0|13,8,2|2,1|11,0|24
0|21,2|5,0|25
17x0|51
:endlayer
layer: 103
11x0|51
0|19,8,2|3,0|28
0|16,2,1|8,2,0|25
0|15,2,1|7,3,1|5,0|22
0|14,1|7,3|2,1|7,2,8,0|19
0|12,2,1|8,3|2,1|8,2,8,0|18
0|12,1|20,2,0|18
0|11,3|2,1|20,0|18
0|11,1|2,3,1|19,0|18
0|11,1|22,0|18
0|10,1|24,0|17
5x0|9,1|25,0|17
2x0|9,1|3,3|3,1|19,0|17
2x0|9,1|2,3|3,1|20,0|17
2x0|9,1|24,0|18
0|9,2,1|6,3|4,1|12,2,0|18
0|9,8,2,1|6,3|4,1|7,2,1|2,2|2,0|18
0|10,2|2,1|16,2|4,0|19
0|11,2|2,1|15,2|2,0|21
0|12,2|2,1|13,2|2,0|22
0|14,8,2|2,1|10,0|24
0|21,2|4,8,0|25
17x0|51
:endlayer
layer: 104
11x0|51
0|20,8|3,0|28
0|16,8,2,1|6,2,8,0|25
0|15,8,1|6,3|2,1|5,0|22
0|14,1|7,3|2,1|7,8,0|20
0|12,8,1|7,3|3,1|8,8,0|19
0|12,3,1|7,3|2,1|9,2,8,0|18
0|11,3|4,1|17,2,0|18
0|11,3|4,1|18,0|18
0|11,1|2,5|2,1|18,0|18
0|10,1|3,5|2,1|19,0|17
0|9,1|5,5,1|19,0|17
8x0|9,1|25,0|17
0|9,1|9,3|2,1|13,0|18
0|9,2,1|9,3,1|13,0|18
0|9,2|2,1|5,3|4,1|12,2,0|18
0|10,2|2,1|5,3|4,1|10,2,8,0|18
0|10,8,2|2,1|17,2,8,0|19
0|11,8,2|2,1|15,2,0|21
0|12,8,2,1|15,0|22
0|15,8,2,1|10,0|24
0|21,8|4,0|26
17x0|51
:endlayer
layer: 105
12x0|51
0|17,2,1|5,2|2,0|26
0|16,1|12,2,0|22
0|14,2,1|6,3|2,1|7,0|21
0|13,5|2,1|5,3|3,1|8,0|20
0|12,5|4,1|4,3|2,1|9,2,0|19
2x0|11,1,5|4,1|16,2,0|18
0|10,1|2,5|4,1|17,0|18
0|9,1|3,5|4,1|18,0|17
0|9,1|4,5|3,1|18,0|17
0|9,1|4,5|2,1|19,0|17
4x0|9,1|25,0|17
2x0|9,1|9,3,1|15,0|17
0|9,1|9,3|2,1|13,2,0|17
0|9,1|9,3|2,1|13,0|18
0|9,2,1|8,3|3,1|11,2,0|18
0|9,8,2,1|21,8,0|18
0|10,8,2,1|19,8,0|19
0|11,8,2|2,1|16,8,0|20
0|12,8,2,1|15,8,0|21
0|13,8,2,1|13,2,0|22
0|16,8,2|2,1|7,2,0|24
18x0|51
:endlayer
layer: 106
12x0|51
0|17,8,2|6,8,0|26
0|16,1|12,2,0|22
0|14,2|2,1|13,2,0|21
0|13,5|2,1|15,2,0|20
0|12,5|4,1|15,8,0|19
0|11,1,5|4,1|16,8,0|18
0|11,1,5|4,1|16,2,0|18
0|10,1|2,5|4,1|16,2,0|18
0|9,1|3,5|4,1|17,2,0|17
0|9,1|4,5|3,1|17,2,0|17
0|9,1|4,5|2,1|19,0|17
4x0|9,1|25,0|17
0|9,1|9,3,1|15,0|17
2x0|9,1|9,3,1|14,2,0|17
0|9,1|10,3,1|12,2,0|18
0|9,8,1|22,2,0|18
0|9,12,8,1|20,2,0|19
0|11,8,1|18,2,0|20
0|12,8,2,1|16,0|21
0|13,8,1|15,0|22
0|14,2|2,1|12,2,0|22
0|17,2|3,1|5,2|2,0|24
18x0|51
:endlayer
layer: 107
12x0|51
0|18,2|5,8,0|27
0|16,1|11,2,8,0|22
0|14,8,2,1|12,2|2,0|21
0|13,5|2,1|15,2,0|20
0|12,5|4,1|15,0|20
0|11,1,5|4,1|16,0|19
0|11,1,5|4,1|16,8,0|18
0|10,1|2,5|4,1|16,2,0|18
0|9,1|4,5|3,1|17,2,0|17
0|9,1|4,5|2,1|18,2,0|17
7x0|9,1|24,2,0|17
0|9,1|23,2,8,0|17
0|9,1|22,2|2,0|18
0|9,12,1|20,2|2,8,0|18
0|11,1|19,2|2,0|19
0|12,1|17,2|2,0|20
0|13,8,1|15,2,0|21
0|14,1|15,0|22
0|14,8,2,1|11,2,8,0|22
0|17,8|2,2|2,1|4,2,8,0|24
18x0|51
:endlayer
layer: 108
12x0|51
0|18,8|5,0|28
0|16,2,1|8,2|3,0|23
0|15,8,1|12,2,8,0|21
0|13,2,1|16,8,0|20
0|12,2,5|2,1|16,0|20
0|11,1|2,5|2,1|17,0|19
0|11,1|21,0|19
0|10,1|22,8,0|18
0|9,2,1|23,8,0|17
0|9,1|24,8,0|17
6x0|9,1|24,2,0|17
0|9,1|23,2,8,0|17
0|9,1|22,2|2,0|18
0|9,1|21,2|2,8,0|18
0|9,1|21,2|2,0|19
0|10,1|20,2,8,0|19
0|12,1|17,2,8,0|20
0|14,1|15,2,0|21
0|14,2|2,1|13,0|22
0|15,8,2,1|10,2,0|23
0|19,8,2,1|3,2,8,0|25
18x0|51
:endlayer
layer: 109
13x0|51
0|16,2,1|7,2|3,8,0|23
0|16,1|10,2|2,8,0|22
0|13,2,1|16,0|21
0|12,2,1|18,0|20
0|11,2,1|20,0|19
0|11,1|21,0|19
0|10,2,1|21,0|19
0|9,2,1|22,2,0|18
0|9,1|24,0|18
6x0|9,1|24,8,0|17
0|9,1|23,2,0|18
0|9,1|22,2,8,0|18
0|9,1|22,2,0|19
0|9,1|21,2|2,0|19
0|10,1|20,2,0|20
0|12,1|18,0|21
0|14,1|15,8,0|21
0|14,2|2,1|12,2,0|22
0|16,2,1|10,8,0|23
0|20,8,2|4,0|26
18x0|51
:endlayer
layer: 110
13x0|51
0|16,8,2,1|6,2,8|2,0|24
0|16,1|9,2|3,0|23
0|13,8,2,1|15,0|21
0|12,8,2,1|17,0|20
0|11,2,1|20,0|19
0|11,1|21,0|19
0|10,2,1|21,0|19
0|9,8,1|22,2,0|18
2x0|9,2,1|23,0|18
5x0|9,1|24,0|18
0|9,1|23,8,0|18
0|9,1|23,0|19
2x0|9,1|22,2,0|19
0|9,1|22,0|20
0|11,1|19,0|21
0|14,1|15,0|22
0|14,8|2,1|12,2,0|22
0|16,8,2,1|9,0|24
0|21,2|3,8,0|26
18x0|51
:endlayer
layer: 111
13x0|51
0|17,2,1|6,8,0|26
0|16,1|9,2,8|2,0|23
0|14,2,1|15,0|21
0|13,2,1|17,0|20
0|11,8,1|20,0|19
0|11,1|21,0|19
0|10,8,1|21,0|19
0|10,2,1|21,8,0|18
5x0|9,2,1|23,0|18
2x0|9,1|24,0|18
4x0|9,1|23,0|19
0|9,1|22,0|20
0|11,1|20,0|20
0|14,1|15,0|22
0|16,1|12,8,0|22
0|17,2,1|9,0|24
0|21,8|3,0|27
18x0|51
:endlayer
layer: 112
13x0|51
0|17,8,1|6,0|27
0|16,1|9,8,0|25
0|14,8,1|14,2,0|21
0|13,8,1|17,0|20
0|12,1|20,0|19
2x0|11,1|21,0|19
0|10,2,1|21,0|19
0|9,8,1|22,2,0|18
0|9,8,1|23,0|18
4x0|9,2,1|23,0|18
0|9,1|24,0|18
4x0|9,1|23,0|19
0|9,1|22,0|20
0|11,2,1|18,2,0|20
0|14,1|15,0|22
0|16,1|12,0|23
0|17,8,2,1|8,0|24
19x0|51
:endlayer
layer: 113
13x0|51
0|18,2,1|5,0|27
0|16,1|9,0|26
0|15,1|14,2,0|21
0|14,1|16,2,0|20
0|12,2,1|18,2,0|19
0|11,2,1|20,0|19
0|11,1|21,0|19
0|10,8,1|21,0|19
0|10,1|22,2,0|18
0|10,1|23,0|18
3x0|9,8,1|23,0|18
0|9,2,1|23,0|18
0|9,2,1|22,2,0|18
4x0|9,2,1|22,0|19
0|9,2,1|20,2,0|20
0|11,2,1|18,2,0|20
0|14,1|14,2,0|22
0|16,1|12,0|23
0|18,2|2,1|6,2,0|24
19x0|51
:endlayer
layer: 114
13x0|51
0|18,2|2,1|3,2,0|27
0|16,1|9,0|26
0|15,1|14,8,0|21
0|14,1|16,2,0|20
0|12,2,1|18,2,0|19
3x0|11,2,1|20,0|19
0|10,2|2,1|20,8,0|18
4x0|10,1|22,2,0|18
0|9,8,1|22,2,0|18
0|9,2,1|22,2,0|18
3x0|9,2,1|22,0|19
0|9,2,1|21,2,0|19
0|9,2|2,1|19,2,0|20
0|11,8,1|17,2,8,0|20
0|14,1|14,2,0|22
0|16,1|11,2,0|23
0|18,8,2,1|5,2|2,0|24
19x0|51
:endlayer
layer: 115
13x0|51
0|18,8,2|5,0|27
0|16,2,1|8,0|26
0|15,2,1|13,0|22
0|14,2,1|15,8,0|20
0|12,8,1|18,8,0|19
0|11,8,1|20,0|19
2x0|11,2,1|20,0|19
0|10,2|2,1|20,0|19
5x0|10,1|22,2,0|18
0|9,8,1|22,8,0|18
2x0|9,8,1|22,0|19
0|9,8,1|21,2,0|19
0|9,8,1|20,2|2,0|19
0|9,8,2,1|18,2,8,0|20
0|12,1|16,2|2,0|21
0|14,1|14,8,0|22
0|16,1|10,2,8,0|23
0|19,8,2|6,8,0|24
19x0|51
:endlayer
layer: 116
13x0|51
0|19,8,2|3,8,0|27
0|16,2|3,1|5,2,0|26
0|15,2,1|13,0|22
0|14,2|2,1|14,0|21
0|13,2,1|17,0|20
0|12,1|20,0|19
0|11,1|21,0|19
0|10,2,1|21,0|19
0|10,1|22,0|19
5x0|10,1|22,8,0|18
0|10,1|22,0|19
0|10,2,1|21,0|19
2x0|10,2,1|20,2,0|19
0|10,2,1|19,2,8,0|19
0|10,8,2,1|17,2,0|21
0|12,2,1|15,2,8,0|21
0|13,1|14,2,0|23
0|16,2,1|8,2|2,0|24
0|20,2|5,8,0|25
19x0|51
:endlayer
layer: 117
13x0|51
0|20,8|3,0|28
0|16,8,2|8,0|26
0|15,8,2,1|11,2,0|22
0|14,8,2,1|14,0|21
0|13,2|2,1|16,0|20
0|12,2|2,1|17,2,0|19
0|11,1|21,0|19
0|10,2,1|21,0|19
6x0|10,1|22,0|19
3x0|10,2,1|20,2,0|19
0|10,2,1|19,2,8,0|19
0|10,2,1|19,8,0|20
0|11,2,1|17,8,0|21
0|12,2,1|14,2,8,0|22
0|13,1|13,2|2,0|23
0|16,2|3,1|5,2|2,8,0|24
0|20,8|5,0|26
19x0|51
:endlayer
layer: 118
14x0|51
0|17,8|2,2|5,8,0|26
0|16,2|8,1|3,2|2,0|22
0|15,8,1|14,0|21
0|13,8,2,1|16,0|20
0|12,2|3,1|16,2,0|19
0|11,2,1|20,0|19
0|10,8,1|21,0|19
0|10,2,1|21,0|19
3x0|10,1|22,0|19
0|10,1|19,2|2,1,0|19
2x0|10,2,1|18,2|3,0|19
0|10,8,1|18,2|3,0|19
0|10,8,1|18,3,2,8,0|19
0|10,8,1|18,2|2,0|20
0|10,8,1|18,2,0|21
0|11,8,1|16,2,0|22
0|12,8,1|13,2|2,0|23
0|13,2|6,1|3,2|5,8,0|23
0|16,8,2|8,8,0|25
20x0|51
:endlayer
layer: 119
14x0|51
0|19,8|5,0|27
0|16,8,2|11,8,0|22
0|16,2,1|12,2,0|21
0|14,8,2,1|15,0|20
0|12,8|2,2,1|16,8,0|19
0|11,2|2,1|18,2,0|19
0|11,2,1|19,2,0|19
0|10,2,1|20,2,0|19
0|10,2,1|18,2,1,2,0|19
0|10,2,1|18,2|3,0|19
0|10,2,1|17,2|4,0|19
0|10,2|2,1|16,2|4,0|19
0|10,2|3,1|15,2|4,0|19
0|10,8,2|2,1|15,2|3,8,0|19
0|11,2|4,1|13,2|3,8,0|19
0|11,2|5,1|11,2|4,0|20
0|11,2|6,1|9,2|4,8,0|20
0|11,2|7,1|7,2|5,0|21
0|12,2|17,0|22
0|13,2|14,8,0|23
0|13,2|13,8,0|24
0|17,8|2,2|5,8,0|26
20x0|51
:endlayer
layer: 120
15x0|51
0|17,8|7,2|3,8,0|23
0|16,2|14,0|21
0|14,9,2|16,0|20
0|14,8,2|16,0|20
0|11,8,2|20,0|19
0|11,2|21,0|19
0|10,8,2|21,0|19
4x0|10,2|22,0|19
0|10,8,2|20,8,0|19
3x0|11,2|19,8,0|20
2x0|11,2|18,8,0|21
0|12,2|16,8,0|22
0|13,2|12,8|2,0|24
0|13,8|6,2|3,8|4,0|25
0|19,2,8|3,2,0|27
20x0|51
:endlayer
layer: 121
15x0|51
0|24,8|3,0|24
0|16,8,2|12,8,0|21
0|15,8,2|15,0|20
0|15,2|16,0|20
0|12,8,2|18,8,0|19
0|11,8,2|19,8,0|19
0|11,2|20,8,0|19
2x0|10,8,2|20,8,0|19
0|10,8,2|19,8|2,0|19
0|10,8|2,2|18,8,2,0|19
0|11,8|2,2|17,8,0|20
0|11,8|2,2|16,8,0|21
0|11,8|4,2|13,8|2,0|21
0|11,8|5,2|11,8|3,0|21
0|11,8|6,2|9,8|3,0|22
0|11,8|7,2|7,8|2,2,8,0|22
0|12,8|16,0|23
0|13,8|12,0|26
0|19,8|3,0|29
0|19,10,0|3,10,0|27
20x0|51
:endlayer
layer: 122
16x0|51
0|17,8|12,0|22
0|16,8|15,0|20
0|15,8|16,0|20
0|13,8|18,9,0|19
0|12,8|19,0|20
3x0|11,8|20,0|20
0|11,8|19,0|21
0|12,8|18,0,10,0|19
0|12,9,8|17,0|21
0|11,9|2,8|16,0|22
0|11,9|4,8|13,0|23
0|11,9|3,12,9,8|11,0|24
0|11,13,9|4,0,8|9,0|25
0|12,9|2,0,9,0|2,8|7,0|2,10,0|23
0|12,9,0|38
0|17,11|4,0|30
0|17,11|5,0|29
0|17,11|2,10,11|2,0,10,0|27
0|17,11|5,0|29
0|18,11|4,0|29
18x0|51
:endlayer
layer: 123
16x0|51
0|17,9,0,9,0|3,9|2,0,9,0|24
0|16,9|3,0,9,0|3,9|2,13,9|3,0|21
0|15,9,16,9|3,0|3,9|2,12,9|5,0|20
0|16,9|3,0|2,9,0|2,9|3,0,9|2,16,0|20
0|12,9|2,18,0,9,0,9|2,0|5,12,9|4,0|21
0|12,9|3,0|6,12,9|2,15,0|26
0|11,9,12,15,9|3,0,9,0|2,9|4,0|3,9,0|22
0|11,9,13,12,0,9,0|4,9,0,9|5,0|24
0|13,9,0|7,9|3,15,0,17,0|24
0|21,9|3,13,0|6,10,0|19
0|20,9|2,0,16,9,0,9,0|24
0|18,9|6,0,12,0|25
0|16,15,0|2,9,12,9|3,0,9,0|25
0|17,14,0,9|4,0|28
0|22,13,9,0|27
0|27,10,0|23
0|51
0|18,11|3,0|30
0|17,11|5,0|29
0|17,11|2,10,11|2,0,10,0|27
0|17,11|5,0|29
0|17,11|4,0|30
18x0|51
:endlayer
layer: 124
25x0|51
0|31,10,0|19
3x0|51
0|17,19,0|33
0|51
0|27,10,0|23
0|51
0|21,11|4,0|26
0|19,11|7,0|25
0|18,11,10,11|3,10,11|2,0|25
0|18,11|2,0,11|5,0|25
0|22,11|4,0|25
18x0|51
:endlayer
layer: 125
23x0|51
0|29,11|4,0|18
0|29,11|5,0|17
0|29,11|2,10,11|2,0|17
2x0|29,11|5,0|17
0|51
0|26,11|4,0|21
0|25,11|5,0|21
0|25,11|2,10,11|2,0|21
0|25,11|5,0|21
0|22,11|7,0|22
0|19,11,0,11|5,0|25
0|18,11|5,10,11|2,0|25
0|19,11,0,11|5,0|25
0|21,11|4,0|26
18x0|51
:endlayer
layer: 126
23x0|51
2x0|29,11|5,0|17
0|29,11|2,10,11|2,0|17
0|29,11|5,0|17
0|29,11|4,0|18
0|51
0|25,11|4,0|22
0|25,11|5,0|21
0|25,11|2,10,11|2,0|21
0|25,11|5,0|21
0|26,11|3,0|22
0|22,11|2,0|27
0|22,11,10,11,0|26
0|23,11,0|27
19x0|51
:endlayer
layer: 127
24x0|51
0|30,11|2,0|19
0|30,11,10,11,0|18
0|31,11|2,0|18
3x0|51
0|26,11|3,0|22
0|26,11,10,11,0|22
0|26,11|2,0|23
0|51
0|23,11,0|27
0|22,11|3,0|26
0|23,11,0|27
19x0|51
:endlayer
layer: 128
24x0|51
0|31,11,0|19
0|30,11|3,0|18
0|31,11,0|19
3x0|51
0|27,11,0|23
0|26,11|3,0|22
0|27,11,0|23
23x0|51
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.53872967f,rotation:14.566589f,mobID:"minecraft:chicken",zOffset:0.3664086f,position:8529268178962L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:4536},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[194.56659f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:4967,Pos:[1233.4612703190144d,223.0d,720.6335914021383d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.39110845f,rotation:53.72766f,mobID:"minecraft:item",zOffset:0.50549567f,position:8529268178962L,entityData:{Motion:[4.9E-324d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[233.72768f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:egg",Count:1b,Damage:0s},Pos:[1233.6088915343055d,223.0d,720.4945043205494d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2866s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.7339478f,rotation:90.89105f,mobID:"minecraft:pig",zOffset:0.5072065f,position:3853860732968L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":10.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:10.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,Saddle:0b,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:1},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:5,poisonousBlood:0b,bloodLevel:5}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:10.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[270.89105f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1250.2660521760745d,186.0d,698.4927935011293d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.58761364f,rotation:338.67825f,mobID:"minecraft:chicken",zOffset:0.27822256f,position:3856545087513L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:1287},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[158.67825f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:2787,Pos:[1250.412386345127d,226.0d,713.7217774452148d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.0f,xOffset:0.58889055f,rotation:19.544617f,mobID:"minecraft:chicken",zOffset:0.16922098f,position:3031441604626L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:909},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[199.54463f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:5750,Pos:[1253.4111094274228d,219.0d,720.8307789914264d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.6199347f,rotation:278.7144f,mobID:"minecraft:item",zOffset:0.61872816f,position:3031441604626L,entityData:{Motion:[-3.125548029809544E-206d,-0.0d,-4.5256732830583035E-205d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[98.71438f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:egg",Count:1b,Damage:0s},Pos:[1253.380065291672d,219.0d,720.3812718508372d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:888s}}
:enddata
:endentity

