# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/17/2020 at: 3:41:37
# Lines beginning with # denote comments

header:
version=2.11
name=ZimbaOfferingShrine
mods=
size=6,14,7
offset=4,4,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=byg:bsavannacanopy,byg:bbaobabsavanna,minecraft:savanna_rock,biomesoplenty:savanna_plateau_extension,minecraft:savanna,biomesoplenty:savanna_extension
leveling=10
fill=10
border=10
blockSwap=false
territoryName=zimba
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
7x1|6
:endlayer
layer: 4
4|5,2
7,5,6|2,5,2
4x7,1|4,2
7,3|5
:endlayer
layer: 5
0|6
0,7,6|2,2,0
0,6,11,9,6,0
0,6|4,0
0,5,12,10,5,0
0,8,0|2,8,0
0|6
:endlayer
layer: 6
0|6
0|2,6|2,0|2
0,6|4,0
0,6,14,13,6,0
0,5,0|2,5,0
2x0|6
:endlayer
layer: 7
0|6
0|2,16|2,0|2
0,15,4|2,15,0
0,5,0|2,5,0
0,3,0|2,3,0
2x0|6
:endlayer
layer: 8
2x0|6
2x0,7,5|2,2,0
0,18,0|2,17,0
2x0|6
:endlayer
layer: 9
2x0|6
0,19,5|2,19,0
0,5|4,0
0,20,0|2,20,0
2x0|6
:endlayer
layer: 10
2x0|6
0,7,4|3,0
0,3|3,2,0
0,21,0|2,21,0
2x0|6
:endlayer
layer: 11
2x0|6
0|2,25,23,0|2
0|2,24|2,0|2
0,26,0|2,22,0
2x0|6
:endlayer
layer: 12
2x0|6
2x0|2,5|2,0|2
0|2,27|2,0|2
2x0|6
:endlayer
layer: 13
2x0|6
0|2,8|2,0|2
0|2,28|2,0|2
3x0|6
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:obsidian"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:389,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{factionName:"zimba"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:24,transparent:0b,maxDelay:900,xpToDrop:50,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=inventory
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:weakness",Duration:120,Amplifier:1b}],hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:1b,entity:"minecraft:husk"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:300,spawnDelay:109,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{factionName:"zimba"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:20,transparent:0b,maxDelay:900,xpToDrop:60,mobRange:16,debugMode:0b,maxNearbyMonsters:16}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:weakness",Duration:120,Amplifier:1b}],hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:1b,entity:"minecraft:husk"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{ForgeData:{},lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[{Slot:0b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:beef",Count:3b,Damage:0s},{Slot:6b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:18b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:beef",Count:1b,Damage:0s}],id:"ancientwarfarestructure:loot_basket",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:2b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:beef",Count:3b,slot:5,Damage:0s},{id:"minecraft:beef",Count:1b,slot:6,Damage:0s},{id:"minecraft:beef",Count:1b,slot:7,Damage:0s},{id:"minecraft:beef",Count:1b,slot:8,Damage:0s},{id:"minecraft:beef",Count:1b,slot:9,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:11,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:12,Damage:0s},{id:"minecraft:beef",Count:1b,slot:13,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:14,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:15,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:17,Damage:0s},{id:"minecraft:beef",Count:1b,slot:18,Damage:0s},{id:"minecraft:beef",Count:1b,slot:19,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:20,Damage:0s},{id:"minecraft:beef",Count:1b,slot:21,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:22,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:23,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:24,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:25,Damage:0s},{id:"minecraft:beef",Count:1b,slot:26,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[{Slot:0b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:5b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:9b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:string",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:21b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:string",Count:3b,Damage:0s},{Slot:23b,id:"minecraft:wheat",Count:4b,Damage:0s},{Slot:24b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"ancientwarfarestructure:loot_basket",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:beef",Count:2b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"minecraft:beef",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"minecraft:beef",Count:1b,slot:9,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:10,Damage:0s},{id:"minecraft:beef",Count:1b,slot:11,Damage:0s},{id:"minecraft:string",Count:3b,slot:12,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:13,Damage:0s},{id:"minecraft:beef",Count:1b,slot:14,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:15,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:16,Damage:0s},{id:"minecraft:beef",Count:1b,slot:17,Damage:0s},{id:"minecraft:beef",Count:2b,slot:18,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:19,Damage:0s},{id:"minecraft:string",Count:4b,slot:20,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:21,Damage:0s},{id:"minecraft:string",Count:3b,slot:22,Damage:0s},{id:"minecraft:wheat",Count:4b,slot:23,Damage:0s},{id:"minecraft:beef",Count:1b,slot:24,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:25,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:26,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:acacia_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=flag
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"zimba",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=flag
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"zimba",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"acacia"}}}
:enddata
:endrule

#### ENTITIES ####
