#Ancient Warfare Access Transformer Configuration
public net.minecraft.item.ItemTool field_77862_b #toolMaterial
public net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b #targetClass
public net.minecraft.client.Minecraft field_175617_aL #modelManager

#NPC path finding
protected net.minecraft.pathfinding.PathNavigateGround func_179683_a(IIIIIILnet/minecraft/util/math/Vec3d;DD)Z #isSafeToStandAt
protected net.minecraft.pathfinding.PathNavigateGround func_179692_b(IIIIIILnet/minecraft/util/math/Vec3d;DD)Z #isPositionClear

protected net.minecraft.entity.projectile.EntityPotion func_190543_a(Lnet/minecraft/util/math/RayTraceResult;Ljava/util/List;)V #applySplash