# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:13
# Lines beginning with # denote comments

header:
version=2.9
name=NorskaMine
mods=
size=14,54,25
offset=7,35,24
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=50
clusterValue=40
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:taiga_cold,traverse:snowy_coniferous_forest,biomesoplenty:cold_desert,minecraft:ice_mountains,biomesoplenty:alps,minecraft:ice_flats,minecraft:taiga_cold_hills,minecraft:cold_beach
leveling=6
fill=6
border=6
blockSwap=false
territoryName=norska
:endvalidation

#### LAYERS ####
layer: 0
25x1|14
:endlayer
layer: 1
2x1|14
2x1|5,2|3,1|6
1|5,2|3,1,2,1|4
2x1|4,2|6,1|4
1|4,2|4,1,2,1,2,1|2
1|4,2|8,1|2
1|5,2|3,1|6
15x1|14
:endlayer
layer: 2
1|4,0|5,1|5
1|5,0|3,1|6
1|4,0|5,1|5
1|5,13,0,13,1|6
1|5,0|3,1,12,1|4
0|3,11,0|4,10,0,1|4
0|10,1|4
0|8,1,0,1,9,1|2
1|2,0|4,8,0|5,1|2
1|2,0|3,7,6,5,1|6
9x1|2,0|3,1|9
1|2,0|2,4,1|9
2x1|2,0|3,1|9
1|2,3,0|2,1|9
2x1|2,0|3,1|9
:endlayer
layer: 3
1|4,0|5,1|5
1|5,17,0,16,1|6
1|4,0|5,1|5
1|5,13,0,13,1|6
1|5,0|3,1,12,15,1|3
0,14,0|8,1|4
0|10,1,9,1|2
0|8,1,0,1,0,1|2
1|2,0|10,1|2
1|2,0|6,1|6
15x1|2,0|3,1|9
:endlayer
layer: 4
1|4,0|5,1|5
1|5,0|3,1|6
1|4,0|2,19,0|2,1|5
1|5,18|3,1|6
1|5,0,14,0,1,12,1|4
0|10,1,9,1|2
0|10,1,0,1|2
0|8,1|3,0,1|2
1|2,0|7,14,0|2,1|2
1|2,0|6,1|6
3x1|2,0|3,1|9
1|2,17,0,16,1|9
7x1|2,0|3,1|9
1|2,17,0,16,1|9
3x1|2,0|3,1|9
:endlayer
layer: 5
4x1|14
1|5,0|3,1,12,1,9,1|2
2x1|4,0|6,1,0,1|2
1|4,0|4,1|3,0,1|2
1|4,0|2,19,0|5,1|2
16x1|14
:endlayer
layer: 6
2x1|14
1|10,2|2,1|2
1|11,9,1|2
1|9,12,1,0,1|2
1|8,0,1|2,0,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 7
2x1|14
1|10,20,0,1|2
1|11,0,1|2
1|9,12,1,0,1|2
1|8,0,15,1,0,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|4,19,1|2
16x1|14
:endlayer
layer: 8
2x1|14
1|9,20,0|2,1|2
1|11,0,1|2
1|9,12,1,0,1|2
1|8,0,1|2,17,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 9
2x1|14
1|7,2,20,0|3,1|2
1|7,2,1|3,0,1|2
1|9,12,1,0,1|2
1|8,0,1|2,0,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 10
2x1|14
1|7,0|5,1|2
1|7,21,1|3,0,1|2
1|9,12,1,0,1|2
1|8,0,1|2,0,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 11
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,21,1,12,1,0,1|2
1|8,0,1|2,0,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 12
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,21,0,1|2,0,1|2
1|9,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 13
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,15,1,0,1|2
1|7,21,1,0,1,0,1|2
1|11,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 14
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,21,1|3,2,1|2
1|7,2|5,1|2
16x1|14
:endlayer
layer: 15
2x1|14
1|7,14,0|4,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,9,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 16
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,9,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 17
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,9,1|2
1|7,17,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 18
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,9,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0,14,0|3,1|2
16x1|14
:endlayer
layer: 19
2x1|14
1|7,0|3,2|2,1|2
1|7,0,1|3,9,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,15,1,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 20
2x1|14
1|7,0|3,20,0,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 21
2x1|14
1|7,0|2,20,0|2,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,17,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 22
2x1|14
1|7,2,20,0|3,1|2
1|7,2,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 23
2x1|14
1|7,0|5,1|2
1|7,21,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 24
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,21,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 25
2x1|14
1|7,0|2,19,0|2,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,21,0,15,1,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 26
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,21,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 27
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,21,1|3,2,1|2
1|7,2|5,1|2
16x1|14
:endlayer
layer: 28
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,9,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 29
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,9,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 30
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,9,1|2
1|7,17,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|2,14,0|2,1|2
16x1|14
:endlayer
layer: 31
2x1|14
1|7,0|5,1|2
1|7,0,1|3,0,1|2
1|7,16,1,12,1,9,1|2
1|7,0|2,15,1,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 32
2x1|14
1|7,0|3,2|2,1|2
1|7,0,1|3,9,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,0,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 33
2x1|14
1|7,0,2|2,20,0,1|2
1|7,0,1|3,0,1|2
1|7,0,1,12,1,0,1|2
1|7,0|2,1|2,17,1|2
1|7,0,1,0,1,0,1|2
1|7,0,1|3,0,1|2
1|7,0|5,1|2
16x1|14
:endlayer
layer: 34
22|4,1|10
22|4,2|9,1
22,23,22|2,2|5,20,0|2,2,1
22|4,2|7,0,2,1
22|4,2|5,0,2,0,2,1
22|4,2|4,0,2|4,1
22|4,2|5,0,2|3,1
22|4,2|9,1
22,23,22|2,2|9,1
22|4,2|9,1
22|4,1|10
2x22|14
22|5,23,22|3,23,22|4
22|14
22|3,23,22|3,23,22|3,23,22|2
22|4,23|7,22|3
22|4,23,18|5,23,22|3
22|4,23,18|5,23,22,18,22
22|4,23,18|2,2,18|5,22
2x22|4,23,18|5,23,22|3
22|4,23|7,22|3
22|3,23,22|7,23,22|2
22|14
:endlayer
layer: 35
24,0,24|12
0|3,24,48,49|7,48,24
0,2,0|2,49,63,0|6,49,24
0|3,24,49,62,0|3,61,0|2,49,24
24,0,24,0,49,0|3,49,57,0,49|2,24
24|4,60,59,0|2,58,49,0,49|2,24
24,0,24,0,49,0|3,49,57,0,49|2,24
0|3,24,49,0|6,56,49,24
0,2,0|2,49,55,54,53,52,51,0,50,49,24
0|3,24,48,49|7,48,24
24,0,24|12
24|3,47,24|7,47,24|2
24|3,42,46,43,46,24,46,43,46,42,24|2
24|3,0,45,43,44,32,45,43,44,24|3
24|4,42,43,42,24,42,43,42,24|3
24|2,0,18,0|3,18,0|3,18,0,24
24|4,25|7,0|2,24
24|3,41,25,30,29,0,28,27,25,0,40,0
24|4,25,39,38,37,0|2,25,24,0,24
24|3,32,25,36,35,34,0|2,33,0|2,24
24|3,32,25,0|2,31,0|2,25,24|3
24|4,25,30,29,0,28,27,25,24|3
24|3,26,25|7,24|3
24|2,0,18,24|7,18,0,24
24|3,0,24|3,0,24|3,0,24|2
:endlayer
layer: 36
0|14
0|4,48,18,13,18,13,18,13,18,48,0
0,34,0|2,18,0|7,18,0
0|4,13,0|7,13,0
0|4,18,0|3,15,0|3,18,0
0|4,70,0|3,13,34,0,69,13,0
0|4,18,0|3,15,0|2,68,18,0
0|4,13,0|7,13,0
0,34,0|2,18,0|7,18,0
0|4,48,18,13,18,13,18,13,18,48,0
2x0|14
0|3,47,0,67,1,0|3,1,18,0|2
0|3,42,67,1,0|2,65,1,0,42,0|2
0|6,67,66,0|2,65,0|3
0|3,18,0|3,18,0|3,18,0|2
0|4,25|7,0|3
2x0|4,25,0|5,25,0|3
0|4,25,0|5,64,0|3
2x0|4,25,0|5,25,0|3
0|4,25|7,0|3
0|3,18,0|7,18,0|2
0|14
:endlayer
layer: 37
0|14
0|4,48,18,13,18,13,18,13,18,48,0
0|4,18,0|7,18,0
0|4,13,0|7,13,0
0|3,16,18,0|7,18,0
0|4,72,0|3,13,0|3,13,0
0|3,16,18,0|7,18,0
0|4,13,0|7,13,0
0|4,18,0|7,18,0
0|4,48,18,13,18,13,18,13,18,48,0
2x0|14
0|5,24|2,0|3,24,0|3
0|3,47,24,67,0|2,24,1,0,47,0|2
0|3,42,0|2,24,0|3,24,42,0|2
0|2,16,18,0|3,18,0|3,18,17,0
0|4,25,71|2,25,71|2,25,0|3
0|4,25,0|2,14,0|2,25,0|3
0|4,25,0|5,25,0|3
0|4,25,17,0|3,16,25,17,0|2
0|4,25,0|5,25,0|3
0|4,25,0|2,19,0|2,25,0|3
0|4,25|7,0|3
0|2,16,18,0|7,18,17,0
0|3,14,0|7,14,0|2
:endlayer
layer: 38
0|4,19,0|7,19,0
0|3,16,48,18|7,48,17
0|4,18,14,0|5,14,18,0
2x0|4,18,0|7,18,0
0|4,18,0|3,13,0|3,18,0
2x0|4,18,0|7,18,0
0|4,18,19,0|5,19,18,0
0|3,16,48,18|7,48,17
0|4,14,0|7,14,0
2x0|14
0|5,24,0|3,24,0|4
0|3,74,0|7,74,0|2
0|3,18,73|7,18,0|2
0|3,73,18|7,73,0|2
2x0|3,43,25,0|5,25,43,0|2
3x0|4,25,0|5,25,0|3
0|4,25|7,0|3
0|3,18,0|7,18,0|2
0|14
:endlayer
layer: 39
0|14
0|4,13,47|7,13,0
0|4,18,0|7,18,0
2x0|4,77,0|7,76,0
0|4,77,0|3,13,0|3,76,0
2x0|4,77,0|7,76,0
0|4,18,0|7,18,0
0|4,13,75|7,13,0
7x0|14
2x0|3,74|9,0|2
2x0|3,73,18,43|5,18,73,0|2
0|3,43,25,0|5,25,43,0|2
0|3,43,25|7,43,0|2
0|3,18,43|7,18,0|2
0|3,43,0|7,43,0|2
:endlayer
layer: 40
0|14
0|4,13,0|7,13,0
0|4,18|9,0
2x0|5,77,18,78|3,18,76,0|2
0|5,77,18,78,13,78,18,76,0|2
2x0|5,77,18,78|3,18,76,0|2
0|4,18|9,0
0|4,13,0|7,13,0
9x0|14
0|5,32,0,24|4,0|3
0|7,24|3,32,0|3
2x0|3,74|9,0|2
0|3,18,74|7,18,0|2
0|3,74,0|7,74,0|2
:endlayer
layer: 41
0|14
0|4,15,0|9
0|4,18,0,24|6,18,0
2x0|6,24,0|3,24,0|3
0|5,80,24,0,13,0,24,0|3
0|6,24,0|3,24,0|3
0|6,32,0|3,24,0|3
0|4,18,0,24|5,0,18,0
0|4,15,0|7,15,0
13x0|14
0|3,24,0|3,79,0|3,24,0|2
0|14
:endlayer
layer: 42
2x0|14
0|4,18,0|7,18,0
2x0|14
0|8,13,0|5
2x0|14
0|4,18,0|7,18,0
16x0|14
:endlayer
layer: 43
2x0|14
0|4,18|9,0
0|4,18,0|3,14,0|3,18,0
0|4,18,0|7,18,0
0|4,18,17,0|2,13,0|2,16,18,0
0|4,18,0|7,18,0
0|4,18,0|3,19,0|3,18,0
0|4,18|9,0
16x0|14
:endlayer
layer: 44
2x0|14
0|4,15,18,24|2,0,24|2,18,15,0
2x0|14
0|8,13,0|5
2x0|14
0|4,15,18,24|2,0,24|2,18,15,0
16x0|14
:endlayer
layer: 45
2x0|14
0|5,18|2,0|3,18|2,0|2
2x0|14
0|6,82,25|3,81,0|3
2x0|14
0|5,18|2,0|3,18|2,0|2
16x0|14
:endlayer
layer: 46
2x0|14
0|5,24,18,0|3,18,24,0|2
2x0|14
0|5,82,25,0,13,0,25,81,0|2
2x0|14
0|6,18,0|3,18,0|3
16x0|14
:endlayer
layer: 47
2x0|14
0|6,18|2,0,18|2,0|3
2x0|14
0|4,82,25,0|2,13,0|2,25,81,0
2x0|14
0|6,18|2,0,18|2,0|3
16x0|14
:endlayer
layer: 48
2x0|14
0|6,24,18|3,24,0|3
2x0|14
0|4,25,0|3,13,0|3,25,0
2x0|14
0|7,18|3,24,0|3
16x0|14
:endlayer
layer: 49
2x0|14
0|7,18,83,18,0|4
2x0|8,13,0|5
0|4,25,13|2,25,83,25,13|2,25,0
2x0|8,13,0|5
0|7,18,83,18,0|4
16x0|14
:endlayer
layer: 50
2x0|14
0|7,24,18,24,0|4
2x0|14
0|4,25,0|3,13,0|3,25,0
2x0|14
0|7,24,18,24,0|4
16x0|14
:endlayer
layer: 51
2x0|14
0|8,24,0|5
2x0|14
0|4,85,25,0|2,13,0|2,25,84,0
2x0|14
0|8,24,0|5
16x0|14
:endlayer
layer: 52
5x0|14
0|5,85,25,0,13,0,25,84,0|2
19x0|14
:endlayer
layer: 53
5x0|14
0|6,85,25|3,84,0|3
19x0|14
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=5
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=7
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=bed
number=27
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=28
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=29
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=30
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=doors
number=33
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=36
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=39
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=52
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=54
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=60
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=64
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=70
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"black",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"down_x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:iron_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
