# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/12/2018 at: 22:6:46
# Lines beginning with # denote comments

header:
version=2.8
name=NorskaIrminsulSpire
mods=
size=13,74,12
offset=5,7,11
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=40
minDuplicateDistance=1000
dimensionWhiteList=false
dimensionList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,minecraft:mutated_ice_flats,minecraft:mutated_taiga_cold,minecraft:ice_mountains,minecraft:ice_flats,minecraft:taiga_cold_hills,minecraft:cold_beach
leveling=25
fill=25
border=6
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
3,3,3,3,3,3,0,1,1,1,1,1,1
3,3,3,3,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
3,3,3,3,3,1,1,1,1,1,1,1,1
3,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,0,1,1,1,1,1,1,1,0,0
1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1
4,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,0,1
1,1,0,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1
:endlayer
layer: 3
3,3,3,3,3,3,1,1,1,3,3,3,3
3,3,3,3,3,1,5,0,7,1,3,3,3
3,3,3,3,3,1,0,6,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,1,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 4
3,3,3,3,3,3,1,1,1,3,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,3,1,1,1,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 5
3,3,3,3,3,3,1,1,1,3,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,1,0,0,0,1,3,3,3
3,3,3,3,3,3,1,1,1,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 6
8,8,8,8,8,8,3,3,3,3,8,8,8
8,8,8,3,3,3,1,1,1,1,3,8,8
8,8,3,3,3,1,0,0,0,1,3,3,8
8,8,3,3,3,1,0,0,0,1,3,3,8
8,8,3,3,3,1,0,0,0,1,3,8,8
8,8,3,3,3,1,0,0,0,1,8,8,8
8,8,8,8,3,1,0,0,0,1,8,8,8
8,8,8,8,3,3,1,1,1,3,8,8,8
8,8,8,8,8,8,3,3,3,8,8,8,8
8,8,8,8,8,8,3,3,3,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8
:endlayer
layer: 7
9,9,9,9,9,9,8,3,8,8,9,9,9
9,9,9,8,3,3,3,3,3,3,3,9,9
10,10,8,3,3,3,1,1,1,3,3,8,9
9,9,3,3,8,8,1,1,1,3,8,8,9
9,9,3,3,1,1,0,0,0,1,8,9,9
9,9,8,8,1,1,0,0,0,1,9,9,9
9,9,9,10,1,1,0,0,0,1,9,9,9
9,9,9,9,1,8,1,0,1,1,9,9,9
9,10,10,9,9,9,1,1,1,9,9,9,9
9,9,10,9,9,9,1,1,1,9,9,9,9
10,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9
:endlayer
layer: 8
0,0,0,0,0,0,9,8,9,9,0,0,0
0,0,0,9,8,8,3,3,3,8,8,0,0
0,0,9,8,8,8,1,1,1,3,8,9,0
0,0,8,3,9,9,1,1,1,1,9,9,0
0,0,8,3,1,1,1,1,1,0,9,0,0
0,0,9,9,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,1,1,0,0,0
0,0,11,0,1,9,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,9,9,3,8,8,9,9,0,0
0,0,0,9,9,9,1,0,0,8,9,0,0
0,0,9,8,0,1,1,1,1,1,0,0,0
0,0,9,8,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,9,10,0,0,0,0
0,0,0,0,0,0,1,1,8,9,0,0,0
0,0,0,9,0,1,1,1,1,1,0,0,0
0,0,0,9,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,1,8,9,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,8,1,1,1,1,1,8,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,1,1,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,9,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,8,1,1,1,1,1,8,0,0
0,0,0,0,8,1,1,1,1,1,1,0,0
0,0,0,0,9,1,1,1,1,1,9,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,8,8,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,9,1,1,1,1,1,9,0,0
0,0,0,0,9,1,1,1,1,1,8,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,9,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,9,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,8,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,8,0,0,0
0,0,0,0,1,1,1,1,1,1,8,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,9,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,1,1,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,9,0,0,0
0,0,0,0,1,1,1,1,1,1,9,0,0
0,0,0,0,1,1,1,1,1,1,8,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,8,0,0,0
0,0,0,0,0,1,1,1,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,9,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,9,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,8,0,0,0
0,0,0,8,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,9,9,0,0,0,0,0
0,0,0,0,8,1,1,1,8,0,0,0,0
0,0,0,0,1,1,1,1,1,9,0,0,0
0,0,0,9,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,0,8,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 22
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,8,1,1,9,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,8,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,0,0,9,8,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 23
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,8,8,0,0,0,0,0
0,0,0,0,8,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,0,9,1,1,1,1,1,1,1,0,0
0,0,0,8,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,9,1,1,1,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 24
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,9,9,0,0,0,0,0
0,0,0,0,9,8,1,1,1,0,0,0,0
0,0,0,0,8,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,9,1,1,1,1,1,1,1,0,0
0,0,0,0,8,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 25
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,1,1,1,1,1,0,0
0,0,0,0,9,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,8,1,1,1,1,1,1,0,0
0,0,0,0,9,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,1,8,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 26
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,8,1,1,1,1,1,1,0,0
0,0,0,0,9,1,1,1,1,1,1,0,0
0,0,0,0,0,8,1,1,1,1,1,0,0
0,0,0,0,0,0,8,1,1,1,0,0,0
0,0,0,0,0,0,8,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 27
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,9,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,9,1,1,1,1,1,0,0
0,0,0,0,0,0,9,1,1,1,0,0,0
0,0,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 28
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 29
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,1,1,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 30
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,1,8,8,9,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 31
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,8,0,0
0,0,0,0,0,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,8
0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,8
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,8,0,0
0,0,0,0,0,8,8,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 32
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,9,0,0
0,0,0,0,0,8,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,9
0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,9
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,8,8,8,9,0,0
0,0,0,0,0,9,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 33
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0
0,0,0,0,0,9,8,1,1,1,1,8,0
0,0,0,0,1,8,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,8
0,0,0,8,1,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,0,8,1,8,9,9,9,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 34
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,9,9,0,0,0
0,0,0,0,1,0,9,1,1,1,1,9,0
0,0,0,0,1,0,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,8
0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,9
0,0,0,9,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,3,1,1,0
0,0,0,0,9,8,9,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 35
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,0,0
0,0,0,0,8,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,9
0,0,0,1,1,1,1,1,1,1,1,1,8
0,0,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,8,0
0,0,0,8,1,8,8,8,8,8,1,8,0
0,0,0,0,0,9,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 36
0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,8,8,1,1,1,1,0,0
0,0,0,0,9,1,1,1,1,1,1,1,0
0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,1,1,1,9
0,0,8,8,1,1,1,1,1,1,1,1,0
0,0,0,8,1,1,8,8,1,1,1,9,0
0,0,0,9,8,9,9,9,9,9,8,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 37
0,0,0,0,0,0,0,1,1,8,0,0,0
0,0,0,0,0,9,9,1,1,1,8,0,0
0,0,0,0,0,1,1,1,1,1,1,8,0
0,0,0,1,1,1,1,1,1,1,1,1,8
0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,3,1,1,1,1,1,1,1,1,0
0,0,9,9,3,1,1,1,1,1,1,1,0
0,0,0,9,3,1,9,9,1,1,1,1,0
0,0,0,0,9,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 38
0,0,0,0,0,0,8,8,8,9,0,0,0
0,0,0,0,0,1,1,1,1,8,9,0,0
0,0,0,0,1,1,1,1,1,1,8,9,0
0,0,0,1,1,1,1,1,1,1,1,8,9
0,0,1,1,1,1,1,1,1,1,1,1,8
0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,1,1,1,1,1,1,3,3,3,8,8
0,0,0,0,1,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 39
0,0,0,0,0,1,9,9,9,0,0,0,0
0,0,0,0,1,1,1,1,1,9,0,0,0
0,0,0,0,1,1,1,1,1,9,9,0,0
0,0,1,1,1,1,1,1,1,1,8,9,0
0,0,1,1,1,1,1,1,1,1,1,8,9
0,0,8,1,1,1,1,1,1,1,3,1,1
0,0,8,1,1,1,1,1,1,1,1,8,8
0,0,8,1,1,1,1,1,1,1,8,10,9
0,0,0,1,1,1,8,8,8,8,3,9,0
0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 40
0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,0,1,1,8,8,8,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,8,9,0,0
0,0,8,1,1,1,1,1,1,8,8,9,0
0,0,9,1,1,1,1,1,1,1,1,1,8
0,0,9,8,1,1,1,1,8,8,8,9,9
0,0,9,8,1,1,1,1,8,8,9,0,0
0,0,0,8,1,1,9,9,9,9,12,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 41
0,0,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,8,8,9,9,9,0,0,0,0
0,0,0,8,8,8,8,8,8,0,0,0,0
0,0,8,1,1,1,1,1,1,9,0,0,0
0,0,9,8,1,1,1,1,1,9,9,0,0
0,0,0,8,1,1,8,8,1,1,8,8,9
0,0,0,9,8,1,13,8,0,14,14,14,0
0,0,0,9,8,1,8,13,14,14,14,14,14
0,0,0,9,8,8,0,0,14,14,12,14,14
0,0,0,0,1,0,0,0,14,14,14,14,14
0,0,0,0,0,0,0,0,0,14,14,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 42
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,0,0,0,0,0,0,0
0,0,0,9,9,10,9,9,9,0,0,0,0
0,0,9,3,8,8,8,13,1,0,0,0,0
0,0,0,9,8,8,15,1,1,0,0,0,0
0,0,0,9,8,8,9,9,1,13,9,9,0
0,0,0,0,9,8,9,9,0,0,9,9,0
0,0,0,0,9,8,9,9,0,0,14,9,9
0,0,0,0,9,9,0,0,9,14,12,14,0
0,0,0,0,1,0,0,0,9,9,14,0,0
0,0,0,0,0,0,0,0,0,9,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 43
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,3,0,0,0,0
0,0,0,0,9,16,0,3,1,0,0,0,0
0,0,0,0,9,16,0,0,1,1,0,0,0
0,0,0,0,0,9,0,0,0,14,14,14,0
0,0,0,0,0,10,0,0,14,14,14,14,14
0,0,0,0,0,0,0,0,14,14,12,14,14
0,0,0,0,3,0,0,0,14,14,14,14,14
0,0,0,0,0,0,0,0,0,14,14,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 44
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,8,0,0,0,0
0,0,0,0,0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,14,0,0
0,0,0,0,0,0,0,0,9,14,12,14,0
0,0,0,0,12,0,0,0,9,0,14,0,9
0,0,0,0,0,0,0,0,0,9,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 45
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,9,0,0,0,0
0,0,0,0,0,0,0,9,16,0,0,0,0
0,0,0,0,0,0,0,0,9,9,0,0,0
0,0,0,0,0,0,0,0,0,14,14,14,0
0,0,0,0,0,0,0,0,14,14,14,14,14
0,0,0,0,14,0,0,0,14,14,12,14,14
0,0,0,14,12,14,0,0,14,14,14,14,14
0,0,0,0,14,0,0,0,0,14,14,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 46
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,9,9,0
0,0,0,14,14,17,0,0,0,0,14,9,9
0,0,14,14,14,14,14,0,9,14,12,14,9
0,0,14,14,12,14,14,0,9,9,14,9,9
0,0,14,14,14,14,14,0,0,9,9,9,0
0,0,0,14,14,14,0,0,0,0,0,0,0
:endlayer
layer: 47
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,9,9,9,0,0,0,0,9,0,0
0,0,9,0,14,0,9,0,0,0,12,9,0
0,0,9,14,12,14,9,0,0,0,9,0,0
0,0,9,0,14,0,9,0,0,0,0,0,0
0,0,0,9,9,9,0,0,0,0,0,0,0
:endlayer
layer: 48
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,20,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,14,0,0,0,0,14,0,0
0,0,14,14,14,14,14,0,0,14,14,14,0
0,0,14,14,12,14,14,0,0,0,14,0,0
0,0,14,14,14,14,14,0,0,0,0,0,0
0,0,0,14,14,14,0,0,0,0,0,0,0
:endlayer
layer: 49
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,0,0,0,0,9,0,0
0,0,9,10,17,9,9,0,0,9,9,9,0
0,0,9,14,12,14,9,0,0,0,9,0,0
0,0,9,9,14,10,9,0,0,0,0,0,0
0,0,0,9,9,9,0,0,0,0,0,0,0
:endlayer
layer: 50
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0
0,0,0,9,12,9,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 51
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,0,0,0,0,0,0,0,0
0,0,0,14,14,14,0,0,0,0,0,0,0
0,0,0,0,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 52
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,24,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0
0,0,0,9,14,9,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 53
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,27,0,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0
0,0,0,0,0,0,0,25,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 54
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 55
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 56
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 57
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 58
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 59
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 60
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 61
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 62
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 63
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 64
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 65
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 66
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 67
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 68
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 69
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 70
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 71
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 72
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 73
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"harvestcraft:pamdragonfruit",properties:{age:"2"}}}
:enddata
:endrule

rule:
plugin=inventory
number=5
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:beef",Count:3b,Damage:0s},{Slot:5b,id:"minecraft:snowball",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:snowball",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:snowball",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:snowball",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:leather",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:snowball",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:snowball",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:snowball",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:snowball",Count:2b,Damage:0s},{Slot:18b,id:"ebwizardry:spell_book",Count:1b,Damage:19s},{Slot:19b,id:"minecraft:beef",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:leather",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:leather",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:beef",Count:3b,Damage:0s},{Slot:23b,id:"minecraft:snowball",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:snowball",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:snowball",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:23,inventoryContents:[{id:"minecraft:leather",Count:1b,slot:0,Damage:0s},{id:"minecraft:leather",Count:1b,slot:1,Damage:0s},{id:"minecraft:beef",Count:3b,slot:2,Damage:0s},{id:"minecraft:snowball",Count:2b,slot:3,Damage:0s},{id:"minecraft:snowball",Count:1b,slot:4,Damage:0s},{id:"minecraft:snowball",Count:1b,slot:5,Damage:0s},{id:"minecraft:snowball",Count:1b,slot:6,Damage:0s},{id:"minecraft:leather",Count:1b,slot:7,Damage:0s},{id:"minecraft:leather",Count:1b,slot:8,Damage:0s},{id:"minecraft:leather",Count:2b,slot:9,Damage:0s},{id:"minecraft:beef",Count:2b,slot:10,Damage:0s},{id:"minecraft:snowball",Count:1b,slot:11,Damage:0s},{id:"minecraft:snowball",Count:1b,slot:12,Damage:0s},{id:"minecraft:snowball",Count:2b,slot:13,Damage:0s},{id:"minecraft:snowball",Count:2b,slot:14,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:15,Damage:19s},{id:"minecraft:beef",Count:2b,slot:16,Damage:0s},{id:"minecraft:leather",Count:2b,slot:17,Damage:0s},{id:"minecraft:leather",Count:2b,slot:18,Damage:0s},{id:"minecraft:beef",Count:3b,slot:19,Damage:0s},{id:"minecraft:snowball",Count:2b,slot:20,Damage:0s},{id:"minecraft:snowball",Count:2b,slot:21,Damage:0s},{id:"minecraft:snowball",Count:1b,slot:22,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"grimoireofgaia:yeti",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6722224575231245963L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"grimoireofgaia:yeti",minToSpawn:1}],groupWeight:1}],playerRange:9,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:5b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:7b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.125f,rotation:33.769104f,mobID:"minecraft:item",zOffset:0.29838055f,position:275347668992L,entityData:{Motion:[4.9E-324d,-0.0d,0.0d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[123.7691f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"birdsnests:birdsnest",Count:1b,Damage:0s},Pos:[173.70161945711843d,116.0d,1141.125d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1619s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.052614927f,rotation:334.22156f,mobID:"minecraft:item",zOffset:0.95377946f,position:1377275215876L,entityData:{Motion:[4.9E-324d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[64.22157f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:sapling",Count:1b,Damage:1s},Pos:[169.0462205613164d,152.0d,1145.0526149105815d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:1597s}}
:enddata
:endentity

