# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:12
# Lines beginning with # denote comments

header:
version=2.9
name=NorskaIrminsulSpire
mods=
size=13,54,12
offset=5,7,11
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=40
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:taiga_cold,minecraft:mutated_ice_flats,minecraft:mutated_taiga_cold,minecraft:ice_mountains,minecraft:ice_flats,minecraft:taiga_cold_hills,minecraft:cold_beach
leveling=25
fill=25
border=6
blockSwap=false
territoryName=norska
:endvalidation

#### LAYERS ####
layer: 0
3|6,0,1|6
3|4,1|3,0,1|5
1|8,0,1|4
1|13
2,1|12
1|12,0
6x1|13
:endlayer
layer: 1
3|5,1|8
3|3,1|10
3x1|13
1|11,0|2
1|3,0,1|7,0|2
1|2,0,1|10
2x1|13
1|6,0|2,1|5
1|13
:endlayer
layer: 2
1,3|2,1|10
1|2,2|2,1|9
4,1,2|2,1|9
3x1|13
1|3,0,1|7,0,1
1|2,0,2,1|9
3x1|13
1|6,0|2,1|5
:endlayer
layer: 3
3|6,1|3,3|4
3|5,1,5,0,7,1,3|3
3|5,1,0,6,0,1,3|3
3|5,1,0|3,1,3|3
3|5,1|5,3|3
7x3|13
:endlayer
layer: 4
3|6,1|3,3|4
4x3|5,1,0|3,1,3|3
3|6,1|3,3|4
6x3|13
:endlayer
layer: 5
3|6,1|3,3|4
5x3|5,1,0|3,1,3|3
3|6,1|3,3|4
5x3|13
:endlayer
layer: 6
8|6,3|4,8|3
8|3,3|3,1|4,3,8|2
2x8|2,3|3,1,0|3,1,3|2,8
8|2,3|3,1,0|3,1,3,8|2
8|2,3|3,1,0|3,1,8|3
8|4,3,1,0|3,1,8|3
8|4,3|2,1|3,3,8|3
2x8|6,3|3,8|4
2x8|13
:endlayer
layer: 7
9|6,8,3,8|2,9|3
9|3,8,3|7,9|2
10|2,8,3|3,1|3,3|2,8,9
9|2,3|2,8|2,1|3,3,8|2,9
9|2,3|2,1|2,0|3,1,8,9|2
9|2,8|2,1|2,0|3,1,9|3
9|3,10,1|2,0|3,1,9|3
9|4,1,8,1,0,1|2,9|3
9,10|2,9|3,1|3,9|4
9|2,10,9|3,1|3,9|4
10,9|12
9|13
:endlayer
layer: 8
0|6,9,8,9|2,0|3
0|3,9,8|2,3|3,8|2,0|2
0|2,9,8|3,1|3,3,8,9,0
0|2,8,3,9|2,1|4,9|2,0
0|2,8,3,1|5,0,9,0|2
0|2,9|2,1|5,0|4
0|4,1|3,0,1|2,0|3
0|2,11,0,1,9,1,0,1,0|4
0|6,1,0,1,0|4
3x0|13
:endlayer
layer: 9
0|7,10,0|5
0|4,9|2,3,8|2,9|2,0|2
0|3,9|3,1,0|2,8,9,0|2
0|2,9,8,0,1|5,0|3
0|2,9,8,1|6,0|3
2x0|4,1|6,0|3
0|4,1|3,0,1,0|4
0|6,1,0,1,0|4
3x0|13
:endlayer
layer: 10
0|13
0|6,8,9,10,0|4
0|6,1|2,8,9,0|3
0|3,9,0,1|5,0|3
0|3,9,1|6,0|3
2x0|4,1|7,0|2
0|4,1|5,0|4
0|6,1|3,0|4
3x0|13
:endlayer
layer: 11
0|13
0|6,9,0|6
0|6,1,8,9,0|4
0|5,1|5,0|3
2x0|4,1|7,0|2
0|4,8,1|5,8,0|2
0|5,1|5,0|3
0|6,1|2,8,0|4
3x0|13
:endlayer
layer: 12
2x0|13
0|6,8,9,0|5
0|5,1|5,0|3
0|4,8,1|5,8,0|2
0|4,8,1|6,0|2
0|4,9,1|5,9,0|2
0|5,1|5,0|3
0|6,8|2,9,0|4
3x0|13
:endlayer
layer: 13
2x0|13
0|6,9,0|6
0|5,1|5,0|3
0|4,9,1|5,9,0|2
0|4,9,1|5,8,0|2
2x0|5,1|5,0|3
0|6,9|2,0|5
3x0|13
:endlayer
layer: 14
3x0|13
0|5,1|5,0|3
0|4,1|6,0|3
0|4,1|6,9,0|2
0|4,1|7,0|2
0|5,1|5,0|3
0|7,1,0|5
3x0|13
:endlayer
layer: 15
3x0|13
0|5,1|5,0|3
2x0|4,1|7,0|2
0|4,1|6,8,0|2
0|5,1|5,0|3
0|7,1|2,0|4
3x0|13
:endlayer
layer: 16
3x0|13
0|4,1|5,8,0|3
0|4,1|6,8,0|2
0|4,1|7,0|2
0|4,1|6,9,0|2
0|4,1|6,0|3
0|6,1|2,8,0|4
3x0|13
:endlayer
layer: 17
2x0|13
0|5,1,0|7
0|4,1|5,9,0|3
0|4,1|6,9,0|2
0|4,1|6,8,0|2
0|4,1|6,0|3
0|4,1|5,8,0|3
0|5,1|3,9,0|4
3x0|13
:endlayer
layer: 18
2x0|13
0|5,8,0|7
0|4,1|5,0|4
0|4,1|6,0|3
0|3,1|7,9,0|2
0|4,1|6,0|3
0|4,1|5,9,0|3
0|5,1|3,0|5
3x0|13
:endlayer
layer: 19
2x0|13
0|5,9,0|7
0|4,1|5,0|4
0|4,1|6,0|3
2x0|3,1|7,0|3
2x0|4,1|5,0|4
3x0|13
:endlayer
layer: 20
2x0|13
0|6,8|2,0|5
0|4,1|5,0|4
0|4,1|5,8,0|3
0|3,8,1|6,0|3
0|3,1|7,0|3
0|3,1|6,0|4
0|4,1|5,0|4
0|5,1|2,0|6
2x0|13
:endlayer
layer: 21
2x0|13
0|6,9|2,0|5
0|4,8,1|3,8,0|4
0|4,1|5,9,0|3
0|3,9,1|6,0|3
2x0|3,1|7,0|3
0|4,1|5,0|4
0|5,8,1|2,0|5
2x0|13
:endlayer
layer: 22
3x0|13
0|4,9,8,1|2,9,0|4
0|4,1|5,0|4
0|4,1|6,0|3
0|3,8,1|6,0|3
0|3,1|7,0|3
0|4,1|6,0|3
0|5,9,8,1|2,0|4
2x0|13
:endlayer
layer: 23
3x0|13
0|5,9,8|2,0|5
0|4,8,1|4,0|4
0|4,1|6,0|3
0|3,9,1|7,0|2
0|3,8,1|7,0|2
0|4,1|7,0|2
0|6,9,1|3,0|3
0|8,1,0|4
0|13
:endlayer
layer: 24
3x0|13
0|6,9|2,0|5
0|4,9,8,1|3,0|4
0|4,8,1|5,0|3
0|4,1|7,0|2
0|3,9,1|7,0|2
0|4,8,1|6,0|2
0|6,1|4,0|3
0|7,1,8,0|4
0|13
:endlayer
layer: 25
4x0|13
0|5,9,1|5,0|2
0|4,9,1|6,0|2
0|4,1|7,0|2
0|4,8,1|6,0|2
0|4,9,1|6,0|2
0|6,1|4,0|3
0|6,1,8,9,0|4
0|13
:endlayer
layer: 26
3x0|13
0|7,1|3,0|3
0|6,1|5,0|2
0|5,1|7,0
0|4,8,1|6,0|2
0|4,9,1|6,0|2
0|5,8,1|5,0|2
0|6,8,1|3,0|3
0|6,8,9,0|5
0|13
:endlayer
layer: 27
2x0|13
0|8,1,0|4
0|7,1|4,0|2
0|6,1|6,0
0|5,1|7,0
0|4,9,1|6,0|2
0|5,1|6,0|2
0|5,9,1|5,0|2
0|6,9,1|3,0|3
0|6,9,0|6
0|13
:endlayer
layer: 28
2x0|13
0|7,1|3,0|3
0|6,1|5,0|2
0|5,1|7,0
0|4,1|8,0
0|5,1|7,0
2x0|5,1|6,0|2
0|6,1|4,0|3
0|8,1|2,0|3
0|13
:endlayer
layer: 29
0|13
0|9,1,0|3
0|6,1|5,0|2
0|5,1|7,0
2x0|4,1|8,0
0|3,1|9,0
0|4,1|8,0
0|5,1|7,0
0|5,1|6,0|2
0|6,1|3,8,0|3
0|13
:endlayer
layer: 30
0|13
0|8,1|3,0|2
0|6,1|6,0
2x0|4,1|9
0|4,1|8,0
2x0|3,1|10
0|4,1|8,0
0|5,1|6,0|2
0|6,1,8|2,9,0|3
0|13
:endlayer
layer: 31
0|13
0|8,1|2,8,0|2
0|5,1|7,0
0|4,1|8,8
0|4,1|9
0|3,1|9,0
0|3,1|10
0|3,1|9,8
0|4,1|8,0
0|4,1|6,8,0|2
0|5,8|2,9|2,0|4
0|13
:endlayer
layer: 32
0|13
0|7,1|3,9,0|2
0|5,8,1|6,0
0|4,1|8,9
0|4,1|9
2x0|3,1|10
0|3,1|9,9
0|4,1|8,0
0|4,1|3,8|3,9,0|2
0|5,9|2,0|6
0|13
:endlayer
layer: 33
0|13
0|7,8|3,0|3
0|5,9,8,1|4,8,0
0|4,1,8,1|6,0
0|4,1|9
0|3,1|10
0|3,1|9,8
0|3,8,1|8,0
0|4,1|8,0
0|4,8,1,8,9|3,0|3
2x0|13
:endlayer
layer: 34
0|13
0|7,9|3,0|3
0|4,1,0,9,1|4,9,0
0|4,1,0,1|6,0
0|3,1|9,8
0|3,1|10
0|3,1|9,9
0|3,9,1|8,0
0|3,1|6,3,1|2,0
0|4,9,8,9,0|3,8,0|2
2x0|13
:endlayer
layer: 35
0|13
0|5,1|6,0|2
0|4,8,1|7,0
0|4,1|8,0
0|3,1|9,9
0|3,1|9,8
0|2,1|10,0
0|3,1|8,8,0
0|3,8,1,8|5,1,8,0
0|5,9,0|4,9,0|2
2x0|13
:endlayer
layer: 36
0|9,1,0|3
0|5,8|2,1|4,0|2
0|4,9,1|7,0
0|4,1|9
0|3,1|9,0
0|3,1|9,9
0|2,8|2,1|8,0
0|3,8,1|2,8|2,1|3,9,0
0|3,9,8,9|5,8,9,0
3x0|13
:endlayer
layer: 37
0|7,1|2,8,0|3
0|5,9|2,1|3,8,0|2
0|5,1|6,8,0
0|3,1|9,8
0|2,1|11
0|3,3,1|8,0
0|2,9|2,3,1|7,0
0|3,9,3,1,9|2,1|4,0
0|4,9,0|5,9,0|2
3x0|13
:endlayer
layer: 38
0|6,8|3,9,0|3
0|5,1|4,8,9,0|2
0|4,1|6,8,9,0
0|3,1|8,8,9
0|2,1|10,8
2x0|2,1|11
0|2,1|6,3|3,8|2
0|4,1,0|6,8,0
3x0|13
:endlayer
layer: 39
0|5,1,9|3,0|4
0|4,1|5,9,0|3
0|4,1|5,9|2,0|2
0|2,1|8,8,9,0
0|2,1|9,8,9
0|2,8,1|7,3,1|2
0|2,8,1|8,8|2
0|2,8,1|7,8,10,9
0|3,1|3,8|4,3,9,0
0|4,1,0|8
2x0|13
:endlayer
layer: 40
0|5,8,0|7
0|4,1|2,8|3,0|4
0|4,1|5,0|4
0|2,1|7,8,9,0|2
0|2,8,1|6,8|2,9,0
0|2,9,1|9,8
0|2,9,8,1|4,8|3,9|2
0|2,9,8,1|4,8|2,9,0|2
0|3,8,1|2,9|4,12,0|2
0|4,1,0|8
2x0|13
:endlayer
layer: 41
0|5,9,0|7
0|4,8|2,9|3,0|4
0|3,8|6,0|4
0|2,8,1|6,9,0|3
0|2,9,8,1|5,9|2,0|2
0|3,8,1|2,8|2,1|2,8|2,9
0|3,9,8,1,13,8,0,14|3,0
0|3,9,8,1,8,13,14|5
0|3,9,8|2,0|2,14|2,12,14|2
0|4,1,0|3,14|5
0|9,14|3,0
0|13
:endlayer
layer: 42
0|13
0|4,9|2,0|7
0|3,9|2,10,9|3,0|4
0|2,9,3,8|3,13,1,0|4
0|3,9,8|2,15,1|2,0|4
0|3,9,8|2,9|2,1,13,9|2,0
0|4,9,8,9|2,0|2,9|2,0
0|4,9,8,9|2,0|2,14,9|2
0|4,9|2,0|2,9,14,12,14,0
0|4,1,0|3,9|2,14,0|2
0|9,9|3,0
0|13
:endlayer
layer: 43
3x0|13
0|4,9|4,3,0|4
0|4,9,16,0,3,1,0|4
0|4,9,16,0|2,1|2,0|3
0|5,9,0|3,14|3,0
0|5,10,0|2,14|5
0|8,14|2,12,14|2
0|4,3,0|3,14|5
0|9,14|3,0
0|13
:endlayer
layer: 44
3x0|13
0|7,13,8,0|4
0|7,8|2,0|4
0|8,8|2,0|3
0|13
0|10,14,0|2
0|8,9,14,12,14,0
0|4,12,0|3,9,0,14,0,9
0|9,9|3,0
0|13
:endlayer
layer: 45
3x0|13
0|7,8,9,0|4
0|7,9,16,0|4
0|8,9|2,0|3
0|9,14|3,0
0|8,14|5
0|4,14,0|3,14|2,12,14|2
0|3,14,12,14,0|2,14|5
0|4,14,0|4,14|3,0
0|13
:endlayer
layer: 46
3x0|13
0|7,17,0|5
2x0|13
0|9,9|3,0
0|3,14|3,0|4,14,9|2
0|2,14|5,0,9,14,12,14,9
0|2,14|2,12,14|2,0,9|2,14,9|2
0|2,14|5,0|2,9|3,0
0|3,14|3,0|7
:endlayer
layer: 47
3x0|13
0|7,18,0|5
3x0|13
0|3,9|3,0|4,9,0|2
0|2,9,0,14,0,9,0|3,12,9,0
0|2,9,14,12,14,9,0|3,9,0|2
0|2,9,0,14,0,9,0|6
0|3,9|3,0|7
:endlayer
layer: 48
3x0|13
0|7,19,0|5
3x0|13
0|4,14|2,0|4,14,0|2
0|2,14|5,0|2,14|3,0
0|2,14|2,12,14|2,0|3,14,0|2
0|2,14|5,0|6
0|3,14|3,0|7
:endlayer
layer: 49
3x0|13
0|7,20,0|5
3x0|13
0|4,9|2,0|4,9,0|2
0|2,9,10,14,9|2,0|2,9|3,0
0|2,9,14,12,14,9,0|3,9,0|2
0|2,9|2,14,10,9,0|6
0|3,9|3,0|7
:endlayer
layer: 50
3x0|13
0|7,21,0|5
4x0|13
0|4,9,0|8
0|3,9,12,9,0|7
0|4,9,0|8
0|13
:endlayer
layer: 51
3x0|13
0|7,22,0|5
4x0|13
0|4,14,0|8
0|3,14|3,0|7
0|4,14,0|8
0|13
:endlayer
layer: 52
3x0|13
0|7,23,0|5
4x0|13
0|4,9,0|8
0|3,9,14,9,0|7
0|4,9,0|8
0|13
:endlayer
layer: 53
2x0|13
0|7,26,0|5
0|7,25,0|5
0|7,24,0|5
4x0|13
0|4,9,0|8
2x0|13
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"harvestcraft:pamdragonfruit",properties:{age:"2"}}}
:enddata
:endrule

rule:
plugin=inventory
number=5
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"grimoireofgaia:yeti",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"grimoireofgaia:yeti",minToSpawn:1}],groupWeight:1}],playerRange:9,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:5b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:8b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}},variant:7b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:8b,mainBlock:1b}
:enddata
:endrule

#### ENTITIES ####
