### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=test_town_template_MOH3
minSize=10
maxSize=18
buildingExpansion=0
selectionWeight=10
clusterValue=300
townBlockSize=45
townPlotSize=3
wallStyle=3
wallSize=22
exteriorSize=1
exteriorPlotSize=3
roadBlock=minecraft:gravel
roadMeta=0
biomeWhiteList=false
biomeList=ocean,beach,river
dimensionWhiteList=true
dimensionList=0
lamp=lamp_post
:endheader

#wall type registry
#name:type:id:weight
walls:
wall_2x2_ct_1:corner:0:10
wall_2x2_s_1:wall:1:10
wall_2x2_s_1:wall:2:10
wall_2x2_t_1:wall:3:10
wall_2x2_t_1:wall:4:10
wall_2x2_gate_1:gate:5:10
wall_2x2_lgate_1:lgate:6:10
wall_2x2_rgate_1:rgate:7:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
5:0-9-5-9-0
6:0-9-7-6-9-0
7:0-9-3-5-3-9-0
8:0-9-3-7-6-3-9-0
9:0-9-2-3-5-3-2-9-0
10:0-9-2-3-7-6-3-2-9-0
11:0-9-2-2-3-5-3-2-2-9-0
12:0-9-2-2-3-7-6-3-2-2-9-0
13:0-9-2-3-2-3-5-3-9-3-2-9-0
14:0-9-2-3-2-3-7-6-3-2-3-2-9-0
15:0-9-2-3-2-2-3-5-3-2-2-3-2-9-0
16:0-9-2-3-2-2-3-7-6-3-2-2-3-2-9-0
:endWallPaterns

#list of structures, one per line
uniqueStructures:
TownBlocksChurch
TownBlocksGovernorsPalace
TownBlocksGovernorsTower
TownBlocksMarketSquare
TownBlocksTownCouncil
TownBlocksTownHall
:endUniqueStructures

#list of structures, one per line
mainStructures:
TownBlocks1Houses
TownBlocks1HousesB
TownBlocks2Houses
TownBlocks2HousesC
TownBlocksArmourer
TownBlocksBakery
TownBlocksBurgherTower
TownBlocksFoundry
TownBlocksLarge3Housing
TownBlocksLargeBlockShrine
TownBlocksLargeInnAndFountain
TownBlocksLargeManufactory
TownBlocksLargeMerchantHouse
TownBlocksLargeWarehouse
TownBlocksManufactory2
TownBlocksMarketAndShops
TownBlocksMCStyleBlacksmiths
TownBlocksPrisonTower
TownBlocksSmallMerchantHouse
TownBlocksStoneMason
TownBlocksTavern
TownBlocksTownWatchPrison
TownBlocksTwoWarehouses
TownBlocksVillagerMarket
:endMainStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
TownBlocksHovel1small:3
TownBlocksHovel2small:3
TownBlocksHovel3small:3
TownBlocksMCstyleLibrary:3
TownBlocksSingleHouse1:3
TownBlocksSingleHouse2:3
TownBlocksSingleHouse3:3
TownBlocksSingleHouse4:3
TownBlocksSingleHouse6:3
:endHouseStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
TownBlocksFillerSmallChickenCoup:3
TownBlocksFillerSmallLampPost:3
TownBlocksFillerSmallLogPile:3
TownBlocksFillerSmallPigPen:3
TownBlocksFillerSmallStables:3
TownBlocksFillerSmallWorkshed:3
TownBlocksForgeSmall:3
TownBlocksSmallWarehouse:3
TownBlocksTownWell:3
:endCosmeticStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
ExteriorWatchFireBeaconShortMOH:1
ExteriorWatchFireBeaconTallMOH:1
ExteriorFarmFieldGrainLargeMOH:3
ExteriorFarmFieldGrainSmallMOH:3
ExteriorFarmFieldMixedLargeMOH:3
ExteriorFarmFieldMixedMediumMOH:3
ExteriorFarmFieldSugarcaneLargeMOH:3
ExteriorFarmFieldMixedSmallMOH:3
ExteriorGuardHutMOH:3
ExteriorHouseandFarmMOH:3
ExteriorHovel1smallMOH:3
ExteriorHovel2smallMOH:3
ExteriorHovel3smallMOH:3
ExteriorLargeHouseandFieldsMOH:3
ExteriorMelonPatchFieldMOH:3
ExteriorSmallHutandFieldMOH:3
:endExteriorStructures