# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:3
# Lines beginning with # denote comments

header:
version=2.6
name=wall_bandit_straight
size=16,6,3
offset=15,1,2
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
2x1|16
2|16
:endlayer
layer: 1
0|2,3,4,0|8,5,6,0|2
0|3,7,0|3,7,0|3,7,0|3,7
8|16
:endlayer
layer: 2
9,10,4,0|10,5,10,9
0|16
8|16
:endlayer
layer: 3
0|16
11|16
8|16
:endlayer
layer: 4
2x0|16
0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,8
:endlayer
layer: 5
2x0|16
0|3,7,0|3,7,0|3,7,0|3,7
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
