# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:3
# Lines beginning with # denote comments

header:
version=2.6
name=wall_cobble_corner
size=17,12,17
offset=15,1,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,1
1,1,1,1,3,1,1,1,1,2,2,2,2,2,2,3,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,4,0,0,0,4,0,0,0,4,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,0,0
0,0,0,4,0,0,0,0,0,0,0,5,2,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,4,2,0,0
4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,0,0,2,6,0,0,0,0,0,4,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,4,0,0,0,0,4,0,0,0,4,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,5,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,5,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,2,6,0,0,0,0,0,2,0,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,5,2,0,2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,2,6,0,0,0,0,0,0,2,0,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,0
0,0,8,0,0,8,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0
9,9,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,2,0
0,0,0,0,0,0,0,0,0,2,2,2,6,4,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,4,0,0,4,0,0,0,0,4,0,0,4,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
2,0,2,0,2,0,2,0,2,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0
0,0,0,0,0,0,0,0,0,2,2,6,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,2,10,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,9,2,9,2,0,0
0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,9,0,0,4,0,4,0,0,9
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,9,0,0,4,0,4,0,0,9
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,2,9,2,9,2,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
