# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/18/2020 at: 5:53:5
# Lines beginning with # denote comments

header:
version=2.11
name=FloatingWreckageNoMobs
mods=
size=34,9,27
offset=15,6,26
:endheader

#### VALIDATION ####
validation:
type=water
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:ocean
leveling=0
fill=0
border=0
blockSwap=false
territoryName=generic
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
27x0|34
:endlayer
layer: 3
11x0|34
0|10,1,0,1,0|21
0|2,1,0|31
3x0|34
0|14,1|2,0|18
10x0|34
:endlayer
layer: 4
9x0|34
0|22,1|3,0|9
0|10,1|3,0|10,1|4,0|4,2,0|2
0|2,1,0|7,1,0,1|2,0|9,1|2,0|9
0,1|2,0,1,0|5,1|4,0|20
0|3,1|2,0|7,1|2,0|20
0|34
0|19,1,0|14
0|14,1|3,0|2,1,0|14
10x0|34
:endlayer
layer: 5
3x0|34
0|10,1,0|3,1,0|19
0|13,1|2,0|19
2x0|34
0|22,1|2,0|10
0|18,1|2,0|2,1|3,0|9
0,1|2,0|8,1|3,0|4,1|2,0|3,1|3,0|8
0,1|3,0|2,1,0|2,1|6,0,1,0,1,0|3,1|5,0|4,2,0|2
0|2,1|2,0|4,1|3,0,1|3,0|8,1|3,0|8
0|2,1|3,0|5,1,0,1|4,0|2,1,0|5,1,0|9
1|6,0|4,1|4,0|8,1,0|11
0,1|2,0,1|2,0|6,1|2,0|5,1,0|14
0|18,1|3,0|13
0|14,1|3,0|2,1|2,0|13
0|12,3|2,0,4,0|3,1,0|2,1,0|11
0|11,1,0,3,0,4,0|18
0|12,3|2,0,4,0|18
0|12,5|3,4,5|3,0,3,0|13
0|15,4,0|3,3|2,0|13
0|14,3,4,3,0|2,3|2,0|13
0|13,3|2,4,0,3,0,1,0|14
0|12,5|3,4,5|2,0|16
0|15,4,0|18
0|34
:endlayer
layer: 6
7x0|34
0|25,1,0|8
0|19,1,0|14
0,1|2,0|8,1|3,0|10,1|2,6,0|7
0|6,7,0|6,1,0|9,1,0|2,1,6,0|3,2,0|2
0|13,8,0|11,1,6,0|7
0|13,1,0|10,1,6,0|8
0,7,0|11,1,0|9,1,0|10
0|4,1|2,0|4,1|4,0|20
0|34
0|15,1,0|18
10x0|34
:endlayer
layer: 7
8x0|34
0|27,1,0|6
0,1,7,0|10,1,0|10,1,7,9,0|7
0|13,1,0|9,7,0|2,5|5,0|3
0|13,10,0|9,7|2,1,11,0|7
0|13,1,0|9,1|3,0|8
0|34
0|10,1,7,0|22
12x0|34
:endlayer
layer: 8
10x0|34
0|13,1,0|9,1|3,0|8
0|13,1,0|9,1|4,0|7
15x0|34
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=8
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.6032153f,rotation:160.668f,mobID:"minecraft:chicken",zOffset:0.84903574f,position:550158467083L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:523822751799135688L,UUIDLeast:-6890763033047234009L,Amount:0.006849084057735763d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:8556},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[160.668f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:5602,Pos:[-120.39678473242861d,115.0d,845.8490357535218d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.2234708f,rotation:174.61665f,mobID:"minecraft:item",zOffset:0.88893574f,position:825036374026L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[174.61665f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:egg",Count:1b,Damage:0s},Pos:[-119.77652917074523d,115.0d,844.8889357293992d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:2082s}}
:enddata
:endentity

