# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/26/2019 at: 0:48:57
# Lines beginning with # denote comments

header:
version=2.10
name=FloatingZombieTrapShipwreck
mods=
size=36,11,30
offset=18,8,29
:endheader

#### VALIDATION ####
validation:
type=water
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=false
selectionWeight=10
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:ocean,minecraft:deep_ocean
leveling=0
fill=0
border=0
blockSwap=false
territoryName=generic
biomeReplacement=
:endvalidation

#### LAYERS ####
layer: 0-4
30x0|36
:endlayer
layer: 5
12x0|36
0|13,1|3,0|20
0|5,1,0|30
3x0|36
0|17,1|2,0|17
12x0|36
:endlayer
layer: 6
10x0|36
0|25,1|3,0|8
0|13,1|3,0|10,1|4,0|4,2,0
0|5,1,0|7,1|4,0|9,1|2,0|8
0|4,1|2,3,1,0|5,1|4,0|19
0|6,1|2,0|7,1|2,0|19
0|36
0|22,1,0|13
0|17,1|3,0|2,1,0|13
12x0|36
:endlayer
layer: 7
4x0|36
0|13,1,0|3,1,0|18
0|16,1|2,0|18
2x0|36
0|25,1|2,0|9
0|21,1|2,0|2,1|3,0|8
0|4,1|2,0|8,1|3,0|4,1|2,0|3,1|3,0|7
0|4,1|3,0|2,1,0|2,1|6,0,1,0,1,0|3,1|5,0|4,2,0
0|5,1|2,0|4,1|7,0|8,1|3,0|7
0|5,1|3,0|5,1|6,0|2,1,0|5,1,0|8
0|3,1|6,0|4,1|4,0|8,1,0|10
0|4,1|2,0,1|2,0|6,1|2,0|5,1,0|13
0|21,1|3,0|12
0|17,1|3,0|2,1|2,0|12
0|18,6,0|3,1,0|2,1,0|10
0|14,1,0|3,6,0|17
0|18,6,0|17
0|15,4|3,6,4|3,0|14
0|18,6,0|17
0|17,5,6,5,0|16
0|16,5|2,6,0,5,0,1,0|13
0|15,4|3,6,4|2,0|15
0|18,6,0|17
3x0|36
:endlayer
layer: 8
8x0|36
0|28,1,0|7
0|22,1,0|13
0|4,1|2,0|8,1|3,0|10,1|2,7,0|6
0|4,15,0|4,14,0|2,13,0|3,1,0|9,1,0|2,1,7,0|3,2,0
0|16,10,0|9,9,8,1,7,0|6
0|16,1,0|10,1,7,0|7
0|4,14,0|8,12,11,0,1,0|9,1,0|9
0|7,1|2,0|4,1|4,0|19
0|36
0|18,1,0|17
12x0|36
:endlayer
layer: 9
9x0|36
0|30,1,0|5
0|4,1,14,0|10,1,0|10,1,14,16,0|6
0|16,1,0|9,14,0,18,4|5,0|2
0|16,20,0|9,14|2,1,17,0|6
0|16,1,19,0|8,1|3,0|7
0|36
0|13,1,14,0|21
14x0|36
:endlayer
layer: 10
11x0|36
0|16,1,0|9,1|3,0|7
0|16,1,0|9,1|4,0|6
17x0|36
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:311,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:20,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:20,entityId:"minecraft:zombie",minToSpawn:20}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:20,transparent:0b,maxDelay:1800,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=8
data:
JSON:{signContents0:"Story§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"--->§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},Damage:0s},{Slot:16b,id:"minecraft:written_book",Count:1b,tag:{pages:["\"We were sailing north, heading to a trading port. None of us knew that there was a giant rock in our way. we crashed into it and bits of the deck started walling over me. i was trapped i could not get out. everything went silent, i could hear nothing but\"","\"the waves and the wind. help...\""],author:"drefvelin",title:"Sailor's Diary"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},slot:0,Damage:0s},{id:"minecraft:written_book",Count:1b,tag:{pages:["\"We were sailing north, heading to a trading port. None of us knew that there was a giant rock in our way. we crashed into it and bits of the deck started walling over me. i was trapped i could not get out. everything went silent, i could hear nothing but\"","\"the waves and the wind. help...\""],author:"drefvelin",title:"Sailor's Diary"},slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:dye",Count:1b,Damage:14s},{Slot:3b,id:"minecraft:dye",Count:1b,Damage:15s},{Slot:5b,id:"minecraft:dye",Count:1b,Damage:15s},{Slot:13b,id:"minecraft:dye",Count:1b,Damage:12s},{Slot:15b,id:"minecraft:dye",Count:2b,Damage:14s},{Slot:16b,id:"minecraft:gold_nugget",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:dye",Count:2b,Damage:15s},{Slot:21b,id:"minecraft:sapling",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:pumpkin_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:dye",Count:1b,slot:0,Damage:14s},{id:"minecraft:dye",Count:1b,slot:1,Damage:15s},{id:"minecraft:dye",Count:1b,slot:2,Damage:15s},{id:"minecraft:dye",Count:1b,slot:3,Damage:12s},{id:"minecraft:dye",Count:2b,slot:4,Damage:14s},{id:"minecraft:gold_nugget",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:dye",Count:2b,slot:7,Damage:15s},{id:"minecraft:sapling",Count:1b,slot:8,Damage:0s},{id:"minecraft:pumpkin_seeds",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:dye",Count:1b,Damage:12s},{Slot:5b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:dye",Count:2b,Damage:15s},{Slot:10b,id:"minecraft:gold_nugget",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:dye",Count:1b,Damage:15s},{Slot:15b,id:"minecraft:dye",Count:1b,Damage:14s},{Slot:18b,id:"minecraft:melon_seeds",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:gold_nugget",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:dye",Count:1b,slot:0,Damage:12s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:dye",Count:2b,slot:2,Damage:15s},{id:"minecraft:gold_nugget",Count:2b,slot:3,Damage:0s},{id:"minecraft:dye",Count:1b,slot:4,Damage:15s},{id:"minecraft:dye",Count:1b,slot:5,Damage:14s},{id:"minecraft:melon_seeds",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:8,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:cactus",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:cooked_fish",Count:1b,Damage:1s},{Slot:7b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:reeds",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:mutton",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:rabbit",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:cactus",Count:1b,slot:0,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:1,Damage:0s},{id:"minecraft:cooked_fish",Count:1b,slot:2,Damage:1s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s},{id:"minecraft:reeds",Count:1b,slot:4,Damage:0s},{id:"minecraft:mutton",Count:1b,slot:5,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:6,Damage:0s},{id:"minecraft:rabbit",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:brick",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:dye",Count:1b,Damage:11s},{Slot:7b,id:"minecraft:dye",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:brick",Count:1b,Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},Damage:0s},{Slot:15b,id:"minecraft:stick",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:dye",Count:1b,Damage:3s},{Slot:21b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:leather",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:dye",Count:1b,Damage:11s},{Slot:26b,id:"minecraft:gunpowder",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"minecraft:brick",Count:1b,slot:0,Damage:0s},{id:"minecraft:paper",Count:1b,slot:1,Damage:0s},{id:"minecraft:dye",Count:1b,slot:2,Damage:11s},{id:"minecraft:dye",Count:1b,slot:3,Damage:0s},{id:"minecraft:brick",Count:1b,slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"ancient"},slot:5,Damage:0s},{id:"minecraft:stick",Count:1b,slot:6,Damage:0s},{id:"minecraft:dye",Count:1b,slot:7,Damage:3s},{id:"minecraft:paper",Count:1b,slot:8,Damage:0s},{id:"minecraft:leather",Count:1b,slot:9,Damage:0s},{id:"minecraft:dye",Count:1b,slot:10,Damage:11s},{id:"minecraft:gunpowder",Count:1b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=18
data:
JSON:{signContents0:"Try survive§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"if you can!§r",signContents1:"on the shipwreck§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=19
data:
JSON:{signContents0:"Supplies§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=20
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.78104293f,rotation:102.729645f,mobID:"minecraft:chicken",zOffset:0.5535292f,position:1374926405645L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:523822751799135688L,UUIDLeast:-6890763033047234009L,Amount:0.006849084057735763d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:7036},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[12.729645f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:5252,Pos:[-94.44647080979189d,123.0d,902.2189570402488d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.29628998f,rotation:218.37155f,mobID:"minecraft:item",zOffset:0.4583826f,position:1649804312589L,entityData:{Motion:[-4.9E-324d,-0.0d,-4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[128.37155f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:egg",Count:1b,Damage:0s},Pos:[-94.54161740382429d,123.0d,901.7037100089299d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:4475s}}
:enddata
:endentity

