# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/23/2020 at: 12:47:28
# Lines beginning with # denote comments

header:
version=2.11
name=MoaHead1
mods=
size=34,81,37
offset=17,10,36
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=true
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=40
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:beaches
leveling=0
fill=0
border=10
blockSwap=false
territoryName=beachruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-8
37x1|34
:endlayer
layer: 9
8x2|34
2|11,3|11,4,2|11
2|9,3|13,5|3,2|9
2|7,3|12,5,3,5|4,7|2,2|7
2|6,3|7,8,3,8|2,3|3,8|2,5|2,7,6,7|2,2|6
2|5,3,4,3|5,8|12,6,8,6|2,7,2|5
2|4,3|5,8|16,6|4,7,2|4
2|3,3|2,5,8,5,8|19,9|4,2|3
2|3,5,3|3,8|20,9|3,8,2|3
2|3,3|4,8|20,9|4,2|3
2|3,3|4,8|21,9,8|2,2|3
2|3,4,5,3,8|22,9|3,2|3
2|3,3|2,4,7,8|21,9|3,2|3
2|4,5,7,6|2,7,8|19,9|2,2|4
2|5,6,7,8,7|2,8|18,9,2|5
2|6,6,7,6|2,7,6,8|12,7|3,8,2|6
2|7,7|3,5,4,5,8,5,8,5|2,4|2,8|4,6|2,7,2|7
2|9,7,5|5,3|3,4,5|4,8|2,2|9
2|11,7,5,4,5|2,8,4,5|4,4,2|11
11x2|34
:endlayer
layer: 10
8x0|34
0|11,3|11,7,0|11
0|9,3,5,3|11,5,4|2,0|9
0|7,3|6,5,3|7,4,5|4,6,0|7
0|6,5|2,3|4,5,8,3,8|2,3|3,8,4|2,6|2,7|2,6,0|6
0|5,3|3,8,3|2,8|14,6,9,6,7,0|5
0|4,3|3,4,3|2,8|15,6|3,9,6,0|4
0|3,5,3|3,5,8|18,9,7,6,8,9,0|3
0|3,3|4,8|20,9|3,8,0|3
0|3,3|4,8|21,9|2,8,0|3
0|3,5,3|2,5,8|20,9,8,9,8,0|3
0|3,3|3,8|21,9,8,9|2,0|3
0|3,6,5,4,6,8|20,9,8,9,8,0|3
0|4,5,7,6,7,6,8|19,9|2,0|4
0|5,6,8|2,7,6,7,8|12,7,8|2,6|2,9,0|5
0|6,6|3,7,4,5|2,8|2,4,8|2,5|3,4,8,6,8,6,7|2,0|6
0|7,7,4,5|3,7,4,3|2,5,3|2,5|2,4|2,7,6|3,0|7
0|9,4,5,4|2,5,3,4,3,5,4,5,4,5,8,4,6,0|9
0|11,5|3,3,4|2,5|2,4|2,8,5,0|11
11x0|34
:endlayer
layer: 11
8x0|34
0|11,8,3|10,5,0|11
0|9,3|10,5,3|2,4,7,4,0|9
0|7,3|4,8,4,3|8,5|2,4,5,6,7,0|7
0|6,3|2,5,3|4,8,3|6,8,4,5|2,7|2,6,7,0|6
0|5,3,4,3|2,4,8|13,7,6,7|2,6|2,0|5
0|4,3|2,4,3|2,8|16,7,8|2,7,6,0|4
0|3,3|5,8|18,7,9|4,0|3
0|3,3|2,4,3,8|20,9|3,8,0|3
0|3,3,5,3,8|21,9|2,8|2,0|3
0|3,3,4,3|2,8|20,9|3,8,0|3
0|3,3|3,8|21,9|4,0|3
0|3,5|2,4,8,7,8|18,9|5,0|3
0|4,6|2,8,6|2,8|17,6,9|2,8,0|4
0|5,6|2,7|3,8|13,6,7|2,6|2,7,0|5
0|6,6,5,6,5,4,5,8,4,5|2,4|4,8,4,6,7|2,6,7|2,0|6
0|7,5|2,4|3,5|2,4|2,5,3|2,4,5,4,5,6|4,0|7
0|9,4,5|3,3,5,3,5,3,5,4,5,8,6,4,6,0|9
0|11,5,4,5,3|4,4,3,4,5|2,0|11
11x0|34
:endlayer
layer: 12
8x0|34
0|11,3,5,3|8,6,5,0|11
0|9,3|10,5,3,5|3,4,0|9
0|7,3|12,4,3,5|4,7|2,0|7
0|6,5,3|6,8|2,3|2,8,3,8,4,5,7|3,6,7,9,0|6
0|5,3|4,4,8|14,6|5,0|5
0|4,3|2,5|2,4,8|16,7|2,6|2,9,0|4
0|3,3|2,5|2,4,8|18,7|2,9|2,8,0|3
0|3,3|3,5,8|21,9|2,8,0|3
0|3,3,4,3,8|23,9,8,0|3
0|3,5,4,3,8|22,9|2,8,0|3
0|3,4,5,3,6,8|20,9|3,8,0|3
0|3,7|4,8|19,9|5,0|3
0|4,6|3,7,6,8|15,6|2,7|2,8,9,0|4
0|5,6,8,6,8,5,4,8|12,6,7|4,9,0|5
0|6,7,5,6,5,8,4|2,5,4,3,4,3,4,5,8,5,6,7,6|4,0|6
0|7,4,5,4|4,5,3|2,4,3|2,4,5|2,4,6|4,0|7
0|9,5,4,5,4,3|7,5|2,4|2,7,0|9
0|11,4,5,3|7,5|3,0|11
11x0|34
:endlayer
layer: 13
8x0|34
0|12,3|8,4,5,0|12
0|9,3|11,4,5|3,7,0|9
0|7,3|3,5,3|8,7,5|5,6|2,0|7
0|6,5|2,3|5,8,3,8,3|2,7,6,5,4,6,7|2,6,7|2,0|6
0|5,3,5|2,4,3,5,8|12,6|3,9|2,7,0|5
0|4,4,5|4,8|17,7,9,6,9,0|4
0|3,3,5|4,8|18,9|3,8|2,0|3
0|3,3,5|2,8|20,9|4,8,0|3
0|3,6,4,7,8|22,9|2,8,0|3
0|3,6,7,6,8|22,9,8|2,0|3
0|3,6,8,7|2,8|20,9|3,8,0|3
0|3,6,7,6,7,8|19,9,8,9|3,0|3
0|4,8|2,7,8|17,7,6,7,6,9|2,0|4
0|5,6|2,8,5,8,4,5,8|11,6,7|2,6,9|2,0|5
0|6,8,6,4,5|5,3|4,5,4,8,6,7,6|5,0|6
0|7,4,7,4,5|2,3,4,3|5,4|3,7|5,0|7
0|9,4,5|2,4,3,5,3|5,4,5|2,7,6,0|9
0|12,3|6,4,3,5|2,0|12
11x0|34
:endlayer
layer: 14
8x0|34
0|13,3|6,6,7,0|13
0|9,3|8,5,3,5,6,5|3,7,0|9
0|7,3|6,5,3|4,4,5,6,5,4,6,7,6,7,0|7
0|6,5,3|8,8,4|2,6,4,5,6|6,7,0|6
0|5,4,5,3,4,3|3,8|7,6,8,6,8,7,6,9,7,6,7,0|5
0|4,4|2,5|2,8,7,8|15,9|5,0|4
0|4,5,7,8|20,9|4,0|4
0|3,5,7,6|2,8|20,9|3,8,0|3
0|3,6,7|3,8|21,9|2,8,0|3
0|3,7,6|2,8|21,9|3,8,0|3
0|3,6|2,7|2,8|20,9|3,8,0|3
0|4,7,6,8|20,9|4,0|4
0|4,7,6,7,8,4,5|2,8|14,6|3,9|2,0|4
0|5,6,8,4,5,4|2,5,8|2,3|2,8|2,5,8,5,8,6|6,7,0|5
0|6,8|2,5,8,4|3,3,5,3|2,5,3,5|2,6|2,7,6|3,7,0|6
0|7,5|3,4,3,5,3|6,4,6|2,7|5,0|7
0|9,8,5,3|9,5|2,4,7,6,0|9
0|13,4,3|6,5,0|13
11x0|34
:endlayer
layer: 15
8x0|34
0|15,3|2,8,5,0|15
0|10,3|8,5,4,5,4,6,7,0|10
0|8,3|8,5|4,4,7|3,6,7,0|8
0|7,3|8,5|4,4,6,7|5,6,0|7
0|6,4|2,3|4,8|4,4,5|2,6,8,6,7|4,8|2,0|6
0|5,8,5,4,3|3,5,8|10,6,8|2,9,8|3,0|5
0|4,6|4,7,8,7,8|14,9|5,0|4
0|4,6|3,8|19,9|4,0|4
0|3,7,6,7|2,8|19,9|2,8|2,9,0|3
0|3,6|2,8,7,6,8|19,9|4,0|3
0|4,7|2,6,4,5,8|20,9,0|4
0|4,6,8,4,5,4,5,8|16,9|4,0|4
0|5,8|2,5,4,5,8|16,6,8,9,0|5
0|6,8,5,4,8,5,4|2,3|5,5|3,8|2,6|2,7|2,6,0|6
0|7,5,4|3,5|2,3|6,5|3,6,7|3,6,0|7
0|8,4,5|3,4,3|6,5|4,6|2,7,0|8
0|10,4,5,4,3|7,5|2,4,7,0|10
0|15,3|4,0|15
11x0|34
:endlayer
layer: 16
9x0|34
0|12,3|4,8,5,8,5|2,4,0|12
0|9,3|5,5,8,5|3,4,5,7,6,7|2,0|9
0|8,3,4,3|3,4|2,5|4,4,6,7,6|3,8,0|8
0|7,3,4,5,4,3,4|2,5,4|2,6,5,6,7,6|3,8|3,0|7
0|6,6,7,4|3,5|2,8|9,7,8,7,8|3,0|6
0|5,7,6,7,8,4,6,5,8|13,9,8|2,9,0|5
0|4,7|2,8,6,7,8,6|2,8|14,9|4,0|4
0|4,6,7|2,6,7,8|16,9,8,9|3,0|4
0|4,6|2,5,4,8|16,6,8,7,9|3,0|4
0|4,6,4,5,4,5|2,4,8|13,7,6|2,9|3,0|4
0|5,5|4,4|2,8|13,6|3,9|2,0|5
0|6,4|2,5|4,3|4,8,6|3,8|7,9,0|6
0|7,5,4|4,3|6,7,4,5,8|2,7|3,8,0|7
0|8,4,5|2,8,3|6,5,4,7|3,6,7,6,0|8
0|9,4|2,3|9,5,6,8,7,6,0|9
0|13,3|7,5,0|13
12x0|34
:endlayer
layer: 17
9x0|34
0|14,3,5|2,4,6,4,0|14
0|11,3,5|2,4|2,5,4,5,4|2,7|2,0|11
0|9,3,4,3|2,5|2,4,5,6,5|2,6,7|3,6,0|9
0|8,3,5,4,3,5,4,5,8,5|2,4,6,7,6,7,6,7|2,0|8
0|7,5|2,3|2,4,6,8|7,7|2,6|2,8|3,0|7
0|6,7,6|2,5|2,7|2,8|13,9|2,0|6
0|5,7|6,6,7,8|13,9|3,0|5
0|5,8,4,5|2,8|14,7,6,7|3,9,0|5
0|5,4,8,4,5|3,8|13,6,7|2,6,9,0|5
0|5,5|2,4,5|3,8|12,6|5,9,0|5
0|6,4,5|2,4,5,3|5,8|7,6|2,8,6,7,0|6
0|7,5,4,5,8,3,8,3|4,4,5,6,8|3,7,6|2,7,0|7
0|8,5,4,5,3|7,4,7,6,8|5,0|8
0|9,5,4,3|7,5,6,5,6,7,6,7,0|9
0|11,3|9,5|2,6,0|11
13x0|34
:endlayer
layer: 18
9x0|34
0|15,5,4,5,4,0|15
0|14,5,4|2,5,7,4,0|14
0|11,3,4,10,8,5,4,5,4,5,6,7,6,0|11
0|10,3|2,4|2,5,10,8|4,7|2,6,7,0|10
0|9,4|2,5,7|2,8|4,7,6|2,8,6,8|2,0|9
0|8,7,5|2,4,6|2,8|12,0|8
0|6,8,7|2,6|3,7|2,8|10,7|2,6,8,0|6
0|6,5|2,4,6|2,5,6|2,8|9,6,7,6,7|2,0|6
0|6,8,5|3,4,8|11,6|3,7,6,7,0|6
0|6,5|2,4|3,5,8|2,3,8|7,6,7,6|3,7,0|6
0|7,4,5,4,5,3,8,3|3,5|2,8|4,6,7,6,8,7,0|7
0|8,4|2,3,4,3|5,5,8|5,7|3,0|8
0|9,5,3|8,7|3,8|3,6,0|9
0|11,3,5,3|6,5,7|2,8,0|11
14x0|34
:endlayer
layer: 19
10x0|34
0|14,4,5|3,6,7,0|14
0|13,5|2,10,5,7|4,0|13
0|12,6,7,8,10|2,6,10,6,7|2,0|12
0|11,4,7,6,7,10|2,8|3,6|2,7,0|11
0|10,7,6,7,6,7,8|6,6,7|2,0|10
0|9,4|2,7|3,6,8|6,6,7,6,7,0|9
0|8,4,7,5,4,7,6,8|7,7,6,7,6|2,0|8
0|8,5|2,4,5,6,7,8|8,7,6,8,7,0|8
0|8,4,5,3,8,3|3,8|6,7|2,6|3,0|8
0|9,5,3|6,5|2,8|3,7,6|2,7,0|9
0|9,5,3|7,5|2,8|4,7,6,0|9
0|12,3|5,4,5,6|2,8,0|12
0|15,3,4|2,5,0|15
14x0|34
:endlayer
layer: 20
10x0|34
0|14,4,10|2,7,6,7,0|14
0|13,10|4,7,10,6,7,0|13
0|12,6,8,10|4,7,6,7,6,0|12
0|11,7|2,6|2,10|2,8|4,7,6,0|11
0|11,6|4,8|5,7|3,0|11
0|10,4,5,7|2,6,8|5,6,8,7|2,0|10
0|9,5,4|3,7|2,8|5,7,6,7,6,7,0|9
0|9,4|2,3|3,8|7,7,6|2,7,0|9
0|9,5,3|5,8|5,7|2,6,7|2,0|9
0|10,3|6,5|2,8|3,7|2,6,0|10
0|12,3|5,8,5,8|3,0|12
0|13,3|3,5,4|3,8,0|13
3x0|34
0|15,5,4,5,4,0|15
0|13,4,5|2,4|2,5,8|2,0|13
0|12,3,5|3,4|2,8|3,9,0|12
0|12,5,8,5,4,5,8|5,0|12
0|13,5|2,9|2,8,9|3,0|13
0|14,9,8,9|4,0|14
0|19,11,0|14
5x0|34
:endlayer
layer: 21
10x0|34
0|14,10|4,6,7,0|14
0|13,10|6,9,6,0|13
0|12,7,6,10|4,9,7,6|2,0|12
0|11,7|3,10|5,6,8,7|2,0|11
0|11,6|2,10,6,8|5,7,6|2,0|11
0|11,5,6,7,6,8|5,7,6|2,0|11
0|10,4|2,5,6,7,8|5,6,7,6,7,0|10
0|10,5,3|3,8|6,7,6,7|2,0|10
0|10,3|5,8|6,7|3,0|10
0|11,3|5,8|6,6,0|11
0|12,3|5,5,4,8|3,0|12
0|13,3|4,8|4,0|13
0|14,3|2,4,5|2,8,0|14
0|14,3|2,5,4,8|2,0|14
0|13,3|2,5,4,5,4,8|2,0|13
0|12,3|2,5|2,4,5|2,8|2,9,0|12
0|11,3,5,3,5|3,4,8|4,9,0|11
0|11,3,4|2,5,4,5,4,8|2,9|3,0|11
0|11,3,5|2,4,5|2,8,9|3,8,9,0|11
0|12,5,4,5,9,8,9|2,8,9|2,12,0|11
0|13,5,8,9|6,11,0|12
0|14,8|2,9|4,0|14
0|19,11,0|14
4x0|34
:endlayer
layer: 22
9x0|34
0|16,10|2,0|16
0|14,10|3,9|3,0|14
0|12,10|8,7|2,0|12
0|11,7|2,6,10|4,9,6,7,6|2,0|11
0|11,6,7|2,10|4,8,7|4,0|11
0|11,6,7|3,8|4,7|4,0|11
0|11,5,6,8,6,8|4,7|2,6|2,0|11
0|11,5|2,7|2,8|5,6|2,7,0|11
0|11,3|3,8|8,6,0|11
0|11,5,3|3,8|6,6,7,0|11
0|11,3|5,8|6,6,0|11
0|11,3|2,8,3|3,8|6,0|11
0|10,3|7,8|7,0|10
0|10,3|6,4,8|7,0|10
0|9,3|6,5|3,8|5,9,8,0|9
0|9,3|3,8,3|2,5|2,8|6,9|2,0|9
0|9,3|5,4,5,8,5,8|4,9|3,0|9
0|9,3|5,5|4,8|2,9|4,8,0|9
0|10,3|3,5|4,8|4,9,8,9,0|10
0|10,5|2,9,5|3,8|2,9,8,9|2,8,9,0|10
0|11,5|3,4,9|2,8|2,9,8|2,9,12,0|10
0|12,4,5,8,9|7,11,0|11
0|13,8|3,9|5,11,0|12
0|15,8|2,9|2,12,11,0|13
4x0|34
:endlayer
layer: 23
9x0|34
0|14,10|5,9,0|14
0|12,10|5,9|4,6,0|12
0|11,10|6,9,10,9,6,8,9,0|11
0|10,10|8,9,7|3,6,7,0|10
0|9,7,6|2,7,10|3,8|2,10|2,7,6,8,6|2,0|9
0|8,7|2,6,7|2,8|6,7,8,6,7,6|2,7,0|8
0|8,8|2,6,7|2,8|8,7,6,7|2,6,0|8
0|8,4,5,6,4,5,7,8|7,6,7|2,6,7,0|8
0|7,6,5,6,5,6,5,6,8|7,6,7,6|2,7,6,0|7
0|7,5,4,5,3|5,8|6,7,6|4,7,0|7
0|7,5,4,5,3|2,4,3|3,8|5,7,8|2,6|2,7,0|7
0|7,5|3,3|5,8|10,7|2,0|7
0|7,5,4,8,3|2,8,3|3,8|9,10,8,0|7
0|7,5,4,3|7,8|8,9,8|2,0|7
0|7,3,5,3|4,8|10,9|3,8,0|7
0|7,3|6,8|3,4,8|5,9,8,9,10,9,0|7
0|8,3|6,5|3,8|4,9,8,9|3,0|8
0|8,3|3,4,3,4,5|2,8|6,9,8,9|2,0|8
0|9,3,5,3|2,5|2,8|5,9|5,0|9
0|9,3|3,5|2,9,8|3,9|3,10,9|3,0|9
0|11,9,4,5,9|6,8,9,10,12,0|10
0|12,4,9|2,8,9|3,10,9|2,0|12
0|13,8|3,9|4,10,11,0|12
0|14,8|3,9|3,11,0|13
4x0|34
:endlayer
layer: 24
8x0|34
0|13,10|6,9|2,0|13
0|12,10|5,9,10,9|3,0|12
0|10,10|9,9|5,0|10
0|9,10|9,9|2,7,6,7,6,9,0|9
0|8,10|10,9,10,7,6|3,7,8,0|8
0|7,10,6,10|6,8|5,9,6,7,6,8,7|2,0|7
0|7,6,8,7,6|2,7,8|7,6,8,6|2,8,6|2,0|7
0|7,7|2,10,7,6,7,8|7,6|3,7,6,8,7,0|7
0|6,7,6|2,8,7|2,8|8,7|2,6|2,7|3,6,0|6
0|6,6,5,6,8,5,8|12,6,7|2,6,7,0|6
0|6,6,4,5|2,6,8|12,7,6|4,0|6
0|6,7,6,7,8,5,3|2,8|12,7|2,6,0|6
0|6,5|3,4,8,3|4,8|10,7,6|2,0|6
0|6,5,4,8,5,8,3|4,8|13,0|6
0|6,5,4,5|2,8|2,3,8,3,8|10,9,8|2,0|6
0|7,4,3|5,8|10,9|3,8,0|7
2x0|7,3|6,8|9,9|5,0|7
0|8,3|5,8|9,9|4,0|8
0|8,3|5,9,8|6,10,9|5,0|8
0|9,3,5,3,5,9|2,8|5,10,9|4,0|9
0|11,4|2,9|8,10,9,0|11
0|12,5,9|2,8,9|5,10,0|12
0|13,9|8,0|13
0|14,8|3,9|3,0|14
4x0|34
:endlayer
layer: 25
7x0|34
0|15,10|4,0|15
0|12,5,10|6,9|3,0|12
0|11,4,5,4,10|4,9|5,0|11
0|9,10|9,9|6,8,0|9
0|8,4,10|6,8,10|2,9|2,8|2,9|3,8,0|8
0|7,4,10|7,8|4,9,8,7,6,8|4,0|7
0|7,5,10|4,8|9,7|3,6,7,6,0|7
0|7,5,7,10,8|11,6|2,8|2,6,7,0|7
0|6,7,6|4,8|10,7|2,8,6|2,7|2,0|6
0|6,7,6|2,7,6,8|11,7,8,7,6,7|2,0|6
0|6,6|2,7,6,8|12,7,6|3,7,6,0|6
0|5,5,4|2,7,8,6,8|13,7,6|2,7,6,0|5
0|5,5|3,7,4,8|14,7,6|2,9,7,0|5
0|5,4,5,4,5,4,8|16,7|2,9,0|5
0|5,5,4,5|2,8|16,9|3,10,0|5
0|6,5|4,8|14,9|3,8,0|6
0|6,5|4,4,8|12,9|5,0|6
0|7,9,3|2,5,3,8|11,9|4,0|7
0|7,5,3|4,8|11,9,8|2,9,0|7
0|8,3|4,9,8|8,10|3,9|2,0|8
0|8,3|3,5,9|2,8|6,10|4,9|2,0|8
0|9,3,5,4,9|3,8|3,10|7,0|9
0|11,5|2,9|4,8,10|5,11,0|10
0|12,9|9,10,0|12
0|13,9|8,0|13
0|14,9|6,0|14
4x0|34
:endlayer
layer: 26
7x0|34
0|14,5,10|4,9,0|14
0|11,10,5,4,10,8,10|3,9|4,0|11
0|10,3,5|3,10|5,9|5,0|10
0|9,5,3,4,5,4,5,10|3,8,10,9|2,8|2,9,0|9
0|8,5,10|5,8|5,9|4,8,9,5,0|8
0|7,4,5,4,10|3,8|10,9,8,5|2,0|7
0|7,5|2,4,8|17,0|7
0|6,4,10,5,10|2,8|12,7,6|2,8|2,0|6
0|6,6,5|2,6,8|13,6|2,7,6,8,0|6
0|6,7,6|3,8|14,7|2,6|2,0|6
0|5,6|3,7,8|16,6|2,7,9,0|5
0|5,4,5,7|2,8|16,6|4,0|5
0|5,5|3,6,8|17,7|2,6,0|5
0|5,5|3,4,8|16,9|2,10,9,0|5
0|5,9,5|2,4,8|16,10,9|3,0|5
0|5,5,4|2,5,8|15,9|2,10,9|2,0|5
0|6,5,9,5|2,8|13,9|2,10,9|2,0|6
0|7,5|2,4|2,8|12,9|3,10,0|7
0|7,3|3,5,8|11,10,9|4,0|7
0|7,3|2,5,9,4,8|9,10,8,10|3,9,0|7
0|8,3,4,5,9,5,9,8|6,10|5,9,0|8
0|9,4,9|5,8|4,10|6,0|9
0|11,9,5,9|3,10|7,0|11
0|12,9|7,10|3,0|12
0|13,9|7,10,0|13
0|15,9|3,10,0|15
4x0|34
:endlayer
layer: 27
7x0|34
0|14,4,10|3,9|2,0|14
0|11,3,5,4|2,10|4,9|4,0|11
0|9,5|2,3,4,5|3,10|4,9|5,0|9
0|9,3,5|2,4,5,4,10|3,8,9,8,9|3,4,0|9
0|7,3|5,5|2,8|6,9|4,5,4,5,0|7
0|7,5,4,5|2,8|13,5,4|2,0|7
0|6,4,5,8,4,8|14,4,5,4|2,0|6
0|6,4,10,4,10,8|16,4,5,0|6
0|6,5,4|2,8|17,5|2,0|6
0|5,5|2,7,8|18,7,6,7,0|5
0|5,7,8,6,7,8|18,9,6,0|5
0|5,7,4,6|2,8|16,9|2,6,7,0|5
0|5,4,5,4,6,8|16,9|3,8,0|5
0|5,5,4,7,4,8|16,9|4,0|5
0|5,5|4,8|16,9|4,0|5
0|5,5,4|2,5|2,8|14,9|2,10,9|2,0|5
0|6,4|2,5,8|16,10,9,10,0|6
0|6,4|2,5,9,5,8|13,9,10|2,9,0|6
0|7,9,5,9|2,8|11,10|4,9,0|7
0|7,5|3,9,8|10,10|3,9,10|2,0|7
0|8,4,9,8|2,9|2,8|6,10|6,0|8
0|9,5|2,9|2,10,9|2,10|9,0|9
0|11,5,9|5,10|6,0|11
0|12,9,10,9|4,10|4,0|12
0|14,9|5,10,0|14
5x0|34
:endlayer
layer: 28
6x0|34
0|16,10|2,0|16
0|13,5|2,4,10|2,9|3,0|13
0|11,4,3,5|2,10|3,9|5,0|11
0|9,4,3|3,4,8,4,10|3,9|4,5,4,0|9
0|8,4,3|2,5,3,5,4,8|4,10,9|3,4,5,4,0|8
0|7,3|2,4,5,3,5|2,8|6,9|3,10,5,8|2,0|7
0|7,4,5,3,8|14,4|2,5,0|7
0|6,5|2,4,5,8|14,4|2,8,4,0|6
0|6,4,5,4,8|16,4|3,0|6
0|6,8|2,4,8|17,5|2,0|6
0|5,5,6,5,8|17,4,8,5|2,0|5
0|5,6|2,7|2,8|18,5|2,0|5
0|5,8,6|2,8|18,9|2,8,0|5
0|5,4,5|2,8|17,9|4,0|5
0|5,4,7|2,8|18,10,9,10,0|5
0|5,5|2,9|2,8|16,10,9|3,0|5
0|5,5,4,5,4,8|17,9|3,0|5
0|6,4|2,9,4,8|15,10,9|2,0|6
0|6,9|2,8,5,8|14,10|3,9,0|6
0|7,5|2,9|2,8|11,10|3,9,10,0|7
0|7,9,5,9,8|11,10|6,0|7
0|8,9,4,5,8,9,10,8|4,10|8,0|8
0|9,4|2,9|3,10,9,10|9,0|9
0|10,11,9|3,10,9,10|7,0|11
0|13,9|4,10|4,0|13
0|14,9|4,10|2,0|14
5x0|34
:endlayer
layer: 29
6x0|34
0|16,10|2,0|16
0|13,5,4,5,10|2,9|3,0|13
0|11,4,3,4|2,5,10|2,9|5,0|11
0|9,5,3|3,5,4,5,10|2,9|6,4,0|9
0|8,3|4,5,4,5,8|5,9|2,5|2,4,5,0|8
0|7,3|2,5,3,4|3,8|6,9|2,5,4,5,3,5,0|7
0|7,4,3,8,3,8|11,10,4,5,3,4,0|7
0|6,5|3,4,8|14,4,5,3|2,0|6
0|6,10,5|3,8|15,4,3|2,0|6
0|5,10,5|2,8|16,5|2,3|2,4,0|5
0|5,5|2,6,8|17,4,8,3|2,0|5
0|5,6|2,10,8|18,4,5,4,0|5
0|5,7|2,6,8|17,9,8,4,5,0|5
0|5,9,8|19,9|2,4|2,0|5
0|5,7,4,9,8|18,9,4,9,0|5
0|5,9|4,8|18,9,10,0|5
0|5,9,5,8,9,8|16,10|2,9|2,0|5
0|6,4,5|2,8|15,10|4,0|6
0|6,5|2,4,8|15,10|4,0|6
0|7,9|3,8|13,10|4,0|7
0|7,9|4,8|10,10|6,0|7
0|8,9|2,10|5,8|3,10|2,8|2,10|4,0|8
0|9,9,8,10,9|4,10|9,0|9
0|12,9|5,10|5,0|12
0|13,9|4,10|4,0|13
0|15,9|2,10|2,0|15
5x0|34
:endlayer
layer: 30
6x0|34
0|15,5,10|2,9,0|15
0|13,5,4,5,10|2,9|3,0|13
0|11,3,4,5|2,10|3,9|3,4|2,0|11
0|9,5|2,3|2,5|2,8|2,10,9|3,5,4,9,5,0|9
0|8,5,3,5|2,3,5,4,8|4,9|3,8,5,3,4,0|8
0|7,5,3,4,5,4,8,4,8|6,10|2,4,5|2,3,4,0|7
0|7,5,3,4,3,8|12,5,4,3|2,0|7
0|6,5,4|2,8|15,3|4,0|6
0|6,5|2,4,8|16,3|3,0|6
0|5,4,10,5|2,8|15,5,3,4,3|2,0|5
0|5,10|4,8|17,3|3,0|5
0|5,7,10|2,8|18,3|2,9,0|5
0|5,10,7,10,8|17,4,9,3|2,0|5
0|5,6,7,8|19,4,5|2,0|5
0|5,9|3,8|18,9,4,5,0|5
0|5,9|4,8|17,5|2,10,0|5
0|5,9|5,8|15,10|2,4,5,0|5
0|6,9|3,8|15,10|4,0|6
0|6,9|4,8|14,10|4,0|6
0|7,10,9|3,10,8|10,10|5,0|7
0|7,9|3,10,8,10|2,8|8,10|5,0|7
0|8,9,8,10|2,9|2,10|3,8|2,10|7,0|8
0|10,10|3,9,10|10,0|10
0|10,11,0,9|3,10|7,0|12
0|12,13,9,10,9,10|5,0|13
6x0|34
:endlayer
layer: 31
6x0|34
0|15,4,10,9|2,0|15
0|13,5|3,4,9|4,0|13
0|11,3,5,4|2,5|2,10|2,9|2,5,4,0|11
0|9,3|3,4,5,4,8,10|2,9|4,5,4,3,0|9
0|8,3|4,5,8,5,8|4,10|2,9,10,3,5,4,0|8
0|7,4,3,5,8,4|2,5,8|6,10,8,4,3|4,0|7
0|7,5|3,4,8|11,10,3|4,0|7
0|6,5|2,4,5,8|14,3|4,0|6
0|6,4,10,5,8|15,3|4,0|6
0|5,10|4,8|15,3,8,3|3,0|5
0|5,10|4,8|16,3|4,0|5
0|5,10|4,8|16,4,3|3,0|5
0|5,10|3,8|18,4,3|2,0|5
0|5,10|3,8|17,5,4,3,5,0|5
0|5,9,10,9,8|17,4|4,0|5
0|5,9|4,8|17,4,5|2,0|5
0|5,9|3,8,9,8|15,10|2,4,5,0|5
0|6,9|3,8|15,10|4,0|6
0|6,9|4,10,8|13,10|2,4,5,0|6
0|7,9|3,8|13,10|2,4,10,0|7
0|7,9|2,10,9,10|4,8|5,10|7,0|7
0|8,9,8,9,10|15,0|8
0|9,11,10,9|2,10,9|2,10|8,0|10
0|10,11,13,10,9,10,9,10|6,0|12
0|14,10,9,10|4,0|14
6x0|34
:endlayer
layer: 32
6x0|34
0|15,3,10,4,9,0|15
0|13,3,4,5,4,5,10,9|2,0|13
0|11,3|2,4,3|2,10|2,9|3,5|2,0|11
0|9,3|5,4,5,10|2,9|2,10,5,4,9,5,0|9
0|8,3|3,4,3,8,5,8|4,9,10,4,5,3,5,3,0|8
0|7,4,3,5,3|2,5,8|9,4,3,5,3|2,0|7
0|7,5|2,8,4,8|12,5,3|3,0|7
0|6,4,5|2,4,8|14,3|4,0|6
0|6,10|4,8|14,3|4,0|6
0|5,10|4,8|15,3|5,0|5
0|5,10|4,8|16,3|4,0|5
0|5,10|4,8|16,5,3|3,0|5
0|5,10|3,8|17,3|4,0|5
0|5,10|4,8|16,5,3|3,0|5
0|5,10|2,9,10,8|16,4,3|2,4,0|5
0|5,10|2,9|2,8|17,5|2,4,0|5
0|5,9|2,10,9,8|16,4,5|2,4,0|5
0|6,9,10,9|2,8|14,10,4|2,5,0|6
0|6,10,9|3,10,8|13,10,4,5,10,0|6
0|7,10,9|2,10,8|10,10|3,4,5,10,0|7
0|7,10|2,9,10|6,8|2,10,8,10|5,5|2,0|7
0|8,13,9,10|14,5,0|9
0|11,10|12,0|11
0|13,9|2,10|6,0|13
0|16,10|2,0|16
6x0|34
:endlayer
layer: 33
6x0|34
0|14,3|2,4|2,10,9,0|14
0|13,3,4,3,5,4,10|2,9,0|13
0|11,3|3,4,5|2,10,9|4,5,0|11
0|9,3|6,4,8,10,9|4,4,9,3,0|9
0|8,3|5,4,8|5,10,9,4,5,4,3,5,0|8
0|6,5|2,3|4,5,8|8,9,4,3|5,0|6
0|6,5,4,3|4,8|11,3|5,0|6
0|6,5,4,5,4,8|14,3|4,0|6
0|6,5,4,10|2,8|14,3|4,0|6
0|5,10|4,8|15,3|5,0|5
0|5,10|4,8|16,3|4,0|5
0|5,10|4,8|17,3|3,0|5
0|5,10|3,8|17,5,3|3,0|5
0|5,10|4,8|16,3|3,5,0|5
0|5,10|3,8|17,5,3,5,3,0|5
0|5,9,10|2,9,8|16,5|2,3,4,0|5
0|5,9|2,10,9,10,8|15,5|4,0|5
0|6,9|3,10,8|14,4|2,5,4,0|6
0|6,9,10,9,10|2,8|12,4,5|2,4|2,0|6
0|7,9,10|2,8,10,8|2,10,8|6,10,4,5,3|3,0|7
0|7,9,10|2,8,10|5,8,10|2,8,5|3,4,3,5,3,0|7
0|8,11,10|11,5|2,10|2,3,0|9
0|11,10|9,4,10,4,0|11
0|13,10|8,0|13
7x0|34
:endlayer
layer: 34
6x0|34
0|14,3|2,4|2,10|2,0|14
0|13,3|4,4,9,10|2,0|13
0|11,3|5,4,8,9|4,5,0|11
0|9,3|5,4,3,8|2,9|3,4,5|2,3,0|9
0|7,3,5,4,3|3,4,8|7,4,9,5,4|3,0|7
0|6,5|2,4,3|2,5,3,8|7,9|2,5,4,5,3,4,3,0|6
0|5,4,10,4,3|3,8|12,4,3|5,0|5
0|5,5|2,4,5|2,8|14,3|5,0|5
0|6,10|4,8|15,3|3,0|6
0|5,10|4,8|16,3|4,0|5
2x0|5,10|3,8|17,3|4,0|5
0|5,10|4,8|16,3|4,0|5
0|5,10|4,8|17,3|3,0|5
0|5,10|4,8|16,4,3|2,5,0|5
0|5,10|4,8|16,4,3|2,4,0|5
0|5,10,9|2,10|2,8|15,4,3|3,0|5
0|6,10,9,10,8|15,4,5,3|2,0|6
0|6,9,10|4,8|11,5,3,5,3|3,0|6
0|7,10|7,8|4,10,5|2,4,5,3,5,3|2,0|7
0|8,10|11,5|4,3|3,0|8
0|10,10|9,5,4|2,5,3,0|10
0|12,10|10,0|12
0|15,10|4,0|15
7x0|34
:endlayer
layer: 35
6x0|34
0|14,3|3,4|2,10,0|14
0|12,3|3,4,3|2,10,9,10|2,0|12
0|11,3|6,5|2,9,10,4,10,0|11
0|9,3|7,8|2,10,9|2,4,5|3,0|9
0|6,3|9,8|4,9,10,4,9,5,4,3|3,0|6
0|5,5,4,3|6,8|7,9|2,5,4,5,3|3,5,0|5
0|4,9,10,5|3,3,5,8|12,4,8,3|4,5,0|4
0|4,10,9,10,5|3,8|14,5|2,3|3,8,0|4
2x0|5,10|4,8|17,3|3,0|5
0|5,8,10|3,8|16,5,3|3,0|5
0|5,10|3,8|17,3|4,0|5
2x0|5,10|4,8|16,3|4,0|5
0|5,10|4,8|16,5,3|3,0|5
0|5,10|4,8|16,3|4,0|5
0|6,10|3,8|16,3|3,0|6
0|6,10|4,8|12,5|2,3|4,0|6
0|6,10|5,8|9,4|2,5|2,3|4,0|6
0|7,10|6,8,10,8|4,10,5|3,4,3|3,0|7
0|7,13,10|7,8,10|4,5|3,3|3,0|8
0|10,10|10,5|2,3|2,0|10
0|13,10|5,5,10|2,0|13
8x0|34
:endlayer
layer: 36
6x0|34
0|13,3|3,5,10,5,4,9,0|13
0|12,3,5,3|4,4,5,9|2,0|12
0|11,3|5,4,10,5,9,10,8,5,0|11
0|9,3|3,4,3|3,5|2,8,9,10,9,5,9,5,0|9
0|5,9,4,5,3|2,4|2,3,8|6,9|3,5,4,5|2,4|2,5,0|5
0|4,9,4,9,3|5,8|9,10,5,4,5|2,4|2,5,4,0|4
0|3,9|4,10,5,4,8|12,9|3,4,5,4,5,4,5,0|3
0|3,9,8,9,10|3,8|17,5|2,4,8|2,0|3
0|4,8|2,9,10,8|19,3,4,5,0|4
0|5,10,8,10,8|18,3|3,0|5
0|5,10|2,8,10,8|16,3,5,3|2,0|5
0|5,10|4,8|17,3,5,4,0|5
0|5,10|4,8|16,5,3|3,0|5
0|5,10|4,8|17,3|3,0|5
0|5,10|3,8|17,3|4,0|5
0|5,10|4,8|15,3|2,5,3|2,0|5
2x0|6,10|3,8|15,3|4,0|6
0|6,10|2,8,10|2,8|9,5,4,8,3|5,0|6
0|7,10|6,8|5,10,4|2,5,3|5,0|7
0|8,10,8,10|6,8|2,10,4,5|2,3|4,0|8
0|11,10,8,10|5,4,10,5|2,3,0|11
0|14,10|5,5,0|14
8x0|34
:endlayer
layer: 37
6x0|34
0|13,3|4,4,5|3,0|13
0|12,3|4,4,3,4,5,8,10,0|12
0|11,5,3|5,4,5,8,9|3,0|11
0|9,5,3,4|2,3|3,10,8|3,9|3,4,5,0|9
0|4,9|2,5,9,3|4,4|2,8|6,9|3,5,4,5|2,4,5,4,0|4
0|3,9|3,5|2,4,5,9,5,4,8|8,9,8|2,5|2,4|2,5|3,0|3
0|2,9|4,5,4,5,8,4,8|11,9,5,4|2,5|2,4,5|3,0|2
0|2,9|6,8,9,8|16,5|2,4,5,4,5,0|2
0|3,8|3,10,8|20,3|2,5|2,0|3
0|5,8,10|3,8|17,3,5,3,0|5
0|5,10|4,8|16,3,5|2,3,0|5
0|5,10|4,8|16,3|4,0|5
0|5,10|3,8|17,3|4,0|5
2x0|5,10|4,8|17,3|3,0|5
0|5,10|3,8,10,8|14,3|5,0|5
0|6,10|4,8|15,3|3,0|6
0|6,10|4,8|13,4,3|4,0|6
0|6,10|6,8|9,4,5,3|5,0|6
0|7,10|7,8|5,4,5|3,3|4,0|7
0|8,10|8,8|2,10,5|2,4,3|4,0|8
0|11,10|8,4|3,3,0|11
0|12,10|3,8,10|2,5|2,4,5,0|12
0|14,10|6,0|14
7x0|34
:endlayer
layer: 38
5x0|34
0|16,3,5,0|16
0|13,3|5,5,4,5,0|13
0|11,5,3|5,5|3,10|2,9,0|11
0|11,5,3|4,4,5|2,8,10,9|2,0|11
0|9,4,5|3,4|3,5|2,8|2,10,9|3,4,0|9
0|3,9|5,5,4,5,4|2,5,8|6,10,9|3,4|2,9,5,4,5|2,0|3
0|2,9|6,8,4,5,4,5,8|8,9,10,9,4,5,10,4,5|3,4,0|2
0|2,9|8,8|13,10|2,5,4,9,5,4,5|2,0|2
0|2,9|7,8|17,9|2,5,9,5,4,0|2
0|2,9|5,10,8|19,4|3,5|2,0|2
0|4,8|2,9,8|19,3,5,3|2,0|4
0|5,8,10|2,8|18,5|2,4,0|5
0|5,8,10|2,8|18,3|3,0|5
0|5,10|3,8|18,3|3,0|5
2x0|5,10|3,8|17,3|4,0|5
0|6,10|4,8|14,3|4,0|6
0|6,10,8,10|2,8|14,3|4,0|6
0|6,10|2,5,8,10,8|12,4,3|4,0|6
0|7,10|6,8|8,5,4,3|4,0|7
0|7,5,10,4,10,4,10,8|6,4,8,5|2,3|4,0|7
0|8,10,5,10,4,10|4,8|3,5|2,4|2,3|3,0|8
0|10,10,5,10|7,5|2,10,5,3,0|10
0|11,10|9,5,4,5,0|11
0|13,10|6,5|2,0|13
7x0|34
:endlayer
layer: 39
5x0|34
0|16,3|2,0|16
0|12,4,3|6,5|2,10,0|12
0|11,5,3,4,3|5,4,5,10|2,0|11
0|10,5|2,3|5,5|2,4,10|4,0|10
0|9,9,5,4|2,3|3,8|4,10|5,0|9
0|3,9|8,5,8,5,8|6,10|3,9|2,10,9|2,5,9,5,0|3
0|2,9|9,8|10,10|4,8,9,4,9,5|2,9,0|2
0|2,9|6,8,9|2,8|11,10|3,9|3,4|2,5,4,0|2
0|2,9|5,8,9|2,8|18,5|2,4,5,0|2
0|2,9|2,8,9|2,8|21,4,5,4,5,0|2
0|3,8|3,9,8|19,3,4,3,5,4,0|3
0|5,8|20,4,3|3,0|5
0|5,8,10|2,8|17,4,3|3,0|5
0|5,10|3,8|17,3|4,0|5
0|5,10|4,8|16,3|4,0|5
0|5,8,10|4,8|15,3|4,0|5
0|6,10|3,8|16,3|3,0|6
0|6,4|2,10|2,8|14,3|4,0|6
0|6,5|3,10|2,8|12,4,5,3|3,0|6
0|7,5,4,5,10,5,8|10,5|2,3|3,0|7
0|7,10,5|5,8|8,5|3,3|3,0|7
0|9,4,5,4,10|4,8|2,10|2,4,5|3,3,0|9
0|10,5|3,10|7,8,4|2,5,0|10
0|11,4,5,10|7,5|2,4,0|11
8x0|34
:endlayer
layer: 40
5x0|34
0|15,3|4,0|15
0|12,3|4,4,3,4,3,5,4,0|12
0|11,3,9,3,10,3|4,4,5,10|2,0|11
0|10,4,8,5,3|5,8,10|5,0|10
0|8,9|2,4,9,4,3,5,8|5,10|6,0|8
0|3,9|2,10,9|3,10,9|3,8|8,10|6,9|4,0|3
0|2,9|10,8|10,10|4,9|5,4,0|2
0|2,9|9,8|13,10|3,9|2,4,9,5,0|2
0|2,9|5,8|21,5,4,5|2,0|2
0|2,9|5,8|20,5,9,5,4,5,0|2
0|3,8|23,4,5|3,4,0|3
0|5,8,9,8|18,5,4,3|2,0|5
0|5,8|2,10,8|17,4,3|3,0|5
0|5,5,4|2,8|17,3|4,0|5
0|5,10|3,8|16,3|5,0|5
0|6,10,4,10,8|15,3,8,3|2,0|6
0|6,5,4,10,5,8|14,3|4,0|6
0|6,10,5,10|2,8|14,4,5,3|2,0|6
0|6,5|6,8|11,5,4,3|3,0|6
0|7,10,4,5,10,4|2,8|9,5,4|2,3|2,0|7
0|7,4|2,5|3,4,5,8|7,5|3,4,3|2,0|7
0|9,3|2,5|2,4,10|3,8|2,10|2,5|4,0|9
0|11,10,5|2,10|7,5|2,0|11
0|12,5,10|9,0|12
0|13,5,10|5,8,10,0|13
7x0|34
:endlayer
layer: 41
5x0|34
0|15,3|4,0|15
0|12,3|8,5|2,0|12
0|11,4,9,5,3|4,5,10,5|2,10,0|11
0|10,9|2,3|5,4,5|3,10|3,0|10
0|8,10|3,8|2,3,5,3,8|4,10|6,0|8
0|3,9|5,8,9,8,9,8|9,10|6,9|4,0|3
0|2,9|4,10,9|2,8,9|2,8|10,10|6,9|4,0|2
0|2,9|3,10,9,8|16,10|3,8,9|3,4,5,0|2
0|2,9|4,8|22,5,4,5|2,0|2
0|2,9|3,8|22,4,5,4|2,5,0|2
0|3,9|3,8|20,4,5|4,0|3
0|5,9,8|19,5,3,4,3,0|5
0|5,5,4,8,4,8|16,5,3|3,0|5
0|5,5|2,8|18,3|4,0|5
0|5,5,10,5,8|16,3|5,0|5
0|6,10,5,4,8|15,3|4,0|6
0|6,5,4,5,8|16,3|3,0|6
0|6,5|3,4,8|13,4,5,3|3,0|6
0|7,4,10|2,4,8|11,5,4|2,3|2,0|7
0|7,5|2,3|4,8|8,5,4,5,4,5,3,0|7
0|8,3,5,3|2,5,4,8,10,8,10|4,4|2,5,4,5,0|8
0|9,3,5,3,5|3,10,8,10|4,5|3,4,0|9
0|11,5,3,5|2,10|6,5|2,0|11
0|13,5,10|7,0|13
0|14,10|6,0|14
7x0|34
:endlayer
layer: 42
5x0|34
0|14,9,3|4,4,0|14
0|12,3,5,3|6,5,10,0|12
0|11,5|2,3|6,4,10|3,0|11
0|9,10|2,4,3,9,3|4,8,5,10|5,0|9
0|6,9,10|2,9|3,8,9,8|6,10|8,0|6
0|3,10,9,10,9,10,9,10,9|3,8|8,10|6,8,10,9|2,0|3
0|2,8,10|2,9|2,10|3,8|12,10|6,9|4,0|2
0|2,9|2,10|6,8|14,10|4,9|4,0|2
0|2,9|3,8|23,9|4,0|2
0|2,9|3,8|21,5,4,5,4|2,5,0|2
0|3,9,8|22,5,4,9,3,5,0|3
0|5,5,4,5,8|18,3,5,3,0|5
0|5,5,4|2,5,8|16,3|4,0|5
0|5,8,4,5,8|17,3|4,0|5
0|5,8,5,4|3,8|15,3|4,0|5
0|6,5|3,8|16,3|3,0|6
0|6,5|4,8|14,3,5,3|2,0|6
0|6,3|2,5|2,8|13,5|2,3|3,0|6
0|7,3|3,5,8|12,5,3|3,0|7
0|7,3|2,5,3|2,5,8|6,10|2,5,4,5,4,5,3,0|7
0|8,3,4,3|2,4,5,8,10|6,4|4,5,0|8
0|10,3|2,8,3,5,10|7,5|2,0|10
0|11,3|3,5,10|7,4,0|11
0|14,4,10|5,0|14
0|18,11,0|15
7x0|34
:endlayer
layer: 43
5x0|34
0|13,3|6,5|2,0|13
0|12,5,3|6,4|2,5,0|12
0|11,9,4|2,3|3,4,3,5|3,10,0|11
0|9,9|2,10,4|2,5,4,8|2,4|2,5,10|4,0|9
0|4,8,10|4,9,10,9,10,9,8|6,10|9,9,0|4
0|3,10|9,8|9,10|8,9|2,0|3
0|2,9,10|3,8|2,10|3,8|12,10|6,9|2,8,0|2
0|2,9|2,10|2,8,10|2,8|16,10|3,9|3,8,0|2
0|2,9|4,8|21,5,4,9|3,0|2
0|2,8,9|2,8|21,5,4,9,5,9|2,0|2
0|3,9|3,8|19,4,5,3,5,3,5,0|3
0|5,8|2,5,8|17,5,3,5,3,0|5
0|5,5,8|19,3|4,0|5
0|5,4|2,5,8,5,8|15,3|4,0|5
0|6,5|2,4,8|15,5,3|3,0|6
0|6,5|3,4,8|14,3|4,0|6
0|6,3|4,8|14,4,3|3,0|6
0|6,3|2,5,3,8|14,4,5,3|2,0|6
0|7,3,4,3,4,8|11,5|2,3,4|2,0|7
0|7,3|6,5,8|2,10,8,10|3,4,5,4,5,3|2,0|7
0|8,3|5,5|2,10|8,5,4,5,0|8
0|10,4,3,5,3,5,4,10|5,4,5|2,0|10
0|12,3,5,4|2,10|6,0|12
9x0|34
:endlayer
layer: 44
5x0|34
0|13,4,3|7,0|13
0|12,4,9,3|6,4,5,0|12
0|10,9|2,4|3,3|2,5,3,4,5,8,10|2,0|10
0|9,10,9|2,5,9,5,4,3,8,3,4|2,10|4,0|9
0|3,8,10|7,9,10,9,8|7,10|8,9|2,0|3
0|2,9,10|9,8|11,10|5,9|3,8,0|2
0|2,9|3,10|6,8|13,10,8|2,10,9|2,8|2,0|2
0|2,9|4,8,10,8|19,10,9|3,8,0|2
0|2,9|3,8|23,5,4,9|2,0|2
0|2,9|4,8|20,4|2,5|3,9,0|2
0|4,9,8|21,5,3,4,3,0|4
0|5,5,4|2,8|17,4,3|3,0|5
0|5,5|3,4,8|16,3|4,0|5
0|5,4|2,5,4|2,8|15,3|4,0|5
0|6,4,5|2,8|15,3,8,3|2,0|6
0|6,3|3,5,8|14,3|4,0|6
0|6,3|2,5,3,8|14,3|4,0|6
0|6,4,5,3|3,8|13,5,3|2,5,0|6
0|7,3|5,8|8,10|2,5,4,5,3|2,0|7
0|8,3|5,4,10|8,5|2,4,3,0|8
0|8,3|4,5|2,10|3,8,10|4,5,4|2,5,0|8
0|10,4,3|3,10|9,4,0|10
0|12,3|2,4,5,10|6,0|12
0|16,11|2,0|16
8x0|34
:endlayer
layer: 45
5x0|34
0|13,5,3|5,5,3,0|13
0|12,4,5,3|5,4,3,5,0|12
0|10,9|2,5,9,4,5|2,3|3,5|2,8,10,0|10
0|9,10,9|3,5|2,4,3,8,5|3,8,10|3,0|9
0|3,10|6,8,10,9,10,8|8,10|3,8,10|5,9,0|3
0|2,9|2,10|7,8|11,10|6,9|3,8,0|2
0|2,9|3,10|6,8|13,10|4,9|3,8,0|2
0|2,9|4,8|22,9|3,8,0|2
0|2,10,9|3,8|21,5,9|2,8,9,0|2
0|3,9|2,8|21,5|4,4,0|3
0|5,9,8|19,5|2,4,5,0|5
0|5,5,8,5,4,8|16,4,3,5,3,0|5
0|5,4|2,5|2,8|16,3|4,0|5
0|6,4,5,4,8|15,3,4,3|2,0|6
0|6,5|2,4,8|15,3|4,0|6
0|6,5,3|2,5,8|14,3|4,0|6
0|6,3|4,8|14,3|4,0|6
0|7,3|5,8|9,10|3,3|3,0|7
0|7,3|3,8,3,8|8,10|2,5,10,5,3|2,0|7
0|8,3|3,4,3,4,10|2,8|4,10|2,5|3,3,0|8
0|9,3|4,10|4,8,10|4,5,4|2,0|9
0|11,3|3,5|2,10|7,0|11
0|13,5|3,10|5,0|13
9x0|34
:endlayer
layer: 46
4x0|34
0|16,3|2,0|16
0|13,5,3|7,0|13
0|12,4,9,3|6,5|2,0|12
0|10,9|2,4,5,4|2,3|4,5,4,10|2,0|10
0|8,10|2,9|3,5|2,8,3,8,3,4|2,10|5,0|8
0|3,10|8,9|3,8|7,10|7,9|3,0|3
0|2,9|2,10|8,8|10,10|8,9|2,0|2
0|2,9|3,10,8|2,10|2,8|18,9|4,0|2
0|2,9|4,8|22,10,9|3,0|2
0|2,9|4,8|23,9|3,0|2
0|3,9|3,8|21,5,4|2,9,0|3
0|5,8,4,8|19,4|3,0|5
0|5,8,4,5,8|17,5,3|2,9,0|5
0|6,8|2,4|2,8|15,3|2,5,0|6
0|6,5|4,8|14,3|4,0|6
2x0|6,5,3|2,5,8|14,3|4,0|6
0|6,3|6,8|12,3|4,0|6
0|7,5,3|5,8|10,5,3|3,0|7
0|8,3|3,8,3|2,8|6,10|3,4|2,3,0|8
0|8,3|5,10|3,8|4,10|2,5,4,5|2,0|8
0|10,3|2,8,3,5,10|3,8,10|3,5,4,0|10
0|12,3,5|2,10|7,0|12
0|14,5,10|5,0|14
0|14,4,10|5,0|14
0|14,10|6,0|14
0|14,9,10|5,0|14
0|15,10|4,0|15
0|16,10|2,0|16
4x0|34
:endlayer
layer: 47
4x0|34
0|16,3,4,0|16
0|13,5|3,3|5,0|13
0|11,9,4|3,3|5,4,5|2,0|11
0|10,10,9|2,4,5|2,3|4,8,4,10|2,0|10
0|8,10|2,9,10,8|2,5,4,5,8,5,8,5,10|5,0|8
0|3,10|3,8,10|5,9|2,8|7,10|8,9|2,0|3
0|2,9,10|4,8|2,10|3,8|11,10|7,9,10,0|2
0|2,9|3,10,8,10|3,8|14,10|2,8,10|2,9,10,9,0|2
0|2,9|3,8|23,9|4,0|2
0|2,9|4,8|23,9,5,9,0|2
0|3,9|2,8|24,5,9,0|3
0|5,9,5|2,8|19,4,5,0|5
0|6,5|2,8|17,5|3,0|6
0|6,4,5,4,5,8|14,4,8,3,5,0|6
0|6,4,5,4,5,8|14,3|4,0|6
0|6,3|3,4,8|14,3|4,0|6
0|6,4,5,4,3,8|14,3|4,0|6
0|6,3|5,8|12,3,4,3|3,0|6
0|7,3|3,8,3,4,8|8,10,5|2,3|3,0|7
0|8,3|4,8,5,8|6,10|2,5|2,3|2,0|8
0|8,3|2,8|2,3|2,4,8|5,10,5,4,5,4,5,0|8
0|11,3|3,10|3,8|2,10|2,5|2,0|11
0|12,3,4|2,10|7,0|12
0|12,5|2,10|7,9,0|12
0|13,10|8,0|13
0|13,9|3,10|5,0|13
0|13,9,8,9,10|3,8,10,0|13
0|14,9|2,10,9,8|2,0|14
0|15,9|2,8|2,0|15
0|16,8|2,0|16
3x0|34
:endlayer
layer: 48
4x0|34
0|16,3|2,0|16
0|13,4,9,3|4,4|2,0|13
0|11,9,4,9|2,4,3|3,5|3,9,0|11
0|10,9,8,9,5,8,4,8,5|2,4,9,5,10|2,0|10
0|8,10|3,9|3,4|2,8|3,10,4,10|5,0|8
0|3,10|3,8,10|4,8,9|2,8|6,10|11,0|3
0|2,10,8|2,10|4,8|13,10|7,8,9|2,0|2
0|2,10,9|2,8,10|3,8|14,10|4,8,10|2,9|2,0|2
0|2,9|2,10,9,8|21,10,5,10,9,4,0|2
0|2,9|3,8,9,8|20,4|4,9,0|2
0|3,9|2,8|22,4,5,4,9,0|3
0|5,5,4,8,5,8|18,5|2,0|5
0|6,5|2,8|18,3,4,0|6
0|6,4|2,5,4,8|14,5|2,4,3,0|6
0|6,5,4,5|2,8|14,3|4,0|6
0|6,3|4,8|14,3,5,3|2,0|6
0|6,3|5,8|12,3|5,0|6
0|7,3|5,8|11,3|2,5,3,0|7
0|8,3|3,5,3,8|9,4,3|3,0|8
0|8,3|6,8|6,10,5|3,3|2,0|8
0|9,3|2,8,4,8,5,8|5,10,5|2,4,5,0|9
0|11,8,5|2,4,8|5,9,5,4,0|11
0|11,3|2,5|2,10,8|2,10,8,10,8,5,0|11
0|11,8,9|2,10|2,8|4,9|3,0|11
0|12,5,9|2,10,8|2,9,10,9,8,0|12
0|12,9|3,10|3,9,10,8|2,0|12
0|12,9|3,10,9|4,8|2,0|12
0|13,9|7,8,0|13
0|14,9|3,8|3,0|14
0|15,9|2,8|2,0|15
0|16,9,8,0|16
2x0|34
:endlayer
layer: 49
4x0|34
0|15,5,3|2,5,0|15
0|13,9,4|2,3|3,4,5,0|13
0|11,9|2,4,5,4|2,5|3,4,9,5,0|11
0|10,10,9|2,4,9,5|2,4,9,5,4,9,10,9,0|10
0|7,10,8,10,8,9,8,9|2,8|3,5,4|2,9,10,9,10|3,0|7
0|3,10|5,8,10,8|10,10|4,8,10|6,0|3
0|2,10|5,8|15,10|10,0|2
0|2,9,10|6,8|14,10|6,5,10,5,0|2
0|2,9|4,8|20,9|3,5|3,0|2
0|2,9|4,8|20,9,5,4,5|2,10,0|2
0|3,9,8,9,8|20,5,4|4,0|3
0|6,4,5|2,8|17,4|2,0|6
0|6,5|2,4,8|17,4|2,0|6
0|6,5,4,5|2,8|16,5,3,0|6
0|6,4|2,3|2,8|15,3|3,0|6
0|6,3|3,5,8|13,5,3|4,0|6
0|7,3|5,8|11,4,3|3,0|7
0|7,3|4,4,8|10,5,3|2,4,3,0|7
0|8,3|3,5,3,8|8,4|2,3|3,0|8
0|9,3|4,5,8|7,4|2,5,3,0|9
0|10,3|3,5|2,8|6,4,5,4,0|10
0|11,8,3,8|7,9,5,10,0|11
0|11,3|2,5|2,8|5,9|2,5,0|11
0|11,4,9|2,8,9,8|3,9|4,0|11
0|12,9|4,8|2,9|4,0|12
0|12,9|4,10|2,9|3,8,0|12
0|12,8|2,9|7,8,0|12
0|13,8,9|7,0|13
0|14,9|6,0|14
0|15,8,9|2,8,0|15
0|16,9|2,0|16
2x0|34
:endlayer
layer: 50
4x0|34
0|15,4,5,4|2,0|15
0|13,9,4|2,5,4|3,5,0|13
0|11,9|4,5|5,4,9|2,0|11
0|10,8,9|3,8,9,8,5,4,9,4|2,9,10,0|10
0|7,10|2,8,10,8|2,9,8|5,10|3,9|2,10|3,0|7
0|4,10|7,8|9,9|2,10|8,0|4
0|2,10|5,8,10|2,8|13,10|9,0|2
0|2,9|3,10,8,10|2,8|16,10|2,4|4,10,0|2
0|2,9|4,10,8|19,5|2,4|2,9|2,0|2
0|2,9|2,10,9|2,8|18,9|2,5,4|2,9,5,0|2
0|3,9,5|5,8|16,5|3,4,5|2,0|3
0|6,5|2,8|17,9,5|2,0|6
0|6,8,4,5|2,8|16,4,5,0|6
0|6,5,4|2,5,8|17,4,0|6
0|6,5,3|3,8|15,3|3,0|6
0|7,5,3|2,8|14,3|3,0|7
0|7,3|2,8,5,4,8|11,3|4,0|7
0|8,3,5,3|2,5,8|9,4,3|2,4,0|8
0|8,3|4,8|9,5|2,3,5,3,0|8
0|9,3|3,8,5,8|8,4|2,3,0|9
0|11,3,5|2,8|5,9,8,4,5,0|11
0|11,4|2,8|6,9|2,8,5,0|11
0|11,5,4,9|2,8|4,9|4,0|11
0|11,9,5,9|3,8|3,9|3,10,0|11
0|11,13,8,9|4,8,9|2,8|2,0|12
0|11,13,8,9|7,8|2,0|12
0|12,14,8|2,9|5,8,0|13
0|14,8,9|5,0|14
0|15,8|2,9|2,0|15
0|16,8,9,0|16
3x0|34
:endlayer
layer: 51
4x0|34
0|14,9|3,5|2,10,0|14
0|13,9|3,4|4,5,0|13
0|11,8,9,8,9|2,4,8,5,4,8,10,8,0|11
0|10,8,9|2,8,9,8|2,9|3,10|2,9,10,0|10
0|6,10|4,8|9,10,9|4,10|4,0|6
0|4,10|3,8,10,8|12,9,10|8,0|4
0|3,10|2,8,10|2,8,10,8|13,10|8,0|3
0|2,9|3,10,8,10,8|16,10|3,4,10,5|2,4,0|2
0|2,9|4,10,8|19,4,8,4,5|2,9,0|2
0|3,9|2,4,5|2,8|18,5,4|2,5|2,0|3
0|3,9|2,5|2,4|2,8|17,9,5|3,9,0|3
0|6,4,5,4,5,8|15,5|2,4,0|6
0|6,4|2,5|2,8|16,5,8,0|6
0|6,5,3|2,5|2,8|16,5,0|6
0|7,3,4,3,5,8|14,5|2,0|7
0|7,3|4,8|12,4|2,3|2,0|7
0|8,3|2,4,3,8|10,4,5,3,4,0|8
0|8,3|4,5,8|9,4|2,5,3,0|8
0|9,3|3,5,8|6,9|3,5,4,3,0|9
0|10,5,4,5,8|8,9,8,4,0|10
0|11,4|3,8|5,9|4,0|11
0|11,5,4,9,8,9,8|3,9|3,5,0|11
0|11,4,9|4,8|2,9,8,9|3,0|11
2x0|12,8|2,9|6,8|2,0|12
0|12,13,8,9|5,8|2,0|13
0|13,8|2,9|5,8,0|13
0|14,8|2,9|2,8,9,0|14
0|15,8|2,9|2,0|15
4x0|34
:endlayer
layer: 52
4x0|34
0|14,9,8,9,4,9,4,0|14
0|13,9|2,8,9,5,4,8,10,0|13
0|11,8,9|6,8,9,8,9,10,0|11
0|9,8|11,10,8|2,9|2,0|9
0|5,10|4,8|10,9,8,9,8,10|6,0|5
0|3,10|2,8,10|3,8|13,9,10|8,0|3
0|3,10|3,8|17,10|6,9|2,0|3
0|2,9|3,8|2,10,8|17,10|2,5,9,5,9,10,0|2
0|2,8,9|3,8|21,9,4,5,4,5,0|2
0|3,9,5|2,4,5,8|17,5|2,9,5|2,4,0|3
0|4,5|2,4|3,8|16,5,9,4,9,5,0|4
0|6,5,4|2,8|16,4,9,4,0|6
0|6,4,3|3,8|16,5|2,0|6
0|7,3|4,8|16,0|7
0|7,5,3|2,8,4,8|14,4,0|7
0|8,3|3,5,8|11,4,8,5,0|8
0|8,3|3,4|2,8|9,4,5,8|2,0|8
0|9,3|2,5,4,8|5,9,8,9|2,5,4,5,0|9
0|9,3|2,5|3,8|4,9|5,4,5,0|9
0|11,4,5,4,8,9,8|4,9|3,0|11
0|12,5,4,9|3,8,9|4,0|12
0|12,5,8,9|3,8,9|2,8,9,0|12
0|12,8|2,9|7,8,0|12
0|12,8|3,9|5,8|2,0|12
0|13,8|2,9|4,8|2,0|13
0|12,13,8|2,9|5,8,0|13
0|14,8,9|2,8|3,0|14
0|15,9|2,8|2,0|15
0|16,8|2,0|16
4x0|34
:endlayer
layer: 53
4x0|34
0|14,8|3,9,8|2,0|14
0|12,8|4,9,8,9,8,9,8,0|12
0|11,8|12,0|11
0|9,8|11,9|2,8,9,10,0|9
0|4,9,8,10|2,8|11,9|5,10|6,0|4
0|3,9,10|4,8|15,10|6,9,10,0|3
0|3,9|3,10,8|16,10,8,10|4,9|2,0|3
0|2,8,10,9|2,10,8|17,10,8|2,10,9|4,0|2
0|2,8|2,9,5,8,4,8|18,5,9|2,5,4,9,0|2
0|3,8,9,4,5|3,8|17,4|3,9,4,0|3
0|4,4,5,8,5|3,8|16,5|2,4,5,0|4
0|6,4,3,4,3|2,8|15,9|2,0|6
0|7,3|4,8|15,5,0|7
0|7,5,3|3,8|16,0|7
0|8,5|2,3|2,8|14,0|8
0|8,3|3,5,4,8|10,5,4,8,0|8
0|9,3|2,4|3,8|5,9,8,9,8|2,5,0|9
0|9,3,5,4|2,5,8|4,9|5,8|2,0|9
0|10,4|2,5|2,8|2,9,8|2,9|4,5,0|10
0|12,4,9|5,8,9|3,0|12
3x0|13,8|2,9|4,8|2,0|13
0|12,13,8|2,9|5,8,0|13
0|13,14,8|2,9|4,0|14
0|14,8,9|3,8,9,0|14
0|15,9|2,8|2,0|15
0|16,8|2,0|16
5x0|34
:endlayer
layer: 54
4x0|34
0|13,8|8,0|13
0|12,8|8,9,8,0|12
0|11,8|10,9|2,0|11
0|9,8|11,9|3,10|2,0|9
0|4,9|2,8,9,8|14,10|8,0|4
0|3,9|5,8|14,10,8,10|5,9|2,0|3
0|3,9|2,8,10,8|16,10|5,9|3,0|3
0|3,8,9|2,8|19,10|2,9|4,0|3
0|3,8|2,5,4|2,5,8|18,9|4,0|3
0|3,8,5|4,4,8|18,4,5|2,9,0|3
0|5,5|2,3|2,8|18,5,9,0|5
0|6,3|5,8|16,4,0|6
0|7,3|4,8|16,0|7
2x0|8,3|4,8|14,0|8
0|9,5,3,5|2,8|12,0|9
0|9,3,4,5|3,8|5,9|3,8|2,4,0|9
0|10,5|2,4|2,9,8|3,9|5,8,0|10
0|11,5,4,5,9|9,0|11
0|13,8,9|6,8,0|13
0|14,8,9|4,8,0|14
0|14,8|2,9|2,8|2,0|14
0|14,8,9|3,8|2,0|14
0|15,9|3,8,0|15
0|15,9|4,0|15
0|16,9|2,0|16
7x0|34
:endlayer
layer: 55
4x0|34
0|13,8|8,0|13
0|12,8|10,0|12
0|11,8|12,0|11
0|9,9|2,8|11,10,8,10,0|9
0|4,9|7,8|12,10|7,0|4
0|3,9|6,8|13,10|6,9|2,10,0|3
0|3,9|5,8|15,10|5,9|3,0|3
0|3,8,9,4,8,4,8|16,10|2,9|5,0|3
0|3,8,4|3,5,8|18,9|5,0|3
0|4,5,4|2,5,8|18,9|4,0|4
0|5,5|2,3|3,8|17,9|2,0|5
0|7,3|4,5,8|14,9,0|7
0|7,3|5,5,8|14,0|7
0|8,3|4,8|14,0|8
0|9,5,3|2,5,8|12,0|9
0|9,5|2,3,5,8|12,0|9
0|10,5,4|2,5,8|5,9|3,8|2,0|10
0|11,8,5,9|3,8|2,9|2,8,9|2,0|11
0|13,9|3,8|2,9|3,0|13
0|14,4,5,9|4,0|14
0|14,4,9,4,9,8|2,0|14
0|15,4,9|2,8,0|15
0|15,9|2,8|2,0|15
0|15,9|3,8,0|15
0|16,9|2,0|16
8x0|34
:endlayer
layer: 56
4x0|34
0|13,9,8|7,0|13
0|12,9,8|9,0|12
0|11,8,9,8|10,0|11
0|9,9|4,8|11,10,0|9
0|4,9,8|2,9|4,8|12,10|4,9|3,0|4
0|3,9|7,8,9,8|11,10|4,9|4,0|3
0|3,9|4,8,9,8|14,10|4,9|4,0|3
0|3,9|2,4,9,8|17,10|2,9|5,0|3
0|3,9|2,5,4,5|2,8|17,9|5,0|3
0|4,4,5|3,4,5,8|15,9,8|2,9|2,0|4
0|6,5,3|3,5,8|15,9|2,0|6
0|7,4,3|3,5,8|14,9,0|7
0|8,3|4,5,8|13,0|8
0|8,3|4,8,5,8|12,0|8
0|9,3|3,5|2,8|11,0|9
0|10,3,5,8,4,8|10,0|10
0|11,5|2,8|10,0|11
0|13,9|2,8|3,9,8|2,0|13
0|14,5,9|2,4,9,8,0|14
0|14,4,9,5|2,9,8,0|14
0|15,9,5,9,8,0|15
0|15,4|3,8,0|15
0|15,5|2,4,8,0|15
0|16,9|2,0|16
9x0|34
:endlayer
layer: 57
4x0|34
0|13,9|3,8|5,0|13
0|12,9|3,8|7,0|12
0|11,8,9,8|2,9,8|7,0|11
0|9,9|5,8|9,10|2,0|9
0|5,10,9,8,9,8,9|3,8|9,10|2,9,10,9|3,0|5
0|4,9|8,8|10,10|4,9,10,9,10,0|4
0|3,9|6,8|15,10|2,9|5,0|3
0|3,9|2,5|2,4,8|16,10,8,9|5,0|3
0|4,9|3,5,8|18,9,8,9|2,0|4
0|5,5|3,8|18,9|3,0|5
0|6,5|4,8|15,9|3,0|6
0|7,3|2,5|3,8|15,0|7
0|8,3|3,5|2,8|13,0|8
0|9,3|2,4,5,4,8|11,0|9
0|10,3,5,4,8|11,0|10
0|11,4,5|2,8|9,0|11
0|13,8|8,0|13
0|14,5,8,5,8|3,0|14
0|14,5|2,4|2,5|2,0|14
0|15,4|4,0|15
0|15,5,9,4,8,0|15
0|15,5,9,5,8,0|15
0|16,5,4,0|16
10x0|34
:endlayer
layer: 58
4x0|34
0|13,9|4,8|3,9,0|13
0|12,9|5,8|4,9,0|12
0|11,9|5,8|4,9|2,8,0|11
0|9,9|6,8|6,10|3,9,0|9
0|5,9|4,8,9|4,8|8,10,9|6,0|5
0|4,9,10,9,10,8,9|4,8|9,10|2,9|6,0|4
0|3,9|7,8|13,10,8,10|2,9|3,8,0|3
0|3,9|6,8|15,10,8,9|5,0|3
0|4,4,9,5|2,9,8|17,9|4,0|4
0|5,9,4|4,8|16,9|3,0|5
0|6,4,5,9,5|2,8|14,9,8,9,0|6
0|7,4|2,5,4,5,8|15,0|7
0|8,4,5,4,8|15,0|8
0|10,5,8,4,8|11,3,0|9
0|11,5,4,5,8|3,5|2,8|4,3,0|10
0|12,5,8|4,4,5,4,8|2,0|12
0|14,5|2,8,5,8|2,3,0|13
0|14,8|2,4,5,4,8,0|14
0|15,5,4,5,8,0|15
2x0|15,4|3,5,0|15
0|16,5|2,0|16
11x0|34
:endlayer
layer: 59
3x0|34
0|16,9,8,0|16
0|13,9|5,8,9|2,0|13
0|12,9|5,8|2,9,8,9,0|12
0|11,9|4,8|4,9|2,10,9,0|11
0|9,9|6,8|4,9|2,10,9|3,0|9
0|5,9|6,8,9|2,8|7,10,9,10|2,9|4,0|5
0|4,9|2,10,9|2,8,9,8,9,8|9,10,9,10|2,9|3,8,0|4
0|3,9|6,8|14,10,9|5,8|2,0|3
0|3,9,10,9|2,10,9,8|15,10,8,9|3,8|2,0|3
0|3,15,9|6,8|16,9|4,0|4
0|5,5|3,8,5,8|16,9|3,0|5
0|6,4|2,9|2,5,8|15,9|2,0|6
0|8,5,4|3,8|14,0|8
0|9,5,8,5,8|2,5,4,8|3,5,8,5,8|3,3,0|8
0|10,4,5,8,4,8|2,4,8,5|3,8|3,3,0|9
0|11,5,4|2,5|3,4,8,5|2,8|2,3,0|10
0|13,8,4,8,4|3,5,4,3,0|12
0|14,4,5|2,4|3,3,0|13
0|15,4,5,4|2,0|15
0|15,5,4,5|2,0|15
0|15,5,4|2,5,0|15
0|16,5,4,0|16
12x0|34
:endlayer
layer: 60
3x0|34
0|16,9|2,0|16
0|13,9|8,0|13
0|12,9|10,0|12
0|11,9|4,8|4,9|3,10,0|11
0|8,9,8,9|3,8,9,8|4,9|5,10,9,0|8
0|6,9|4,8,9,8|8,10,9|2,10|2,9|3,0|6
0|5,9|3,10,9|3,8|9,10|4,9,10,9|2,0|5
0|4,9|4,10,8|14,10|2,9|3,8|2,0|4
0|4,10,9|4,8|17,9,5|3,0|4
0|5,9|5,8|17,9,5,0|5
0|6,9|4,8|16,9,4,0|6
0|7,4,5|3,8|10,4|2,5,8|3,0|7
0|8,4,5,8|3,5|3,4,8|2,5,8,4|2,5,8|2,0|8
0|10,8|2,4,8,4,8|2,5|2,8,5,8,5,8,3|2,0|8
0|11,5,8,5,4,5,4|2,8,5,4,8|2,3|2,0|9
0|13,5,8,5,4,5|2,4|2,3|3,0|10
0|15,4,5,3,5,0,3,0|13
0|15,5,3,4,5,0|15
0|15,3,8,3,5,0|15
0|15,5|3,4,0|15
0|16,4,5,0|16
13x0|34
:endlayer
layer: 61
3x0|34
0|16,9|2,0|16
0|13,9|7,4,0|13
0|12,9|8,5|2,0|12
0|11,10,9|5,8,9,10,4,5,9,0|11
0|8,9|2,10,8,9|2,8,9,8|3,9|3,5|2,3,4,0|8
0|6,10|4,9|2,10|2,8|6,10,9|3,3|2,4,9,0|6
0|5,10|5,8|11,10|2,9|2,5,4|2,5,0|5
0|4,10,9,10,9|2,8|14,10,9|2,5|2,4,5,0|4
0|4,9|7,8|15,5|3,8,0|4
0|5,9|6,8|10,4,5|2,8|3,9,5,0|5
0|5,16,9|5,8|9,4|2,8,5,4,8|2,5,0|6
0|6,16,9|4,8|2,5,8,5,8|3,4,5,4|2,8|3,5,0|7
0|10,9,8,5,4,5|3,8,5|2,4|3,5,3,0|9
0|11,4,8,5,4|4,5|2,8|2,4,3|3,0|8
0|13,8,4,5,4,5,4|2,5,3|4,0|9
0|14,8,4,3,4,5|2,3|2,0,3,0|10
0|15,5,3,5,3,0,3,0|13
2x0|15,3|4,0|15
0|16,3,5,0|16
14x0|34
:endlayer
layer: 62
3x0|34
0|15,9|4,0|15
0|13,9|5,5|3,0|13
0|12,9|7,5|2,4,0|12
0|10,9|3,8,9|7,5|3,0|10
0|8,10|4,9,8,9|2,8|3,10,5|2,10,3|2,5,0|8
0|6,10|4,8|10,9,5,10,3|3,5,3,0|6
0|5,10|8,8|8,10|2,5|4,3,5,0|5
0|4,10,9|4,10,8|13,10,8,4,5|4,0|4
0|4,9|8,8|10,5,8|2,4,8,4,5,4,0|4
0|5,9|7,8|9,4,8,5|2,8,5,4|2,0|5
0|5,15,9|6,8|7,5|2,8|2,5|2,4,5|2,0|6
0|7,15,9|4,4|4,5,8|2,5|3,8,5|2,4,0|8
0|11,9,5|2,4|3,8|2,5,4|2,8,3|2,0|9
0|12,4|2,5|5,8,5|2,3|3,0|9
0|13,5|2,3|3,5,3,5,3|3,0|10
0|15,3|5,0,3,0,3,0|10
0|15,3,4,3|2,0,3,0|13
0|15,3|4,0|15
0|16,3|2,0|16
15x0|34
:endlayer
layer: 63
3x0|34
0|15,9|2,5,4,0|15
0|13,9|5,4,5,4,0|13
0|12,9|6,5|2,4,5,0|12
0|10,10|3,9|5,4|2,5|2,4,3,0|10
0|8,10|3,8,10,8,9,8|5,5|2,3|4,0|8
0|7,10|4,8,10|2,8|6,10,8,5,3|2,4,3,0|7
0|5,10|6,8|11,4,3,5|2,4|3,0|5
0|5,10,9|5,8|13,3,4,3,4,5,0|5
0|5,9|4,8,9|2,8|9,4,8,5,8,4,5|2,4,0|5
0|5,9|8,8|7,4,8|3,5,4,5,4|2,0|5
0|6,15,9|4,8|3,4,5,8|4,5,8|2,4,5,4|2,0|7
0|9,9|4,4|3,8|3,5,8|2,5,4,8,0|9
0|9,16,0|2,4|2,5|2,4|3,5,4|2,0,3,0|10
0|13,5,4,5,4,3,8,3,4,3|4,0|9
0|15,3|6,0,3,0|11
0|15,3|5,0,3,0|12
0|15,3|4,0,3,0|13
0|16,3|2,0|16
16x0|34
:endlayer
layer: 64
3x0|34
0|15,9|2,5,9,0|15
0|13,9|4,5,4,5|2,0|13
0|12,9|5,5|2,4|3,0|12
0|10,10|2,9|3,8,9,8,4,8,5|2,3|2,0|10
0|8,10|6,8|4,9,4,5,4,3,4,3|2,0|8
0|7,10|6,8|7,4|2,3|4,5,0|7
0|6,10|7,8|9,5,3|4,5,0|6
0|5,10|2,9|4,8|13,3,5|2,4,5,0|5
0|5,9|7,8|9,5,4,5,8,4,5,4|2,0|5
0|6,9|6,8|8,5,4|2,5,4|2,5,4,0|6
0|8,9|5,4,9,5,8|4,4|2,5|3,8,0|8
0|8,16|2,15,9|2,4,5|2,8|3,4,5|2,8,0|11
0|12,9,5|2,4|2,3|5,0|12
0|14,5|2,3|6,0,3|2,0|9
0|15,3|6,0|13
0|15,3|5,0,3,0|12
0|15,3|4,0|15
0|16,3|2,0|16
16x0|34
:endlayer
layer: 65
3x0|34
0|14,9|2,5,4,5|2,0|14
0|13,10,9|2,5|2,4|2,5,0|13
0|12,10,9,8|2,5,8,5,4,5|2,0|12
0|9,10|5,8|4,5,8,5|2,3|3,0|9
0|8,10|6,8|4,9|2,4,3|4,4,0|8
0|7,10|7,8|6,4|2,3|3,4,3,0|7
0|6,10|6,8|11,4,3|4,0|6
0|5,10|4,9,8|14,5,3|2,4,5,0|5
0|5,10|3,9|4,8|10,4,8,4,5,4,5|2,0|5
0|6,9|8,8|7,5|3,4|2,5,4,0|6
0|8,9|4,8,5|3,8|4,5|2,4|2,5,8,0|8
0|10,15,9|3,4,8|5,5,3|2,0|11
0|13,4,5|2,4,3|5,17,0|11
0|14,5|2,3,4,3|4,0,3|2,0|9
0|14,4,3|6,0|13
0|15,3|5,0|14
0|16,3|2,0|16
17x0|34
:endlayer
layer: 66
3x0|34
0|14,5|6,0|14
0|13,10,8,4,5|3,4,3,0|13
0|11,10|2,8,10,8|2,5|2,4,3|3,0|11
0|9,10|6,8|2,5,4,5,3|4,5,0|9
0|8,10|6,8|6,4,3,5,3|3,0|8
0|7,10|6,8|8,4,3|2,4,3|2,0|7
0|6,10|6,8|11,3|5,0|6
0|5,10|5,8|13,5|4,4,5,0|5
0|5,10|2,9,10,9|3,8|10,5|2,4|3,5|2,0|5
0|6,10,9|3,8,9|3,8|7,5,4,8,5,8,5|2,0|6
0|7,9|7,8|5,3,8,3,8,5|2,8,5,0|7
0|10,9|2,5|2,4,5,8|2,3|5,4,0|10
0|10,18|2,5|2,4,5,8,3|6,0|11
0|14,4|2,3|2,5,3|3,0|12
0|14,4,3|6,0|13
0|15,3,4,3|2,0|15
0|16,3|2,0|16
17x0|34
:endlayer
layer: 67
2x0|34
0|16,5|2,0|16
0|13,4,5,4,5,4|3,3,0|13
0|13,5,4,5,4|3,3|2,0|13
0|11,10|4,4|3,5,3|4,0|11
0|9,10|6,8|2,4|2,3|6,0|9
0|8,10|6,8|7,5,3|4,0|8
0|7,10|6,8|8,3|5,4,0|7
0|6,10|5,8|12,3,4,3,8,5,0|6
0|6,10|4,8|14,4,5,8,4,0|6
0|6,10|4,8|13,5,8,5|3,0|6
0|6,10|4,9,8|2,9,8|7,5,4,8|3,10,8,0|6
0|7,10|2,9|6,8|4,3,8,4|2,5,8,4,5,0|7
0|8,9|5,4,8,9,8|2,3|5,4,5|2,0|8
0|10,9|2,5,9,5,4,5|2,3|5,0|11
0|13,5|2,4,5,3|5,0|12
0|14,4|2,3|2,5,3|2,0|13
0|15,3|4,0|15
18x0|34
:endlayer
layer: 68
2x0|34
0|15,5|2,4,5,0|15
0|13,5|6,4,3,0|13
0|12,10,4,5,4|2,5|3,3|2,0|12
0|11,5|4,4|2,5,4,8,3|3,0|11
0|9,10|6,8|2,4,5,3|2,4,3|3,0|9
0|8,10|6,8|7,3|4,8,0|8
0|7,10|6,8|8,3|3,5,3|2,0|7
0|6,10|3,8,10,8|12,5|3,10,8,0|6
0|6,10|3,8|17,10|2,0|6
0|6,10|4,8|12,5,4|2,5|2,10,0|6
0|6,10|5,9|2,8|9,5,8,5|2,8,10,0|6
0|7,10|4,9|4,8|5,3|2,4,5|4,0|7
0|7,10|2,9|4,4,5,9,8|2,3|6,5|2,4,0|7
0|8,10,9|2,4|2,9,5,8,5,3|5,0|3,5,0|8
0|11,9,4|2,5,4,3,5|2,3,0|14
0|13,4,5|3,3|3,0|14
0|15,4,3,4,3,0|15
18x0|34
:endlayer
layer: 69
2x0|34
0|15,4,5|2,3,0|15
0|13,5,4,5|2,4,3|3,0|13
0|12,5|6,3|4,0|12
0|11,10,5,4,5|4,4,3,8,3|2,0|11
0|9,10|5,4,8|4,3|6,0|9
0|8,8,10|5,8|6,3|6,0|8
0|7,10|4,8,10,8|8,4,3|2,5|3,0|7
0|6,10|3,8|15,5,4,10|2,0|6
0|6,10|4,8|15,10|3,0|6
0|6,10|4,8|16,10|2,0|6
0|6,10|4,8|13,4|4,10,0|6
0|7,10|3,9|5,8|9,4|3,0|7
0|7,10|3,9|2,4|2,5,8|3,3|4,0,3,4,5,3,0|7
0|8,10|3,9,5,4,5|2,4,3|2,8,3|2,5,8,0,3,0|8
0|8,10|2,5|2,4|2,5,4,5|2,3|2,0|14
0|11,4,5|5,3|2,0|15
0|14,4,5,4|2,3,0|15
0|16,4,3,0|16
17x0|34
:endlayer
layer: 70
2x0|34
0|15,4,5,3|2,0|15
0|13,5|2,4|2,3|4,0|13
0|11,4,5|6,3|5,0|11
0|10,10|3,4,8,5,4,8,3|6,0|10
0|9,10,5,10,5|2,8|5,3|5,5,0|9
0|8,10|6,8|6,3|3,5,3,4,0|8
0|7,10|3,8,10,8|9,3,8,3,8|2,5,0|7
0|6,10|3,8|15,4,5,10|2,0|6
0|5,10|4,8|17,10|3,0|5
0|5,10|5,8|14,10|5,0|5
0|6,10|5,8|13,10|4,0|6
0|7,10|4,8|12,4,3|3,0|7
0|7,10|4,9,8,9,8|9,3,5|2,4,0|7
0|8,10|2,9|3,4|2,8|4,3,8,3,4,3,5,3,0|8
0|8,10|2,9,5|3,4,5,4,8|2,3,0|14
0|9,9|2,4|2,9|2,5,4,5,3,0|15
0|10,9|3,5|5,4,0|15
0|13,5|2,4|2,5,4|2,0|14
0|15,5|2,4|2,0|15
16x0|34
:endlayer
layer: 71
2x0|34
0|14,5|3,3|3,0|14
0|13,5|2,4,3|5,0|13
0|11,4|2,5|2,4|2,3|6,0|11
0|10,5,10,5|2,4,5|3,3|6,0|10
0|8,10|2,4|2,10,5,8|5,3|5,5|2,0|8
0|8,10|5,5,8|6,3|2,8,3|2,4,0|8
0|7,10|5,8|10,4,5,4,5,8,0|7
0|6,10|4,8|15,4,10|2,0|6
0|5,10|4,8|16,10,8,10|2,0|5
0|5,10|5,8|14,10|5,0|5
0|6,10|2,8,10,8|14,10|4,0|6
0|7,10|4,8|12,10,3|2,4,0|7
0|7,10|4,8|12,4,3|2,4,0|7
0|8,10|3,9|2,8|7,3|3,5,3|2,0|8
0|8,10|2,9|3,4,5,8|6,0|13
0|9,9|3,8,5,9,5|2,8,4|2,0,5,0|12
0|10,9|3,5|2,4,5,4|2,0,5,0,4,0|11
0|10,16,0,9|3,4,5,4,5,4,0|14
0|13,9|2,5|2,4|2,5,0|14
16x0|34
:endlayer
layer: 72
2x0|34
0|14,5,3|3,5,3,0|14
0|13,4|2,3,4,3|4,0|13
0|11,4|2,5|2,3,5,3|6,0|11
0|9,4|2,5|2,4|2,5,8,4,3|6,5,0|9
0|8,10|2,5|5,8|4,3|3,4,3,5|2,0|8
0|8,10|3,5,10,5,8|6,3|2,5|3,4,0|8
0|6,10|5,8|11,5,8,4|2,5,8,0|6
0|6,10|4,8|13,4,8,5,10|2,0|6
0|5,10|4,8|16,10|4,0|5
0|5,10|3,8|16,10|5,0|5
0|6,10|3,8|16,10|3,0|6
0|7,10|4,8|12,10,3|3,0|7
0|7,10|4,8|12,3,4,3|2,0|7
0|8,10|2,9|3,8|8,0,3|3,4,0|8
0|8,10,9,10,8,9|2,8|6,3,0|4,4,0|8
0|9,10,9|5,8|4,3,0,3,0|12
0|10,9|6,8,5|2,0,3,0,3,0|11
0|10,16,15,9|4,5,4|2,3,0,5,0|12
0|12,15,9|3,5,4,5,8,0|14
16x0|34
:endlayer
layer: 73
2x0|34
0|14,3|6,0|14
0|12,5|2,3|8,0|12
0|10,4,5|2,4,3|2,5,3|6,5,0|10
0|8,10|2,5,4|2,5|2,8,3,5,3|5,5|3,0|8
0|8,10|2,5|3,4,5,8|4,3|3,4,5,4,8,0|8
0|7,10|6,8|9,4,5,4,5|2,0|7
0|6,10|4,8|12,4|2,5,4,8|2,0|6
0|5,10|5,8|19,0|5
0|5,10|3,8|17,10|4,0|5
0|6,10|2,8|16,10|4,0|6
0|6,10,8|16,10|5,0|6
0|7,10|3,8|13,10|4,0|7
0|7,10|4,8|12,3|2,10|2,0|7
0|8,10|4,8|10,5|2,3|2,0|8
0|8,10|2,9,10,9|2,8|6,4,5,0|3,5,0|8
0|9,10,9|4,8|4,5|3,3,4,5,0|10
0|10,9|7,5|2,8,3,0,5,0|11
0|11,16,9|4,4,5|3,0,3,0|12
0|12,16,9|3,5,4,5,8,4,0|13
0|13,16,0|20
15x0|34
:endlayer
layer: 74
2x0|34
0|13,3,5,3,4,5,3|3,0|13
0|12,5|2,3,4,3|6,0|12
0|9,5,10,5|4,3|8,4,5,0|9
0|8,10|2,5|3,4,5,3|8,5,4|2,0|8
0|8,10|3,5,10,8|8,5|2,4,5|2,0|8
0|7,10|5,8|10,4,5,4,5|2,0|7
0|6,10|5,8|17,0|6
0|5,10|2,8,10,8|20,0|5
0|5,10|4,8|16,10,8,10,8,0|5
0|6,10,8|18,10,8,10,0|6
0|7,8|16,10|3,8,0|7
0|7,10,8,10,8|13,10|4,0|7
0|7,10|4,8|12,10|4,0|7
0|8,10|5,8|9,5|2,4,10,0|8
0|8,10|3,9|3,8|7,5|3,0,3,0|8
0|9,10,9|7,8|2,5,4,3,5,4|2,0|9
0|10,9|8,10,5|2,0,3,0|11
0|10,16|2,9|4,10,4,9,4,5,3,0|12
0|12,16,9|4,4,5,4|2,0|13
0|14,16,0|19
15x0|34
:endlayer
layer: 75
2x0|34
0|13,3,5|3,3|4,0|13
0|11,4,5,3|8,4,3,0|11
0|9,10|3,5|2,4,3|5,5,3,4,5|2,0|9
0|8,10|2,4,5|4,3,5,3|3,5,4|3,5,4,0|8
0|8,10|4,8|9,4|2,5,4,5,0|8
0|7,10|4,8|16,0|7
0|6,8,10,8|20,0|6
0|5,10|3,8|21,0|5
0|5,8|21,10|2,8,0|5
0|6,8|18,10|4,0|6
0|7,10|2,8|15,10|3,0|7
0|7,10|4,8|12,10|4,0|7
0|8,10|4,8|10,10,8,10|2,0|8
0|8,10|5,8|8,10|5,0|8
0|8,10|4,9|2,8|7,10,4,5|2,4,0|8
0|9,10,9|7,8,10|4,5,4|2,0|9
0|10,9|8,10,8|2,5|3,0|10
0|11,15,9|7,4,5,4,0|12
0|13,9|5,5|3,0|13
16x0|34
:endlayer
layer: 76
2x0|34
0|13,3,4,3|6,0|13
0|11,5,4,5,3|6,5|3,0|11
0|9,10|2,4,5|2,3|6,4|3,5,4,0|9
0|8,10|4,8|4,3,5|4,4|2,5|2,8,0|8
0|8,8,10|2,8|10,4,8,5,8|2,0|8
0|7,8|20,0|7
0|6,8|22,0|6
0|5,8|24,0|5
0|5,8|20,10,8|3,0|5
0|6,8|19,10,8,10,0|6
0|7,10|5,8|13,10|2,0|7
0|7,10|6,8|10,10|4,0|7
0|8,10|7,8|7,10|4,0|8
0|8,10|7,8|6,10|5,0|8
0|9,10|15,8,0|9
0|9,10|4,9|4,10|5,5|2,10,0|9
0|10,10,9|7,10|2,4,10,5,10,0|10
0|12,9|5,10,9,10,5,10,0|12
0|15,9|4,0|15
16x0|34
:endlayer
layer: 77
2x0|34
0|13,4|2,3|2,5,3|2,5,0|13
0|11,8,5,8,3|4,5,8,3,5,4,0|11
0|9,8|6,3|2,5,4,5,4,5,4,8,4,0|9
0|8,8|9,4,5,8|3,5,4,5,8,0|8
0|8,8|18,0|8
0|7,8|20,0|7
0|6,8|22,0|6
2x0|5,8|24,0|5
0|6,8|2,10|2,8|14,10,8,10|2,0|6
0|7,10,8,10|4,8|12,10|2,0|7
0|7,10|7,8,10,8|7,10|2,8,10,0|7
0|8,10|8,8|6,10|4,0|8
2x0|9,10|16,0|9
0|10,10|14,0|10
0|11,9|7,10|4,8,0|11
0|13,9|4,10|4,0|13
17x0|34
:endlayer
layer: 78
3x0|34
0|13,8|2,3,5,3,5|3,0|13
0|11,8|5,5|3,4|2,5|2,0|11
0|10,8|14,0|10
0|9,8|16,0|9
0|8,8|18,0|8
0|7,8|20,0|7
0|6,8|22,0|6
0|6,8|3,0|7,8|2,0|7,8|3,0|6
0|7,8,10|2,0|6,8|2,0|6,8|3,0|7
0|8,10|3,0|5,8|2,0|5,8|2,10,0|8
0|8,10,8,10,0|5,8|2,0|5,10|3,0|8
0|9,10|3,0|4,8|2,0|4,10|3,0|9
0|10,10|4,0|2,10,8,0|2,10,8,10,8,0|10
0|11,10|3,0,10|4,0,8,10|2,0|11
0|12,10|10,0|12
0|13,10|2,8,10|5,0|13
18x0|34
:endlayer
layer: 79
4x0|34
0|14,8|6,0|14
0|12,8|10,0|12
0|11,8|12,0|11
0|9,8|16,0|9
3x0|8,8|18,0|8
0|9,10|4,8|12,0|9
0|10,10|2,8,10|2,8|9,0|10
0|10,8,10|5,8|8,0|10
0|11,10|4,8|8,0|11
0|13,10|4,8,10,8,10,0|13
0|14,8,10|4,8,0|14
20x0|34
:endlayer
layer: 80
6x0|34
0|14,8|6,0|14
0|12,8|10,0|12
2x0|11,8|12,0|11
0|12,8|10,0|12
0|12,10,8|9,0|12
0|13,10|2,8|6,0|13
0|15,10,8|3,0|15
23x0|34
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:concrete",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:concrete_powder",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"none"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_button",properties:{powered:"false",facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:obsidian"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"down"}}}
:enddata
:endrule

#### ENTITIES ####
