# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/4/2020 at: 1:9:57
# Lines beginning with # denote comments

header:
version=2.10
name=NoggFarmGoose_BAP
mods=betteranimalsplus
size=25,16,19
offset=6,5,11
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=OddlySeagull
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:grove
leveling=10
fill=10
border=5
blockSwap=false
territoryName=nogg
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
19x1|25
:endlayer
layer: 3
19x2|25
:endlayer
layer: 4
3|17,9,3|7
3,4,3|9,4,3|5,9,3|7
3|17,9,3,4,6|2,4,3|2
3|15,4,6|3,5,7|2,5,3|2
3|15,5,7|3,5,7|2,5,3|2
3|7,4,3|3,4,3|3,5,7|3,4,6|2,4,3|2
3|15,5,7|6,5,3|2
3|9,2,3|5,5,7|6,5,3|2
3,4,3,6|3,3,4,3|7,5,7|6,4,3|2
3|3,9|3,3|6,4,6|2,4,7|6,5,3|2
9|8,3|4,5,7|9,5,3|2
9|8,3,4,6|2,4,7|9,5,3|2
9|9,5,7|2,5,7|9,5,3|2
3|5,9|4,5,7|2,5,7|9,4,3|2
3|5,9|3,3,4,6|2,4,7|9,5,3|2
3|3,2,3,9|3,3|4,5,7|3,8|3,7|3,5,3|2
3|5,9|3,3|4,4,6|2,4,8|3,4,6|2,4,3|2
3|5,9|3,3|8,8|3,3|6
3|5,9|3,3|17
:endlayer
layer: 5
10|5,0|3,10|3,0|3,10,0,10,0|2,10|4,0|2
10,4,45|9,4,0,10|3,0|2,10|4,0|2,10
10,45,10,52,10,0,52,0,10|3,45,10|2,40,10,32,0|2,4,12|2,4,10|2
0,45,10,45,10,0,45,10,0,48,10,45,0,10,0,4,13,26,13,12,17,0,12,10,11
10,45,43,0,10|4,0|3,45,0,10,0,13,33,0|2,12,18,0,12,10|2
10,45,10|2,53,10|2,4,45|3,4,10,0|2,13,34,0|2,4,0|2,4,0|2
10,45,10|5,45,0,10,47,10|2,0|2,13,15,0|5,12,10|2
0,45,0|3,10,0,45,10,4,40,10|3,0,13,35,27,0|4,12,10,0
0,4,45|2,54,45|2,4,0|2,10,46,10,0|2,13,35,27,0|2,19,14,4,10|2
0|8,40,10,0|2,4,12|2,4,15,0|3,19,14,13,10|2
0|8,10|3,0,44,41,0|2,36,28,22,0|2,15,13,10,0
0|8,50,4,12|2,4,42,0|2,23|3,0,20,0,13,0|2
0|9,49,0|6,23|3,0|3,13,0|2
0|2,10,0|6,49,0|5,38,37,29,24,0|3,4,10|2
0,10|2,0|5,51,4,12|2,4,0|9,12,10|2
10,0,43,4,0|5,10,0|2,44,16|2,39,25,30,25,21,16|2,12,10|2
10,55,10|2,0|4,10|4,4,12|2,4,8,31,8,4,12|2,4,0|2
0,10|2,0|5,10,43,10|6,8|3,10|3,0,10,0
0,10|2,0|5,10|4,0,43,10|3,0,10|3,0|4
:endlayer
layer: 6
0|25
0,66,0,45,0|2,45,0|2,52,0,66,0|13
0|19,4,56|2,4,0|2
0,52,0,45,0|2,45,0|4,52,0|3,4,13,61,13,12,57,0,56,0|2
0|15,13,0|3,12,58,0,56,0|2
0|7,66,0,52,0,66,0|3,56,0|3,4,0|2,4,0|2
0,52,0|13,13,0|6,56,0|2
0|9,4,0|5,56,0|6,56,0|2
0,66,0,45,0,45,0,66,0|7,13,0|6,4,0|2
0|3,69,0,68,0|6,4,56|2,4,0|6,13,0|2
0|12,44,0|3,64,62,59,0|3,56,0|2
0|9,4,56|2,4,0|9,56,0|2
0|9,61,0|12,13,0|2
0|9,67,0|6,65,63,60,0|3,4,0|2
0|9,4,56|2,4,0|9,56,0|2
0|3,4,0|8,44,0|3,25,0,25,0|3,56,0|2
0|12,4,56|2,4,8,0,8,4,56|2,4,0|2
0|16,8|3,0|6
0|25
:endlayer
layer: 7
0|25
0|3,66|4,0|18
0|3,66|4,0|12,4,56|2,4,0|2
0|3,66|4,0|8,4,13|3,12,70,0,56,0|2
0|15,13,0|3,12,71,0,56,0|2
0|15,56,0|3,4,0|2,4,0|2
0|15,13,0|6,56,0|2
0|9,4,0|5,56,0|6,56,0|2
0|3,45|3,0|9,13,0|6,4,0|2
0|12,4,56|2,4,0|6,13,0|2
0|12,44,0|9,56,0|2
0|9,4,56|2,4,0|9,56,0|2
0|9,12,0|12,13,0|2
0,74|4,0|4,12,0|12,4,0|2
0,74|5,0|3,4,56|2,4,0|9,56,0|2
0,74|2,4,74|2,0|6,44,0|3,30,72,30,0|3,56,0|2
0,74|5,0|6,4,56|2,4,8,73,8,4,56|2,4,0|2
0|2,74|3,0|11,8|3,0|6
0|25
:endlayer
layer: 8
2x0|25
0|14,75,0|4,4,6|2,4,0|2
0|14,75,4,6|3,5,77,0,5,0|2
0|14,75,5,0|3,5,78,0,5,75,0
0|14,75,5,0|2,76,4,6|2,4,75,0
0|14,75,5,82,0|2,79,0|2,5,75,0
0|9,4,0|4,75,5,0|6,5,0|2
0|4,52,0|6,75,0|2,75,5,0|2,80|2,0|2,5,0|2
0|11,75,4,6|9,5,0|2
0|11,75,5,0|2,79,0|2,79|2,0|2,5,0|2
0|9,4,6|2,4,82,0|8,5,0|2
0|9,5,0|2,5,0|9,5,0|2
0,74|5,0|3,5,0|2,5,0|8,76,5,0|2
0,74|5,0|3,4,6|2,4,82,0|8,5,0|2
0,74|2,4,74|2,0|5,75,5,0|2,80,0|3,80,0|2,5,75,0
0,74|5,0|5,75,4,6|9,4,75,0
0|2,74|4,0|5,75,0|4,83,8,81,0|4,75,0
0|25
:endlayer
layer: 9
2x0|25
0|15,66,75,0|2,4,56|2,4,0|2
0|15,66,12|4,84,0,56,0|2
0|15,66,75,0|2,12,85,0,56,0|2
0|8,74|4,0|3,66,75,0|2,4,12|2,4,0|2
0|7,74|5,0|3,66,75,0|4,75,66,0|2
0|7,74|2,4,74|2,0|3,66,75,0|4,75,66|2,0
0|7,74|5,66,75,0,66,75,0|4,75,12,75,0
0|7,74|4,0,66,12|10,0|2
0|12,66,75,0|7,75,12,0|2
0|9,4,56|2,4,75,0|7,75,12,0|2
0|9,56,0|2,12,75,0|7,75,12,0|2
0|9,56,0|2,12,75,0|7,75,12,75,0
0|2,74|2,0|5,4,56|2,4,75,0|7,75,66|2,0
0|2,74,4,74,0|7,66,75,0|7,75,66,0|2
0|2,74|3,0|7,66,12|9,66,0|2
0|12,66,75,0|3,8,0|3,75,66,0|2
0|25
:endlayer
layer: 10
0|25
0|19,75,0|2,75,0|2
0|17,66,75,4,6|2,4,75,0
0|17,66,12,5,79,76,5,0|2
0|17,66,75,5,82,80,5,0|2
0|8,74|3,0|6,66,75,4,6|2,4,75,0
0|7,74|5,0|5,66,75|2,66,0,75,0|2
0|7,74|2,4,74|2,0|5,66,75|2,66,0|4
0|7,74|5,0|2,66,75,0,66,75|2,66,0|4
0|8,74|3,0|3,66,12|5,66|4,0
0|14,66,75,0,79,0,75,12|3,75,0
0|9,4,56|2,4,0,66,75,0|3,75,12|3,75,0
0|9,56,0|2,12,0,66,75,0|3,75,66|4,0
0|9,56,0|2,12,0,66,75,0|3,75,66,0|4
0|3,74,0|5,4,56|2,4,0,66,75,0|3,75,66,0|4
0|2,74|3,0|9,66,75,0,80,0,75,66,0|4
0|3,74,0|10,66,12|5,66,0|4
0|14,66,75,0,8,0,75,66,0|4
0|25
:endlayer
layer: 11
0|25
0|20,66|2,0|3
0|19,66,12|2,66,0|2
2x0|18,66,12|4,66,0
0|19,66,12|2,66,0|2
0|8,74|3,0|9,66|2,0|3
0|8,74,4,74,0|14
0|9,74|2,0|5,66,75,66,0|6
0|16,66,12,66,0|6
0|9,75,0|2,75,0|3,66,75,66,0|6
0|8,75,4,6|2,4,75,0|2,66,75,66,0|6
0|9,5,82,79,5,0|3,66,75,66,0|6
0|9,5,80,76,5,0|3,66,75,66,0|6
0|8,75,4,6|2,4,75,0|2,66,75,66,0|6
0|9,75,0|2,75,0|3,66,75,66,0|6
0|16,66,12,66,0|6
0|16,66,8,66,0|6
0|25
:endlayer
layer: 12
3x0|25
2x0|20,66|2,0|3
0|25
0|9,74,0|15
0|8,74|3,0|14
0|9,74,0|15
0|25
0|10,66|2,0|13
0|9,66,12|2,66,0|12
2x0|8,66,12|4,66,0|11
0|9,66,12|2,66,0|12
0|10,66|2,0|13
0|25
0|17,8,0|7
0|25
:endlayer
layer: 13
12x0|25
2x0|10,66|2,0|13
3x0|25
0|17,8,0|7
0|25
:endlayer
layer: 14
17x0|25
0|17,25,0|7
0|25
:endlayer
layer: 15
17x0|25
0|17,30,0|7
0|25
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=19
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"birch",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=27
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=35
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=39
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=doors
number=49
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:7,hostile:1b,maxToSpawn:7,entityId:"betteranimalsplus:goose",minToSpawn:7}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:0b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=57
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:37659078557152L}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:38483712277984L}}
:enddata
:endrule

rule:
plugin=doors
number=61
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:37659078557153L}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:38483712277985L}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:37659078557154L}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:38483712277986L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=doors
number=67
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=77
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=84
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=85
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

#### ENTITIES ####
