# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/25/2018 at: 22:43:40
# Lines beginning with # denote comments

header:
version=2.8
name=RuinGenericSmall12
mods=
size=12,17,16
offset=7,9,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=10
minDuplicateDistance=900
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=biomesoplenty:shrubland,minecraft:mutated_roofed_forest,biomesoplenty:dead_forest,biomesoplenty:wasteland,minecraft:extreme_hills,biomesoplenty:ominous_woods,biomesoplenty:steppe
leveling=6
fill=6
border=6
blockSwap=true
:endvalidation

#### LAYERS ####
layer: 0-7
16x1|12
:endlayer
layer: 8
4x2|12
2|3,1,2|3,1,2|4
2|5,1|2,2|5
2|5,1,2|6
2|12
2|3,1,2|3,1,2|4
7x2|12
:endlayer
layer: 9
0,6,0,3,0|3,3,0|4
4,3|3,0|4,3|4
3|2,18,0|3,4,3|4,0
3|3,17,8,0,15,8|2,7,3,0
0,3,0,10,16|3,10,3,6,3,0
0|3,3,8|3,9,3,0|3
0|2,15,8|2,10,8,13,0,3,0|2
0|3,14,13,8|3,3,0|3
0|2,8,12,11,3,8,10,8,6,0|2
0|3,9|2,0|7
0,3,0,3,9,8,0|3,3,0|2
0,3|3,7,3|2,0|2,3,0,6
0,3|6,0,3|3,5
0,3|5,0|2,3|4
0,4,0|6,3|3,0
0|2,3,0|3,3,0|5
:endlayer
layer: 10
4x0|12
0|3,20,0,17,0,20,0|4
0|4,17,21,9,0|5
0|4,22,23,21,0|5
0|4,22,21,0|6
0|3,20,0|3,19,0|4
7x0|12
:endlayer
layer: 11
4x0|12
0|5,17,0|6
0|4,17|2,9,0|5
0|4,22,10,25,0|5
0|4,22,24,0|6
8x0|12
:endlayer
layer: 12
4x0|12
0|5,17,0|6
0|4,17|2,25,0|5
0|4,22,23,25,0|5
0|4,22,24,0|6
8x0|12
:endlayer
layer: 13
4x0|12
0|5,17,0|6
0|4,17|2,25,0|5
0|4,22,10,0|6
0|4,22,24,0|6
8x0|12
:endlayer
layer: 14
4x0|12
0|5,17,0|6
0|4,17|2,25,0|5
0|4,21,23,21,0|5
0|4,22,21,0|6
8x0|12
:endlayer
layer: 15
4x0|12
0|5,17,0|6
0|4,17,10,25,0|5
0|3,20,10|3,20,0|4
0|4,22,10,0|6
0|5,20,0|6
7x0|12
:endlayer
layer: 16
6x0|12
0|3,28,0,20,0,27,0|4
0|12
0|5,26,0|6
7x0|12
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=17
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=19
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=22
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vine
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=25
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=26
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=27
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:12b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=28
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

#### ENTITIES ####
