# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/22/2018 at: 1:22:5
# Lines beginning with # denote comments

header:
version=2.8
name=PMMOBSTrollsHouse
mods=primitivemobs
size=33,41,47
offset=15,9,46
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=40
clusterValue=40
minDuplicateDistance=1000
dimensionWhiteList=false
dimensionList=
biomeWhiteList=true
biomeList=traverse:forested_hills,biomesoplenty:dead_swamp,traverse:woodlands,minecraft:forest,traverse:rocky_plains,biomesoplenty:moor,minecraft:forest_hills,biomesoplenty:lavender_fields
leveling=5
fill=5
border=5
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-6
47x1|33
:endlayer
layer: 7
6x1|33
1|30,2,1|2
2x1|31,2,1
1|32,2
37x1|33
:endlayer
layer: 8
3|4,1,3|28
3|7,1|11,3|15
3|6,1|14,3|9,1,3|3
3|2,1,3|2,1|16,3|2,1,3|9
3|5,1|16,3|12
3|4,1|18,3|4,1,3|3,1,3|2
3|3,1|20,3|10
3|2,1|23,3|8
3|2,1|25,3|3,4,3|2
3,1|29,3|3
2x3,1|30,3|2
11x3,1|31,3
3|2,1|30,3
2x3|3,1|29,3
12x3,1|31,3
2x3|2,1|30,3
2x3|3,1|29,3
3|4,1|27,3|2
3|2,1,3|2,1|26,3|2
3|6,1|24,3|3
3|7,1|22,3|4
3|33
:endlayer
layer: 9
0|33
0|7,3|11,0|15
0|6,3|2,1|8,3|4,0|9,5,0|3
0|2,5,0|2,1,3,1|11,3,1,3,0|2,5,0|9
0|5,3|2,1|11,0,3|2,0|12
0|4,3|2,1|14,3|2,0|4,5,0|3,5,0|2
0|3,3|2,1|12,0|2,1,3|3,0|10
0|2,3|2,1|13,0|5,3|3,0|8
0|2,3|2,1|13,0|4,1,3|5,0|6
0,3,1,3,1|13,0|5,1,0,1,3|5,0|3
0,3|2,1|14,0|7,1,0,1,3|3,1,0|2
0,3,1|15,0|8,1|3,3|3,0|2
0,3,1|15,3,1|10,3|4,0
2x0,3,1|27,3|3,0
2x0,3,1|27,3|3,6
0,3,1|27,3|3,0
0,3,1|28,3|2,0
0,7,1|28,3|2,0
2x0,3,1|29,3,0
0,3|3,1|27,3,0
0|2,1,3,1|27,3,0
2x0|3,3,1|27,3,0
0,3|3,1|26,3|2,0
0,3|2,1|27,3|2,0
2x0,3,1|28,3|2,0
4x0,3,1|29,3,0
3x0,3,1|28,3|2,0
0,3|2,1|27,3|2,0
0|2,3,1|27,3|2,0
0|2,3|2,1|26,3|2,0
0|3,3|2,1|25,3|2,0
0,6,0,3|2,1|25,3|2,0
6|2,0|2,3|2,1|24,3,0|2
6|2,5,0|2,3|2,1|22,3|2,0|2
0,6|2,0|3,3|3,1|18,3|3,0|3
6|3,0|4,3|22,0|4
6,0|2,6,0|29
:endlayer
layer: 10
0|33
0,8,0|5,6|3,0|23
8|3,0|5,1,3|5,1,3,6,0,9,6,0|9,5,0|3
0,8,5,0|2,5,0,3|11,0,5,0|3,5,8|8,0
0|6,6,3|2,1|5,3|5,0|5,8|9
0|6,3|3,1|7,3|4,0|4,8|2,5,8|3,5,8|2
0|5,3|3,1|10,3|2,0|4,8|9
0|4,3|3,1|10,0,1,3|3,0|3,8|3,0,8|4
0|4,3|2,1|11,0|3,1,3,0|11
0|2,5,0,3|2,1|11,0|4,1,3|3,0|8
0|3,3|2,1|12,0|6,1,3|3,0|3,5,0|2
0|2,3|3,1|12,0|7,3|3,1,0|5
0|2,3|2,1|13,0|6,1|2,3|3,0,6,0|3
0|2,3,1|16,0|2,1|4,3|4,0,6|2,0
0|2,3,1|22,3|4,6|3,0
2x0|2,3,1|23,3|3,6|3,0
0|2,3,1|24,3|2,6,0|3
0|2,3,1|24,3|3,0|3
0|2,3,1|24,0,3|2,6,0|2
0|2,3,1|26,3|2,0|2
0|2,3|2,1|25,3|2,6,0
0|4,3,1|24,3|2,6,0
0|2,5,0,3|2,1|23,3|2,6,0
0|4,3|2,1|23,3|2,0|2
0|4,3,1|23,7,3|2,0|2
0|4,3,1|16,3,1|6,7,3,0|3
0|3,3|2,1|23,7,3,0|3
0|2,3|2,1|24,3|2,0|3
0|2,3,1|24,3|3,0|3
0|2,3,1|24,3|4,0|2
0|2,3,1|24,3|4,6,0
0|2,3,1|24,3|4,0|2
0|2,3,1|23,3|5,6,0
0|2,3,1|23,3|4,6,0|2
0|2,3|2,1|22,3|4,0|3
0|2,1,3,1|22,3|4,6|2,0
2x0|3,3|2,1|22,3|3,6|2,0
0|4,3|2,1|21,3|3,6|2,0
0|5,3|2,1|21,3|2,0|3
0|5,3|3,1|20,3|2,0,6,0
0|6,1,3|2,1|18,3|3,0|3
0|2,5,0|4,3|3,1|16,3|2,1,0|4
0|9,3|18,0|6
0|20,6|3,0|10
0|33
:endlayer
layer: 11
8|3,0|25,8|4,0
8|4,0|23,8|5,0
8|4,0|4,5,0|2,6,0|2,5,6,0|11,8|2,5,8|2,0
8|2,5,8,0,5,0|7,6,0,10,6|2,0,5,0|3,5,8|9
8|3,0|6,3|5,6|5,0|5,8|9
0|9,3|7,6|2,0|6,8|2,5,8|3,5,8|2
0|8,3|2,1|4,3|4,6,0|5,8|9
0|7,3|2,1|6,3|4,6,0|5,8|7,0
0|6,3|2,1|7,3|6,6,0|7,8|4
0|2,5,0|3,3|2,1|10,3|4,6|2,0|4,8|5
0|5,3|2,1|12,3|5,0|4,8|2,5,8|2
0|5,3|2,1|12,3,1|2,3|2,6,0|2,5,8|5
0|4,3|2,1|17,3|2,6,0|3,8|3,0
0|3,3|3,1|5,3,1|11,3|2,0|8
0|3,3,1|16,3,1|2,3|2,6,0|7
0|3,3,1|18,3|4,0|7
0|3,3,1|20,3|2,6,0|6
0|3,3,1|21,3|2,0|6
0|3,3,1|22,3,6|2,0|4
0|3,3,1|17,3|4,1|2,3,6,0|4
0|3,3,1|18,3|2,1|4,3,6,0|3
0|4,3|3,1|15,3|2,1|4,3,0|4
0|5,3|2,1|21,3,6|2,0|2
0|2,5,0|3,3,1|22,6|2,0|2
0|6,3,1|14,3,1|6,7,0,6,0|2
0|5,3|2,1|20,7,0,10,6,0|2
0|5,3|2,1|14,0,1|4,7|2,0,6,0|3
0|5,3,1|19,7|3,0|5
0|4,3|2,1|19,7|3,0,6,0|3
0|3,3|3,1|19,3|2,6,0|5
0|3,3,1|20,3|3,6,0,11,6,0|2
0|3,3,1|19,3|4,6,0,6,0|3
0|3,3,1|19,3|4,6,0,6|2,0|2
0|3,3,1|16,3,1,3|3,1,6,0|2,6|2,0|2
0|3,3,1|16,3,1|3,3,1,6,0|2,12,0|3
0|4,3,1|14,3|3,1|2,3|2,6|2,0|5
0|2,5,0,3|2,1|13,3|2,1|4,3,6|3,0|4
0|5,3,1|13,3|4,1|2,3|2,6,0|5
0|5,3|2,1|14,3,1|2,3,1,3,6,0|5
0|6,3|2,1|12,3|3,1,3|3,6|2,0|4
0|7,3|2,1|12,3|7,6,0|4
0|8,3|2,1|12,3|6,6|2,0|3
0|6,5,0|2,3|2,1|12,3|4,0|2,6,0|3
0|2,5,0|7,3|15,1,0|2,5,0|4
0|11,6|2,13,0|19
2x0|33
:endlayer
layer: 12
8|3,0|24,8|4,0|2
8|4,0|18,8|4,0,8|5,0
8|5,0|3,5,0|5,5,0|6,8|5,0,8|2,5,8|2,0
8|2,5,8|2,5,0|13,5,0,8|2,5,8|2,0,8|5,0
8|5,0|4,6,0|11,8|6,0,8|4,0
0,8|3,0|6,6|3,0|2,6,0|5,8|5,5,8,0,8,5,8,0
0|10,3|4,0|12,8,0|2,8|3,0
8|4,0|5,3|6,0|18
8|5,0|3,3|4,7,3|2,0|5,6,0|8,8|3,0
8|2,5,8|2,0|3,3|3,1,3|5,2,0|10,8|5
8|5,0|2,3|3,1|2,3,2|2,4,1,2|2,0|9,8|2,5,8|2
8|5,0|2,3|3,1|3,2|3,1,2|2,0,2|2,0|5,5,8|5
0|6,3|3,1|2,2|5,1,2|6,0|5,8|5
0|6,3,1|4,0,2,1|6,2|4,0|10
0|4,3|3,1|10,2,1|2,0,2|2,0|10
0|4,3|2,1|10,2|3,1|2,2,0|11
0|4,3,1|12,2|2,1|2,2|2,14,0|9
0|4,3,1|11,2|2,1|3,2|4,0|8
0|4,3,1|16,2|4,4,0|7
0|4,3|2,1|13,2|2,0|4,2|2,0|6
0|4,3|3,1|12,2|3,0|2,2|4,0|5
0|7,3,1|10,3,2|2,1,0|2,2,1,2|2,0|5
8,0|6,3,1|12,3,1|4,2|3,0|5
8|2,5,0|4,3|2,1|11,3,1|4,2|3,3,0|4
8,0|6,3|2,1|11,3,0,1,2|5,0|5
0|7,3|2,1|13,2|3,1,2,0|6
0|7,3,1|8,7,1|5,3,2|3,0|7
0|6,3|2,1|8,7|4,1|2,3,1|2,0|8
0|6,3|2,1|7,7,3|2,7|3,3|3,7,0|8
0|6,3,1|7,3,7|2,3|2,7|6,0|8
0|4,1,3|2,1|7,3,7,3|2,7,3,7,3,7|2,0|9
0|4,3|2,1|8,3|9,0|2,6,0|7
0|4,3,1|8,3|2,7|2,3,7,3,7,3,15,0|10
0|4,3|2,1|7,3,7,3,7,3|3,0,15,0|3,16,0|7
0|4,1,3|2,1|6,3,7|4,3,17,0,18,16,18,0,15,0|7
0|5,3|2,1|6,7|2,3,7,3,7,0|3,19,17,0|9
0|2,5,0|3,3|2,1|5,7|4,3|2,0|2,16|2,15,17,0|8
0|6,3|3,1|4,7|3,3,7,3,0|4,16|2,0|8
0|7,3|2,1|4,3,7|2,3,7,3|2,16,0,18|2,0,16,0|7
0|8,3|2,1|2,3|2,7|3,3,7,3,6,0|2,16,0|9
0|9,3|5,7,3,7,3|4,6,0|11
0,8|4,0|5,3|4,7|2,3|3,7|2,3,6,0|3,8|4,0|3
8|5,0,5,0|4,1,3|3,7|2,3|6,6,0,6,8|5,0|2
8|2,5,8|2,0|9,6,0|3,6|3,0|4,5,8|2,5,8|2,0|2
8|5,0|21,8|5,0|2
0,8|4,0|22,8|4,0|2
0|33
:endlayer
layer: 13
0|33
0,8|6,0|11,8|3,0,8|3,0|3,8|3,0|2
8|8,5,0|5,5,0|2,8|9,0|2,8,5,8,0|2
8|5,5,8|2,0|9,8|2,5,8|3,5,8|2,0|2,8|3,0|2
8|8,0|9,8|10,0|3,8,0|2
0,8|6,0|11,8|10,0,8|3,0
0|26,8,0|3,8,0|2
0,8|4,0|28
8|5,0|6,6,0|21
8|2,5,8|2,0|6,7,6|3,0|14,8|3,0
8|5,0|5,3|2,6,20,2,3|2,2,3,0|10,8,5,8,0
8|4,0|6,3|2,14,2|3,3,2|2,0,3|2,0|5,5,0,8|2,0|2
0|9,3|2,2,14,0,2,1|4,2|2,4,3,0|10
0|7,3|3,1,2|2,1|2,3,1,3,1,2|4,0|10
0|7,3|2,1|2,2|2,1|2,3,1|2,3,1,2,0|12
0|6,3|2,1|3,2|2,3,1|2,2|2,1|3,14,0|11
0|5,3|2,1|9,2|3,1|2,2,14,20,0|9
0|5,3|2,1|9,3|2,1|3,2|3,3,0|8
0|5,3|2,1|5,2,1|6,3,1,0,2|4,0|7
0|6,3|2,1|3,2|2,1|5,2|2,0|6,3,0|6
0|7,3|5,2,3,1|3,2|5,1|2,0,2|2,21,0|5
8|2,0|6,3|4,7|2,1|4,0,2|2,1|3,2,1,0|7
8|3,0|5,3|4,7|2,1,7|2,2|3,0,1|5,4,0|6
8|2,5,0|6,3|3,7,2,7,2,7,2|2,1,0,3|2,1|2,2|3,0|5
8,22,8,0|6,3|3,7|2,2|2,7|3,1,0|2,1,3,1|2,2,0|6
8|2,0|7,3|4,7|4,23|2,2|3,0,2|2,3|2,0|6
0|8,3|6,7,3,0,23|2,2|3,0,2|2,3,0|7
0|8,3|5,7,3,7,0|4,2,24,0,25,3,0|8
0|8,3|7,0|6,26,27,28,0|9
0|7,3|5,7,3,6,0|18
0|4,5,0|2,3|6,7,6,0|18
0|6,3|8,6,0|18
0|5,3|8,0|20
0|6,1,3|6,6,0|3,29,0|15
0|4,5,0|2,3|6,6,0|9,18,0|9
0|7,3|5,7,0|20
0|2,5,0|5,3,1,3|3,0|2,30|3,0|6,16,0|8
0|9,3|4,0|20
0|9,3|4,0|9,18,0|10
0|10,3|2,0|21
0|15,30|3,0|15
8|5,0|12,6,0|9,8|3,0|3
8|5,0,5,0|4,5,0|7,6|2,0|5,8|5,0|2
8|2,5,8|2,0|20,5,8|2,5,8|2,0|2
8|5,0|21,8|5,0|2
0,8|3,0|22,8|5,0|2
0|33
:endlayer
layer: 14
0|7,8|4,0|2,8|4,0|16
0|4,8|7,0,8|5,0,8|4,0|7,8,0|3
0|2,8|6,5,8|2,0,8|2,5,8|10,0|3,8|3,0|2
0,8|4,5,8|5,0,8|7,5,8|3,5,8,0|4,8,0|3
0|2,8|8,0|3,8|9,0,8,0|9
0|3,8|5,0|9,8|5,0|11
2x0|33
0,8|3,0|29
0,8,5,8,0|22,8|5,0|2
0|2,8,0|10,31,2,0|10,8|7,0
0|11,6,31,20,2|2,0,2,0|7,8|2,5,8|3,0|2
0|11,31,20,0,32|5,2,3,0|4,8|5,0|3
0|10,3,2,0,32|2,33,32|4,2|2,0|3,8|5,0|3
0|9,3|2,2|2,33,32|2,33|2,32,33,32,2,0|11
0|8,3|3,1,32|3,33|2,32|3,14|2,0|11
0|7,3|4,1,32|6,33,32,20,14,20,14,0|9
0|7,3|4,2,32|2,33,32|5,20,14,2,20,0|9
0|7,3|4,2,32|3,33,32|4,20,14,0,2|2,0|8
0|8,3|3,32,0,32|5,33,32|5,2,0|8
0|11,34,32,0,32|4,2|3,32,33,32,2,0,2,0|6
8|2,0|10,34,32,2|2,1|2,2|2,32|3,33,32,1,0|7
8|3,0|11,2,0|2,2|2,32|2,33,32|4,2,0|6
8|2,5,8,0|12,35,30,2,32,33,32|2,33,32|2,2,0|6
8|3,22,0|12,36,37,0,20,32|5,2|2,0|6
8|3,38,8,0|6,6,0|4,39,23|2,0,2|2,32|2,4,0|8
8|4,0|9,6,0,6,0,23|2,0,2,32|3,2,0|8
0|11,6,0|9,26,27,28,0|9
0|11,6,0|21
0|33
0|4,5,0|28
2x0|33
0|6,5,0|26
8|4,5,0|28
8|5,0|28
8|2,5,8|2,0|4,5,0|6,30,0|16
8|5,0|11,4,0|16
0,8|3,0|12,30,0|16
0|16,40,0|16
0|4,8|9,0|3,30,0|16
0|4,8|10,0|10,8|4,0|5
0,8|2,0,8|2,5,8|4,5,8|2,0|9,8|7,0|3
0,8,5,8|11,0|9,8|2,5,8|2,5,8,0|3
0,8|13,0|9,8|7,0|3
0|23,8|4,0|6
0|33
:endlayer
layer: 15
0|6,8|5,0,8|4,0|17
0|6,8|5,0,8|5,0|16
0|5,8|3,5,8|2,0,8|2,5,8|2,0|2,8,0|3,8,0|9
0|4,8,5,8|5,0,8|5,0,8,5,8,0,8|3,0|8
0|4,8|7,0,8|5,0|2,8,0|3,8,0|9
3x0|33
0|2,8,0|30
0,8|3,0|21,8|5,0|3
0|2,8,0|10,31,0|11,8|5,0|3
0|12,31,20,14,20|3,14,0|6,8|2,5,8|2,0|3
0|11,31,14,20,41,42,43,44,45,20,0|5,8|5,0|3
0|11,20|2,44,46,0,47,0|2,44,20,0|5,8|3,0|4
0|11,20,48,0,47,0|5,48,20,0|11
0|11,20,49,0|4,47,0|2,50,20,0|11
0|11,20,30,0|3,51,0|3,50,52,14|2,0|9
0|11,14,31,47,0,47,0|4,50,52,20,14,0|9
0|11,14,31,0|7,50,20|3,31,0|8
0|11,31,23,47,0|6,44,53,54,55,14,0|8
0|13,23,56,57,47,0|7,31,14,31,0|6
0|13,31,20|2,14,20,0|7,44,14,0|6
8|4,0|14,14,0|5,58,33,14,0|6
8|2,5,22,8,0|12,30,20,59,0|4,58,33,20,0|6
8|6,0|13,20,50,0|3,60,14,31,0|6
8|6,0|11,61,41,0,14,26,62,28,20,0|8
8|6,0|11,48,41,0,31,0|3,31,0|8
0|2,8|3,0|28
2x0|2,8|5,0|26
0|2,8|2,5,8|2,0|26
0|2,8|5,0|26
0|2,8|4,0|27
0|6,5,0|26
0,8|3,5,0|28
8|5,0|28
8|2,5,8|2,0|4,5,0|23
8|5,0|11,63,0|16
0,8|4,0|28
0|33
0|5,8|3,0,8|5,0|19
0|4,8|10,0|9,8|4,0|6
0|2,8,0,8|2,5,8|4,5,8|2,0|9,8|6,0|4
0,8|13,0|9,8|2,5,8|4,0|3
0|2,8,0,8|5,0,8|3,0|10,8|6,0|4
0|24,8|3,0|6
0|33
:endlayer
layer: 16
0|33
0|7,8|2,0|4,8|3,0|17
0|5,8,0,8,5,8,0|3,8,5,8,0|3,8,0|13
0|4,8|3,0,8|2,0|3,8|3,0|2,8|3,0|12
0|5,8,0|13,8,0|13
5x0|33
0|14,64,0|2,64,0|8,8|3,0|4
0|13,14,20,65|2,14,20,0|7,8,5,8,0|4
0|12,20|2,66,0,67,68,69,20,0|7,8|2,0|4
0|11,20|2,44,70,0|3,71,44,20,0|12
0|11,20,43,72,0|6,43,20,0|11
0|10,64,20,0|9,14,0|11
0|11,65,0|10,14,20,0|9
0|11,65,73,0|9,14,20,0|9
0|10,64,14,74,0|8,14,20|2,31,0|8
0|11,31,23,0|7,44,75,0|2,20,0|8
0|12,64,23,0|3,76,0|6,31,20,31,0|6
0|2,8|3,0|8,31,14,65|2,20,0|7,77,14,0|6
0,8|5,0|8,64,0|2,64,20,0|6,47,20,0|6
0,8,5,8|3,0|11,31,14,0|6,47,14,0|6
8|6,0|13,20,50,0|4,20,31,0|6
0,8|5,0|14,20,23,78,23,20,0|8
0,8|5,0|14,31,0|2,64,31,0|8
0|2,8|3,0|28
0|2,8|4,0|27
0|2,8|5,0|26
0|2,8|2,5,8|2,0|26
2x0|2,8|5,0|26
0|2,8|2,79,8,5,0|26
0|2,8|2,5,79,8|6,0|21
0|2,8|10,0|21
0,8,5,8|3,0,8|2,5,8|2,0|21
0|2,8,0|4,8|5,0|21
0|7,8|5,0|21
2x0|33
0|6,8,0|4,8|2,0|20
0|5,8,5,8,0|2,8,5,8,0|11,8|2,0|7
0|6,8|2,0|3,8|2,0|11,8,5,8,0|6
0|24,8|3,0|6
2x0|33
:endlayer
layer: 17
0|33
0|8,8,0|5,8,0|18
0|7,8|3,0|3,8|3,0|17
0|8,8,0|5,8,0|18
6x0|33
0|14,64,0|2,64,0|9,8,0|5
0|13,31,20,65|2,20|2,0|7,8|3,0|4
0|12,31,20,80,0|2,81,82,20,0|7,8,0|5
0|11,31,20,49,0|5,82,14,0|12
0|11,20,83,0|7,82,20,0|11
0|10,64,14,84,0|7,85,20,0|11
2x0|11,65,0|8,86,0,20|2,0|9
0|10,64,20,30,0|7,87,20,14|2,0|9
0|11,31,23,0|7,44,0,88,0,20,0|8
0|13,23,50,0|2,89,0|7,20,0|7
0,8|4,0|8,31,20,65|2,14,50,0|7,14,0|6
8|6,0|8,64,0|2,64,14,0|7,65,0|6
8|6,0|12,20,90,0|5,91,20,0|6
8|6,0|13,92,0|2,89,0|2,20,0|7
0,8|4,0|15,14,23|3,14,0|8
0|3,8,0|16,31,0|3,31,0|8
2x0|33
0|4,8,0|28
0|3,8,5,8,0|27
0|4,8|5,0|24
0|3,8|6,0|24
0|2,8|2,79,8,5,8|2,0|24
0|2,8,79,5,8|7,0|21
0|2,8,79,8|8,0|21
0,8|5,0,8|2,5,8|2,0|21
0|2,8,0|4,8|5,0|21
0|8,8|3,0|22
2x0|33
0|6,8,0|4,8,0|21
0|5,8|3,0|2,8|3,0|12,8,0|7
0|6,8,0|4,8,0|12,8|3,0|6
0|25,8,0|7
2x0|33
:endlayer
layer: 18
11x0|33
0|14,20|2,14|2,20,0|14
0|13,20,93,42|2,0,94,14,0|13
0|12,20,0|5,90,30,14,0|12
0|11,20,42,0|5,90,0,95,20,0|11
0|11,20,42,0|7,71,20,0|11
0|11,14,0|2,30,0|6,20,14|2,0|9
0|11,14,0|8,96,20|2,14,0|9
0|11,20,0|8,71,20,14|2,0|9
0|11,97,14,0|3,42,0|3,44,50,0,42,20,0|8
0|12,98,20,50,0,42,0|8,20,0|7
0,8|3,0|9,99,14|2,20|2,50,0|2,42,0|3,42,20,0|6
2x8|5,0|13,14,90,0|6,20,0|6
8|5,0|14,14,90,0|4,20,0|7
0,8|3,0|16,14,100|3,14,0|8
0|20,31,98|3,31,0|8
2x0|33
0|4,8,0|28
0|3,8|3,0|27
2x0|4,8|5,0|24
0|3,8|3,5,8|2,0|24
0|3,8,5,79,8|3,0|24
0|4,79|2,8|2,0,8,0|23
0|8,8,5,8,0|22
0|8,8|2,0|23
9x0|33
:endlayer
layer: 19
11x0|33
0|14,82|5,0|14
0|13,82,33|5,82,0|13
0|12,82,33|7,82,0|12
0|11,82,33|3,0|3,33|3,82,0|11
0|11,82,33|2,0|5,33|2,82,0|11
0|11,82,33|2,30,0|4,33|2,82,20|2,0|9
0|11,82,33|2,42,0|3,42,33|2,82,14|2,0|9
0|11,82,33|3,0|3,33|3,82|3,0|9
0|11,82|2,33|7,82,33|3,82,0|8
0|11,33,82|2,33|5,82,33|2,0,33|2,82,0|7
0|12,33,82|6,33|2,42,0|2,33|2,82,0|6
0|2,8,0|15,82,33,0|5,33,82,0|6
0,8|3,0|14,82,33|2,0|3,33|2,82,0|6
0|2,8,0|16,82,33|2,0,33|2,82,0|7
0|20,82,33|3,82,0|8
0|21,82|3,0|9
5x0|33
0|5,8|2,0|26
0|4,8,79,5,8,0|25
0|3,8|4,0|26
0|4,79,0|4,8,0|23
0|8,8|3,0|22
0|9,8,0|23
9x0|33
:endlayer
layer: 20
13x0|33
0|14,44|5,0|14
0|13,44|2,0|3,44|2,0|13
0|13,44,0|5,44,0|13
0|13,44,0|5,44,0|2,20|2,0|9
0|13,44,42,0|3,42,44,0|2,14|2,0|9
0|13,44|2,0|3,44|2,0|13
0|14,44|5,0|14
0|21,61,101,41,0|9
0|20,101,44,0,44,101,0|8
0|20,61,33,0|2,41,0|8
0|20,48,44,0,44,48,0|8
0|21,61,48,41,0|9
7x0|33
0|6,8,0|26
0|5,8|3,0|25
0|6,8,0|26
12x0|33
:endlayer
layer: 21
13x0|33
0|15,101|3,0|15
0|14,44|2,33,44|2,0|14
0|13,61,33,0|3,33,41,0|13
0|13,61,33,0|3,33,41,0|2,20,14,0|9
0|13,61,33,0|3,33,41,0|2,20|2,0|9
0|14,44|2,33,44|2,0|14
0|15,48|3,0|15
0|33
0|21,82,44,82,0|9
0|21,44,33,44,0|9
0|21,82,44,82,0|9
23x0|33
:endlayer
layer: 22
14x0|33
0|15,44|3,0|15
0|14,44,33,0,33,44,0|14
0|14,44,0|3,44,0|3,14,20,0|9
0|14,44,33,0,33,44,0|3,14|2,0|9
0|15,44|3,0|15
2x0|33
0|22,101,0|10
0|21,61,44,41,0|9
0|22,48,0|10
23x0|33
:endlayer
layer: 23
14x0|33
0|14,82,0,101,0,82,0|14
0|15,44,33,44,0|15
0|14,61,0|3,41,0|3,20|2,0|9
0|15,44,33,44,0|4,20,14,0|9
0|14,82,0,48,0,82,0|14
3x0|33
0|22,20,0|10
24x0|33
:endlayer
layer: 24
15x0|33
0|15,44|3,0|15
0|15,44,0,44,0|4,31|2,0|9
0|15,44|3,0|4,31|2,0|9
4x0|33
0|22,31,0|10
24x0|33
:endlayer
layer: 25
15x0|33
0|16,101,0|16
0|15,61,0,41,0|4,102|2,0|9
0|16,48,0|5,102|2,0|9
4x0|33
0|22,64,0|10
24x0|33
:endlayer
layer: 26
16x0|33
0|16,14,0|16
30x0|33
:endlayer
layer: 27
16x0|33
0|16,31,0|16
30x0|33
:endlayer
layer: 28
16x0|33
0|16,64,0|16
30x0|33
:endlayer
layer: 29-40
47x0|33
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:mycelium",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:melon_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_enchanted",Count:1b,tag:{ench:[{lvl:2s,id:19s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:gryphon",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=35
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Rot:2b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=36
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:12b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=37
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:13b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=39
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Rot:13b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=45
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:1b,id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2159023245328011592L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"primitivemobs:trollager",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"2",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:1b,id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-1217526468633057919L}}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=62
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=63
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"black",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=67
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=69
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=73
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Rot:2b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"minecraft:daylight_detector_inverted",properties:{power:"3"}},teData:{id:"minecraft:daylight_detector"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=banner
number=76
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:3}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=doors
number=78
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=80
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:deadbush",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=85
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"west"}},skullRotation:0,teData:{Rot:0b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=87
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"west"}},skullRotation:0,teData:{Rot:0b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"gray"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5098369f,rotation:179.04216f,mobID:"primitivemobs:dodo",zOffset:0.85691977f,position:275548995603L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{},DodoEggTime:19292,Attributes:[{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-502212744747791457L,UUIDLeast:-8818431441288996267L,Amount:-0.1084514257818749d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,ShedTime:7970,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[179.04216f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:pumpkin",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:99,Pos:[1683.509836906856d,119.0d,-250.1430802365191d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.65751976f,rotation:257.84796f,mobID:"minecraft:item",zOffset:0.18620569f,position:5498900316178L,entityData:{Motion:[4.9E-324d,-0.0d,4.9E-324d],Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[257.84796f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"minecraft:rotten_flesh",Count:2b,Damage:0s},Pos:[1702.657519758103d,129.0d,-251.8137943233983d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:5112s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.7642929f,rotation:101.69916f,mobID:"primitivemobs:harpy",zOffset:0.58375746f,position:7697520918569L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.20000000298023224d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-3543636068553112582L,UUIDLeast:-6780883033280332587L,Amount:-0.07224180457476174d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"},{Base:0.5000000059604645d,Name:"generic.flyingSpeed"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[101.69916f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Variant:0,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[1710.764292905654d,123.0d,-228.41624252937277d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

