# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/3/2014 at: 15:17:35
# Lines beginning with # denote comments

header:
version=2.1
name=TownBlocksFillerSmallStables
size=9,11,8
offset=1,2,6
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
2,2,2,2,1,2,2,2,2
2,1,1,1,1,1,1,1,2
2,1,3,3,3,3,3,1,2
2,1,3,3,3,3,3,1,2
2,1,3,3,3,3,3,1,2
2,1,3,3,3,3,3,1,2
2,1,1,1,1,1,1,1,2
1,1,4,4,4,4,4,2,2
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,5,5,5,5,5,5,5,0
0,5,6,7,8,7,8,5,0
0,5,0,7,0,7,0,5,0
0,5,0,7,0,7,0,5,0
0,5,0,7,0,7,0,5,0
0,5,9,7,9,7,9,5,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0
0,5,7,5,7,5,7,5,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,5,7,5,7,5,7,5,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,7,0,7,0,7,0,7,0
0,10,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,11,0,0,0,0,0,11,0
12,5,13,13,13,13,13,5,14
0,15,15,15,15,15,15,15,0
0,15,15,15,15,15,15,15,0
0,15,15,15,15,15,15,15,0
0,5,15,15,15,15,15,5,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0
0,10,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,10,0,0,0,0,0,10,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stained_hardened_clay","id":"ss"},"meta":{"val":"12","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"blockName":{"val":"minecraft:gravel","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"blockName":{"val":"minecraft:hay_block","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"blockName":{"val":"minecraft:hay_block","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence_gate","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaLogicEntity
number=0
data:
position=6,2,4
JSON:{{"val":{"entityData":{"val":{"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"Temper":{"val":"0","id":"pi"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"21.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.2978966093599498","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"16.0","id":"pd"},"Modifiers":{"val":[{"val":{"Name":{"val":"Random spawn bonus","id":"ss"},"Amount":{"val":"-0.08452627393533642","id":"pd"},"Operation":{"val":"1","id":"pi"},"UUIDLeast":{"val":"-5599529806271154620","id":"pl"},"UUIDMost":{"val":"-7269471035845162533","id":"pl"}},"id":"ct"}],"id":"ls"}},"id":"ct"},{"val":{"Name":{"val":"horse.jumpStrength","id":"ss"},"Base":{"val":"0.6550622866723093","id":"pd"}},"id":"ct"}],"id":"ls"},"Age":{"val":"0","id":"pi"},"HasReproduced":{"val":"0","id":"pb"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Type":{"val":"0","id":"pi"},"Health":{"val":"21","id":"ps"},"HealF":{"val":"21.0","id":"pf"},"Bred":{"val":"0","id":"pb"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"ChestedHorse":{"val":"0","id":"pb"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"}},"id":"ct"},"Tame":{"val":"0","id":"pb"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"InLove":{"val":"0","id":"pi"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"OwnerUUID":{"val":"","id":"ss"},"CanPickUpLoot":{"val":"0","id":"pb"},"Pos":{"val":[{"val":"1078.5","id":"pd"},{"val":"103.0","id":"pd"},{"val":"767.5","id":"pd"}],"id":"ls"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"0","id":"pb"},"Leashed":{"val":"0","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"166.76755","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Variant":{"val":"1028","id":"pi"},"EatingHaystack":{"val":"0","id":"pb"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"EntityHorse","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"166.76755","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaLogicEntity
number=1
data:
position=2,2,4
JSON:{{"val":{"entityData":{"val":{"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"Temper":{"val":"0","id":"pi"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"23.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.2265758296586537","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"16.0","id":"pd"},"Modifiers":{"val":[{"val":{"Name":{"val":"Random spawn bonus","id":"ss"},"Amount":{"val":"-0.0030864656911004165","id":"pd"},"Operation":{"val":"1","id":"pi"},"UUIDLeast":{"val":"-5631043278845833430","id":"pl"},"UUIDMost":{"val":"-3897761551972480813","id":"pl"}},"id":"ct"}],"id":"ls"}},"id":"ct"},{"val":{"Name":{"val":"horse.jumpStrength","id":"ss"},"Base":{"val":"0.5426137647881598","id":"pd"}},"id":"ct"}],"id":"ls"},"Age":{"val":"0","id":"pi"},"HasReproduced":{"val":"0","id":"pb"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Type":{"val":"0","id":"pi"},"Health":{"val":"23","id":"ps"},"HealF":{"val":"23.0","id":"pf"},"Bred":{"val":"0","id":"pb"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"ChestedHorse":{"val":"0","id":"pb"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"}},"id":"ct"},"Tame":{"val":"0","id":"pb"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"InLove":{"val":"0","id":"pi"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"OwnerUUID":{"val":"","id":"ss"},"CanPickUpLoot":{"val":"0","id":"pb"},"Pos":{"val":[{"val":"1074.5","id":"pd"},{"val":"103.0","id":"pd"},{"val":"767.5","id":"pd"}],"id":"ls"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"0","id":"pb"},"Leashed":{"val":"0","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"36.927773","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Variant":{"val":"0","id":"pi"},"EatingHaystack":{"val":"0","id":"pb"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"EntityHorse","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"36.927773","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaLogicEntity
number=2
data:
position=4,2,5
JSON:{{"val":{"entityData":{"val":{"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"Temper":{"val":"0","id":"pi"},"Attributes":{"val":[{"val":{"Name":{"val":"generic.maxHealth","id":"ss"},"Base":{"val":"22.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.knockbackResistance","id":"ss"},"Base":{"val":"0.0","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.movementSpeed","id":"ss"},"Base":{"val":"0.23197561233210964","id":"pd"}},"id":"ct"},{"val":{"Name":{"val":"generic.followRange","id":"ss"},"Base":{"val":"16.0","id":"pd"},"Modifiers":{"val":[{"val":{"Name":{"val":"Random spawn bonus","id":"ss"},"Amount":{"val":"0.07938892761776939","id":"pd"},"Operation":{"val":"1","id":"pi"},"UUIDLeast":{"val":"-5554374041067861870","id":"pl"},"UUIDMost":{"val":"3470536320825052005","id":"pl"}},"id":"ct"}],"id":"ls"}},"id":"ct"},{"val":{"Name":{"val":"horse.jumpStrength","id":"ss"},"Base":{"val":"0.8079309522666236","id":"pd"}},"id":"ct"}],"id":"ls"},"Age":{"val":"0","id":"pi"},"HasReproduced":{"val":"0","id":"pb"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Type":{"val":"0","id":"pi"},"Health":{"val":"22","id":"ps"},"HealF":{"val":"22.0","id":"pf"},"Bred":{"val":"0","id":"pb"},"CustomNameVisible":{"val":"0","id":"pb"},"AttackTime":{"val":"0","id":"ps"},"Fire":{"val":"-1","id":"ps"},"ChestedHorse":{"val":"0","id":"pb"},"Invulnerable":{"val":"0","id":"pb"},"DeathTime":{"val":"0","id":"ps"},"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"}},"id":"ct"},"Tame":{"val":"0","id":"pb"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"InLove":{"val":"0","id":"pi"},"OnGround":{"val":"1","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"Dimension":{"val":"0","id":"pi"},"Air":{"val":"300","id":"ps"},"OwnerUUID":{"val":"","id":"ss"},"CanPickUpLoot":{"val":"0","id":"pb"},"Pos":{"val":[{"val":"1076.5","id":"pd"},{"val":"103.0","id":"pd"},{"val":"768.5","id":"pd"}],"id":"ls"},"PortalCooldown":{"val":"0","id":"pi"},"PersistenceRequired":{"val":"0","id":"pb"},"Leashed":{"val":"0","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"-110.50487","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Variant":{"val":"2","id":"pi"},"EatingHaystack":{"val":"0","id":"pb"}},"id":"ct"},"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"EntityHorse","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"-110.50487","id":"pf"},"equipmentData":{"val":{"equipmentContents":{"val":[],"id":"ls"},"length":{"val":"5","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

