# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/11/2019 at: 12:41:25
# Lines beginning with # denote comments

header:
version=2.10
name=LizardmanSingleHut
mods=
size=15,18,19
offset=7,3,18
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=60
clusterValue=30
minDuplicateDistance=400
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:green_swamp,minecraft:swampland,minecraft:mutated_swampland,biomesoplenty:bayou,biomesoplenty:marsh,byg:bquagmire,byg:bbayou,byg:bcypress_swamplands,byg:btropical_islands
leveling=5
fill=5
border=5
blockSwap=false
territoryName=lizardmantribal
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
19x1|15
:endlayer
layer: 1
19x2|15
:endlayer
layer: 2
3x3|15
3|6,4|3,3|6
3|4,4|7,3|4
2x3|3,4|9,3|3
3x3|2,4|11,3|2
2x3|3,4|9,3|3
3|4,4|7,3|4
2x3|6,4|3,3|6
5,3|5,4|3,3|3,5,3|2
3x3,4|11,3|3
:endlayer
layer: 3
6,7,0|3,6,0|2,7,0|3,7|2,0
0,7,6,7,0|5,7,0|2,7,6,0
7,0,7,0|3,8|3,0,6,0|3,6
0|4,8|2,0,9,0,8|2,0|3,6
0|3,8,0|7,8,0|3
0|2,8,0|9,8,0|2
0|2,8,0|2,15,0|3,11,0|2,8,0|2
0,8,0|11,8,0
0,8,9,0|4,14,0|2,10,0,9,8,0
0,8,0|11,8,0
0|2,8,0|2,16,0|3,12,0|2,8,0|2
0|2,8,0|9,8,0|2
0|3,8,0|7,8,0|3
0|4,8,13,0|3,13,8,0|4
0|5,13,0|3,13,0|5
5,0|4,13,0|3,13,0|2,5,0|2
0|5,9,0|3,9,0|5
2x0|15
:endlayer
layer: 4
2x0|15
0|6,8|3,0|6
0|4,8|2,0,17,0,8|2,0|4
0|3,8,0|7,8,0|3
2x0|2,8,0|9,8,0|2
0,8,0|11,8,0
0,9,17,0|9,17,9,0
0,8,0|11,8,0
2x0|2,8,0|9,8,0|2
0|3,8,0|7,8,0|3
0|4,8,13,0|3,13,8,0|4
0|5,13,0|3,13,0|5
14,0|4,13,0|3,13,0|2,14,0|2
0|5,17,0|3,17,0|5
2x0|15
:endlayer
layer: 5
2x0|15
0|6,8,9,8,0|6
0|4,8|2,0|3,8|2,0|4
0|3,8,0|7,8,0|3
2x0|2,8,0|9,8,0|2
0,8,0|11,8,0
0,9,0|11,9,0
0,8,0|11,8,0
2x0|2,8,0|9,8,0|2
0|3,8,0|7,8,0|3
0|4,8,13,0|3,13,8,0|4
2x0|5,13,0|3,13,0|5
3x0|15
:endlayer
layer: 6
2x0|15
0|6,8,9,8,0|6
0|4,8|2,0|3,8|2,0|4
0|3,8,0|7,8,0|3
2x0|2,8,0|9,8,0|2
0,8,0|11,8,0
0,9,0|11,9,0
0,8,0|11,8,0
2x0|2,8,0|9,8,0|2
0|3,8,0|7,8,0|3
0|4,8|2,13,0,13,8|2,0|4
2x0|6,13,0,13,0|6
3x0|15
:endlayer
layer: 7
2x0|15
0|6,8|3,0|6
0|4,8|2,0|3,8|2,0|4
0|3,8,0|7,8,0|3
2x0|2,8,0|9,8,0|2
3x0,8,0|11,8,0
2x0|2,8,0|9,8,0|2
0|3,8,0|7,8,0|3
0|4,8|2,0,13,0,8|2,0|4
0|6,8,13,8,0|6
0|7,13,0|7
3x0|15
:endlayer
layer: 8
2x0|15
0|6,8|3,0|6
0|4,8|2,0|3,8|2,0|4
0|3,8,0|7,8,0|3
2x0|2,8,0|9,8,0|2
3x0,8,0|11,8,0
2x0|2,8,0|9,8,0|2
0|3,8,0|7,8,0|3
0|4,8|2,0|3,8|2,0|4
0|6,8|3,0|6
4x0|15
:endlayer
layer: 9
0|5,13|5,0|5
0|3,13|2,9|5,13|2,0|3
0,13|2,9|3,8|3,9|3,13|2,0
0,13,9|2,8|2,0|3,8|2,9|2,13,0
13,9|2,8,0|7,8,9|2,13
13,9,8,0|9,8,9,13
9|2,8,0|9,8,9|2
3x9,8,0|11,8,9
9|2,8,0|9,8,9|2
13,9,8,0|9,8,9,13
13,9|2,8,0|7,8,9|2,13
0,13,9|2,8|2,0|3,8|2,9|2,13,0
0,13|2,9|3,8|3,9|3,13|2,0
0|3,13|2,9|5,13|2,0|3
0|5,13|5,0|5
2x0|15
:endlayer
layer: 10
0|15
0|5,13|5,0|5
0|3,13|3,0|3,13|3,0|3
0|2,13|2,0|7,13|2,0|2
0,13|2,0|9,13|2,0
0,13,0|11,13,0
13|2,0|11,13|2
3x13,0|13,13
13|2,0|11,13|2
0,13,0|11,13,0
0,13|2,0|9,13|2,0
0|2,13|2,0|7,13|2,0|2
0|3,13|3,0|3,13|3,0|3
0|5,13|5,0|5
3x0|15
:endlayer
layer: 11
2x0|15
0|5,13|5,0|5
0|3,13|2,0|5,13|2,0|3
2x0|2,13,0|9,13,0|2
5x0,13,0|11,13,0
2x0|2,13,0|9,13,0|2
0|3,13|2,0|5,13|2,0|3
0|5,13|5,0|5
4x0|15
:endlayer
layer: 12
3x0|15
0|5,13|5,0|5
0|3,13|2,0|5,13|2,0|3
0|3,13,0|7,13,0|3
5x0|2,13,0|9,13,0|2
0|3,13,0|7,13,0|3
0|3,13|2,0|5,13|2,0|3
0|5,13|5,0|5
5x0|15
:endlayer
layer: 13
4x0|15
0|5,13|5,0|5
0|4,13,0|5,13,0|4
5x0|3,13,0|7,13,0|3
0|4,13,0|5,13,0|4
0|5,13|5,0|5
6x0|15
:endlayer
layer: 14
5x0|15
0|5,13|5,0|5
5x0|4,13,0|5,13,0|4
0|5,13|5,0|5
7x0|15
:endlayer
layer: 15
6x0|15
0|5,13|5,0|5
3x0|5,13,0|3,13,0|5
0|5,13|5,0|5
8x0|15
:endlayer
layer: 16
7x0|15
0|6,13|3,0|6
0|6,13,0,13,0|6
0|6,13|3,0|6
9x0|15
:endlayer
layer: 17
8x0|15
0|7,13,0|7
10x0|15
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"west"}},lootLevel:0,teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/lizardman",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"lizardman",HandItems:[{id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"lizardman",HandItems:[{id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"lizardman",HandItems:[{id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"lizardman",HandItems:[{id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
