# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/3/2020 at: 16:41:37
# Lines beginning with # denote comments

header:
version=2.10
name=NoggTownGenRestaurant
mods=
size=16,14,16
offset=5,5,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-3
16x1|16
:endlayer
layer: 4
3|4,12,3,12|5,3,12,3|3
3|3,6,7|2,6,12,13,12|3,3|4
3|3,8,11|2,8,12|3,3|6
3|3,8,11|2,8,7,6,7|2,6,7,6,3|2
3|3,6,7|2,6,2|6,8,3,10
3|4,8,2|8,8,10|2
3|4,8,2|8,8,3|2
3,6,7|2,6,7,6,7|2,6,7,6,7|2,6,3
3,8,9|9,8,9|2,8,3
3,6,9|9,8,9|2,8,3
3,8,9|6,6,7|2,6,7|2,6,3
3,8,9|6,8,2|7
3,6,9|6,8,2,4,5|3,4,2
3,8,9|6,8,2,5,4|3,5,2
3,6,7,6,7|2,6,7,6,2,4,5|3,4,2
3|3,2,4|2,2,3|2,2|7
:endlayer
layer: 5
0,14|3,48,36,53,48,49,53|2,14,48,14,52,51
14,36,14,6,20|2,6,50,0,50,49,48,14,36,14|2
14|3,20,0|2,20,49|2,48,19,0,19|2,47,14
14|2,19,20,0|2,20,37,6,38|2,6,37,6,36,0
14|2,46,6,20,18,6,45,44|4,43,38,14,0
0,14|2,36,20,0|8,24,0|2
14|2,19,36,20,42,0|4,41,40,39,38,19,0
14,6,37|2,6,17,6,18|2,6,17,6,20|2,6,0
36,23,35,16,34,33,0|6,32,16,20,19
0,6,31,16,30,0|3,29,16,28,0,27,16,20,19
14,20,0|6,6,20|2,6,20|2,6,14
14,20,26,16,25,0|3,20,16,15|2,16,15,0|2
19,6,0|6,24,0|7
19,23,16,22,0|2,21,16,20,16,0|2,15,16|2,15
19,6,17,6,18|2,6,17,6,15,0|2,15,16|2,15
14|2,0|5,14|2,0|7
:endlayer
layer: 6
0|16
0|3,6,61|2,6,0|9
0|3,61,0|2,20,0|3,56,0,56|2,0|2
0|2,56,61,0|2,20,37,6,61|2,6,37,6,0|2
0|3,6,20,54,6,73,72|5,38,0|2
0|4,61,0|8,54,0|2
0|2,56,0,61,0|5,41,71,70,38,56,0
0,6,37|2,6,17,6,55,54,6,17,6,20|2,6,0
0,23,69,0,68,0|7,67,0,61,56
0,6,66,0,65,0|3,64,0,63,0,62,0,61,56
0,61,0|6,6,61|2,6,61|2,6,0
0,61,60,0,59,0|3,20,0|7
56,6,0|6,55,0|7
56,23,0,58,0|2,57,0,20,0|7
56,6,17,6,55,54,6,17,6,0|7
0|16
:endlayer
layer: 7
0|16
0|3,6,61|2,6,0|9
0|3,61,0|2,20,0|9
0|3,61,0|2,20,37,6,61|2,6,37,6,0|2
0|3,6,20|2,6,76,41|5,38,0|2
0|4,61,0|8,38,0|2
0|4,61,0|5,41,75,74,38,0|2
0,6,37|2,6,17,6,38|2,6,17,6,20|2,6,0
0,23,0|12,61,0
0,6,0|12,61,0
0,61,0|6,6,61|2,6,61|2,6,0
0,61,0|6,20,0|7
0,6,0|6,20,0|7
0,23,0|6,20,0|7
0,6,17,6,20|2,6,17,6,0|7
0|16
:endlayer
layer: 8
0|16
0|3,6,7|2,6,0|9
0|3,8,0|2,8,77|2,0|2,77|4,0
0|3,8,0|2,8,7|6,6,0|2
0|3,6,7|2,6,72|6,8,0|2
0|3,77,8,0|8,8,0|2
77,0|2,77,8,0,80,0|2,80,41,79,78,8,0|2
77,6,7|2,6,7|6,6,7|2,6,0
2x77,8,0|9,8,0|2,8,0
0,8,0|6,6,7|2,6,7|2,6,0
0,8,0|6,8,77|3,0|4
2x77,8,0|6,8,77,0|6
77,6,7|6,6,77,0|6
77,0|8,77,0|6
:endlayer
layer: 9
0|16
0|3,6,61|2,6,0|9
0|3,61,0|2,38,0|2,81|2,0|5
0|3,61,0|2,38,81|8,0
0|3,6,38|2,6,77|6,38,77,0
0|4,81,77,0|7,38,0|2
0,81,77,0,81,77,0|4,41|3,38,0|2
0,81,38|9,6,38|2,6,0
0,81,77,0|8,38,0|2,61,0
0,81,77,0|4,77|4,38,0|2,61,0
81|2,77,0|4,77,81|3,6,61|2,6,0
81|2,77,0|4,77,81,0|7
2x0,81,77,0|4,77,81,0|7
0,81,38|6,81,0|7
0,81,77,0|4,77,81,0|7
:endlayer
layer: 10
0|3,77,0|2,77,0|9
0|2,77,6,7|2,6,77,0|8
2x0|3,8,0|2,8,0|9
0|2,77,6,7|2,6,77,0|8
0|3,77,0|2,82,81|8,0
0|3,81,77|2,82,77|6,38,77,0
0|3,81,38|7,6,38|2,6,0
0|3,81,77|2,81|5,38,0|2,61,0
0|3,81,77|2,81,0|4,38,0|2,61,0
0|3,81,77|2,81,0|4,6,61|2,6,0
3x0|3,81,77|2,81,0|9
0|3,81,38|2,81,0|9
0|3,81,77|2,81,0|9
:endlayer
layer: 11
0|4,81|2,0|10
0|3,81,38|2,81,0|9
2x0|2,81,38|4,81,0|8
0|3,81,38|2,81,0|9
0|4,81|2,0|10
0|11,77,0|2,77,0
0|10,77,6,7|2,6,77
2x0|11,8,0|2,8,0
0|10,77,6,7|2,6,77
0|11,77,0|2,77,0
4x0|16
:endlayer
layer: 12
2x0|16
2x0|4,81|2,0|10
2x0|16
0|12,81|2,0|2
0|11,81,38|2,81,0
2x0|10,81,38|4,81
0|11,81,38|2,81,0
0|12,81|2,0|2
4x0|16
:endlayer
layer: 13
8x0|16
2x0|12,81|2,0|2
6x0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_diorite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=fluid
number=13
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"syringa",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:3,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_rabbit",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:3},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_mutton",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:5},{refillFrequency:6000,currentAvailable:9,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_chicken",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:9},{refillFrequency:6000,currentAvailable:5,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:beetroot_soup",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:5},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:mushroom_stew",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_porkchop",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:8},{refillFrequency:6000,currentAvailable:7,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:cooked_beef",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:7},{refillFrequency:6000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:rabbit_stew",Count:1b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:2}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"allium"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=39
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=inventory
number=45
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:potatoes",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:carrots",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:beetroots",properties:{age:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:wheat",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=doors
number=54
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=55
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-274206819000L}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:550426901832L}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:275548994890L}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:825304808778L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-1923474260660L}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-1373718446772L}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-823962632884L}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:275548994892L}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:825304808780L}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-1923474260659L}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:275548994893L}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:825304808781L}}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"gray"}}}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=74
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=75
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=76
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"birch"}}}
:enddata
:endrule

#### ENTITIES ####
