# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:19
# Lines beginning with # denote comments

header:
version=2.9
name=NorskaTownHovel1
mods=
size=7,38,8
offset=3,4,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-2
8x1|7
:endlayer
layer: 3
2|7
2,1|5,2
2x2,1,3|3,1,2
2,3|4,1,2
2,1,3|3,1,2
2,1|5,2
2|7
:endlayer
layer: 4
5,4,5,17,16,4,5
4,6,7|3,6,4
0,7,15,14,13,7,5
0,7,0,12,0,7,4
0,11,0|3,7,4
0,7,10,9,8,7,4
4,6,7|3,6,4
4|2,5,0,5,4|2
:endlayer
layer: 5
0|7
0,6,18|3,6,0
0,21,0|3,18,0
20,6,0|3,18,0
0,19,0|3,18,0
0,18,0|3,18,0
0,6,18|3,6,0
0|7
:endlayer
layer: 6
0|7
23,6,18|3,6,22
3x23,24,0|3,24,22
23,24,0,25,0,24,22
23,6,18|3,6,22
0|7
:endlayer
layer: 7
0|7
0,23,18|3,22,0
4x0,23,24|3,22,0
0,23,18|3,22,0
0|7
:endlayer
layer: 8
0|3,25,0|3
0|2,23,18,22,0|2
4x0|2,23,24,22,0|2
0|2,23,18,22,0|2
0|3,26,0|3
:endlayer
layer: 9
0|3,30,0|3
0|3,29,0|3
4x0|3,4,0|3
0|3,28,0|3
0|3,27,0|3
:endlayer
layer: 10-37
8x0|7
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=10
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:diamond_horse_armor",Count:1b,Damage:0s},{Slot:2b,id:"dungeontactics:ducttape",Count:1b,Damage:0s},{Slot:3b,id:"ebwizardry:identification_scroll",Count:1b,Damage:0s},{Slot:4b,id:"ebwizardry:armour_upgrade",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:3s,id:27s}]},Damage:0s},{Slot:6b,id:"minecraft:string",Count:4b,Damage:0s},{Slot:7b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:9b,id:"ebwizardry:spell_book",Count:1b,Damage:81s},{Slot:10b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:11b,id:"ebwizardry:spell_book",Count:1b,Damage:7s},{Slot:12b,id:"ebwizardry:scroll",Count:1b,Damage:12s},{Slot:13b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:14b,id:"ebwizardry:arcane_tome",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:16b,id:"dungeontactics:magic_tether",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:18b,id:"minecraft:golden_horse_armor",Count:1b,Damage:0s},{Slot:19b,id:"ebwizardry:wizard_boots_necromancy",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:11b,Damage:0s},{Slot:21b,id:"ebwizardry:spell_book",Count:1b,Damage:29s},{Slot:22b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:24b,id:"ebwizardry:poison_bomb",Count:1b,Damage:0s},{Slot:25b,id:"ebwizardry:magic_crystal",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:redstone",Count:2b,slot:0,Damage:0s},{id:"minecraft:diamond_horse_armor",Count:1b,slot:1,Damage:0s},{id:"ebwizardry:identification_scroll",Count:1b,slot:3,Damage:0s},{id:"ebwizardry:armour_upgrade",Count:1b,slot:4,Damage:0s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:3s,id:27s}]},slot:5,Damage:0s},{id:"minecraft:string",Count:4b,slot:6,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:7,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:8,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:9,Damage:81s},{id:"minecraft:saddle",Count:1b,slot:10,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:11,Damage:7s},{id:"ebwizardry:scroll",Count:1b,slot:12,Damage:12s},{id:"minecraft:redstone",Count:1b,slot:13,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:14,Damage:1s},{id:"minecraft:saddle",Count:1b,slot:15,Damage:0s},{id:"minecraft:gunpowder",Count:2b,slot:17,Damage:0s},{id:"minecraft:golden_horse_armor",Count:1b,slot:18,Damage:0s},{id:"ebwizardry:wizard_boots_necromancy",Count:1b,slot:19,Damage:0s},{id:"minecraft:bone",Count:11b,slot:20,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:21,Damage:29s},{id:"minecraft:rotten_flesh",Count:2b,slot:22,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:23,Damage:0s},{id:"ebwizardry:poison_bomb",Count:1b,slot:24,Damage:0s},{id:"ebwizardry:magic_crystal",Count:2b,slot:25,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:26,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=13
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
