# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:19
# Lines beginning with # denote comments

header:
version=2.9
name=NorskaTownThingMeetingPlace
mods=
size=19,72,25
offset=10,4,24
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-2
25x1|19
:endlayer
layer: 3
2x2|19
2|4,3,2,3,2,3,2,3,2,3,2,3,2|4
2|9,3,2|9
2|2,3,2,3,2|9,3,2,3,2|2
2|5,3,2|3,3,2|3,3,2|5
2|2,3,2|3,3,2|5,3,2|3,3,2|2
2|7,3,2,4,2,3,2|7
2|2,3,2|5,3,2,3,2|5,3,2|2
2|3,3,2|5,3,2|5,3,2|3
2|4,3,2|3,3,2,3,2|3,3,2|4
2|5,3,2,3,2|3,3,2,3,2|5
2|2,3,2,4,2,3,2|2,4,2|2,3,2,4,2,3,2|2
2|5,3,2,3,2|3,3,2,3,2|5
2|4,3,2|3,3,2,3,2|3,3,2|4
2|3,3,2|5,3,2|5,3,2|3
2|2,3,2|5,3,2,3,2|5,3,2|2
2|7,3,2,4,2,3,2|7
2|2,3,2|3,3,2|5,3,2|3,3,2|2
2|5,3,2|3,3,2|3,3,2|5
2|2,3,2,3,2|9,3,2,3,2|2
2|9,3,2|9
2|4,3,2,3,2,3,2,3,2,3,2,3,2|4
2x2|19
:endlayer
layer: 4
5|8,0,5|3,6,5|4,6,5
5|4,0,5,0|2,5|2,0|2,5|2,0,6,5,6,5
5,18,8|2,0|7,5,0|3,8|2,0,5
5,0,8|3,0|3,5,0|5,8|3,6|2
5,0|2,8,20,0|4,5,0|4,19,8,0|2,5
5|2,0|15,5|2
6,5,0|15,5|2
5|2,0,5,0|11,5,0,6,5
5|2,0,5,0|11,5,0,5|2
6,18,5,0|13,5|3
5|2,0|14,5|3
5|2,0|6,17,13,16,0|6,6,5
5|2,0|6,13,15,13,0|2,14,0|3,5|2
0,6,0|7,13,0|7,5,6
5|2,0,5,0|13,5|2
5|3,0|5,12,0,11,0|5,6,5|2
5|2,0|12,5|2,0,5|2
5|3,0,5,0|8,5,0,6,5|3
5|2,0|15,5|2
5|2,0|15,6,5
5,0|2,8,10,0,5|2,0|2,5,6|2,0,9,8,0|2,5
5|2,8|3,0|2,5,0|2,5,0|3,8|3,5|2
5|2,8|2,0|3,5,0|7,8|2,5|2
6,5|3,0|2,5|3,0,5|4,0,5,6,5|2
7,6,5,6,5|2,6,5|3,0,5,6,5,6,5|4
:endlayer
layer: 5
2x0|19
0|2,8|2,0|11,8|2,0|2
0|2,8|2,13,0|9,13,8|2,0|2
0|3,13,0|11,13,0|3
15x0|19
0|3,13,0|11,13,0|3
0|2,8|2,13,0|9,13,8|2,0|2
0|2,8|2,0|11,8|2,0|2
2x0|19
:endlayer
layer: 6-7
2x0|19
2x0|2,8|2,0|11,8|2,0|2
17x0|19
2x0|2,8|2,0|11,8|2,0|2
2x0|19
:endlayer
layer: 8
0|19
0|2,24|2,0|11,24|2,0|2
2x0,23,8|2,22,0|9,23,8|2,22,0
0|2,21|2,0|11,21|2,0|2
15x0|19
0|2,24|2,0|11,24|2,0|2
2x0,23,8|2,22,0|9,23,8|2,22,0
0|2,21|2,0|11,21|2,0|2
0|19
:endlayer
layer: 9-10
2x0|19
2x0|2,8|2,0|11,8|2,0|2
17x0|19
2x0|2,8|2,0|11,8|2,0|2
2x0|19
:endlayer
layer: 11
0|19
0,27,28|3,0|9,27,28|3,0
2x0,27,8|2,25,0|9,27,8|2,25,0
0,26|4,0|9,26|4,0
15x0|19
0,27,28|3,0|9,28|4,0
2x0,27,8|2,25,0|9,27,8|2,25,0
0,26|4,0|9,27,26|2,25,0
0|19
:endlayer
layer: 12
0|19
0,28|4,0|9,28|4,0
2x0,27,8|2,25,0|9,27,8|2,25,0
0,26|4,0|9,26|4,0
15x0|19
0,28|5,0|7,28|5,0
2x0,27,8|3,25,0|7,27,8|3,25,0
0,26|5,0|7,26|5,0
0|19
:endlayer
layer: 13
0|19
0,33|3,38,37|9,36,33|3,0
0,31,30,32,30,32|12,31,0
0,31,30,32,31,0|9,30,32|2,31,0
0,29|2,32,29,0|9,29,32,29|2,0
15x0|2,35,32,0|11,32,34,0|2
0,33,32|3,33,0|7,33,32|3,33,0
2x0,31,30,32,30,25,0|7,27,31,32,31,30,0
0,29|5,0|7,29|5,0
0|19
:endlayer
layer: 14
0|19
0|4,38,37|9,36,0|4
0|2,35,32|13,34,0|2
17x0|2,35,32,0|11,32,34,0|2
0|2,35,32|2,39|2,0|5,39|2,32,40,34,0|2
0|2,35,39|2,30,25,0|5,27,31,39|2,34,0|2
0|3,32,39,30,25,0|5,27,31,39,32,0|3
2x0|19
:endlayer
layer: 15
0|19
0|4,33,35,0|7,34,33,0|4
0|3,32|3,39|7,32|3,0|3
2x0|3,35,0|11,34,0|3
15x0|3,32,0|11,32,0|3
0|3,35,40,39|2,0|5,39|2,40,34,0|3
0|3,35,39|2,32,0|5,32,39|2,34,0|3
0|3,30,25,39,32,0|5,32,39,27,31,0|3
2x0|19
:endlayer
layer: 16
0|19
0|5,35,0|7,34,0|5
0|3,35,32|2,39|7,32|2,34,0|3
17x0|3,35,0|11,34,0|3
0|3,35,40,39|3,0|3,39|3,40,34,0|3
0|3,35,39|2,30,25,0|3,27,31,39|2,34,0|3
0|4,32,39,30,25,0|3,27,31,39,32,0|4
2x0|19
:endlayer
layer: 17
0|19
0|5,35,38,0|5,36,34,0|5
0|4,32|3,39|5,32|3,0|4
2x0|4,35,0|9,34,0|4
15x0|4,32,0|9,32,0|4
0|4,35,40,39|2,0|3,39|2,40,34,0|4
0|4,35,39|2,32,0|3,32,39|2,34,0|4
0|4,30,25,39,32,0|3,32,39,27,31,0|4
2x0|19
:endlayer
layer: 18
0|19
0|5,33,35,0|5,34,33,0|5
0|4,35,32|2,39|5,32|2,34,0|4
0|4,35,4,0|7,4,34,0|4
15x0|4,35,0|9,34,0|4
0|4,35,4,0|7,4,34,0|4
0|4,35,40,39|3,0,39|3,40,34,0|4
0|4,35,39|2,30,25,0,27,31,39|2,34,0|4
0|5,32,39,30,25,0,27,31,39,32,0|5
2x0|19
:endlayer
layer: 19
0|19
0|6,35,38,0|3,36,34,0|6
0|5,32|3,39|3,32|3,0|5
2x0|5,35,0|7,34,0|5
15x0|5,32,0|7,32,0|5
0|5,35,40,39|2,0,39|2,40,34,0|5
0|5,35,39|2,32,37,32,39|2,34,0|5
0|5,30,25,39,32,41,32,39,27,31,0|5
2x0|19
:endlayer
layer: 20
0|19
0|7,35,0|3,34,0|7
0|5,35,32|2,39|3,32|2,34,0|5
17x0|5,35,0|7,34,0|5
0|5,35,40,39|5,40,34,0|5
0|5,35,39|2,30,32,31,39|2,34,0|5
0|6,32,39,30,32,31,39,32,0|6
2x0|19
:endlayer
layer: 21
0|19
0|7,35,38,0,36,34,0|7
0|6,32|3,39,32|3,0|6
2x0|6,35,0|5,34,0|6
15x0|6,32,0|5,32,0|6
0|6,35,40,39|4,34,0|6
0|6,35,39|2,40,39|2,34,0|6
0|6,30,25,39,40,39,27,31,0|6
0|9,41,0|9
0|19
:endlayer
layer: 22
0|19
0|7,33,35,0,34,33,0|7
0|6,35,32|2,39,32|2,34,0|6
17x0|6,35,0|5,34,0|6
0|6,35,40,39|3,40,34,0|6
0|6,35,39|5,34,0|6
0|7,32,39|3,32,0|7
2x0|19
:endlayer
layer: 23
0|19
0|8,35,0,34,0|8
0|7,32|2,39,32|2,0|7
2x0|7,35,0|3,34,0|7
15x0|7,32,0|3,32,0|7
0|7,35,40,39,40,34,0|7
0|7,35,39|3,34,0|7
0|7,30,25,39,27,31,0|7
2x0|19
:endlayer
layer: 24
0|19
0|8,35,37,34,0|8
0|7,35,32|3,34,0|7
0|7,35,21,0,21,34,0|7
15x0|7,35,0|3,34,0|7
0|7,35,24,0,24,34,0|7
0|7,35,40,39,40,34,0|7
0|7,35,39|3,34,0|7
0|8,32,39,32,0|8
2x0|19
:endlayer
layer: 25
0|19
0|9,42,0|9
0|8,32|3,0|8
2x0|8,35,0,34,0|8
7x0|8,32,0,32,0|8
0|8,32,4,32,0|8
7x0|8,32,0,32,0|8
0|8,35,40,34,0|8
0|8,35,39,34,0|8
0|8,30,32,31,0|8
2x0|19
:endlayer
layer: 26
0|19
0|9,37,0|9
10x0|8,35,32,34,0|8
0|8,35,4,34,0|8
6x0|8,35,32,34,0|8
3x0|8,35,40,34,0|8
0|9,32,0|9
2x0|19
:endlayer
layer: 27
2x0|19
8x0|9,5,0|9
5x0|19
8x0|9,5,0|9
2x0|19
:endlayer
layer: 28-71
25x0|19
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:obsidian"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:snow"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
