# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:19
# Lines beginning with # denote comments

header:
version=2.9
name=NorskaTownCouncilHouse
mods=
size=19,66,20
offset=9,5,19
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-3
20x1|19
:endlayer
layer: 4
2x2|19
2|2,1,2|13,1,2|2
3x2|2,1,5|13,1,2|2
2x2|2,6,5|13,6,2|2
2|2,1,5|13,1,2|2
2x2|2,6,5|13,6,2|2
2x2|2,1,5|13,1,2|2
2|2,1,5|6,4,5|6,1,2|2
2|2,1,2|5,3|2,4,2|5,1,2|2
2|7,4,2,4,2|2,3,2|6
2|6,4,2,3,2,4,2|8
2|7,1,4,2|2,1,2|7
2|11,3,2|7
2|19
:endlayer
layer: 5
7|18,0
7|2,22,7|13,22,7|2
7|2,13,7|13,13,7|2
7|2,14|15,7|2
7|2,14|2,0|11,14|2,7|2
7,0,14|2,0|11,14|2,0,7
7|2,0,19,0|2,21,0|4,20,0|3,16,0,7|2
7|2,0,19,0|11,16,0,7|2
7,0,13|2,0|11,13|2,0,7
7|2,0,19,0|11,16,0,7|2
7|2,0,19,0|2,18,0|4,17,0|3,16,0,7|2
7,0,14|2,0|11,14|2,0,7
7|2,14|2,0|11,14|2,7|2
7|2,14|6,3,15,3,14|6,7|2
7|2,13,7|5,0|3,7|5,13,7|2
7|2,12,7|5,0|3,7|5,12,7|2
7|7,9,11,0,10,9,7|7
7|7,8,0|3,8,7|7
7|8,0|2,7|9
7|9,0,7|9
:endlayer
layer: 6
2x0|19
0|2,13,0|13,13,0|2
0|2,5|15,0|2
2x0|2,5|2,0|11,5|2,0|2
0|3,25,0|11,26,0|3
0|3,26,0|11,25,0|3
0,28,13|2,0|11,13|2,27,0
0|3,25,0|11,26,0|3
0|3,26,0|11,25,0|3
2x0|2,5|2,0|11,5|2,0|2
0|2,5|6,3,25,3,5|6,0|2
0|2,13,0|4,24,0|3,24,0|4,13,0|2
0|7,24,0|3,24,0|7
0|7,9,0|3,9,0|7
0|7,23,0|3,23,0|7
2x0|19
:endlayer
layer: 7
2x0|19
0|2,22|15,0|2
0|2,13,5|13,13,0|2
0|2,13|2,0|3,35,0|3,35,0|3,13|2,0|2
0,34,13|2,33,0|9,34,13|2,33,0
2x0|2,13|2,0|11,13|2,0|2
0,34,8,13,33,0|9,34,13,8,33,0
2x0|2,13|2,0|11,13|2,0|2
0,34,13|2,33,0|9,34,13|2,33,0
0|2,13|2,0|3,32,0|3,32,0|3,13|2,0|2
0|2,13,5|5,3|3,5|5,13,0|2
0|2,12|6,0,31,0,12|6,0|2
2x0|7,30,0|3,29,0|7
0|7,23,0|3,23,0|7
2x0|19
:endlayer
layer: 8
2x0|19
0|2,32,0|13,32,0|2
0,34,13|15,33,0
0|2,13|2,0|11,13|2,0|2
0|2,12,14,0|11,14,12,0|2
0|3,14,0|11,14,0|3
0|2,22,14,0|11,14,22,0|2
0|2,13|2,0|11,13|2,0|2
0|2,12,14,0|11,14,12,0|2
0|3,14,0|11,14,0|3
0|2,22,14,0|11,14,22,0|2
0|2,13|2,0|11,13|2,0|2
0,34,13|7,3,13|7,33,0
0|2,35,0|5,30,0,29,0|5,35,0|2
2x0|8,30,0,29,0|8
0|7,23,0|3,23,0|7
2x0|19
:endlayer
layer: 9
3x0|19
0|2,13|15,0|2
0|2,13|2,0|11,13|2,0|2
3x0|3,14,0|11,14,0|3
0|2,13|2,0|11,13|2,0|2
3x0|3,14,0|11,14,0|3
0|2,13|2,0|11,13|2,0|2
0|2,13|15,0|2
3x0|9,37,0|9
0|7,36,0|3,36,0|7
2x0|19
:endlayer
layer: 10
3x0|19
0|2,22|15,0|2
0|2,13|15,0|2
3x0|3,14,0|11,14,0|3
0|2,13|2,0|11,13|2,0|2
3x0|3,14,0|11,14,0|3
0|2,13|15,0|2
0|2,12|15,0|2
6x0|19
:endlayer
layer: 11
4x0|19
0|2,13|15,0|2
0|2,39,14,0|11,14,39,0|2
0|3,14,0|11,14,0|3
0|2,38,14,0|11,14,38,0|2
0|2,13|2,33,0|9,34,13|2,0|2
0|2,39,14,0|11,14,39,0|2
0|3,14,0|11,14,0|3
0|2,38,14,0|11,14,38,0|2
0|2,13|15,0|2
7x0|19
:endlayer
layer: 12
4x0|19
0|2,22|15,0|2
0|2,13|15,0|2
0|2,13|2,0|11,14,13,0|2
0|2,13|2,0|11,13|2,0|2
0|3,9,0|11,9,0|3
0|2,13|2,0|11,13|2,0|2
0|2,13,14,0|11,13|2,0|2
0|2,13|15,0|2
0|2,12|15,0|2
7x0|19
:endlayer
layer: 13
5x0|19
0|2,22|15,0|2
0|2,13|15,0|2
0|2,39,9,0|11,9,39,0|2
0|3,9,0|11,9,0|3
0|2,38,9,0|11,9,38,0|2
0|2,13|15,0|2
0|2,12|15,0|2
8x0|19
:endlayer
layer: 14
6x0|19
0|2,22|15,0|2
0|2,13|15,0|2
0|2,23,13,0|11,13,23,0|2
0|2,13|15,0|2
0|2,12|15,0|2
9x0|19
:endlayer
layer: 15
7x0|19
0|2,23,0|13,23,0|2
0|2,23,37|13,23,0|2
0|2,23,0|13,23,0|2
10x0|19
:endlayer
layer: 16
6x0|19
2x0|2,23,0|13,23,0|2
0|19
2x0|2,23,0|13,23,0|2
9x0|19
:endlayer
layer: 17
6x0|19
2x0|2,36,0|13,36,0|2
0|19
2x0|2,36,0|13,36,0|2
9x0|19
:endlayer
layer: 18-65
20x0|19
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:9,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:9,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=16
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=25
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=27
data:
JSON:{signContents0:"Norska§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Hall§r§r",signContents1:"Council§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=28
data:
JSON:{signContents0:"Norska§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"Hall§r§r",signContents1:"Council§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=31
data:
JSON:{signContents0:"Norska§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Hall§r§r",signContents1:"Council§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
