# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/2/2018 at: 20:41:3
# Lines beginning with # denote comments

header:
version=2.8
name=RuinedTownLarge
mods=
size=60,74,70
offset=21,4,69
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=true
selectionWeight=80
clusterValue=70
minDuplicateDistance=1000
dimensionWhiteList=false
dimensionList=
biomeWhiteList=true
biomeList=minecraft:swampland,biomesoplenty:bayou,biomesoplenty:dead_swamp,minecraft:beaches,biomesoplenty:gravel_beach,minecraft:stone_beach,biomesoplenty:mangrove
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
0|7,1|10,0|19,1|9,0|12,1|3
0|10,1|2,0|4,1,0|19,1|9,0|12,1|3
0|11,1,0|4,1,0|19,1|9,0|12,1|3
0|11,1,0|24,1|9,0|12,1|3
0|36,1|9,0|12,1|3
0|7,1,0|2,1,0|25,1|9,0|12,1|3
1,0|5,1,0|4,1|8,0,1,0|5,1,0|3,1,0,1,0,1,0|5,1|20
1,0,1,0|8,1|8,0|26,1|15
1,0|2,1|5,0|22,1|11,0|5,1|14
1,0|2,1|5,0|22,1|11,0|5,1,3|10,1|3
1,0|2,1|20,0|7,1|11,0|5,1,3|10,1|3
2x1,0|2,1|5,0|7,1|8,0|7,1|11,0|5,1,3|10,1|3
1,0|2,1|5,0|7,1|8,0|23,1,3|10,1|3
1,0|2,1|11,0,1|8,0|23,1,3|10,1|3
1,0|14,1|8,0|3,1,0|2,1,0|6,1,0|9,1|14
1,0|56,1|3
1,0|8,1,0|5,1,0|7,1,0|33,1|3
1,0|56,1|3
1,0|29,1,0|2,1,0|2,1|15,0|6,1|3
2x1,0|32,1|18,0|6,1|3
1,0|7,1,0|22,1|20,0|6,1|3
2x1,0|30,1|20,0|6,1|3
1,0|30,1|13,0|13,1|3
0|3,1|6,0|22,1|13,0|13,1|3
3x0|3,1|6,0|27,1|8,0|13,1|3
0|3,1|11,0|22,1|8,0|13,1|3
2x0|3,1|11,0|22,1|8,0|7,1|9
2x0|3,1|11,0|16,1|19,0|2,1|9
3x0|30,1|19,0|2,1|9
0|10,1|9,0|11,1|19,0|2,1|9
0|10,1|9,0|17,1|13,0|2,1|9
0|10,1|9,0|17,1|8,0|12,1|4
2x0|10,1|9,0|41
2x0|36,1|8,0|16
2x0|36,1|13,0|11
0|13,1|6,0|4,1|7,0|2,1,0|3,1|13,0|11
0|13,1|6,0|2,1|6,0|2,1,0|2,1|2,0|2,1|13,0|11
2,0|12,1|6,0|2,1|6,0|2,1,0|6,1|13,0|11
2x2,0|12,1|6,0|2,1|6,0|2,1,0|6,1|4,0|20
2,0|12,1|6,0|2,1|6,0|2,1|2,0|4,1|5,0|20
2x2,0|12,1|6,0|2,1|6,0|2,1,0|3,1|11,0|16
2x0|21,1|6,0|2,1,0|3,1|11,0|16
0|29,1,0|3,1|11,0|16
4x0|29,1,0|3,1|6,0|21
3x0|60
0|29,1,0|3,1,0|4,1,0|21
2x0|60
2x1|30,0|30
:endlayer
layer: 1
0|7,1|10,0|19,1|9,0|12,1|3
0|10,1|3,0|3,1,0|19,1|9,0|12,1|3
0|11,1,0|4,1,0|19,1|9,0|12,1|3
0|11,1,0|24,1|9,0|12,1|3
0|36,1|9,0|12,1|3
0|7,1,0|2,1,0|25,1|9,0|12,1|3
1,0|5,1,0|4,1|8,0,1,0|5,1,0|3,1,0,1,0,1,0|5,1|20
1,0,1,0|8,1|8,0|26,1|15
1,0|2,1|5,0|5,4|5,0|12,1|11,0|5,1|14
1,0|2,1|5,0|6,4|3,0|13,1|11,0|5,1|14
1,0|2,1|20,0|7,1|11,0|5,1|14
2x1,0|2,1|11,0,1|8,0|7,1|11,0|5,1|14
2x1,0|2,1|11,0,1|8,0|23,1|14
1,0|14,1|8,0|3,1,0|2,1,0|6,1,0|9,1|14
1,0|56,1|3
1,0|8,1,0|5,1,0|7,1,0|33,1|3
1,0|56,1|3
1,0|29,1,0|2,1,0|2,1|15,0|6,1|3
2x1,0|33,1|17,0|6,1|3
1,0|7,1,0|22,1|20,0|6,1|3
2x1,0|30,1|20,0|6,1|3
1,0|30,1|13,0|13,1|3
0|3,1|6,0|22,1|13,0|13,1|3
3x0|3,1|6,0|27,1|8,0|13,1|3
0|3,1|11,0|22,1|8,0|13,1|3
2x0|3,1|11,0|22,1|8,0|7,1|9
2x0|3,1|11,0|16,1|19,0|2,1|9
3x0|30,1|19,0|2,1|9
0|10,1|9,0|11,1|19,0|2,1|9
0|10,1|9,0|17,1|13,0|2,1|9
0|10,1|9,0|17,1|8,0|12,1|4
2x0|10,1|9,0|41
2x0|36,1|8,0|16
2x0|36,1|13,0|11
0|13,1|4,0|7,1|6,0|2,1,0|3,1|13,0|11
0|13,1|6,0|2,1|6,0|2,1,0|2,1|2,0|2,1|13,0|11
2,1|6,0|6,1|6,0|2,1|6,0|2,1,0|6,1|13,0|11
2x2,1|6,0|6,1|6,0|2,1|6,0|2,1,0|6,1|4,0|20
2,1|6,0|6,1|6,0|2,1|6,0|2,1|2,0|4,1|5,0|20
2x2,1|6,0|6,1|6,0|2,1|6,0|2,1,0|3,1|11,0|16
2x0|21,1|6,0|2,1,0|3,1|11,0|16
0|29,1,0|3,1|11,0|16
3x0|29,1,0|3,1|6,0|21
0,1|6,0|22,1,0|3,1|6,0|21
0,1|6,0|53
2x0,1|6,0|7,1|7,0|39
0,1|6,0|7,1|7,0|8,1,0|3,1,0|4,1,0|21
2x0|14,1|7,0|39
2x1|30,0|30
:endlayer
layer: 2
0|7,1|6,0|3,1,0|19,1|9,0|12,1|3
0|7,1|4,0|25,1|9,0|12,1|3
3x0|7,1|3,0|26,1|9,0|12,1|3
0|7,1|4,0|25,1|9,0|12,1|3
1|2,0,1|7,0|10,1|13,0,1|26
1|11,0|6,1|43
1|12,0|2,1,0|2,1|43
2x1|60
2x1,0|2,1|11,0,1|8,0|7,1|14,0|2,1|14
2x1,0|2,1|11,0,1|8,0|13,1|8,0|2,1|14
3x1|60
2x1,0|29,1|30
2x1,0|34,1|16,0|5,1|4
3x1|9,0|22,1|20,0|5,1|4
1|9,0|22,1|13,0|12,1|4
0|3,1|6,0|22,1|13,0|12,1|4
3x0|3,1|6,0|27,1|8,0|12,1|4
0|3,1|11,0|22,1|8,0|12,1|4
2x0|3,1|11,0|22,1|8,0|7,1|9
2x0|3,1|11,0|16,1|19,0|2,1|9
3x0|6,1|8,0|16,1|19,0|2,1|9
0|6,1|13,0|11,1|19,0|2,1|9
0|6,1|13,0|17,1|13,0|2,1|9
0|6,1|13,0|17,1|8,0|12,1|4
2x0|6,1|13,0|17,1|8,0|16
2x0|6,1|8,0|22,1|8,0|16
2x0|6,1|8,0|22,1|13,0|11
0|6,1|9,0|10,1|5,0|2,1,0|3,1|13,0|11
0|6,1|13,0|2,1|9,0|2,1|2,0|2,1|13,0|11
1|19,0|2,1|9,0|6,1|13,0|11
2x1|19,0|2,1|9,0|6,1|8,0|16
1|19,0|2,1|10,0|4,1|9,0|16
2x1|19,0|2,1|9,0|3,1|11,0|16
2x0|6,1|8,0|7,1|9,0|3,1|11,0|16
0|6,1|8,0|12,1|4,0|3,1|11,0|16
3x0|6,1|8,0|12,1|4,0|3,1|6,0|21
0,1|13,0|12,1|4,0|3,1|6,0|21
0,1|12,0|13,1|13,0|21
3x0,1|20,0|5,1|13,0|21
2x0|6,1|15,0|5,1|4,0|30
2x1|30,0|30
:endlayer
layer: 3
2x0|7,1|3,0|26,1|9,0|12,1|3
0|7,1|2,0|27,1|9,0|12,1|3
0|7,1|3,0|26,1|9,0|12,1|3
2x0|7,1|2,0|27,1|9,0|12,1|3
1|2,0,1|3,0,1|2,0|11,1,0|2,1|22,0|12,1|3
2x1|10,0|8,1|3,0|2,1|37
1|6,5,1|8,0|2,1|4,0|2,1|37
1|21,0|2,1|37
1,0|2,1|6,5,1,5,1|2,0,1|8,0|7,1|14,0|2,1|14
1,0|2,1|6,5|2,1,5,1,0,1|8,0|7,1|14,0|2,1|14
2x1,0|2,1|11,0,1|8,0|13,1|8,0|2,1|14
2x1|15,0,1|44
1|60
2x1|9,0|21,1|30
2x1|9,0|27,1|15,0|5,1|4
1|9,0|22,1|20,0|5,1|4
1|5,5,1|2,0|23,1|20,0|5,1|4
1,5,1,5,1|3,5,1,0|22,1|20,0|5,1|4
1|8,0|23,1|12,0|13,1|4
0|3,1|6,0|22,1|12,0|13,1|4
3x0|3,1|6,0|27,1|7,0|13,1|4
0|3,1|11,0|22,1|7,0|13,1|4
2x0|3,1|11,0|22,1|7,0|8,1|9
0|3,1|11,0|16,1|19,0|2,1|7,5,1
0|3,1|11,0|16,1|19,0|2,1|9
0|6,1|8,0|16,1|19,0|2,1|5,5,1|3
0|6,1|8,0|16,1|19,0|2,1|8,5
0|6,1|8,0|16,1|19,0|2,1|9
0|6,1|13,0|11,1|19,0|2,1|9
0|6,1|13,0|17,1|13,0|2,1|8,5
0|6,1|13,0|17,1|8,0|12,1|4
2x0|6,1|13,0|17,1|8,0|16
2x0|6,1|8,0|22,1|8,0|16
2x0|6,1|8,0|22,1|13,0|11
0|6,1|8,0|12,1|5,0|5,1|13,0|11
0|6,1|13,0|2,1|8,0|3,1,0|2,1|14,0|11
1|19,0|2,1|9,0|6,1|13,0|11
1|19,0|2,1|10,0|3,1|10,0|16
1|19,0|2,1|8,0|3,1,0|3,1|8,0|16
1|19,0|2,1|5,5,1|17,0|16
1|19,0|2,1|9,0|3,1|11,0|16
1|19,0|2,1|7,5,1,0|3,1|11,0|16
2x0|6,1|8,0|7,1|9,0|3,1|11,0|16
0|6,1|8,0|12,1|4,0|3,1|11,0|16
3x0|6,1|8,0|12,1|4,0|3,1|6,0|21
0,1|13,0|12,1|4,0|3,1|6,0|21
0,1|12,0|13,1|12,0|22
0,1|20,0|5,1|5,5,1,5,1|3,5,1,0|21
0,1|20,0|5,1|9,5,1|2,0|22
0,1|20,0|5,1|13,0|21
2x0|6,1|15,0|5,1|4,0|30
2x1|30,0|30
:endlayer
layer: 4
0|40,6|2,0,6|2,0|15
2x0|40,6,0|3,6,0|15
0|44,6,0|15
2x0|40,6,0|3,6,0|15
0|40,6|2,0,6|2,0|15
0|60
0|3,6|2,0|25,6|4,0,6|5,0|6,6|5,0,6|5,0|3
0|3,6,0|26,6,0|6,12,0,6,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|13,19,6,0|23,6,0|4,18,17,0|3,6,0|3
0|3,6,0|18,6,0|7,6,0|8,6,0|6,6,0|13
0|3,6,0|3,6,0|5,6,0,6,0|6,6,0|7,6|10,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0,6,0|3,12,0|2,6,0|23,6,0|9,6,0|3
0|3,6|2,0,6|4,0,6|3,0,6,0|6,6,0|23,6,0|9,6,0|3
0|15,6|4,0,6|3,0|23,6|5,0,6|5,0|3
3x0|60
0|44,6|3,0,6|3,0|9
0|44,6,0|5,6,0|9
0|44,6,0|4,7,6,0|9
0|31,6|6,0|13,6,0|9
0|31,6,0|2,16,0,6,0|7,6,0|5,6,0|9
0|31,6,0|2,15,0|9,6|7,0|9
0|31,6,0|2,14,0,6,0|7,10,0|15
0|3,6|5,0|23,6|6,0|23
3x0|3,6,0|56
0|3,6,0|6,12,0|2,6,0|46
0|3,6,0|8,7,6,0|37,6|6,0|3
0|3,6,0|9,6,0|37,6,0|4,6,0|3
0|3,6,0|9,6,0|16,6|7,0|6,6|6,0|2,6,0|4,6,0|3
0|3,6|5,0,6|5,0|16,6,0|5,6,0|6,6,0,11,0,13,6,0|2,6,0|4,6,0|3
0|30,6,0|12,6,0|4,6,0|2,6,0|8
0|30,6,0|5,6,0|11,6,0|2,6,0|4,6,0|3
0|30,6,0|3,14,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6|9,0|11,6|7,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6,0|7,6,0|24,6|6,0|2,6|6,0|3
0|18,6,0|41
0|10,6,0|7,6,0|41
0|10,6|9,0|41
2x0|60
0|40,6|9,0|11
0|40,6,0|7,6,0|11
0|48,6,0|11
0|13,6|6,0|2,6|6,0|13,6,0|7,6,0|11
6|7,0|6,6,0|4,6,0|2,6,0|4,6,0|13,6|9,0|11
6,0|3,11,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|33
6,0|5,6,0|11,6,0|2,6,0|4,6,0|33
6,0|12,6,0|4,6,0|2,6,0|38
6,0|5,6,0|6,6,0,14,0,13,6,0|2,6,0|4,6,0|6,6|5,0,6|5,0|16
6|7,0|6,6|6,0|2,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6|6,0|6,6,0|8,7,6,0|16
0|33,6,0|6,12,0|2,6,0|16
3x0|33,6,0|26
0,6|6,0|26,6|5,0|22
0,6,0|2,11,0,6,0|7,10,0|45
0,6,0|2,9,0|9,6|7,0|39
0,6,0|2,8,0,6,0|7,6,0|5,6,0|39
0,6|6,0|13,6,0|39
0|14,6,0|4,7,6,0|39
0|14,6,0|5,6,0|39
0|14,6|3,0,6|3,0|39
0|60
:endlayer
layer: 5
0|40,6|2,0,6|2,0|15
2x0|40,6,0|3,6,0|15
0|60
2x0|40,6,0|3,6,0|15
0|40,6|2,0,6|2,0|15
0|60
0|3,6|2,0|25,6|4,0,6|5,0|6,6|5,0,6|5,0|3
0|3,6,0|35,6,0|6,6,0|9,6,0|3
0|3,6,0|17,6,0|24,6,0|9,6,0|3
0|22,6,0|7,6,0|8,6,0|20
0|3,6,0|3,6,0|22,6|4,0,6|5,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0,6,0|6,6,0|23,6,0|9,6,0|3
0|3,6|2,0,6|4,0,6|3,0,6,0|6,6,0|23,6,0|9,6,0|3
0|16,6|3,0,6|3,0|23,6|5,0,6|5,0|3
3x0|60
0|44,6|3,0,6|3,0|9
0|44,6,0|5,6,0|9
0|44,6,0|4,7,6,0|9
0|31,6|2,0,6|3,0|23
0|31,6,0|4,6,0|7,6,0|5,6,0|9
0|44,6|3,0,6|3,0|9
0|31,6,0|2,14,0,6,0|7,10,0|15
0|3,6|5,0|23,6|2,0,6|3,0|23
3x0|3,6,0|56
0|60
0|3,6,0|8,7,6,0|37,6|2,0,6|3,0|3
0|3,6,0|9,6,0|37,6,0|4,6,0|3
0|3,6,0|9,6,0|16,6|3,0,6|3,0|6,6|3,0,6|2,0|2,6,0|4,6,0|3
0|3,6|5,0,6|5,0|16,6,0|5,6,0|6,6,0,11,0|2,6,0|2,6,0|4,6,0|3
0|43,6,0|4,6,0|11
0|30,6,0|5,6,0|14,6,0|4,6,0|3
0|30,6,0|3,14,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6|4,0,6|4,0|11,6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6,0|7,6,0|24,6|3,0,6|2,0|2,6|2,0,6|3,0|3
0|60
0|10,6,0|7,6,0|41
0|10,6|4,0,6|4,0|41
2x0|60
0|40,6|4,0,6|4,0|11
0|40,6,0|7,6,0|11
0|60
0|13,6|3,0,6|2,0|2,6|2,0,6|3,0|13,6,0|7,6,0|11
6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|13,6|4,0,6|4,0|11
6,0|3,11,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|33
6,0|5,6,0|14,6,0|4,6,0|33
0|13,6,0|4,6,0|41
6,0|5,6,0|6,6,0,14,0|2,6,0|2,6,0|4,6,0|6,6|5,0,6|5,0|16
6|3,0,6|3,0|6,6|3,0,6|2,0|2,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6|2,0,6|3,0|6,6,0|8,7,6,0|16
0|60
3x0|33,6,0|26
0,6|2,0,6|3,0|26,6|5,0|22
0,6,0|2,11,0,6,0|7,10,0|45
0|14,6|3,0,6|3,0|39
0,6,0|4,6,0|7,6,0|5,6,0|39
0,6|2,0,6|3,0|53
0|14,6,0|4,7,6,0|39
0|14,6,0|5,6,0|39
0|14,6|3,0,6|3,0|39
0|60
:endlayer
layer: 6
0|40,6|5,0|15
2x0|40,6,0|3,6,0|15
0|40,6,0|19
2x0|40,6,0|3,6,0|15
0|40,6|5,0|15
0|60
0|4,6|2,0|24,6|10,0|6,6|11,0|3
0|3,6,0|26,6,0|8,6,0|6,6,0|9,6,0|3
0|3,6,0|16,6|3,0|7,6,0|8,6,0|6,6,0|9,6,0|3
0|7,6,0|14,6,0|7,6,0|8,6,0|16,6,0|3
0|3,6,0|3,6,0|22,6|4,0,6|5,0|6,6,0|9,6,0|3
0|3,6,0|9,6,0,6,0|6,6,0|23,6,0|9,6,0|3
0|3,6|11,0,6,0|6,6,0|23,6,0|9,6,0|3
0|16,6|7,0|23,6|11,0|3
3x0|60
0|44,6|7,0|9
0|44,6,0|5,6,0|9
0|44,6,0|4,7,6,0|9
0|31,6|2,0,6|3,0|7,6,0|15
0|36,6,0|7,6,0|5,6,0|9
0|36,6,0|7,6|3,0,6|3,0|9
0|31,6,0|2,14,0,6,0|7,10,0|15
0|3,6|6,0|22,6|2,0,6|3,0|23
3x0|3,6,0|56
0|60
0|3,6,0|8,7,6,0|37,6|2,0,6|3,0|3
0|3,6,0|9,6,0|37,6,0|4,6,0|3
0|3,6,0|9,6,0|16,6|3,0,6|3,0|6,6|3,0,6|2,0|2,6,0|4,6,0|3
0|3,6|11,0|16,6,0|5,6,0|6,6,0,11,0|2,6,0|2,6,0|4,6,0|3
0|36,6,0|6,6,0|4,6,0|7,6,0|3
0|30,6,0|5,6,0|6,6,0|7,6,0|4,6,0|3
0|30,6,0|3,14,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6|4,0,6|4,0|11,6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6,0|7,6,0|24,6|3,0,6|2,0|2,6|2,0,6|3,0|3
0|10,6,0|49
0|10,6,0|7,6,0|41
0|10,6|4,0,6|4,0|41
2x0|60
0|40,6|4,0,6|4,0|11
0|40,6,0|7,6,0|11
0|40,6,0|19
0|13,6|3,0,6|2,0|2,6|2,0,6|3,0|13,6,0|7,6,0|11
6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|13,6|4,0,6|4,0|11
6,0|3,11,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|33
6,0|5,6,0|6,6,0|7,6,0|4,6,0|33
0|6,6,0|6,6,0|4,6,0|7,6,0|33
6,0|5,6,0|6,6,0,14,0|2,6,0|2,6,0|4,6,0|6,6|11,0|16
6|3,0,6|3,0|6,6|3,0,6|2,0|2,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6|2,0,6|3,0|6,6,0|8,7,6,0|16
0|60
3x0|33,6,0|26
0,6|2,0,6|3,0|26,6|6,0|21
0,6,0|2,11,0,6,0|7,10,0|45
0|6,6,0|7,6|3,0,6|3,0|39
0|6,6,0|7,6,0|5,6,0|39
0,6|2,0,6|3,0|7,6,0|45
0|14,6,0|4,7,6,0|39
0|14,6,0|5,6,0|39
0|14,6|7,0|39
0|60
:endlayer
layer: 7
0|40,6|5,0|15
2x0|40,6,0|3,6,0|15
0|40,6,0|19
2x0|40,6,0|3,6,0|15
0|40,6|5,0|15
0|60
0|3,6|3,0|24,6|10,0|6,6|11,0|3
0|3,6,0|26,6,0|8,6,0|6,6,0|9,6,0|3
0|3,6,0|17,6,0|8,6,0|8,6,0|6,6,0|9,6,0|3
0|7,6,0|14,6,0|7,6,0|8,6,0|16,6,0|3
0|3,6,0|3,6,0|22,6|4,0,6|5,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0,6,0|6,6,0|23,6,0|9,6,0|3
0|3,6|11,0,19,0|6,6,0|23,6,0|9,6,0|3
0|15,6|8,0|23,6|11,0|3
3x0|60
0|44,6|7,0|9
0|44,6,0,19,0|3,6,0|9
0|44,6,0|4,7,6,0|9
0|31,6|2,0,6|3,0|7,6,0|15
0|36,6,0|7,6,0|5,6,0|9
0|36,6,0|7,6|3,0,6|3,0|9
0|31,6,0|2,14,0,6,0|7,10,0|15
0|3,6|6,0|22,6|2,0,6|3,0|23
3x0|3,6,0|56
0|60
0|3,6,0|8,7,6,0|37,6|2,0,6|3,0|3
0|3,6,0|9,6,0|37,6,0|4,6,0|3
0|3,6,0|7,19,0,6,0|16,6|3,0,6|3,0|6,6|3,0,6|2,0|2,6,0|4,6,0|3
0|3,6|11,0|16,6,0|5,6,0|6,6,0,11,0|2,6,0|2,6,0|4,6,0|3
0|36,6,0|6,6,0|4,6,0|7,6,0|3
0|30,6,0|5,6,0|6,6,0|7,6,0|4,6,0|3
0|30,6,0|3,14,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6|4,0,6|4,0|11,6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6,0|7,6,0|24,6|3,0,6|2,0|2,6|2,0,6|3,0|3
0|10,6,0|49
0|10,6,0|7,6,0|41
0|10,6|4,0,6|4,0|41
2x0|60
0|40,6|4,0,6|4,0|11
0|40,6,0|7,6,0|11
0|40,6,0|19
0|13,6|3,0,6|2,0|2,6|2,0,6|3,0|13,6,0|7,6,0|11
6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|13,6|4,0,6|4,0|11
6,0|3,11,0,6,0|6,6,0|4,6,0|2,6,0|4,6,0|19,20,0|13
6,0|5,6,0|6,6,0|7,6,0|4,6,0|33
0|6,6,0|6,6,0|4,6,0|7,6,0|33
6,0|5,6,0|6,6,0,14,0|2,6,0|2,6,0|4,6,0|6,6|11,0|16
6|3,0,6|3,0|6,6|3,0,6|2,0|2,6,0|4,6,0|6,6,0|7,19,0,6,0|16
0|21,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6|2,0,6|3,0|6,6,0|8,7,6,0|16
0|60
3x0|33,6,0|26
0,6|2,0,6|3,0|26,6|6,0|21
0,6,0|2,11,0,6,0|7,10,0|45
0|6,6,0|7,6|3,0,6|3,0|39
0|6,6,0|7,6,0|5,6,0|39
0,6|2,0,6|3,0|7,6,0|45
0|14,6,0|4,7,6,0|39
0|14,6,0,19,0|3,6,0|39
0|14,6|7,0|39
0|60
:endlayer
layer: 8
0|40,6|4,0|16
5x0|40,6,0|3,6,0|15
0|40,6|5,22|4,0,22|5,0|5
0|36,23|4,0|20
0|4,6|2,0|24,6,0|5,22|3,6,0|6,6|11,0|3
0|3,6,0|26,6,0|8,6,0|6,6,0|9,6,0|3
0|3,6,0|11,6,0|2,6,0|11,6,0|8,6,0|6,6,0|9,6,0|3
0|3,6,0|3,6|3,0|5,6,0|6,6,0|7,6,0|8,6,0|6,6,0|9,6,0|3
0|3,6,0|3,6|7,0,6,0|6,6,0|7,6,22|8,6,0|6,6,0|9,6,0|3
0|3,6,0|3,6|7,0,6,0|6,6,0|7,21|10,0|6,6,0|9,6,0|3
0|3,6|11,0,6,0|6,6,0|23,6,0|9,6,0|3
0|16,6|7,0|23,6|11,0|3
3x0|60
2x0|44,6|7,0|9
0|44,6|5,7,6,0|9
3x0|31,6|6,0|7,6|7,0|9
0|31,6|3,14,6|2,0|7,10,0|15
0|3,6|6,0|22,6|6,0|23
3x0|3,6|6,0|51
0|3,6|11,0|46
0|3,6|9,7,6,0|37,6|6,0|3
0|3,6|11,0|37,6,0|4,6,0|3
0|3,6|11,0|16,6|7,0|6,6|6,0|2,6,0|4,6,0|3
0|3,6|11,0|16,6|7,0|6,6|2,11,6|3,0|2,6,0|4,6,0|3
2x0|30,6|7,0|6,6|6,0|2,6,0|4,6,0|3
0|30,6|4,14,6|2,0|6,6|6,0|2,6,0|4,6,0|3
0|10,6|9,0|11,6|7,0|6,6|6,0|2,6,0|4,6,0|3
0|10,6,0|7,6,0|24,6|6,0|2,6|6,0|3
2x0|10,6,0|7,6,0|41
0|10,6|9,0|41
2x0|60
0|40,6|9,0|11
2x0|40,6,0|7,6,0|11
0|13,6|6,0|2,6|6,0|13,6,0|7,6,0|11
6|7,0|6,6|6,0|2,6,0|4,6,0|13,6|9,0|11
6|4,11,6|2,0|6,6|6,0|2,6,0|4,6,0|33
2x6|7,0|6,6|6,0|2,6,0|4,6,0|33
6|7,0|6,6|2,14,6|3,0|2,6,0|4,6,0|6,6|11,0|16
6|7,0|6,6|6,0|2,6,0|4,6,0|6,6|11,0|16
0|21,6,0|4,6,0|6,6|11,0|16
0|21,6|6,0|6,6|9,7,6,0|16
0|33,6|11,0|16
3x0|33,6|6,0|21
0,6|6,0|26,6|6,0|21
0,6|3,11,6|2,0|7,10,0|45
3x0,6|6,0|7,6|7,0|39
0|14,6|5,7,6,0|39
2x0|14,6|7,0|39
0|60
:endlayer
layer: 9
0|40,6|5,0|15
5x0|40,6,0|3,6,0|15
0|40,6|5,0|15
0|52,23|2,0|6
0|3,6|3,0|29,23|5,0|6,6,22|3,0,22|5,6,0|3
0|3,6,0|27,22,0,22|6,6,0|6,6,0|9,6,0|3
0|3,6,0|4,6,0|10,6,0|2,6,0|7,6,0|8,6,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0,6,0|6,6,0|7,6,22|8,6,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0,6,0|6,6,0|7,21|10,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0,6,0|6,6,0|23,6,0|9,6,0|3
0|3,6|11,0,6,0|6,6,0|23,6,0|9,6,0|3
0|16,6|7,0|23,6,22|5,0|2,22,0,6,0|3
0|46,21|7,0,21|3,0|3
2x0|60
0|44,6|7,0|9
2x0|44,6,0|5,6,0|9
0|31,6|6,0|7,6,24,0|4,6,0|9
0|31,6,0|4,6,0|7,6,24,0|4,6,0|9
0|31,6,0|4,6,0|7,6|7,0|9
0|31,6,0|4,6,0|23
0|3,6|6,0|22,6|6,0|23
2x0|3,6,0|56
0|3,6,0|4,9,0|51
0|3,6,0|4,8,0|4,6,0|46
0|3,6,0|9,6,0|37,6|6,0|3
0|3,6,0|9,6,0|37,6,0|4,6,0|3
0|3,6,0|3,25,0|5,6,0|16,6|7,0|6,6|6,0|2,6,0|4,6,0|3
0|3,6|11,0|16,6,0|12,6,0|4,6,0|2,6,0|4,6,0|3
0|30,6,0|12,6,0|4,6,0|2,6,0|4,6,0|3
0|30,6,0|5,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,23|9,0|11,6,0|5,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6,22|7,6,0|11,6|7,0|6,6,18,17,0|2,6,0|2,6,0|4,6,0|3
0|10,6,0|7,6,0|24,6|6,0|2,6|6,0|3
2x0|10,6,0|7,6,0|41
0|10,6,22|5,0|2,6,0|41
0|10,21|5,0|45
0|40,23|5,0|15
0|40,6,22|5,0|2,6,0|11
2x0|40,6,0|7,6,0|11
0|13,6|6,0|2,6|6,0|13,6,0|7,6,0|11
6|7,0|6,6,18,17,0|2,6,0|2,6,0|4,6,0|13,6,22|7,6,0|11
6,0|5,6,0|6,6,0|4,6,0|2,6,0|4,6,0|13,21|9,0|11
6,0|5,6,0|6,6,0|4,6,0|2,6,0|4,6,0|33
6,0|12,6,0|4,6,0|2,6,0|4,6,0|33
6,0|12,6,0|4,6,0|2,6,0|4,6,0|6,6|11,0|16
6|7,0|6,6|6,0|2,6,0|4,6,0|6,6,0|3,25,0|5,6,0|16
0|21,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6|6,0|6,6,0|9,6,0|16
0|33,6,0|4,16,0|4,6,0|16
0|33,6,0|4,15,0|21
2x0|33,6,0|26
0,6|6,0|26,6|6,0|21
0,6,0|4,6,0|53
0,6,0|4,6,0|7,6|7,0|39
0,6,0|4,6,0|7,6,24,0|4,6,0|39
0,6|6,0|7,6,24,0|4,6,0|39
2x0|14,6,0|5,6,0|39
0|14,6|7,0|39
0|60
:endlayer
layer: 10
0|40,6|5,0|15
5x0|40,6,0|3,6,0|15
0|40,6|5,0|15
0|60
0|3,6|2,0|43,23,0|3,23|3,0|5
0|3,6,0|3,6,0|11,26,0|2,26,0|7,23|3,0,23|6,0|6,6,22|3,0,22|3,0,22,6,0|3
0|3,6,0|3,6|2,0|5,26,22,0,22,0|12,22|3,0|3,22,0,22|2,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,0|5,22|4,26,0|6,21|8,0,21,0|6,6,0|9,6,0|3
0|3,6,0|3,6,0|13,22|2,26,0|22,6,0|9,6,0|3
0|3,6,0|3,6,0|5,6,26,0,22,0|4,22|2,26,0|22,6,0|9,6,0|3
0|3,6|7,0,6|3,26,22|8,26,0|22,6,22|2,0|7,6,0|3
0|14,26,22|8,26,0|22,21|5,0|5,21,0|3
0|14,22,26|8,22,0|36
2x0|60
0|44,6|3,0,6|3,0|9
2x0|44,6,0|5,6,0|9
0|31,6|2,0,6|3,0|23
0|31,6,0|4,6,0|7,6,0|5,6,0|9
0|44,6|3,0,6|3,0|9
0|31,6,0|4,6,0|23
0|3,6|5,0|23,6|2,0,6|3,0|23
3x0|3,6,0|56
0|60
0|3,6,0|9,6,0|37,6|6,0|3
0|3,6,0|9,6,0|37,6,0|4,6,0|3
0|3,6,0|9,6,0|16,6|3,0,6,0|8,6|3,0,6|2,0|2,6,0|4,6,0|3
0|3,6|5,0,6|5,0|16,6,0|12,6,0|4,6,0|2,6,0|4,6,0|3
0|43,6,0|4,6,0|2,6,0|4,6,0|3
0|30,6,0|5,6,0|14,6,0|4,6,0|3
0|30,6,0|5,6,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,23|9,0|11,6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|3
0|10,6,22|5,0,22,6,0|24,6|3,0,6|2,0|2,6|6,0|3
0|10,6,0|7,6,0|41
0|10,6,22|3,0|4,6,0|41
0|10,21|5,0|45
2x0|60
0|40,23|5,0|15
0|40,6,22|3,0|4,6,0|11
0|40,6,0|7,6,0|11
0|13,6|3,0,6|2,0|2,6|6,0|13,6,22|5,0,22,6,0|11
6|3,0,6|3,0|6,6,0|4,6,0|2,6,0|4,6,0|13,21|9,0|11
6,0|5,6,0|6,6,0|4,6,0|2,6,0|4,6,0|33
6,0|5,6,0|14,6,0|4,6,0|33
0|13,6,0|4,6,0|2,6,0|4,6,0|33
6,0|12,6,0|4,6,0|2,6,0|4,6,0|6,6|5,0,6|5,0|16
6|3,0,6,0|8,6|3,0,6|2,0|2,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6,0|4,6,0|6,6,0|9,6,0|16
0|21,6|6,0|6,6,0|9,6,0|16
0|60
3x0|33,6,0|26
0,6|2,0,6|3,0|26,6|5,0|22
0,6,0|4,6,0|53
0|14,6|3,0,6|3,0|39
0,6,0|4,6,0|7,6,0|5,6,0|39
0,6|2,0,6|3,0|53
2x0|14,6,0|5,6,0|39
0|14,6|3,0,6|3,0|39
0|60
:endlayer
layer: 11
0|39,28,6|5,0|15
0|44,22,0|15
2x0|60
2x0|39,28,22,0|19
0|39,28,6|5,0|15
0|2,26,23,0|56
0|3,22|3,0,22,0|52
0|7,22,0|38,23,0|2,23|4,0|7
0|3,22,0|3,22|2,0|6,26,0|6,26,0|23,6,0|3,22|4,0|2,6,0|3
0|8,22,0|4,6,0|3,26|4,0|25,6,0|9,6,0|3
0|3,22,0|12,26,22|4,26,0|24,6,0|9,6,0|3
0|13,6,0|2,26,22|4,26,0|24,6,0|8,22,6,0|3
0|9,6,0,6|3,0|2,22,26|4,22,0|24,21,0|9,21,0|3
0|8,26,0|6,26,0|6,26,0|37
3x0|60
0|44,6|3,0,6|3,0|9
2x0|44,6,0|5,6,0|9
0|31,6|2,0,6|3,0|23
0|31,6,0|4,6,0|13,6,0|9
0|44,6|3,0|2,6|2,0|9
0|31,6,0|4,6,0|23
0|3,6|5,0|23,6|2,0,6|3,0|23
3x0|3,6,0|56
0|60
0|3,6,0|9,6,0|36,28,6|6,27,0|2
0|3,6,0|9,6,0|36,28,22,0|8
0|3,6,0|9,6,0|16,6|3,0,6,0|8,6|3,0,6|2,0,28,22,0|8
0|3,6|5,0,6|5,0|16,6,0|12,6,0|4,6,0,28,22,0|8
0|43,6,0|4,6,0,28,22,0|8
0|30,6,0|19,28,22,0|8
0|30,6,0|5,6,0|11,6,0,28,22,0|8
0|30,6|3,0,6|3,0|6,6,0|4,6,0,28,22,0|8
0|10,23|6,0|2,23,0|24,6|3,0,6|2,0,28,6|6,0|3
0|11,22|2,0,22,0|45
0|13,21,0|46
4x0|60
0|43,23,0|16
0|41,22|2,0,22,0|15
0|13,6|3,0,6|2,0,28,6|6,0|13,21|6,0|2,21,0|11
6|3,0,6|3,0|6,6,0|4,6,0,28,22,0|38
6,0|5,6,0|11,6,0,28,22,0|38
6,0|19,28,22,0|38
0|13,6,0|4,6,0,28,22,0|38
6,0|12,6,0|4,6,0,28,22,0|11,6|5,0,6|5,0|16
6|3,0,6,0|8,6|3,0,6|2,0,28,22,0|11,6,0|9,6,0|16
0|20,28,22,0|11,6,0|9,6,0|16
0|20,28,6|6,27,0|5,6,0|9,6,0|16
0|60
3x0|33,6,0|26
0,6|2,0,6|3,0|26,6|5,0|22
0,6,0|4,6,0|53
0|14,6|3,0|2,6|2,0|39
0,6,0|4,6,0|13,6,0|39
0,6|2,0,6|3,0|53
2x0|14,6,0|5,6,0|39
0|14,6|3,0,6|3,0|39
0|60
:endlayer
layer: 12
0|41,6|3,0|16
2x0|60
0|41,22,0|18
2x0|40,28,22,0|18
0|40,28,6|3,0|16
0|60
0|3,26,0|2,23,26,0|52
0|5,22|3,0|52
0|4,22,0,22|2,0|44,23,0|7
0|4,22,0,22|2,0|5,6,0|32,6,0|9,6,0|3
0|4,22,0,22,0|6,6,0|3,26,0|2,26,0|25,6,0|9,6,0|3
0|4,22|2,0|7,6,0|3,26,0|2,26,0|25,21,0|9,21,0|3
0|3,26,21,0|2,26,0|2,22,0|2,6,0|46
0|8,21|6,0|46
3x0|60
0|44,6|7,0|9
2x0|44,6,0|5,6,0|9
0|31,6|6,0|7,6,0|5,6,0|9
0|31,6,0|4,6,0|7,6,0|5,6,0|9
0|31,6,0|4,6,0|7,6|7,0|9
0|3,23,0|27,6,0|4,6,0|23
0|3,6,0|27,6|6,0|23
3x0|3,6,0|56
0|3,6,0|9,6,0|46
0|3,6,0|9,6,0|37,28,6|4,0|4
0|3,6,0|9,6,0|37,28,22,0|7
0|3,6,0|9,6,0|16,6|6,0|6,28,6|6,27,0,28,22,0|7
0|3,6,22|3,0|3,22|3,6,0|16,6,0|11,28,22,0|4,22,27,0,28,22,0|2,22,0|4
0|3,21|5,0|4,21|2,0|16,6,0|11,28,22,0|4,22,27,0,28,22,0|2,22,0|4
2x0|30,6,0|5,6,0|5,28,22,0|4,22,27,0,28,22,0|2,22,0|4
0|30,6|7,0|5,28,22,0|4,22,27,0,28,22,0|2,22,0|4
0|43,6|6,27,0,28,6|4,0|4
8x0|60
0|13,6|6,27,0,28,6|4,0|34
6|7,0|5,28,22,0|4,22,27,0,28,22,0|2,22,0|34
2x6,0|5,6,0|5,28,22,0|4,22,27,0,28,22,0|2,22,0|34
6,0|11,28,22,0|4,22,27,0,28,22,0|2,22,0|7,23|5,0|4,23|2,0|16
6,0|11,28,22,0|4,22,27,0,28,22,0|2,22,0|7,6,22|3,0|3,22|3,6,0|16
6|6,0|6,28,6|6,27,0,28,22,0|10,6,0|9,6,0|16
0|21,28,22,0|10,6,0|9,6,0|16
0|21,28,6|4,0|7,6,0|9,6,0|16
0|33,6,0|9,6,0|16
3x0|33,6,0|26
0,6|6,0|26,6,0|26
0,6,0|4,6,0|26,21,0|26
0,6,0|4,6,0|7,6|7,0|39
0,6,0|4,6,0|7,6,0|5,6,0|39
0,6|6,0|7,6,0|5,6,0|39
2x0|14,6,0|5,6,0|39
0|14,6|7,0|39
0|60
:endlayer
layer: 13
2x0|60
2x0|41,28,0|18
0|60
0|41,28,0|18
0|42,22,0|17
2x0|60
0|4,26,23,26,0|53
0|4,28,22|2,0|53
0|4,28,22|2,6,0|5,6,0|39,23|2,0|5
0|4,28,22|2,6,0|5,6,0|32,21,0|6,21,0|6
0|4,26,21,26,6,0|2,22,0|2,6,0|46
4x0|60
0|43,22,26|7,22,0|8
0|43,26,22|3,0|3,22,26,0|8
0|43,26,0,22|2,0|4,26,0|8
0|31,23|6,0|6,26,0,22,0|5,26,0|8
0|31,6,22|4,6,0|6,26,0,22,0|5,26,0|8
0|31,6,0|4,6,0|6,26,0,22|3,0|3,26,0|8
0|31,6,0|4,6,0|6,26,22|3,0|4,26,0|8
0|31,6,0|4,6,0|6,22,26|7,22,0|8
0|3,23,0|27,6,22|4,6,0|23
0|3,6,22,0|26,21|6,0|23
2x0|3,6,0|56
0|3,6,0|9,6,0|46
0|3,6,0|9,6,0|38,28,6|2,27,0|4
0|3,6,0|9,6,0|16,23|7,0|15,28,22|2,27,0|4
0|3,6,22,0|4,22|4,6,0|16,6,22|5,6,0|7,6|4,27,0|3,28,22|2,27,0|4
0|3,21|3,0|6,21|2,0|16,6,0|5,6,0|10,22,27,0|3,28,22|2,27,0|4
0|30,6,0|12,28,0|3,22,27,0|3,28,22|2,27,0|4
0|30,6,0|5,6,0|6,28,0|3,22,27,0|3,28,22|2,27,0|4
0|30,6,0|5,6,0|7,22,0|2,22,27,0|3,28,22|2,27,0|4
0|30,6,22|3,0|2,6,0|7,22,0|2,22,27,0|3,28,22|2,27,0|4
0|30,21|2,0,21|2,0|9,6|4,27,0|3,28,6|2,27,0|4
8x0|60
23|2,0,23|2,0|9,6|4,27,0|3,28,6|2,27,0|34
6,22|3,0|2,6,0|7,22,0|2,22,27,0|3,28,22|2,27,0|34
6,0|5,6,0|7,22,0|2,22,27,0|3,28,22|2,27,0|34
6,0|5,6,0|6,28,0|3,22,27,0|3,28,22|2,27,0|34
6,0|12,28,0|3,22,27,0|3,28,22|2,27,0|34
6,0|5,6,0|10,22,27,0|3,28,22|2,27,0|7,23|3,0|6,23|2,0|16
6,22|5,6,0|7,6|4,27,0|3,28,22|2,27,0|7,6,22,0|4,22|4,6,0|16
21|7,0|15,28,22|2,27,0|7,6,0|9,6,0|16
0|22,28,6|2,27,0|7,6,0|9,6,0|16
0|33,6,0|9,6,0|16
2x0|33,6,0|26
0,23|6,0|26,6,22,0|25
0,6,22|4,6,0|26,21,0|26
0,6,0|4,6,0|6,22,26|7,22,0|38
0,6,0|4,6,0|6,26,22|3,0|4,26,0|38
0,6,0|4,6,0|6,26,0,22|3,0|3,26,0|38
0,6,22|4,6,0|6,26,0,22,0|5,26,0|38
0,21|6,0|6,26,0,22,0|5,26,0|38
0|13,26,0,22|2,0|4,26,0|38
0|13,26,22|3,0|3,22,26,0|38
0|13,22,26|7,22,0|38
:endlayer
layer: 14
11x0|60
0|7,23|2,0|4,23,0|46
0|7,22,0|52
6x0|60
0|44,26,0|5,26,0|9
0|46,26|3,0|11
0|45,26,0|3,26,0|10
0|31,23|6,0|8,26,22,0,22,26,0|10
0|31,6,22|4,6,0|9,26|3,0|11
0|31,6,0|4,6,0|7,26,0|5,26,0|9
0|31,6,22|4,6,0|23
0|31,21|6,0|23
0|3,23|2,0|55
2x0|3,6,0|56
0|3,6,0|9,6,0|46
0|3,6,0|9,6,0|39,28,27,0|5
0|3,6,0|7,22|2,6,0|39,28,27,0|5
0|3,21,0|6,21|4,0|16,23|7,0|8,6|2,27,0|5,28,27,0|5
0|30,6,22|3,0,22,6,0|8,22|2,27,0|5,28,27,0|5
0|30,6,0|5,6,0|8,22|2,27,0|5,28,27,0|5
0|30,6,0|5,6,0|10,27,0|5,28,27,0|5
0|30,6,22|3,0|2,6,0|8,22|2,27,0|5,28,27,0|5
0|30,21|2,0|12,28,22|2,27,0|5,28,27,0|5
0|44,28,6|2,27,0|5,28,27,0|5
8x0|60
0|14,28,6|2,27,0|5,28,27,0|35
23|2,0|12,28,22|2,27,0|5,28,27,0|35
6,22|3,0|2,6,0|8,22|2,27,0|5,28,27,0|35
6,0|5,6,0|10,27,0|5,28,27,0|35
6,0|5,6,0|8,22|2,27,0|5,28,27,0|35
6,22|3,0,22,6,0|8,22|2,27,0|5,28,27,0|35
21|7,0|8,6|2,27,0|5,28,27,0|8,23,0|6,23|4,0|16
0|23,28,27,0|8,6,0|7,22|2,6,0|16
0|23,28,27,0|8,6,0|9,6,0|16
0|33,6,0|9,6,0|16
2x0|33,6,0|26
0|33,21|2,0|25
0,23|6,0|53
0,6,22|4,6,0|53
0,6,0|4,6,0|7,26,0|5,26,0|39
0,6,22|4,6,0|9,26|3,0|41
0,21|6,0|8,26,22,0,22,26,0|40
0|15,26,0|3,26,0|40
0|16,26|3,0|41
0|14,26,0|5,26,0|39
0|60
:endlayer
layer: 15
21x0|60
2x0|46,26,0,26,0|11
0|31,23|2,0|2,23|2,0|23
0|60
0|31,21|6,0|23
2x0|60
0|3,23|3,0|6,23|2,0|46
0|3,6,0|6,22,0|2,6,0|46
0|3,6,0|9,6,0|46
0|3,6,0|4,22,0,22|3,6,0|46
0|10,21|4,0|46
0|45,28,27,0|13
0|30,23|7,0|9,27,0|13
0|30,6,22|5,6,0|23
0|30,6,22|3,0|2,6,0|23
0|30,21|3,0|27
2x0|45,28,27,0|13
8x0|60
2x0|15,28,27,0|43
23|3,0|57
6,22|3,0|2,6,0|53
6,22|5,6,0|53
21|7,0|9,27,0|43
0|15,28,27,0|43
0|40,23|4,0|16
0|33,6,0|4,22,0,22|3,6,0|16
0|33,6,0|9,6,0|16
0|33,6,0|6,22,0|2,6,0|16
0|33,21|3,0|6,21|2,0|16
2x0|60
0,23|6,0|53
0|60
0,21|2,0|2,21|2,0|53
2x0|16,26,0,26,0|41
3x0|60
:endlayer
layer: 16
29x0|60
0|3,23|2,0|4,23|5,0|46
0|3,22,0|4,22|6,0|46
0|3,21|2,0|2,21|7,0|46
3x0|60
0|30,23|5,0|25
0|30,21|4,0|26
14x0|60
23|4,0|56
21|5,0|55
3x0|60
0|33,23|2,0|2,23|7,0|16
0|33,22,0|4,22|6,0|16
0|33,21|2,0|4,21|5,0|16
11x0|60
:endlayer
layer: 17-73
70x0|60
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=bed
number=8
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=9
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=bed
number=15
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=16
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=17
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=18
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"none"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.26639718f,xOffset:0.31861174f,rotation:317.3808f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.68961465f,position:11545006309434L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1847308379702669974L,UUIDLeast:-7215483034321181014L,Amount:0.02277296002115864d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:3,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[-0.12878650495141916d,0.008593356666978594d,-0.08422376387720171d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[137.38081f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[57.6813882622027d,88.26639717719489d,1331.3103853587652d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.3751008f,xOffset:0.25971f,rotation:248.14755f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.7227607f,position:13744700653617L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-7034998265612581544L,UUIDLeast:-4815634964489394501L,Amount:-0.021663976651840156d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:1,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[-0.07451859613382147d,0.18665436334849136d,0.06896630521102454d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[68.14756f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[49.740289992590164d,98.37510080091245d,1340.277239338438d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.37201336f,xOffset:0.82373655f,rotation:160.2154f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.20056659f,position:7147228233775L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:2651048038326094936L,UUIDLeast:-5949584747205970673L,Amount:0.09275873979243121d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:3,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.18753001252624482d,-0.1907946896530984d,0.1618245733002787d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[-19.78461f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[73.17626344913273d,92.37201335838328d,1342.7994334367686d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.06389798f,xOffset:0.4049707f,rotation:343.46674f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.756093f,position:7972533043255L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:7469541538043152868L,UUIDLeast:-6975487397944506919L,Amount:-0.05565690419796389d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:0,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[-0.054374551683686066d,-0.03381771439302516d,-0.15347395429819854d],Leashed:0b,Health:1.0f,LeftHanded:1b,Air:300s,OnGround:0b,Dimension:0,Rotation:[163.46675f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[70.59502927568856d,102.06389797935094d,1334.243907001079d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.6531565f,xOffset:0.94977087f,rotation:103.19912f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.12685132f,position:6872283217963L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:5869363428221865018L,UUIDLeast:-7644012532175698784L,Amount:-0.02966453370638336d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:0,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,0.07241292153966054d,0.03538819359510605d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[-76.80088f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[74.05022913884571d,91.65315649280096d,1346.8731487095238d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.04855747f,xOffset:0.7988242f,rotation:220.70346f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.69161844f,position:8521215115294L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1901101747887846322L,UUIDLeast:-5107822153527406186L,Amount:0.050424755130013266d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:0,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[-0.014473860811766324d,0.044187300632448856d,0.09531767955247368d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[40.703465f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[68.20117582192869d,86.04855747182306d,1359.3083815592129d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=6
data:
JSON:{yOffset:0.38907623f,xOffset:0.7570845f,rotation:69.20513f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.44149524f,position:1374657970215L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-333953498720811843L,UUIDLeast:-9026950435565967482L,Amount:-0.020944237524739034d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:2,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.191722963496744d,-0.2187155609161004d,0.06932297308911782d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[-110.79487f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[94.24291550447946d,90.38907622573218d,1350.5585047662757d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=7
data:
JSON:{yOffset:0.9725237f,xOffset:0.40620047f,rotation:161.61778f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.3703518f,position:4398113619998L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:759031648929269195L,UUIDLeast:-6273800658427051658L,Amount:0.021515092389332455d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:3,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.06759259134605924d,0.0684360442228185d,0.2675062859734115d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[-18.382221f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[83.5937995350544d,87.97252366652289d,1359.6296482061648d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=8
data:
JSON:{yOffset:0.54294837f,xOffset:0.14042228f,rotation:353.5345f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.7057418f,position:2748980396055L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-5653227165756405292L,UUIDLeast:-7392331281397875987L,Amount:0.0903143346841662d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:3,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.06135649388197194d,-0.03966659255610239d,0.015242283366611884d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[173.53448f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[89.8595776946564d,89.54294834551364d,1366.294258179497d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=9
data:
JSON:{yOffset:0.44036058f,xOffset:0.4172414f,rotation:279.7522f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.31559342f,position:2474035380248L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1822955030531915426L,UUIDLeast:-8739016548657690786L,Amount:-0.08222188957723686d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:3,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[-0.04637126494639493d,-0.061141609267096914d,-0.15649879644712736d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[99.752205f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[90.58275858723698d,88.44036057055926d,1365.6844065497662d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=10
data:
JSON:{yOffset:0.51552296f,xOffset:0.733623f,rotation:119.311295f,mobID:"familiarfauna:familiarfauna.butterfly",zOffset:0.30971193f,position:3023724085277L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:1.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:6965174333396238393L,UUIDLeast:-7503606847109615423L,Amount:-0.021727497180469253d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,ButterflyType:3,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"twilightforest:cap_shield":{permshields:0,tempshields:0}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0835788298245557d,-0.06488931317381895d,0.057938260295996254d],Leashed:0b,Health:1.0f,LeftHanded:0b,Air:300s,OnGround:0b,Dimension:0,Rotation:[-60.6887f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[88.26637693321118d,87.51552294142334d,1360.6902880802975d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

