#Ancient Warfare language file

#config stuff
awconfig.mod_name=Ancient Warfare
awconfig.config_name=Clientseitige Optionen
awconfig.core_keybinds=Kern Keybinds
awconfig.core_keybinds.tooltip=Keybinds für das Kernmodul
awconfig.automation_config=Automatisierungsmodul Konfig
awconfig.automation_config.tooltip=Clientseitige Optionen für das Automatisierungsmodul
awconfig.npc_config=Npc Module Config
awconfig.npc_config.tooltip=Clientseitige Optionen für das Npc Modul

#items
itemGroup.tabs.awcore=Ancient Warfare Core
itemGroup.tabs.structures=Ancient Warfare Strukturen
itemGroup.tabs.editor=Ancient Warfare Modell Editor
itemGroup.tabs.automation=Ancient Warfare Automatisierung
itemGroup.tabs.npc=Ancient Warfare Npcs
itemGroup.tabs.vehicles=Ancient Warfare Fahrzeuge
#core
item.manual.name=Abhandlung über die Grundsätze
item.research_book.name=Forschungsbuch
item.wooden_hammer.name=Holzhammer
item.stone_hammer.name=Steinhammer
item.iron_hammer.name=Eisenhammer
item.gold_hammer.name=Goldhammer
item.diamond_hammer.name=Diamanthammer
item.wooden_quill.name=Hölzerne Feder
item.stone_quill.name=Steinfeder
item.iron_quill.name=Eisenfeder
item.gold_quill.name=Goldfeder
item.diamond_quill.name=Diamantfeder
item.research_note.name=Forschungsnotizen
item.backpack.0.name=kleiner Rucksack
item.backpack.1.name=Mittlerer Rucksack        
item.backpack.2.name=Großer Rucksack
item.backpack.3.name=XXL Rucksack
item.steel_ingot.name=Stahlbarren
item.info_tool.name=Info Tool
#component (shared)
item.component.0.name=Hölzerner Gang eingestellt
item.component.1.name=Eisen-Zahnradsatz
item.component.2.name=Stahlzahnradsatz
item.component.3.name=Holzbuchsen-Set
item.component.4.name=Eisenbuchsen-Set
item.component.5.name=Stahlbuchsen-Set
item.component.6.name=Hölzerne Drehmomentwelle
item.component.7.name=Eisen-Drehmomentwelle
item.component.8.name=Stahl-Drehmomentwelle
item.food_bundle.name=Essen Ration
#modeler
item.editor_opener.name=Modell-Editor
#structure
item.structure_scanner.name=Struktur-Scanner
item.structure_builder.name=Struktur-Generator
item.spawner_placer.name=Mob Spawner-Platzierungswerkzeug
item.construction_tool.name=Konstruktionswerkzeug
item.construction_tool_lakes.name=Werkzeug zum Bau von Seen
item.block_info_clicker.name=Block Info Tool
item.town_builder.name=Werkzeug zum sofortigen Städtebau
item.structure_builder_world_gen.name=WorldGen-Struktur Baumeister
item.loot_chest_placer.name=Beute Platzhalter
#automation
item.worksite_upgrade.0.name=Mittlerer Bounds Upgrade
item.worksite_upgrade.1.name=Groß Bounds Upgrade
item.worksite_upgrade.2.name=Mittlerer Steinbruch Upgrade
item.worksite_upgrade.3.name=Großer Steinbruch Upgrade
item.worksite_upgrade.4.name=Leicht verzaubert Tools Upgrade
item.worksite_upgrade.5.name=Hochverzaubert Tools Upgrade
item.worksite_upgrade.6.name=Einfaches Upgrade der Werkzeugqualität
item.worksite_upgrade.7.name=hochwertiges Werkzeugqualitätsupgrade
item.worksite_upgrade.8.name=Erweitertes Werkzeugqualitätsupgrade
item.worksite_upgrade.9.name=Grundlegendes Chunkloader-Upgrade
item.worksite_upgrade.10.name=Steinbruch Chunkloader Upgrade
#npc
item.work_order.name=Arbeitsauftrag
item.upkeep_order.name=Instandhaltungsauftrag
item.combat_order.name=Kampfordnung
item.routing_order.name=Versandvorschrift
item.trade_order.name=Handelsauftrag
item.wooden_command_baton.name=Hölzerner Befehlsstab
item.stone_command_baton.name=Stein Befehlsstab
item.iron_command_baton.name=Eisen Befehlsstab
item.gold_command_baton.name=Gold Befehlsstab
item.diamond_command_baton.name=Diamond Befehlsstab
item.wooden_shield.name=Holzschild
item.stone_shield.name=Steinschild
item.iron_shield.name=Eisenschild
item.gold_shield.name=Goldschild
item.diamond_shield.name=Diamond Shield
item.bard_instrument.lute.name=Musikinstrument
item.bard_instrument.flute.name=Flöte
item.bard_instrument.harp.name=Harfe
item.bard_instrument.drum.name=Trommel
item.wooden_spear.name=Hölzerner Speer
item.stone_spear.name=Steinspeer
item.iron_spear.name=Eisenspeer
item.golden_spear.name=Goldener Speer
item.diamond_spear.name=Diamantspeer
item.wooden_halberd.name=Hölzerne Hellebarde
item.stone_halberd.name=Stein Hellebarde
item.iron_halberd.name=Eiserne Hellebarde
item.golden_halberd.name=Goldene Hellebarde
item.diamond_halberd.name=Diamant Hellebarde
item.wooden_lance.name=Hölzerne Lanze
item.stone_lance.name=Steinlanze
item.iron_lance.name=Eisenlanze
item.golden_lance.name=Goldene Lanze
item.diamond_lance.name=Diamantlanze
entity.ancientwarfarenpc.courier.name=Bote
entity.ancientwarfarenpc.trader.name=Händler
entity.ancientwarfarenpc.priest.name=Priester
entity.ancientwarfarenpc.bard.name=Barde
entity.ancientwarfarenpc.worker.name=Arbeiter
entity.ancientwarfarenpc.worker.farmer.name=Farmer
entity.ancientwarfarenpc.worker.lumberjack.name=Holzfäller
entity.ancientwarfarenpc.worker.miner.name=Bergmann
entity.ancientwarfarenpc.worker.researcher.name=Forscher
entity.ancientwarfarenpc.worker.craftsman.name=Handwerker
entity.ancientwarfarenpc.combat.name=Kampf NPC
entity.ancientwarfarenpc.combat.soldier.name=Soldat
entity.ancientwarfarenpc.combat.archer.name=Bogenschütze
entity.ancientwarfarenpc.combat.medic.name=Mediziner
entity.ancientwarfarenpc.combat.engineer.name=Ingenieur
entity.ancientwarfarenpc.combat.commander.name=Kommandant
entity.ancientwarfarenpc.siege_engineer.name=Ingenieur der Belagerung
item.coin.gold.name=Goldmünze
item.coin.silver.name=Silbermünze
item.coin.copper.name=Kupfermünze

#vehicle

#blocks
#core
tile.engineering_station.0.name=Engineering Station
tile.research_station.0.name=Forschungsstation
#automation
tile.auto_crafting.0.name=Auto Crafting Station
tile.quarry.name=Steinbruch
tile.tree_farm.name=Baum farm
tile.crop_farm.name=Pflanzen Farm
tile.fruit_farm.name=Obst Farm
tile.animal_farm.name=Tier Farm
tile.fish_farm.name=Fisch Farm
tile.warehouse_control.name=Lagersteuerungsblock
tile.warehouse_storage.0.name=Kleines Lagerhaus
tile.warehouse_storage.1.name=Mittlere Lagerhaus
tile.warehouse_storage.2.name=Große Lagerhaus
tile.warehouse_interface.name=Lager Schnittstelle
tile.warehouse_crafting.name=Lagerhaus-Handwerksstation
tile.warehouse_stock_viewer.name=Lager Stock Viewer
tile.mailbox.name=Mailbox
tile.flywheel_controller.0.name=Leichte Schwungradsteuerung
tile.flywheel_controller.1.name=Mittlerer Schwungradsteuerung
tile.flywheel_controller.2.name=Schwer Schwungradsteuerung
tile.flywheel_storage.0.name=Leichte Schwungrad Energiespeicherung
tile.flywheel_storage.1.name=Mittlerer Schwungrad Energiespeicher
tile.flywheel_storage.2.name=Schweres Schwungrad Energiespeicher
tile.torque_junction.0.name=Leichte Drehmomentverbindung
tile.torque_junction.1.name=Mitteldrehmomentverbindung
tile.torque_junction.2.name=Schwere Drehmomentverbindung
tile.torque_distributor.0.name=Leichter Drehmomentverteiler
tile.torque_distributor.1.name=Mittlerer Drehmomentverteiler
tile.torque_distributor.2.name=Schwerer Drehmomentverteiler
tile.stirling_generator.0.name=Eisen Generator
tile.waterwheel_generator.0.name=Wassermühlen Generator
tile.torque_shaft.0.name=Leichte Drehmomentwelle
tile.torque_shaft.1.name=Mittlere Drehmomentwelle
tile.torque_shaft.2.name=Schwere Drehmomentwelle
tile.hand_cranked_generator.0.name=Handgekurbelter Drehmomentgenerator
tile.chunk_loader_simple.name=Einfacher Chunk Loader
tile.chunk_loader_deluxe.name=hochwertiger Chunk Loader
tile.windmill_generator.0.name=Windmühlen Generator
tile.windmill_blade.name=Windmühlenflügel
#structure
tile.advanced_spawner.name=Fortgeschrittener Monsterspawner
tile.drafting_station.name=Zeichnungsstation
tile.structure_builder_ticked.name=Brücken Struktur
tile.sound_block.name=Musik Block
tile.gate_proxy.name=Tor-Proxy Block
tile.structure_scanner_block.name=Struktur-Scanner
tile.advanced_loot_chest.name=Erweiterte Lagertruhe
tile.fire_pit.default.lit.name=Feuerstelle beleuchtet
tile.fire_pit.default.unlit.name=Feuergrube Unbeleuchtet
tile.fire_pit.log.lit.name=Holz Feuerstelle beleuchtet
tile.fire_pit.log.unlit.name=Holz Feuergrube Unbeleuchtet
tile.fire_pit.square.lit.name=Quadratische Feuerstelle beleuchtet
tile.fire_pit.square.unlit.name=Quadratische Feuergrube Unbeleuchtet
tile.totem_part.name=Totem Teil
tile.totem_part.base.name=Totem Sockel
tile.totem_part.top.name=Totem kopf
tile.totem_part.wings.name=Totemflügel
tile.totem_part.mid.name=Totem Mittelteil
tile.totem_part.mid_alt.name=Totem Mittelteil 2
tile.totem_part.irminsul_base.name=Irminsul Sockel
tile.totem_part.irminsul_mid.name=Irminsul Mittelteil
tile.totem_part.irminsul_top.name=Irminsul oberes Element
tile.totem_part.irminsul_side.name=Irminsul Seitenteil


#npc
tile.town_hall.name=Rathaus
tile.recruiting_station.name=Rekrutierungsstation
tile.headquarters.name=Hauptquartier
tile.teleport_hub.name=Teleport Hub
tile.teleport_hub.tooltip.1=Für Admins und Map Maker, um den Teleport festzulegen
tile.teleport_hub.tooltip.2=Das Teleportieren ist abgeschlossen
tile.teleport_hub.tooltip.3=zwischen Spieler-HQs und diesem.
#vehicle

#guistrings
guistrings.bounds_on=Bounds AN
guistrings.bounds_off=Bounds Aus
guistrings.volume=Volumen
guistrings.length=Länge
guistrings.random=Zufällig
guistrings.min_delay=Min. Verzögerung
guistrings.max_delay=Max. Verzögerung
guistrings.play_on_player_entry=weiterspielen Spieler Eintrag
guistrings.new_tune=Melodie hinzufügen
guistrings.side=Seite
guistrings.position=Position
guistrings.deposit=Anzahlung
guistrings.withdraw=Abheben
guistrings.new_deposit=Einzahlung hinzufügen
guistrings.new_withdraw=Widerrufsbeleg hinzufügen
guistrings.upkeep=Instandhaltung
guistrings.delay=Verzögern:
guistrings.inventory=Inventar
guistrings.trade_setup=Händler einrichten
guistrings.trades_available=Verfügbar: %d
guistrings.trade=Trade
guistrings.trader.no_trade=Dieser Händler hat keinen Handel.
guistrings.trader.missing_backpack=Diesem Händler fehlt ein Rucksack.
guistrings.trader.cant_trade=Dieser Händler hat keine Waren zum Verkauf.
guistrings.npc.trade_input_slot=Was der Händler als Bezahlung akzeptiert
guistrings.npc.trade_output_slot=Was verkaufen die Händler?
guistrings.up=Oben
guistrings.down=unten
guistrings.delete=Löschen
guistrings.max_trades=Max Händler
guistrings.refill_frequency=Nachfüllfrequenz
guistrings.new_trade=Neuen Handel hinzufügen
guistrings.keybinds=Keybinds
guistrings.no_selection=Keine Auswahl
guistrings.current_structure=Aktuelle Struktur:
guistrings.select_biomes=Wählen Sie Biomes
guistrings.biome_whitelist=Biome Weiße Liste ?
guistrings.dimension_whitelist=Dimension Weiße Liste ?
guistrings.done=Erledigt
guistrings.cancel=Cancel
guistrings.select_blocks=Wählen Sie Zielblöcke
guistrings.auto_fill_biome=Auto-Füllung aus Biomes
guistrings.auto_fill_vanilla=Vanilleblöcke automatisch füllen
guistrings.invalid_name=Ungültiger Name gewählt
guistrings.please_select_valid_name=Bitte wählen Sie einen gültigen Namen
guistrings.input_name=Name eingeben
guistrings.export=Export
guistrings.restore=Wiederherstellen
guistrings.include_immediately=In das Spiel sofort aufnehmen ?
guistrings.validation_type=Aktueller Validierungstyp
guistrings.setup_validation=Setup-Überprüfung
guistrings.select_dimensions=Abmessungen auswählen
guistrings.current_selection=Aktuelle Auswahl:
guistrings.none=Keiner
guistrings.corrupt_item=KORRUPT-PUNKT, FEHLT-NBT-DATEN
guistrings.loot_rolls=Beute rollt
guistrings.selected_mob=Selected Mob
guistrings.next=Nächster
guistrings.previous=Bisherige
guistrings.remove=Löschen
guistrings.add=Hinzufügen
guistrings.for=Zum
guistrings.min=Mindest
guistrings.max=maximal
guistrings.dmg=damage
guistrings.dmg.tooltip=Item damage wird verwendet, um die Itemhaltbarkeit zu bestimmen, z. der Schaden eines Schwertes. Einige Mods können es verwenden, um den "Betrag" eines Item auf einer vereinfachten Ebene zu bestimmen.
guistrings.dmg.tooltipprefix.enabled=Schadensfilter ist AKTIVIERT. Gegenstandsstapel müssen dem Schadenswert entsprechen.\n\n
guistrings.dmg.tooltipprefix.disabled=Der Schadensfilter ist DEAKTIVIERT. Objektstapel mit unterschiedlichen Schadenswerten werden nicht gefiltert.\n\n
guistrings.tag=Tag
guistrings.tag.tooltip=Tag-Daten sind die detaillierten Informationen, die einem  item hinzugefügt werden. Dies können Upgrades, Verzauberungen oder die Art / Menge der Flüssigkeit in einem Tank sein.
guistrings.tag.tooltipprefix.enabled=Der Tag-Datenfilter ist AKTIVIERT. Item müssen mit den Tag-Daten übereinstimmen.\n\n
guistrings.tag.tooltipprefix.disabled=Der Tag-Datenfilter ist DEAKTIVIERT. Item mit unterschiedlichen Tag-Daten werden nicht gefiltert.\n\n
guistrings.wanted=Gesucht
guistrings.input=Eingang
guistrings.output=Ausgabe
guistrings.start=Start
guistrings.stop=Stop
guistrings.dimension=Dimension: %d
guistrings.core.backpack.size=Rucksackgröße: %s Plätze
guistrings.core.backpack.click_to_open=Verwenden Sie Item zum Öffnen
guistrings.core.hammer.use_primary_item_key=Drücken Sie '%s' um zwischen Arbeits- und Drehmodus umzuschalten
guistrings.core.hammer.work_mode=Verwenden Sie Item, um am Arbeitsplatz zu arbeiten
guistrings.core.hammer.rotate_mode=Verwenden Sie Item, um Blöcke zu drehen
guistrings.core.quill.work_mode=Gegenstand verwenden, um an der Forschungsstation zu forschen
guistrings.modeler.right_click_to_open=Verwenden Sie Element zum Öffnen der GUI
guistrings.spawner.delay=Nächstes Spawn-Verzögerung
guistrings.spawner.min_spawn_delay=Min. Spawn-Verzögerung
guistrings.spawner.max_spawn_delay=Max Spawn Verzögerung
guistrings.spawner.spawn_count=Laichzählung
guistrings.spawner.max_nearby_entities=Max Entitäten in der Nähe
guistrings.spawner.mob_range=Entitäten erkennen. Angebot
guistrings.required_player_range=Req. Spieler Range
guistrings.spawner.spawn_range=Spawn Range
guistrings.spawner.warning_1=WARNUNG!! EINIGE MOD-MOBS KÖNNEN ABBRUCHEN, WENN SIE IN SPAWNER GESPIELT WERDEN
guistrings.spawner.warning_2=TESTEN SIE ALLE MOBS / EINSTELLUNGEN AUF EINER UNTERNEHMENSGRUPPE
guistrings.spawner.entity_set=Gespeicherte Einstellungen zum Laichen %1$s Entität
guistrings.spawner.noblock=Spawner konnte keinen Block zum Setzen finden
guistrings.spawner.nodata=Spawner enthält keinen Mob
guistrings.spawner.group_count=Gesamtzahl der Spawn-Gruppen
guistrings.spawner.group_number=Gruppennummer
guistrings.spawner.entity_type=Entitätstyp
guistrings.spawner.group_weight=Gruppengewicht
guistrings.spawner.light_sensitive=Lichtempfindlich
guistrings.spawner.redstone_sensitive=Redstone Sensitive
guistrings.spawner.redstone_mode=Redstone-Pulsmodus
guistrings.spawner.transparent=Transparent
guistrings.spawner.debug_mode=Debug
guistrings.spawner.spawn_groups=Spawn gruppen:
guistrings.spawner.set_spawn_settings=Erweiterte Spawner-Einstellungen
guistrings.spawner.add_group=Gruppe hinzufügen
guistrings.spawner.remove_group=Gruppe entfernen
guistrings.spawner.entity_list=Spawn-Liste
guistrings.spawner.min=Min
guistrings.spawner.max=Max
guistrings.spawner.total=Gesamt
guistrings.spawner.force_spawn=Zwang-Spawn
guistrings.spawner.add_entity=Entität hinzufügen
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Entity-Spawning-Eigenschaften
guistrings.spawner.custom_tag=Benutzerdefiniertes Tag (optional)
guistrings.spawner.custom_tag_tip=Tags hinzugefügt nach dem spawning. Vorherige Tags können überschrieben werden. Verwendet die Befehls-Tag-Erkennung.
guistrings.spawner.add_custom_tag=Benutzerdefiniertes Tag hinzufügen
guistrings.spawner.custom_data=Kundenspezifische Daten (optional)
guistrings.spawner.custom_data_tip0=Die Daten werden nach dem  spawning gesetzt. Wird lautlos fehlschlagen, wenn sie nicht gültig ist.
guistrings.spawner.custom_data_tip1=Der Wert (Typ, Varianten usw.). Effekt basierend auf der ID. Limits basierend auf dem Typ
guistrings.spawner.custom_data_tip2=Die ID (begrenzt auf maximal 31). Jedes Neue muss je nach Entität unterschiedlich sein
guistrings.spawner.custom_data_tip3=Der Typ definiert, was der Wert ist (Nummer, Text, Element); basierend auf der Entität
guistrings.spawner.add_custom_data=Benutzerdefinierte Daten hinzufügen
guistrings.spawner.select_entity=Ausgewählte Entität
guistrings.spawner.xp_to_drop=XP Fallen lassen
guistrings.spawner.block_hardness=Härte (-1 für unverwundbar)
guistrings.template.not_found=Vorlage konnte nicht gefunden werden
guistrings.structure.select_structure=Struktur auswählen
guistrings.structure.no_selection=Keine Auswahl
guistrings.structure.structure_name=Strukturname
guistrings.structure.scanner.too_far=Sie sind zu weit entfernt, um das Gebäude zu scannen, und bewegen Sie sich näher an die ausgewählte Position des Build-Schlüssels
guistrings.structure.scanner.click_to_process=Rechtsklick zum Verarbeiten
guistrings.structure.scanner.select_first_pos=%s : Erste Position auswählen
guistrings.structure.scanner.select_second_pos=%s : Wählen Sie die zweite Position
guistrings.structure.scanner.select_offset=%s : Wählen Sie Versatz/Ausrichtung
guistrings.structure.scanner.set_first_pos=Erste Position einstellen (1/4)
guistrings.structure.scanner.set_second_pos=Zweite Position einstellen (2/4)
guistrings.structure.scanner.set_offset_pos=Versatz / Ausrichtung einstellen, Rechtsklick auf Verarbeiten (3/4)
guistrings.structure.scanner.exporting=Scan wird gestartet (4/4)
guistrings.structure.builder.state=%s fertig mit Build Pass: %d von %d
guistrings.construction.mode=Mode
guistrings.construction.fill_block=Block füllen
guistrings.construction.do_action=Ausgewählte Aktion ausführen
guistrings.construction.toggle_mode=Modus wechseln
guistrings.construction.set_fill_block=Füllblock einstellen
guistrings.construction.set_pos_1=Setze Pos 1
guistrings.construction.set_pos_2=Setze Pos 2
guistrings.construction.clear_positions=lösche Pos1/Pos2
guistrings.gate.repack=Tor neu packen
guistrings.inventory.player=Spieler Inventar
guistrings.inventory.setsides=Sides
guistrings.inventory.side.top=Top
guistrings.inventory.side.bottom=Unterseite
guistrings.inventory.side.front=Vorderseite
guistrings.inventory.side.rear=Rückseite
guistrings.inventory.side.left=Links
guistrings.inventory.side.right=Recht
guistrings.inventory.side.none=Keiner
guistrings.inventory.direction.down=runter
guistrings.inventory.direction.up=hoch
guistrings.inventory.direction.north=Norden
guistrings.inventory.direction.south=Süden
guistrings.inventory.direction.west=Westen
guistrings.inventory.direction.east=Osten
guistrings.inventory.direction.unknown=unbekannte
guistrings.inventory.direction.*.tooltip=Auf welcher "Seite" des Inventars soll gearbeitet werden? Einige Blöcke verfügen über mehrere Bestände, auf die über bestimmte Seiten zugegriffen werden kann.
guistrings.inventory.settargets=Arbeitsziele festlegen
guistrings.gate.use_error=Sie können keine gegnerischen Tore verwenden
guistrings.gate.set_pos_one=Erste Torposition einstellen
guistrings.gate.set_pos_two=Zweite Torposition einstellen
guistrings.gate.invalid_position=Ungültige zweite Position, bitte erneut auswählen
guistrings.gate.need_to_clear=Der gewählte Bereich ist nicht klar. Bitte entfernen Sie alle Blöcke und versuchen Sie es erneut.
guistrings.gate.exists=An dieser Stelle existiert bereits ein Tor!
guistrings.gate.too_far=Sie sind zu weit von den gewählten Tor-Koordinaten entfernt. Bitte rückt näher!
guistrings.gate.use_primary_item_key=Drücken Sie '%s' Grenzen setzen
guistrings.gate.construct=Gegenstand benutzen: Tor bauen
guistrings.gate.clear_item=(Sneak)Benutzen: löschen Grenzen
guistrings.npc.trades=Handel
guistrings.npc.route=Route
guistrings.npc.restock=Lager auffüllen
guistrings.warehouse.storage=Gelagert: %d / %d
guistrings.moveup=▲
guistrings.moveup.tooltip=Nach oben gehen
guistrings.movedown=▼
guistrings.movedown.tooltip=Sich abwärts bewegen
guistrings.info_tool.click_to_print_stack_info=Klicken Sie auf den Steckplatz, um die Itemstapelinformationen zu drucken

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Item
guistrings.automation.new_filter=Neuen Filter hinzufügen
guistrings.automation.filter_setup=Filter
guistrings.automation.quantity=Menge
guistrings.automation.filter_name=Filtername
guistrings.automation.mailbox_name_select=Wählen Sie Name aus
guistrings.automation.mailbox_target_select=Ziel auswählen
guistrings.automation.auto_output=Auto-Ausgabe
guistrings.automation.private_mailbox=Private Mailbox
guistrings.automation.add_mailbox=Feld hinzufügen
guistrings.automation.select_mailbox=Mailbox hinzufügen
guistrings.automation.delete_mailbox=Löschen Box
guistrings.automation.block_side=Seite blockieren
guistrings.automation.direction=Richtung
guistrings.automation.inventory_accessed=Inventar
guistrings.automation.target_select=Zielauswahl
guistrings.automation.animal_control=Tier kontrolle
guistrings.automation.fish_control=Fischkontrolle
guistrings.automation.quarry_pattern=Steinbruch-Muster
guistrings.automation.harvest_fish=Fisch ernten
guistrings.automation.harvest_ink=Ernte-Tinte
guistrings.automation.max_pigs=Max Schweine
guistrings.automation.max_cows=Max Kühe
guistrings.automation.max_sheep=Max Schaf
guistrings.automation.max_chickens=Max Hühner
guistrings.automation.sort_type_quantity=Sortierungstyp: Menge
guistrings.automation.sort_type_name=Sortierungstyp: Name
guistrings.automation.sort_type_damage=Art sortieren: Schaden
guistrings.automation.sort_order=Sortierreihenfolge
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.current_energy=Energie gespeichert: %s
guistrings.automation.craft=Craft
guistrings.automation.right_click_to_place=Verwenden Sie Item  zum Platzieren
guistrings.automation.use_primary_item_key=Drücken Sie '%s' Schlüssel zum Setzen von Grenzen
guistrings.automation.adjust_bounds=Grenzen
guistrings.automation.alt_controls=Andere
guistrings.automation.torque.values=Gelagert | In | aus | Verlust :: %s | %s | %s | %s
guistrings.inventory.front=Resources
guistrings.inventory.bottom=Besondere Resources

#npc localization
guistrings.npc.remove_upkeep_point=Löschen
guistrings.npc.side_change=Seite
guistrings.npc.upkeep_time=Wartungszeit
guistrings.npc.assign_upkeep_point=Bitte weisen Sie einen Wartungspunkt zu
guistrings.npc.upkeep_point_set=Wartungspunkt eingestellt.
guistrings.npc.remove_work_point=Löschen
guistrings.npc.work_length=Arbeitszeit
guistrings.npc.work_priority.site_need=Nächste Arbeit finden
guistrings.npc.work_priority.route=Zyklus jeden Punkt
guistrings.npc.work_priority.timed=Full Timer warten
guistrings.npc.work_shift.day=Tagesschicht
guistrings.npc.work_shift.night=Nachtschicht
guistrings.npc.commanded=Commanded:
guistrings.npc.target=Ziel
guistrings.npc.remove_point=x
guistrings.npc.remove_point.tooltip=Diesen Punkt entfernen
guistrings.npc.npc_type=Npc Type
guistrings.npc.npc_name=Name
guistrings.npc.npc_texture=Skin
guistrings.npc.death_cause=Todesursache: %s
guistrings.npc.death_position=Position des Todes: %s x %s x %s
guistrings.npc.can_res=Can Res: %b
guistrings.npc.resurrected=Auferstanden: %b
guistrings.npc.clear_death_list=Liste leeren
guistrings.npc.town_range=Range:
guistrings.npc.repack=zurück ins Inventar
guistrings.npc.repack.tooltip=Lege den NPC wieder in die Gegenständeform.
guistrings.npc.togglefollow=folgen umschalten
guistrings.npc.togglefollow.tooltip=Klicken Sie mit der rechten Maustaste auf einen NPC, um eine Verknüpfung zum Umschalten anzuzeigen
guistrings.npc.set_home=Set Home
guistrings.npc.clear_home=löschen Home
guistrings.npc.alt_gui=Adv. Gui
guistrings.npc.bard_tune=Melodie
guistrings.npc.bard_play_time=Länge spielen
guistrings.npc.bard_play_chance=Chance spielen
guistrings.npc.bard_play_delay=Verzögerung abspielen
guistrings.npc.weapon_slot=Waffenplatz
guistrings.npc.tool_slot=Werkzeugschlitz \n - Item Der Objekttyp bestimmt die Rolle des NPC.
guistrings.npc.helmet_slot=Helm Slot
guistrings.npc.chest_slot=Oberteil Slot
guistrings.npc.legs_slot=Beine Slots
guistrings.npc.boots_slot=Stiefel Slot
guistrings.npc.shield_slot=Shield Slot
guistrings.npc.offhand_slot=Nebenhand Slot
guistrings.npc.upkeep_order_slot=Upkeep Order Slot
guistrings.npc.manual_order_slot=Handbuch Order Slot
guistrings.npc.owner_name=Besitzername
guistrings.npc.custom_texture=Benutzerdefinierte Textur
guistrings.npc.health_override=Gesundheit Überschreiben
guistrings.npc.damage_override=Beschädigung Überschreiben
guistrings.npc.armor_override=Rüstung Überschreiben
guistrings.npc.allow_wander=Wandern zulassen
guistrings.npc.creative_gui=Kreativ Gui
guistrings.npc.death_list=Todesfälle
guistrings.npc.spawner.right_click_to_place=Item benutzen, um NPC zu spawn
guistrings.npc.baton.add_remove=NPC hinzufügen oder entfernen
guistrings.npc.baton.clear=löschen Command
guistrings.npc.baton.attack=Attack/Bewegung-Attack
guistrings.npc.baton.move=Bewegen/Bewachen/Montieren
guistrings.npc.baton.home=Set Home/(sneak)löschen Home
guistrings.npc.baton.upkeep=Set Upkeep/(sneak)löschen Upkeep
guistrings.npc.orders.open_gui=Zum Öffnen item verwenden GUI
guistrings.npc.orders.add_position=Drücken Sie '%s' Zielposition hinzufügen.
guistrings.npc.orders.position_added=Position hinzugefügt
guistrings.npc.inventory=Inventar

#routing order route-types
route.fill.upto=Füllen Sie bis zu
route.fill.upto.tooltip=Versuchen Sie, den Zielbestand auf diese Beträge zu füllen. Bote zahlt nichts ein, wenn das Inventar bereits über diese Stapelgrößen (oder mehr) verfügt.
route.take.upto=Dauert bis zu
route.take.upto.tooltip=Versuchen Sie, diese Beträge aus dem Zielinventar zu nehmen. Bote nimmt nichts mit, wenn die angegebenen Nummern (oder mehr) bereits im Rucksack mitgeführt werden.
route.deposit.match=Alle setzen
route.deposit.match.tooltip=Versuchen Sie, Übereinstimmungen mit dem Zielinventar zu machen. Stapelgrößen werden ignoriert - werden gefüllt, bis das Ziel mit Übereinstimmungen gefüllt ist oder der Bote keine mehr enthält.
route.withdraw.match=Such dir irgendeine aus
route.withdraw.match.tooltip=Versuchen Sie, beliebige Übereinstimmungen aus dem Zielinventar zu nehmen. Stapelgrößen werden ignoriert - der Bote nimmt alle Übereinstimmungen in Anspruch, bis der Rucksack voll ist oder kein Inventar mehr vorhanden ist.
route.deposit.no_match=Ausnahmen setzen
route.deposit.no_match.tooltip=Versuchen Sie, ALLE Elemente AUSZUSETZEN. Stapelgrößen werden ignoriert - bis das Ziel mit Nichtübereinstimmungen gefüllt wird, bis der volle oder der Bote keine mehr hat.
route.withdraw.no_match=Außer nehmen
route.withdraw.no_match.tooltip=Versuchen Sie, ALLE Gegenstände zu nehmen, außer den Übereinstimmungen des Zielinventars. Stapelgrößen werden ignoriert der Bote nimmt alle Nichtübereinstimmungen in Anspruch, bis der Rucksack voll ist oder kein Inventar mehr hat.
route.deposit.ratio=Put Ratio
route.deposit.ratio.tooltip=Versuchen Sie, ein bestimmtes Verhältnis von übereinstimmenden Artikeln auf das Zielinventar zu setzen. Die Elementstapelgröße im Filter bestimmt das Verhältnis, bei dem ein Stapel von 2 die Hälfte, 3 ein Drittel usw. ist.
route.withdraw.ratio=Ratio nehmen
route.withdraw.ratio.tooltip=Versuchen Sie, ein bestimmtes Verhältnis übereinstimmender items aus dem Zielinventar zu übernehmen. Die Elementstapelgröße im Filter bestimmt das Verhältnis, bei dem ein Stapel von 2 die Hälfte, 3 ein Drittel usw. ist.
route.deposit.exact=Put Exact
route.deposit.exact.tooltip=Versuchen Sie, die angegebenen exakten Beträge in den Zielbestand zu setzen. Wenn der Bote den Stapel NICHT GENAU hat oder nicht VOLLSTÄNDIG in das Ziel passt, wird er NICHT übertragen.
route.withdraw.exact=Take Exact
route.withdraw.exact.tooltip=Versuchen Sie, die EXACT-Menge (n), die aus dem Zielinventar angegeben wurden, zu übernehmen. Wenn ein Stapel nicht EXAKT im Ziel vorhanden ist oder der Bote ihn NICHT VOLLSTÄNDIG halten kann, wird er NICHT übertragen.
route.fill.minimum=Minimum füllen
route.fill.minimum.tooltip=Versuchen Sie, ein Minimum der angegebenen Menge. Gleich wie 'Fill Upto', (Ausfüllen füllen), wenn das Ziel mindestens eine Menge enthält. Diese Prüfung wird durchgeführt, wenn PER STACK durchgeführt wurde.
route.take.minimum=Minimum nehmen
route.take.minimum.tooltip=Versuchen Sie, ein Minimum der angegebenen Menge (n) des Zielinventars zu übernehmen. Wie 'Take Upto', außer dass nur Gegenstände mitgenommen werden, wenn der Bote MINDESTENS diesen Betrag hat. Diese Prüfung wird durchgeführt, wenn PER STACK durchgeführt wurde.

#research guis/items/misc
guistrings.research.current_goal=Aktuelles Ziel
guistrings.research.queued_research=Warteschlangen Forschung
guistrings.research.learnable_research=Lernfähige Forschung
guistrings.research.no_researcher=Kein Forscher
guistrings.research.no_research=forscherbuch
guistrings.research.research_queue=Forschung Ablauf 
guistrings.research.research_time=Forschungszeit: %d
guistrings.research.resources_needed=Forschung benötigt
guistrings.research.info=Info
guistrings.research.input=Eingang
guistrings.research.needed=Erforderlich
guistrings.research.progress=Fortschritt
guistrings.research.adj_inv=Adj Inv
guistrings.research.use_adjacent_inventory=Inhalte des angrenzenden Inventars verwenden?
guistrings.research.invDir=Wo sich ein benachbartes Inventar befindet, relativ zu diesem Block
guistrings.research.invSide=Welche Slots, um Ressourcen aus dem angrenzenden Inventar zu erhalten
guistrings.research.known_research=Bekannte Forschung
guistrings.research.unknown_research=Unbekannte Forschung
guistrings.research.click_to_learn=Verwenden Sie Item zum Lernen
guistrings.research.researcher_name=Name des Forschers
guistrings.research.click_to_add_progress=Verwenden Sie Item, um der aktuellen Forschung Fortschritt hinzuzufügen
guistrings.research.learned_from_item=Gelernt %s aus den Forschung  Aufzeichnungen!
guistrings.research.added_progress=Durch die Forschungsnotizen wurden weitere Fortschritte für Ihre aktuelle Forschung hinzugefügt.!
guistrings.research.book_bound=Herzlichen Glückwunsch das Forschungs Buch wurde an dich gebunden.
guistrings.research.right_click_to_bind=zuweisendes Item verwenden
guistrings.research.right_click_to_view=erwenden Sie Item zum Anzeigen
guistrings.research.research_mode=Forschung / Item ansicht
guistrings.research.researched_items=Recherchierte Gegenstände
guistrings.research.research_needed=Forschung benötigt

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=Arbeiter
entity.ancientwarfarenpc.aw_npc_combat.name=Soldat
entity.ancientwarfarenpc.aw_npc_courier.name=Bote
entity.ancientwarfarenpc.aw_npc_trader.name=Händler
entity.ancientwarfarenpc.aw_npc_priest.name=Priester
entity.ancientwarfarenpc.aw_npc_bard.name=Barde
entity.ancientwarfarenpc.brigand.soldier.name=Räuber
entity.ancientwarfarenpc.brigand.soldier.elite.name=Räuber Cuthroat
entity.ancientwarfarenpc.brigand.cavalry.name=Räuber Reiver
entity.ancientwarfarenpc.brigand.archer.name=Räuber Backshooter
entity.ancientwarfarenpc.brigand.archer.elite.name=Räuber Lookout
entity.ancientwarfarenpc.brigand.mounted_archer.name=Wegelagerer
entity.ancientwarfarenpc.brigand.leader.name=Räuber Chief
entity.ancientwarfarenpc.brigand.leader.elite.name=Räuber Warlord
entity.ancientwarfarenpc.brigand.priest.name=Ketzerischer Priester
entity.ancientwarfarenpc.brigand.trader.name=Räuber Fence
entity.ancientwarfarenpc.brigand.civilian.male.name=Räuber
entity.ancientwarfarenpc.brigand.civilian.female.name=Brigandess
entity.ancientwarfarenpc.brigand.bard.name=Räuber Talespinner
entity.ancientwarfarenpc.brigand.siege_engineer.name=Renegat Kunstfertiger
entity.ancientwarfarenpc.sarkonid.soldier.name=Sarkonid Krieger
entity.ancientwarfarenpc.sarkonid.soldier.elite.name=Sarkonid Ghazi
entity.ancientwarfarenpc.sarkonid.cavalry.name=Sarkonid Knight
entity.ancientwarfarenpc.sarkonid.archer.name=Sarkonid Archer
entity.ancientwarfarenpc.sarkonid.archer.elite.name=Sarkonid Guard
entity.ancientwarfarenpc.sarkonid.mounted_archer.name=Sarkonid Horse Archer
entity.ancientwarfarenpc.sarkonid.leader.name=Sarkonid Emir
entity.ancientwarfarenpc.sarkonid.leader.elite.name=Sarkonid Pasha
entity.ancientwarfarenpc.sarkonid.priest.name=Sarkonid Dervish
entity.ancientwarfarenpc.sarkonid.trader.name=Sarkonid Bazaari
entity.ancientwarfarenpc.sarkonid.civilian.male.name=Sarkonid man
entity.ancientwarfarenpc.sarkonid.civilian.female.name=Sarkonid woman
entity.ancientwarfarenpc.sarkonid.bard.name=Sarkonid Storyteller
entity.ancientwarfarenpc.sarkonid.siege_engineer.name=Sarkonid Artificier
entity.ancientwarfarenpc.kong.soldier.name=Kong Spearman
entity.ancientwarfarenpc.kong.soldier.elite.name=Kong Blood Spirit
entity.ancientwarfarenpc.kong.cavalry.name=Lizardman Cavalry
entity.ancientwarfarenpc.kong.archer.name=Kong Bowman
entity.ancientwarfarenpc.kong.archer.elite.name=Kong Guard
entity.ancientwarfarenpc.kong.mounted_archer.name=Lizardman Bow Rider
entity.ancientwarfarenpc.kong.leader.name=Kong Vassel Chief
entity.ancientwarfarenpc.kong.leader.elite.name=Kong Great Chief
entity.ancientwarfarenpc.kong.priest.name=Kong Pot Chief
entity.ancientwarfarenpc.kong.trader.name=Kong Swapper
entity.ancientwarfarenpc.kong.civilian.male.name=Kong Man
entity.ancientwarfarenpc.kong.civilian.female.name=Kong Woman
entity.ancientwarfarenpc.kong.bard.name=Kong Singer
entity.ancientwarfarenpc.kong.siege_engineer.name=Lizardman Artificier
entity.ancientwarfarenpc.pirate.soldier.name=Pirate
entity.ancientwarfarenpc.pirate.soldier.elite.name=Pirate Ravager
entity.ancientwarfarenpc.pirate.cavalry.name=Smuggler Nightrider
entity.ancientwarfarenpc.pirate.archer.name=Pirate Bowman
entity.ancientwarfarenpc.pirate.archer.elite.name=Pirate Lookout
entity.ancientwarfarenpc.pirate.mounted_archer.name=Smuggler Raider
entity.ancientwarfarenpc.pirate.leader.name=Pirate Captain
entity.ancientwarfarenpc.pirate.leader.elite.name=Pirate Admiral
entity.ancientwarfarenpc.pirate.priest.name=Voodoo Witch
entity.ancientwarfarenpc.pirate.trader.name=Smuggler Dealer
entity.ancientwarfarenpc.pirate.civilian.male.name=Pirate Drunkard
entity.ancientwarfarenpc.pirate.civilian.female.name=Pirate Strumpet
entity.ancientwarfarenpc.pirate.bard.name=Pirate Shantyman
entity.ancientwarfarenpc.pirate.siege_engineer.name=Pirate Gunner
entity.ancientwarfarenpc.norska.soldier.name=Norska Warrior
entity.ancientwarfarenpc.norska.soldier.elite.name=Norska Berserker
entity.ancientwarfarenpc.norska.cavalry.name=Norska Ravager
entity.ancientwarfarenpc.norska.archer.name=Norska Archer
entity.ancientwarfarenpc.norska.archer.elite.name=Norska Swiftshooter
entity.ancientwarfarenpc.norska.mounted_archer.name=Norska Raider
entity.ancientwarfarenpc.norska.leader.name=Norska Jarl
entity.ancientwarfarenpc.norska.leader.elite.name=Norska Blood Jarl
entity.ancientwarfarenpc.norska.priest.name=Norska Runecaster
entity.ancientwarfarenpc.norska.trader.name=Norska Trader
entity.ancientwarfarenpc.norska.civilian.male.name=Norska Farmer
entity.ancientwarfarenpc.norska.civilian.female.name=Norska Matron
entity.ancientwarfarenpc.norska.bard.name=Norska Saga Teller
entity.ancientwarfarenpc.norska.siege_engineer.name=Norska Floki
entity.ancientwarfarenpc.empire.soldier.name=Empire Spearman
entity.ancientwarfarenpc.empire.soldier.elite.name=Empire Halberdier
entity.ancientwarfarenpc.empire.cavalry.name=Empire Knight
entity.ancientwarfarenpc.empire.archer.name=Empire Peasant
entity.ancientwarfarenpc.empire.archer.elite.name=Empire Archer
entity.ancientwarfarenpc.empire.mounted_archer.name=Empire Retainer
entity.ancientwarfarenpc.empire.leader.name=Empire Baron
entity.ancientwarfarenpc.empire.leader.elite.name=Empire Duke
entity.ancientwarfarenpc.empire.priest.name=Empire Priest
entity.ancientwarfarenpc.empire.trader.name=Empire Merchant
entity.ancientwarfarenpc.empire.civilian.male.name=Empire Serf
entity.ancientwarfarenpc.empire.civilian.female.name=Empire Goodwife
entity.ancientwarfarenpc.empire.bard.name=Empire Bard
entity.ancientwarfarenpc.empire.siege_engineer.name=Empire Artificier
entity.ancientwarfarenpc.nogg.soldier.name=Nogg Militiaman
entity.ancientwarfarenpc.nogg.soldier.elite.name=Nogg Adventurer
entity.ancientwarfarenpc.nogg.cavalry.name=Nogg Knight
entity.ancientwarfarenpc.nogg.archer.name=Nogg Forester
entity.ancientwarfarenpc.nogg.archer.elite.name=Nogg Archer
entity.ancientwarfarenpc.nogg.mounted_archer.name=Nogg Retainer
entity.ancientwarfarenpc.nogg.leader.name=Nogg Captain
entity.ancientwarfarenpc.nogg.leader.elite.name=Nogg Lord
entity.ancientwarfarenpc.nogg.priest.name=Nogg Healer
entity.ancientwarfarenpc.nogg.trader.name=Nogg Fairtrader
entity.ancientwarfarenpc.nogg.civilian.male.name=Nogg Man
entity.ancientwarfarenpc.nogg.civilian.female.name=Nogg Woman
entity.ancientwarfarenpc.nogg.bard.name=Nogg Songsmith
entity.ancientwarfarenpc.nogg.siege_engineer.name=Nogg Tinkerer
entity.ancientwarfarenpc.zimba.soldier.name=Zimba Warrior
entity.ancientwarfarenpc.zimba.soldier.elite.name=Zimba Impi
entity.ancientwarfarenpc.zimba.cavalry.name=Zimba Hero
entity.ancientwarfarenpc.zimba.archer.name=Zimba Bowman
entity.ancientwarfarenpc.zimba.archer.elite.name=Zimba Lookout
entity.ancientwarfarenpc.zimba.mounted_archer.name=Zimba Scout
entity.ancientwarfarenpc.zimba.leader.name=Zimba Induna
entity.ancientwarfarenpc.zimba.leader.elite.name=Zimba Chieftain
entity.ancientwarfarenpc.zimba.priest.name=Zimba Witchdoctor
entity.ancientwarfarenpc.zimba.trader.name=Zimba Haggler
entity.ancientwarfarenpc.zimba.civilian.male.name=Zimba Man
entity.ancientwarfarenpc.zimba.civilian.female.name=Zimba Woman
entity.ancientwarfarenpc.zimba.bard.name=Zimba Chanter
entity.ancientwarfarenpc.zimba.siege_engineer.name=Zimba Bigshot
entity.ancientwarfarenpc.buffloka.soldier.name= Buffloka Warrior
entity.ancientwarfarenpc.buffloka.soldier.elite.name=Buffloka Brave
entity.ancientwarfarenpc.buffloka.cavalry.name=Buffloka Raider
entity.ancientwarfarenpc.buffloka.archer.name=Buffloka Bowman
entity.ancientwarfarenpc.buffloka.archer.elite.name=Buffloka Lookout
entity.ancientwarfarenpc.buffloka.mounted_archer.name=Buffloka Hunter
entity.ancientwarfarenpc.buffloka.leader.name=Buffloka Chief
entity.ancientwarfarenpc.buffloka.leader.elite.name=Buffloka Big Chief
entity.ancientwarfarenpc.buffloka.priest.name=Buffloka Medicine Man
entity.ancientwarfarenpc.buffloka.trader.name=Buffloka Bargainer
entity.ancientwarfarenpc.buffloka.civilian.male.name=Buffloka Man
entity.ancientwarfarenpc.buffloka.civilian.female.name=Buffloka Woman
entity.ancientwarfarenpc.buffloka.bard.name=Buffloka Legendweaver
entity.ancientwarfarenpc.buffloka.siege_engineer.name=Buffloka Bigshot
entity.ancientwarfarenpc.orc.soldier.name=Orc
entity.ancientwarfarenpc.orc.soldier.elite.name=Uruk
entity.ancientwarfarenpc.orc.cavalry.name=Orc Warlord
entity.ancientwarfarenpc.orc.archer.name=Orc Arrow lobber
entity.ancientwarfarenpc.orc.archer.elite.name=Orc Lookout
entity.ancientwarfarenpc.orc.mounted_archer.name=Orc Ravager
entity.ancientwarfarenpc.orc.leader.name=Orc Clan Lord
entity.ancientwarfarenpc.orc.leader.elite.name=Orc Warlord
entity.ancientwarfarenpc.orc.priest.name=Orc Shaman
entity.ancientwarfarenpc.orc.trader.name=Orc Cheater
entity.ancientwarfarenpc.orc.civilian.male.name=Orc Runt
entity.ancientwarfarenpc.orc.civilian.female.name=Orc Breeder
entity.ancientwarfarenpc.orc.bard.name=Orc Braggart
entity.ancientwarfarenpc.orc.siege_engineer.name=Bugbear Bigshot
entity.ancientwarfarenpc.evil.soldier.name=Evil Guard
entity.ancientwarfarenpc.evil.soldier.elite.name=Killer Klown
entity.ancientwarfarenpc.evil.cavalry.name=Evil Knight
entity.ancientwarfarenpc.evil.archer.name=Evil Cultist
entity.ancientwarfarenpc.evil.archer.elite.name=Servent of Evil
entity.ancientwarfarenpc.evil.mounted_archer.name=Scare Rider
entity.ancientwarfarenpc.evil.leader.name=Evil Warlord
entity.ancientwarfarenpc.evil.leader.elite.name=Evil Master
entity.ancientwarfarenpc.evil.priest.name=Evil Cult Hierarch
entity.ancientwarfarenpc.evil.trader.name=Evil Bargainer
entity.ancientwarfarenpc.evil.civilian.male.name=Slave of Evil
entity.ancientwarfarenpc.evil.civilian.female.name=Concubine of Evil
entity.ancientwarfarenpc.evil.bard.name=Evil Spell Chanter
entity.ancientwarfarenpc.evil.siege_engineer.name=Artificier of Evil
entity.ancientwarfarenpc.good.soldier.name=Greenwood Spear Ranger
entity.ancientwarfarenpc.good.soldier.elite.name=Druidic Guardian
entity.ancientwarfarenpc.good.cavalry.name=Questing Knight
entity.ancientwarfarenpc.good.archer.name=Greenwood Archer
entity.ancientwarfarenpc.good.archer.elite.name=Greenwood Elf Archer
entity.ancientwarfarenpc.good.mounted_archer.name=Hooded Man
entity.ancientwarfarenpc.good.leader.name=Goodly Warlord
entity.ancientwarfarenpc.good.leader.elite.name=Great Wizard
entity.ancientwarfarenpc.good.priest.name=Druid
entity.ancientwarfarenpc.good.trader.name=Fair Trader
entity.ancientwarfarenpc.good.civilian.male.name=Good Man
entity.ancientwarfarenpc.good.civilian.female.name=Good Wife
entity.ancientwarfarenpc.good.bard.name=Fable Teller
entity.ancientwarfarenpc.good.siege_engineer.name=Weaponsmith
entity.ancientwarfarenpc.demon.soldier.name=Demon Red Guard
entity.ancientwarfarenpc.demon.soldier.elite.name=Demon Red Lord
entity.ancientwarfarenpc.demon.cavalry.name=Demon Knight of Hell
entity.ancientwarfarenpc.demon.archer.name=Demon Skeleton
entity.ancientwarfarenpc.demon.archer.elite.name=Demon Guard
entity.ancientwarfarenpc.demon.mounted_archer.name=Demon Hell Rider
entity.ancientwarfarenpc.demon.leader.name=Demon Warlord
entity.ancientwarfarenpc.demon.leader.elite.name=Demon Archfiend
entity.ancientwarfarenpc.demon.priest.name=Demon Fire Queen
entity.ancientwarfarenpc.demon.trader.name=Demon Soul Counter
entity.ancientwarfarenpc.demon.civilian.male.name=Demon Pig Cursed
entity.ancientwarfarenpc.demon.civilian.female.name=Damned Soul
entity.ancientwarfarenpc.demon.bard.name=Demon Jester
entity.ancientwarfarenpc.demon.siege_engineer.name=Demon Death Thrower
entity.ancientwarfarenpc.xoltec.soldier.name=Xoltec Spearman
entity.ancientwarfarenpc.xoltec.soldier.elite.name=Xoltec Jaguar Knight
entity.ancientwarfarenpc.xoltec.cavalry.name=Xoltec Temple Guard
entity.ancientwarfarenpc.xoltec.archer.name=Xoltec Archer
entity.ancientwarfarenpc.xoltec.archer.elite.name=Xoltec Eagle Knight
entity.ancientwarfarenpc.xoltec.mounted_archer.name=Xoltec Falcon Knight
entity.ancientwarfarenpc.xoltec.leader.name=Xoltec Warlord
entity.ancientwarfarenpc.xoltec.leader.elite.name=Xoltec Noble
entity.ancientwarfarenpc.xoltec.priest.name=Xoltec Heart-Reaper
entity.ancientwarfarenpc.xoltec.trader.name=Xoltec Trader
entity.ancientwarfarenpc.xoltec.civilian.male.name=Xoltec Slave
entity.ancientwarfarenpc.xoltec.civilian.female.name=Xoltec Child Bearer
entity.ancientwarfarenpc.xoltec.bard.name=Xoltec Codex Keeper
entity.ancientwarfarenpc.xoltec.siege_engineer.name=Xoltec Artificier
entity.ancientwarfarenpc.undead.soldier.name=Undead Swordsman
entity.ancientwarfarenpc.undead.soldier.elite.name=Undead Ravener
entity.ancientwarfarenpc.undead.cavalry.name=Undead Wraith Rider
entity.ancientwarfarenpc.undead.archer.name=Undead Archer
entity.ancientwarfarenpc.undead.archer.elite.name=Undead Disciple
entity.ancientwarfarenpc.undead.mounted_archer.name=Undead Ghost Rider
entity.ancientwarfarenpc.undead.leader.name=Undead Lord
entity.ancientwarfarenpc.undead.leader.elite.name=Undead King
entity.ancientwarfarenpc.undead.priest.name=Undead Lich
entity.ancientwarfarenpc.undead.trader.name=Undead Blood Bargainer
entity.ancientwarfarenpc.undead.civilian.male.name=Vampire Bride
entity.ancientwarfarenpc.undead.civilian.female.name=Undead Creature
entity.ancientwarfarenpc.undead.bard.name=Undead Queen
entity.ancientwarfarenpc.undead.siege_engineer.name=Undead Artificier
entity.ancientwarfarenpc.witchbane.soldier.name=Witchbane Spearman
entity.ancientwarfarenpc.witchbane.soldier.elite.name=Witchbane Sergeant
entity.ancientwarfarenpc.witchbane.cavalry.name=Witchbane Knight
entity.ancientwarfarenpc.witchbane.archer.name=Witchbane Archer
entity.ancientwarfarenpc.witchbane.archer.elite.name=Witchbane Sentry
entity.ancientwarfarenpc.witchbane.mounted_archer.name=Witchbane Retainer
entity.ancientwarfarenpc.witchbane.leader.name=Witchbane Baron
entity.ancientwarfarenpc.witchbane.leader.elite.name=Witchbane Duke
entity.ancientwarfarenpc.witchbane.priest.name=Witchbane Priest
entity.ancientwarfarenpc.witchbane.trader.name=Witchbane Trader
entity.ancientwarfarenpc.witchbane.civilian.male.name=Witchbane Monk
entity.ancientwarfarenpc.witchbane.civilian.female.name=Witchbane Nun
entity.ancientwarfarenpc.witchbane.bard.name=Witchbane Hymn Singer
entity.ancientwarfarenpc.witchbane.siege_engineer.name=Witchbane Artificier
entity.ancientwarfarenpc.faction.archer.name=Fraktionsbogenschütze
entity.ancientwarfarenpc.faction.archer.elite.name=Elite Fraktionsbogenschütze
entity.ancientwarfarenpc.faction.soldier.name=Fraktionssoldat
entity.ancientwarfarenpc.faction.soldier.elite.name=Elite Fraktionssoldat
entity.ancientwarfarenpc.faction.cavalry.name=Fraktionskavallerie
entity.ancientwarfarenpc.faction.mounted_archer.name=Faction Mounted Archer
entity.ancientwarfarenpc.faction.trader.name=Fraktionshändler
entity.ancientwarfarenpc.faction.priest.name=Fraktions-Priester
entity.ancientwarfarenpc.faction.leader.name=Fraktionsführer
entity.ancientwarfarenpc.faction.leader.elite.name=Elite Fraktionsführer
entity.ancientwarfarenpc.faction.civilian.male.name=Faction Civilian Male
entity.ancientwarfarenpc.faction.civilian.female.name=Faction Civilian Female
entity.ancientwarfarenpc.faction.bard.name=Fraktions-Barde
entity.ancientwarfarenpc.faction.siege_engineer.name=Faction Siege Engineer

#commands
command.aw.structure.usage=/awstructure save [templateName] OR /awstructure delete <templateName> [true to remove the config file] OR /awstructure build <templateName> <x> <y> <z> [north:east:south:west] OR /awstructure reload
command.aw.structure.not_found=Vorlage konnte nicht gefunden werden: %s
command.aw.structure.file_not_found=Datei konnte nicht gefunden werden: %s
command.aw.structure.template_removed=Vorlage wurde entfernt: %s
command.aw.structure.file_deleted=Datei wurde gelöscht: %s
command.aw.structure.built=Struktur gebaut: %s at: %s,%s,%s
command.aw.structure.exported=Struktur gescannt und gespeichert: %s
command.aw.structure.incomplete_data=Nicht genügend Daten im Bestand
command.aw.structure.reloaded=Struktur- und Stadtvorlagen wurden neu geladen
command.aw.research.usage=/awresearch (add:remove:fill:clear) playerName [goalname for add/remove]
command.aw.faction.usage=/awfaction (set | setall | get) (playername)
command.aw.faction.set.usage=/awfaction set (playername) (faction) (amount)
command.aw.faction.setall.usage=/awfaction setall (playername) (amount)
command.aw.faction.get.usage=/awfaction get (playername)
command.aw.faction.status.player=Fraktion steht für den Spieler: %s
command.aw.faction.status.value=Fraktion %s  Stehen: %s
command.aw.faction.set=Setzen Sie die Fraktion für %s mit %s zu %s
command.aw.utils.usage=/awutils exportentities [fileName - defaults to "entitylist.csv"] OR /awutils exportbiomes [fileName - defaults to "biomelist.csv"] OR /awutils exportblocks [fileName - defaults to "blocklist.csv"] OR /awutils exportloottables [fileName - defaults to "loottablelist.csv"] OR /awutils reloadmanual

#research
research.invention=Erfindung
research.agriculture=Landwirtschaft
research.leadership=Führung
research.engineering=Ingenieurwesen
research.farming=Farming
research.animal_husbandry=Tierhaltung
research.fishing=Angeln
research.conscription=Wehrpflicht
research.command=Command
research.mining=Bergbau
research.the_wheel=Das Rad
research.construction=Konstruktion
research.mathematics=Mathematik
research.trade=Handel
research.tactics=Taktik
research.combustion=Verbrennung
research.chemistry=Chemie
research.theory_of_gravity=Theorie der Schwerkraft
research.seafaring=Seefahrt
research.explosives=Sprengstoffe
research.refining=Verfeinerung
research.machinery=Maschinen
research.navigation=Navigation
research.siege_warfare=Belagerungskrieg
research.gunpowder=Schießpulver
research.mass_production=Massenproduktion
research.flight=Flug
research.naval_warfare=Seekrieg
research.advanced_siege_warfare=Fortgeschrittener Belagerungskrieg
research.ballistics=Ballistik
research.rocketry=Raketentechnik

#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Erzeugungstiefe
structure.validation.maxGenDepth=Maximale Erzeugungstiefe
structure.validation.minOverfill=Min. Überfüllung
structure.validation.minFlyingHeight=Mindestflughöhe
structure.validation.maxGenHeight=Maximale Generationshöhe
structure.validation.minGenHeight=Min Generationshöhe
structure.validation.minWaterDepth=Min Wassertiefe
structure.validation.maxWaterDepth=Max. Wassertiefe
structure.validation.enableWorldGen=Aktivieren Sie World Gen
structure.validation.unique=Einzigartig
structure.validation.preserveBlocks=Blöcke erhalten
structure.validation.selectionWeight=Auswahlgewicht
structure.validation.clusterValue=Clusterwert
structure.validation.minDuplicateDistance=Min Doppelte Entfernung
structure.validation.borderSize=Rahmengrösse
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max. Füllung
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome Liste
structure.validation.blockList=Block Liste
structure.validation.dimensionList=Dimensionsliste
structure.validation.blockSwap=Dynamische Block-Neuzuordnung

#gate names
item.gateBasicWood.name=Holztor (vert. öffnen)
item.gateBasicIron.name=Eisentor (vert. öffnen)
item.gateDoubleIron.name=Eisentor (split öffnen)
item.gateDoubleWood.name=Holztor (split öffnen)
item.gateSingleIron.name=Eisentor (slide öffnen)
item.gateSingleWood.name=Holztor (slide öffnen)
item.gateDrawbridge.name=Zugbrücke (rotate öffnen)
entity.aw_gate.name=Tor

#ftbu_interop_notifications
ftbu_aw2.notification.townhall_lost=Rathaus verloren!
ftbu_aw2.notification.chunk_position=Region: %s x %s
ftbu_aw2.notification.chunk_name_and_position=%s at %s x %s
ftbu_aw2.notification.click_to_remove=Klicken Sie hier, um die Benachrichtigung zu entfernen
ftbu_aw2.notification.townhall_neglected=Rathaus vernachlässigt!
ftbu_aw2.notification.townhall_neglected.msg=%s Minuten zu verstärken!
ftbu_aw2.notification.townhall_neglected.tooltip.1=Kein befreundeter Spieler oder Fed-NPC ist in Reichweite.
ftbu_aw2.notification.townhall_neglected.tooltip.1.alt=Ein in der Nähe befindlicher freundlicher NPC /Player ist zu weit oben /unten.
ftbu_aw2.notification.townhall_neglected.tooltip.2=Wenn es für weitere %s Minuten vernachlässigt wird
ftbu_aw2.notification.townhall_neglected.tooltip.3=wird aufgegeben!
ftbu_aw2.notification.townhall_abandoned=Rathaus aufgegeben!
ftbu_aw2.notification.townhall_abandoned.msg=Ansprüche können verloren gehen!
ftbu_aw2.notification.townhall_abandoned.tooltip.1=Kein freundlicher und gefütterter NPC oder Spieler war verfügbar
ftbu_aw2.notification.townhall_abandoned.tooltip.2=das Rathaus zu verstärken. Es ist jetzt um
ftbu_aw2.notification.townhall_abandoned.tooltip.3=gefangen zu werden!
ftbu_aw2.notification.townhall_captured=Rathaus erobert!
ftbu_aw2.notification.townhall_captured.msg.lost=Verloren zu %s
ftbu_aw2.notification.townhall_captured.msg.gained=Gewonnen aus %s
ftbu_aw2.notification.townhall_destroyed.msg=Zerstört von %s
ftbu_aw2.notification.townhall_secured=Rathaus verstärkt!
ftbu_aw2.notification.townhall_secured.msg=Territorium gesichert
ftbu_aw2.notification.townhall_newhq=Hauptsitz gegründet!
ftbu_aw2.notification.townhall_newhq.msg=Neues HQ für Dimensionssatz.
ftbu_aw2.notification.townhall_newhq.tooltip.1=Wenn es über die Welt hinausgeht, wirkt dies als Rückfall
ftbu_aw2.notification.townhall_newhq.tooltip.2=Respawnpunkt (wenn kein Bett gefunden wird) und
ftbu_aw2.notification.townhall_newhq.tooltip.3=auch das Ziel für Teleport-Events.
ftbu_aw2.notification.townhall_hqmissing=Kein Hauptsitz gefunden!
ftbu_aw2.notification.townhall_hqmissing.msg=Siehe Tooltip für Details ...
ftbu_aw2.notification.townhall_hqmissing.tooltip.1=Möglicherweise möchten Sie ein HQ für den Anspruch festlegen
ftbu_aw2.notification.townhall_hqmissing.tooltip.2=und schützen Sie Ihr Territorium. Gerade
ftbu_aw2.notification.townhall_hqmissing.tooltip.3=(neu) Platzieren Sie ein Rathaus, um das Hauptquartier einzurichten.

#jei
jei.recipe.research_recipe=Research Recipe
jei.recipe.shapeless_research_recipe=Shapeless Research Recipe
jei.tooltip.error.recipe.transfer.no.research_book=No Research Book in slot
jei.tooltip.error.recipe.transfer.missing.research=Missing required research

#vehicle spawner items
item.vehicleSpawner.0.name=Catapult Stand
item.vehicleSpawner.1.name=Catapult Stand
item.vehicleSpawner.2.name=Catapult Mobile
item.vehicleSpawner.3.name=Catapult Mobile
item.vehicleSpawner.4.name=Ballista Stand
item.vehicleSpawner.5.name=Ballista Stand
item.vehicleSpawner.6.name=Ballista Mobile
item.vehicleSpawner.7.name=Ballista Mobile
item.vehicleSpawner.8.name=Rammbock
item.vehicleSpawner.9.name=Kanone Stand
item.vehicleSpawner.10.name=Kanone Stand
item.vehicleSpawner.11.name=Kanone Mobile
item.vehicleSpawner.12.name=Hwacha
item.vehicleSpawner.13.name=Trebuchet Stand
item.vehicleSpawner.14.name=Trebuchet Stand
item.vehicleSpawner.15.name=Trebuchet Mobile
item.vehicleSpawner.16.name=Giant Trebuchet
item.vehicleSpawner.17.name=Chest Cart
item.vehicleSpawner.18.name=Boat Ballista
item.vehicleSpawner.19.name=Boat Catapult
item.vehicleSpawner.20.name=Boat Transport
item.vehicleSpawner.21.name=Bomber
item.vehicleSpawner.22.name=Gunship
item.vehicleSpawner.23.name=Helicopter
item.vehicleSpawner.24.name=Submarine

# vehicle ammo
item.ammo_stone_shot_10.name=Steinschuss 10kg
item.ammo_stone_shot_15.name=Steinschuss 15kg
item.ammo_stone_shot_30.name=Steinschuss 30kg
item.ammo_stone_shot_45.name=Steinschuss 45kg
item.ammo_flame_shot_10.name=Flammenschuß 10kg
item.ammo_flame_shot_15.name=Flammenschuß 15kg
item.ammo_flame_shot_30.name=Flammenschuß 30kg
item.ammo_flame_shot_45.name=Flammenschuß 45kg
item.ammo_explosive_shot_10.name=Explosiver Schuss 10kg
item.ammo_explosive_shot_15.name=Explosiver Schuss 15kg
item.ammo_explosive_shot_30.name=Explosiver Schuss 30kg
item.ammo_explosive_shot_45.name=Explosiver Schuss 45kg
item.ammo_explosive_shot_10_big.name=Hochexplosiver Schuss 10kg
item.ammo_explosive_shot_15_big.name=Hochexplosiver Schuss 15kg
item.ammo_explosive_shot_30_big.name=Hochexplosiver Schuss 30kg
item.ammo_explosive_shot_45_big.name=Hochexplosiver Schuss 45kg
item.ammo_napalm_shot_10.name=Napalm Schuss 10kg
item.ammo_napalm_shot_15.name=Napalm Schuss 15kg
item.ammo_napalm_shot_30.name=Napalm Schuss 30kg
item.ammo_napalm_shot_45.name=Napalm Schuss 45kg
item.ammo_cluster_shot_10.name=Klumpenschuss 10kg
item.ammo_cluster_shot_15.name=Klumpenschuss 15kg
item.ammo_cluster_shot_30.name=Klumpenschuss 30kg
item.ammo_cluster_shot_45.name=Klumpenschuss 45kg
item.ammo_pebble_shot_10.name=Kieselstein Schuss 10kg
item.ammo_pebble_shot_15.name=Kieselstein Schuss 15kg
item.ammo_pebble_shot_30.name=Kieselstein Schuss 30kg
item.ammo_pebble_shot_45.name=Kieselstein Schuss 45kg
item.ammo_iron_shot_5_10.name=Eisenschuss 5kg
item.ammo_iron_shot_10_15.name=Eisenschuss 10kg
item.ammo_iron_shot_15_30.name=Eisenschuss 15kg
item.ammo_iron_shot_25_45.name=Eisenschuss 25kg
item.ammo_canister_shot_5.name=Büchse  Geschoss 5kg
item.ammo_canister_shot_10.name=Büchse  Geschoss 10kg
item.ammo_canister_shot_15.name=Büchse  Geschoss 15kg
item.ammo_canister_shot_25.name=Büchse  Geschoss 25kg
item.ammo_grape_shot_5.name=Sprengschuss  5kg
item.ammo_grape_shot_10.name=Sprengschuss 10kg
item.ammo_grape_shot_15.name=Sprengschuss 15kg
item.ammo_grape_shot_25.name=Sprengschuss 25kg
item.ammo_arrow.name=Schwerer Pfeil
item.ammo_arrow_flame.name=Schwere Flamme Pfeil
item.ammo_arrow_iron.name=Hschwerer Eisenpfeil
item.ammo_arrow_iron_flame.name=Schwere Eisenflamme Pfeil
item.ammo_ballista_bolt.name=Ballista Bolt
item.ammo_ballista_bolt_flame.name=Ballista Flammenbolzen
item.ammo_ballista_bolt_explosive.name=Ballista Explosive Bolt
item.ammo_ballista_bolt_iron.name=Ballista Eisenbolzen
item.ammo_hwacha_rocket.name=Hwacha-Rakete
item.ammo_hwacha_rocket_flame.name=Hwacha Flammenrakete
item.ammo_hwacha_rocket_explosive.name=Hwacha explosive Rakete
item.ammo_hwacha_rocket_airburst.name=Hwacha-Airburst-Rakete
item.ammo_ball_shot.name=Steinkugel-Schuss
item.ammo_iron_ball_shot.name=Eisenkugelschuss
item.ammo_stone_shot_10.tooltip=10kg aus Stein
item.ammo_stone_shot_15.tooltip=15kg aus Stein
item.ammo_stone_shot_30.tooltip=30kg aus Stein
item.ammo_stone_shot_45.tooltip=45kg aus Stein
item.ammo_flame_shot_10.tooltip=10kg von brennbarem Öl
item.ammo_flame_shot_15.tooltip=15kg von brennbarem Öl
item.ammo_flame_shot_30.tooltip=30kg von brennbarem Öl
item.ammo_flame_shot_45.tooltip=45kg von brennbarem Öl
item.ammo_explosive_shot_10.tooltip=10kg von Sprengstoffen
item.ammo_explosive_shot_15.tooltip=15kg von Sprengstoffen
item.ammo_explosive_shot_30.tooltip=30kg von Sprengstoffen
item.ammo_explosive_shot_45.tooltip=45kg von Sprengstoffen
item.ammo_explosive_shot_10_big.tooltip=10kg von Sprengstoff
item.ammo_explosive_shot_15_big.tooltip=15kg von Sprengstoff
item.ammo_explosive_shot_30_big.tooltip=30kg von Sprengstoff
item.ammo_explosive_shot_45_big.tooltip=45kg von Sprengstoff
item.ammo_napalm_shot_10.tooltip=10kg von brennendem Gel
item.ammo_napalm_shot_15.tooltip=15kg von brennendem Gel
item.ammo_napalm_shot_30.tooltip=30kg von brennendem Gel
item.ammo_napalm_shot_45.tooltip=45kg von brennendem Gel
item.ammo_cluster_shot_10.tooltip=Spawns 10 Submunitionen auf Auswirkungen
item.ammo_cluster_shot_15.tooltip=Spawns 15 Submunitionen auf Auswirkungen
item.ammo_cluster_shot_30.tooltip=Spawns 30 Submunitionen auf Auswirkungen
item.ammo_cluster_shot_45.tooltip=Spawns 45 Submunitionen auf Auswirkungen
item.ammo_pebble_shot_10.tooltip=Spawns 10 Submunition beim Schießen
item.ammo_pebble_shot_15.tooltip=Spawns 15 Submunition beim Schießen
item.ammo_pebble_shot_30.tooltip=Spawns 30 Submunition beim Schießen
item.ammo_pebble_shot_45.tooltip=Spawns 45 Submunition beim Schießen
item.ammo_iron_shot_5_10.tooltip=5kg von rohem Eisen
item.ammo_iron_shot_10_15.tooltip=10kg von rohem Eisen
item.ammo_iron_shot_15_30.tooltip=15kg von rohem Eisen
item.ammo_iron_shot_25_45.tooltip=25kg von rohem Eisen
item.ammo_canister_shot_5.tooltip=Spawns 5 Submunitionen auf Auswirkungen
item.ammo_canister_shot_10.tooltip=Spawns 10 Submunitionen auf Auswirkungen
item.ammo_canister_shot_15.tooltip=Spawns 15 Submunitionen auf Auswirkungen
item.ammo_canister_shot_25.tooltip=Spawns 25 Submunitionen auf Auswirkungen
item.ammo_grape_shot_5.tooltip=Spawns 5 Submunition beim Schießen
item.ammo_grape_shot_10.tooltip=Spawns 10 Submunition beim Schießen
item.ammo_grape_shot_15.tooltip=Spawns 15 Submunition beim Schießen
item.ammo_grape_shot_25.tooltip=Spawns 25 Submunition beim Schießen
item.ammo_arrow.tooltip=Hochleistungspfeil
item.ammo_arrow_flame.tooltip=Schwere Flamme Pfeil
item.ammo_arrow_iron.tooltip=Schwereisenpfeil
item.ammo_arrow_iron_flame.tooltip=Schwere Eisen Flamme Pfeil
item.ammo_ballista_bolt.tooltip=Großer Holzbolzen aus Eisen
item.ammo_ballista_bolt_flame.tooltip=Große Schraube mit brennbarem Öl getränkt
item.ammo_ballista_bolt_explosive.tooltip=Ein großer Bolzen mit Sprengstoffspitze
item.ammo_ballista_bolt_iron.tooltip=Ein großer eiserner Schaftbolzen
item.ammo_hwacha_rocket.tooltip=Selbstfahrende, variable Brennzeit
item.ammo_hwacha_rocket_flame.tooltip=Selbstfahrend, in brennbares Öl getränkt
item.ammo_hwacha_rocket_explosive.tooltip=Selbstfahrer mit einem explosiven Tipil
item.ammo_hwacha_rocket_airburst.tooltip=Selbstfahrender Proximity-Zünder
item.ammo_ball_shot.tooltip=Wird in Streumunition verwendet
item.ammo_iron_ball_shot.tooltip=Wird in Streumunition verwendet
death.attack.AWMissile=%1$s wurde durch Raketenschaden getötet
death.attack.AWMissile.player=%1$s wurde durch Raketenschaden von getötet %2$s

# tooltips used for vehicle items
item.vehicleSpawner.tooltip.torsion=Torsionswaffe
item.vehicleSpawner.tooltip.gunpowder=Schießpulverwaffe
item.vehicleSpawner.tooltip.weight=Countweight-Waffe
item.vehicleSpawner.tooltip.noturret=Kein Turm
item.vehicleSpawner.tooltip.midturret=45' Turm
item.vehicleSpawner.tooltip.fullturret=360' Turm
item.vehicleSpawner.tooltip.mobile=Mobile
item.vehicleSpawner.tooltip.fixed=Feste Stellung
item.vehicleSpawner.tooltip.storage=Besonderes: Lagerung
item.vehicleSpawner.tooltip.ram=Besonderheit: Nahkampfschaden
item.vehicleSpawner.tooltip.air=Besonderes: Flug
item.vehicleSpawner.tooltip.barrage=Besonderes: Barrage
item.vehicleSpawner.tooltip.large=Besonderes: Kann große Munition verwenden
item.vehicleSpawner.tooltip.noweapon=Keine Waffen
item.vehicleSpawner.tooltip.boat=Besonderes: Boot

# components
item.flame_charge.name=Flammenladung
item.explosive_charge.name=Sprengladung
item.rocket_charge.name=Raketenladung
item.cluster_charge.name=Cluster Aufladen
item.napalm_charge.name=Napalm aufladen
item.clay_casing.name=Tonverkleidung
item.iron_casing.name=Eisengehäuse
item.mobility_unit.name=Mobilitätseinheit
item.turret_components.name=Revolvereinheit
item.torsion_unit.name=Torsionseinheit
item.counter_weight_unit.name=Gegengewichtseinheit
item.powder_case.name=Pulverkoffer
item.equipment_bay.name=Gerätebucht
item.rough_wood.name=Rohes Holz
item.treated_wood.name=Behandeltes Holz
item.ironshod_wood.name=Ironshod Holz
item.iron_core_wood.name=Eisenkern Holz
item.rough_iron.name=Raues Eisen
item.fine_iron.name=Feines Eisen
item.tempered_iron.name=Gehärtetes Eisen
item.minor_alloy.name=kleinere Legierung
item.major_alloy.name=kleinere Legierung

# vehicle upgrades
item.vehicle_upgrade_speed.name=Eisenlager
item.vehicle_upgrade_speed.tooltip=Höchstgeschwindigkeit + 0.25m/s
item.vehicle_upgrade_aim.name=Grundlegender Flugbahnrechner
item.vehicle_upgrade_aim.tooltip=Acc +3%
item.vehicle_upgrade_reload.name=Federspeicher-Reloader
item.vehicle_upgrade_reload.tooltip=Nachladezeit - 10%
item.vehicle_upgrade_power.name=Leistung Upgrade
item.vehicle_upgrade_power.tooltip=Geschossgeschwindigkeit + 2m/s
item.vehicle_upgrade_turret_pitch.name=Pitch-Erweiterung
item.vehicle_upgrade_turret_pitch.tooltip=Erweitert die Rotation des Revolvers
item.vehicle_upgrade_pitch_up.name=Turret Wedge: +3'
item.vehicle_upgrade_pitch_up.tooltip=Aim Pitch +3'
item.vehicle_upgrade_pitch_down.name=Turret Wedge: -3'
item.vehicle_upgrade_pitch_down.tooltip=Aim Pitch -3'

# vehicle armor items
item.armor_iron.name=Eisenrüstung
item.armor_iron.tooltip=Reduzieren Sie den größten Schaden um 7%
item.armor_stone.name=Steinrüstung
item.armor_stone.tooltip=Feuerschaden durch reduzieren 7%
item.armor_obsidian.name=Obsidian-Rüstung
item.armor_obsidian.tooltip=Reduzieren Sie den Explosionsschaden um 7%

#core input keybinds
keybind.category.awCore=Ancient Warfare
keybind.awCore.alt.item.use.1=Alt. Item Funktion 1
keybind.awCore.alt.item.use.2=Alt. Item Funktion 2
keybind.awCore.alt.item.use.3=Alt. Item Funktion 3
keybind.awCore.alt.item.use.4=Alt. Item Funktion 4
keybind.awCore.alt.item.use.5=Alt. Item Funktion 5

#automation input keybinds
keybind.awAutomation.toggle_workbounds_render=Umschalten von Workbounds Render

# vehicle input keybinds
keybind.category.awVehicles=Ancient Warfare Fahrzeuge
keybind.vehicle.forward=Vorwärts / Beschleunigen
keybind.vehicle.reverse=Rückwärts / Bremsen
keybind.vehicle.left=Biegen Sie nach links ab
keybind.vehicle.right=Biegen Sie rechts ab
keybind.vehicle.fire=Feuer
keybind.vehicle.ascend.aim.up=Zielen Sie auf
keybind.vehicle.descend.aim.down=Zielen Sie nach unten
keybind.vehicle.ammo.prev=Vorherige Munition
keybind.vehicle.ammo.next=Nächste Munition
keybind.vehicle.turret.left=Turm links
keybind.vehicle.turret.right=Turm rechts
keybind.vehicle.mouse.aim=Mausziel aktivieren / deaktivieren
keybind.vehicle.ammo.select=Öffnen Sie die Munitionsauswahl-GUI

gui.ancientwarfarevehicles.ammo.no_ammo=Das Fahrzeug ist nicht mit Munition beladen