#Ancient Warfare language file

#items
itemGroup.tabs.awcore=Ancient Warfare Core
itemGroup.tabs.structures=Ancient Warfare Structures
itemGroup.tabs.editor=Ancient Warfare Model Editor
itemGroup.tabs.automation=Ancient Warfare Automation
itemGroup.tabs.npc=Ancient Warfare Npcs
#core
item.research_book.name=Research Book
item.hammer.name=Hammer
item.research_note.name=Research Note
#modeler
item.editor_opener.name=Model Editor
#structure
item.structure_scanner.name=Structure Scanner
item.structure_builder.name=Structure Builder
item.spawner_placer.name=Mob Spawner Placement Tool
#automation
#npc
item.work_order.name=Work Order
item.upkeep_order.name=Upkeep Order
item.combat_order.name=Combat Order
item.route_order.name=Routing Order
item.command_baton.name=Command Baton
item.npc_spawner.courier.name=Courier
item.npc_spawner.trader.name=Trader
item.npc_spawner.priest.name=Priest
item.npc_spawner.bard.name=Bard
item.npc_spawner.worker.name=Worker
item.npc_spawner.worker.farmer.name=Farmer
item.npc_spawner.worker.lumberjack.name=Lumberjack
item.npc_spawner.worker.miner.name=Miner
item.npc_spawner.worker.researcher.name=Researcher
item.npc_spawner.worker.craftsman.name=Craftsman
item.npc_spawner.combat.name=Combat NPC
item.npc_spawner.combat.soldier.name=Soldier
item.npc_spawner.combat.archer.name=Archer
item.npc_spawner.combat.medic.name=Medic
item.npc_spawner.combat.engineer.name=Engineer
item.npc_spawner.combat.commander.name=Commander
item.npc_spawner.bandit.soldier.name=Bandit Soldier
item.npc_spawner.bandit.archer.name=Bandit Archer
item.npc_spawner.bandit.leader.name=Bandit Leader
item.npc_spawner.bandit.priest.name=Bandit Priest
item.npc_spawner.bandit.trader.name=Bandit Trader
item.npc_spawner.bandit.soldier.elite.name=Elite Bandit Soldier
item.npc_spawner.bandit.archer.elite.name=Elite Bandit Archer
item.npc_spawner.bandit.leader.elite.name=Elite Bandit Leader
item.npc_spawner.desert.soldier.name=Desert Native Soldier
item.npc_spawner.desert.archer.name=Desert Native Archer
item.npc_spawner.desert.leader.name=Desert Native Leader
item.npc_spawner.desert.priest.name=Desert Native Priest
item.npc_spawner.desert.trader.name=Desert Native Trader
item.npc_spawner.desert.soldier.elite.name=Elite Desert Native Soldier
item.npc_spawner.desert.archer.elite.name=Elite Desert Native Archer
item.npc_spawner.desert.leader.elite.name=Elite Desert Native Leader
item.npc_spawner.native.soldier.name=Jungle Native Soldier
item.npc_spawner.native.archer.name=Jungle Native Archer
item.npc_spawner.native.leader.name=Jungle Native Leader
item.npc_spawner.native.priest.name=Jungle Native Priest
item.npc_spawner.native.trader.name=Jungle Native Trader
item.npc_spawner.native.soldier.elite.name=Elite Jungle Native Soldier
item.npc_spawner.native.archer.elite.name=Elite Jungle Native Archer
item.npc_spawner.native.leader.elite.name=Elite Jungle Native Leader
item.npc_spawner.pirate.soldier.name=Pirate Soldier
item.npc_spawner.pirate.archer.name=Pirate Archer
item.npc_spawner.pirate.leader.name=Pirate Leader
item.npc_spawner.pirate.priest.name=Pirate Priest
item.npc_spawner.pirate.trader.name=Pirate Trader
item.npc_spawner.pirate.soldier.elite.name=Elite Pirate Soldier
item.npc_spawner.pirate.archer.elite.name=Elite Pirate Archer
item.npc_spawner.pirate.leader.elite.name=Elite Pirate Leader
item.npc_spawner.viking.soldier.name=Viking Soldier
item.npc_spawner.viking.archer.name=Viking Archer
item.npc_spawner.viking.leader.name=Viking Leader
item.npc_spawner.viking.priest.name=Viking Priest
item.npc_spawner.viking.trader.name=Viking Trader
item.npc_spawner.viking.soldier.elite.name=Elite Viking Soldier
item.npc_spawner.viking.archer.elite.name=Elite Viking Archer
item.npc_spawner.viking.leader.elite.name=Elite Viking Leader
#vehicle

#blocks
#core
tile.engineering_station.name=Engineering Station
tile.research_station.name=Research Station
#automation
tile.civic_auto_crafting.name=Auto Crafting Station
tile.civic_quarry.name=Quarry
tile.civic_forestry.name=Tree Farm
tile.civic_crop_farm.name=Crop Farm
tile.civic_mushroom_farm.name=Mushroom Farm
tile.civic_animal_farm.name=Animal Farm
tile.civic_fish_farm.name=Fish Farm
tile.civic_reed_farm.name=Reed Farm
tile.civic_warehouse.name=Warehouse Control Block
tile.warehouse_storage.0.name=Small Warehouse Storage
tile.warehouse_storage.1.name=Medium Warehouse Storage
tile.warehouse_storage.2.name=Large Warehouse Storage
tile.warehouse_input.name=Warehouse Input
tile.warehouse_output.name=Warehouse Output
tile.warehouse_crafting_station.name=Warehouse Crafting Station
tile.mailbox.name=Mailbox
tile.flywheel.name=Flywheel Energy Storage
tile.torque_conduit.name=Torque Conduit
tile.torque_distributor.name=Torque Distributor
tile.torque_generator_sterling.name=Sterling Generator
tile.torque_generator_waterwheel.name=Waterwheel Generator
tile.hand_cranked_engine.name=Hand Cranked Torque Generator
#structure
tile.advanced_spawner.name=Advanced Monster Spawner
tile.drafting_station.name=Drafting Station
#npc
#vehicle

#guistrings
guistrings.no_selection=No Selection
guistrings.current_structure=Current Structure:
guistrings.select_biomes=Select Biomes
guistrings.biome_whitelist=Biome White List
guistrings.dimension_whitelist=Dimension White List
guistrings.done=Done
guistrings.cancel=Cancel
guistrings.select_blocks=Select Target Blocks
guistrings.invalid_name=Invalid name chosen
guistrings.please_select_valid_name=Please select a valid name
guistrings.input_name=Input Name
guistrings.export=Export
guistrings.include_immediately=Include in game Immediately
guistrings.validation_type=Current Validation Type
guistrings.setup_validation=Setup Validation
guistrings.select_dimensions=Select Dimensions
guistrings.current_selection=Current Selection
guistrings.none=None
guistrings.corrupt_item=CORRUPT ITEM, MISSING NBT DATA
guistrings.selected_mob=Selected Mob
guistrings.next=Next
guistrings.previous=Previous
guistrings.remove=Remove
guistrings.delete=Delete
guistrings.add=Add
guistrings.for=For
guistrings.min=Min
guistrings.max=Max
guistrings.wanted=Wanted
guistrings.spawner.delay=Delay
guistrings.spawner.min_spawn_delay=Min Spawn Delay
guistrings.spawner.max_spawn_delay=Max Spawn Delay
guistrings.spawner.spawn_count=Spawn Count
guistrings.spawner.max_nearby_entities=Max Nearby Entities
guistrings.spawner.required_player_range=Req. Player Range
guistrings.spawner.spawn_range=Spawn Range
guistrings.spawner.warning_1=WARNING!! SOME MOD-MOBS MAY CRASH WHEN PLACED IN SPAWNER
guistrings.spawner.warning_2=TEST ALL MOBS / SETTINGS ON AN UNCARED FOR WORLD FIRST
guistrings.spawner.group_count=Total Spawn Groups
guistrings.spawner.group_number=Group Number
guistrings.spawner.entity_type=Entity Type
guistrings.spawner.group_weight=Group Weight
guistrings.spawner.light_sensitive=Light Sensitive
guistrings.spawner.redstone_sensitive=Redstone Sensitive
guistrings.spawner.redstone_mode=Redstone Pulse Mode
guistrings.spawner.spawn_groups=Spawn Groups
guistrings.spawner.set_spawn_settings=Advanced Spawner Settings
guistrings.spawner.add_group=Add Group
guistrings.spawner.remove_group=Remove Group
guistrings.spawner.entity_list=Spawn List
guistrings.spawner.min=Min
guistrings.spawner.max=Max
guistrings.spawner.total=Total
guistrings.spawner.add_entity=Add Entity
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Entity Spawning Properties
guistrings.spawner.custom_tag=Custom Tag (optional)
guistrings.spawner.add_custom_tag=Add Custom Tag
guistrings.spawner.add_custom_tag_line=Add New Line
guistrings.spawner.select_entity=Selected Entity
guistrings.spawner.xp_to_drop=XP To Drop
guistrings.spawner.block_hardness=Block Hardness (-1 for invulnerable)
guistrings.inventory.player=Player Inventory
guistrings.inventory.setsides=Inv. Setup
guistrings.inventory.side.top=Top
guistrings.inventory.side.bottom=Bottom
guistrings.inventory.side.front=Front
guistrings.inventory.side.rear=Rear
guistrings.inventory.side.left=Left
guistrings.inventory.side.right=Right
guistrings.inventory.side.none=None
guistrings.inventory.direction.down=Down
guistrings.inventory.direction.up=Up
guistrings.inventory.direction.north=North
guistrings.inventory.direction.south=South
guistrings.inventory.direction.west=West
guistrings.inventory.direction.east=East
guistrings.inventory.direction.unknown=Unknown
guistrings.inventory.settargets=Set Work Targets
guistrings.gate.use_error=You Cannot Use Enemy Gates
guistrings.gate.set_pos_one=Set first Gate Position
guistrings.gate.set_pos_two=Set second Gate Position
guistrings.gate.invalid_position=Invalid Second Position, please re-select
guistrings.gate.need_to_clear=The chosen area is not clear.  Please remove any blocks and try again.
guistrings.gate.exists=Gate already exists in that location!
guistrings.gate.too_far=You are too far away from the chosen gate coordinates.  Please move closer!.
guistrings.gate.choose_pos_one=Press alt-item use to select first position.
guistrings.gate.choose_pos_two=Press alt-item use to select second position.
guistrings.gate.constuct=Right-Click: Construct Gate
guistrings.gate.clear_item=(Sneak)Right-Click: Clear Item
#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Item
guistrings.automation.new_filter=Add New Filter
guistrings.automation.filter_setup=Filters
guistrings.automation.quantity=Quantityx
guistrings.automation.filter_name=Filter Name
guistrings.automation.mailbox_name_select=Select Name
guistrings.automation.mailbox_target_select=Select Target
guistrings.automation.auto_output=Auto Output
guistrings.automation.private_mailbox=Private Mailbox
guistrings.automation.add_mailbox=Add Box
guistrings.automation.select_mailbox=Select Box
guistrings.automation.delete_mailbox=Delete Box
guistrings.automation.block_side=Block Side
guistrings.automation.direction=Direction
guistrings.automation.inventory_accessed=Inventory
guistrings.automation.target_select=Target Select
guistrings.automation.animal_control=Animal Control
guistrings.automation.fish_control=Fish Control
guistrings.automation.quarry_pattern=Quarry Pattern
guistrings.automation.harvest_fish=Harvest Fish
guistrings.automation.harvest_ink=Harvest Ink
guistrings.automation.max_pigs=Max Pigs
guistrings.automation.max_cows=Max Cows
guistrings.automation.max_sheep=Max Sheep
guistrings.automation.max_chickens=Max Chickens
guistrings.automation.sort_type=Sort Type
guistrings.automation.sort_type_quantity=Quantity
guistrings.automation.sort_type_name=Name
guistrings.automation.sort_type_input=Input
guistrings.automation.sort_order=Sort Order
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.energy_stored=Energy Stored
guistrings.automation.current_energy=Energy Stored: %s


#npc localization
guistrings.npc.remove_upkeep_point=Remove
guistrings.npc.side_change=Side
guistrings.npc.upkeep_time=Upkeep Time
guistrings.npc.assign_upkeep_point=Please Assign An Upkeep Point
guistrings.npc.remove_work_point=Remove
guistrings.npc.work_length=Work Time
guistrings.npc.commanded=Commanded:
guistrings.npc.target=Target
guistrings.npc.remove_point=Remove
npc.trader.name=Trader
npc.priest.name=Priest
npc.bard.name=Bard
npc.combat.name=Soldier
npc.combat.soldier.name=Soldier
npc.combat.archer.name=Archer
npc.combat.medic.name=Medic
npc.combat.engineer.name=Engineer
npc.combat.commander.name=Commander
npc.worker.name=Worker
npc.worker.farmer.name=Farmer
npc.worker.lumberjack.name=Lumberjack
npc.worker.miner.name=Miner
npc.worker.researcher.name=Researcher
npc.worker.craftsman.name=Craftsman
npc.bandit.soldier.name=Bandit Soldier
npc.bandit.soldier.elite.name=Elite Bandit Soldier
npc.bandit.archer.name=Bandit Archer
npc.bandit.archer.elite.name=Elite Bandit Archer
npc.bandit.leader.name=Bandit Leader
npc.bandit.leader.elite.name=Elite Bandit Leader
npc.bandit.priest.name=Bandit Priest
npc.bandit.trader.name=Bandit Trader
npc.desert.soldier.name=Desert Native Soldier
npc.desert.soldier.elite.name=Elite Desert Native Soldier
npc.desert.archer.name=Desert Native Archer
npc.desert.archer.elite.name=Elite Desert Native Archer
npc.desert.leader.name=Desert Native Leader
npc.desert.leader.elite.name=Elite Desert Native Leader
npc.desert.priest.name=Desert Native Priest
npc.desert.trader.name=Desert Native Trader
npc.native.soldier.name=Jungle Native Soldier
npc.native.soldier.elite.name=Elite Jungle Native Soldier
npc.native.archer.name=Jungle Native Archer
npc.native.archer.elite.name=Elite Jungle Native Archer
npc.native.leader.name=Jungle Native Leader
npc.native.leader.elite.name=Elite Jungle Native Leader
npc.native.priest.name=Jungle Native Priest
npc.native.trader.name=Jungle Native Trader
npc.pirate.soldier.name=Pirate Soldier
npc.pirate.soldier.elite.name=Elite Pirate Soldier
npc.pirate.archer.name=Pirate Archer
npc.pirate.archer.elite.name=Elite Pirate Archer
npc.pirate.leader.name=Pirate Leader
npc.pirate.leader.elite.name=Elite Pirate Leader
npc.pirate.priest.name=Pirate Priest
npc.pirate.trader.name=Pirate Trader
npc.viking.soldier.name=Viking Soldier
npc.viking.soldier.elite.name=Elite Viking Soldier
npc.viking.archer.name=Viking Archer
npc.viking.archer.elite.name=Elite Viking Archer
npc.viking.leader.name=Viking Leader
npc.viking.leader.elite.name=Elite Viking Leader
npc.viking.priest.name=Viking Priest
npc.viking.trader.name=Viking Trader

#research guis/items/misc
guistrings.research.current_goal=Current Goal
guistrings.research.queued_research=Queued Research
guistrings.research.learnable_research=Learnable Research
guistrings.research.no_researcher=No Researcher
guistrings.research.no_research=No Research
guistrings.research.research_queue=Adjust Research Queue
guistrings.research.research_time=Research Time
guistrings.research.resources_needed=Resources Needed
guistrings.research.input=Input
guistrings.research.needed=Needed
guistrings.research.progress=Progress
guistrings.research.use_adjacent_inventory=Use Adjacent Inventory
guistrings.research.known_research=Known Research
guistrings.research.unknown_research=Unknown Research
guistrings.research.click_to_learn=Right Click To Learn
guistrings.research.researcher_name=Researcher Name
guistrings.research.click_to_add_progress=Right Click To Add Progress To Current Research

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=Worker
entity.ancientwarfarenpc.aw_npc_combat.name=Soldier
entity.ancientwarfarenpc.aw_npc_courier.name=Courier
entity.ancientwarfarenpc.aw_npc_trader.name=Trader
entity.ancientwarfarenpc.aw_npc_priest.name=Priest
entity.ancientwarfarenpc.aw_npc_bard.name=Bard
entity.ancientwarfarenpc.aw_npc_bandit_archer.name=Bandit Archer
entity.ancientwarfarenpc.aw_npc_bandit_soldier.name=Bandit Soldier
entity.ancientwarfarenpc.aw_npc_bandit_trader.name=Bandit Trader
entity.ancientwarfarenpc.aw_npc_bandit_priest.name=Bandit Priest
entity.ancientwarfarenpc.aw_npc_bandit_commander.name=Bandit Leader
entity.ancientwarfarenpc.aw_npc_desert_archer.name=Desert Native Archer
entity.ancientwarfarenpc.aw_npc_desert_soldier.name=Desert Native Soldier
entity.ancientwarfarenpc.aw_npc_desert_trader.name=Desert Native Trader
entity.ancientwarfarenpc.aw_npc_desert_priest.name=Desert Native Priest
entity.ancientwarfarenpc.aw_npc_desert_commander.name=Desert Native Leader
entity.ancientwarfarenpc.aw_npc_native_archer.name=Jungle Native Archer
entity.ancientwarfarenpc.aw_npc_native_soldier.name=Jungle Native Soldier
entity.ancientwarfarenpc.aw_npc_native_trader.name=Jungle Native Trader
entity.ancientwarfarenpc.aw_npc_native_priest.name=Jungle Native Priest
entity.ancientwarfarenpc.aw_npc_native_commander.name=Jungle Native Leader
entity.ancientwarfarenpc.aw_npc_pirate_archer.name=Pirate Archer
entity.ancientwarfarenpc.aw_npc_pirate_soldier.name=Pirate Soldier
entity.ancientwarfarenpc.aw_npc_pirate_trader.name=Pirate Trader
entity.ancientwarfarenpc.aw_npc_pirate_priest.name=Pirate Priest
entity.ancientwarfarenpc.aw_npc_pirate_commander.name=Pirate Leader
entity.ancientwarfarenpc.aw_npc_viking_archer.name=Viking Archer
entity.ancientwarfarenpc.aw_npc_viking_soldier.name=Viking Soldier
entity.ancientwarfarenpc.aw_npc_viking_trader.name=Viking Trader
entity.ancientwarfarenpc.aw_npc_viking_priest.name=Viking Priest
entity.ancientwarfarenpc.aw_npc_viking_commander.name=Viking Leader

#commands
command.aw.structure.usage=foo usage
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s

#research
research.test_research1=Test Research 1
research.test_research2=Test Research 2
research.test_research3=Test Research 3
research.test_research4=Test Research 4
research.test_research5=Test Research 5
research.test_research6=Test Research 6

#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=Wooden Gate (vert. open)
item.gateBasicIron.name=Iron Gate (vert. open)
item.gateDoubleIron.name=Iron Gate (split open)
item.gateDoubleWood.name=Wooden Gate (split open)
item.gateSingleIron.name=Iron Gate (slide open)
item.gateSingleWood.name=Wooden Gate (slide open)
item.gateDrawbridge.name=Drawbridge (rotate open)