#Ancient Warfare language file

#items
itemGroup.tabs.structures=Ancient Warfare Structures
itemGroup.tabs.editor=Ancient Warfare Model Editor
itemGroup.tabs.automation=Ancient Warfare Automation
item.testItem.name=Test Item
item.structure_scanner.name=Structure Scanner
item.structure_builder.name=Structure Builder
item.spawner_placer.name=Mob Spawner Placement Tool
item.editor_opener.name=Model Editor

#guistrings
guistrings.no_selection=No Selection
guistrings.current_structure=Current Structure:
guistrings.select_biomes=Select Biomes
guistrings.biome_whitelist=Biome White List
guistrings.done=Done
guistrings.cancel=Cancel
guistrings.select_blocks=Select Target Blocks
guistrings.invalid_name=Invalid name chosen
guistrings.please_select_valid_name=Please select a valid name
guistrings.input_name=Input Name
guistrings.export=Export
guistrings.include_immediately=Include in game Immediately
guistrings.validation_type=Current Validation Type
guistrings.setup_validation=Setup Validation
guistrings.select_dimensions=Select Dimensions
guistrings.current_selection=Current Selection
guistrings.none=None
guistrings.selected_mob=Selected Mob
guistrings.spawner.delay=Delay
guistrings.spawner.min_spawn_delay=Min Spawn Delay
guistrings.spawner.max_spawn_delay=Max Spawn Delay
guistrings.spawner.spawn_count=Spawn Count
guistrings.spawner.max_nearby_entities=Max Nearby Entities
guistrings.spawner.required_player_range=Req. Player Range
guistrings.spawner.spawn_range=Spawn Range
guistrings.spawner.warning_1=WARNING!! SOME MOD-MOBS MAY CRASH WHEN PLACED IN SPAWNER
guistrings.spawner.warning_2=TEST ALL MOBS / SETTINGS ON AN UNCARED FOR WORLD FIRST
guistrings.inventory.player=Player Inventory
guistrings.inventory.setsides=Inv. Setup
guistrings.inventory.side.top=Top
guistrings.inventory.side.bottom=Bottom
guistrings.inventory.side.front=Front
guistrings.inventory.side.rear=Rear
guistrings.inventory.side.left=Left
guistrings.inventory.side.right=Right
guistrings.inventory.side.none=None
guistrings.inventory.direction.down=Down
guistrings.inventory.direction.up=Up
guistrings.inventory.direction.north=North
guistrings.inventory.direction.south=South
guistrings.inventory.direction.west=West
guistrings.inventory.direction.east=East
guistrings.inventory.direction.unknown=Unknown


#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List