#Ancient Warfare language file

#items
itemGroup.tabs.awcore=Ancient Warfare Core
itemGroup.tabs.structures=Ancient Warfare Structures
itemGroup.tabs.editor=Ancient Warfare Model Editor
itemGroup.tabs.automation=Ancient Warfare Automation
itemGroup.tabs.npc=Ancient Warfare Npcs
#core
item.research_book.name=Research Book
item.wooden_hammer.name=Wooden Hammer
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.gold_hammer.name=Gold Hammer
item.diamond_hammer.name=Diamond Hammer
item.wooden_quill.name=Wooden Quill
item.stone_quill.name=Stone Quill
item.iron_quill.name=Iron Quill
item.gold_quill.name=Gold Quil
item.diamond_quill.name=Diamond Quill
item.research_note.name=Research Note
item.backpack.0.name=Small Pack
item.backpack.1.name=Travel Pack
item.backpack.2.name=Medium Pack
item.backpack.3.name=Large Pack
item.steel_ingot.name=Steel Ingot
#component (shared)
item.component.0.name=Wooden Gear Set
item.component.1.name=Iron Gear Set
item.component.2.name=Steel Gear Set
item.component.3.name=Wooden Bushing Set
item.component.4.name=Iron Bushing Set Set
item.component.5.name=Steel Bushing Set
item.component.6.name=Wooden Torque Shaft
item.component.7.name=Iron Torque Shaft
item.component.8.name=Steel Torque Shaft
item.component.100.name=Food Bundle
#modeler
item.editor_opener.name=Model Editor
#structure
item.structure_scanner.name=Structure Scanner
item.structure_builder.name=Structure Builder
item.spawner_placer.name=Mob Spawner Placement Tool
item.construction_tool.name=Construction Tool
item.block_info_clicker.name=Block Info Tool
#automation
item.worksite_upgrade.0.name=Medium Bounds Upgrade
item.worksite_upgrade.1.name=Large Bounds Upgrade
item.worksite_upgrade.2.name=Medium Quarry Upgrade
item.worksite_upgrade.3.name=Large Quarry Upgrade
item.worksite_upgrade.4.name=Lightly Enchanted Tools Upgrade
item.worksite_upgrade.5.name=Highly Enchanted Tools Upgrade
item.worksite_upgrade.6.name=Basic Tool Quality Upgrade
item.worksite_upgrade.7.name=Intermediate Tool Quality Upgrade
item.worksite_upgrade.8.name=Advanced Tool Quality Upgrade
item.worksite_upgrade.9.name=Basic Chunkloader Upgrade
item.worksite_upgrade.10.name=Quarry Chunkloader Upgrade
#npc
item.work_order.name=Work Order
item.upkeep_order.name=Upkeep Order
item.combat_order.name=Combat Order
item.routing_order.name=Routing Order
item.trade_order.name=Trade Order
item.wooden_command_baton.name=Wooden Command Baton
item.stone_command_baton.name=Stone Command Baton
item.iron_command_baton.name=Iron Command Baton
item.gold_command_baton.name=Gold Command Baton
item.diamond_command_baton.name=Diamond Command Baton
item.wooden_shield.name=Wooden Shield
item.stone_shield.name=Stone Shield
item.iron_shield.name=Iron Shield
item.gold_shield.name=Gold Shield
item.diamond_shield.name=Diamond Shield
item.bard_instrument.lute.name=Lute
item.bard_instrument.flute.name=Flute
item.bard_instrument.harp.name=Harp
item.bard_instrument.drum.name=Drum
item.npc_spawner.courier.name=Courier
item.npc_spawner.trader.name=Trader
item.npc_spawner.priest.name=Priest
item.npc_spawner.bard.name=Bard
item.npc_spawner.worker.name=Worker
item.npc_spawner.worker.farmer.name=Farmer
item.npc_spawner.worker.lumberjack.name=Lumberjack
item.npc_spawner.worker.miner.name=Miner
item.npc_spawner.worker.researcher.name=Researcher
item.npc_spawner.worker.craftsman.name=Craftsman
item.npc_spawner.combat.name=Combat NPC
item.npc_spawner.combat.soldier.name=Soldier
item.npc_spawner.combat.archer.name=Archer
item.npc_spawner.combat.medic.name=Medic
item.npc_spawner.combat.engineer.name=Engineer
item.npc_spawner.combat.commander.name=Commander
item.npc_spawner.bandit.soldier.name=Bandit Soldier
item.npc_spawner.bandit.archer.name=Bandit Archer
item.npc_spawner.bandit.mounted_archer.name=Bandit Mounted Archer
item.npc_spawner.bandit.cavalry.name=Bandit Cavalry
item.npc_spawner.bandit.leader.name=Bandit Leader
item.npc_spawner.bandit.priest.name=Bandit Priest
item.npc_spawner.bandit.trader.name=Bandit Trader
item.npc_spawner.bandit.soldier.elite.name=Elite Bandit Soldier
item.npc_spawner.bandit.archer.elite.name=Elite Bandit Archer
item.npc_spawner.bandit.leader.elite.name=Elite Bandit Leader
item.npc_spawner.bandit.civilian.male.name=Bandit Civilian Male
item.npc_spawner.bandit.civilian.female.name=Bandit Civilian Female
item.npc_spawner.desert.soldier.name=Desert Native Soldier
item.npc_spawner.desert.archer.name=Desert Native Archer
item.npc_spawner.desert.leader.name=Desert Native Leader
item.npc_spawner.desert.priest.name=Desert Native Priest
item.npc_spawner.desert.trader.name=Desert Native Trader
item.npc_spawner.desert.soldier.elite.name=Elite Desert Native Soldier
item.npc_spawner.desert.archer.elite.name=Elite Desert Native Archer
item.npc_spawner.desert.leader.elite.name=Elite Desert Native Leader
item.npc_spawner.desert.mounted_archer.name=Desert Native Mounted Archer
item.npc_spawner.desert.cavalry.name=Desert Native Cavalry
item.npc_spawner.desert.civilian.male.name=Desert Native Civilian Male
item.npc_spawner.desert.civilian.female.name=Desert Native Civilian Female
item.npc_spawner.native.soldier.name=Jungle Native Soldier
item.npc_spawner.native.archer.name=Jungle Native Archer
item.npc_spawner.native.leader.name=Jungle Native Leader
item.npc_spawner.native.priest.name=Jungle Native Priest
item.npc_spawner.native.trader.name=Jungle Native Trader
item.npc_spawner.native.soldier.elite.name=Elite Jungle Native Soldier
item.npc_spawner.native.archer.elite.name=Elite Jungle Native Archer
item.npc_spawner.native.leader.elite.name=Elite Jungle Native Leader
item.npc_spawner.native.mounted_archer.name=Jungle Native Mounted Archer
item.npc_spawner.native.cavalry.name=Jungle Native Cavalry
item.npc_spawner.native.civilian.male.name=Jungle Native Civilian Male
item.npc_spawner.native.civilian.female.name=Jungle Native Civilian Female
item.npc_spawner.pirate.soldier.name=Pirate Soldier
item.npc_spawner.pirate.archer.name=Pirate Archer
item.npc_spawner.pirate.leader.name=Pirate Leader
item.npc_spawner.pirate.priest.name=Pirate Priest
item.npc_spawner.pirate.trader.name=Pirate Trader
item.npc_spawner.pirate.soldier.elite.name=Elite Pirate Soldier
item.npc_spawner.pirate.archer.elite.name=Elite Pirate Archer
item.npc_spawner.pirate.leader.elite.name=Elite Pirate Leader
item.npc_spawner.pirate.mounted_archer.name=Pirate Mounted Archer
item.npc_spawner.pirate.cavalry.name=Pirate Cavalry
item.npc_spawner.pirate.civilian.male.name=Pirate Civilian Male
item.npc_spawner.pirate.civilian.female.name=Pirate Civilian Female
item.npc_spawner.viking.soldier.name=Viking Soldier
item.npc_spawner.viking.archer.name=Viking Archer
item.npc_spawner.viking.leader.name=Viking Leader
item.npc_spawner.viking.priest.name=Viking Priest
item.npc_spawner.viking.trader.name=Viking Trader
item.npc_spawner.viking.soldier.elite.name=Elite Viking Soldier
item.npc_spawner.viking.archer.elite.name=Elite Viking Archer
item.npc_spawner.viking.leader.elite.name=Elite Viking Leader
item.npc_spawner.viking.mounted_archer.name=Viking Mounted Archer
item.npc_spawner.viking.cavalry.name=Viking Cavalry
item.npc_spawner.viking.civilian.male.name=Viking Civilian Male
item.npc_spawner.viking.civilian.female.name=Viking Civilian Female
#vehicle

#blocks
#core
tile.engineering_station.0.name=Engineering Station
tile.research_station.0.name=Research Station
#automation
tile.civic_auto_crafting.0.name=Auto Crafting Station
tile.civic_quarry.name=Quarry
tile.civic_forestry.name=Tree Farm
tile.civic_crop_farm.name=Crop Farm
tile.civic_mushroom_farm.name=Mushroom Farm
tile.civic_animal_farm.name=Animal Farm
tile.civic_fish_farm.name=Fish Farm
tile.civic_reed_farm.name=Reed Farm
tile.civic_warehouse.name=Warehouse Control Block
tile.warehouse_storage.0.name=Small Warehouse Storage
tile.warehouse_storage.1.name=Medium Warehouse Storage
tile.warehouse_storage.2.name=Large Warehouse Storage
tile.warehouse_interface.name=Warehouse Interface
tile.warehouse_crafting_station.name=Warehouse Crafting Station
tile.warehouse_stock_viewer.name=Warehouse Stock Viewer
tile.mailbox.name=Mailbox
tile.flywheel.0.name=Small Flywheel Energy Storage
tile.flywheel.1.name=Medium Flywheel Energy Storage
tile.flywheel.2.name=Large Flywheel Energy Storage
tile.torque_conduit.0.name=Light Duty Torque Conduit
tile.torque_conduit.1.name=Medium Duty Torque Conduit
tile.torque_conduit.2.name=Heavy Duty Torque Conduit
tile.torque_distributor.0.name=Light Duty Torque Distributor
tile.torque_distributor.1.name=Medium Duty Torque Distributor
tile.torque_distributor.2.name=Heavy Duty Torque Distributor
tile.torque_generator_sterling.0.name=Sterling Generator
tile.torque_generator_waterwheel.0.name=Waterwheel Generator
tile.hand_cranked_engine.0.name=Hand Cranked Torque Generator
tile.chunk_loader_simple.name=Simple Chunk Loader
tile.chunk_loader_deluxe.name=Deluxe Chunk Loader
#structure
tile.advanced_spawner.name=Advanced Monster Spawner
tile.drafting_station.name=Drafting Station
tile.structure_builder_ticked.name=Survival Structure Builder
#npc
tile.town_hall.name=Town Hall
tile.recruiting_station.name=Recruiting Station
#vehicle

#guistrings
guistrings.volume=Volume
guistrings.length=Length
guistrings.random=Random
guistrings.min_delay=Min Delay
guistrings.max_delay=Max Delay
guistrings.play_on_player_entry=Play On Player Entry
guistrings.new_tune=Add Tune
guistrings.side=Side
guistrings.position=Position
guistrings.deposit=Deposit
guistrings.withdraw=Withdraw
guistrings.new_deposit=Add Deposit Entry
guistrings.new_withdraw=Add Withdraw Entry
guistrings.upkeep=Upkeep
guistrings.delay=Delay
guistrings.inventory=Inventory
guistrings.trade_setup=Setup Trades
guistrings.trades_available=Available
guistrings.trade=Trade
guistrings.up=Up
guistrings.down=Down
guistrings.delete=Delete
guistrings.max_trades=Max Trades
guistrings.refill_frequency=Refill Freq
guistrings.new_trade=Add New Trade
guistrings.keybinds=Keybinds
guistrings.no_selection=No Selection
guistrings.current_structure=Current Structure:
guistrings.select_biomes=Select Biomes
guistrings.biome_whitelist=Biome White List
guistrings.dimension_whitelist=Dimension White List
guistrings.done=Done
guistrings.cancel=Cancel
guistrings.select_blocks=Select Target Blocks
guistrings.invalid_name=Invalid name chosen
guistrings.please_select_valid_name=Please select a valid name
guistrings.input_name=Input Name
guistrings.export=Export
guistrings.include_immediately=Include in game Immediately
guistrings.validation_type=Current Validation Type
guistrings.setup_validation=Setup Validation
guistrings.select_dimensions=Select Dimensions
guistrings.current_selection=Current Selection
guistrings.none=Non
guistrings.corrupt_item=CORRUPT ITEM, MISSING NBT DATA
guistrings.selected_mob=Selected Mob
guistrings.next=Next
guistrings.previous=Previous
guistrings.remove=Remove
guistrings.delete=Delete
guistrings.add=Add
guistrings.for=For
guistrings.min=Min
guistrings.max=Max
guistrings.dmg=Dmg
guistrings.tag=Tag
guistrings.wanted=Wanted
guistrings.input=Input
guistrings.output=Output
guistrings.start=Start
guistrings.stop=Stop
guistrings.dimension=Dimension
guistrings.core.backpack.size=Backpack Size: %s Slots
guistrings.core.backpack.click_to_open=Right Click To Open
guistrings.core.hammer.use_primary_item_key=Press '%s' to Toggle Mode
guistrings.core.hammer.work_mode_1=Work Mode
guistrings.core.hammer.work_mode_2=Right Click to Work at Worksite
guistrings.core.hammer.rotate_mode_1=Rotate Block Mode
guistrings.core.hammer.rotate_mode_2=Right Click to rotate block
guistrings.core.quill.work_mode_1=Right Click to Research
guistrings.core.quill.work_mode_2=at Research Station
guistrings.modeler.right_click_to_open=Right Click To Open GUI
guistrings.spawner.delay=Delay
guistrings.spawner.min_spawn_delay=Min Spawn Delay
guistrings.spawner.max_spawn_delay=Max Spawn Delay
guistrings.spawner.spawn_count=Spawn Count
guistrings.spawner.max_nearby_entities=Max Nearby Entities
guistrings.spawner.required_player_range=Req. Player Range
guistrings.spawner.spawn_range=Spawn Range
guistrings.spawner.warning_1=WARNING!! SOME MOD-MOBS MAY CRASH WHEN PLACED IN SPAWNER
guistrings.spawner.warning_2=TEST ALL MOBS / SETTINGS ON AN UNCARED FOR WORLD FIRST
guistrings.spawner.group_count=Total Spawn Groups
guistrings.spawner.group_number=Group Number
guistrings.spawner.entity_type=Entity Type
guistrings.spawner.group_weight=Group Weight
guistrings.spawner.light_sensitive=Light Sensitive
guistrings.spawner.redstone_sensitive=Redstone Sensitive
guistrings.spawner.redstone_mode=Redstone Pulse Mode
guistrings.spawner.spawn_groups=Spawn Groups
guistrings.spawner.set_spawn_settings=Advanced Spawner Settings
guistrings.spawner.add_group=Add Group
guistrings.spawner.remove_group=Remove Group
guistrings.spawner.entity_list=Spawn List
guistrings.spawner.min=Min
guistrings.spawner.max=Max
guistrings.spawner.total=Total
guistrings.spawner.add_entity=Add Entity
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Entity Spawning Properties
guistrings.spawner.custom_tag=Custom Tag (optional)
guistrings.spawner.add_custom_tag=Add Custom Tag
guistrings.spawner.add_custom_tag_line=Add New Line
guistrings.spawner.select_entity=Selected Entity
guistrings.spawner.xp_to_drop=XP To Drop
guistrings.spawner.block_hardness=Block Hardness (-1 for invulnerable)
guistrings.structure.select_structure=Select Structure
guistrings.structure.no_selection=No Selection
guistrings.structure.structure_name=Structure Name
guistrings.structure.scanner.click_to_process=Right Click To Process
guistrings.structure.scanner.select_first_pos=Select First Position
guistrings.structure.scanner.select_second_pos=Select Second Position
guistrings.structure.scanner.select_offset=Select Offset/Orientation
guistrings.structure.scanner.set_first_pos=Set First Position (1/4)
guistrings.structure.scanner.set_second_pos=Set Second Position (2/4)
guistrings.structure.scanner.set_offset_pos=Set Offset/Orientation, Right click to Process (3/4)
guistrings.structure.scanner.exporting=Initiating Scan (4/4)
guistrings.construction.mode=Mode
guistrings.construction.fill_block=Fill Block
guistrings.construction.do_action=Do Selected Action
guistrings.construction.toggle_mode=Change Mode
guistrings.construction.set_fill_block=Set Fill Block
guistrings.construction.set_pos_1=Set Pos 1
guistrings.construction.set_pos_2=Set Pos 2
guistrings.construction.clear_positions=Clear Pos1/Pos2
guistrings.inventory.player=Player Inventory
guistrings.inventory.setsides=Sides
guistrings.inventory.side.top=Top
guistrings.inventory.side.bottom=Bottom
guistrings.inventory.side.front=Front
guistrings.inventory.side.rear=Rear
guistrings.inventory.side.left=Left
guistrings.inventory.side.right=Right
guistrings.inventory.side.none=None
guistrings.inventory.direction.down=Down
guistrings.inventory.direction.up=Up
guistrings.inventory.direction.north=North
guistrings.inventory.direction.south=South
guistrings.inventory.direction.west=West
guistrings.inventory.direction.east=East
guistrings.inventory.direction.unknown=Unknown
guistrings.inventory.settargets=Set Work Targets
guistrings.gate.use_error=You Cannot Use Enemy Gates
guistrings.gate.set_pos_one=Set first Gate Position
guistrings.gate.set_pos_two=Set second Gate Position
guistrings.gate.invalid_position=Invalid Second Position, please re-select
guistrings.gate.need_to_clear=The chosen area is not clear.  Please remove any blocks and try again.
guistrings.gate.exists=Gate already exists in that location!
guistrings.gate.too_far=You are too far away from the chosen gate coordinates.  Please move closer!.
guistrings.gate.use_primary_item_key=Press '%s' to Set Bounds
guistrings.gate.constuct=Right-Click: Construct Gate
guistrings.gate.clear_item=(Sneak)Right-Click: Clear Item
guistrings.npc.trades=Trades
guistrings.npc.route=Route
guistrings.npc.restock=Restock

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Item
guistrings.automation.new_filter=Add New Filter
guistrings.automation.filter_setup=Filters
guistrings.automation.quantity=Quantityx
guistrings.automation.filter_name=Filter Name
guistrings.automation.mailbox_name_select=Select Name
guistrings.automation.mailbox_target_select=Select Target
guistrings.automation.auto_output=Auto Output
guistrings.automation.private_mailbox=Private Mailbox
guistrings.automation.add_mailbox=Add Box
guistrings.automation.select_mailbox=Select Box
guistrings.automation.delete_mailbox=Delete Box
guistrings.automation.block_side=Block Side
guistrings.automation.direction=Direction
guistrings.automation.inventory_accessed=Inventory
guistrings.automation.target_select=Target Select
guistrings.automation.animal_control=Animal Control
guistrings.automation.fish_control=Fish Control
guistrings.automation.quarry_pattern=Quarry Pattern
guistrings.automation.harvest_fish=Harvest Fish
guistrings.automation.harvest_ink=Harvest Ink
guistrings.automation.max_pigs=Max Pigs
guistrings.automation.max_cows=Max Cows
guistrings.automation.max_sheep=Max Sheep
guistrings.automation.max_chickens=Max Chickens
guistrings.automation.sort_type=Sort Type
guistrings.automation.sort_type_quantity=Quantity
guistrings.automation.sort_type_name=Name
guistrings.automation.sort_type_input=Input
guistrings.automation.sort_order=Sort Order
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.energy_stored=Energy Stored
guistrings.automation.current_energy=Energy Stored: %s
guistrings.automation.craft=Craft
guistrings.automation.right_click_to_place=Right Click To Place
guistrings.automation.use_primary_item_key=Press '%s' Key To Set Bounds
guistrings.automation.work_mode_change=Toggled Hammer Mode
guistrings.automation.doing_player_work=Working at Worksite
guistrings.automation.rotating_block=Rotating Block
guistrings.automation.wrong_hammer_mode=Wrong Hammer Mode!
guistrings.automation.adjust_bounds=Bounds
guistrings.automation.alt_controls=Other
guistrings.inventory.front=Resources
guistrings.inventory.bottom=Special Resources

#npc localization
guistrings.npc.remove_upkeep_point=Remove
guistrings.npc.side_change=Side
guistrings.npc.upkeep_time=Upkeep Time
guistrings.npc.assign_upkeep_point=Please Assign An Upkeep Point
guistrings.npc.remove_work_point=Remove
guistrings.npc.work_length=Work Time
guistrings.npc.commanded=Commanded:
guistrings.npc.target=Target
guistrings.npc.remove_point=Remove
guistrings.npc.npc_type=Npc Type
guistrings.npc.npc_name=Name
guistrings.npc.npc_texture=Skin
guistrings.npc.death_cause=Cause Of Death
guistrings.npc.can_res=Can Res
guistrings.npc.resurrected=Resurrected
guistrings.npc.clear_death_list=Clear List
guistrings.npc.repack=Repack
guistrings.npc.set_home=Set Home
guistrings.npc.clear_home=Clear Home
guistrings.npc.alt_gui=Adv. Gui
guistrings.npc.bard_tune=Tune
guistrings.npc.bard_play_time=Play Length
guistrings.npc.bard_play_chance=Play Chance
guistrings.npc.bard_play_delay=Play Delay
guistrings.npc.weapon_slot=Weapon Slot
guistrings.npc.helmet_slot=Helmet Slot
guistrings.npc.chest_slot=Chest Slot
guistrings.npc.legs_slot=Legs Slot
guistrings.npc.boots_slot=Boots Slot
guistrings.npc.shield_slot=Shield Slot
guistrings.npc.upkeep_order_slot=Upkeep Order Slot
guistrings.npc.manual_order_slot=Manual Order Slot
guistrings.npc.owner_name=Owner Name
guistrings.npc.custom_texture=Custom Texture
guistrings.npc.health_override=Health Override
guistrings.npc.damage_override=Damage Override
guistrings.npc.armor_override=Armor Override
guistrings.npc.allow_wander=Allow Wander
guistrings.npc.creative_gui=Creative Gui
guistrings.npc.death_list=Death List
guistrings.npc.spawner.right_click_to_place=Right Click To Spawn NPC
guistrings.npc.baton.add_remove=Add or Remove target NPC
guistrings.npc.baton.clear=Clear Command
guistrings.npc.baton.attack=Attack/Move-Attack
guistrings.npc.baton.move=Move/Guard/Mount
guistrings.npc.baton.home=Set Home/(sneak)Clear Home
guistrings.npc.baton.upkeep=Set Upkeep/(sneak)Clear Upkeep
guistrings.npc.orders.open_gui=Right Click to Open GUI
guistrings.npc.orders.add_position=Press '%s' to add target position.
guistrings.npc.inventory=Inventory

#routing order route-types
route.fill.target=Fill Target
route.fill.courier=Fill Courier
route.deposit.match=Dep. Match
route.withdraw.match=Take Match
route.deposit.no_match=Dep. Non Match
route.withdraw.no_match=Take Non Match

#npc nameplate translations
npc.trader.name=Trader
npc.priest.name=Priest
npc.bard.name=Bard
npc.courier.name=Courier
npc.combat.name=Soldier
npc.combat.soldier.name=Soldier
npc.combat.archer.name=Archer
npc.combat.medic.name=Medic
npc.combat.engineer.name=Engineer
npc.combat.commander.name=Commander
npc.worker.name=Worker
npc.worker.farmer.name=Farmer
npc.worker.lumberjack.name=Lumberjack
npc.worker.miner.name=Miner
npc.worker.researcher.name=Researcher
npc.worker.craftsman.name=Craftsman
npc.bandit.soldier.name=Bandit Soldier
npc.bandit.soldier.elite.name=Elite Bandit Soldier
npc.bandit.archer.name=Bandit Archer
npc.bandit.archer.elite.name=Elite Bandit Archer
npc.bandit.leader.name=Bandit Leader
npc.bandit.leader.elite.name=Elite Bandit Leader
npc.bandit.priest.name=Bandit Priest
npc.bandit.trader.name=Bandit Trader
npc.bandit.civilian.male.name=Bandit Civilian Male
npc.bandit.civilian.female.name=Bandit Civilian Female
npc.desert.soldier.name=Desert Native Soldier
npc.desert.soldier.elite.name=Elite Desert Native Soldier
npc.desert.archer.name=Desert Native Archer
npc.desert.archer.elite.name=Elite Desert Native Archer
npc.desert.leader.name=Desert Native Leader
npc.desert.leader.elite.name=Elite Desert Native Leader
npc.desert.priest.name=Desert Native Priest
npc.desert.trader.name=Desert Native Trader
npc.desert.civilian.male.name=Desert Native Civilian Male
npc.desert.civilian.female.name=Desert Native Civilian Female
npc.native.soldier.name=Jungle Native Soldier
npc.native.soldier.elite.name=Elite Jungle Native Soldier
npc.native.archer.name=Jungle Native Archer
npc.native.archer.elite.name=Elite Jungle Native Archer
npc.native.leader.name=Jungle Native Leader
npc.native.leader.elite.name=Elite Jungle Native Leader
npc.native.priest.name=Jungle Native Priest
npc.native.trader.name=Jungle Native Trader
npc.native.civilian.male.name=Jungle Native Civilian Male
npc.native.civilian.female.name=Jungle Native Civilian Female
npc.pirate.soldier.name=Pirate Soldier
npc.pirate.soldier.elite.name=Elite Pirate Soldier
npc.pirate.archer.name=Pirate Archer
npc.pirate.archer.elite.name=Elite Pirate Archer
npc.pirate.leader.name=Pirate Leader
npc.pirate.leader.elite.name=Elite Pirate Leader
npc.pirate.priest.name=Pirate Priest
npc.pirate.trader.name=Pirate Trader
npc.pirate.civilian.male.name=Pirate Civilian Male
npc.pirate.civilian.female.name=Pirate Civilian Female
npc.viking.soldier.name=Viking Soldier
npc.viking.soldier.elite.name=Elite Viking Soldier
npc.viking.archer.name=Viking Archer
npc.viking.archer.elite.name=Elite Viking Archer
npc.viking.leader.name=Viking Leader
npc.viking.leader.elite.name=Elite Viking Leader
npc.viking.priest.name=Viking Priest
npc.viking.trader.name=Viking Trader
npc.viking.civilian.male.name=Viking Civilian Male
npc.viking.civilian.female.name=Viking Civilian Female
npc.bandit.cavalry.name=Bandit Cavalry
npc.bandit.mounted_archer.name=Bandit Mounted Archer
npc.viking.cavalry.name=Viking Cavalry
npc.viking.mounted_archer.name=Viking Mounted Archer
npc.pirate.cavalry.name=Pirate Cavalry
npc.pirate.mounted_archer.name=Pirate Mounted Archer
npc.desert.cavalry.name=Desert Native Cavalry
npc.desert.mounted_archer.name=Desert Native Mounted Archer
npc.native.cavalry.name=Jungle Native Cavalry
npc.native.mounted_archer.name=Jungle Native Mounted Archer

#research guis/items/misc
guistrings.research.current_goal=Current Goal
guistrings.research.queued_research=Queued Research
guistrings.research.learnable_research=Learnable Research
guistrings.research.no_researcher=No Researcher
guistrings.research.no_research=No Research
guistrings.research.research_queue=Adjust Research Queue
guistrings.research.research_time=Research Time
guistrings.research.resources_needed=Resources Needed
guistrings.research.input=Input
guistrings.research.needed=Needed
guistrings.research.progress=Progress
guistrings.research.use_adjacent_inventory=Adj Inv
guistrings.research.known_research=Known Research
guistrings.research.unknown_research=Unknown Research
guistrings.research.click_to_learn=Right Click To Learn
guistrings.research.researcher_name=Researcher Name
guistrings.research.click_to_add_progress1=Right Click To Add Progress
guistrings.research.click_to_add_progress2=    To Current Research
guistrings.research.learned_from_item=Learned %s from Research Notes!
guistrings.research.added_progress=Added progress towards your current research from the research notes.
guistrings.research.right_click_to_bind=Right Click To Assign
guistrings.research.right_click_to_view=Right Click To View
guistrings.research.research_mode=Research View Mode (or recipe view mode)?
guistrings.research.researched_items=Researched Items
guistrings.research.research_needed=Research Needed

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=Worker
entity.ancientwarfarenpc.aw_npc_combat.name=Soldier
entity.ancientwarfarenpc.aw_npc_courier.name=Courier
entity.ancientwarfarenpc.aw_npc_trader.name=Trader
entity.ancientwarfarenpc.aw_npc_priest.name=Priest
entity.ancientwarfarenpc.aw_npc_bard.name=Bard
entity.ancientwarfarenpc.bandit.archer.name=Bandit Archer
entity.ancientwarfarenpc.bandit.soldier.name=Bandit Soldier
entity.ancientwarfarenpc.bandit.trader.name=Bandit Trader
entity.ancientwarfarenpc.bandit.priest.name=Bandit Priest
entity.ancientwarfarenpc.bandit.leader.name=Bandit Leader
entity.ancientwarfarenpc.bandit.civilian.name=Bandit Civilian
entity.ancientwarfarenpc.desert.archer.name=Desert Native Archer
entity.ancientwarfarenpc.desert.soldier.name=Desert Native Soldier
entity.ancientwarfarenpc.desert.trader.name=Desert Native Trader
entity.ancientwarfarenpc.desert.priest.name=Desert Native Priest
entity.ancientwarfarenpc.desert.leader.name=Desert Native Leader
entity.ancientwarfarenpc.desert.civilian.name=Desert Native Civilian
entity.ancientwarfarenpc.native.archer.name=Jungle Native Archer
entity.ancientwarfarenpc.native.soldier.name=Jungle Native Soldier
entity.ancientwarfarenpc.native.trader.name=Jungle Native Trader
entity.ancientwarfarenpc.native.priest.name=Jungle Native Priest
entity.ancientwarfarenpc.native.leader.name=Jungle Native Leader
entity.ancientwarfarenpc.native.civilian.name=Jungle Native Civilian
entity.ancientwarfarenpc.pirate.archer.name=Pirate Archer
entity.ancientwarfarenpc.pirate.soldier.name=Pirate Soldier
entity.ancientwarfarenpc.pirate.trader.name=Pirate Trader
entity.ancientwarfarenpc.pirate.priest.name=Pirate Priest
entity.ancientwarfarenpc.pirate.leader.name=Pirate Leader
entity.ancientwarfarenpc.pirate.civilian.name=Pirate Civilian
entity.ancientwarfarenpc.viking.archer.name=Viking Archer
entity.ancientwarfarenpc.viking.soldier.name=Viking Soldier
entity.ancientwarfarenpc.viking.trader.name=Viking Trader
entity.ancientwarfarenpc.viking.priest.name=Viking Priest
entity.ancientwarfarenpc.viking.leader.name=Viking Leader
entity.ancientwarfarenpc.viking.civilian.name=Viking Civilian
entity.ancientwarfarenpc.bandit.cavalry.name=Bandit Cavalry
entity.ancientwarfarenpc.bandit.mounted_archer.name=Bandit Mounted Archer
entity.ancientwarfarenpc.pirate.cavalry.name=Pirate Cavalry
entity.ancientwarfarenpc.pirate.mounted_archer.name=Pirate Mounted Archer
entity.ancientwarfarenpc.viking.cavalry.name=Viking Cavalry
entity.ancientwarfarenpc.viking.mounted_archer.name=Viking Mounted Archer
entity.ancientwarfarenpc.desert.cavalry.name=Desert Cavalry
entity.ancientwarfarenpc.desert.mounted_archer.name=Desert Mounted Archer
entity.ancientwarfarenpc.native.cavalry.name=Native Cavalry
entity.ancientwarfarenpc.native.mounted_archer.name=Native Mounted Archer


#commands
command.aw.structure.usage=foo usage
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s
command.aw.research.usage=Usage: /awresearch (add:remove:fill:clear) playerName [goalname for add/remove]

#research
research.invention=Invention
research.agriculture=Agriculture
research.leadership=Leadership
research.engineering=Engineering
research.farming=Farming
research.animal_husbandry=Animal Husbandry
research.fishing=Fishing
research.conscription=Conscription
research.command=Command
research.mining=Mining
research.the_wheel=The Wheel
research.construction=Construction
research.mathematics=Mathematics
research.trade=Trade
research.tactics=Tactics
research.combustion=Combustion
research.chemistry=Chemistry
research.theory_of_gravity=Theory Of Gravity
research.seafaring=Seafaring
research.explosives=Explosives
research.refining=Refining
research.machinery=Machinery
research.navigation=Navigation
research.siege_warfare=Siege Warfare
research.gunpowder=Gunpowder
research.mass_production=Mass Production
research.flight=Flight
research.naval_warfare=Naval Warfare
research.advanced_siege_warfare=Advanced Siege Warfare


#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=Wooden Gate (vert. open)
item.gateBasicIron.name=Iron Gate (vert. open)
item.gateDoubleIron.name=Iron Gate (split open)
item.gateDoubleWood.name=Wooden Gate (split open)
item.gateSingleIron.name=Iron Gate (slide open)
item.gateSingleWood.name=Wooden Gate (slide open)
item.gateDrawbridge.name=Drawbridge (rotate open)
