#Ancient Warfare language file

#items
itemGroup.tabs.awcore=Ancient Warfare Core
itemGroup.tabs.structures=Ancient Warfare Structures
itemGroup.tabs.editor=Ancient Warfare Model Editor
itemGroup.tabs.automation=Ancient Warfare Automation
item.research_note.name=Research Note
item.structure_scanner.name=Structure Scanner
item.structure_builder.name=Structure Builder
item.spawner_placer.name=Mob Spawner Placement Tool
item.editor_opener.name=Model Editor
item.research_book.name=Research Book

#blocks
tile.advanced_spawner.name=Advanced Monster Spawner
tile.civic_quarry.name=Quarry
tile.civic_forestry.name=Tree Farm
tile.civic_crop_farm.name=Crop Farm
tile.civic_mushroom_farm.name=Mushroom Farm
tile.civic_animal_farm.name=Animal Farm
tile.drafting_station.name=Drafting Station
tile.engineering_station.name=Engineering Station
tile.research_station.name=Research Station

#guistrings
guistrings.no_selection=No Selection
guistrings.current_structure=Current Structure:
guistrings.select_biomes=Select Biomes
guistrings.biome_whitelist=Biome White List
guistrings.dimension_whitelist=Dimension White List
guistrings.done=Done
guistrings.cancel=Cancel
guistrings.select_blocks=Select Target Blocks
guistrings.invalid_name=Invalid name chosen
guistrings.please_select_valid_name=Please select a valid name
guistrings.input_name=Input Name
guistrings.export=Export
guistrings.include_immediately=Include in game Immediately
guistrings.validation_type=Current Validation Type
guistrings.setup_validation=Setup Validation
guistrings.select_dimensions=Select Dimensions
guistrings.current_selection=Current Selection
guistrings.none=None
guistrings.corrupt_item=CORRUPT ITEM, MISSING NBT DATA
guistrings.selected_mob=Selected Mob
guistrings.spawner.delay=Delay
guistrings.spawner.min_spawn_delay=Min Spawn Delay
guistrings.spawner.max_spawn_delay=Max Spawn Delay
guistrings.spawner.spawn_count=Spawn Count
guistrings.spawner.max_nearby_entities=Max Nearby Entities
guistrings.spawner.required_player_range=Req. Player Range
guistrings.spawner.spawn_range=Spawn Range
guistrings.spawner.warning_1=WARNING!! SOME MOD-MOBS MAY CRASH WHEN PLACED IN SPAWNER
guistrings.spawner.warning_2=TEST ALL MOBS / SETTINGS ON AN UNCARED FOR WORLD FIRST
guistrings.spawner.group_count=Total Spawn Groups
guistrings.spawner.group_number=Group Number
guistrings.spawner.entity_type=Entity Type
guistrings.spawner.group_weight=Group Weight
guistrings.spawner.light_sensitive=Light Sensitive
guistrings.spawner.redstone_sensitive=Redstone Sensitive
guistrings.spawner.redstone_mode=Redstone Pulse Mode
guistrings.spawner.spawn_groups=Spawn Groups
guistrings.spawner.set_spawn_settings=Advanced Spawner Settings
guistrings.spawner.add_group=Add Group
guistrings.spawner.remove_group=Remove Group
guistrings.spawner.entity_list=Spawn List
guistrings.spawner.min=Min
guistrings.spawner.max=Max
guistrings.spawner.total=Total
guistrings.spawner.add_entity=Add Entity
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Entity Spawning Properties
guistrings.spawner.custom_tag=Custom Tag (optional)
guistrings.spawner.add_custom_tag=Add Custom Tag
guistrings.spawner.add_custom_tag_line=Add New Line
guistrings.spawner.select_entity=Selected Entity
guistrings.spawner.xp_to_drop=XP To Drop
guistrings.spawner.block_hardness=Block Hardness (-1 for invulnerable)
guistrings.inventory.player=Player Inventory
guistrings.inventory.setsides=Inv. Setup
guistrings.inventory.side.top=Top
guistrings.inventory.side.bottom=Bottom
guistrings.inventory.side.front=Front
guistrings.inventory.side.rear=Rear
guistrings.inventory.side.left=Left
guistrings.inventory.side.right=Right
guistrings.inventory.side.none=None
guistrings.inventory.direction.down=Down
guistrings.inventory.direction.up=Up
guistrings.inventory.direction.north=North
guistrings.inventory.direction.south=South
guistrings.inventory.direction.west=West
guistrings.inventory.direction.east=East
guistrings.inventory.direction.unknown=Unknown
guistrings.inventory.settargets=Set Work Targets
guistrings.gate.use_error=You Cannot Use Enemy Gates
guistrings.gate.set_pos_one=Set first Gate Position
guistrings.gate.set_pos_two=Set second Gate Position
guistrings.gate.invalid_position=Invalid Second Position, please re-select
guistrings.gate.need_to_clear=The chosen area is not clear.  Please remove any blocks and try again.
guistrings.gate.exists=Gate already exists in that location!
guistrings.gate.too_far=You are too far away from the chosen gate coordinates.  Please move closer!.
guistrings.gate.choose_pos_one=Press alt-item use to select first position.
guistrings.gate.choose_pos_two=Press alt-item use to select second position.
guistrings.gate.constuct=Right-Click: Construct Gate
guistrings.gate.clear_item=(Sneak)Right-Click: Clear Item
#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Item
guistrings.automation.new_filter=Add New Filter
guistrings.automation.filter_setup=Filters
guistrings.automation.quantity=Quantityx
guistrings.automation.filter_name=Filter Name
guistrings.automation.mailbox_name_select=Select Name
guistrings.automation.mailbox_target_select=Select Target
guistrings.automation.auto_output=Auto Output
guistrings.automation.private_mailbox=Private Mailbox
guistrings.automation.add_mailbox=Add Box
guistrings.automation.select_mailbox=Select Box
guistrings.automation.delete_mailbox=Delete Box
guistrings.automation.block_side=Block Side
guistrings.automation.direction=Direction
guistrings.automation.inventory_accessed=Inventory
#research guis/items/misc
guistrings.research.current_goal=Current Goal
guistrings.research.queued_research=Queued Research
guistrings.research.learnable_research=Learnable Research
guistrings.research.no_researcher=No Researcher
guistrings.research.no_research=No Research
guistrings.research.research_queue=Adjust Research Queue
guistrings.research.research_time=Research Time
guistrings.research.resources_needed=Resources Needed
guistrings.research.input=Input
guistrings.research.needed=Needed
guistrings.research.progress=Progress
guistrings.research.use_adjacent_inventory=Use Adjacent Inventory
guistrings.research.known_research=Known Research
guistrings.research.unknown_research=Unknown Research
guistrings.research.click_to_learn=Right Click To Learn
guistrings.research.researcher_name=Researcher Name
guistrings.research.click_to_add_progress=Right Click To Add Progress To Current Research

#commands
command.aw.structure.usage=foo usage
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s

#research
research.test_research1=Test Research 1
research.test_research2=Test Research 2
research.test_research3=Test Research 3
research.test_research4=Test Research 4
research.test_research5=Test Research 5
research.test_research6=Test Research 6

#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=Wooden Gate (vert. open)
item.gateBasicIron.name=Iron Gate (vert. open)
item.gateDoubleIron.name=Iron Gate (split open)
item.gateDoubleWood.name=Wooden Gate (split open)
item.gateSingleIron.name=Iron Gate (slide open)
item.gateSingleWood.name=Wooden Gate (slide open)
item.gateDrawbridge.name=Drawbridge (rotate open)