#Ancient Warfare language file

#config stuff
awconfig.mod_name=Ancient Warfare
awconfig.config_name=Options coté client
awconfig.core_keybinds=Raccourcis principaux
awconfig.core_keybinds.tooltip=Raccourcis du module principal
awconfig.automation_config=Configuration du module d'automatisation
awconfig.automation_config.tooltip=Options coté client pour le module d'automatisation
awconfig.npc_config=Configuration du module PNJ
awconfig.npc_config.tooltip=Options coté client pour le module PNJ

#items
itemGroup.tabs.awcore=Coeur de Ancient Warfare
itemGroup.tabs.structures=Structures Ancient Warfare
itemGroup.tabs.editor=Editeur de modèle Ancient Warfare
itemGroup.tabs.automation=Automatisation Ancient Warfare
itemGroup.tabs.npc=PNJ Ancient Warfare
#core
item.research_book.name=Livre des recherche
item.wooden_hammer.name=Marteau en bois
item.stone_hammer.name=Marteau en pierre
item.iron_hammer.name=Marteau en fer
item.gold_hammer.name=Marteau en or
item.diamond_hammer.name=Marteau en diamant
item.wooden_quill.name=Plume en bois
item.stone_quill.name=Plume en pierre
item.iron_quill.name=Plume en fer
item.gold_quill.name=Plume en or
item.diamond_quill.name=Plume en diamant
item.research_note.name=Note de recherche
item.backpack.0.name=Petit sac
item.backpack.1.name=Sac de voyageur
item.backpack.2.name=Sac moyen
item.backpack.3.name=Grand sac
item.steel_ingot.name=Lingot d'acier
#component (shared)
item.component.0.name=Engrenages en bois
item.component.1.name=Engrenages en fer
item.component.2.name=Engrenages en acier
item.component.3.name=Bagues en bois
item.component.4.name=Bagues en fer
item.component.5.name=Bagues en acier
item.component.6.name=Arbre de torsion en bois
item.component.7.name=Arbre de torsion en fer
item.component.8.name=Arbre de torsion en acier
item.component.100.name=Paquet alimentaire
#modeler
item.editor_opener.name=Editeur de modèle
#structure
item.structure_scanner.name=Scanneur de structure
item.structure_builder.name=Constructeur de structure
item.spawner_placer.name=Outils de placement des cages à créature
item.construction_tool.name=Outil de construction
item.construction_tool_lakes.name=Outil de construction de lac
item.block_info_clicker.name=Outil d'info de bloc
item.town_builder.name=Outil de construction de ville instantanée
item.structure_builder_world_gen.name=Constructeur de structures générées 
#automation
item.worksite_upgrade.0.name=Amélioration de limite moyenne
item.worksite_upgrade.1.name=Amélioration de limite large
item.worksite_upgrade.2.name=Amélioration de carrière moyenne
item.worksite_upgrade.3.name=Amélioration de carrière large
item.worksite_upgrade.4.name=Amélioration d'outils faiblement enchantés
item.worksite_upgrade.5.name=Amélioration d'outils hautement enchantés
item.worksite_upgrade.6.name=Amélioration de qualité d'outil de base
item.worksite_upgrade.7.name=Amélioration de qualité d'outil intermédiaire
item.worksite_upgrade.8.name=Amélioration de qualité d'outil avancée
item.worksite_upgrade.9.name=Amélioration de chargement de morceau de base
item.worksite_upgrade.10.name=Amélioration de chargement de morceau de carrière
#npc
item.work_order.name=Ordre de travail
item.upkeep_order.name=Ordre d'entretien
item.combat_order.name=Ordre de combat
item.routing_order.name=Ordre de déplacement
item.trade_order.name=Ordre de commerce
item.wooden_command_baton.name=Bâton de commande en bois
item.stone_command_baton.name=Bâton de commande en pierre
item.iron_command_baton.name=Bâton de commande en fer
item.gold_command_baton.name=Bâton de commande en or
item.diamond_command_baton.name=Bâton de commande en diamant 
item.wooden_shield.name=Bouclier en bois
item.stone_shield.name=Bouclier en pierre
item.iron_shield.name=Bouclier en fer
item.gold_shield.name=Bouclier en or
item.diamond_shield.name=Bouclier en diamant
item.bard_instrument.lute.name=Lute
item.bard_instrument.flute.name=Flute
item.bard_instrument.harp.name=Harpe
item.bard_instrument.drum.name=Tambour
item.npc_spawner.courier.name=Coursier
item.npc_spawner.trader.name=Commercant
item.npc_spawner.priest.name=Prètre
item.npc_spawner.bard.name=Barde
item.npc_spawner.worker.name=Travailleur
item.npc_spawner.worker.farmer.name=Fermier
item.npc_spawner.worker.lumberjack.name=Bucheron
item.npc_spawner.worker.miner.name=Mineur
item.npc_spawner.worker.researcher.name=Chercheur
item.npc_spawner.worker.craftsman.name=Artisant
item.npc_spawner.combat.name=PNJ de combat
item.npc_spawner.combat.soldier.name=Soldat
item.npc_spawner.combat.archer.name=Archer
item.npc_spawner.combat.medic.name=Médecin
item.npc_spawner.combat.engineer.name=Ingénieur
item.npc_spawner.combat.commander.name=Commandant
item.npc_spawner.bandit.soldier.name=Soldat bandit
item.npc_spawner.bandit.archer.name=Archer bandit
item.npc_spawner.bandit.mounted_archer.name=Arché monté bandit
item.npc_spawner.bandit.cavalry.name=Cavalerie bandit
item.npc_spawner.bandit.leader.name=Chef des bandits
item.npc_spawner.bandit.priest.name=Prètre bandit
item.npc_spawner.bandit.trader.name=Commercant bandit
item.npc_spawner.bandit.soldier.elite.name=Soldat d'élite bandit
item.npc_spawner.bandit.archer.elite.name=Archet d'élite bandit
item.npc_spawner.bandit.leader.elite.name=Chef d'élite des bandits
item.npc_spawner.bandit.civilian.male.name=Civil male bandit
item.npc_spawner.bandit.civilian.female.name=Civil femelle bandit
item.npc_spawner.desert.soldier.name=Soldat du désert
item.npc_spawner.desert.archer.name=Archer du désert
item.npc_spawner.desert.leader.name=Chef du désert
item.npc_spawner.desert.priest.name=Prètre du désert
item.npc_spawner.desert.trader.name=Commercant du désert
item.npc_spawner.desert.soldier.elite.name=Soldat d'élite du désert
item.npc_spawner.desert.archer.elite.name=Archer d'élite du désert
item.npc_spawner.desert.leader.elite.name=Chef  d'élite du désert
item.npc_spawner.desert.mounted_archer.name=Archer monté du désert
item.npc_spawner.desert.cavalry.name=Cavalerie du désert
item.npc_spawner.desert.civilian.male.name=Civil male du désert
item.npc_spawner.desert.civilian.female.name=Civil femelle du désert
item.npc_spawner.native.soldier.name=Soldat de la jungle
item.npc_spawner.native.archer.name=Archer de la jungle
item.npc_spawner.native.leader.name=Chef de la jungle
item.npc_spawner.native.priest.name=Prètre de la jungle
item.npc_spawner.native.trader.name=Commercant de la jungle
item.npc_spawner.native.soldier.elite.name=Soldat d'élite de la jungle
item.npc_spawner.native.archer.elite.name=Archer d'élite de la jungle
item.npc_spawner.native.leader.elite.name=Chef d'élite de la jungle
item.npc_spawner.native.mounted_archer.name=Archer monté de la jungle
item.npc_spawner.native.cavalry.name=Cavalerie de la jungle
item.npc_spawner.native.civilian.male.name=Civil male de la jungle
item.npc_spawner.native.civilian.female.name=Civil femelle de la jungle
item.npc_spawner.pirate.soldier.name=Soldat pirate
item.npc_spawner.pirate.archer.name=Archer pirate
item.npc_spawner.pirate.leader.name=Chef des pirates
item.npc_spawner.pirate.priest.name=Prètre pirate
item.npc_spawner.pirate.trader.name=Commercant pirate
item.npc_spawner.pirate.soldier.elite.name=Soldat d'élite pirate
item.npc_spawner.pirate.archer.elite.name=Archer d'élite pirate
item.npc_spawner.pirate.leader.elite.name=Chef d'élite des pirates
item.npc_spawner.pirate.mounted_archer.name=Arché monté pirate
item.npc_spawner.pirate.cavalry.name=Cavalerie pirate
item.npc_spawner.pirate.civilian.male.name=Civil male pirate
item.npc_spawner.pirate.civilian.female.name=Civil femelle pirate
item.npc_spawner.viking.soldier.name=Soldat viking
item.npc_spawner.viking.archer.name=Archer viking
item.npc_spawner.viking.leader.name=Chef des vikings
item.npc_spawner.viking.priest.name=Prètre viking
item.npc_spawner.viking.trader.name=Commercant viking
item.npc_spawner.viking.soldier.elite.name=Soldat d'élite viking
item.npc_spawner.viking.archer.elite.name=Archer d'élite viking
item.npc_spawner.viking.leader.elite.name=Chef d'élite des vikings
item.npc_spawner.viking.mounted_archer.name=Archer monté viking
item.npc_spawner.viking.cavalry.name=Cavalerie viking
item.npc_spawner.viking.civilian.male.name=Civil male viking
item.npc_spawner.viking.civilian.female.name=Civil femelle viking
item.npc_spawner.custom_3.soldier.name=Fantassin Yeoman
item.npc_spawner.custom_3.soldier.elite.name=Chevalier de l'église impériale
item.npc_spawner.custom_3.cavalry.name=Chevalier impérial
item.npc_spawner.custom_3.archer.name=Archer paysan
item.npc_spawner.custom_3.archer.elite.name=Archer Yeoman 
item.npc_spawner.custom_3.mounted_archer.name=Yeoman impérial
item.npc_spawner.custom_3.leader.name=Champion impérial
item.npc_spawner.custom_3.leader.elite.name=Noble impérial
item.npc_spawner.custom_3.priest.name=Prètre impérial
item.npc_spawner.custom_3.trader.name=Commercant impérial
item.npc_spawner.custom_3.civilian.male.name=Homme impérial
item.npc_spawner.custom_3.civilian.female.name=Femme impériale
item.npc_spawner.bandit.bard.name=Barde bandit
item.npc_spawner.desert.bard.name=Barde du désert
item.npc_spawner.native.bard.name=Barde natif
item.npc_spawner.pirate.bard.name=Barde pirate
item.npc_spawner.viking.bard.name=barde viking
item.npc_spawner.custom_1.bard.name=Barde personalisé 1
item.npc_spawner.custom_2.bard.name=Barde personalisé 2
item.npc_spawner.custom_3.bard.name=Barde impérial



#vehicle

#blocks
#core
tile.engineering_station.0.name=Station d'ingénieur
tile.research_station.0.name=Station de recherche
#automation
tile.auto_crafting.0.name=Station d'auto-artisanat
tile.quarry.name=Carrière
tile.tree_farm.name=Ferme arboricole
tile.crop_farm.name=Ferme agricole
tile.mushroom_farm.name=Ferme à champignon
tile.animal_farm.name=Ferme animale
tile.fish_farm.name=Ferme piscicole
tile.reed_farm.name=Fermme à roseau
tile.warehouse_control.name=Bloc de contrôle d'entrepôt
tile.warehouse_storage.0.name=Stockage d'entrepôt léger
tile.warehouse_storage.1.name=Stockage d'entrepôt moyen
tile.warehouse_storage.2.name=Stockage d'entrepôt lourd
tile.warehouse_interface.name=Interface d'entrepôt
tile.warehouse_crafting.name=Station d'artisanat d'entrepôt
tile.warehouse_stock_viewer.name=Visualiseur de stock d'entrepôt
tile.mailbox.name=Boite aux lettres
tile.flywheel_controller.0.name=Contrôleur de volant léger
tile.flywheel_controller.1.name=Contrôleur de volant moyen
tile.flywheel_controller.2.name=Contrôleur de volant lourd
tile.flywheel_storage.0.name=Stockage d'énergie de volant léger
tile.flywheel_storage.1.name=Stockage d'énergie de volant moyen
tile.flywheel_storage.2.name=Stockage d'énergie de volant lourd
tile.torque_junction.0.name=Jonction de torsion  légère
tile.torque_junction.1.name=Jonction de torsion moyenne
tile.torque_junction.2.name=Jonction de torsion  lourde
tile.torque_distributor.0.name=Distributeur de torsion léger
tile.torque_distributor.1.name=Distributeur de torsion moyen
tile.torque_distributor.2.name=Distributeur de torsion lourd
tile.stirling_generator.0.name=Générateur Stirling
tile.waterwheel_generator.0.name=Générateur hydraulique
tile.torque_shaft.0.name=Arbre de torsion léger
tile.torque_shaft.1.name=Arbre de torsion moyen
tile.torque_shaft.2.name=Arbre de torsion lourd
tile.hand_cranked_generator.0.name=générateur de torsion à manivelle
tile.chunk_loader_simple.name=Chargeur de parcelle simple
tile.chunk_loader_deluxe.name=Chargeur de parcelle deluxe
tile.windmill_generator.0.name=Contrôleur d'éolienne
tile.windmill_blade.name=Pale d'éolienne
#structure
tile.advanced_spawner.name=Cage de monstre avancée
tile.drafting_station.name=Station d'élaboration
tile.structure_builder_ticked.name=Constructeur de structure de survie
#npc
tile.town_hall.name=Mairie
tile.recruiting_station.name=Station de recrutement
#vehicle

#guistrings
guistrings.volume=Volume
guistrings.length=Longueur
guistrings.random=Aléatoire
guistrings.min_delay=Délai mini
guistrings.max_delay=Délai maxi
guistrings.play_on_player_entry=Joue à l'entrée du joueur
guistrings.new_tune=Ajouter un air
guistrings.side=Coté
guistrings.position=Position
guistrings.deposit=Dépôt
guistrings.withdraw=Retrait
guistrings.new_deposit=Ajouter une entrée de dépôt
guistrings.new_withdraw=Ajouter une entrée de retrait
guistrings.upkeep=Entretien
guistrings.delay=Délai
guistrings.inventory=Inventaire
guistrings.trade_setup=Configurer le commerce
guistrings.trades_available=Valable
guistrings.trade=Commerce
guistrings.up=Haut
guistrings.down=Bas
guistrings.delete=Effacer
guistrings.max_trades=Commerces maxi
guistrings.refill_frequency=Remplir la fréquence
guistrings.new_trade=Ajouter un nouveau commerce
guistrings.keybinds=Raccourcis
guistrings.no_selection=Pas de sélection
guistrings.current_structure=Structure actuelle :
guistrings.select_biomes=Sélectionner les Biomes
guistrings.biome_whitelist=Liste blanche des biomes
guistrings.dimension_whitelist=Liste blanche des dimensions
guistrings.done=Fait
guistrings.cancel=Annuler
guistrings.select_blocks=Blocs cibles sélectionnés
guistrings.invalid_name=Nom choisi invalide
guistrings.please_select_valid_name=Veuillez choisir un nom valide
guistrings.input_name=Entrez le nom
guistrings.export=Exporter
guistrings.include_immediately=Inclure dans le jeu immédiatement
guistrings.validation_type=Type de validation actuelle
guistrings.setup_validation=Validation de vonfiguration
guistrings.select_dimensions=Selectionnez les dimensions
guistrings.current_selection=Sélection actuelle
guistrings.none=Aucune
guistrings.corrupt_item=ELEMENT CORROMPU, DONNEES NBT MANQUANTES
guistrings.selected_mob=Créature sélectionnée
guistrings.next=SUivante
guistrings.previous=Précédente
guistrings.remove=Retirer
guistrings.delete=Effacer
guistrings.add=Ajouter
guistrings.for=Pour
guistrings.min=Mini
guistrings.max=Maxi
guistrings.dmg=Dmg
guistrings.tag=Cible
guistrings.wanted=Demandé
guistrings.input=Entrée
guistrings.output=Sortie
guistrings.start=Démarrer
guistrings.stop=Arrêter
guistrings.dimension=Dimension
guistrings.core.backpack.size=Taille de sac à dos : %s emplacements
guistrings.core.backpack.click_to_open=Cliquez droit pour l'ouvrir
guistrings.core.hammer.use_primary_item_key=Appuyez sur '%s' pour changer de mode
guistrings.core.hammer.work_mode_1=Mode de travail
guistrings.core.hammer.work_mode_2=Cliquez droit pour travail au chantier
guistrings.core.hammer.rotate_mode_1=Mode de rotation de bloc
guistrings.core.hammer.rotate_mode_2=Cliquez droit pour tourner le bloc
guistrings.core.quill.work_mode_1=Cliquez droit pour rechercher
guistrings.core.quill.work_mode_2=à la station de recherche
guistrings.modeler.right_click_to_open=Cliquez droit pour ouvrir le GUI
guistrings.spawner.delay=Délai
guistrings.spawner.min_spawn_delay=Délai d'apparition 
guistrings.spawner.max_spawn_delay=Délai d'apparition maxi
guistrings.spawner.spawn_count=Compteur d'apparition
guistrings.spawner.max_nearby_entities=Entités proches maxi
guistrings.spawner.required_player_range=Protée du joueur requise
guistrings.spawner.spawn_range=Portée d'apparition
guistrings.spawner.warning_1=ATTENTION!! CERTINE CREATURE DE MOD PEUVENT PLANTER LORQU'ELLE SONT PLACEES DANS LA CAGE
guistrings.spawner.warning_2=TESTEZ TOUTES LES CREATURES / OPTIONS SUR UN MONDE INSSOUCIANT AVANT
guistrings.spawner.group_count=Groupes d'apparition total
guistrings.spawner.group_number=Numéro de groupe
guistrings.spawner.entity_type=Type d'entité
guistrings.spawner.group_weight=Group Weight
guistrings.spawner.light_sensitive=Sensible à la lumière
guistrings.spawner.redstone_sensitive=Sensible à la redstone
guistrings.spawner.redstone_mode=Mode pulsation redstone
guistrings.spawner.spawn_groups=Groups d'apparition
guistrings.spawner.set_spawn_settings=Options d'apparition avancées
guistrings.spawner.add_group=Ajouter un groupe
guistrings.spawner.remove_group=Retirer un groupe
guistrings.spawner.entity_list=Liste d'apparition
guistrings.spawner.min=Mini
guistrings.spawner.max=Maxi
guistrings.spawner.total=Total
guistrings.spawner.add_entity=Ajouter une entité
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Propriété d'apparition de l'entité
guistrings.spawner.custom_tag=Étiquette personalisée (optionelle)
guistrings.spawner.add_custom_tag=Ajouter une étiquette personnalisée
guistrings.spawner.add_custom_tag_line=Ajouter une nouvelle ligne
guistrings.spawner.select_entity=Sélectionner une entité
guistrings.spawner.xp_to_drop=XP produite
guistrings.spawner.block_hardness=Dureté du bloc (-1 pour invulnérable)
guistrings.structure.select_structure=Selectionner une structure
guistrings.structure.no_selection=Pas de sélection
guistrings.structure.structure_name=Nom de la structure
guistrings.structure.scanner.click_to_process=Cliquez droit pour commencer
guistrings.structure.scanner.select_first_pos=Sélectionner la première position
guistrings.structure.scanner.select_second_pos=Sélectionner la seconde position
guistrings.structure.scanner.select_offset=Sélectionner le décalage/l'orientation
guistrings.structure.scanner.set_first_pos=Placez la première position (1/4)
guistrings.structure.scanner.set_second_pos=Placez la seconde position (2/4)
guistrings.structure.scanner.set_offset_pos=Donnez le décalage/l'orientation, Cliquez droit pour commencer (3/4)
guistrings.structure.scanner.exporting=Démarrage du scan (4/4)
guistrings.construction.mode=Mode
guistrings.construction.fill_block=Remplir de bloc
guistrings.construction.do_action=Faire l'action sélectionnée
guistrings.construction.toggle_mode=Changer de  mode
guistrings.construction.set_fill_block=Placer remplir de bloc
guistrings.construction.set_pos_1=Placer Pos 1
guistrings.construction.set_pos_2=placer Pos 2
guistrings.construction.clear_positions=Effacer Pos1/Pos2
guistrings.gate.repack=Remettre en forme le pont
guistrings.inventory.player=Inventaire du joueur
guistrings.inventory.setsides=Côtés
guistrings.inventory.side.top=Sommet
guistrings.inventory.side.bottom=Base
guistrings.inventory.side.front=Façade
guistrings.inventory.side.rear=Arrière
guistrings.inventory.side.left=Gauche
guistrings.inventory.side.right=Droite
guistrings.inventory.side.none=Aucune
guistrings.inventory.direction.down=Haut
guistrings.inventory.direction.up=Bas
guistrings.inventory.direction.north=Nord
guistrings.inventory.direction.south=Sud
guistrings.inventory.direction.west=Ouest
guistrings.inventory.direction.east=Est
guistrings.inventory.direction.unknown=Inconnue
guistrings.inventory.settargets=Placer les cibles de travail
guistrings.gate.use_error=Vous ne pouvez pas utiliser les ponts enemis
guistrings.gate.set_pos_one=Placez la première position du pont
guistrings.gate.set_pos_two=Placez la seconde position du pont
guistrings.gate.invalid_position=Seconde position invalide, veuillez re-sélectionner
guistrings.gate.need_to_clear=La zone choisie n'est pas vide. Veuillez retirer tous les blocs et recommencer.
guistrings.gate.exists=Un pont existe déjà à cette position !
guistrings.gate.too_far=Vous êtes trop loin des coordonnées du pont choisi.  Veuillez vous rapprocher !
guistrings.gate.use_primary_item_key=Appuyze sur '%s' pour mettre les limites
guistrings.gate.constuct=Clic-droit : Construit le pont
guistrings.gate.clear_item=(Accroupi)Clique-droit : Efface les éléments
guistrings.npc.trades=Commerces
guistrings.npc.route=Route
guistrings.npc.restock=Réapprovisionner
guistrings.warehouse.storage=Stocké

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Element
guistrings.automation.new_filter=Ajouter un nouveau filtre
guistrings.automation.filter_setup=Filtres
guistrings.automation.quantity=Quantité
guistrings.automation.filter_name=nom du filtre
guistrings.automation.mailbox_name_select=Sélectionner un nom
guistrings.automation.mailbox_target_select=Sélectionner une cible
guistrings.automation.auto_output=Sortie auto
guistrings.automation.private_mailbox=Boite aux lettres privée
guistrings.automation.add_mailbox=Ajouter une boite
guistrings.automation.select_mailbox=Selectionner une boite
guistrings.automation.delete_mailbox=Effacer une boite
guistrings.automation.block_side=Côté de bloc
guistrings.automation.direction=Direction
guistrings.automation.inventory_accessed=Inventaire
guistrings.automation.target_select=Sélection de cible
guistrings.automation.animal_control=Contrôle d'animaux
guistrings.automation.fish_control=Contrôle de poisson
guistrings.automation.quarry_pattern=Modèle de carrière
guistrings.automation.harvest_fish=Ramasser le poisson
guistrings.automation.harvest_ink=Ramasser l'encre
guistrings.automation.max_pigs=Cochons maxi
guistrings.automation.max_cows=Vaches maxi
guistrings.automation.max_sheep=Moutons maxi
guistrings.automation.max_chickens=Poulets maxi
guistrings.automation.sort_type=Type de tri
guistrings.automation.sort_type_quantity=Quantité
guistrings.automation.sort_type_name=Nom
guistrings.automation.sort_type_input=Entrée
guistrings.automation.sort_order=Ordre de tri
guistrings.automation.ascending=Crois.
guistrings.automation.descending=Décr.
guistrings.automation.energy_stored=Énergie stockée
guistrings.automation.current_energy=Énergie stockée : %s
guistrings.automation.craft=Fabrication
guistrings.automation.right_click_to_place=Cliquez droit pour placer
guistrings.automation.use_primary_item_key=Appuyez sur la touche '%s' pour mettre les limites
guistrings.automation.work_mode_change=Changer les mode du marteau
guistrings.automation.doing_player_work=Travailler sur le chantier
guistrings.automation.rotating_block=Tourner les bloc
guistrings.automation.wrong_hammer_mode=Mauvais mode du marteau !
guistrings.automation.adjust_bounds=Limites
guistrings.automation.alt_controls=Autre
guistrings.inventory.front=Resources
guistrings.inventory.bottom=Resources spéciales

#npc localization
guistrings.npc.remove_upkeep_point=Retirer
guistrings.npc.side_change=Côté
guistrings.npc.upkeep_time=Temps d'entretien
guistrings.npc.assign_upkeep_point=Veuillez assigner un point d'entretien
guistrings.npc.remove_work_point=Retirer
guistrings.npc.work_length=Temps de travail
guistrings.npc.commanded=Commandé:
guistrings.npc.target=Cible
guistrings.npc.remove_point=Retirer
guistrings.npc.npc_type=Type de PNJ
guistrings.npc.npc_name=Nom
guistrings.npc.npc_texture=Apparence
guistrings.npc.death_cause=Cause de décet
guistrings.npc.can_res=Peut Res
guistrings.npc.resurrected=Ressuscité
guistrings.npc.clear_death_list=Effacer la liste
guistrings.npc.repack=Remet en forme
guistrings.npc.set_home=Placer départ
guistrings.npc.clear_home=Effacer départ
guistrings.npc.alt_gui=Gui Adv. 
guistrings.npc.bard_tune=Air
guistrings.npc.bard_play_time=Durée de jeu
guistrings.npc.bard_play_chance=Chance de jouer
guistrings.npc.bard_play_delay=Délay de jeu
guistrings.npc.weapon_slot=Emplacement de l'arme
guistrings.npc.helmet_slot=Emplacement de tête
guistrings.npc.chest_slot=Emplacement de torse
guistrings.npc.legs_slot=Emplacement des jambes
guistrings.npc.boots_slot=Emplacement des pieds
guistrings.npc.shield_slot=Emplacement du bouclier
guistrings.npc.upkeep_order_slot=Emplacement de l'ordre d'entretien
guistrings.npc.manual_order_slot=Emplacement de l'ordre manuel
guistrings.npc.owner_name=nom du propriétaire
guistrings.npc.custom_texture=Texture personnalisée
guistrings.npc.health_override=Health Override
guistrings.npc.damage_override=Damage Override
guistrings.npc.armor_override=Armor Override
guistrings.npc.allow_wander=Allow Wander
guistrings.npc.creative_gui=Creative Gui
guistrings.npc.death_list=Death List
guistrings.npc.spawner.right_click_to_place=Right Click To Spawn NPC
guistrings.npc.baton.add_remove=Add or Remove target NPC
guistrings.npc.baton.clear=Clear Command
guistrings.npc.baton.attack=Attack/Move-Attack
guistrings.npc.baton.move=Move/Guard/Mount
guistrings.npc.baton.home=Set Home/(sneak)Clear Home
guistrings.npc.baton.upkeep=Set Upkeep/(sneak)Clear Upkeep
guistrings.npc.orders.open_gui=Right Click to Open GUI
guistrings.npc.orders.add_position=Press '%s' to add target position.
guistrings.npc.inventory=Inventory

#routing order route-types
route.fill.target=Fill Target
route.fill.courier=Fill Courier
route.deposit.match=Dep. Match
route.withdraw.match=Take Match
route.deposit.no_match=Dep. Non Match
route.withdraw.no_match=Take Non Match

#npc nameplate translations
npc.trader.name=Trader
npc.priest.name=Priest
npc.bard.name=Bard
npc.courier.name=Courier
npc.combat.name=Soldier
npc.combat.soldier.name=Soldier
npc.combat.archer.name=Archer
npc.combat.medic.name=Medic
npc.combat.engineer.name=Engineer
npc.combat.commander.name=Commander
npc.worker.name=Worker
npc.worker.farmer.name=Farmer
npc.worker.lumberjack.name=Lumberjack
npc.worker.miner.name=Miner
npc.worker.researcher.name=Researcher
npc.worker.craftsman.name=Craftsman
npc.bandit.soldier.name=Bandit Soldier
npc.bandit.soldier.elite.name=Elite Bandit Soldier
npc.bandit.archer.name=Bandit Archer
npc.bandit.archer.elite.name=Elite Bandit Archer
npc.bandit.leader.name=Bandit Leader
npc.bandit.leader.elite.name=Elite Bandit Leader
npc.bandit.priest.name=Bandit Priest
npc.bandit.trader.name=Bandit Trader
npc.bandit.civilian.male.name=Bandit Civilian Male
npc.bandit.civilian.female.name=Bandit Civilian Female
npc.desert.soldier.name=Desert Native Soldier
npc.desert.soldier.elite.name=Elite Desert Native Soldier
npc.desert.archer.name=Desert Native Archer
npc.desert.archer.elite.name=Elite Desert Native Archer
npc.desert.leader.name=Desert Native Leader
npc.desert.leader.elite.name=Elite Desert Native Leader
npc.desert.priest.name=Desert Native Priest
npc.desert.trader.name=Desert Native Trader
npc.desert.civilian.male.name=Desert Native Civilian Male
npc.desert.civilian.female.name=Desert Native Civilian Female
npc.native.soldier.name=Jungle Native Soldier
npc.native.soldier.elite.name=Elite Jungle Native Soldier
npc.native.archer.name=Jungle Native Archer
npc.native.archer.elite.name=Elite Jungle Native Archer
npc.native.leader.name=Jungle Native Leader
npc.native.leader.elite.name=Elite Jungle Native Leader
npc.native.priest.name=Jungle Native Priest
npc.native.trader.name=Jungle Native Trader
npc.native.civilian.male.name=Jungle Native Civilian Male
npc.native.civilian.female.name=Jungle Native Civilian Female
npc.pirate.soldier.name=Pirate Soldier
npc.pirate.soldier.elite.name=Elite Pirate Soldier
npc.pirate.archer.name=Pirate Archer
npc.pirate.archer.elite.name=Elite Pirate Archer
npc.pirate.leader.name=Pirate Leader
npc.pirate.leader.elite.name=Elite Pirate Leader
npc.pirate.priest.name=Pirate Priest
npc.pirate.trader.name=Pirate Trader
npc.pirate.civilian.male.name=Pirate Civilian Male
npc.pirate.civilian.female.name=Pirate Civilian Female
npc.viking.soldier.name=Viking Soldier
npc.viking.soldier.elite.name=Elite Viking Soldier
npc.viking.archer.name=Viking Archer
npc.viking.archer.elite.name=Elite Viking Archer
npc.viking.leader.name=Viking Leader
npc.viking.leader.elite.name=Elite Viking Leader
npc.viking.priest.name=Viking Priest
npc.viking.trader.name=Viking Trader
npc.viking.civilian.male.name=Viking Civilian Male
npc.viking.civilian.female.name=Viking Civilian Female
npc.bandit.cavalry.name=Bandit Cavalry
npc.bandit.mounted_archer.name=Bandit Mounted Archer
npc.viking.cavalry.name=Viking Cavalry
npc.viking.mounted_archer.name=Viking Mounted Archer
npc.pirate.cavalry.name=Pirate Cavalry
npc.pirate.mounted_archer.name=Pirate Mounted Archer
npc.desert.cavalry.name=Desert Native Cavalry
npc.desert.mounted_archer.name=Desert Native Mounted Archer
npc.native.cavalry.name=Jungle Native Cavalry
npc.native.mounted_archer.name=Jungle Native Mounted Archer
npc.custom_3.soldier.name=Yeoman Footsoldier
npc.custom_3.soldier.elite.name=Imperial Church Knight
npc.custom_3.cavalry.name=Imperial Knight
npc.custom_3.archer.name=Peasant Archer
npc.custom_3.archer.elite.name=Yeoman Archer
npc.custom_3.mounted_archer.name=Imperial Yeoman
npc.custom_3.leader.name=Imperial Champion
npc.custom_3.leader.elite.name=Imperial Noble
npc.custom_3.priest.name=Imperial Priest
npc.custom_3.trader.name=Imperial Trader
npc.custom_3.civilian.male.name=Imperial Man
npc.custom_3.civilian.female.name=Imperial Woman
npc.bandit.bard.name=Bandit Bard
npc.desert.bard.name=Desert Bard
npc.native.bard.name=Native Bard
npc.pirate.bard.name=Pirate Bard
npc.viking.bard.name=Viking Bard
npc.custom_1.bard.name=Custom 1 Bard
npc.custom_2.bard.name=Custom 2 Bard
npc.custom_3.bard.name=Imperial Bard



#research guis/items/misc
guistrings.research.current_goal=Current Goal
guistrings.research.queued_research=Queued Research
guistrings.research.learnable_research=Learnable Research
guistrings.research.no_researcher=No Researcher
guistrings.research.no_research=No Research
guistrings.research.research_queue=Adjust Research Queue
guistrings.research.research_time=Research Time
guistrings.research.resources_needed=Resources Needed
guistrings.research.input=Input
guistrings.research.needed=Needed
guistrings.research.progress=Progress
guistrings.research.use_adjacent_inventory=Adj Inv
guistrings.research.known_research=Known Research
guistrings.research.unknown_research=Unknown Research
guistrings.research.click_to_learn=Right Click To Learn
guistrings.research.researcher_name=Researcher Name
guistrings.research.click_to_add_progress1=Right Click To Add Progress
guistrings.research.click_to_add_progress2=    To Current Research
guistrings.research.learned_from_item=Learned %s from Research Notes!
guistrings.research.added_progress=Added progress towards your current research from the research notes.
guistrings.research.right_click_to_bind=Right Click To Assign
guistrings.research.right_click_to_view=Right Click To View
guistrings.research.research_mode=Research View Mode (or recipe view mode)?
guistrings.research.researched_items=Researched Items
guistrings.research.research_needed=Research Needed

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=Worker
entity.ancientwarfarenpc.aw_npc_combat.name=Soldier
entity.ancientwarfarenpc.aw_npc_courier.name=Courier
entity.ancientwarfarenpc.aw_npc_trader.name=Trader
entity.ancientwarfarenpc.aw_npc_priest.name=Priest
entity.ancientwarfarenpc.aw_npc_bard.name=Bard
entity.ancientwarfarenpc.bandit.archer.name=Bandit Archer
entity.ancientwarfarenpc.bandit.soldier.name=Bandit Soldier
entity.ancientwarfarenpc.bandit.trader.name=Bandit Trader
entity.ancientwarfarenpc.bandit.priest.name=Bandit Priest
entity.ancientwarfarenpc.bandit.leader.name=Bandit Leader
entity.ancientwarfarenpc.bandit.civilian.name=Bandit Civilian
entity.ancientwarfarenpc.desert.archer.name=Desert Native Archer
entity.ancientwarfarenpc.desert.soldier.name=Desert Native Soldier
entity.ancientwarfarenpc.desert.trader.name=Desert Native Trader
entity.ancientwarfarenpc.desert.priest.name=Desert Native Priest
entity.ancientwarfarenpc.desert.leader.name=Desert Native Leader
entity.ancientwarfarenpc.desert.civilian.name=Desert Native Civilian
entity.ancientwarfarenpc.native.archer.name=Jungle Native Archer
entity.ancientwarfarenpc.native.soldier.name=Jungle Native Soldier
entity.ancientwarfarenpc.native.trader.name=Jungle Native Trader
entity.ancientwarfarenpc.native.priest.name=Jungle Native Priest
entity.ancientwarfarenpc.native.leader.name=Jungle Native Leader
entity.ancientwarfarenpc.native.civilian.name=Jungle Native Civilian
entity.ancientwarfarenpc.pirate.archer.name=Pirate Archer
entity.ancientwarfarenpc.pirate.soldier.name=Pirate Soldier
entity.ancientwarfarenpc.pirate.trader.name=Pirate Trader
entity.ancientwarfarenpc.pirate.priest.name=Pirate Priest
entity.ancientwarfarenpc.pirate.leader.name=Pirate Leader
entity.ancientwarfarenpc.pirate.civilian.name=Pirate Civilian
entity.ancientwarfarenpc.viking.archer.name=Viking Archer
entity.ancientwarfarenpc.viking.soldier.name=Viking Soldier
entity.ancientwarfarenpc.viking.trader.name=Viking Trader
entity.ancientwarfarenpc.viking.priest.name=Viking Priest
entity.ancientwarfarenpc.viking.leader.name=Viking Leader
entity.ancientwarfarenpc.viking.civilian.name=Viking Civilian
entity.ancientwarfarenpc.bandit.cavalry.name=Bandit Cavalry
entity.ancientwarfarenpc.bandit.mounted_archer.name=Bandit Mounted Archer
entity.ancientwarfarenpc.pirate.cavalry.name=Pirate Cavalry
entity.ancientwarfarenpc.pirate.mounted_archer.name=Pirate Mounted Archer
entity.ancientwarfarenpc.viking.cavalry.name=Viking Cavalry
entity.ancientwarfarenpc.viking.mounted_archer.name=Viking Mounted Archer
entity.ancientwarfarenpc.desert.cavalry.name=Desert Cavalry
entity.ancientwarfarenpc.desert.mounted_archer.name=Desert Mounted Archer
entity.ancientwarfarenpc.native.cavalry.name=Native Cavalry
entity.ancientwarfarenpc.native.mounted_archer.name=Native Mounted Archer
entity.ancientwarfarenpc.custom_3.soldier.name=Yeoman Footsoldier
entity.ancientwarfarenpc.custom_3.soldier.elite.name=Imperial Church Knight
entity.ancientwarfarenpc.custom_3.cavalry.name=Imperial Knight
entity.ancientwarfarenpc.custom_3.archer.name=Peasant Archer
entity.ancientwarfarenpc.custom_3.archer.elite.name=Yeoman Archer
entity.ancientwarfarenpc.custom_3.mounted_archer.name=Imperial Yeoman
entity.ancientwarfarenpc.custom_3.leader.name=Imperial Champion
entity.ancientwarfarenpc.custom_3.leader.elite.name=Imperial Noble
entity.ancientwarfarenpc.custom_3.priest.name=Imperial Priest
entity.ancientwarfarenpc.custom_3.trader.name=Imperial Trader
entity.ancientwarfarenpc.custom_3.civilian.male.name=Imperial Man
entity.ancientwarfarenpc.custom_3.civilian.female.name=Imperial Woman
entity.ancientwarfarenpc.bandit.bard.name=Bandit Bard
entity.ancientwarfarenpc.desert.bard.name=Desert Bard
entity.ancientwarfarenpc.native.bard.name=Native Bard
entity.ancientwarfarenpc.pirate.bard.name=Pirate Bard
entity.ancientwarfarenpc.viking.bard.name=Viking Bard
entity.ancientwarfarenpc.custom_1.bard.name=Custom 1 Bard
entity.ancientwarfarenpc.custom_2.bard.name=Custom 2 Bard
entity.ancientwarfarenpc.custom_3.bard.name=Imperial Bard

#and capitolized version, apparently you need both
entity.AncientWarfareNpc.aw_npc_worker.name=Worker
entity.AncientWarfareNpc.aw_npc_combat.name=Soldier
entity.AncientWarfareNpc.aw_npc_courier.name=Courier
entity.AncientWarfareNpc.aw_npc_trader.name=Trader
entity.AncientWarfareNpc.aw_npc_priest.name=Priest
entity.AncientWarfareNpc.aw_npc_bard.name=Bard
entity.AncientWarfareNpc.bandit.archer.name=Bandit Archer
entity.AncientWarfareNpc.bandit.soldier.name=Bandit Soldier
entity.AncientWarfareNpc.bandit.trader.name=Bandit Trader
entity.AncientWarfareNpc.bandit.priest.name=Bandit Priest
entity.AncientWarfareNpc.bandit.leader.name=Bandit Leader
entity.AncientWarfareNpc.bandit.civilian.name=Bandit Civilian
entity.AncientWarfareNpc.desert.archer.name=Desert Native Archer
entity.AncientWarfareNpc.desert.soldier.name=Desert Native Soldier
entity.AncientWarfareNpc.desert.trader.name=Desert Native Trader
entity.AncientWarfareNpc.desert.priest.name=Desert Native Priest
entity.AncientWarfareNpc.desert.leader.name=Desert Native Leader
entity.AncientWarfareNpc.desert.civilian.name=Desert Native Civilian
entity.AncientWarfareNpc.native.archer.name=Jungle Native Archer
entity.AncientWarfareNpc.native.soldier.name=Jungle Native Soldier
entity.AncientWarfareNpc.native.trader.name=Jungle Native Trader
entity.AncientWarfareNpc.native.priest.name=Jungle Native Priest
entity.AncientWarfareNpc.native.leader.name=Jungle Native Leader
entity.AncientWarfareNpc.native.civilian.name=Jungle Native Civilian
entity.AncientWarfareNpc.pirate.archer.name=Pirate Archer
entity.AncientWarfareNpc.pirate.soldier.name=Pirate Soldier
entity.AncientWarfareNpc.pirate.trader.name=Pirate Trader
entity.AncientWarfareNpc.pirate.priest.name=Pirate Priest
entity.AncientWarfareNpc.pirate.leader.name=Pirate Leader
entity.AncientWarfareNpc.pirate.civilian.name=Pirate Civilian
entity.AncientWarfareNpc.viking.archer.name=Viking Archer
entity.AncientWarfareNpc.viking.soldier.name=Viking Soldier
entity.AncientWarfareNpc.viking.trader.name=Viking Trader
entity.AncientWarfareNpc.viking.priest.name=Viking Priest
entity.AncientWarfareNpc.viking.leader.name=Viking Leader
entity.AncientWarfareNpc.viking.civilian.name=Viking Civilian
entity.AncientWarfareNpc.bandit.cavalry.name=Bandit Cavalry
entity.AncientWarfareNpc.bandit.mounted_archer.name=Bandit Mounted Archer
entity.AncientWarfareNpc.pirate.cavalry.name=Pirate Cavalry
entity.AncientWarfareNpc.pirate.mounted_archer.name=Pirate Mounted Archer
entity.AncientWarfareNpc.viking.cavalry.name=Viking Cavalry
entity.AncientWarfareNpc.viking.mounted_archer.name=Viking Mounted Archer
entity.AncientWarfareNpc.desert.cavalry.name=Desert Cavalry
entity.AncientWarfareNpc.desert.mounted_archer.name=Desert Mounted Archer
entity.AncientWarfareNpc.native.cavalry.name=Native Cavalry
entity.AncientWarfareNpc.native.mounted_archer.name=Native Mounted Archer
entity.AncientWarfareNpc.custom_3.soldier.name=Yeoman Footsoldier
entity.AncientWarfareNpc.custom_3.soldier.elite.name=Imperial Church Knight
entity.AncientWarfareNpc.custom_3.cavalry.name=Imperial Knight
entity.AncientWarfareNpc.custom_3.archer.name=Peasant Archer
entity.AncientWarfareNpc.custom_3.archer.elite.name=Yeoman Archer
entity.AncientWarfareNpc.custom_3.mounted_archer.name=Imperial Yeoman
entity.AncientWarfareNpc.custom_3.leader.name=Imperial Champion
entity.AncientWarfareNpc.custom_3.leader.elite.name=Imperial Noble
entity.AncientWarfareNpc.custom_3.priest.name=Imperial Priest
entity.AncientWarfareNpc.custom_3.trader.name=Imperial Trader
entity.AncientWarfareNpc.custom_3.civilian.male.name=Imperial Man
entity.AncientWarfareNpc.custom_3.civilian.female.name=Imperial Woman
entity.AncientWarfareNpc.bandit.bard.name=Bandit Bard
entity.AncientWarfareNpc.desert.bard.name=Desert Bard
entity.AncientWarfareNpc.native.bard.name=Native Bard
entity.AncientWarfareNpc.pirate.bard.name=Pirate Bard
entity.AncientWarfareNpc.viking.bard.name=Viking Bard
entity.AncientWarfareNpc.custom_1.bard.name=Custom 1 Bard
entity.AncientWarfareNpc.custom_2.bard.name=Custom 2 Bard
entity.AncientWarfareNpc.custom_3.bard.name=Imperial Bard


#commands
command.aw.structure.usage=Foo Usage (TODO)
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s
command.aw.research.usage=Usage: /awresearch (add:remove:fill:clear) playerName [goalname for add/remove]
command.aw.faction.usage=/awfaction (get) (playername)
command.aw.faction.get.usage=/awfaction get (playername)
command.aw.faction.status.player=Faction Standing For Player: %s
command.aw.faction.status.value=Faction %s  Standing: %s
command.aw.faction.set=Set faction standing for %s with %s to %s

#research
research.invention=Invention
research.agriculture=Agriculture
research.leadership=Hiérarchie
research.engineering=Ingénierie
research.farming=Fermage
research.animal_husbandry=Élevage d'animaux
research.fishing=Pêche
research.conscription=Conscription
research.command=Commandement
research.mining=Minage
research.the_wheel=la roue
research.construction=Construction
research.mathematics=Mathematiques
research.trade=Commerce
research.tactics=Tactiques
research.combustion=Combustion
research.chemistry=Chimie
research.theory_of_gravity=Théorie de la gravité
research.seafaring=Marine
research.explosives=Explosifs
research.refining=Rafinage
research.machinery=Machinerie
research.navigation=Navigation
research.siege_warfare=Guerre de siège
research.gunpowder=Poudre à canon
research.mass_production=Production de masse
research.naval_warfare=Guerre navale
research.advanced_siege_warfare=Guerre de siège avancée


#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=Pont en bois (verticale)
item.gateBasicIron.name=Pont en fer (verticale)
item.gateDoubleIron.name=Pont en fer (à battant)
item.gateDoubleWood.name=Pont en bois (à battant)
item.gateSingleIron.name=Pont en fer (coulissante)
item.gateSingleWood.name=Pont en bois (coulissante)
item.gateDrawbridge.name=Pont tournant (rotative)
