#Ancient Warfare language file

#config stuff
awconfig.mod_name=Ancient Warfare
awconfig.config_name=クライアントオプション
awconfig.core_keybinds=基本のキーバインド
awconfig.core_keybinds.tooltip=基本モジュールのキーバインド
awconfig.automation_config=自動化に関するキーバインド
awconfig.automation_config.tooltip=自動化モジュールのクライアント側キーバインド
awconfig.npc_config=NPCに関するキーバインド
awconfig.npc_config.tooltip=NPCに関するクライアント側キーバインド

#items
itemGroup.tabs.awcore=Ancient Warfare Core
itemGroup.tabs.structures=Ancient Warfare Structures
itemGroup.tabs.editor=Ancient Warfare Model Editor
itemGroup.tabs.automation=Ancient Warfare Automation
itemGroup.tabs.npc=Ancient Warfare Npcs
itemGroup.tabs.vehicles=Ancient Warfare Vehicles
#core
item.manual.name=統治に関する学術論文
item.research_book.name=研究日誌
item.wooden_hammer.name=木のハンマー
item.stone_hammer.name=石のハンマー
item.iron_hammer.name=鉄のハンマー
item.gold_hammer.name=金のハンマー
item.diamond_hammer.name=ダイヤモンドのハンマー
item.wooden_quill.name=木の羽ペン
item.stone_quill.name=石の羽ペン
item.iron_quill.name=鉄の羽ペン
item.gold_quill.name=金の羽ペン
item.diamond_quill.name=ダイヤモンドの羽ペン
item.research_note.name=研究データ
item.backpack.0.name=小さなバックパック
item.backpack.1.name=旅行用バックバッグ
item.backpack.2.name=中サイズのバックパック
item.backpack.3.name=大きいバックパック
item.steel_ingot.name=鋼鉄インゴット
item.info_tool.name=インフォツール
#component (shared)
item.component.0.name=木製ギアセット
item.component.1.name=鉄製ギアセット
item.component.2.name=鋼鉄製ギアセット
item.component.3.name=木製軸受
item.component.4.name=鉄製軸受
item.component.5.name=鋼鉄製軸受
item.component.6.name=木製トルクシャフト
item.component.7.name=鉄製トルクシャフト
item.component.8.name=鋼鉄製トルクシャフト
item.food_bundle.name=食料セット
#modeler
item.editor_opener.name=モデルエディター
#structure
item.structure_scanner.name=ストラクチャースキャナー
item.structure_builder.name=ストラクチャービルダー
item.spawner_placer.name=Mobスポナー設置ツール
item.construction_tool.name=建設ツール
item.construction_tool_lakes.name=湖生成ツール
item.block_info_clicker.name=ブロックインフォツール
item.town_builder.name=タウンビルダー(即生成)
item.structure_builder_world_gen.name=自然生成構造物作成ツール
item.loot_chest_placer.name=戦利品チェスト設置ツール
#automation
item.worksite_upgrade.0.name=中範囲化アップグレード
item.worksite_upgrade.1.name=広範囲化アップグレード
item.worksite_upgrade.2.name=中規模採石場アップグレード
item.worksite_upgrade.3.name=大規模採石場アップグレード
item.worksite_upgrade.4.name=軽度採掘強化アップグレード
item.worksite_upgrade.5.name=高度採掘強化アップグレード
item.worksite_upgrade.6.name=基本ツールクオリティアップグレード
item.worksite_upgrade.7.name=中程度ツールクオリティアップグレード
item.worksite_upgrade.8.name=高度ツールクオリティアップグレード
item.worksite_upgrade.9.name=基本チャンクローダーアップグレード
item.worksite_upgrade.10.name=採石場チャンクローダーアップグレード
#npc
item.work_order.name=労働指示書
item.upkeep_order.name=補給指示書
item.combat_order.name=戦闘指示書
item.routing_order.name=配達指示書
item.trade_order.name=交易指示書
item.wooden_command_baton.name=木の指揮棒
item.stone_command_baton.name=石の指揮棒
item.iron_command_baton.name=鉄の指揮棒
item.gold_command_baton.name=金の指揮棒
item.diamond_command_baton.name=ダイヤの指揮棒
item.wooden_shield.name=木の盾
item.stone_shield.name=石の盾
item.iron_shield.name=鉄の盾
item.gold_shield.name=金の盾
item.diamond_shield.name=ダイヤの盾
item.bard_instrument.lute.name=リュート
item.bard_instrument.flute.name=フルート
item.bard_instrument.harp.name=ハープ
item.bard_instrument.drum.name=ドラム
entity.ancientwarfarenpc.courier.name=配達人
entity.ancientwarfarenpc.trader.name=商人
entity.ancientwarfarenpc.priest.name=司祭
entity.ancientwarfarenpc.bard.name=吟遊詩人
entity.ancientwarfarenpc.worker.name=労働者
entity.ancientwarfarenpc.worker.farmer.name=農夫
entity.ancientwarfarenpc.worker.lumberjack.name=木こり
entity.ancientwarfarenpc.worker.miner.name=鉱夫
entity.ancientwarfarenpc.worker.researcher.name=研究者
entity.ancientwarfarenpc.worker.craftsman.name=職人
entity.ancientwarfarenpc.combat.name=兵士
entity.ancientwarfarenpc.combat.soldier.name=剣士
entity.ancientwarfarenpc.combat.archer.name=射手
entity.ancientwarfarenpc.combat.medic.name=衛生兵
entity.ancientwarfarenpc.combat.engineer.name=工兵
entity.ancientwarfarenpc.combat.commander.name=指揮官
entity.ancientwarfarenpc.siege_engineer.name=攻城兵器技官
item.coin.gold.name=金のドラゴン
item.coin.silver.name=銀の牡鹿
item.coin.copper.name=銅のフクロウ

#vehicle

#blocks
#core
tile.engineering_station.0.name=製作台
tile.research_station.0.name=研究台
#automation
tile.auto_crafting.0.name=自動作業台
tile.quarry.name=採石場
tile.tree_farm.name=伐採場
tile.crop_farm.name=農場
tile.fruit_farm.name=果樹園
tile.animal_farm.name=牧場
tile.fish_farm.name=漁場
tile.warehouse_control.name=倉庫コントロールブロック
tile.warehouse_storage.0.name=小型ストレージ
tile.warehouse_storage.1.name=中型ストレージ
tile.warehouse_storage.2.name=大型ストレージ
tile.warehouse_interface.name=倉庫インターフェースブロック
tile.warehouse_crafting.name=倉庫用作業台
tile.warehouse_stock_viewer.name=倉庫ストックビューア
tile.mailbox.name=メールボックス
tile.flywheel_controller.0.name=小容量フライホイールコントローラ
tile.flywheel_controller.1.name=中容量フライホイールコントローラ
tile.flywheel_controller.2.name=大容量フライホイールコントローラ
tile.flywheel_storage.0.name=小容量フライホイールバッテリー
tile.flywheel_storage.1.name=中容量フライホイールバッテリー
tile.flywheel_storage.2.name=大容量フライホイールバッテリー
tile.torque_junction.0.name=ライトトルクジャンクション
tile.torque_junction.1.name=ミディアムトルクジャンクション
tile.torque_junction.2.name=ヘビートルクジャンクション
tile.torque_distributor.0.name=ライトトルクディストリビューター
tile.torque_distributor.1.name=ミディアムトルクディストリビューター
tile.torque_distributor.2.name=ヘビートルクディストリビューター
tile.stirling_generator.0.name=スターリングジェネレーター
tile.waterwheel_generator.0.name=水車ジェネレーター
tile.torque_shaft.0.name=ライトトルクシャフト
tile.torque_shaft.1.name=ミディアムトルクシャフト
tile.torque_shaft.2.name=ヘビートルクシャフト
tile.hand_cranked_generator.0.name=手回し発電機
tile.chunk_loader_simple.name=簡易チャンクローダー
tile.chunk_loader_deluxe.name=高級チャンクローダー
tile.windmill_generator.0.name=風車の軸
tile.windmill_blade.name=風車の羽
#structure
tile.advanced_spawner.name=高度モンスタースポナー
tile.drafting_station.name=製図台
tile.structure_builder_ticked.name=サバイバルストラクチャービルダー
tile.sound_block.name=サウンドブロック
tile.gate_proxy.name=ゲート代理ブロック
tile.structure_scanner_block.name=ストラクチャースキャナー
tile.advanced_loot_chest.name=高度戦利品チェスト
tile.fire_pit.default.lit.name=火のついた焚き火
tile.fire_pit.default.unlit.name=火の消えた焚き火
tile.fire_pit.log.lit.name=火のついた木製焚き火
tile.fire_pit.log.unlit.name=火の消えた木製焚き火
tile.fire_pit.square.lit.name=火のついた四角い焚き火
tile.fire_pit.square.unlit.name=火の消えた四角い焚き火
tile.totem_part.name=トーテムパーツ
tile.totem_part.base.name=トーテムポール基部
tile.totem_part.top.name=トーテムポール上部
tile.totem_part.wings.name=トーテムポール翼部
tile.totem_part.mid.name=トーテムポール中層部
tile.totem_part.mid_alt.name=トーテムポール中層部(alt)
tile.totem_part.irminsul_base.name=イルミンスール基部
tile.totem_part.irminsul_mid.name=イルミンスール中層部
tile.totem_part.irminsul_top.name=イルミンスール上部
tile.totem_part.irminsul_side.name=イルミンスール周辺部
tile.totem_part.elephant_left.name=象の彫刻左側
tile.totem_part.elephant_right.name=象の彫刻右側
tile.totem_part.elephant_body.name=象の彫刻胴体
tile.altar_lectern.name=書見台
tile.altar_sun.name=偽物の太陽
tile.altar_candle.name=%s Altar Candle
tile.altar_short_cloth.name=Altar With Short %s Cloth on top
tile.altar_long_cloth.name=Altar With Long %s Cloth on top

#colors
black=黒
red=赤
green=緑
brown=茶
blue=青
purple=紫
cyan=シアン
silver=明るいグレー
gray=グレー
pink=ピンク
lime=ライム
yellow=黄色
lightBlue=水色
magenta=マゼンダ
orange=オレンジ
white=白

#npc
tile.town_hall.name=タウンホール
tile.recruiting_station.name=採用所
tile.headquarters.name=司令部
tile.teleport_hub.name=テレポートハブ
tile.teleport_hub.tooltip.1=アドミンとマップメーカーがテレポート指定
tile.teleport_hub.tooltip.2=テレポートは完了しました
tile.teleport_hub.tooltip.3=プレイヤーの司令部とこの間に
#vehicle

#guistrings
guistrings.bounds_on=範囲表示オン
guistrings.bounds_off=範囲表示オフ
guistrings.volume=容積
guistrings.length=長さ
guistrings.random=ランダム
guistrings.min_delay=最小ディレイ
guistrings.max_delay=最大ディレイ
guistrings.play_on_player_entry=プレイヤーが進入時に再生
guistrings.new_tune=チューンを追加
guistrings.side=側面
guistrings.position=ポジション
guistrings.deposit=預かり
guistrings.withdraw=引取
guistrings.new_deposit=預かりを追加
guistrings.new_withdraw=引取を追加
guistrings.upkeep=維持
guistrings.delay=遅延:
guistrings.inventory=インベントリ
guistrings.trade_setup=トレードをセットアップ
guistrings.trades_available=利用可能: %d
guistrings.trade=トレード
guistrings.trader.no_trade=このトレーダーはトレード案件を持っていません
guistrings.trader.missing_backpack=このトレーダーはバックパックを持っていません
guistrings.trader.cant_trade=トレーダーは売り物を持っていません
guistrings.npc.trade_input_slot=買い取り許可設定
guistrings.npc.trade_output_slot=売り許可設定
guistrings.up=上
guistrings.down=下
guistrings.delete=削除
guistrings.max_trades=最大トレード
guistrings.refill_frequency=補充頻度
guistrings.new_trade=新しいトレードを追加
guistrings.select_trade_template=トレードテンプレートを選択
guistrings.keybinds=キーバインド
guistrings.no_selection=選択なし
guistrings.current_structure=現在の構造物:
guistrings.select_biomes=バイオーム選択
guistrings.biome_whitelist=バイオームホワイトリスト ?
guistrings.dimension_whitelist=ディメンジョンホワイトリスト ?
guistrings.done=完了
guistrings.cancel=キャンセル
guistrings.select_blocks=ターゲットブロックを設定
guistrings.auto_fill_biome=バイオームから自動詰め込み
guistrings.auto_fill_vanilla=バニラアイテムの自動詰め込み
guistrings.invalid_name=不正な名前選択
guistrings.please_select_valid_name=正しい名前を選択
guistrings.input_name=名前を入力
guistrings.export=エクスポート
guistrings.restore=レストア
guistrings.include_immediately=ゲームに即座に導入しますか ?
guistrings.validation_type=現在の検証タイプ
guistrings.setup_validation=検証をセットアップ
guistrings.select_dimensions=バイオーム選択
guistrings.select_mods=Mobを選択
guistrings.current_selection=現在の選択:
guistrings.none=なし
guistrings.corrupt_item=破損したアイテムです、NBTデータがありません
guistrings.loot_rolls=戦利品ロール
guistrings.selected_mob=Mobを選択
guistrings.next=次
guistrings.previous=前
guistrings.remove=削除
guistrings.add=追加
guistrings.for=～に対して
guistrings.min=最小
guistrings.max=最大
guistrings.dmg=ダメージ値
guistrings.dmg.tooltip=アイテムダメージはアイテムの強度に関わります。いくつかのMODは単純化されたダメージ値を使用します
guistrings.dmg.tooltipprefix.enabled=ダメージフィルターをオンにします。アイテムスタックはダメージ値が一致するものをスタックします.\n\n
guistrings.dmg.tooltipprefix.disabled=ダメージフィルターをオフにします。アイテムスタックはダメージ値を無視します.\n\n
guistrings.tag=タグ
guistrings.tag.tooltip=タグデータはアイテムに情報を追加します。アップグレード、エンチャント、タンクの中身が対象です
guistrings.tag.tooltipprefix.enabled=タグフィルターをオンにします。アイテムスタックはタグが一致するものをスタックします\n\n
guistrings.tag.tooltipprefix.disabled=タグフィルターをオフにします。アイテムスタックはタグを無視します\n\n
guistrings.wanted=必要
guistrings.input=インプット
guistrings.output=アウトプット
guistrings.start=スタート
guistrings.stop=ストップ
guistrings.dimension=ディメンジョン: %d
guistrings.core.backpack.size=バックパックサイズ: %s Slots
guistrings.core.backpack.click_to_open=アイテムを使い開く
guistrings.core.hammer.use_primary_item_key= '%s' を押してワーク/ローテーションモードを設定
guistrings.core.hammer.work_mode=作業スペースを稼働させるために使用
guistrings.core.hammer.rotate_mode=アイテムを回転させる際に使用
guistrings.core.quill.work_mode=リサーチステーションで研究する際に使用
guistrings.modeler.right_click_to_open=右クリックでGUI表示
guistrings.spawner.delay=スポーンディレイ
guistrings.spawner.min_spawn_delay=最小スポーンディレイ
guistrings.spawner.max_spawn_delay=最大スポーンディレイ
guistrings.spawner.spawn_count=スポーンカウント
guistrings.spawner.max_nearby_entities=最大近隣エンティティ
guistrings.spawner.mob_range=エンティティ検知レンジ
guistrings.required_player_range=必要なプレイヤー接近距離
guistrings.spawner.spawn_range=スポーンレンジ
guistrings.spawner.warning_1=注意!!いくつかのModのMOBはスポーン時にクラッシュします
guistrings.spawner.warning_2=すべてのMobをテストするように
guistrings.spawner.entity_set= %1$s スポーン設定を保存
guistrings.spawner.noblock=スポナーはブロック設定されていません
guistrings.spawner.nodata=スポナーはmobを含んでいません
guistrings.spawner.group_count=全体スポーングループ
guistrings.spawner.group_number=グループナンバー
guistrings.spawner.entity_type=エンティティタイプ
guistrings.spawner.group_weight=グループ比重
guistrings.spawner.light_sensitive=光過敏度
guistrings.spawner.redstone_sensitive=レッドストーン過敏度
guistrings.spawner.redstone_mode=レッドストーンパルスモード
guistrings.spawner.transparent=透明化
guistrings.spawner.debug_mode=デバッグ
guistrings.spawner.spawn_groups=スポーングループ:
guistrings.spawner.set_spawn_settings=高度なスポナーセッティング
guistrings.spawner.add_group=グループを追加
guistrings.spawner.remove_group=グループを削除
guistrings.spawner.entity_list=スポーンリスト
guistrings.spawner.min=最小
guistrings.spawner.max=最大
guistrings.spawner.total=合計
guistrings.spawner.add_entity=エンティティ追加
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=エンティティスポーン設定
guistrings.spawner.custom_tag=カスタムタグ (オプション)
guistrings.spawner.custom_tag_tip=タグはスポーン後設定されます。元のタグは上書きされます。コマンドタグを認識します。
guistrings.spawner.add_custom_tag=カスタムタグを追加
guistrings.spawner.custom_data=カスタムデータ (オプション)
guistrings.spawner.custom_data_tip0=データーはスポーン後に設定されます。正しくない場合の通知はありません。
guistrings.spawner.custom_data_tip1=数値 (タイプ、変形など)。エフェクトはIDベースでタイプに制限されます。
guistrings.spawner.custom_data_tip2=ID (最大31)。異なるエンティティベースである必要があります
guistrings.spawner.custom_data_tip3=数値の定義型 (数値、テキスト、アイテム); エンティティベース
guistrings.spawner.add_custom_data=カスタムデータを追加
guistrings.spawner.select_entity=選択されたエンティティ
guistrings.spawner.xp_to_drop=経験値ドロップ
guistrings.spawner.block_hardness=硬度 (-1で破壊不能)
guistrings.template.not_found=テンプレートが見つかりません
guistrings.structure.select_structure=ストラクチャーを選択
guistrings.structure.no_selection=選択なし
guistrings.structure.structure_name=ストラクチャーネーム
guistrings.structure.scanner.too_far=スキャンする建造物から遠すぎます
guistrings.structure.scanner.click_to_process=右クリックで進行
guistrings.structure.scanner.select_first_pos=%s : 最初の場所を選択
guistrings.structure.scanner.select_second_pos=%s : 二番目の場所を選択
guistrings.structure.scanner.select_offset=%s : オフセット・方向の選択
guistrings.structure.scanner.set_first_pos=最初の場所を選択 (1/4)
guistrings.structure.scanner.set_second_pos=二番目の場所を選択 (2/4)
guistrings.structure.scanner.set_offset_pos=オフセット・方向の選択 (3/4)
guistrings.structure.scanner.exporting=スキャン初期化中 (4/4)
guistrings.structure.builder.state=%s 完了、ビルドパス: %d of %d
guistrings.construction.mode=モード
guistrings.construction.fill_block=ブロックで埋め立て
guistrings.construction.do_action=行動選択
guistrings.construction.toggle_mode=モード選択
guistrings.construction.set_fill_block=埋め立てブロック選択
guistrings.construction.set_pos_1=ポジション1を選択
guistrings.construction.set_pos_2=ポジション2を選択
guistrings.construction.clear_positions=ポジション1/2をクリア
guistrings.gate.repack=ゲートをアイテム化
guistrings.gate.gate_owner=ゲートオーナー
guistrings.inventory.player=プレイヤーインベントリ
guistrings.inventory.setsides=横
guistrings.inventory.side.top=上
guistrings.inventory.side.bottom=底
guistrings.inventory.side.front=正面
guistrings.inventory.side.rear=背面
guistrings.inventory.side.left=左
guistrings.inventory.side.right=右
guistrings.inventory.side.none=なし
guistrings.inventory.direction.down=下
guistrings.inventory.direction.up=上
guistrings.inventory.direction.north=北
guistrings.inventory.direction.south=南
guistrings.inventory.direction.west=西
guistrings.inventory.direction.east=東
guistrings.inventory.direction.unknown=不明
guistrings.inventory.direction.*.tooltip=インベントリ作業をするサイドを選択。いくつかのブロックは複数のインベントリに特定のサイドからアプローチできます
guistrings.inventory.settargets=作業ターゲットを設定
guistrings.gate.use_error=敵のゲートは使用できません
guistrings.gate.set_pos_one=1つ目のゲートポジションを選択
guistrings.gate.set_pos_two=2つ目のゲートポジションを選択
guistrings.gate.invalid_position=不正なポジションです。正しい場所を選択してください。
guistrings.gate.need_to_clear=選択範囲にブロックが存在します。撤去してください
guistrings.gate.exists=すでにゲートが存在しています!
guistrings.gate.too_far=ゲートが大きすぎます
guistrings.gate.use_primary_item_key= '%s'を押して範囲を設定
guistrings.gate.construct=アイテム使用: ゲート設置
guistrings.gate.clear_item=(スニークで)使用: 範囲選択をクリア
guistrings.npc.trades=トレード
guistrings.npc.route=ルート
guistrings.npc.restock=再ストック
guistrings.warehouse.storage=格納: %d / %d
guistrings.moveup=▲
guistrings.moveup.tooltip=上に移動
guistrings.movedown=▼
guistrings.movedown.tooltip=下に移動
guistrings.info_tool.click_to_print_stack_info=クリックしてアイテムスタック情報をコピー

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=アイテム
guistrings.automation.new_filter=フィルターを追加
guistrings.automation.filter_setup=フィルター
guistrings.automation.quantity=量
guistrings.automation.filter_name=フィルター名
guistrings.automation.mailbox_name_select=名前を選択
guistrings.automation.mailbox_target_select=ターゲットを選択
guistrings.automation.auto_output=自動搬出
guistrings.automation.private_mailbox=個人用メールボックス
guistrings.automation.add_mailbox=メールボックスに追加
guistrings.automation.select_mailbox=選択
guistrings.automation.delete_mailbox=削除
guistrings.automation.block_side=ブロックサイド
guistrings.automation.direction=方向
guistrings.automation.inventory_accessed=インベントリ
guistrings.automation.target_select=ターゲット選択
guistrings.automation.animal_control=動物操作
guistrings.automation.fish_control=魚操作
guistrings.automation.quarry_pattern=採掘パターン
guistrings.automation.harvest_fish=魚を回収
guistrings.automation.harvest_ink=インクを回収
guistrings.automation.max_pigs=豚の最大数
guistrings.automation.max_cows=牛の最大数
guistrings.automation.max_sheep=羊の最大数
guistrings.automation.max_chickens=鳥の最大数
guistrings.automation.sort_type_quantity=ソートタイプ: 量
guistrings.automation.sort_type_name=ソートタイプ: 名前
guistrings.automation.sort_type_damage=ソートタイプ: ダメージ値
guistrings.automation.sort_order=ソートオーダー
guistrings.automation.ascending=昇順
guistrings.automation.descending=降順
guistrings.automation.current_energy=エネルギー備蓄: %s
guistrings.automation.craft=クラフト
guistrings.automation.right_click_to_place=アイテムを使用して設置
guistrings.automation.use_primary_item_key= '%s' を押して範囲選択
guistrings.automation.adjust_bounds=範囲
guistrings.automation.alt_controls=その他
guistrings.automation.torque.values=蓄積 | イン | アウト | 損失 :: %s | %s | %s | %s
guistrings.inventory.front=リソース
guistrings.inventory.bottom=特殊リソース

#npc localization
guistrings.npc.remove_upkeep_point=削除
guistrings.npc.side_change=横
guistrings.npc.upkeep_time=待機時間
guistrings.npc.assign_upkeep_point=待機場所を選択
guistrings.npc.upkeep_point_set=待機場所を選択しました
guistrings.npc.remove_work_point=削除
guistrings.npc.work_length=作業時間
guistrings.npc.work_priority.site_need=次の仕事を探す
guistrings.npc.work_priority.route=同じポイントの巡回
guistrings.npc.work_priority.timed=タイマーいっぱいまで待つ
guistrings.npc.work_shift.day=昼勤
guistrings.npc.work_shift.night=夜勤
guistrings.npc.commanded=指示:
guistrings.npc.target=ターゲット
guistrings.npc.remove_point=x
guistrings.npc.remove_point.tooltip=このポイントを削除
guistrings.npc.npc_type=NPCタイプ
guistrings.npc.npc_name=名前
guistrings.npc.npc_texture=スキン
guistrings.npc.death_cause=死因: %s
guistrings.npc.death_position=死んだ場所: %s x %s x %s
guistrings.npc.can_res=復活可能か: %b
guistrings.npc.resurrected=蘇生済: %b
guistrings.npc.clear_death_list=リストをクリア
guistrings.npc.town_range=範囲:
guistrings.npc.repack=アイテム化
guistrings.npc.repack.tooltip=NPCをアイテム化します
guistrings.npc.togglefollow=自分に追尾化
guistrings.npc.togglefollow.tooltip=スニーク + 右クリックで自分を追跡
guistrings.npc.set_home=ホームをセット
guistrings.npc.clear_home=ホームをクリア
guistrings.npc.alt_gui=高度なGUI
guistrings.npc.bard_tune=曲
guistrings.npc.bard_play_time=曲の長さ
guistrings.npc.bard_play_chance=曲の再生頻度
guistrings.npc.bard_play_delay=曲の合間
guistrings.npc.weapon_slot=ウェポンスロット
guistrings.npc.tool_slot=ツールスロット\n - NPCタイプはアイテムで決まります
guistrings.npc.helmet_slot=ヘルメット
guistrings.npc.chest_slot=チェスト
guistrings.npc.legs_slot=脚
guistrings.npc.boots_slot=靴
guistrings.npc.shield_slot=シールド
guistrings.npc.offhand_slot=オフハンド
guistrings.npc.upkeep_order_slot=待機場所オーダースロット
guistrings.npc.manual_order_slot=手動オーダースロット
guistrings.npc.owner_name=オーナー名
guistrings.npc.custom_texture=カスタムテクスチャ
guistrings.npc.health_override=ヘルスオーバーライド
guistrings.npc.damage_override=ダメージオーバーライド
guistrings.npc.armor_override=アーマーオーバーライド
guistrings.npc.allow_wander=探索許可
guistrings.npc.creative_gui=クリエイティブ用GUI
guistrings.npc.death_list=死亡
guistrings.npc.spawner.right_click_to_place=使用してNPCをスポーン
guistrings.npc.baton.add_remove=ターゲットNPCを追加・削除
guistrings.npc.baton.clear=コマンドクリア
guistrings.npc.baton.attack=攻撃指示
guistrings.npc.baton.move=移動
guistrings.npc.baton.home=ホーム設定/(スニークで)ホーム削除
guistrings.npc.baton.upkeep=待機場所設定/(スニークで)待機場所削除
guistrings.npc.orders.open_gui=使用してGUIを表示
guistrings.npc.orders.add_position= '%s' を押してターゲットを選択
guistrings.npc.orders.position_added=地点を追加
guistrings.npc.inventory=インベントリ

#routing order route-types
route.fill.upto=指定量埋める
route.fill.upto.tooltip=ターゲットのインベントリを指定量埋めます。インベントリにそのスタック量ある場合、配送人が保持しません
route.take.upto=指定量回収
route.take.upto.tooltip=ターゲットのインベントリから指定された量回収します。すでに配送人がその量持っている場合は何も持っていきません
route.deposit.match=最大量埋める
route.deposit.match.tooltip=指定されたアイテムをすべて搬入します。入れられるだけ入れます。
route.withdraw.match=最大量回収
route.withdraw.match.tooltip=指定されたアイテムをすべて回収します。回収できるだけ回収します
route.deposit.no_match=指定以外で埋める
route.deposit.no_match.tooltip=指定されたもの以外をすべてターゲットのインベントリに入れます
route.withdraw.no_match=指定以外を回収
route.withdraw.no_match.tooltip=指定されたもの以外をすべて回収します
route.deposit.ratio=レシオで埋める
route.deposit.ratio.tooltip=指定されたレシオでターゲットのインベントリに搬入します。1/フィルターのアイテムスタック数入れます
route.withdraw.ratio=レシオで回収
route.withdraw.ratio.tooltip=指定されたレシオでターゲットのインベントリから回収します。1/フィルターのアイテムスタック数出します
route.deposit.exact=厳密に指定量埋める
route.deposit.exact.tooltip=完璧に一致する場合のみ指定された量で埋めます
route.withdraw.exact=厳密に指定量回収
route.withdraw.exact.tooltip=完璧に一致する場合のみ指定された量回収します
route.fill.minimum=最小量で埋める
route.fill.minimum.tooltip=指定量埋めると同じですが、配送人がこの量より持っている場合も回収します
route.take.minimum=最小量で回収
route.take.minimum.tooltip=指定量回収すると同じですが、指定数値が残るように回収していきます

#research guis/items/misc
guistrings.research.current_goal=現在の研究ゴール
guistrings.research.queued_research=キュー内の研究
guistrings.research.learnable_research=可能な研究
guistrings.research.no_researcher=研究者なし
guistrings.research.no_research=研究なし
guistrings.research.research_queue=研究キュー
guistrings.research.research_time=研究時間: %d
guistrings.research.resources_needed=必要リソース
guistrings.research.info=インフォ
guistrings.research.input=インプット
guistrings.research.needed=必要
guistrings.research.progress=進捗
guistrings.research.adj_inv=隣接インベントリ
guistrings.research.use_adjacent_inventory=隣接したインベントリから搬入しますか?
guistrings.research.invDir=隣接したイベントリの方向
guistrings.research.invSide=インベントリがある側面
guistrings.research.known_research=研究済み研究
guistrings.research.unknown_research=不明な研究
guistrings.research.click_to_learn=使用して学習
guistrings.research.researcher_name=研究者名
guistrings.research.click_to_add_progress=アイテムを使って研究の進捗を追加
guistrings.research.learned_from_item=研究データを使って %s を研究
guistrings.research.added_progress=研究データから現在の研究に追加
guistrings.research.book_bound=本に研究者名をセット
guistrings.research.right_click_to_bind=使用してアサイン
guistrings.research.right_click_to_view=使用して閲覧
guistrings.research.research_mode=リサーチ/アイテム
guistrings.research.researched_items=研究済アイテム
guistrings.research.research_needed=研究が必要

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=労働者
entity.ancientwarfarenpc.aw_npc_combat.name=戦士
entity.ancientwarfarenpc.aw_npc_courier.name=配送人
entity.ancientwarfarenpc.aw_npc_trader.name=トレーダー
entity.ancientwarfarenpc.aw_npc_priest.name=僧侶
entity.ancientwarfarenpc.aw_npc_bard.name=楽隊
entity.ancientwarfarenpc.brigand.soldier.name=Brigand
entity.ancientwarfarenpc.brigand.soldier.elite.name=Brigand Cuthroat
entity.ancientwarfarenpc.brigand.cavalry.name=Brigand Reiver
entity.ancientwarfarenpc.brigand.archer.name=Brigand Backshooter
entity.ancientwarfarenpc.brigand.archer.elite.name=Brigand Lookout
entity.ancientwarfarenpc.brigand.mounted_archer.name=Highwayman
entity.ancientwarfarenpc.brigand.leader.name=Brigand Chief
entity.ancientwarfarenpc.brigand.leader.elite.name=Brigand Warlord
entity.ancientwarfarenpc.brigand.priest.name=Heretic Priest
entity.ancientwarfarenpc.brigand.trader.name=Brigand Fence
entity.ancientwarfarenpc.brigand.civilian.male.name=Brigand
entity.ancientwarfarenpc.brigand.civilian.female.name=Brigandess
entity.ancientwarfarenpc.brigand.bard.name=Brigand Talespinner
entity.ancientwarfarenpc.brigand.siege_engineer.name=Renegade Artificier
entity.ancientwarfarenpc.sarkonid.soldier.name=Sarkonid Warrior
entity.ancientwarfarenpc.sarkonid.soldier.elite.name=Sarkonid Ghazi
entity.ancientwarfarenpc.sarkonid.cavalry.name=Sarkonid Knight
entity.ancientwarfarenpc.sarkonid.archer.name=Sarkonid Archer
entity.ancientwarfarenpc.sarkonid.archer.elite.name=Sarkonid Guard
entity.ancientwarfarenpc.sarkonid.mounted_archer.name=Sarkonid Horse Archer
entity.ancientwarfarenpc.sarkonid.leader.name=Sarkonid Emir
entity.ancientwarfarenpc.sarkonid.leader.elite.name=Sarkonid Pasha
entity.ancientwarfarenpc.sarkonid.priest.name=Sarkonid Dervish
entity.ancientwarfarenpc.sarkonid.trader.name=Sarkonid Bazaari
entity.ancientwarfarenpc.sarkonid.civilian.male.name=Sarkonid man
entity.ancientwarfarenpc.sarkonid.civilian.female.name=Sarkonid woman
entity.ancientwarfarenpc.sarkonid.bard.name=Sarkonid Storyteller
entity.ancientwarfarenpc.sarkonid.siege_engineer.name=Sarkonid Artificier
entity.ancientwarfarenpc.kong.soldier.name=Kong Spearman
entity.ancientwarfarenpc.kong.soldier.elite.name=Kong Blood Spirit
entity.ancientwarfarenpc.kong.cavalry.name=Lizardman Cavalry
entity.ancientwarfarenpc.kong.archer.name=Kong Bowman
entity.ancientwarfarenpc.kong.archer.elite.name=Kong Guard
entity.ancientwarfarenpc.kong.mounted_archer.name=Lizardman Bow Rider
entity.ancientwarfarenpc.kong.leader.name=Kong Vassel Chief
entity.ancientwarfarenpc.kong.leader.elite.name=Kong Great Chief
entity.ancientwarfarenpc.kong.priest.name=Kong Pot Chief
entity.ancientwarfarenpc.kong.trader.name=Kong Swapper
entity.ancientwarfarenpc.kong.civilian.male.name=Kong Man
entity.ancientwarfarenpc.kong.civilian.female.name=Kong Woman
entity.ancientwarfarenpc.kong.bard.name=Kong Singer
entity.ancientwarfarenpc.kong.siege_engineer.name=Lizardman Artificier
entity.ancientwarfarenpc.pirate.soldier.name=Pirate
entity.ancientwarfarenpc.pirate.soldier.elite.name=Pirate Ravager
entity.ancientwarfarenpc.pirate.cavalry.name=Smuggler Nightrider
entity.ancientwarfarenpc.pirate.archer.name=Pirate Bowman
entity.ancientwarfarenpc.pirate.archer.elite.name=Pirate Lookout
entity.ancientwarfarenpc.pirate.mounted_archer.name=Smuggler Raider
entity.ancientwarfarenpc.pirate.leader.name=Pirate Captain
entity.ancientwarfarenpc.pirate.leader.elite.name=Pirate Admiral
entity.ancientwarfarenpc.pirate.priest.name=Voodoo Witch
entity.ancientwarfarenpc.pirate.trader.name=Smuggler Dealer
entity.ancientwarfarenpc.pirate.civilian.male.name=Pirate Drunkard
entity.ancientwarfarenpc.pirate.civilian.female.name=Pirate Strumpet
entity.ancientwarfarenpc.pirate.bard.name=Pirate Shantyman
entity.ancientwarfarenpc.pirate.siege_engineer.name=Pirate Gunner
entity.ancientwarfarenpc.norska.soldier.name=Norska Warrior
entity.ancientwarfarenpc.norska.soldier.elite.name=Norska Berserker
entity.ancientwarfarenpc.norska.cavalry.name=Norska Ravager
entity.ancientwarfarenpc.norska.archer.name=Norska Archer
entity.ancientwarfarenpc.norska.archer.elite.name=Norska Swiftshooter
entity.ancientwarfarenpc.norska.mounted_archer.name=Norska Raider
entity.ancientwarfarenpc.norska.leader.name=Norska Jarl
entity.ancientwarfarenpc.norska.leader.elite.name=Norska Blood Jarl
entity.ancientwarfarenpc.norska.priest.name=Norska Runecaster
entity.ancientwarfarenpc.norska.trader.name=Norska Trader
entity.ancientwarfarenpc.norska.civilian.male.name=Norska Farmer
entity.ancientwarfarenpc.norska.civilian.female.name=Norska Matron
entity.ancientwarfarenpc.norska.bard.name=Norska Saga Teller
entity.ancientwarfarenpc.norska.siege_engineer.name=Norska Floki
entity.ancientwarfarenpc.empire.soldier.name=Empire Spearman
entity.ancientwarfarenpc.empire.soldier.elite.name=Empire Halberdier
entity.ancientwarfarenpc.empire.cavalry.name=Empire Knight
entity.ancientwarfarenpc.empire.archer.name=Empire Peasant
entity.ancientwarfarenpc.empire.archer.elite.name=Empire Archer
entity.ancientwarfarenpc.empire.mounted_archer.name=Empire Retainer
entity.ancientwarfarenpc.empire.leader.name=Empire Baron
entity.ancientwarfarenpc.empire.leader.elite.name=Empire Duke
entity.ancientwarfarenpc.empire.priest.name=Empire Priest
entity.ancientwarfarenpc.empire.trader.name=Empire Merchant
entity.ancientwarfarenpc.empire.civilian.male.name=Empire Serf
entity.ancientwarfarenpc.empire.civilian.female.name=Empire Goodwife
entity.ancientwarfarenpc.empire.bard.name=Empire Bard
entity.ancientwarfarenpc.empire.siege_engineer.name=Empire Artificier
entity.ancientwarfarenpc.nogg.soldier.name=Nogg Militiaman
entity.ancientwarfarenpc.nogg.soldier.elite.name=Nogg Adventurer
entity.ancientwarfarenpc.nogg.cavalry.name=Nogg Knight
entity.ancientwarfarenpc.nogg.archer.name=Nogg Forester
entity.ancientwarfarenpc.nogg.archer.elite.name=Nogg Archer
entity.ancientwarfarenpc.nogg.mounted_archer.name=Nogg Retainer
entity.ancientwarfarenpc.nogg.leader.name=Nogg Captain
entity.ancientwarfarenpc.nogg.leader.elite.name=Nogg Lord
entity.ancientwarfarenpc.nogg.priest.name=Nogg Healer
entity.ancientwarfarenpc.nogg.trader.name=Nogg Fairtrader
entity.ancientwarfarenpc.nogg.civilian.male.name=Nogg Man
entity.ancientwarfarenpc.nogg.civilian.female.name=Nogg Woman
entity.ancientwarfarenpc.nogg.bard.name=Nogg Songsmith
entity.ancientwarfarenpc.nogg.siege_engineer.name=Nogg Tinkerer
entity.ancientwarfarenpc.zimba.soldier.name=Zimba Warrior
entity.ancientwarfarenpc.zimba.soldier.elite.name=Zimba Impi
entity.ancientwarfarenpc.zimba.cavalry.name=Zimba Hero
entity.ancientwarfarenpc.zimba.archer.name=Zimba Bowman
entity.ancientwarfarenpc.zimba.archer.elite.name=Zimba Lookout
entity.ancientwarfarenpc.zimba.mounted_archer.name=Zimba Scout
entity.ancientwarfarenpc.zimba.leader.name=Zimba Induna
entity.ancientwarfarenpc.zimba.leader.elite.name=Zimba Chieftain
entity.ancientwarfarenpc.zimba.priest.name=Zimba Witchdoctor
entity.ancientwarfarenpc.zimba.trader.name=Zimba Haggler
entity.ancientwarfarenpc.zimba.civilian.male.name=Zimba Man
entity.ancientwarfarenpc.zimba.civilian.female.name=Zimba Woman
entity.ancientwarfarenpc.zimba.bard.name=Zimba Chanter
entity.ancientwarfarenpc.zimba.siege_engineer.name=Zimba Bigshot
entity.ancientwarfarenpc.buffloka.soldier.name= Buffloka Warrior
entity.ancientwarfarenpc.buffloka.soldier.elite.name=Buffloka Brave
entity.ancientwarfarenpc.buffloka.cavalry.name=Buffloka Raider
entity.ancientwarfarenpc.buffloka.archer.name=Buffloka Bowman
entity.ancientwarfarenpc.buffloka.archer.elite.name=Buffloka Lookout
entity.ancientwarfarenpc.buffloka.mounted_archer.name=Buffloka Hunter
entity.ancientwarfarenpc.buffloka.leader.name=Buffloka Chief
entity.ancientwarfarenpc.buffloka.leader.elite.name=Buffloka Big Chief
entity.ancientwarfarenpc.buffloka.priest.name=Buffloka Medicine Man
entity.ancientwarfarenpc.buffloka.trader.name=Buffloka Bargainer
entity.ancientwarfarenpc.buffloka.civilian.male.name=Buffloka Man
entity.ancientwarfarenpc.buffloka.civilian.female.name=Buffloka Woman
entity.ancientwarfarenpc.buffloka.bard.name=Buffloka Legendweaver
entity.ancientwarfarenpc.buffloka.siege_engineer.name=Buffloka Bigshot
entity.ancientwarfarenpc.orc.soldier.name=Orc
entity.ancientwarfarenpc.orc.soldier.elite.name=Uruk
entity.ancientwarfarenpc.orc.cavalry.name=Orc Warlord
entity.ancientwarfarenpc.orc.archer.name=Orc Arrow lobber
entity.ancientwarfarenpc.orc.archer.elite.name=Orc Lookout
entity.ancientwarfarenpc.orc.mounted_archer.name=Orc Ravager
entity.ancientwarfarenpc.orc.leader.name=Orc Clan Lord
entity.ancientwarfarenpc.orc.leader.elite.name=Orc Warlord
entity.ancientwarfarenpc.orc.priest.name=Orc Shaman
entity.ancientwarfarenpc.orc.trader.name=Orc Cheater
entity.ancientwarfarenpc.orc.civilian.male.name=Orc Runt
entity.ancientwarfarenpc.orc.civilian.female.name=Orc Breeder
entity.ancientwarfarenpc.orc.bard.name=Orc Braggart
entity.ancientwarfarenpc.orc.siege_engineer.name=Bugbear Bigshot
entity.ancientwarfarenpc.evil.soldier.name=Evil Guard
entity.ancientwarfarenpc.evil.soldier.elite.name=Killer Klown
entity.ancientwarfarenpc.evil.cavalry.name=Evil Knight
entity.ancientwarfarenpc.evil.archer.name=Evil Cultist
entity.ancientwarfarenpc.evil.archer.elite.name=Servent of Evil
entity.ancientwarfarenpc.evil.mounted_archer.name=Scare Rider
entity.ancientwarfarenpc.evil.leader.name=Evil Warlord
entity.ancientwarfarenpc.evil.leader.elite.name=Evil Master
entity.ancientwarfarenpc.evil.priest.name=Evil Cult Hierarch
entity.ancientwarfarenpc.evil.trader.name=Evil Bargainer
entity.ancientwarfarenpc.evil.civilian.male.name=Slave of Evil
entity.ancientwarfarenpc.evil.civilian.female.name=Concubine of Evil
entity.ancientwarfarenpc.evil.bard.name=Evil Spell Chanter
entity.ancientwarfarenpc.evil.siege_engineer.name=Artificier of Evil
entity.ancientwarfarenpc.good.soldier.name=Greenwood Spear Ranger
entity.ancientwarfarenpc.good.soldier.elite.name=Druidic Guardian
entity.ancientwarfarenpc.good.cavalry.name=Questing Knight
entity.ancientwarfarenpc.good.archer.name=Greenwood Archer
entity.ancientwarfarenpc.good.archer.elite.name=Greenwood Elf Archer
entity.ancientwarfarenpc.good.mounted_archer.name=Hooded Man
entity.ancientwarfarenpc.good.leader.name=Goodly Warlord
entity.ancientwarfarenpc.good.leader.elite.name=Great Wizard
entity.ancientwarfarenpc.good.priest.name=Druid
entity.ancientwarfarenpc.good.trader.name=Fair Trader
entity.ancientwarfarenpc.good.civilian.male.name=Good Man
entity.ancientwarfarenpc.good.civilian.female.name=Good Wife
entity.ancientwarfarenpc.good.bard.name=Fable Teller
entity.ancientwarfarenpc.good.siege_engineer.name=Weaponsmith
entity.ancientwarfarenpc.demon.soldier.name=Demon Red Guard
entity.ancientwarfarenpc.demon.soldier.elite.name=Demon Red Lord
entity.ancientwarfarenpc.demon.cavalry.name=Demon Knight of Hell
entity.ancientwarfarenpc.demon.archer.name=Demon Skeleton
entity.ancientwarfarenpc.demon.archer.elite.name=Demon Guard
entity.ancientwarfarenpc.demon.mounted_archer.name=Demon Hell Rider
entity.ancientwarfarenpc.demon.leader.name=Demon Warlord
entity.ancientwarfarenpc.demon.leader.elite.name=Demon Archfiend
entity.ancientwarfarenpc.demon.priest.name=Demon Fire Queen
entity.ancientwarfarenpc.demon.trader.name=Demon Soul Counter
entity.ancientwarfarenpc.demon.civilian.male.name=Demon Pig Cursed
entity.ancientwarfarenpc.demon.civilian.female.name=Damned Soul
entity.ancientwarfarenpc.demon.bard.name=Demon Jester
entity.ancientwarfarenpc.demon.siege_engineer.name=Demon Death Thrower
entity.ancientwarfarenpc.xoltec.soldier.name=Xoltec Spearman
entity.ancientwarfarenpc.xoltec.soldier.elite.name=Xoltec Jaguar Knight
entity.ancientwarfarenpc.xoltec.cavalry.name=Xoltec Temple Guard
entity.ancientwarfarenpc.xoltec.archer.name=Xoltec Archer
entity.ancientwarfarenpc.xoltec.archer.elite.name=Xoltec Eagle Knight
entity.ancientwarfarenpc.xoltec.mounted_archer.name=Xoltec Falcon Knight
entity.ancientwarfarenpc.xoltec.leader.name=Xoltec Warlord
entity.ancientwarfarenpc.xoltec.leader.elite.name=Xoltec Noble
entity.ancientwarfarenpc.xoltec.priest.name=Xoltec Heart-Reaper
entity.ancientwarfarenpc.xoltec.trader.name=Xoltec Trader
entity.ancientwarfarenpc.xoltec.civilian.male.name=Xoltec Slave
entity.ancientwarfarenpc.xoltec.civilian.female.name=Xoltec Child Bearer
entity.ancientwarfarenpc.xoltec.bard.name=Xoltec Codex Keeper
entity.ancientwarfarenpc.xoltec.siege_engineer.name=Xoltec Artificier
entity.ancientwarfarenpc.undead.soldier.name=Undead Swordsman
entity.ancientwarfarenpc.undead.soldier.elite.name=Undead Ravener
entity.ancientwarfarenpc.undead.cavalry.name=Undead Wraith Rider
entity.ancientwarfarenpc.undead.archer.name=Undead Archer
entity.ancientwarfarenpc.undead.archer.elite.name=Undead Disciple
entity.ancientwarfarenpc.undead.mounted_archer.name=Undead Ghost Rider
entity.ancientwarfarenpc.undead.leader.name=Undead Lord
entity.ancientwarfarenpc.undead.leader.elite.name=Undead King
entity.ancientwarfarenpc.undead.priest.name=Undead Lich
entity.ancientwarfarenpc.undead.trader.name=Undead Blood Bargainer
entity.ancientwarfarenpc.undead.civilian.male.name=Vampire Bride
entity.ancientwarfarenpc.undead.civilian.female.name=Undead Creature
entity.ancientwarfarenpc.undead.bard.name=Undead Queen
entity.ancientwarfarenpc.undead.siege_engineer.name=Undead Artificier
entity.ancientwarfarenpc.witchbane.soldier.name=Witchbane Spearman
entity.ancientwarfarenpc.witchbane.soldier.elite.name=Witchbane Sergeant
entity.ancientwarfarenpc.witchbane.cavalry.name=Witchbane Knight
entity.ancientwarfarenpc.witchbane.archer.name=Witchbane Archer
entity.ancientwarfarenpc.witchbane.archer.elite.name=Witchbane Sentry
entity.ancientwarfarenpc.witchbane.mounted_archer.name=Witchbane Retainer
entity.ancientwarfarenpc.witchbane.leader.name=Witchbane Baron
entity.ancientwarfarenpc.witchbane.leader.elite.name=Witchbane Duke
entity.ancientwarfarenpc.witchbane.priest.name=Witchbane Priest
entity.ancientwarfarenpc.witchbane.trader.name=Witchbane Trader
entity.ancientwarfarenpc.witchbane.civilian.male.name=Witchbane Monk
entity.ancientwarfarenpc.witchbane.civilian.female.name=Witchbane Nun
entity.ancientwarfarenpc.witchbane.bard.name=Witchbane Hymn Singer
entity.ancientwarfarenpc.witchbane.siege_engineer.name=Witchbane Artificier
entity.ancientwarfarenpc.barbarian.soldier.name=Barbarian Warrior
entity.ancientwarfarenpc.barbarian.archer.name=Barbarian Archer
entity.ancientwarfarenpc.barbarian.leader.name=Barbarian Chief
entity.ancientwarfarenpc.faction.archer.name=Faction Archer
entity.ancientwarfarenpc.faction.archer.elite.name=Elite Faction Archer
entity.ancientwarfarenpc.faction.soldier.name=Faction Soldier
entity.ancientwarfarenpc.faction.soldier.elite.name=Elite Faction Soldier
entity.ancientwarfarenpc.faction.cavalry.name=Faction Cavalry
entity.ancientwarfarenpc.faction.mounted_archer.name=Faction Mounted Archer
entity.ancientwarfarenpc.faction.trader.name=Faction Trader
entity.ancientwarfarenpc.faction.priest.name=Faction Priest
entity.ancientwarfarenpc.faction.leader.name=Faction Leader
entity.ancientwarfarenpc.faction.leader.elite.name=Elite Faction Leader
entity.ancientwarfarenpc.faction.civilian.male.name=Faction Civilian Male
entity.ancientwarfarenpc.faction.civilian.female.name=Faction Civilian Female
entity.ancientwarfarenpc.faction.bard.name=Faction Bard
entity.ancientwarfarenpc.faction.siege_engineer.name=Faction Siege Engineer

#commands
command.aw.structure.usage=/awstructure save [templateName] OR /awstructure delete <templateName> [true to remove the config file] OR /awstructure build <templateName> <x> <y> <z> [north:east:south:west] OR /awstructure reload OR /awstructure name OR /awstructure scannersReexport [true to reload main settings]
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s
command.aw.structure.exported=Structure scanned and saved: %s
command.aw.structure.incomplete_data=Not enough data in held item
command.aw.structure.reloaded=Structure and Town templates reloaded
command.aw.structure.name=Structure at current position: %s
command.aw.structure.no_structure=There is no structure at current position
command.aw.research.usage=/awresearch (add:remove:fill:clear) playerName [goalname for add/remove]
command.aw.faction.usage=/awfaction (set | setall | get) (playername)
command.aw.faction.set.usage=/awfaction set (playername) (faction) (amount)
command.aw.faction.setall.usage=/awfaction setall (playername) (amount)
command.aw.faction.get.usage=/awfaction get (playername)
command.aw.faction.status.player=Faction Standing For Player: %s
command.aw.faction.status.value=Faction %s  Standing: %s
command.aw.faction.set=Set faction standing for %s with %s to %s
command.aw.utils.usage=/awutils exportentities [fileName - defaults to "entitylist.csv"] OR /awutils exportbiomes [fileName - defaults to "biomelist.csv"] OR /awutils exportblocks [fileName - defaults to "blocklist.csv"] OR /awutils exportloottables [fileName - defaults to "loottablelist.csv"] OR /awutils reloadmanual

#research
research.invention=発明
research.agriculture=農業
research.leadership=リーダーシップ
research.engineering=高額
research.farming=耕作
research.animal_husbandry=動物交配
research.fishing=漁業
research.conscription=徴兵
research.command=指揮
research.mining=採掘
research.the_wheel=歯車
research.construction=建築
research.mathematics=数学
research.trade=交易
research.tactics=戦術
research.combustion=燃焼
research.chemistry=化学
research.theory_of_gravity=重力法則
research.seafaring=船乗り
research.explosives=爆発
research.refining=精錬
research.machinery=機械
research.navigation=ナビゲーション
research.siege_warfare=攻城戦闘
research.gunpowder=火薬
research.mass_production=大量生産
research.flight=飛行
research.naval_warfare=海上戦闘
research.advanced_siege_warfare=高度な攻城戦闘
research.ballistics=弾道学
research.rocketry=ロケット工学

#structure validation translation stuff
structure.validation.survival=サバイバル
structure.validation.minGenDepth=最小生成震度
structure.validation.maxGenDepth=最大生成震度
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=最低飛行高度
structure.validation.maxGenHeight=最高生成高度
structure.validation.minGenHeight=最低生成高度
structure.validation.minWaterDepth=最小水中深度
structure.validation.maxWaterDepth=最大水中深度
structure.validation.worldGenEnabled=地形生成を許可
structure.validation.unique=ユニーク
structure.validation.preserveBlocks=ブロックを保存
structure.validation.selectionWeight=分布頻度を選択
structure.validation.clusterValue=クラスタサイズ
structure.validation.minDuplicateDistance=最小複製距離
structure.validation.border=ボーダーサイズ
structure.validation.leveling=最大レベリング
structure.validation.fill=最大フィル
structure.validation.biomeWhiteList=バイオームホワイトリスト
structure.validation.dimensionWhiteList=ディメンジョンホワイトリスト
structure.validation.biomeList=バイオームリスト
structure.validation.blockList=ブロックリスト
structure.validation.dimensionList=ディメンジョンリスト
structure.validation.blockSwap=ダイナミックブロックリアサインメント

#gate names
item.gateBasicWood.name=木のゲート (縦開き)
item.gateBasicIron.name=鉄のゲート (縦開き)
item.gateDoubleIron.name=鉄のゲート (両開き)
item.gateDoubleWood.name=木のゲート (両開き)
item.gateSingleIron.name=鉄のゲート (横開き)
item.gateSingleWood.name=木のゲート (横開き)
item.gateDrawbridge.name=跳ね橋
entity.aw_gate.name=ゲート

#ftbu_interop_notifications
ftbu_aw2.notification.townhall_lost=Town Hall lost!
ftbu_aw2.notification.chunk_position=Region: %s x %s
ftbu_aw2.notification.chunk_name_and_position=%s at %s x %s
ftbu_aw2.notification.click_to_remove=Click to remove notification
ftbu_aw2.notification.townhall_neglected=Town Hall neglected!
ftbu_aw2.notification.townhall_neglected.msg=%s minutes to reinforce!
ftbu_aw2.notification.townhall_neglected.tooltip.1=No friendly Player or fed-NPC is in range.
ftbu_aw2.notification.townhall_neglected.tooltip.1.alt=A nearby friendly NPC/Player is too far above/below.
ftbu_aw2.notification.townhall_neglected.tooltip.2=If neglected for another %s minutes it
ftbu_aw2.notification.townhall_neglected.tooltip.3=will be abandoned!
ftbu_aw2.notification.townhall_abandoned=Town Hall abandoned!
ftbu_aw2.notification.townhall_abandoned.msg=Claims may be lost!
ftbu_aw2.notification.townhall_abandoned.tooltip.1=No friendly and fed NPC or Player was available
ftbu_aw2.notification.townhall_abandoned.tooltip.2=to reinforce the Town Hall. It is now at
ftbu_aw2.notification.townhall_abandoned.tooltip.3=risk of being captured!
ftbu_aw2.notification.townhall_captured=Town Hall captured!
ftbu_aw2.notification.townhall_captured.msg.lost=Lost to %s
ftbu_aw2.notification.townhall_captured.msg.gained=Gained from %s
ftbu_aw2.notification.townhall_destroyed.msg=Destroyed by %s
ftbu_aw2.notification.townhall_secured=Town Hall reinforced!
ftbu_aw2.notification.townhall_secured.msg=Territory secured.
ftbu_aw2.notification.townhall_newhq=Headquarters established!
ftbu_aw2.notification.townhall_newhq.msg=New HQ for dimension set.
ftbu_aw2.notification.townhall_newhq.tooltip.1=If overworld, this will act as a fallback
ftbu_aw2.notification.townhall_newhq.tooltip.2=respawn point (if no bed is found) and
ftbu_aw2.notification.townhall_newhq.tooltip.3=also the destination for teleport events.
ftbu_aw2.notification.townhall_hqmissing=No headquarters found!
ftbu_aw2.notification.townhall_hqmissing.msg=See tooltip for details...
ftbu_aw2.notification.townhall_hqmissing.tooltip.1=You might want to set a HQ to claim
ftbu_aw2.notification.townhall_hqmissing.tooltip.2=and protect your territory. Just
ftbu_aw2.notification.townhall_hqmissing.tooltip.3=(re)place a Town Hall to set HQ.

#jei
jei.recipe.research_recipe=Research Recipe
jei.recipe.shapeless_research_recipe=Shapeless Research Recipe
jei.tooltip.error.recipe.transfer.no.research_book=No Research Book in slot
jei.tooltip.error.recipe.transfer.missing.research=Missing required research

#vehicle spawner items
item.vehicleSpawner.0.name=Catapult Stand Fixed
item.vehicleSpawner.1.name=Catapult Stand Turret
item.vehicleSpawner.2.name=Catapult Mobile Fixed
item.vehicleSpawner.3.name=Catapult Mobile Turret
item.vehicleSpawner.4.name=Ballista Stand Fixed
item.vehicleSpawner.5.name=Ballista Stand Turret
item.vehicleSpawner.6.name=Ballista Mobile Fixed
item.vehicleSpawner.7.name=Ballista Mobile Turret
item.vehicleSpawner.8.name=Battering Ram
item.vehicleSpawner.9.name=Cannon Stand Fixed
item.vehicleSpawner.10.name=Cannon Stand Turret
item.vehicleSpawner.11.name=Cannon Mobile Fixed
item.vehicleSpawner.12.name=Hwacha
item.vehicleSpawner.13.name=Trebuchet Stand Fixed
item.vehicleSpawner.14.name=Trebuchet Stand Turret
item.vehicleSpawner.15.name=Trebuchet Mobile Fixed
item.vehicleSpawner.16.name=Giant Trebuchet
item.vehicleSpawner.17.name=Chest Cart
item.vehicleSpawner.18.name=Boat Ballista
item.vehicleSpawner.19.name=Boat Catapult
item.vehicleSpawner.20.name=Boat Transport
item.vehicleSpawner.21.name=Bomber
item.vehicleSpawner.22.name=Gunship
item.vehicleSpawner.23.name=Helicopter
item.vehicleSpawner.24.name=Submarine

# vehicle ammo
item.ammo_stone_shot_10.name=Stone Shot 10kg
item.ammo_stone_shot_15.name=Stone Shot 15kg
item.ammo_stone_shot_30.name=Stone Shot 30kg
item.ammo_stone_shot_45.name=Stone Shot 45kg
item.ammo_flame_shot_10.name=Flame Shot 10kg
item.ammo_flame_shot_15.name=Flame Shot 15kg
item.ammo_flame_shot_30.name=Flame Shot 30kg
item.ammo_flame_shot_45.name=Flame Shot 45kg
item.ammo_explosive_shot_10.name=Explosive Shot 10kg
item.ammo_explosive_shot_15.name=Explosive Shot 15kg
item.ammo_explosive_shot_30.name=Explosive Shot 30kg
item.ammo_explosive_shot_45.name=Explosive Shot 45kg
item.ammo_explosive_shot_10_big.name=High Explosive Shot 10kg
item.ammo_explosive_shot_15_big.name=High Explosive Shot 15kg
item.ammo_explosive_shot_30_big.name=High Explosive Shot 30kg
item.ammo_explosive_shot_45_big.name=High Explosive Shot 45kg
item.ammo_napalm_shot_10.name=Napalm Shot 10kg
item.ammo_napalm_shot_15.name=Napalm Shot 15kg
item.ammo_napalm_shot_30.name=Napalm Shot 30kg
item.ammo_napalm_shot_45.name=Napalm Shot 45kg
item.ammo_cluster_shot_10.name=Cluster Shot 10kg
item.ammo_cluster_shot_15.name=Cluster Shot 15kg
item.ammo_cluster_shot_30.name=Cluster Shot 30kg
item.ammo_cluster_shot_45.name=Cluster Shot 45kg
item.ammo_pebble_shot_10.name=Pebble Shot 10kg
item.ammo_pebble_shot_15.name=Pebble Shot 15kg
item.ammo_pebble_shot_30.name=Pebble Shot 30kg
item.ammo_pebble_shot_45.name=Pebble Shot 45kg
item.ammo_iron_shot_5_10.name=Iron Shot 5kg
item.ammo_iron_shot_10_15.name=Iron Shot 10kg
item.ammo_iron_shot_15_30.name=Iron Shot 15kg
item.ammo_iron_shot_25_45.name=Iron Shot 25kg
item.ammo_canister_shot_5.name=Canister Shot 5kg
item.ammo_canister_shot_10.name=Canister Shot 10kg
item.ammo_canister_shot_15.name=Canister Shot 15kg
item.ammo_canister_shot_25.name=Canister Shot 25kg
item.ammo_grape_shot_5.name=Grape Shot 5kg
item.ammo_grape_shot_10.name=Grape Shot 10kg
item.ammo_grape_shot_15.name=Grape Shot 15kg
item.ammo_grape_shot_25.name=Grape Shot 25kg
item.ammo_arrow.name=Heavy Arrow
item.ammo_arrow_flame.name=Heavy Flame Arrow
item.ammo_arrow_iron.name=Heavy Iron Arrow
item.ammo_arrow_iron_flame.name=Heavy Iron Flame Arrow
item.ammo_ballista_bolt.name=Ballista Bolt
item.ammo_ballista_bolt_flame.name=Ballista Flame Bolt
item.ammo_ballista_bolt_explosive.name=Ballista Explosive Bolt
item.ammo_ballista_bolt_iron.name=Ballista Iron Bolt
item.ammo_hwacha_rocket.name=Hwacha Rocket
item.ammo_hwacha_rocket_flame.name=Hwacha Flame Rocket
item.ammo_hwacha_rocket_explosive.name=Hwacha Explosive Rocket
item.ammo_hwacha_rocket_airburst.name=Hwacha Airburst Rocket
item.ammo_ball_shot.name=Stone Ball Shot
item.ammo_iron_ball_shot.name=Iron Ball Shot
item.ammo_stone_shot_10.tooltip=10kg of Stone
item.ammo_stone_shot_15.tooltip=15kg of Stone
item.ammo_stone_shot_30.tooltip=30kg of Stone
item.ammo_stone_shot_45.tooltip=45kg of Stone
item.ammo_flame_shot_10.tooltip=10kg of flammable oil
item.ammo_flame_shot_15.tooltip=15kg of flammable oil
item.ammo_flame_shot_30.tooltip=30kg of flammable oil
item.ammo_flame_shot_45.tooltip=45kg of flammable oil
item.ammo_explosive_shot_10.tooltip=10kg of explosives
item.ammo_explosive_shot_15.tooltip=15kg of explosives
item.ammo_explosive_shot_30.tooltip=30kg of explosives
item.ammo_explosive_shot_45.tooltip=45kg of explosives
item.ammo_explosive_shot_10_big.tooltip=10kg of high explosives
item.ammo_explosive_shot_15_big.tooltip=15kg of high explosives
item.ammo_explosive_shot_30_big.tooltip=30kg of high explosives
item.ammo_explosive_shot_45_big.tooltip=45kg of high explosives
item.ammo_napalm_shot_10.tooltip=10kg of burning gel
item.ammo_napalm_shot_15.tooltip=15kg of burning gel
item.ammo_napalm_shot_30.tooltip=30kg of burning gel
item.ammo_napalm_shot_45.tooltip=45kg of burning gel
item.ammo_cluster_shot_10.tooltip=Spawns 10 submunitions on impact
item.ammo_cluster_shot_15.tooltip=Spawns 15 submunitions on impact
item.ammo_cluster_shot_30.tooltip=Spawns 30 submunitions on impact
item.ammo_cluster_shot_45.tooltip=Spawns 45 submunitions on impact
item.ammo_pebble_shot_10.tooltip=Spawns 10 submunitions on firing
item.ammo_pebble_shot_15.tooltip=Spawns 15 submunitions on firing
item.ammo_pebble_shot_30.tooltip=Spawns 30 submunitions on firing
item.ammo_pebble_shot_45.tooltip=Spawns 45 submunitions on firing
item.ammo_iron_shot_5_10.tooltip=5kg of Rough Iron
item.ammo_iron_shot_10_15.tooltip=10kg of Rough Iron
item.ammo_iron_shot_15_30.tooltip=15kg of Rough Iron
item.ammo_iron_shot_25_45.tooltip=25kg of Rough Iron
item.ammo_canister_shot_5.tooltip=Spawns 5 submunitions on impact
item.ammo_canister_shot_10.tooltip=Spawns 10 submunitions on impact
item.ammo_canister_shot_15.tooltip=Spawns 15 submunitions on impact
item.ammo_canister_shot_25.tooltip=Spawns 25 submunitions on impact
item.ammo_grape_shot_5.tooltip=Spawns 5 submunitions on firing
item.ammo_grape_shot_10.tooltip=Spawns 10 submunitions on firing
item.ammo_grape_shot_15.tooltip=Spawns 15 submunitions on firing
item.ammo_grape_shot_25.tooltip=Spawns 25 submunitions on firing
item.ammo_arrow.tooltip=Heavy Duty Arrow
item.ammo_arrow_flame.tooltip=Heavy Duty Flame Arrow
item.ammo_arrow_iron.tooltip=Heavy Duty Iron Arrow
item.ammo_arrow_iron_flame.tooltip=Heavy Duty Iron Flame Arrow
item.ammo_ballista_bolt.tooltip=Large iron tipped wooden bolt
item.ammo_ballista_bolt_flame.tooltip=Large bolt soaked in flammable oil
item.ammo_ballista_bolt_explosive.tooltip=A large bolt with explosive tip
item.ammo_ballista_bolt_iron.tooltip=A large iron tipped iron shafted bolt
item.ammo_hwacha_rocket.tooltip=Self-propelled, variable burn time
item.ammo_hwacha_rocket_flame.tooltip=Self-propelled, soaked in flammable oil
item.ammo_hwacha_rocket_explosive.tooltip=Self-propelled with an explosive tip
item.ammo_hwacha_rocket_airburst.tooltip=Self-propelled, proximity detonator
item.ammo_ball_shot.tooltip=Used in cluster ammunition
item.ammo_iron_ball_shot.tooltip=Used in cluster ammunition
death.attack.AWMissile=%1$s was killed by missile damage
death.attack.AWMissile.player=%1$s was killed by missile damage by %2$s

# tooltips used for vehicle items
item.vehicleSpawner.tooltip.torsion=Torsion Weapon
item.vehicleSpawner.tooltip.gunpowder=Gunpowder Weapon
item.vehicleSpawner.tooltip.weight=Countweight Weapon
item.vehicleSpawner.tooltip.noturret=No Turret
item.vehicleSpawner.tooltip.midturret=45' Turret
item.vehicleSpawner.tooltip.fullturret=360' Turret
item.vehicleSpawner.tooltip.mobile=Mobile
item.vehicleSpawner.tooltip.fixed=Fixed Emplacement
item.vehicleSpawner.tooltip.storage=Special: Storage
item.vehicleSpawner.tooltip.ram=Special: Melee Damage
item.vehicleSpawner.tooltip.air=Special: Flight
item.vehicleSpawner.tooltip.barrage=Special: Barrage
item.vehicleSpawner.tooltip.large=Special: Can Use Large Ammo
item.vehicleSpawner.tooltip.noweapon=No Weapons
item.vehicleSpawner.tooltip.boat=Special: Boat

# components
item.flame_charge.name=フレイム炸薬
item.explosive_charge.name=爆発炸薬
item.rocket_charge.name=ロケット炸薬
item.cluster_charge.name=クラスター炸薬
item.napalm_charge.name=ナパーム炸薬
item.clay_casing.name=粘土ケーシング
item.iron_casing.name=鉄ケーシング
item.mobility_unit.name=移動ユニット
item.turret_components.name=タレットユニット
item.torsion_unit.name=トーションユニット
item.counter_weight_unit.name=カウンターウェイト
item.powder_case.name=パウダー入れ
item.equipment_bay.name=装備ベイ
item.rough_wood.name=粗い木材
item.treated_wood.name=加工された木材
item.ironshod_wood.name=鉄製ケースの木材
item.iron_core_wood.name=鉄骨木材
item.rough_iron.name=粗鉄
item.fine_iron.name=キメの細かい鉄
item.tempered_iron.name=焼入れ済鉄
item.minor_alloy.name=二流の合金
item.major_alloy.name=一流の合金

# vehicle upgrades
item.vehicle_upgrade_speed.name=Iron Bearings
item.vehicle_upgrade_speed.tooltip=Max Speed + 0.25m/s
item.vehicle_upgrade_aim.name=Basic Trajectory Calculator
item.vehicle_upgrade_aim.tooltip=Acc +3%
item.vehicle_upgrade_reload.name=Spring-Fed Reloader
item.vehicle_upgrade_reload.tooltip=Reload Time - 10%
item.vehicle_upgrade_power.name=Power Upgrade
item.vehicle_upgrade_power.tooltip=Missile Speed + 2m/s
item.vehicle_upgrade_turret_pitch.name=Pitch Extension
item.vehicle_upgrade_turret_pitch.tooltip=Extends Turret Rotation
item.vehicle_upgrade_pitch_up.name=Turret Wedge: +3'
item.vehicle_upgrade_pitch_up.tooltip=Aim Pitch +3'
item.vehicle_upgrade_pitch_down.name=Turret Wedge: -3'
item.vehicle_upgrade_pitch_down.tooltip=Aim Pitch -3'

# vehicle armor items
item.armor_iron.name=鉄のアーマー
item.armor_iron.tooltip=ほとんどのダメージを 7% 減衰
item.armor_stone.name=石のアーマー
item.armor_stone.tooltip=火によるダメージを 7% 減衰
item.armor_obsidian.name=黒曜石のアーマー
item.armor_obsidian.tooltip=爆発ダメージを 7% 減衰

#core input keybinds
keybind.category.awCore=Ancient Warfare
keybind.awCore.alt.item.use.1=Alt. Item Function 1
keybind.awCore.alt.item.use.2=Alt. Item Function 2
keybind.awCore.alt.item.use.3=Alt. Item Function 3
keybind.awCore.alt.item.use.4=Alt. Item Function 4
keybind.awCore.alt.item.use.5=Alt. Item Function 5

#automation input keybinds
keybind.awAutomation.toggle_workbounds_render=作業範囲を表示/非表示

# vehicle input keybinds
keybind.category.awVehicles=Ancient Warfare Vehicles
keybind.vehicle.forward=前進/加速
keybind.vehicle.reverse=後退/減速
keybind.vehicle.left=左を無垢/移動する
keybind.vehicle.right=右を向く/移動する
keybind.vehicle.fire=発射
keybind.vehicle.ascend.aim.up=上を狙う
keybind.vehicle.descend.aim.down=下を狙う
keybind.vehicle.ammo.prev=前の弾薬
keybind.vehicle.ammo.next=次の弾薬
keybind.vehicle.turret.left=左のタレット
keybind.vehicle.turret.right=右のタレット
keybind.vehicle.mouse.aim=マウスエイムを有効/無効
keybind.vehicle.ammo.select=弾薬選択GUIを開く

gui.ancientwarfarevehicles.ammo.no_ammo=弾が装填されていません
gui.ancientwarfarenpc.no_chest_access=このチェストは %s のものです。あなたは開けることが出来ません

