#Ancient Warfare language file

#items
itemGroup.tabs.awcore=Ancient Warfare Core
itemGroup.tabs.structures=Ancient Warfare Gebouwen
itemGroup.tabs.editor=Ancient Warfare Model Editor
itemGroup.tabs.automation=Ancient Warfare Automatie
itemGroup.tabs.npc=Ancient Warfare Npcs

#core
item.research_book.name=Onderzoekers Boek
item.wooden_hammer.name=Houten Hammer
item.stone_hammer.name=Stenen Hammer
item.iron_hammer.name=Ijzeren Hammer
item.gold_hammer.name=Gouden Hammer
item.diamond_hammer.name=Diamanden Hammer
item.wooden_quill.name=Houten Veer
item.stone_quill.name=Stenen Veer
item.iron_quill.name=Ijzeren Veer
item.gold_quill.name=Gouden Veer
item.diamond_quill.name=Diamanden Veer
item.research_note.name=Onderzoekers schrift
item.backpack.0.name=Kleine Pak
item.backpack.1.name=Wandel Pak
item.backpack.2.name=Middel Pak
item.backpack.3.name=Grote Pak
item.steel_ingot.name=Stalen Staaf
#component (shared)
item.component.0.name=Houten Gear Set
item.component.1.name=Ijzeren Gear Set
item.component.2.name=Stalen Gear Set
item.component.3.name=Houten Bushing Set
item.component.4.name=Ijzeren Bushing Set Set
item.component.5.name=Stalenl Bushing Set
item.component.6.name=Houten Torque Shaft
item.component.7.name=Ijzeren Torque Shaft
item.component.8.name=Stalen Torque Shaft
item.component.100.name=Voedsel Pakket
#modeler
item.editor_opener.name=Model Editor
#structure
item.structure_scanner.name=Gebouwen Scanner
item.structure_builder.name=Gebouwen Bouwer
item.spawner_placer.name=Mob Spawner Platcement Gereedschaap
item.construction_tool.name=Constructie Gereedschaap
item.construction_tool_lakes.name=Meer Constructie Gereedschaap
item.block_info_clicker.name=Block Info Gereedschaap
item.town_builder.name=Instant Town Bouw Gereedschaap
item.structure_builder_world_gen.name=WorldGen Gebouwen Bouwer
#automation
item.worksite_upgrade.0.name=Middel Bounds Upgrade
item.worksite_upgrade.1.name=Grote Bounds Upgrade
item.worksite_upgrade.2.name=Middel Steengroeve Upgrade
item.worksite_upgrade.3.name=Grote Steengroeve Upgrade
item.worksite_upgrade.4.name=Lichte Betoverde Gereedschaapen Upgrade
item.worksite_upgrade.5.name=Zware Betoverde Gereedschaapen Upgrade
item.worksite_upgrade.6.name=Basic Gereedschaap Kwaliteit Upgrade
item.worksite_upgrade.7.name=Intermediate Gereedschaap Kwaliteit Upgrade
item.worksite_upgrade.8.name=Geavanceerde Gereedschaap Kwaliteit Upgrade
item.worksite_upgrade.9.name=Basisch Chunkloader Upgrade
item.worksite_upgrade.10.name=Steengroeve Chunkloader Upgrade
#npc
item.work_order.name=Werk Order
item.upkeep_order.name=Plaatshoud Order
item.combat_order.name=Gevechts Order
item.routing_order.name=Wandel Order
item.trade_order.name=Handel Order
item.wooden_command_baton.name=Houten Command Wapenstok
item.stone_command_baton.name=Stenen Command Wapenstok
item.iron_command_baton.name=Ijzeren Command Wapenstok
item.gold_command_baton.name=Gouden Command Wapenstok
item.diamond_command_baton.name=Diamanden Command Wapenstok
item.wooden_shield.name=Houten Schild
item.stone_shield.name=Stenen Schild
item.iron_shield.name=Ijzeren Schild
item.gold_shield.name=Gouden Schild
item.diamond_shield.name=Diamanden Schild
item.bard_instrument.lute.name=Luit
item.bard_instrument.flute.name=Fluit
item.bard_instrument.harp.name=Haarp
item.bard_instrument.drum.name=Drums
entity.AncientWarfareNpc.courier.name=Koerier
entity.AncientWarfareNpc.trader.name=Handelar
entity.AncientWarfareNpc.priest.name=Priester
entity.AncientWarfareNpc.bard.name=Zanger
entity.AncientWarfareNpc.worker.name=Werker
entity.AncientWarfareNpc.worker.farmer.name=Boer
entity.AncientWarfareNpc.worker.lumberjack.name=Houthakker
entity.AncientWarfareNpc.worker.miner.name=Mijnwerker
entity.AncientWarfareNpc.worker.researcher.name=Onderzoeker
entity.AncientWarfareNpc.worker.craftsman.name=Craftsman
entity.AncientWarfareNpc.combat.name=Gevechts NPC
entity.AncientWarfareNpc.combat.soldier.name=Soldat
entity.AncientWarfareNpc.combat.archer.name=Boogschutter
entity.AncientWarfareNpc.combat.medic.name=Docter
entity.AncientWarfareNpc.combat.engineer.name=Engineur
entity.AncientWarfareNpc.combat.commander.name=Commandant

#vehicle

#blocks
#core
tile.engineering_station.0.name=Bouw Station
tile.research_station.0.name=Onderzoekers Station
#automation
tile.auto_crafting.0.name=Auto Crafting Station
tile.quarry.name=Groeve
tile.tree_farm.name=Boom Farm
tile.crop_farm.name=Gewasen Farm
tile.mushroom_farm.name=Mushroom Farm
tile.animal_farm.name=Dieren Farm
tile.fish_farm.name=Vis Farm
tile.reed_farm.name=Riet Farm
tile.warehouse_control.name=Warenhuis Control Block
tile.warehouse_storage.0.name=Klein Warenhuis Berging
tile.warehouse_storage.1.name=Middel Warenhuis Berging
tile.warehouse_storage.2.name=Grote Warenhuis Berging
tile.warehouse_interface.name=Warenhuis Inhoud
tile.warehouse_crafting.name=Warenhuis Crafting Station
tile.warehouse_stock_viewer.name=Warenhuis Inhoud Inzicht
tile.mailbox.name=Mailbox
tile.flywheel_controller.0.name=Licht Vliegwiel Controller
tile.flywheel_controller.1.name=Middel Vliegwiel Controller
tile.flywheel_controller.2.name=Zware Vliegwiel Controller
tile.flywheel_storage.0.name=Licht Vliegwiel Energie Berging
tile.flywheel_storage.1.name=Middel Vliegwiel Energie Berging
tile.flywheel_storage.2.name=zwaar Vliegwiel Energie Berging
tile.torque_junction.0.name=Licht Torque Knooppunt
tile.torque_junction.1.name=Middel Torque Knooppunt
tile.torque_junction.2.name=Zwaar Torque Knooppunt
tile.torque_distributor.0.name=Licht Torque Verdeler
tile.torque_distributor.1.name=Middel Torque Verdeler
tile.torque_distributor.2.name=Zwaar Torque Verdeler
tile.stirling_generator.0.name=Sterling Generator
tile.waterwheel_generator.0.name=Waterwiel Generator
tile.torque_shaft.0.name=Licht Torque Shaft
tile.torque_shaft.1.name=Middel Torque Shaft
tile.torque_shaft.2.name=Zwaar Torque Shaft
tile.hand_cranked_generator.0.name=Hand Cranked Torque Generator
tile.chunk_loader_simple.name=Simple Chunk Loader
tile.chunk_loader_deluxe.name=Deluxe Chunk Loader
tile.windmill_generator.0.name=Windmollen Controller
tile.windmill_blade.name=Windmollen Blaad
#structure
tile.advanced_spawner.name=Geavanceerde Monster Spawner
tile.drafting_station.name=Opstel Station
tile.structure_builder_ticked.name=Survival Gebouwen Bouwer
#npc
tile.town_hall.name=Stadshal
tile.recruiting_station.name=Recruiting Station
#vehicle

#guistrings
guistrings.volume=Volume
guistrings.length=Lengte
guistrings.random=Willekeurig
guistrings.min_delay=Min Vertraging
guistrings.max_delay=Max Vertraging
guistrings.play_on_player_entry=Play On Player Entry
guistrings.new_tune=Voeg Toon Toe
guistrings.side=Side
guistrings.position=Positie
guistrings.deposit=Deposit
guistrings.withdraw=Withdraw
guistrings.new_deposit=Add Deposit Entry
guistrings.new_withdraw=Add Withdraw Entry
guistrings.upkeep=Plaatshoud
guistrings.delay=Vertraging:
guistrings.inventory=Inventory
guistrings.trade_setup=Setup Handel
guistrings.trades_available=Beschikbaar: %d
guistrings.trade=Handel
guistrings.up=Omhoog
guistrings.down=Omlaag
guistrings.delete=Verwijder
guistrings.max_trades=Max Handels
guistrings.refill_frequency=Refill Freq
guistrings.new_trade=Voeg Nieuwe Handel Toe
guistrings.keybinds=Keybinds
guistrings.no_selection=Geen Selectie
guistrings.current_structure=Huidige Gebouw
guistrings.select_biomes=Select Biomes
guistrings.biome_whitelist=Biome White List ?
guistrings.dimension_whitelist=Dimension White List ?
guistrings.done=Gereed
guistrings.cancel=Anuleren
guistrings.select_blocks=Select Target Blocks
guistrings.auto_fill_biome=Auto Fill From Biomes
guistrings.auto_fill_vanilla=Auto Fill Vanilla Blocks
guistrings.invalid_name=Invalid naam chosen
guistrings.please_select_valid_naam=Please select a valid naam
guistrings.input_name=Input Naam
guistrings.export=Export
guistrings.include_immediately=Include in game Immediately ?
guistrings.validation_type=Current Validation Type
guistrings.setup_validation=Setup Validation
guistrings.select_dimensions=Select Dimensions
guistrings.current_selection=Current Selection:
guistrings.none=Non
guistrings.corrupt_item=CORRUPT ITEM, MISSING NBT DATA
guistrings.selected_mob=Selected Mob
guistrings.next=Volgende
guistrings.previous=Vorige
guistrings.remove=Verwijderen
guistrings.delete=Verwijder
guistrings.add=ToeVoegen
guistrings.for=Voor
guistrings.min=Min
guistrings.max=Max
guistrings.dmg=Dmg
guistrings.tag=Tag
guistrings.wanted=Wanted
guistrings.input=Input
guistrings.output=Output
guistrings.start=Start
guistrings.stop=Stop
guistrings.dimension=Dimension: %d
guistrings.core.backpack.size=Backpack Size: %s Slots
guistrings.core.backpack.click_to_open=Right Click To Open
guistrings.core.hammer.use_primary_item_key=Press '%s' to Toggle Mode
guistrings.core.hammer.work_mode_1=Work Mode
guistrings.core.hammer.work_mode_2=Right Click to Work at Worksite
guistrings.core.hammer.rotate_mode_1=Rotate Block Mode
guistrings.core.hammer.rotate_mode_2=Right Click to rotate block
guistrings.core.quill.work_mode_1=Right Click to Research
guistrings.core.quill.work_mode_2=at Research Station
guistrings.modeler.right_click_to_open=Right Click To Open GUI
guistrings.spawner.delay=Next Spawn Delay
guistrings.spawner.min_spawn_delay=Min Spawn Delay
guistrings.spawner.max_spawn_delay=Max Spawn Delay
guistrings.spawner.spawn_count=Spawn Count
guistrings.spawner.max_nearby_entities=Max Nearby Entities
guistrings.spawner.mob_range=Entities Detect. Range
guistrings.required_player_range=Req. Player Range
guistrings.spawner.spawn_range=Spawn Range
guistrings.spawner.warning_1=WARNING!! SOME MOD-MOBS MAY CRASH WHEN PLACED IN SPAWNER
guistrings.spawner.warning_2=TEST ALL MOBS / SETTINGS ON AN UNCARED FOR WORLD FIRST
guistrings.spawner.noblock=Spawner couldn't find a block to set
guistrings.spawner.nodata=Spawner doesn't contain a mob
guistrings.spawner.group_count=Total Spawn Groups
guistrings.spawner.group_number=Group Number
guistrings.spawner.entity_type=Entity Type
guistrings.spawner.group_weight=Group Weight
guistrings.spawner.light_sensitive=Light Sensitive
guistrings.spawner.redstone_sensitive=Redstone Sensitive
guistrings.spawner.redstone_mode=Redstone Pulse Mode
guistrings.spawner.transparent=Transparent
guistrings.spawner.debug_mode=Debug
guistrings.spawner.spawn_groups=Spawn Groups:
guistrings.spawner.set_spawn_settings=Advanced Spawner Settings
guistrings.spawner.add_group=Add Group
guistrings.spawner.remove_group=Remove Group
guistrings.spawner.entity_list=Spawn List
guistrings.spawner.min=Min
guistrings.spawner.max=Max
guistrings.spawner.total=Total
guistrings.spawner.add_entity=Add Entity
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Entity Spawning Properties
guistrings.spawner.custom_tag=Custom Tag (optional)
guistrings.spawner.add_custom_tag=Add Custom Tag
guistrings.spawner.add_custom_tag_line=Add New Line
guistrings.spawner.select_entity=Selected Entity
guistrings.spawner.xp_to_drop=XP To Drop
guistrings.spawner.block_hardness=Hardness (-1 for invulnerable)
guistrings.structure.select_structure=Select Structure
guistrings.structure.no_selection=No Selection
guistrings.structure.structure_name=Structure Name
guistrings.structure.scanner.too_far=You are too far away to scan that building, move closer to chosen build-key position
guistrings.structure.scanner.click_to_process=Right Click To Process
guistrings.structure.scanner.select_first_pos=%s : Select First Position
guistrings.structure.scanner.select_second_pos=%s : Select Second Position
guistrings.structure.scanner.select_offset=%s : Select Offset/Orientation
guistrings.structure.scanner.set_first_pos=Set First Position (1/4)
guistrings.structure.scanner.set_second_pos=Set Second Position (2/4)
guistrings.structure.scanner.set_offset_pos=Set Offset/Orientation, Right click to Process (3/4)
guistrings.structure.scanner.exporting=Initiating Scan (4/4)
guistrings.structure.builder.state=%s done with build pass: %d of %d
guistrings.construction.mode=Mode
guistrings.construction.fill_block=Fill Block
guistrings.construction.do_action=Do Selected Action
guistrings.construction.toggle_mode=Change Mode
guistrings.construction.set_fill_block=Set Fill Block
guistrings.construction.set_pos_1=Set Pos 1
guistrings.construction.set_pos_2=Set Pos 2
guistrings.construction.clear_positions=Clear Pos1/Pos2
guistrings.gate.repack=Repack Gate
guistrings.inventory.player=Player Inventory
guistrings.inventory.setsides=Sides
guistrings.inventory.side.top=Top
guistrings.inventory.side.bottom=Bottom
guistrings.inventory.side.front=Front
guistrings.inventory.side.rear=Rear
guistrings.inventory.side.left=Left
guistrings.inventory.side.right=Right
guistrings.inventory.side.none=None
guistrings.inventory.direction.down=Down
guistrings.inventory.direction.up=Up
guistrings.inventory.direction.north=North
guistrings.inventory.direction.south=South
guistrings.inventory.direction.west=West
guistrings.inventory.direction.east=East
guistrings.inventory.direction.unknown=Unknown
guistrings.inventory.settargets=Set Work Targets
guistrings.gate.use_error=Je kan de poort van de vijand niet gebruiken
guistrings.gate.set_pos_one=Set first Gate Position
guistrings.gate.set_pos_two=Set second Gate Position
guistrings.gate.invalid_position=Invalid Second Position, please re-select
guistrings.gate.need_to_clear=The chosen area is not clear. Please remove any blocks and try again.
guistrings.gate.exists=Gate already exists in that location!
guistrings.gate.too_far=You are too far away from the chosen gate coordinates. Please move closer!.
guistrings.gate.use_primary_item_key=Press '%s' to Set Bounds
guistrings.gate.constuct=Right-Click: Construct Gate
guistrings.gate.clear_item=(Sneak)Right-Click: Clear Item
guistrings.npc.trades=Trades
guistrings.npc.route=Route
guistrings.npc.restock=Restock
guistrings.warehouse.storage=Stored: %d / %d

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=Item
guistrings.automation.new_filter=Add New Filter
guistrings.automation.filter_setup=Filters
guistrings.automation.quantity=Quantityx
guistrings.automation.filter_name=Filter Name
guistrings.automation.mailbox_name_select=Select Name
guistrings.automation.mailbox_target_select=Select Target
guistrings.automation.auto_output=Auto Output
guistrings.automation.private_mailbox=Private Mailbox
guistrings.automation.add_mailbox=Add Box
guistrings.automation.select_mailbox=Select Box
guistrings.automation.delete_mailbox=Delete Box
guistrings.automation.block_side=Block Side
guistrings.automation.direction=Direction
guistrings.automation.inventory_accessed=Inventory
guistrings.automation.target_select=Target Select
guistrings.automation.animal_control=Animal Control
guistrings.automation.fish_control=Fish Control
guistrings.automation.quarry_pattern=Quarry Pattern
guistrings.automation.harvest_fish=Harvest Fish
guistrings.automation.harvest_ink=Harvest Ink
guistrings.automation.max_pigs=Max Pigs
guistrings.automation.max_cows=Max Cows
guistrings.automation.max_sheep=Max Sheep
guistrings.automation.max_chickens=Max Chickens
guistrings.automation.sort_type_quantity=Sort Type: Quantity
guistrings.automation.sort_type_name=Sort Type: Name
guistrings.automation.sort_type_damage=Sort Type: Damage
guistrings.automation.sort_order=Sort Order
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.current_energy=Energy Stored: %s
guistrings.automation.craft=Craft
guistrings.automation.right_click_to_place=Right Click To Place
guistrings.automation.use_primary_item_key=Press '%s' Key To Set Bounds
guistrings.automation.work_mode_change=Toggled Hammer Mode
guistrings.automation.doing_player_work=Working at Worksite
guistrings.automation.rotating_block=Rotating Block
guistrings.automation.wrong_hammer_mode=Wrong Hammer Mode!
guistrings.automation.adjust_bounds=Bounds
guistrings.automation.alt_controls=Other
guistrings.automation.torque.values=Stored | In | Out | Loss :: %s | %s | %s | %s
guistrings.inventory.front=Resources
guistrings.inventory.bottom=Special Resources

#npc localization
guistrings.npc.remove_upkeep_point=Remove
guistrings.npc.side_change=Side
guistrings.npc.upkeep_time=Upkeep Time
guistrings.npc.assign_upkeep_point=Please Assign An Upkeep Point
guistrings.npc.remove_work_point=Remove
guistrings.npc.work_length=Work Time
guistrings.npc.commanded=Commanded:
guistrings.npc.target=Target
guistrings.npc.remove_point=Remove
guistrings.npc.npc_type=Npc Type
guistrings.npc.npc_name=Name
guistrings.npc.npc_texture=Skin
guistrings.npc.death_cause=Cause Of Death: %s
guistrings.npc.can_res=Can Res: %b
guistrings.npc.resurrected=Resurrected: %b
guistrings.npc.clear_death_list=Clear List
guistrings.npc.repack=Repack
guistrings.npc.set_home=Set Home
guistrings.npc.clear_home=Clear Home
guistrings.npc.alt_gui=Adv. Gui
guistrings.npc.bard_tune=Tune
guistrings.npc.bard_play_time=Play Length
guistrings.npc.bard_play_chance=Play Chance
guistrings.npc.bard_play_delay=Play Delay
guistrings.npc.weapon_slot=Weapon Slot
guistrings.npc.helmet_slot=Helmet Slot
guistrings.npc.chest_slot=Chest Slot
guistrings.npc.legs_slot=Legs Slot
guistrings.npc.boots_slot=Boots Slot
guistrings.npc.shield_slot=Shield Slot
guistrings.npc.upkeep_order_slot=Upkeep Order Slot
guistrings.npc.manual_order_slot=Manual Order Slot
guistrings.npc.owner_name=Owner Name
guistrings.npc.custom_texture=Custom Texture
guistrings.npc.health_override=Health Override
guistrings.npc.damage_override=Damage Override
guistrings.npc.armor_override=Armor Override
guistrings.npc.allow_wander=Allow Wander
guistrings.npc.creative_gui=Creative Gui
guistrings.npc.death_list=Death List
guistrings.npc.spawner.right_click_to_place=Right Click To Spawn NPC
guistrings.npc.baton.add_remove=Add or Remove target NPC
guistrings.npc.baton.clear=Clear Command
guistrings.npc.baton.attack=Attack/Move-Attack
guistrings.npc.baton.move=Move/Guard/Mount
guistrings.npc.baton.home=Set Home/(sneak)Clear Home
guistrings.npc.baton.upkeep=Set Upkeep/(sneak)Clear Upkeep
guistrings.npc.orders.open_gui=Right Click to Open GUI
guistrings.npc.orders.add_position=Press '%s' to add target position.
guistrings.npc.inventory=Inventory

#routing order route-types
route.fill.target=Fill Target
route.fill.courier=Fill Courier
route.deposit.match=Dep. Match
route.withdraw.match=Take Match
route.deposit.no_match=Dep. Non Match
route.withdraw.no_match=Take Non Match

#research guis/items/misc
guistrings.research.current_goal=Current Goal
guistrings.research.queued_research=Queued Research
guistrings.research.learnable_research=Learnable Research
guistrings.research.no_researcher=No Researcher
guistrings.research.no_research=No Research
guistrings.research.research_queue=Adjust Research Queue
guistrings.research.research_time=Research Time: %d
guistrings.research.resources_needed=Resources Needed
guistrings.research.input=Input
guistrings.research.needed=Needed
guistrings.research.progress=Progress
guistrings.research.use_adjacent_inventory=Adj Inv
guistrings.research.known_research=Known Research
guistrings.research.unknown_research=Unknown Research
guistrings.research.click_to_learn=Right Click To Learn
guistrings.research.researcher_name=Researcher Name
guistrings.research.click_to_add_progress1=Right Click To Add Progress
guistrings.research.click_to_add_progress2= To Current Research
guistrings.research.learned_from_item=Learned %s from Research Notes!
guistrings.research.added_progress=Added progress towards your current research from the research notes.
guistrings.research.right_click_to_bind=Right Click To Assign
guistrings.research.right_click_to_view=Right Click To View
guistrings.research.research_mode=Research/Item View
guistrings.research.researched_items=Researched Items
guistrings.research.research_needed=Research Needed

#npc
entity.AncientWarfareNpc.aw_npc_worker.name=Werker
entity.AncientWarfareNpc.aw_npc_combat.name=Soldat
entity.AncientWarfareNpc.aw_npc_courier.name=Koerier
entity.AncientWarfareNpc.aw_npc_trader.name=Handelar
entity.AncientWarfareNpc.aw_npc_priest.name=Priester
entity.AncientWarfareNpc.aw_npc_bard.name=Zanger
entity.AncientWarfareNpc.bandit.archer.name=Bandit Archer
entity.AncientWarfareNpc.bandit.archer.elite.name=Elite Bandit Archer
entity.AncientWarfareNpc.bandit.soldier.name=Bandit Soldier
entity.AncientWarfareNpc.bandit.soldier.elite.name=Elite Bandit Soldier
entity.AncientWarfareNpc.bandit.cavalry.name=Bandit Cavalry
entity.AncientWarfareNpc.bandit.mounted_archer.name=Bandit Mounted Archer
entity.AncientWarfareNpc.bandit.trader.name=Bandit Trader
entity.AncientWarfareNpc.bandit.priest.name=Bandit Priest
entity.AncientWarfareNpc.bandit.leader.name=Junior James
entity.AncientWarfareNpc.bandit.leader.elite.name=Senior James
entity.AncientWarfareNpc.bandit.civilian.male.name=Bandit Civilian Male
entity.AncientWarfareNpc.bandit.civilian.female.name=Bandit Civilian Female
entity.AncientWarfareNpc.bandit.bard.name=Bandit Bard
entity.AncientWarfareNpc.desert.archer.name=Desert Native Archer
entity.AncientWarfareNpc.desert.archer.elite.name=Elite Desert Native Archer
entity.AncientWarfareNpc.desert.soldier.name=Desert Native Soldier
entity.AncientWarfareNpc.desert.soldier.elite.name=Elite Desert Native Soldier
entity.AncientWarfareNpc.desert.cavalry.name=Desert Cavalry
entity.AncientWarfareNpc.desert.mounted_archer.name=Desert Mounted Archer
entity.AncientWarfareNpc.desert.trader.name=Desert Native Trader
entity.AncientWarfareNpc.desert.priest.name=Desert Native Priest
entity.AncientWarfareNpc.desert.leader.name=Desert Native Leader
entity.AncientWarfareNpc.desert.leader.elite.name=Elite Desert Native Leader
entity.AncientWarfareNpc.desert.civilian.male.name=Desert Native Civilian Male
entity.AncientWarfareNpc.desert.civilian.female.name=Desert Native Civilian Female
entity.AncientWarfareNpc.desert.bard.name=Desert Bard
entity.AncientWarfareNpc.native.archer.name=Jungle Native Archer
entity.AncientWarfareNpc.native.archer.elite.name=Elite Jungle Native Archer
entity.AncientWarfareNpc.native.soldier.name=Jungle Native Soldier
entity.AncientWarfareNpc.native.soldier.elite.name=Elite Jungle Native Soldier
entity.AncientWarfareNpc.native.cavalry.name=Jungle Native Cavalry
entity.AncientWarfareNpc.native.mounted_archer.name=Jungle Native Mounted Archer
entity.AncientWarfareNpc.native.trader.name=Jungle Native Trader
entity.AncientWarfareNpc.native.priest.name=Jungle Native Priest
entity.AncientWarfareNpc.native.leader.name=Jungle Native Leader
entity.AncientWarfareNpc.native.leader.elite.name=Elite Jungle Native Leader
entity.AncientWarfareNpc.native.civilian.male.name=Jungle Native Civilian Male
entity.AncientWarfareNpc.native.civilian.female.name=Jungle Native Civilian Female
entity.AncientWarfareNpc.native.bard.name=Native Bard
entity.AncientWarfareNpc.pirate.archer.name=Pirate Archer
entity.AncientWarfareNpc.pirate.archer.elite.name=Elite Pirate Archer
entity.AncientWarfareNpc.pirate.soldier.name=Pirate Soldier
entity.AncientWarfareNpc.pirate.soldier.elite.name=Elite Pirate Soldier
entity.AncientWarfareNpc.pirate.cavalry.name=Pirate Cavalry
entity.AncientWarfareNpc.pirate.mounted_archer.name=Pirate Mounted Archer
entity.AncientWarfareNpc.pirate.trader.name=Pirate Trader
entity.AncientWarfareNpc.pirate.priest.name=Pirate Priest
entity.AncientWarfareNpc.pirate.leader.name=Bootsmaat Johny
entity.AncientWarfareNpc.pirate.leader.elite.name=Kapitein Jack
entity.AncientWarfareNpc.pirate.civilian.male.name=Pirate Civilian Male
entity.AncientWarfareNpc.pirate.civilian.female.name=Pirate Civilian Female
entity.AncientWarfareNpc.pirate.bard.name=Pirate Bard
entity.AncientWarfareNpc.viking.archer.name=Viking Archer
entity.AncientWarfareNpc.viking.archer.elite.name=Elite Viking Archer
entity.AncientWarfareNpc.viking.soldier.name=Viking Soldier
entity.AncientWarfareNpc.viking.soldier.elite.name=Elite Viking Soldier
entity.AncientWarfareNpc.viking.cavalry.name=Viking Cavalry
entity.AncientWarfareNpc.viking.mounted_archer.name=Viking Mounted Archer
entity.AncientWarfareNpc.viking.trader.name=Viking Trader
entity.AncientWarfareNpc.viking.priest.name=Viking Priest
entity.AncientWarfareNpc.viking.leader.name=Viking Leader
entity.AncientWarfareNpc.viking.leader.elite.name=Elite Viking Leader
entity.AncientWarfareNpc.viking.civilian.male.name=Viking Civilian Male
entity.AncientWarfareNpc.viking.civilian.female.name=Viking Civilian Female
entity.AncientWarfareNpc.viking.bard.name=Viking Bard
entity.AncientWarfareNpc.custom_1.soldier.name=Custom 1 Soldier
entity.AncientWarfareNpc.custom_1.soldier.elite.name=Custom 1 Elite Soldier
entity.AncientWarfareNpc.custom_1.cavalry.name=Custom 1 Cavalry
entity.AncientWarfareNpc.custom_1.archer.name=Custom 1 Archer
entity.AncientWarfareNpc.custom_1.archer.elite.name=Custom 1 Archer
entity.AncientWarfareNpc.custom_1.mounted_archer.name=Custom 1 Mounted Archer
entity.AncientWarfareNpc.custom_1.leader.name=Custom 1 Leader
entity.AncientWarfareNpc.custom_1.leader.elite.name=Custom 1 Elite Leader
entity.AncientWarfareNpc.custom_1.priest.name=Custom 1 Priest
entity.AncientWarfareNpc.custom_1.trader.name=Custom 1 Trader
entity.AncientWarfareNpc.custom_1.civilian.male.name=Custom 1 Man
entity.AncientWarfareNpc.custom_1.civilian.female.name=Custom 1 Woman
entity.AncientWarfareNpc.custom_1.bard.name=Custom 1 Bard
entity.AncientWarfareNpc.custom_2.soldier.name=Custom 2 Soldier
entity.AncientWarfareNpc.custom_2.soldier.elite.name=Custom 2 Elite Soldier
entity.AncientWarfareNpc.custom_2.cavalry.name=Custom 2 Cavalry
entity.AncientWarfareNpc.custom_2.archer.name=Custom 2 Archer
entity.AncientWarfareNpc.custom_2.archer.elite.name=Custom 2 Elite Archer
entity.AncientWarfareNpc.custom_2.mounted_archer.name=Custom 2 Mounted Archer
entity.AncientWarfareNpc.custom_2.leader.name=Custom 2 Leader
entity.AncientWarfareNpc.custom_2.leader.elite.name=Custom 2 Elite Leader
entity.AncientWarfareNpc.custom_2.priest.name=Custom 2 Priest
entity.AncientWarfareNpc.custom_2.trader.name=Custom 2 Trader
entity.AncientWarfareNpc.custom_2.civilian.male.name=Custom 2 Man
entity.AncientWarfareNpc.custom_2.civilian.female.name=Custom 2 Woman
entity.AncientWarfareNpc.custom_2.bard.name=Custom 2 Bard
entity.AncientWarfareNpc.custom_3.soldier.name=Yeoman Footsoldier
entity.AncientWarfareNpc.custom_3.soldier.elite.name=Imperial Church Knight
entity.AncientWarfareNpc.custom_3.cavalry.name=Imperial Knight
entity.AncientWarfareNpc.custom_3.archer.name=Peasant Archer
entity.AncientWarfareNpc.custom_3.archer.elite.name=Yeoman Archer
entity.AncientWarfareNpc.custom_3.mounted_archer.name=Imperial Yeoman
entity.AncientWarfareNpc.custom_3.leader.name=Imperial Champion
entity.AncientWarfareNpc.custom_3.leader.elite.name=Imperial Noble
entity.AncientWarfareNpc.custom_3.priest.name=Imperial Priest
entity.AncientWarfareNpc.custom_3.trader.name=Imperial Trader
entity.AncientWarfareNpc.custom_3.civilian.male.name=Imperial Man
entity.AncientWarfareNpc.custom_3.civilian.female.name=Imperial Woman
entity.AncientWarfareNpc.custom_3.bard.name=Imperial Bard

#commands
command.aw.structure.usage=Foo Usage (TODO)
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s
command.aw.research.usage=Usage: /awresearch (add:remove:fill:clear) playerName [goalname for add/remove]
command.aw.faction.usage=/awfaction (get) (playername)
command.aw.faction.get.usage=/awfaction get (playername)
command.aw.faction.status.player=Faction Standing For Player: %s
command.aw.faction.status.value=Faction %s Standing: %s
command.aw.faction.set=Set faction standing for %s with %s to %s

#research
research.invention=Uitvinding
research.agriculture=Landbouw
research.leadership=Leiderschap
research.engineering=Bouwkunde
research.farming=Boerderij
research.animal_husbandry=Veeteelt
research.fishing=Visvangst
research.conscription=Dienstplicht
research.command=Command
research.mining=Mijnbouw
research.the_wheel=De Wiel
research.construction=Constructie
research.mathematics=Wiskunde
research.trade=Handel
research.tactics=Tactiek
research.combustion=Verbranding
research.chemistry=Chemie
research.theory_of_gravity=Zwaartekracht
research.seafaring=Zeevarend
research.explosives=Explosieven
research.refining=Refining
research.machinery=Machinerie
research.navigation=Navigatie
research.siege_warfare=Belegerings Oorlogvoering
research.gunpowder=Buskruit
research.mass_production=Massa Productie
research.naval_warfare=Marine Oorlogvoering
research.advanced_siege_warfare=Geavanceerd Belegerings Oorlogvoering

#structure validation translation stuff
structure.validation.survival=Survival
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=Houten Poort (vert. open)
item.gateBasicIron.name=Ijzeren Poort (vert. open)
item.gateDoubleIron.name=Ijzeren Poort (kliev open)
item.gateDoubleWood.name=Houten Poort (kliev open)
item.gateSingleIron.name=Ijzeren Poort (glijopen)
item.gateSingleWood.name=Houten Poort (glij open)
item.gateDrawbridge.name=Ophaalbrug (draai open)