#Ancient Warfare language file

#config stuff
awconfig.mod_name=Ancient Warfare
awconfig.config_name=Клиентские настройки
awconfig.core_keybinds=Назначения клавиш
awconfig.core_keybinds.tooltip=Назначения клавиш для основного модуля
awconfig.automation_config=Настройки модуля автоматизации
awconfig.automation_config.tooltip=Клиентские настройки для модуля автоматизации
awconfig.npc_config=Настройки модуля НПС
awconfig.npc_config.tooltip=Клиентские настройки для модуля НПС
awconfig.keybind.toggle_workbounds_render=Переключение рендера рабочих панелей

#items
itemGroup.tabs.awcore=Ancient Warfare основной модуль
itemGroup.tabs.structures=Ancient Warfare структуры
itemGroup.tabs.editor=Ancient Warfare редактор моделей
itemGroup.tabs.automation=Ancient Warfare автоматизация
itemGroup.tabs.npc=Ancient Warfare существа
itemGroup.tabs.vehicles=Ancient Warfare транспорт
#core
item.research_book.name=Книга исследований
item.wooden_hammer.name=Деревянный молот
item.stone_hammer.name=Каменный молот
item.iron_hammer.name=Железный молот
item.gold_hammer.name=Золотой молот
item.diamond_hammer.name=Алмазный молот
item.wooden_quill.name=Деревянное птичье перо
item.stone_quill.name=Каменное птичье перо
item.iron_quill.name=Железное птичье перо
item.gold_quill.name=Золотое птичье перо
item.diamond_quill.name=Алмазное птичье перо
item.research_note.name=Исследовательские записи
item.backpack.0.name=Маленький рюкзак
item.backpack.1.name=Рюкзак путешественника
item.backpack.2.name=Средний рюкзак
item.backpack.3.name=Большой рюкзак
item.steel_ingot.name=Стальной слиток
#component (shared)
item.component.0.name=Комплект деревянных шестерен
item.component.1.name=Комплект железных шестерен
item.component.2.name=Комплект стальных шестерен
item.component.3.name=Комплект деревянных втулок
item.component.4.name=Комплект железных втулок
item.component.5.name=Комплект стальных втулок
item.component.6.name=Деревянный крутящий вал
item.component.7.name=Железный крутящий вал
item.component.8.name=Стальной крутящий вал
item.component.100.name=Продуктовый набор
#modeler
item.editor_opener.name=Редактор моделей
#structure
item.structure_scanner.name=Сканер зданий
item.structure_builder.name=Конструктор зданий
item.spawner_placer.name=Инструмент размещения рассадника монстров
item.construction_tool.name=Строительный инструмент
item.construction_tool_lakes.name=Создание озера
item.block_info_clicker.name=Инструмент информации о блоке
item.town_builder.name=Инструмент мгновенной постройки города
item.structure_builder_world_gen.name=Конструктор зданий
#automation
item.worksite_upgrade.0.name=Улучшение - средняя ферма
item.worksite_upgrade.1.name=Улучшение - большая ферма
item.worksite_upgrade.2.name=Улучшение - средняя каменоломня
item.worksite_upgrade.3.name=Улучшение - большая каменоломня
item.worksite_upgrade.4.name=Улучшение - простое зачарование инструментов
item.worksite_upgrade.5.name=Улучшение - усиленное зачарование инструментов
item.worksite_upgrade.6.name=Улучшение - базовое качество инструментов
item.worksite_upgrade.7.name=Улучшение - среднее качество инструментов
item.worksite_upgrade.8.name=Улучшение - продвинутое качество инструмента
item.worksite_upgrade.9.name=Улучшение - загрузчик чанков для ферм
item.worksite_upgrade.10.name=Улучшение - загрузчик чанков для каменоломни
#npc
item.work_order.name=Рабочие приказы
item.upkeep_order.name=Приказы установки точки содержания
item.combat_order.name=Боевые приказы
item.routing_order.name=Приказы патрулирования
item.trade_order.name=Торговые приказы
item.wooden_command_baton.name=Деревянный командирский жезл
item.stone_command_baton.name=Каменный командирский жезл
item.iron_command_baton.name=Железный командирский жезл
item.gold_command_baton.name=Золотой командирский жезл
item.diamond_command_baton.name=Алмазный командирский жезл
item.wooden_shield.name=Деревянный щит
item.stone_shield.name=Каменный щит
item.iron_shield.name=Железный щит
item.gold_shield.name=Золотой щит
item.diamond_shield.name=Алмазный щит
item.bard_instrument.lute.name=Лютня
item.bard_instrument.flute.name=Флейта
item.bard_instrument.harp.name=Арфа
item.bard_instrument.drum.name=Барабан
entity.AncientWarfareNpc.courier.name=Курьер
entity.AncientWarfareNpc.trader.name=Торговец
entity.AncientWarfareNpc.priest.name=Жрец
entity.AncientWarfareNpc.bard.name=Бард
entity.AncientWarfareNpc.worker.name=Рабочий
entity.AncientWarfareNpc.worker.farmer.name=Фермер
entity.AncientWarfareNpc.worker.lumberjack.name=Дровосек
entity.AncientWarfareNpc.worker.miner.name=Шахтёр
entity.AncientWarfareNpc.worker.researcher.name=Исследователь
entity.AncientWarfareNpc.worker.craftsman.name=Ремесленник
entity.AncientWarfareNpc.combat.name=Боевой НПС
entity.AncientWarfareNpc.combat.soldier.name=Воин
entity.AncientWarfareNpc.combat.archer.name=Лучник
entity.AncientWarfareNpc.combat.medic.name=Лекарь
entity.AncientWarfareNpc.combat.engineer.name=Инженер
entity.AncientWarfareNpc.combat.commander.name=Командир

#vehicle

#blocks
#core
tile.engineering_station.0.name=Инженерная станция
tile.research_station.0.name=Исследовательская станция
#automation
tile.auto_crafting.0.name=Автоматический верстак
tile.quarry.name=Каменоломня
tile.tree_farm.name=Лесопилка
tile.crop_farm.name=Ферма семян
tile.mushroom_farm.name=Грибная ферма
tile.animal_farm.name=Ферма животных
tile.fish_farm.name=Рыбная ферма
tile.reed_farm.name=Ферма сахарного тростника
tile.warehouse_control.name=Блок управления складом
tile.warehouse_storage.0.name=Маленький склад
tile.warehouse_storage.1.name=Средний склад
tile.warehouse_storage.2.name=Большой склад
tile.warehouse_interface.name=Складской интерфейс
tile.warehouse_crafting.name=Станция производства складов
tile.warehouse_stock_viewer.name=Складской просмотрщик запаса
tile.mailbox.name=Почтовый ящик
tile.flywheel_controller.0.name=Маленький маховиковый стабилизатор
tile.flywheel_controller.1.name=Обычный маховиковый стабилизатор
tile.flywheel_controller.2.name=Тяжелый маховиковый стабилизатор
tile.flywheel_storage.0.name=Маленький маховиковый накопитель энергии
tile.flywheel_storage.1.name=Обычный маховиковый накопитель энергии
tile.flywheel_storage.2.name=Тяжелый маховиковый накопитель энергии
tile.torque_junction.0.name=Маленький узловой вал
tile.torque_junction.1.name=Обычный узловой вал
tile.torque_junction.2.name=Тяжелый узловой вал
tile.torque_distributor.0.name=Маленький распределительный вал
tile.torque_distributor.1.name=Обычный распределительный вал
tile.torque_distributor.2.name=Тяжелый распределительный вал
tile.stirling_generator.0.name=Стерлинговый генератор
tile.waterwheel_generator.0.name=Генератор водяного колеса
tile.torque_shaft.0.name=Маленький вал
tile.torque_shaft.1.name=Обычный вал
tile.torque_shaft.2.name=Тяжелый вал
tile.hand_cranked_generator.0.name=Ручной генератор
tile.chunk_loader_simple.name=Простой загрузчик чанков
tile.chunk_loader_deluxe.name=Продвинутый загрузчик чанков
tile.windmill_generator.0.name=Регулятор ветряной мельницы
tile.windmill_blade.name=Лопасть ветряной мельницы
tile.sound_block.name=Продвинутый нотный блок
#structure
tile.advanced_spawner.name=Продвинутый спаунер существ
tile.drafting_station.name=Чертёжная станция
tile.structure_builder_ticked.name=Конструктор зданий
tile.gate_proxy.name=Gate Proxy Block
#npc
tile.town_hall.name=Ратуша
tile.recruiting_station.name=Станция вербовки
tile.headquarters.name=Штаб-квартира
tile.teleport_hub.name=Телепортационный узел
tile.teleport_hub.tooltip.1=Для администраторов и создателей карт для установки телепорта.
tile.teleport_hub.tooltip.2=Телепортация осуществляется
tile.teleport_hub.tooltip.3=между пользвательскими штаб-квартирами и этим.
#vehicle

#guistrings
guistrings.volume=Громкость
guistrings.length=Длительность
guistrings.random=Случайно
guistrings.min_delay=Мин. задержка
guistrings.max_delay=Макс. задержка
guistrings.play_on_player_entry=Играть при входе игрока
guistrings.new_tune=Добавить песню
guistrings.side=Сторона
guistrings.position=Позиция
guistrings.deposit=Сбор
guistrings.withdraw=Очистка
guistrings.new_deposit=Добавить запись сбора
guistrings.new_withdraw=Добавить запись очистки
guistrings.upkeep=Отдохнуть
guistrings.delay=Задержка:
guistrings.inventory=Инвентарь
guistrings.trade_setup=Параметры торговли
guistrings.trades_available=Доступно: %d
guistrings.trade=Торговать
guistrings.trader.no_trade=Этому торговцу нечем торговать.
guistrings.trader.missing_backpack=У этого торговца отсутствует рюкзак.
guistrings.trader.cant_trade=У этого торговца закончился товар
guistrings.npc.trade_input_slot=Что продавец хочет в качестве оплаты
guistrings.npc.trade_output_slot=Что предлагает продавец
guistrings.up=Поднять
guistrings.down=Опустить
guistrings.delete=Удалить
guistrings.max_trades=Макс. сделок
guistrings.refill_frequency=Частота обновления
guistrings.new_trade=Добавить новый товар
guistrings.keybinds=Назначения клавиш
guistrings.no_selection=Ничего не выбрано
guistrings.current_structure=Выбранное здание:
guistrings.select_biomes=Выбрать биомы
guistrings.biome_whitelist=Режим белого списка ?
guistrings.dimension_whitelist=Режим белого списка ?
guistrings.done=Готово
guistrings.cancel=Отмена
guistrings.select_blocks=Выбрать целевые блоки
guistrings.auto_fill_biome=Автозаполнение из биома
guistrings.auto_fill_vanilla=Автозаполнение ванильных блоков
guistrings.invalid_name=Неверное название
guistrings.please_select_valid_name=Выберите действительное название
guistrings.input_name=Введите название
guistrings.export=Экспорт
guistrings.include_immediately=Включить в игру сразу ?
guistrings.validation_type=Текущий тип параметров: 
guistrings.setup_validation=Изменение параметров
guistrings.select_dimensions=Выбрать измерения
guistrings.current_selection=Текущий выбор:
guistrings.none=Не выбрано
guistrings.corrupt_item=НЕВЕРНЫЙ ПРЕДМЕТ, НЕПРАВИЛЬНЫЕ ДАННЫЕ NBT
guistrings.selected_mob=Выбранное существо:
guistrings.next=След.
guistrings.previous=Пред.
guistrings.remove=Удалить
guistrings.delete=Удалить
guistrings.add=Добавить
guistrings.for=Для
guistrings.min=Мин.
guistrings.max=Макс.
guistrings.dmg=Урон
guistrings.dmg.tooltip=Повреждение предмета используется для определения долговечности предмета, например - повреждение меча. Некоторые моды могут использовать его для определения «суммы» на упрощенном уровне.
guistrings.dmg.tooltipprefix.enabled=Фильтр повреждений ВКЛЮЧЁН. Стаки предметов должны соответствовать значению урона.\n\n
guistrings.dmg.tooltipprefix.disabled=Фильтр повреждений ВЫКЛЮЧЁН. Стаки предметов с разными значениями урона не будут отфильтрованы.\n\n
guistrings.tag=Метка
guistrings.tag.tooltip=Метки - это подробная информация, добавленная к предмету. Это могут быть модификации, чары или тип / количество жидкости в баке.
guistrings.tag.tooltipprefix.enabled=Фильтр данных меток ВКЛЮЧЁН. Стаки элементов должны соответствовать данным метки.\n\n
guistrings.tag.tooltipprefix.disabled=Фильтр данных меток ВЫКЛЮЧЁН. Стаки элементов с разными данными меток не будут отфильтрованы.\n\n
guistrings.wanted=Требуется
guistrings.input=Имеется
guistrings.output=Результат
guistrings.start=Старт
guistrings.stop=Стоп
guistrings.dimension=Измерение: %d
guistrings.core.backpack.size=Размер: %s слотов
guistrings.core.backpack.click_to_open=Используйте рюкзак для его открытия
guistrings.core.hammer.use_primary_item_key=Нажмите '%s' для переключения режима Работа/Вращение
guistrings.core.hammer.work_mode=Используйте молот для работы на ферме
guistrings.core.hammer.rotate_mode=Используйте молот для вращения блоков
guistrings.core.quill.work_mode=Используйте предмет для исследования на исследовательской станции
guistrings.modeler.right_click_to_open=Используйте предмет для открытия интерфейса
guistrings.spawner.delay=Следующая задержка спауна
guistrings.spawner.min_spawn_delay=Мин. задержка до спауна
guistrings.spawner.max_spawn_delay=Макс. задержка до спауна
guistrings.spawner.spawn_count=Количество существ
guistrings.spawner.max_nearby_entities=Макс. кол-во существ рядом
guistrings.spawner.mob_range=Расстояние обнаружения существ
guistrings.required_player_range=Треб. расст. до игрока
guistrings.redstone=Красная пыль
guistrings.spawner.spawn_range=Дальность спауна
guistrings.spawner.warning_1=ВНИМАНИЕ!! Некоторые существа из других модов могут ломать игру
guistrings.spawner.warning_2=Проверьте / настройте существ перед началом игры
guistrings.spawner.noblock=Рассадник монстров не может найти блок для установки
guistrings.spawner.nodata=Рассадник монстров не содержит существа
guistrings.spawner.group_count=Всего групп существ
guistrings.spawner.group_number=Число групп
guistrings.spawner.entity_type=Тип существ
guistrings.spawner.group_weight=Численность группы
guistrings.spawner.light_sensitive=Зависимость от уровня освещения
guistrings.spawner.redstone_sensitive=Зависимость от красной пыли
guistrings.spawner.redstone_mode=Красная пыль: режим пульсара
guistrings.spawner.transparent=Прозрачность
guistrings.spawner.debug_mode=Отладка
guistrings.spawner.spawn_groups=Группы существ:
guistrings.spawner.set_spawn_settings=Настройки продвинутого рассадника монстров
guistrings.spawner.add_group=Добавить группу
guistrings.spawner.remove_group=Удалить группу
guistrings.spawner.entity_list=Список существ
guistrings.spawner.min=Мин.
guistrings.spawner.max=Макс.
guistrings.spawner.total=Всего
guistrings.spawner.force_spawn=Принудительный спаун
guistrings.spawner.add_entity=Добавить существо
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=Параметры спауна существ
guistrings.spawner.custom_tag=Пользовательские метки (опционально)
guistrings.spawner.custom_tag_tip=Метки добавляются после спауна. Возможна перезапись предыдущих меток. Использует распознавание командных меток.
guistrings.spawner.add_custom_tag=Добавить пользовательскую метку
guistrings.spawner.custom_data=Пользовательские параметры (опционально)
guistrings.spawner.custom_data_tip0=Параметры устанавливаются после спауна. Без предупреждений в случае ошибки.
guistrings.spawner.custom_data_tip1=Значение (тип, виды и т.д.). Эффект основан по ID. Ограничения основаны по типу.
guistrings.spawner.custom_data_tip2=ID (лимит - 31). Каждый новый должен отличаться от ID стандартного существа
guistrings.spawner.custom_data_tip3=Тип значения (число, текст, предмет); на основе существа
guistrings.spawner.add_custom_data=Добавить пользовательские параметры
guistrings.spawner.select_entity=Выбранное существо
guistrings.spawner.xp_to_drop=Опыта выпадает
guistrings.spawner.block_hardness=Прочность (-1 для неуязвимости)
guistrings.template.not_found=Не удалось найти шаблон
guistrings.structure.select_structure=Выбрать здание
guistrings.structure.no_selection=Здание не выбрано
guistrings.structure.structure_name=Название структуры
guistrings.structure.scanner.too_far=Вы слишком далеко от выбранной постройки, подойдите поближе
guistrings.structure.scanner.click_to_process=Нажмите ПКМ для начала сканирования
guistrings.structure.scanner.select_first_pos=%s : Выбрать первую позицию
guistrings.structure.scanner.select_second_pos=%s : Выбрать вторую позицию
guistrings.structure.scanner.select_offset=%s : Выбрать смещение/направление
guistrings.structure.scanner.set_first_pos=Выбрана первая позиция (1/4)
guistrings.structure.scanner.set_second_pos=Выбрана вторая позиция (2/4)
guistrings.structure.scanner.set_offset_pos=Смещение/направление выбрано, нажмите ПКМ для начала сканирования (3/4)
guistrings.structure.scanner.exporting=Начало сканирования (4/4)
guistrings.structure.builder.state=%s завершено на этапе: %d из %d
guistrings.construction.mode=Режим
guistrings.construction.fill_block=Выбранный блок
guistrings.construction.do_action=Выполнить выбранное действие
guistrings.construction.toggle_mode=Изменить режим
guistrings.construction.set_fill_block=Выбрать блок
guistrings.construction.set_pos_1=Выбрать 1-ю позицию
guistrings.construction.set_pos_2=Выбрать 2-ю позицию
guistrings.construction.clear_positions=Очистить позиции
guistrings.gate.repack=Разобрать ворота
guistrings.inventory.player=Инвентарь игрока
guistrings.inventory.setsides=Стороны
guistrings.inventory.side.top=Верх
guistrings.inventory.side.bottom=Низ
guistrings.inventory.side.front=Перед
guistrings.inventory.side.rear=Зад
guistrings.inventory.side.left=Лево
guistrings.inventory.side.right=Право
guistrings.inventory.side.none=Не выбрано
guistrings.inventory.direction.down=Снизу
guistrings.inventory.direction.up=Сверху
guistrings.inventory.direction.north=С севера
guistrings.inventory.direction.south=С юга
guistrings.inventory.direction.west=С запада
guistrings.inventory.direction.east=С востока
guistrings.inventory.direction.unknown=Неизвестно
guistrings.inventory.direction.*.tooltip=Какая «сторона» инвентаря задействована. В некоторых блоках есть несколько хранилищ, к которым обращаются через определённые стороны.
guistrings.inventory.settargets=Установить целевые задания
guistrings.gate.use_error=Вы не можете взаимодействовать с вражескими воротами.
guistrings.gate.set_pos_one=Выбрана первая позиция
guistrings.gate.set_pos_two=Выбрана вторая позиция
guistrings.gate.invalid_position=Недопустимая вторая позиция, повторите выбор
guistrings.gate.need_to_clear=Выбранная область имеет помехи. Удалите все блоки и повторите снова.
guistrings.gate.exists=Другие ворота уже находятся в данном месте!
guistrings.gate.too_far=Вы слишком далеко от выбранного местоположения ворот. Подойдите ближе!
guistrings.gate.use_primary_item_key=Нажмите '%s' для установки границ
guistrings.gate.construct=Использование предмета: постройка ворот
guistrings.gate.clear_item=(скрытность)Использование: очистить границы
guistrings.npc.trades=Сделки
guistrings.npc.route=Маршрут
guistrings.npc.restock=Пополнять запасы
guistrings.warehouse.storage=Хранится: %d / %d
guistrings.moveup=▲
guistrings.moveup.tooltip=Переместить вверх
guistrings.movedown=▼
guistrings.movedown.tooltip=Переместить вниз

#automation
guistrings.automation.ignore_damage=Игнор. урон
guistrings.automation.ignore_nbt=Игнор. NBT
guistrings.automation.item=Предмет
guistrings.automation.new_filter=Добавить новый фильтр
guistrings.automation.filter_setup=Фильтры
guistrings.automation.quantity=Количество(х)
guistrings.automation.filter_name=Название фильтра
guistrings.automation.mailbox_name_select=Выбрать посылку
guistrings.automation.mailbox_target_select=Выбрать цель
guistrings.automation.auto_output=Авто. отправка
guistrings.automation.private_mailbox=Приватная посылка
guistrings.automation.add_mailbox=Добавить посылку
guistrings.automation.select_mailbox=Выбрать посылка
guistrings.automation.delete_mailbox=Удалить посылку
guistrings.automation.block_side=Сторона блока
guistrings.automation.direction=Направление
guistrings.automation.inventory_accessed=Инвентарь
guistrings.automation.target_select=Выбрать цель
guistrings.automation.animal_control=Контроль животных
guistrings.automation.fish_control=Контроль рыб
guistrings.automation.quarry_pattern=Карьерный шаблон
guistrings.automation.harvest_fish=Добывать рыбу
guistrings.automation.harvest_ink=Добывать чернила
guistrings.automation.max_pigs=Максимум свиней
guistrings.automation.max_cows=Максимум коров
guistrings.automation.max_sheep=Максимум овец
guistrings.automation.max_chickens=Максимум куриц
guistrings.automation.sort_type_quantity=Сортировка: количество
guistrings.automation.sort_type_name=Сортировка: название
guistrings.automation.sort_type_damage=Сортировка: урон
guistrings.automation.sort_order=Порядок сортировки
guistrings.automation.ascending=Убыв.
guistrings.automation.descending=Возр.
guistrings.automation.current_energy=Энергии накоплено: %s
guistrings.automation.craft=Создание
guistrings.automation.right_click_to_place=Используйте предмет для размещения
guistrings.automation.use_primary_item_key=Нажмите '%s' для установки границ
guistrings.automation.adjust_bounds=Границы
guistrings.automation.alt_controls=Прочее
guistrings.automation.torque.values=Хранится | Ввод | Вывод | Потери :: %s | %s | %s | %s
guistrings.inventory.front=Ресурсы
guistrings.inventory.bottom=Специальные ресурсы

#npc localization
guistrings.npc.remove_upkeep_point=Удалить
guistrings.npc.side_change=Сторона
guistrings.npc.upkeep_time=Время ( интервал ) содержания
guistrings.npc.assign_upkeep_point=Установите точку содержания
guistrings.npc.upkeep_point_set=Точка содержания установлена
guistrings.npc.remove_work_point=Удалить
guistrings.npc.work_length=Рабочее время
guistrings.npc.work_priority.site_need=Поиск следующей работы
guistrings.npc.work_priority.route=Циклически повторять
guistrings.npc.work_priority.timed=Ожидание полного таймера
guistrings.npc.work_shift.day=Дневная смена
guistrings.npc.work_shift.night=Ночная смена
guistrings.npc.commanded=Управление:
guistrings.npc.target=Цель
guistrings.npc.remove_point=х
guistrings.npc.remove_point.tooltip=Удалить эту точку
guistrings.npc.npc_type=Тип НПС
guistrings.npc.npc_name=Имя
guistrings.npc.npc_texture=Скин
guistrings.npc.death_cause=Причина смерти: %s
guistrings.npc.death_position=Координаты смерти: %s x %s x %s
guistrings.npc.can_res=Можно воскресить: %b
guistrings.npc.resurrected=Воскрес: %b
guistrings.npc.clear_death_list=Очистить список
guistrings.npc.town_range=Дальность
guistrings.npc.repack=Отозвать
guistrings.npc.repack.tooltip=Верните NPC в инвентарь.
guistrings.npc.togglefollow=Переключить следование
guistrings.npc.togglefollow.tooltip=Скрытность + ПКМ на НПС для переключения
guistrings.npc.set_home=Установить дом
guistrings.npc.clear_home=Сбросить дом
guistrings.npc.alt_gui=Доп. интерфейс
guistrings.npc.bard_tune=Мелодия
guistrings.npc.bard_play_time=Длительность игры
guistrings.npc.bard_play_chance=Шанс игры
guistrings.npc.bard_play_delay=Частота игры
guistrings.npc.weapon_slot=Оружейный слот
guistrings.npc.tool_slot=Слот для инструментов\n - Тип предмета определяет роль НПС.
guistrings.npc.helmet_slot=Слот для шлема
guistrings.npc.chest_slot=Слот для нагрудника
guistrings.npc.legs_slot=Слот для поножей
guistrings.npc.boots_slot=Слот для ботинок
guistrings.npc.shield_slot=Слот для щита
guistrings.npc.offhand_slot=Слот левой руки
guistrings.npc.upkeep_order_slot=Слот точки содержания
guistrings.npc.manual_order_slot=Слот приказов
guistrings.npc.owner_name=Имя владельца
guistrings.npc.custom_texture=Пользовательская текстура
guistrings.npc.health_override=Изменить жизни
guistrings.npc.damage_override=Изменить урон
guistrings.npc.armor_override=Изменить броню
guistrings.npc.allow_wander=Разрешить бродить
guistrings.npc.creative_gui=Админ интерфейс
guistrings.npc.death_list=Список смертей
guistrings.npc.spawner.right_click_to_place=Используйте предмет для создания НПС
guistrings.npc.baton.add_remove=Выбрать или удалить НПС
guistrings.npc.baton.clear=Очистить команды
guistrings.npc.baton.attack=Атаковать/Двигаться-атаковать
guistrings.npc.baton.move=Двигаться/Защита/Оседлать
guistrings.npc.baton.home=Установить/(скрытность)очистить точку дома
guistrings.npc.baton.upkeep=Установить/(скрытность)очистить точку содержания
guistrings.npc.orders.open_gui=Используйте предмет для открытия интерфейса
guistrings.npc.orders.add_position=Нажмите '%s' для добавления целевой позиции.
guistrings.npc.orders.position_added=Позиция добавлена
guistrings.npc.inventory=Инвентарь

#routing order route-types
route.fill.upto=Заполнить ДО
route.fill.upto.tooltip=Попытка заполнить целевой инвентарь до данного значения. Курьер не будет собирать ничего, если в инвентаре уже есть данные размеры стаков (или более).
route.take.upto=Взять ДО
route.take.upto.tooltip=Попытка взять данную сумму из целевого инвентаря. Курьер ничего не возьмет, если они уже несут указанную сумму (или более) в рюкзаке.
route.deposit.match=Положить всё
route.deposit.match.tooltip=Попытка положить ЛЮБЫЕ совпадения с целевым инвентарем. Размер стака игнорируется - заполняется до тех пор, пока инвентарь не будет заполнен.
route.withdraw.match=Взять всё
route.withdraw.match.tooltip=Попытка взять ВСЁ из целевого инвентаря. Размеры стеков игнорируются - курьер будет брать всё, пока инвентарь не будет заполнен.
route.deposit.no_match=Положить кроме
route.deposit.no_match.tooltip=Попытка положить ВСЕ предметы, КРОМЕ совпадений с целевым инвентарем. Размер стаков игнорируется - будет заполняться до тех пор, пока не останется вещей или пока инвентарь не будет заполнен.
route.withdraw.no_match=Взять кроме
route.withdraw.no_match.tooltip=Попытка взять ВСЕ предметы, КРОМЕ совпадений из целевого инвентаря. Размеры стаков игнорируются - курьер будет брать всё, пока рюкзак не будет заполнен.
route.deposit.ratio=Положить коэффициент
route.deposit.ratio.tooltip=Попытка ПОЛОЖИТЬ указанный коэффициент совпадающих элементов с целевым инвентарем. Размер стака предметов в фильтре определяет коэффициент, где 2 - половина, 3 - треть и т.Д.
route.withdraw.ratio=Взять коэффициент
route.withdraw.ratio.tooltip=Попытка ВЗЯТЬ указанный коэффициент совпадающих элементов с целевым инвентарем. Размер стака предметов в фильтре определяет коэффициент, где 2 - половина, 3 - треть и т.Д.
route.deposit.exact=Положить точно
route.deposit.exact.tooltip=Попытка ПОЛОЖИТЬ ТОЧНУЮ сумму, указанную в целевом инвентаре. Если курьер не имеет ТОЧНО стака или не может ПОЛНОСТЬЮ поместиться в пункт назначения, он НЕ ПЕРЕДАЕТ.
route.withdraw.exact=Взять точно
route.withdraw.exact.tooltip=Попытка ВЗЯТЬ ТОЧНУЮ сумму, указанную в целевом инвентаре. Если стака не существует ТОЧНО, или курьер не может ПОЛНОСТЬЮ взять его, он НЕ БУДЕТ передаваться.
route.fill.minimum=Положить минимум
route.fill.minimum.tooltip=Попытка ПОЛОЖИТЬ МИНИМУМ, указанную в целевом инвентаре. То же, что и «Заполнить ДО», за исключением того, что он будет класть предметы только в том случае, если цель приведет к тому, что у нее будет меньше этой суммы. Эта проверка выполняется, если выполняется за (PER) стак.
route.take.minimum=Взять минимум
route.take.minimum.tooltip=Попытка ВЗЯТЬ МИНИМУМ, указанного в целевом инвентаре. То же, что и «Взять ДО», за исключением того, что он будет брать предметы, только если курьер будет иметь ПОЛНОСТЬЮ эту сумму. Эта проверка выполняется, если выполняется за (PER) стак.

#research guis/items/misc
guistrings.research.current_goal=Текущая цель
guistrings.research.queued_research=Очередь исследований
guistrings.research.learnable_research=Доступные исследования
guistrings.research.no_researcher=Нет исследователя
guistrings.research.no_research=Нет исследований
guistrings.research.research_queue=Очередь исследований
guistrings.research.research_time=Время исследования: %d
guistrings.research.resources_needed=Требуемые ресурсы
guistrings.research.info=Инфо
guistrings.research.input=Имеется
guistrings.research.needed=Требуется
guistrings.research.progress=Прогресс
guistrings.research.adj_inv=Исп. инвентарь
guistrings.research.use_adjacent_inventory=Использовать ли содержимое сундука?
guistrings.research.invDir=Направление соседнего сундука, откуда будут использоваться ресурсы
guistrings.research.invSide=Какие слоты получают ресурсы из соседнего сундука
guistrings.research.known_research=Изучено
guistrings.research.unknown_research=Не изучено
guistrings.research.click_to_learn=Используйте предмет для изучения
guistrings.research.researcher_name=Имя исследователя
guistrings.research.click_to_add_progress=Используйте предмет для добавления прогресса в текущее исследование
guistrings.research.learned_from_item=Изучено %s из исследовательских записей
guistrings.research.added_progress=Добавлен прогресс вашему текущему исследованию из исследовательских записей.
guistrings.research.book_bound=Назначен исследователь для книги
guistrings.research.right_click_to_bind=Используйте предмет для привязки к игроку
guistrings.research.right_click_to_view=Используйте предмет для просмотра
guistrings.research.research_mode=Режим: исследования/просмотр предметов
guistrings.research.researched_items=Исследованные предметы
guistrings.research.research_needed=Требуемые исследования

#npc
entity.AncientWarfareNpc.aw_npc_worker.name=Рабочий
entity.AncientWarfareNpc.aw_npc_combat.name=Воин
entity.AncientWarfareNpc.aw_npc_courier.name=Курьер
entity.AncientWarfareNpc.aw_npc_trader.name=Торговец
entity.AncientWarfareNpc.aw_npc_priest.name=Жрец
entity.AncientWarfareNpc.aw_npc_bard.name=Бард
entity.AncientWarfareNpc.bandit.archer.name=Бандит-лучник
entity.AncientWarfareNpc.bandit.archer.elite.name=Элитный бандит-лучник
entity.AncientWarfareNpc.bandit.soldier.name=Бандит-воин
entity.AncientWarfareNpc.bandit.soldier.elite.name=Элитный бандит-воин
entity.AncientWarfareNpc.bandit.cavalry.name=Бандит-кавалерист
entity.AncientWarfareNpc.bandit.mounted_archer.name=Бандит-конный лучник
entity.AncientWarfareNpc.bandit.trader.name=Бандит-торговец
entity.AncientWarfareNpc.bandit.priest.name=Бандит-жрец
entity.AncientWarfareNpc.bandit.leader.name=Бандит-командир
entity.AncientWarfareNpc.bandit.leader.elite.name=Элитный бандит-командир
entity.AncientWarfareNpc.bandit.civilian.male.name=Бандит-житель ( мужчина )
entity.AncientWarfareNpc.bandit.civilian.female.name=Бандит-житель ( женщина )
entity.AncientWarfareNpc.bandit.bard.name=Бандит-бард
entity.AncientWarfareNpc.desert.archer.name=Пустынный лучник
entity.AncientWarfareNpc.desert.archer.elite.name=Элитный пустынный лучник
entity.AncientWarfareNpc.desert.soldier.name=Пустынный солдат
entity.AncientWarfareNpc.desert.soldier.elite.name=Элитный пустынный солдат
entity.AncientWarfareNpc.desert.cavalry.name=Пустынный кавалерист
entity.AncientWarfareNpc.desert.mounted_archer.name=Пустынный конный лучник
entity.AncientWarfareNpc.desert.trader.name=Пустынный торговец
entity.AncientWarfareNpc.desert.priest.name=Пустынный жрец
entity.AncientWarfareNpc.desert.leader.name=Пустынный командир
entity.AncientWarfareNpc.desert.leader.elite.name=Элитный пустынный командир
entity.AncientWarfareNpc.desert.civilian.male.name=Житель пустыни ( мужчина )
entity.AncientWarfareNpc.desert.civilian.female.name=Житель пустыни ( женщина )
entity.AncientWarfareNpc.desert.bard.name=Пустынный бард
entity.AncientWarfareNpc.native.archer.name=Лучник джунглей
entity.AncientWarfareNpc.native.archer.elite.name=Элитный лучник джунглей
entity.AncientWarfareNpc.native.soldier.name=Воин джунглей
entity.AncientWarfareNpc.native.soldier.elite.name=Элитный воин джунглей
entity.AncientWarfareNpc.native.cavalry.name=Кавалерист джунглей
entity.AncientWarfareNpc.native.mounted_archer.name=Конный лучник джунглей
entity.AncientWarfareNpc.native.trader.name=Торговец джунглей
entity.AncientWarfareNpc.native.priest.name=Жрец джунглей
entity.AncientWarfareNpc.native.leader.name=Командир джунглей
entity.AncientWarfareNpc.native.leader.elite.name=Элитный командир джунглей
entity.AncientWarfareNpc.native.civilian.male.name=Житель джунглей ( мужчина )
entity.AncientWarfareNpc.native.civilian.female.name=Житель джунглей ( женщина )
entity.AncientWarfareNpc.native.bard.name=Бард джунглей
entity.AncientWarfareNpc.pirate.archer.name=Пират-лучник
entity.AncientWarfareNpc.pirate.archer.elite.name=Элитный пират-лучник
entity.AncientWarfareNpc.pirate.soldier.name=Пират-воин
entity.AncientWarfareNpc.pirate.soldier.elite.name=Элитный пират-воин
entity.AncientWarfareNpc.pirate.cavalry.name=Пират-кавалерист
entity.AncientWarfareNpc.pirate.mounted_archer.name=Пират конный лучник
entity.AncientWarfareNpc.pirate.trader.name=Пират-торговец
entity.AncientWarfareNpc.pirate.priest.name=Пират-жрец
entity.AncientWarfareNpc.pirate.leader.name=Пират-командир
entity.AncientWarfareNpc.pirate.leader.elite.name=Элитный пират-командир
entity.AncientWarfareNpc.pirate.civilian.male.name=Пират-житель ( мужчина )
entity.AncientWarfareNpc.pirate.civilian.female.name=Пират-житель ( женщина )
entity.AncientWarfareNpc.pirate.bard.name=Пират-бард
entity.AncientWarfareNpc.viking.archer.name=Викинг-лучник
entity.AncientWarfareNpc.viking.archer.elite.name=Элитный викинг-лучник
entity.AncientWarfareNpc.viking.soldier.name=Викинг-воин
entity.AncientWarfareNpc.viking.soldier.elite.name=Элитный викинг-воин
entity.AncientWarfareNpc.viking.cavalry.name=Викинг-кавалерист
entity.AncientWarfareNpc.viking.mounted_archer.name=Викинг-конный лучник
entity.AncientWarfareNpc.viking.trader.name=Викинг-торговец
entity.AncientWarfareNpc.viking.priest.name=Викинг-жрец
entity.AncientWarfareNpc.viking.leader.name=Викинг-командир
entity.AncientWarfareNpc.viking.leader.elite.name=Элитный викинг-командир
entity.AncientWarfareNpc.viking.civilian.male.name=Викинг-житель ( мужчина )
entity.AncientWarfareNpc.viking.civilian.female.name=Викинг-житель ( женщина )
entity.AncientWarfareNpc.viking.bard.name=Викинг-бард
entity.AncientWarfareNpc.custom_1.soldier.name=1 польз. солдат
entity.AncientWarfareNpc.custom_1.soldier.elite.name=1 польз. элитный солдат
entity.AncientWarfareNpc.custom_1.cavalry.name=1 польз. кавалерист
entity.AncientWarfareNpc.custom_1.archer.name=1 польз. лучник
entity.AncientWarfareNpc.custom_1.archer.elite.name=1 польз. элитный лучник
entity.AncientWarfareNpc.custom_1.mounted_archer.name=1 польз. конный лучник
entity.AncientWarfareNpc.custom_1.leader.name=1 польз. командир
entity.AncientWarfareNpc.custom_1.leader.elite.name=1 польз. элитный командир
entity.AncientWarfareNpc.custom_1.priest.name=1 польз. жрец
entity.AncientWarfareNpc.custom_1.trader.name=1 польз. торговец
entity.AncientWarfareNpc.custom_1.civilian.male.name=1 польз. ( мужчина )
entity.AncientWarfareNpc.custom_1.civilian.female.name=1 польз. ( женщина )
entity.AncientWarfareNpc.custom_1.bard.name=1 польз. бард
entity.AncientWarfareNpc.custom_2.soldier.name=2 польз. солдат
entity.AncientWarfareNpc.custom_2.soldier.elite.name=2 польз. элитный солдат
entity.AncientWarfareNpc.custom_2.cavalry.name=2 польз. кавалерист
entity.AncientWarfareNpc.custom_2.archer.name=2 польз. лучник
entity.AncientWarfareNpc.custom_2.archer.elite.name=2 польз. элитный лучник
entity.AncientWarfareNpc.custom_2.mounted_archer.name=2 польз. конный лучник
entity.AncientWarfareNpc.custom_2.leader.name=2 польз. командир
entity.AncientWarfareNpc.custom_2.leader.elite.name=2 польз. элитный командир
entity.AncientWarfareNpc.custom_2.priest.name=2 польз. жрец
entity.AncientWarfareNpc.custom_2.trader.name=2 польз. торговец
entity.AncientWarfareNpc.custom_2.civilian.male.name=2 польз. ( мужчина )
entity.AncientWarfareNpc.custom_2.civilian.female.name=2 польз. ( женщина )
entity.AncientWarfareNpc.custom_2.bard.name=2 польз. бард
entity.AncientWarfareNpc.custom_3.soldier.name=Йомен-пехотинец
entity.AncientWarfareNpc.custom_3.soldier.elite.name=Имперский церковный рыцарь
entity.AncientWarfareNpc.custom_3.cavalry.name=Имперский рыцарь
entity.AncientWarfareNpc.custom_3.archer.name=Крестьянский лучник
entity.AncientWarfareNpc.custom_3.archer.elite.name=Йомен-лучник
entity.AncientWarfareNpc.custom_3.mounted_archer.name=Имперский йомен
entity.AncientWarfareNpc.custom_3.leader.name=Имперский чемпион
entity.AncientWarfareNpc.custom_3.leader.elite.name=Имперская знать
entity.AncientWarfareNpc.custom_3.priest.name=Имперский жрец
entity.AncientWarfareNpc.custom_3.trader.name=Имперский торговец
entity.AncientWarfareNpc.custom_3.civilian.male.name=Имперский мужчина
entity.AncientWarfareNpc.custom_3.civilian.female.name=Имперская женщина
entity.AncientWarfareNpc.custom_3.bard.name=Имперский бард

#commands
command.aw.structure.usage=/awstructure save [названиеШаблона] ИЛИ /awstructure delete <названиеШаблона> [true для удаления файла конфигурации] ИЛИ /awstructure build <названиеШаблона> <x> <y> <z> [север:восток:юг:запад]
command.aw.structure.not_found=Шаблон не найден: %s
command.aw.structure.file_not_found=Не удалось найти файл: %s
command.aw.structure.template_removed=Шаблон удалён: %s
command.aw.structure.file_deleted=Файл удалён: %s
command.aw.structure.built=Здание построено: %s в: %s,%s,%s
command.aw.structure.exported=Здание просканировано и сохранено: %s
command.aw.structure.incomplete_data=Недостаточно данных
command.aw.research.usage=/awresearch (add:remove:fill:clear) имяИгрока [целевоеимя для добавления/удаления]
command.aw.faction.usage=/awfaction (get) (имяИгрока)
command.aw.faction.get.usage=/awfaction get (имяИгрока)
command.aw.faction.status.player=Отношения фракций к игроку %s
command.aw.faction.status.value=Фракция %s, отношение: %s
command.aw.faction.set=Отношения игрока %s с фракцией %s изменены на %s

#research
research.invention=Изобретение
research.agriculture=Сельское хозяйство
research.leadership=Лидерство
research.engineering=Инженерия
research.farming=Фермерство
research.animal_husbandry=Животноводство
research.fishing=Рыболовство
research.conscription=Военная служба
research.command=Командование
research.mining=Горное дело
research.the_wheel=Колесо
research.construction=Строительство
research.mathematics=Математика
research.trade=Торговля
research.tactics=Тактика
research.combustion=Горение
research.chemistry=Химия
research.theory_of_gravity=Теория гравитации
research.seafaring=Мореплавание
research.explosives=Взрывчатые вещества
research.refining=Рафинирование
research.machinery=Механизмы
research.navigation=Навигация
research.siege_warfare=Осадная война
research.gunpowder=Порох
research.mass_production=Массовое производство
research.naval_warfare=Война на море
research.advanced_siege_warfare=Продвинутая осадная война

#structure validation translation stuff
structure.validation.survival=Выживание
structure.validation.minGenDepth=Мин. глубина генерации
structure.validation.maxGenDepth=Макс. глубина генерации
structure.validation.minOverfill=Мин. переполнение
structure.validation.minFlyingHeight=Минимальная высота полета
structure.validation.maxGenHeight=Макс. высота генерации
structure.validation.minGenHeight=Мин. высота генерации
structure.validation.minWaterDepth=Мин. глубина воды
structure.validation.maxWaterDepth=Макс. глубина воды
structure.validation.enableWorldGen=Включить генерацию
structure.validation.unique=Уникальный
structure.validation.preserveBlocks=Сохранение блоков
structure.validation.selectionWeight=Вес структуры
structure.validation.clusterValue=Значение кластера
structure.validation.minDuplicateDistance=Мин. расст. между дубликатами
structure.validation.borderSize=Размер границ
structure.validation.maxLeveling=Макс. уровней
structure.validation.maxFill=Макс. заполнение
structure.validation.biomeWhiteList=Белый список биомов
structure.validation.dimensionWhiteList=Белый список измерений
structure.validation.biomeList=Список биомов
structure.validation.blockList=Список блоков
structure.validation.dimensionList=Список измерений
structure.validation.blockSwap=Переадресация динамического блока

#gate names
item.gateBasicWood.name=Деревянные врата (верт. открытие)
item.gateBasicIron.name=Железные врата (верт. открытие)
item.gateDoubleIron.name=Железные врата (двустор. открытие)
item.gateDoubleWood.name=Деревянные врата (двустор. открытие)
item.gateSingleIron.name=Железные врата (гориз. открытие)
item.gateSingleWood.name=Деревянные врата (гориз. открытие)
item.gateDrawbridge.name=Подъемный мост
entity.AncientWarfareStructure.aw_gate.name=Врата

#ftbu_interop_notifications
ftbu_aw2.notification.townhall_lost=Ратуша потеряна!
ftbu_aw2.notification.chunk_position=Регион: %s x %s
ftbu_aw2.notification.chunk_name_and_position=%s в %s x %s
ftbu_aw2.notification.click_to_remove=Нажмите, чтобы удалить уведомление.
ftbu_aw2.notification.townhall_neglected=Ратуша без защиты!
ftbu_aw2.notification.townhall_neglected.msg=%s минут до укрепления!
ftbu_aw2.notification.townhall_neglected.tooltip.1=Нет дружественного игрока или сытого НПС в радиусе действия.
ftbu_aw2.notification.townhall_neglected.tooltip.1.alt=Ближайший дружественный игрок / НПС слишком далеко / выше / ниже.
ftbu_aw2.notification.townhall_neglected.tooltip.2=Если пренебречь еще 5 минутами
ftbu_aw2.notification.townhall_neglected.tooltip.3=ратуша будет заброшена!
ftbu_aw2.notification.townhall_abandoned=Ратуша заброшена!
ftbu_aw2.notification.townhall_abandoned.msg=Сбережения могут быть потеряны!
ftbu_aw2.notification.townhall_abandoned.tooltip.1=Нет дружественных и сытых НПС или игроков
ftbu_aw2.notification.townhall_abandoned.tooltip.2=для укрепления ратуши. Теперь она
ftbu_aw2.notification.townhall_abandoned.tooltip.3=может быть захвачена!
ftbu_aw2.notification.townhall_captured=Ратуша захвачена!
ftbu_aw2.notification.townhall_captured.msg.lost=%s захватил вашу ратушу
ftbu_aw2.notification.townhall_captured.msg.gained=Захвачена у %s
ftbu_aw2.notification.townhall_destroyed.msg=Уничтожена %s
ftbu_aw2.notification.townhall_secured=Ратуша укреплена!
ftbu_aw2.notification.townhall_secured.msg=Территория защищена.
ftbu_aw2.notification.townhall_newhq=Штаб-квартира создана!
ftbu_aw2.notification.townhall_newhq.msg=Выбрана новая штаб-квартира для измерения.
ftbu_aw2.notification.townhall_newhq.tooltip.1=Если Обычный Мир, то она будет
ftbu_aw2.notification.townhall_newhq.tooltip.2=действовать как точка респауна (при отсутствии кровати)
ftbu_aw2.notification.townhall_newhq.tooltip.3=и пункт назначения для телепортации.
ftbu_aw2.notification.townhall_hqmissing=Штаб-квартира не найдена!
ftbu_aw2.notification.townhall_hqmissing.msg=Подробнее: смотрите подсказку ...
ftbu_aw2.notification.townhall_hqmissing.tooltip.1=Вы должны установить штаб-квартиру
ftbu_aw2.notification.townhall_hqmissing.tooltip.2=что бы расширять и защищать ваши территории.
ftbu_aw2.notification.townhall_hqmissing.tooltip.3=Просто поставьте/переставьте ратушу для установки штаб-квартиры.

#jei
jei.recipe.research_recipe=Рецепт исследования
