#Ancient Warfare language file

#items
itemGroup.tabs.awcore=Ancient Warfare 核心
itemGroup.tabs.structures=Ancient Warfare 工具
itemGroup.tabs.editor=Ancient Warfare 模型編輯器
itemGroup.tabs.automation=Ancient Warfare Automation
itemGroup.tabs.npc=Ancient Warfare NPC
#core
item.research_book.name=研究之書
item.wooden_hammer.name=木槌子
item.stone_hammer.name=石錘
item.iron_hammer.name=鐵鎚
item.gold_hammer.name=金槌
item.diamond_hammer.name=鑽石錘
item.wooden_quill.name=木羽毛筆
item.stone_quill.name=石羽毛筆
item.iron_quill.name=鐵羽毛筆
item.gold_quill.name=金羽毛筆
item.diamond_quill.name=鑽石羽毛筆
item.research_note.name=研究筆記
item.backpack.0.name=小型背包
item.backpack.1.name=旅行用背包
item.backpack.2.name=中型背包
item.backpack.3.name=大型背包
item.steel_ingot.name=鋼錠
#component (shared)
item.component.0.name=木齒輪
item.component.1.name=鐵齒輪
item.component.2.name=鋼鐵齒輪
item.component.3.name=木軸襯
item.component.4.name=鐵軸襯
item.component.5.name=鋼軸襯
item.component.6.name=木扭力
item.component.7.name=鐵扭力
item.component.8.name=鋼扭力
item.component.100.name=口糧
#modeler
item.editor_opener.name=模型編輯器
#structure
item.structure_scanner.name=建築掃瞄器
item.structure_builder.name=建築生成器
item.spawner_placer.name=生物生成放置工具
item.construction_tool.name=建築工具
item.block_info_clicker.name=方塊信息工具
#automation
item.worksite_upgrade.0.name=中型升級
item.worksite_upgrade.1.name=大型升級
item.worksite_upgrade.2.name=中採礦場升級
item.worksite_upgrade.3.name=大採礦場升級
item.worksite_upgrade.4.name=輕型魔法工具升級
item.worksite_upgrade.5.name=高及魔法工具升級
item.worksite_upgrade.6.name=基本工具品質升級
item.worksite_upgrade.7.name=中級工具品質升級
item.worksite_upgrade.8.name=高級工具品質升級
item.worksite_upgrade.9.name=基本區塊生級
item.worksite_upgrade.10.name=採礦場區塊生級
#npc
item.work_order.name=工作訂單
item.upkeep_order.name=食物供給順序
item.combat_order.name=作戰命令
item.routing_order.name=Routing升級
item.wooden_command_baton.name=木指揮棒
item.stone_command_baton.name=石指揮棒
item.iron_command_baton.name=鐵指揮棒
item.gold_command_baton.name=金指揮棒
item.diamond_command_baton.name=鑽石指揮棒
item.wooden_shield.name=木盾
item.stone_shield.name=石盾
item.iron_shield.name=鐵盾
item.gold_shield.name=金盾
item.diamond_shield.name=鑽石盾
item.bard_instrument.lute.name=琵琶
item.bard_instrument.flute.name=長笛
item.bard_instrument.harp.name=豎琴
item.bard_instrument.drum.name=鼓
item.npc_spawner.courier.name=送貨員
item.npc_spawner.trader.name=商人
item.npc_spawner.priest.name=牧師
item.npc_spawner.bard.name=吟遊詩人
item.npc_spawner.worker.name=工人
item.npc_spawner.worker.farmer.name=農夫
item.npc_spawner.worker.lumberjack.name=伐木工
item.npc_spawner.worker.miner.name=礦工
item.npc_spawner.worker.researcher.name=研究員
item.npc_spawner.worker.craftsman.name=工匠
item.npc_spawner.combat.name=士兵
item.npc_spawner.combat.soldier.name=士兵
item.npc_spawner.combat.archer.name=射手
item.npc_spawner.combat.medic.name=醫生
item.npc_spawner.combat.engineer.name=工程師
item.npc_spawner.combat.commander.name=指揮官
item.npc_spawner.bandit.soldier.name=強盜士兵
item.npc_spawner.bandit.archer.name=強盜射手
item.npc_spawner.bandit.mounted_archer.name=騎兵強盜射手
item.npc_spawner.bandit.cavalry.name=強盜騎兵
item.npc_spawner.bandit.leader.name=強盜首領
item.npc_spawner.bandit.priest.name=強盜牧師
item.npc_spawner.bandit.trader.name=強盜商人
item.npc_spawner.bandit.soldier.elite.name=精英強盜士兵
item.npc_spawner.bandit.archer.elite.name=精英強盜射手
item.npc_spawner.bandit.leader.elite.name=精英強盜首領
item.npc_spawner.bandit.civilian.male.name=強盜平民男
item.npc_spawner.bandit.civilian.female.name=強盜平民女
item.npc_spawner.desert.soldier.name=沙漠原住民戰士
item.npc_spawner.desert.archer.name=沙漠原住民射手
item.npc_spawner.desert.leader.name=沙漠原住民首領
item.npc_spawner.desert.priest.name=沙漠原住民牧師
item.npc_spawner.desert.trader.name=沙漠原住民商人
item.npc_spawner.desert.soldier.elite.name=菁英沙漠住民士兵
item.npc_spawner.desert.archer.elite.name=菁英沙漠原住民射手
item.npc_spawner.desert.leader.elite.name=菁英沙漠原住民首領
item.npc_spawner.desert.mounted_archer.name=沙漠原住民騎兵射手
item.npc_spawner.desert.cavalry.name=沙漠原住民騎兵
item.npc_spawner.desert.civilian.male.name=沙漠原住民平民男
item.npc_spawner.desert.civilian.female.name=沙漠原住民平民女
item.npc_spawner.native.soldier.name=叢林原住民戰士
item.npc_spawner.native.archer.name=叢林原住民弓箭手
item.npc_spawner.native.leader.name=叢林原住民首領
item.npc_spawner.native.priest.name=叢林原住民牧師
item.npc_spawner.native.trader.name=叢林原住民商人
item.npc_spawner.native.soldier.elite.name=菁英叢林原住民戰士
item.npc_spawner.native.archer.elite.name=菁英叢林原住民射手
item.npc_spawner.native.leader.elite.name菁英叢林原住民首領
item.npc_spawner.native.mounted_archer.name=菁英叢林原住民弓箭手
item.npc_spawner.native.cavalry.name=叢林原住民騎兵
item.npc_spawner.native.civilian.male.name=叢林原住民平民男
item.npc_spawner.native.civilian.female.name=叢林原住民平民女
item.npc_spawner.pirate.soldier.name=海盜士兵
item.npc_spawner.pirate.archer.name=海盜弓箭手
item.npc_spawner.pirate.leader.name=海盜首領
item.npc_spawner.pirate.priest.name=海盜牧師
item.npc_spawner.pirate.trader.name=海盜商人
item.npc_spawner.pirate.soldier.elite.name=菁英海盜戰士
item.npc_spawner.pirate.archer.elite.name=菁英海盜弓箭手
item.npc_spawner.pirate.leader.elite.name=菁英海盜首領
item.npc_spawner.pirate.mounted_archer.name=海盜騎兵弓箭手
item.npc_spawner.pirate.cavalry.name=海盜騎兵
item.npc_spawner.pirate.civilian.male.name=海盜平民男
item.npc_spawner.pirate.civilian.female.name=海盜平民女
item.npc_spawner.viking.soldier.name=維京士兵
item.npc_spawner.viking.archer.name=維京射手
item.npc_spawner.viking.leader.name=維京領袖
item.npc_spawner.viking.priest.name=維京牧師
item.npc_spawner.viking.trader.name=維京商人
item.npc_spawner.viking.soldier.elite.name=菁英維京士兵
item.npc_spawner.viking.archer.elite.name=菁英維京射手
item.npc_spawner.viking.leader.elite.name=菁英維京領袖
item.npc_spawner.viking.mounted_archer.name=維京騎兵射手
item.npc_spawner.viking.cavalry.name=維京騎兵
item.npc_spawner.viking.civilian.male.name=維京平民男
item.npc_spawner.viking.civilian.female.name=維京平民女
item.npc_spawner.custom_3.soldier.name=Yeoman步兵
item.npc_spawner.custom_3.soldier.elite.name=皇家教會騎士
item.npc_spawner.custom_3.cavalry.name=帝國騎士
item.npc_spawner.custom_3.archer.name=農民弓箭手
item.npc_spawner.custom_3.archer.elite.name=Yeoman射手
item.npc_spawner.custom_3.mounted_archer.name=Yeoman帝國
item.npc_spawner.custom_3.leader.name=帝國勇士
item.npc_spawner.custom_3.leader.elite.name=帝國貴族
item.npc_spawner.custom_3.priest.name=帝國牧師
item.npc_spawner.custom_3.trader.name=帝國商人
item.npc_spawner.custom_3.civilian.male.name=帝國平民男
item.npc_spawner.custom_3.civilian.female.name=帝國平民女



#vehicle

#blocks
#core
tile.engineering_station.0.name=工程站
tile.research_station.0.name=研究站
#automation
tile.auto_crafting.0.name=自動創造站
tile.quarry.name=採石場
tile.tree_farm.name=伐木場
tile.crop_farm.name=作物農場
tile.mushroom_farm.name=蘑菇農場
tile.animal_farm.name=動物農場
tile.fish_farm.name=魚場
tile.reed_farm.name=甘蔗農場
tile.warehouse_control.name=倉庫控制方塊
tile.warehouse_storage.0.name=小儲存倉庫
tile.warehouse_storage.1.name=中儲存倉庫
tile.warehouse_storage.2.name=大儲存倉庫
tile.warehouse_interface.name=倉庫介面
tile.warehouse_crafting.name=倉庫手工藝站
tile.warehouse_stock_viewer.name=倉庫庫存查看器
tile.mailbox.name=郵箱
tile.flywheel.0.name=小飛輪儲能
tile.flywheel.1.name=中飛輪儲能
tile.flywheel.2.name=大飛輪儲能
tile.torque_junction.0.name=輕型扭力管道
tile.torque_junction.1.name=中型扭力管道
tile.torque_junction.2.name=重型扭力管道
tile.torque_distributor.0.name=輕型扭力發電盤
tile.torque_distributor.1.name=中型扭力發電盤
tile.torque_distributor.2.name=重型扭力發電盤
tile.stirling_generator.0.name=高質量發電機
tile.waterwheel_generator.0.name=水車發電機
tile.hand_cranked_generator.0.name=手推扭力發電機
tile.chunk_loader_simple.name=簡單型方塊載入器
tile.chunk_loader_deluxe.name=高級型方塊載入器
#structure
tile.advanced_spawner.name=高級型生怪磚
tile.drafting_station.name=制圖站
tile.structure_builder_ticked.name=生存結構創造器
#npc
tile.town_hall.name=大會堂
tile.recruiting_station.name=徵兵站
#vehicle

#guistrings
guistrings.keybinds=按鍵綁定
guistrings.no_selection=無選擇
guistrings.current_structure=目前結構:
guistrings.select_biomes=選擇生態系
guistrings.biome_whitelist=生態系白名單 ?
guistrings.dimension_whitelist=尺寸白名單 ?
guistrings.done=完成
guistrings.cancel=取消
guistrings.select_blocks=選取目標方塊
guistrings.auto_fill_biome=Auto Fill From Biomes
guistrings.auto_fill_vanilla=Auto Fill Vanilla Blocks
guistrings.invalid_name=不是有效的名稱
guistrings.please_select_valid_name=請選擇有效的名字
guistrings.input_name=輸入名稱
guistrings.export=完成
guistrings.include_immediately=Include in game Immediately ?
guistrings.validation_type=當前驗證類型
guistrings.setup_validation=設置驗證
guistrings.select_dimensions=選擇尺寸
guistrings.current_selection=當前選擇
guistrings.none=無
guistrings.corrupt_item=毀壞的物品，缺少NBT標籤
guistrings.selected_mob=選擇生物
guistrings.next=上一頁
guistrings.previous=下一頁
guistrings.remove=刪除
guistrings.delete=刪除
guistrings.add=增加
guistrings.for=對於
guistrings.min=最小
guistrings.max=最大
guistrings.dmg=Dmg
guistrings.tag=標籤
guistrings.wanted=Wanted
guistrings.input=輸入
guistrings.output=輸出
guistrings.start=開始
guistrings.stop=停止
guistrings.dimension=尺寸: %d
guistrings.core.backpack.size=背包大小: %s 空間
guistrings.core.backpack.click_to_open=按下右鍵開啟
guistrings.core.hammer.use_primary_item_key=請按 '%s' 切換模式
guistrings.core.hammer.work_mode_1=工作模式
guistrings.core.hammer.work_mode_2=按下右鍵來工作
guistrings.core.hammer.rotate_mode_1=旋轉方塊
guistrings.core.hammer.rotate_mode_2=按下右鍵來旋轉方塊
guistrings.core.quill.work_mode_1=右鍵點擊研究
guistrings.core.quill.work_mode_2=在研究站
guistrings.modeler.right_click_to_open=按下右鍵開啟GUI
guistrings.spawner.delay=延遲
guistrings.spawner.min_spawn_delay=最小重生延遲
guistrings.spawner.max_spawn_delay=最大重生延遲
guistrings.spawner.spawn_count=重生數量
guistrings.spawner.max_nearby_entities=最大鄰近實體
guistrings.required_player_range=所需物品，玩家範圍
guistrings.spawner.spawn_range=重生範圍
guistrings.spawner.warning_1=警告!一些生物會在放置時崩潰
guistrings.spawner.warning_2=TEST ALL MOBS / SETTINGS ON AN UNCARED FOR WORLD FIRST
guistrings.spawner.group_count=總生成群組
guistrings.spawner.group_number=群組號碼
guistrings.spawner.entity_type=實體類型
guistrings.spawner.group_weight=群組重量
guistrings.spawner.light_sensitive=光敏感
guistrings.spawner.redstone_sensitive=紅石敏感
guistrings.spawner.redstone_mode=紅石脈衝
guistrings.spawner.spawn_groups=重生群組
guistrings.spawner.set_spawn_settings=高級生成設置
guistrings.spawner.add_group=增加群組
guistrings.spawner.remove_group=刪除群組
guistrings.spawner.entity_list=升成列表
guistrings.spawner.min=最小
guistrings.spawner.max=最大
guistrings.spawner.total=全部
guistrings.spawner.add_entity=增加生物
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=生物生成性質
guistrings.spawner.custom_tag=自定義標籤 (隨意)
guistrings.spawner.add_custom_tag=增加自定義標籤
guistrings.spawner.add_custom_tag_line=增加新行
guistrings.spawner.select_entity=選擇實體
guistrings.spawner.xp_to_drop=經驗值掉落
guistrings.spawner.block_hardness=方塊硬度 (-1 無敵)
guistrings.structure.select_structure=選取結構
guistrings.structure.no_selection=無選擇
guistrings.structure.structure_name=結構名
guistrings.structure.scanner.click_to_process=右鍵點擊完成
guistrings.structure.scanner.select_first_pos=選擇第一個位置
guistrings.structure.scanner.select_second_pos=選擇第二個位置
guistrings.structure.scanner.select_offset=選擇偏移/方向
guistrings.structure.scanner.set_first_pos=設定第一個位置 (1/4)
guistrings.structure.scanner.set_second_pos=設定第二個位置 (2/4)
guistrings.structure.scanner.set_offset_pos=設定偏移/方向, 右鍵點擊完成(3/4)
guistrings.structure.scanner.exporting=開始掃描 (4/4)
guistrings.construction.mode=模式
guistrings.construction.fill_block=填滿方塊
guistrings.construction.do_action=無選擇動作
guistrings.construction.toggle_mode=更改模式
guistrings.construction.set_fill_block=設定填滿的方塊
guistrings.construction.set_pos_1=設定 Pos 1
guistrings.construction.set_pos_2=設定 Pos 2
guistrings.construction.clear_positions=清除 Pos1/Pos2
guistrings.inventory.player=玩家背包
guistrings.inventory.setsides=邊
guistrings.inventory.side.top=頂部
guistrings.inventory.side.bottom=底部
guistrings.inventory.side.front=前
guistrings.inventory.side.rear=後
guistrings.inventory.side.left=左
guistrings.inventory.side.right=右
guistrings.inventory.side.none=無
guistrings.inventory.direction.down=下
guistrings.inventory.direction.up=上
guistrings.inventory.direction.north=北
guistrings.inventory.direction.south=南
guistrings.inventory.direction.west=西
guistrings.inventory.direction.east=東
guistrings.inventory.direction.unknown=未知
guistrings.inventory.settargets=選擇工作目標
guistrings.gate.use_error=您不能使用敵人的大門
guistrings.gate.set_pos_one=選擇第一個設置門的位置
guistrings.gate.set_pos_two=選擇第二個設置門的位置
guistrings.gate.invalid_position=第二個設置門的位置無效，請重新選擇
guistrings.gate.need_to_clear=所選擇的區域還有方塊，請移除方塊，然後重新試一次
guistrings.gate.exists=已經有門在該位置!
guistrings.gate.too_far=您距離門太遠了，請靠近!
guistrings.gate.use_primary_item_key=請按 '%s' 來設定
guistrings.gate.constuct=Right-Click: 建造門
guistrings.gate.clear_item=(Sneak)Right-Click: 清除項目

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=物品
guistrings.automation.new_filter=新增篩選器
guistrings.automation.filter_setup=篩選器
guistrings.automation.quantity=Quantityx
guistrings.automation.filter_name=Filter Name
guistrings.automation.mailbox_name_select=Select Name
guistrings.automation.mailbox_target_select=Select Target
guistrings.automation.auto_output=Auto Output
guistrings.automation.private_mailbox=Private Mailbox
guistrings.automation.add_mailbox=Add Box
guistrings.automation.select_mailbox=Select Box
guistrings.automation.delete_mailbox=Delete Box
guistrings.automation.block_side=Block Side
guistrings.automation.direction=Direction
guistrings.automation.inventory_accessed=Inventory
guistrings.automation.target_select=Target Select
guistrings.automation.animal_control=Animal Control
guistrings.automation.fish_control=Fish Control
guistrings.automation.quarry_pattern=Quarry Pattern
guistrings.automation.harvest_fish=Harvest Fish
guistrings.automation.harvest_ink=Harvest Ink
guistrings.automation.max_pigs=Max Pigs
guistrings.automation.max_cows=Max Cows
guistrings.automation.max_sheep=Max Sheep
guistrings.automation.max_chickens=Max Chickens
guistrings.automation.sort_type_quantity=Sort Type: Quantity
guistrings.automation.sort_type_name=Sort Type: Name
guistrings.automation.sort_type_damage=Sort Type: Damage
guistrings.automation.sort_order=Sort Order
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.energy_stored=Energy Stored
guistrings.automation.current_energy=Energy Stored: %s
guistrings.automation.craft=Craft
guistrings.automation.right_click_to_place=Right Click To Place
guistrings.automation.use_primary_item_key=Press '%s' Key To Set Bounds
guistrings.automation.work_mode_change=Toggled Hammer Mode
guistrings.automation.doing_player_work=Working at Worksite
guistrings.automation.rotating_block=Rotating Block
guistrings.automation.wrong_hammer_mode=Wrong Hammer Mode!
guistrings.automation.adjust_bounds=Bounds
guistrings.automation.alt_controls=Other
guistrings.inventory.front=Resources
guistrings.inventory.bottom=Special Resources

#npc localization
guistrings.npc.remove_upkeep_point=刪除
guistrings.npc.side_change=側面
guistrings.npc.upkeep_time=食物供給
guistrings.npc.assign_upkeep_point=請指定一個食物供給點
guistrings.npc.remove_work_point=刪除
guistrings.npc.work_length=Work Time
guistrings.npc.commanded=命令:
guistrings.npc.target=目標
guistrings.npc.remove_point=刪除
guistrings.npc.npc_type=Npc類型
guistrings.npc.npc_name=名字
guistrings.npc.npc_texture=皮膚(Skin)
guistrings.npc.death_cause=死亡原因 : %s
guistrings.npc.can_res=Can Res : %b
guistrings.npc.resurrected=復活 : %b
guistrings.npc.clear_death_list=清除列表
guistrings.npc.repack=收回背包
guistrings.npc.set_home=設置重生點
guistrings.npc.clear_home=清除重生點
guistrings.npc.alt_gui=Adv. Gui
guistrings.npc.bard_tune=調整
guistrings.npc.bard_play_time=Play Length
guistrings.npc.bard_play_chance=Play Chance
guistrings.npc.bard_play_delay=Play Delay
guistrings.npc.weapon_slot=武器
guistrings.npc.helmet_slot=頭盔
guistrings.npc.chest_slot=裝甲
guistrings.npc.legs_slot=褲子
guistrings.npc.boots_slot=鞋子
guistrings.npc.shield_slot=盾牌
guistrings.npc.upkeep_order_slot=食物供給次序
guistrings.npc.manual_order_slot=Manual Order Slot
guistrings.npc.owner_name=擁有的人
guistrings.npc.custom_texture=自定義材質
guistrings.npc.health_override=Health Override
guistrings.npc.damage_override=Damage Override
guistrings.npc.armor_override=Armor Override
guistrings.npc.allow_wander=Allow Wander
guistrings.npc.creative_gui=創造Gui
guistrings.npc.death_list=死亡列表
guistrings.npc.spawner.right_click_to_place=按下右鍵重生NPC
guistrings.npc.baton.add_remove=刪除或增加目標NPC
guistrings.npc.baton.clear=清除命令
guistrings.npc.baton.attack=攻擊/邊移動邊攻擊
guistrings.npc.baton.move=移動/守衛/騎
guistrings.npc.baton.home=設定重生/(sneak)清除重生點
guistrings.npc.baton.upkeep=設定食物供給/(sneak)清除食物供給
guistrings.npc.orders.open_gui=右鍵開啟GUI
guistrings.npc.orders.add_position=請按 '%s' 來增加目標位置
guistrings.npc.inventory=物品

#routing order route-types
route.fill.target=Fill Target
route.fill.courier=Fill Courier
route.deposit.match=Dep. Match
route.withdraw.match=Take Match
route.deposit.no_match=Dep. Non Match
route.withdraw.no_match=Take Non Match

#npc nameplate translations
npc.trader.name=商人
npc.priest.name=牧師
npc.bard.name=吟遊詩人
npc.courier.name=快遞
npc.combat.name=士兵
npc.combat.soldier.name=士兵
npc.combat.archer.name=弓箭手
npc.combat.medic.name=醫生
npc.combat.engineer.name=工程師
npc.combat.commander.name=指揮官
npc.worker.name=工人
npc.worker.farmer.name=農夫
npc.worker.lumberjack.name=伐木工人
npc.worker.miner.name=礦工
npc.worker.researcher.name=研究員
npc.worker.craftsman.name=工匠
npc.bandit.soldier.name=強盜士兵
npc.bandit.soldier.elite.name=菁英海盜戰士
npc.bandit.archer.name=強盜射手
npc.bandit.archer.elite.name=菁英海盜弓箭手
npc.bandit.leader.name=強盜首領
npc.bandit.leader.elite.name=菁英強盜首領
npc.bandit.priest.name=強盜牧師
npc.bandit.trader.name=強盜商人
npc.bandit.civilian.male.name=強盜平民男
npc.bandit.civilian.female.name=強盜平民女
npc.desert.soldier.name=沙漠原住民戰士
npc.desert.soldier.elite.name=菁英沙漠住民士兵
npc.desert.archer.name=菁英沙漠原住民射手
npc.desert.archer.elite.name=菁英沙漠原住民首領
npc.desert.leader.name=沙漠原住民首領
npc.desert.leader.elite.name=菁英沙漠原住民首領
npc.desert.priest.name=沙漠原住民牧師
npc.desert.trader.name=沙漠原住民商人
npc.desert.civilian.male.name=沙漠原住民平民男
npc.desert.civilian.female.name=沙漠原住民平民女
npc.native.soldier.name=叢林原住民戰士
npc.native.soldier.elite.name=菁英叢林原住民戰士
npc.native.archer.name=叢林原住民弓箭手
npc.native.archer.elite.name=菁英叢林原住民弓箭手
npc.native.leader.name=叢林原住民首領
npc.native.leader.elite.name=菁英叢林原住民首領
npc.native.priest.name=叢林原住民牧師
npc.native.trader.name=叢林原住民商人
npc.native.civilian.male.name=叢林原住民平民男
npc.native.civilian.female.name=叢林原住民平民女
npc.pirate.soldier.name=海盜士兵
npc.pirate.soldier.elite.name=菁英海盜戰士
npc.pirate.archer.name=海盜弓箭手
npc.pirate.archer.elite.name=菁英海盜弓箭手
npc.pirate.leader.name=海盜首領
npc.pirate.leader.elite.name=菁英海盜首領
npc.pirate.priest.name=海盜牧師
npc.pirate.trader.name=海盜商人
npc.pirate.civilian.male.name=海盜平民男
npc.pirate.civilian.female.name=海盜平民女
npc.viking.soldier.name=維京士兵
npc.viking.soldier.elite.name=菁英維京士兵
npc.viking.archer.name=維京射手
npc.viking.archer.elite.name=菁英維京射手
npc.viking.leader.name=維京首領
npc.viking.leader.elite.name=菁英維京首領
npc.viking.priest.name=維京牧師
npc.viking.trader.name=維京商人
npc.viking.civilian.male.name=維京平民男
npc.viking.civilian.female.name=維京平民女
npc.bandit.cavalry.name=Bandit Cavalry
npc.bandit.mounted_archer.name=Bandit Mounted Archer
npc.viking.cavalry.name=Viking Cavalry
npc.viking.mounted_archer.name=Viking Mounted Archer
npc.pirate.cavalry.name=Pirate Cavalry
npc.pirate.mounted_archer.name=Pirate Mounted Archer
npc.desert.cavalry.name=Desert Native Cavalry
npc.desert.mounted_archer.name=Desert Native Mounted Archer
npc.native.cavalry.name=Jungle Native Cavalry
npc.native.mounted_archer.name=Jungle Native Mounted Archer
npc.custom_3.soldier.name=Yeoman Footsoldier
npc.custom_3.soldier.elite.name=Imperial Church Knight
npc.custom_3.cavalry.name=Imperial Knight
npc.custom_3.archer.name=Peasant Archer
npc.custom_3.archer.elite.name=Yeoman Archer
npc.custom_3.mounted_archer.name=Imperial Yeoman
npc.custom_3.leader.name=Imperial Champion
npc.custom_3.leader.elite.name=Imperial Noble
npc.custom_3.priest.name=Imperial Priest
npc.custom_3.trader.name=Imperial Trader
npc.custom_3.civilian.male.name=Imperial Man
npc.custom_3.civilian.female.name=Imperial Woman



#research guis/items/misc
guistrings.research.current_goal=Current Goal
guistrings.research.queued_research=Queued Research
guistrings.research.learnable_research=Learnable Research
guistrings.research.no_researcher=No Researcher
guistrings.research.no_research=No Research
guistrings.research.research_queue=Adjust Research Queue
guistrings.research.research_time=Research Time: %d
guistrings.research.resources_needed=Resources Needed
guistrings.research.input=Input
guistrings.research.needed=Needed
guistrings.research.progress=Progress
guistrings.research.use_adjacent_inventory=Adj Inv
guistrings.research.known_research=Known Research
guistrings.research.unknown_research=Unknown Research
guistrings.research.click_to_learn=Right Click To Learn
guistrings.research.researcher_name=Researcher Name
guistrings.research.click_to_add_progress1=Right Click To Add Progress
guistrings.research.click_to_add_progress2=    To Current Research
guistrings.research.learned_from_item=Learned %s from Research Notes!
guistrings.research.added_progress=Added progress towards your current research from the research notes.
guistrings.research.right_click_to_bind=Right Click To Assign
guistrings.research.right_click_to_view=Right Click To View
guistrings.research.research_mode=Research/Item View
guistrings.research.researched_items=Researched Items
guistrings.research.research_needed=Research Needed

#npc
entity.ancientwarfarenpc.aw_npc_worker.name=Worker
entity.ancientwarfarenpc.aw_npc_combat.name=Soldier
entity.ancientwarfarenpc.aw_npc_courier.name=Courier
entity.ancientwarfarenpc.aw_npc_trader.name=Trader
entity.ancientwarfarenpc.aw_npc_priest.name=Priest
entity.ancientwarfarenpc.aw_npc_bard.name=Bard
entity.ancientwarfarenpc.bandit.archer.name=Bandit Archer
entity.ancientwarfarenpc.bandit.soldier.name=Bandit Soldier
entity.ancientwarfarenpc.bandit.trader.name=Bandit Trader
entity.ancientwarfarenpc.bandit.priest.name=Bandit Priest
entity.ancientwarfarenpc.bandit.leader.name=Bandit Leader
entity.ancientwarfarenpc.bandit.civilian.name=Bandit Civilian
entity.ancientwarfarenpc.desert.archer.name=Desert Native Archer
entity.ancientwarfarenpc.desert.soldier.name=Desert Native Soldier
entity.ancientwarfarenpc.desert.trader.name=Desert Native Trader
entity.ancientwarfarenpc.desert.priest.name=Desert Native Priest
entity.ancientwarfarenpc.desert.leader.name=Desert Native Leader
entity.ancientwarfarenpc.desert.civilian.name=Desert Native Civilian
entity.ancientwarfarenpc.native.archer.name=Jungle Native Archer
entity.ancientwarfarenpc.native.soldier.name=Jungle Native Soldier
entity.ancientwarfarenpc.native.trader.name=Jungle Native Trader
entity.ancientwarfarenpc.native.priest.name=Jungle Native Priest
entity.ancientwarfarenpc.native.leader.name=Jungle Native Leader
entity.ancientwarfarenpc.native.civilian.name=Jungle Native Civilian
entity.ancientwarfarenpc.pirate.archer.name=Pirate Archer
entity.ancientwarfarenpc.pirate.soldier.name=Pirate Soldier
entity.ancientwarfarenpc.pirate.trader.name=Pirate Trader
entity.ancientwarfarenpc.pirate.priest.name=Pirate Priest
entity.ancientwarfarenpc.pirate.leader.name=Pirate Leader
entity.ancientwarfarenpc.pirate.civilian.name=Pirate Civilian
entity.ancientwarfarenpc.viking.archer.name=Viking Archer
entity.ancientwarfarenpc.viking.soldier.name=Viking Soldier
entity.ancientwarfarenpc.viking.trader.name=Viking Trader
entity.ancientwarfarenpc.viking.priest.name=Viking Priest
entity.ancientwarfarenpc.viking.leader.name=Viking Leader
entity.ancientwarfarenpc.viking.civilian.name=Viking Civilian
entity.ancientwarfarenpc.bandit.cavalry.name=Bandit Cavalry
entity.ancientwarfarenpc.bandit.mounted_archer.name=Bandit Mounted Archer
entity.ancientwarfarenpc.pirate.cavalry.name=Pirate Cavalry
entity.ancientwarfarenpc.pirate.mounted_archer.name=Pirate Mounted Archer
entity.ancientwarfarenpc.viking.cavalry.name=Viking Cavalry
entity.ancientwarfarenpc.viking.mounted_archer.name=Viking Mounted Archer
entity.ancientwarfarenpc.desert.cavalry.name=Desert Cavalry
entity.ancientwarfarenpc.desert.mounted_archer.name=Desert Mounted Archer
entity.ancientwarfarenpc.native.cavalry.name=Native Cavalry
entity.ancientwarfarenpc.native.mounted_archer.name=Native Mounted Archer
entity.ancientwarfarenpc.custom_3.soldier.name=Yeoman Footsoldier
entity.ancientwarfarenpc.custom_3.soldier.elite.name=Imperial Church Knight
entity.ancientwarfarenpc.custom_3.cavalry.name=Imperial Knight
entity.ancientwarfarenpc.custom_3.archer.name=Peasant Archer
entity.ancientwarfarenpc.custom_3.archer.elite.name=Yeoman Archer
entity.ancientwarfarenpc.custom_3.mounted_archer.name=Imperial Yeoman
entity.ancientwarfarenpc.custom_3.leader.name=Imperial Champion
entity.ancientwarfarenpc.custom_3.leader.elite.name=Imperial Noble
entity.ancientwarfarenpc.custom_3.priest.name=Imperial Priest
entity.ancientwarfarenpc.custom_3.trader.name=Imperial Trader
entity.ancientwarfarenpc.custom_3.civilian.male.name=Imperial Man
entity.ancientwarfarenpc.custom_3.civilian.female.name=Imperial Woman



#commands
command.aw.structure.usage=foo usage
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=找不到此文件: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s

#research
research.invention=發明
research.agriculture=農業
research.leadership=領導力
research.engineering=工程
research.farming=耕農
research.animal_husbandry=畜牧
research.fishing=釣魚
research.conscription=徵兵
research.command=命令
research.mining=採礦
research.the_wheel=The Wheel
research.construction=建築
research.mathematics=數學
research.trade=貿易
research.tactics=戰術
research.combustion=燃燒
research.chemistry=化學
research.theory_of_gravity=理論
research.seafaring=航海
research.explosives=爆炸品
research.refining=煉油
research.machinery=機械
research.navigation=航行
research.siege_warfare=攻城戰
research.gunpowder=火藥
research.mass_production=大型生產
research.naval_warfare=海洋戰
research.advanced_siege_warfare=高階攻城戰爭


#structure validation translation stuff
structure.validation.survival=生存
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=木門(由上開啟)
item.gateBasicIron.name=鐵門(由上開啟)
item.gateDoubleIron.name=鐵門(雙面開啟)
item.gateDoubleWood.name=木門 (雙面開啟)
item.gateSingleIron.name=鐵門 (雙面開啟)
item.gateSingleWood.name=木門 (雙面開啟)
item.gateDrawbridge.name=吊橋(旋轉打開)
