# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:16
# Lines beginning with # denote comments

header:
version=2.10
name=OrcRuinCircleMediumGeneric
mods=
size=29,19,29
offset=14,8,28
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:shrubland,biomesoplenty:woodland,biomesoplenty:dead_swamp,biomesoplenty:dead_forest,traverse:woodlands,minecraft:extreme_hills,minecraft:redwood_taiga,traverse:badlands,biomesoplenty:moor,traverse:rocky_plateau
leveling=4
fill=4
border=4
blockSwap=false
territoryName=orcruined
biomeReplacement=minecraft:minecraft:
:endvalidation

#### LAYERS ####
layer: 0
1|29
3x1,2|27,1
1,2|14,3,2|12,1
14x1,2|27,1
1,2|5,3|3,2|19,1
1,2|5,3,4,3,2|19,1
1,2|5,3|3,2|19,1
6x1,2|27,1
1|29
:endlayer
layer: 1
1|29
2x1,2|27,1
1,2|2,23|5,3,16,14,5,0|15,2,1
1,2|2,23,0|2,26,23,3,17,0,5,0|4,3,0|2,9,3|6,0,2,1
1,2,0,23,0,28,0,23,3,0|2,3,0|4,3|5,7,0|3,3,0,2,1
1,2|2,23,0|3,23,3,18,0,5,0|13,3,0,2,1
1,2|2,3|2,12,3|3,18,0,5,3|2,0,3|11,0,2,1
1,2,32,0|5,19,3,0,5,11,0|2,10,3,0|8,3,0,2,1
1,2|2,0|3,3,0|2,12,0,3,0|4,3,0,3|5,0,3|2,0|3
1,2|2,3,29,0,3|5,5,0|4,3,0,3,0|3,3,0|4,5,1
1,2,33,0|8,5,0|4,3,0,3,0,3,0,3|5,2,1
1,2|2,0|2,20,0|5,5,0|4,3,0,3,0,3,0|6,5,1
1,2|2,30,21,0|6,5,0|3,3|2,0,3,0,3|5,0,3,2,1
1,2|2,5,6,0|6,12,0|3,3,0|4,3,0|6,5,1
1,2|2,31,21,0|6,3|8,0|3,3|5,2,1
0|5,20,0|5,3,0|6,3,0,3,0|6,5,1
1,2,34,0|4,24,0|2,15,3,0,3|4,0,3,0,3|6,0,5,1
1,2|2,3,0|7,3,0,3,0|6,3,0|6,5,1
1,2|2,0|3,20,21,20,0|2,3,0,3,0,3,0,3|6,5,0,3,5,2,1
1,2,35,0|3,21,25,21,0|2,3,0,3,0,3,0,3|5,6,0|4,5,1
1,2|2,0|3,20,21,20,0|2,3,0,3,0,3,0,3|8,0,3,2,1
1,2|2,0|3,27,0,22,0|2,3,0|3,3,0|2,3,0|3,3,0|4,3,1
1,2,36,0|8,3|3,0,3|2,0,3,0,3,8,3,0,3|2,0,3,1
1,2|2,18,0,18,0,18,0,18,0,12|2,3,0|2,3,0,3,0,3|5,0|2,3,1
1,2|2,18,0,18,0,18,0,18,0,5,13,3,0|2,3,0|10,3,1
1,2|13,5|2,2,5|5,3|2,5,3,5,2,1
1,2|27,1
1|29
:endlayer
layer: 2
1|29
2x1,2|27,1
1,2|2,23|5,3,37,0,3,0|15,2,1
1,2|2,23,0|3,23,3,0|2,3,0|4,5,0|3,3,5|2,3,5|2,0,2,1
1,2,0,23,0|3,23,3,0|2,3,0|4,5|3,3,5,0|4,3,0,2,1
1,2|2,23,38,0,38,23,3,0|2,3,0|13,5,0,2,1
1,2|2,3|2,0,3|3,0|2,5,3|2,0,3,5,3,5,3,5|4,3,5,0,2,1
1,2,0|7,3,0,3,0|4,5,0|8,3,0,2,1
1,2|2,0|3,3,0|4,5,0|4,3,0,5,3|2,5,3,0,3,5,0|3
1,2|2,3,0|2,3|6,0|4,5,0,3,0|3,3,0|4,5,1
1,2,0|9,5,0|4,3,0,5,0,5,0,5,3,5|2,3,2,1
1,2|2,0|2,39,0|5,3,0|4,5,0,3,0,3,0|6,5,1
1,2|2,0|8,3,0|3,3|2,0,5,0,5|2,3,5,3,0,3,2,1
1,2|2,41,0|11,3,0|4,3,0|6,5,1
1,2|2,0|8,3,5,3,5,3,5,3|2,0|3,5,3,5,3|2,2,1
0|5,40,0|5,3,0|6,5,0,3,0|6,5,1
1,2,0|9,5,0,5,3,5,3,0,3,0,3,5|2,3,5,3,0,5,1
1,2|2,3,0|7,3,0,3,0|6,3,0|6,5,1
1,2|2,0|3,20,0,20,0|2,3,0,5,0,3,0,3|7,0,3,5,2,1
1,2,0|5,14,0|3,5,0,3,0,5,0,3|4,6,0|5,5,1
1,2|2,0|3,20,0,20,0|2,3,0,3,0,3,0,3|7,5,0,3,2,1
1,2|2,0|8,5,0|3,5,0|2,5,0|3,3,0|4,3,1
1,2,0|9,5,3,5,0,5,3,0,3,0,5,0,3,0,3|2,0,3,1
1,2|2,0|10,3,0|2,5,0,5,0,3,5|3,3,0|2,3,1
1,2|2,0|8,5,0,3,0|2,3,0|10,3,1
1,2|13,5|2,2,5|2,3|2,5,3,5,3,5,3,2,1
1,2|27,1
1|29
:endlayer
layer: 3
1|29
2x1,2|27,1
1,2|2,3|6,0,45,3,0|15,2,1
1,2|2,3,48|3,3|2,0|2,5,0|4,3,0|3,3|6,0,2,1
1,2|2,3,48,0,48,3|2,0|2,3,0|4,3|5,0|4,3,0,2,1
1,2|2,3,48|3,3|2,0|2,5,0|13,3,0,2,1
1,2|2,3|6,0|2,5,3|2,0,3|11,0,2,1
1,2|2,0|3,3,0|2,3,0,3,0|4,3,0|8,3,0,2,1
1,2|2,0|3,3,0|4,3,0|4,3,0,3|5,0,3|2,0,3,1
1,2|2,3,49|2,3,49,3|2,46,5,0|4,3,0,3,0|3,3,0|4,5,1
1,2|2,0|7,47,5,0|4,3,0,3,0,3,0,3|5,2,1
1,2|2,0|7,47,5,0|4,3,0,3,0,3,0|6,5,1
1,2|2,0|7,47,3,0|3,3|2,0,3,0,3|5,0,3,2,1
1,2|2,50,0|6,47,44,0|3,3,0|4,3,0|6,5,1
1,2|2,0|7,47,3|8,0|3,3|5,2,1
1,2|2,0|7,47,3,0|6,3,0,3,0|6,5,1
1,2|2,0|7,47,3,0,3|4,0,3,0,3|6,0,5,1
1,2|2,3,0|6,47,3,0,3,0|6,3,0|6,5,1
1,2|2,44,0|2,20|3,0,47,3,0,3,0,3,0,3|6,5|3,3,2,1
1,2|2,44,0|2,20,0,20,0,47,3,0,3,0,3,43,3|3,6,0|6,5,1
1,2|2,44,0|2,20|3,0,47,3,0,3,0,3,0,3|6,5|4,2,1
1,2|2,44,0|6,47,3,0|3,3,0|2,3,0,42,0,3,0|4,3,1
1,2|2,44,0|6,47,3|3,0,3|2,0,3,0,3,0,3,0,3|2,0,3,1
1,2|2,44,0|6,48,0|2,3,0|2,3,0,3,0,3|5,0|2,3,1
1,2|2,46|8,5,0,3,0|2,3,0|10,3,1
1,2|13,5|2,3,5|3,3|5,5,3,2,1
1,2|27,1
1|29
:endlayer
layer: 4
1|29
2x1,2|27,1
1,2|2,3|6,0|2,3,0|5,42,0|8,43,2,1
1,2|2,3,0|3,3|2,0|2,5,0|4,3,0|3,5|2,3,5,3,5,0,2,1
1,2|2,3,0|3,3|2,0|2,5,0|4,5,3,5|2,3,0|4,5,0,2,1
1,2|2,3,0|3,3|2,0|2,5,0|13,3,0,2,1
1,2|2,3|6,0|2,5,3|2,0,3,5,3,5,3,5|2,3|4,0,2,1
1,2|2,3,21|2,2|4,0,5,0|4,3,0|8,5,0,2,1
1,2,3|4,2|5,5,0|4,5,0,5,3,5,3|2,0,3,5,0,5,1
1,2|2,0|8,5,0|4,3,0,3,0|3,5,0|4,3,1
1,2|2,0|8,3,0|4,5,0,3,0,5,0,3,5,3,5,3|2,1
1,2|2,0|8,3,0|4,5,0,5,0,3,0|6,3,1
1,2|2,54,0|7,3,0|3,5,3,0,3,0,5,3|2,5,3,0,3,2,1
1,2|2,55,0|7,21,0|3,3,0|4,5,0|6,3,1
1,2|2,54,0|7,3,5,3,5,3|3,5,0|3,5,3|2,5,3,2,1
1,2|2,0|8,5,0|6,3,0,5,0|6,3,1
1,2|2,0|8,5,0,5|2,3,5,0,5,0,3,5|2,3,5,3,0,5,1
1,56,0|9,3,0,3,0|6,3,0|6,3,1
1,2|2,0|3,20|3,0|2,5,0,5,0,3,0,3|7,5,3|2,2,1
1,57,0|4,20,0,20,0|2,3,0,3,0,3,0,3|2,6,0|7,5,1
1,2|2,0|3,20|3,0|2,5,0,5,0,3,0,3|6,5,3,5,3,2,1
1,58,0|9,5,0|3,5,0|2,3,0|3,3,0|4,2,1
1,2|2,0|8,3,5,3,0,5,3,0,3,0,5,0,5,0,5,3,0,2,1
1,59,0|9,21,0,3,0|2,5,0,5,0,3|3,5,3,0|2,2,1
1,2|2,0|8,5,0,5,0|2,3,0|10,2,1
1,2|3,0,2,0,2,0,2,0,2|17,1
1,2|3,0,2,53,2,52,2,51,2|17,1
1|4,0,1|24
:endlayer
layer: 5
1|29
2x1,2|27,1
1,2|2,3|6,0|2,5,0|15,2,1
1,2|2,3,0|3,3|2,0|2,60,0|4,5,0|3,3,60,5,60|2,5,0,2,1
1,2|2,3,0|3,3|2,0|2,60,0|4,3,60,5,60,5,0|4,60,0,2,1
1,2|2,3,0|3,3|2,0|2,60,0|13,60,0,2,1
1,2|2,3|6,0|2,60,3|2,0,3,5,60|5,3,60|2,3,0,2,1
1,2|2,0|6,2|2,5,0|4,60,0|8,5,0,2,1
1,2,0|9,60,0|4,60,0,5,60|3,5,0,5,3,0,3,1
1,2|2,0|8,60,0|4,60,0,60,0|3,60,0|4,5,1
1,2|2,0|8,60,0|4,60,0,60,0,5,0,3,60|4,3,1
1,2|2,0|8,60,0|4,60,0,60,0,60,0|6,3,1
1,2|2,0|8,5,0|3,5,3,0,5,0,5,60|3,3,0,3,2,1
1,2|2,54,0|11,60,0|4,5,0|3,42,0|2,3,1
1,2|2,0|8,5,60|3,3,60|2,5,0|3,3,60|3,3,2,1
1,2|2,0|8,60,0|6,60,0,5,0|6,3,1
1,2|2,0|8,60,0,5,60|2,5,0,5,0,5,60|4,0|2,3,1
1,0|10,60,0,60,0|6,60,0|6,5,1
1,2|2,0|8,60,0,60,0,3,0,3|6,5|4,2,1
1,0|5,20|3,0|2,5,0,60,0,60,0,3,6,0|7,3,2,1
1,2|2,0|8,60,0,3,0,60,0,3|6,5|4,2,1
1,0|10,60,0|3,60,0|2,60,0|3,60,0|4,2,1
1,2|2,0|8,5,60,5,0,3|2,0,60,0,5,0,60,0,5|2,0,2,1
1,0|12,60,0|2,60,0,3,0,5,60,5,60,5,0|2,2,1
1,2|2,0|8,5,0,60,0|2,60,0|9,43,2,1
2x1,2|3,0,2,0,2,0,2,0,2|17,1
1|4,0,1|24
:endlayer
layer: 6
1|29
18x1,2|27,1
1,2|17,3|3,2|7,1
1,2|16,6,0|3,2|7,1
1,2|15,3|3,2|9,1
6x1,2|27,1
1|29
:endlayer
layer: 7
61|29
61|9,1|3,62|5,1|3,61|9
61|7,1|2,62|11,1|2,61|7
61|6,1,62|15,1,61|6
61|5,1,62|17,1,61|5
61|4,1,62|7,1,62|3,1,62|7,1,61|4
61|3,1,62|6,1|2,61|5,1|2,62|6,1,61|3
61|2,1,62|6,1,61|9,1,62|6,1,61|2
61|2,1,62|2,61|15,62|6,1,61|2
61,1,62|4,61,1,61|3,2|7,61|3,1,62|5,1,61
61,1,62|4,1,61|3,2|2,61|5,2|2,61|3,1,62|4,1,61
61,1,62|4,1,61|2,2|2,61|2,2|3,61|2,2|2,61|2,1,62|4,1,61
61,62|4,1,61|3,2,61|2,2|5,61|2,2,61|3,1,62|4,61
61,62|5,61|3,2,61,2|2,61|3,2|2,61,2,61|3,1,62|4,61
2x61,62|5,61|3,2,61,2|2,61|3,2|2,61,2,61|2,1|2,62|4,61
61,62|4,1,61|3,2,61|2,2|5,61|2,2,61,1|3,62|4,61
61,1,62|4,1,61|2,2|2,61|2,2|3,61|2,2|2,61,1|2,62|4,1,61
61,1,62|4,1,61|3,2|2,61|5,2|2,1,61,1|2,62|4,1,61
61,1,62|5,1,61|3,2|10,1,62|5,1,61
61|2,1,62|6,61|4,3|3,6,0|4,1,62|4,1,61|2
61|2,1,62|6,1,61|3,3|6,1|2,62|5,1,61|2
61|3,1,62|6,1|2,61,3|3,61,1|2,62|6,1,61|3
61|4,1,62|7,1,62|3,1,62|7,61|5
61|5,1,62|17,61|6
61|6,1,62|3,0,62|11,1,61|6
61|7,1|2,62|11,1|2,61|7
61|9,1|3,62|5,1|3,61|9
61|29
:endlayer
layer: 8
0|10,69|2,0|5,69|2,0|10
0,88,65,0,65|3,69,0,66|3,63,0|3,75,66|3,0,69,65|2,0,65,0,64,0
0,65|5,75,66|2,0|11,66|2,0|2,65|3,0|2
0,65|4,0,66,0|15,66,65|4,0|2
0,65|2,0|2,66,0|9,69,0|7,66,0,65|3,0
0,65,0,65,66,0|7,73,0|3,73,0|7,66,71,0|3
0,65,0,66,0|6,73|2,67|3,65|2,73,74,0|6,66,69,0|2
0,75,66,0|4,69,0,73,65,0|3,65,0,65|2,0,73,0|6,66,0|2
0,65,66,0|5,63,65,0|2,65,0|3,65|3,67|2,0|5,66,65,0
0,66,0|5,73,0|2,65,0,66,0|3,66,0|2,65,75,73,0,66,0|3,66,0
0,66,0|4,73,63,0,65,0|3,65,0,65,0|4,65,67,73,0,72,0|2,66,63
75,66,63,0|3,66,0,65,0|8,65,0|2,65,0,74,0|4,66,63
0,67,0|3,73,65,0|2,66,0,83,66,0|3,66,77,65,66,0,65,75,73,63,0|2,67,0
0|7,65|2,0|5,65|2,0|6,75,73,0|5
0|13,82,81,80,0|5,65,76,73,0|5
0|6,65,0,65,0,65,0|4,65,0|4,65,0,66,74,0|5
0|4,75,74,63,65,0,66,65,84,66,0|3,66,78,0,66,65,74,66,73,0|5
0,66,0|3,86,74,0|4,65,0|8,65,74,73,0|4,66,63
0,66,0|3,75,66,0|5,65|3,0|4,76,65,66|2,63,0|3,66,63
0,66,0|5,73,65|3,0,66,0|3,66,72,74|3,73,0|5,66,0
0|2,66,0|6,65,0,65,0|7,74|2,73,74,69,0|2,66,63,0
0|2,66,0|6,73,65,0|5,72,0,69,74,73,74|2,73,63,0,66,63,0
0|2,87,66,0|4,76,67,66,73,65,69|3,65,79,73,63,73,74|2,73|2,66,70,0|2
0,65|2,67,66,0|7,74,0|3,73,0|4,73|2,66,65|3,0|2
0|4,75,66,0|7,67|3,0|5,67,73,67,65,0,65,0|2
0,65|3,0,67,66,0|15,66,63,65,0,65,0|2
0|2,65,0|2,65,85,66|2,0|11,66|2,0|2,65,0,65,0|2
0,89,0|2,65|2,0,65|2,66|3,63,0|3,75,66|3,65|2,0|4,65,68,0
0|11,67,0|6,67,0|10
:endlayer
layer: 9
0|10,69|2,0|5,69|2,0|10
0|7,69,0,73|3,63,0|3,75,73|3,0,69,0|7
0|6,75,73|2,0|11,73|2,0|7
0|6,73,0|15,73,69,0|5
0|5,73,0|9,69,0|7,73,0|5
0|3,75,73,0|7,74,0|3,74,0|7,73,63,0|3
0|3,73,0|7,74,67|4,0|2,79,0|6,73,69,0|2
0,75,73,0|4,69,0,74,0|9,74,0|6,73,0|2
0|2,73,0|5,63,67,0|9,67|2,0|5,73,0|2
0,73,0|5,74,0|4,66,0|3,66,0|3,75,66,0|5,73,0
0,73,0|4,79,63,0|13,67,0|5,73,63
75,73,63,0|3,66,0|15,73,0|4,73,63
0,67,0|3,74,0|3,66,0|2,66,0|3,66,0|2,66,0|2,75,74,63,0|2,67,0
0|22,75,66,0|5
0|23,73,0|5
0|22,76,74,0|5
0|4,75,66,63,0|2,66,0|2,66,0|3,66,0|2,66,0,73,66,73,0|5
0,73,0|3,67,0|15,73|2,0|4,73,63
0,73,0|3,75,79,0|14,74,79,63,0|3,73,63
0,73,0|5,74,0|4,66,0|3,66,0|4,73,0|5,73,0
0|2,73,0|6,69,0|10,87,66,73,69,0|2,73,63,0
0|2,73,0|6,74,70,0|7,69,73|5,63,0,73,63,0
0|2,75,73,0|5,67,79,66,0,69|4,74|2,63,66,73|3,79,73,70,0|2
0|3,67,73,0|7,74,0|3,74,0|4,73|3,0|5
0|4,75,73,0|7,67|3,0|5,67,74,67,0|5
0|5,67,73,0|15,73,63,0|5
0|6,85,73|2,0|11,73|2,0|7
0|9,73|3,63,0|3,75,73|3,90,0|8
0|11,67,0|6,67,0|10
:endlayer
layer: 10
0|10,69|2,0|5,69|2,0|10
0|7,69,0,73|3,63,0|3,75,73|2,0|2,69,0|7
0|6,75,66,0|12,75,66,0|7
0|22,66,69,0|5
0|15,69,0|7,66,0|5
0|3,75,66,0|7,66,92,0,93,74,0|12
0|12,67|4,0|10,69,0|2
0,75,66,0|4,69,93,79,0|9,74,92,0|5,66,0|2
0|2,67,0|4,91,63,67,0|9,67|2,91,0|7
0|7,66,0|4,66,0|3,66,0|3,75,79,0|5,69,0
0,73,0|4,73,63,0|13,67,0|5,66,63
75,73,63,0|3,74,0|20,73,63
0,67,0|3,74,0|3,66,0|2,66,0|3,66,0|2,66,0|2,75,73,63,0|2,67,0
0|5,94,0|16,75,73,0|5
0|23,79,0|5
0|5,91,0|17,73,0|5
0|4,75,66,63,0|2,66,0|2,66,0|3,66,0|2,66,0|3,74,0|5
0,73,0|3,67,0|15,76,73,0|4,73,63
0,67,0|19,79,73,63,0|3,73,63
0|7,66,0|4,66,0|3,66,0|4,73,0|7
0|2,73,0|6,69,0|10,87,66|2,69,0|5
0|2,67,0|6,66,63,0|7,69,73,79,66|2,74,63,0,66,63,0
0|2,75,73,0|5,67,72,0|2,69|4,66,79,63,66|3,73,72,66,70,0|2
0|3,67,0|8,66,92,0,93,73,0|4,73|2,72,0|5
0|4,75,73,0|7,67|3,0|5,67,72,0|6
0|5,67,0|16,66,63,0|5
0|6,75,66,0|12,73,63,0|7
0|10,73|2,63,0|3,75,73|3,63,0|8
0|11,67,0|6,67,0|10
:endlayer
layer: 11
0|11,69,0|5,69,0|11
0|9,66,0,73,63,0|3,75,73,63,0|10
2x0|29
0|15,69,0|13
0|12,79|2,73|3,0|12
0|12,67|4,0|10,69,0|2
0|7,69,74|2,0|9,73|2,0|5,66,0|2
0|7,73,63,67,0|9,67|2,73,0|7
0|7,74,0|12,75,74,0|7
0|6,74,63,0|13,67,0|5,69,0
75,73,63,0|3,67,0|20,73,63
0,67,0|25,67,0
0|5,66,0|16,75,73,0|5
0|5,73,0|17,66,0|5
0|5,79,0|17,73,0|5
0|4,75,74,63,0|22
0,73,0|3,67,0|16,73,0|4,73,63
0,67,0|19,95,73,63,0|5
0|21,73,0|7
0|9,69,0|10,75,73,0|7
0|9,66,63,0|7,69,0,95,74,72,0|3,66,63,0
0|9,67,0|3,69|4,0,73,63,74,72|2,0|3,67,0|2
0|12,74,79,73|2,66,0|12
0|4,75,73,0|7,67|3,0|13
0|5,67,0|23
0|6,75,66,0|21
0|11,73,63,0|3,75,73|2,0|10
0|11,67,0|6,67,0|10
:endlayer
layer: 12
0|11,69,0|5,69,0|11
0|11,73,63,0|3,75,73,63,0|10
2x0|29
0|15,69,0|13
0|12,66|2,75,66,0|13
0|12,67|2,0,67,0|13
0|7,69,0,66,0|9,66,0|9
0|7,73,63,67,0|9,67,0|9
0|7,73,0|12,75,66,0|7
0|6,73,63,0|13,67,0|7
0|6,67,0|22
0|29
0|5,73,0|16,75,73,0|5
0|5,73,0|17,96,0|5
0|5,69,0|17,66,0|5
0|4,75,66,63,0|22
0|5,67,0|16,69,0|6
0|21,75,73,63,0|5
0|29
0|9,69,0|11,69,0|7
0|9,66,63,0|7,69,0,75,73,63,0|6
0|9,67,0|3,69|3,0|2,73,63,0,67,0|7
0|12,73|2,97,73,0|13
0|13,67|3,0|13
2x0|29
0|11,73,63,0|3,75,73,0|11
0|11,67,0|17
:endlayer
layer: 13
4x0|29
0|15,69,0|13
0|12,66,98,75,66,0|13
0|12,67|2,0,67,0|13
0|7,69,0,66,0|9,66,0|9
0|7,73,63,67,0|9,67,0|9
0|7,67,0|12,75,66,0|7
0|6,73,63,0|13,67,0|7
0|6,67,0|22
0|29
0|5,73,0|16,75,73,0|5
0|5,99,0|23
0|5,69,0|17,66,0|5
0|4,75,66,63,0|22
0|5,67,0|16,69,0|6
0|21,75,73,63,0|5
0|29
0|9,69,0|11,69,0|7
0|9,73,63,0|7,69,0,75,73,63,0|6
0|9,67,0|3,69,0|4,73,63,0,67,0|7
0|13,73,63,0|14
0|13,67,0|15
4x0|29
:endlayer
layer: 14
4x0|29
0|15,69,0|13
0|12,66,0,75,66,0|13
0|12,67,0|2,67,0|13
0|7,69,0,66,0|19
0|7,73,63,67,0|19
0|7,67,0|21
0|6,73,63,0|21
0|6,67,0|22
0|29
0|5,73,0|23
0|29
0|5,69,0|23
0|4,75,66,63,0|22
0|5,67,0|23
2x0|29
0|9,69,0|11,69,0|7
0|9,73,63,0|7,69,0,75,73,63,0|6
0|9,67,0|8,73,63,0,67,0|7
6x0|29
:endlayer
layer: 15
4x0|29
0|15,69,0|13
0|14,75,66,0|13
0|15,67,0|13
0|7,69,0|21
0|7,66,63,0|20
0|7,67,0|21
3x0|29
0|5,73,0|23
0|29
0|5,69,0|23
0|4,75,66,63,0|22
0|5,67,0|23
2x0|29
0|9,69,0|11,69,0|7
0|9,73,63,0|7,69,0,75,73,63,0|6
0|9,67,0|8,73,63,0,67,0|7
6x0|29
:endlayer
layer: 16
7x0|29
0|7,69,0|21
0|7,66,63,0|20
0|7,67,0|21
3x0|29
0|5,73,0|23
6x0|29
0|21,69,0|7
0|18,69,0,75,73,63,0|6
0|18,73,63,0,67,0|7
6x0|29
:endlayer
layer: 17-18
7x0|29
0|7,69,0|21
0|7,66,63,0|20
0|7,67,0|21
19x0|29
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:redstone",Count:4b,Damage:0s},{Slot:11b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:redstone",Count:32b,Damage:0s},{Slot:14b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:redstone",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:24,inventoryContents:[{id:"minecraft:redstone",Count:1b,slot:0,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:1,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:2,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:3,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:4,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:5,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:6,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:7,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:8,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:9,Damage:0s},{id:"minecraft:redstone",Count:4b,slot:10,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:11,Damage:0s},{id:"minecraft:redstone",Count:32b,slot:12,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:13,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:14,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:15,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:16,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:17,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:18,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:19,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:20,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:21,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:22,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:23,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:blaze_powder",Count:4b,Damage:0s},{Slot:6b,id:"minecraft:nether_wart",Count:4b,Damage:0s},{Slot:7b,id:"minecraft:nether_wart",Count:4b,Damage:0s},{Slot:10b,id:"minecraft:blaze_rod",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:magma_cream",Count:4b,Damage:0s},{Slot:15b,id:"minecraft:nether_wart",Count:3b,Damage:0s},{Slot:17b,id:"minecraft:ghast_tear",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:fermented_spider_eye",Count:10b,Damage:0s},{Slot:25b,id:"minecraft:speckled_melon",Count:6b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:blaze_powder",Count:4b,slot:0,Damage:0s},{id:"minecraft:nether_wart",Count:4b,slot:1,Damage:0s},{id:"minecraft:nether_wart",Count:4b,slot:2,Damage:0s},{id:"minecraft:blaze_rod",Count:3b,slot:3,Damage:0s},{id:"minecraft:magma_cream",Count:4b,slot:4,Damage:0s},{id:"minecraft:nether_wart",Count:3b,slot:5,Damage:0s},{id:"minecraft:ghast_tear",Count:1b,slot:6,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:10b,slot:7,Damage:0s},{id:"minecraft:speckled_melon",Count:6b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"minecraft:enchanting_table"},teData:{id:"minecraft:enchanting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:nether_wart",Count:7b,Damage:0s},{Slot:1b,id:"minecraft:nether_wart",Count:11b,Damage:0s},{Slot:3b,id:"minecraft:blaze_powder",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:fermented_spider_eye",Count:5b,Damage:0s},{Slot:8b,id:"minecraft:fermented_spider_eye",Count:9b,Damage:0s},{Slot:11b,id:"minecraft:blaze_powder",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:blaze_powder",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:magma_cream",Count:4b,Damage:0s},{Slot:18b,id:"minecraft:speckled_melon",Count:6b,Damage:0s},{Slot:21b,id:"minecraft:ghast_tear",Count:1b,Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"gold"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:13,inventoryContents:[{id:"minecraft:nether_wart",Count:7b,slot:0,Damage:0s},{id:"minecraft:nether_wart",Count:11b,slot:1,Damage:0s},{id:"minecraft:blaze_powder",Count:1b,slot:2,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:5b,slot:3,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:9b,slot:4,Damage:0s},{id:"minecraft:blaze_powder",Count:2b,slot:5,Damage:0s},{id:"minecraft:blaze_powder",Count:2b,slot:6,Damage:0s},{id:"minecraft:magma_cream",Count:4b,slot:7,Damage:0s},{id:"minecraft:speckled_melon",Count:6b,slot:8,Damage:0s},{id:"minecraft:ghast_tear",Count:1b,slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"gold"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"copper"},slot:12,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:poisonous_potato",Count:3b,Damage:0s},{Slot:1b,id:"minecraft:brown_mushroom",Count:7b,Damage:0s},{Slot:2b,id:"minecraft:red_mushroom",Count:5b,Damage:0s},{Slot:3b,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:4b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:bone",Count:5b,Damage:0s},{Slot:6b,id:"minecraft:gunpowder",Count:3b,Damage:0s},{Slot:7b,id:"minecraft:bone",Count:8b,Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:25b,tag:{metal:"copper"},Damage:0s},{Slot:9b,id:"minecraft:poisonous_potato",Count:6b,Damage:0s},{Slot:10b,id:"minecraft:poisonous_potato",Count:4b,Damage:0s},{Slot:11b,id:"minecraft:gold_nugget",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:rotten_flesh",Count:5b,Damage:0s},{Slot:13b,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:red_mushroom",Count:5b,Damage:0s},{Slot:15b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:spider_eye",Count:4b,Damage:0s},{Slot:17b,id:"minecraft:coal",Count:5b,Damage:0s},{Slot:18b,id:"minecraft:poisonous_potato",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:poisonous_potato",Count:3b,Damage:0s},{Slot:20b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:rotten_flesh",Count:4b,Damage:0s},{Slot:22b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:feather",Count:4b,Damage:0s},{Slot:24b,id:"minecraft:dye",Count:4b,Damage:4s},{Slot:25b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:flint",Count:5b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:poisonous_potato",Count:3b,slot:0,Damage:0s},{id:"minecraft:brown_mushroom",Count:7b,slot:1,Damage:0s},{id:"minecraft:red_mushroom",Count:5b,slot:2,Damage:0s},{id:"minecraft:rotten_flesh",Count:3b,slot:3,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:4,Damage:0s},{id:"minecraft:bone",Count:5b,slot:5,Damage:0s},{id:"minecraft:gunpowder",Count:3b,slot:6,Damage:0s},{id:"minecraft:bone",Count:8b,slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:25b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"minecraft:poisonous_potato",Count:6b,slot:9,Damage:0s},{id:"minecraft:poisonous_potato",Count:4b,slot:10,Damage:0s},{id:"minecraft:gold_nugget",Count:4b,slot:11,Damage:0s},{id:"minecraft:rotten_flesh",Count:5b,slot:12,Damage:0s},{id:"minecraft:rotten_flesh",Count:3b,slot:13,Damage:0s},{id:"minecraft:red_mushroom",Count:5b,slot:14,Damage:0s},{id:"minecraft:bone",Count:1b,slot:15,Damage:0s},{id:"minecraft:spider_eye",Count:4b,slot:16,Damage:0s},{id:"minecraft:coal",Count:5b,slot:17,Damage:0s},{id:"minecraft:poisonous_potato",Count:2b,slot:18,Damage:0s},{id:"minecraft:poisonous_potato",Count:3b,slot:19,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:20,Damage:0s},{id:"minecraft:rotten_flesh",Count:4b,slot:21,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:22,Damage:0s},{id:"minecraft:feather",Count:4b,slot:23,Damage:0s},{id:"minecraft:dye",Count:4b,slot:24,Damage:4s},{id:"minecraft:bone",Count:1b,slot:25,Damage:0s},{id:"minecraft:flint",Count:5b,slot:26,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:gold_nugget",Count:6b,Damage:0s},{Slot:3b,id:"minecraft:spider_eye",Count:6b,Damage:0s},{Slot:5b,id:"minecraft:poisonous_potato",Count:3b,Damage:0s},{Slot:6b,id:"minecraft:red_mushroom",Count:4b,Damage:0s},{Slot:7b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:flint",Count:6b,Damage:0s},{Slot:11b,id:"minecraft:slime_ball",Count:5b,Damage:0s},{Slot:12b,id:"minecraft:coal",Count:7b,Damage:0s},{Slot:13b,id:"minecraft:feather",Count:6b,Damage:0s},{Slot:14b,id:"minecraft:poisonous_potato",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:poisonous_potato",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:brown_mushroom",Count:5b,Damage:0s},{Slot:18b,id:"minecraft:stick",Count:5b,Damage:0s},{Slot:20b,id:"minecraft:slime_ball",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:rotten_flesh",Count:4b,Damage:0s},{Slot:24b,id:"minecraft:poisonous_potato",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:dye",Count:6b,Damage:4s},{Slot:26b,id:"minecraft:gunpowder",Count:5b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:21,inventoryContents:[{id:"minecraft:gold_nugget",Count:6b,slot:0,Damage:0s},{id:"minecraft:spider_eye",Count:6b,slot:1,Damage:0s},{id:"minecraft:poisonous_potato",Count:3b,slot:2,Damage:0s},{id:"minecraft:red_mushroom",Count:4b,slot:3,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:4,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:5,Damage:0s},{id:"minecraft:flint",Count:6b,slot:6,Damage:0s},{id:"minecraft:slime_ball",Count:5b,slot:7,Damage:0s},{id:"minecraft:coal",Count:7b,slot:8,Damage:0s},{id:"minecraft:feather",Count:6b,slot:9,Damage:0s},{id:"minecraft:poisonous_potato",Count:2b,slot:10,Damage:0s},{id:"minecraft:poisonous_potato",Count:2b,slot:11,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:12,Damage:0s},{id:"minecraft:brown_mushroom",Count:5b,slot:13,Damage:0s},{id:"minecraft:stick",Count:5b,slot:14,Damage:0s},{id:"minecraft:slime_ball",Count:2b,slot:15,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:16,Damage:0s},{id:"minecraft:rotten_flesh",Count:4b,slot:17,Damage:0s},{id:"minecraft:poisonous_potato",Count:2b,slot:18,Damage:0s},{id:"minecraft:dye",Count:6b,slot:19,Damage:4s},{id:"minecraft:gunpowder",Count:5b,slot:20,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:gold_nugget",Count:5b,Damage:0s},{Slot:3b,id:"minecraft:flint",Count:5b,Damage:0s},{Slot:4b,id:"minecraft:gunpowder",Count:6b,Damage:0s},{Slot:5b,id:"minecraft:feather",Count:5b,Damage:0s},{Slot:7b,id:"minecraft:poisonous_potato",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:dye",Count:5b,Damage:4s},{Slot:9b,id:"minecraft:coal",Count:6b,Damage:0s},{Slot:12b,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:rotten_flesh",Count:5b,Damage:0s},{Slot:14b,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:15b,id:"minecraft:spider_eye",Count:4b,Damage:0s},{Slot:16b,id:"minecraft:poisonous_potato",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:poisonous_potato",Count:6b,Damage:0s},{Slot:18b,id:"minecraft:stick",Count:7b,Damage:0s},{Slot:19b,id:"minecraft:slime_ball",Count:5b,Damage:0s},{Slot:21b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:23b,id:"minecraft:rotten_flesh",Count:5b,Damage:0s},{Slot:24b,id:"minecraft:red_mushroom",Count:5b,Damage:0s},{Slot:25b,id:"minecraft:poisonous_potato",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:brown_mushroom",Count:5b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:21,inventoryContents:[{id:"minecraft:gold_nugget",Count:5b,slot:0,Damage:0s},{id:"minecraft:flint",Count:5b,slot:1,Damage:0s},{id:"minecraft:gunpowder",Count:6b,slot:2,Damage:0s},{id:"minecraft:feather",Count:5b,slot:3,Damage:0s},{id:"minecraft:poisonous_potato",Count:2b,slot:4,Damage:0s},{id:"minecraft:dye",Count:5b,slot:5,Damage:4s},{id:"minecraft:coal",Count:6b,slot:6,Damage:0s},{id:"minecraft:rotten_flesh",Count:3b,slot:7,Damage:0s},{id:"minecraft:rotten_flesh",Count:5b,slot:8,Damage:0s},{id:"minecraft:rotten_flesh",Count:3b,slot:9,Damage:0s},{id:"minecraft:spider_eye",Count:4b,slot:10,Damage:0s},{id:"minecraft:poisonous_potato",Count:1b,slot:11,Damage:0s},{id:"minecraft:poisonous_potato",Count:6b,slot:12,Damage:0s},{id:"minecraft:stick",Count:7b,slot:13,Damage:0s},{id:"minecraft:slime_ball",Count:5b,slot:14,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:15,Damage:0s},{id:"minecraft:rotten_flesh",Count:3b,slot:16,Damage:0s},{id:"minecraft:rotten_flesh",Count:5b,slot:17,Damage:0s},{id:"minecraft:red_mushroom",Count:5b,slot:18,Damage:0s},{id:"minecraft:poisonous_potato",Count:1b,slot:19,Damage:0s},{id:"minecraft:brown_mushroom",Count:5b,slot:20,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=39
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=40
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:orc_totem_2",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:orc_totem_1",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:obsidian"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:orc_totem_2_lit",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vine
number=63
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vine
number=67
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=69
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=70
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=71
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vine
number=75
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=85
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=86
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=87
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=90
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vine
number=95
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"orc"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5015989f,rotation:0.20236206f,mobID:"minecraft:creeper",zOffset:0.18977629f,position:3848357806090L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-7130784084315781764L,UUIDLeast:-6388030921454365983L,Amount:-0.018526374293289315d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:emojidata":{as:0,es:0,et:0},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[270.20236f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[552.189776279442d,99.0d,877.4984010968736d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

