# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/28/2020 at: 0:29:40
# Lines beginning with # denote comments

header:
version=2.11
name=RuinedTownMountainGiantAttack
mods=
size=82,21,88
offset=38,6,87
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=true
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=60
clusterValue=60
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:plains
leveling=15
fill=15
border=12
blockSwap=true
territoryName=ruins
biomeReplacement=minecraft:plains
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
88x1|82
:endlayer
layer: 3
49x1|82
1|13,2,1|68
38x1|82
:endlayer
layer: 4
48x1|82
1|14,2|5,1|63
1|12,2,3,2|2,1|66
1|13,2|5,1|64
1|12,2,1|69
22x1|82
1|58,2|2,1|22
1|54,2,1|2,2|3,1|22
1|54,2|2,1,2|3,1|22
1|54,2|3,1,2|2,1|22
10x1|82
:endlayer
layer: 5
3x2|82
2|69,1,2|12
2|9,1,2|44,1|5,2|23
2|15,1,2|25,1,2|11,1|7,2|13,1,2|8
2|52,1|9,2|21
2|6,1,2|16,1|5,2|23,1|11,2|20
2|22,1|7,2|22,1|11,2|20
2|21,1|9,2|21,1|11,2,1|4,2|15
2|20,1|11,2|20,1|17,2|8,1,2|5
2|12,1,2,1,2,1,2,1,2,1|26,2|4,1|18,2|14
2|7,1|2,2,1,2,1|2,2|3,1|29,2|4,1|11,2|2,1|6,2|13
2|5,1,2|3,1|2,2,1|3,2,1,2,1|13,4|3,1,5|5,1,4|6,2,4|3,1|9,4|5,1|4,2|13
2|5,1|3,2,1|3,2|2,1,2|2,1|14,4|3,1,5|5,1,4|11,1|7,4|6,1|4,2|13
2|3,1,2|3,1,2|5,1,2|6,4,1|9,4|4,1,5|5,1,4|11,1|7,4|5,1|4,2|14
2|3,1,2,1,2|14,4|2,1|7,4|5,1|3,5,1|3,4|10,1|3,4,1|4,4|4,1|4,2|15
2|2,1,2,1,2|15,4|3,1|2,6,1|2,4|22,1|3,4|5,1,4|3,1|11,2|9
2|2,1|2,2|16,4|30,1|2,4|6,1|2,4,1,6|10,1,2|9
2|3,1,2|16,4|29,1|3,4|7,1|3,6|10,1,2|9
2|2,1,2|4,1|13,4|5,7,4|22,1|3,4|9,1|2,6|10,1,2|9
2|3,1,2|3,1|13,4|6,7,4|13,1,4|3,1,4|2,1|3,4|11,1,6|10,1,2|9
2|2,1,2|4,1|13,4|7,7|13,4|7,1|2,4|12,1,6|10,1,2|9
2,1,2,1|17,4|7,7|13,1,4|3,1,4,1|3,4|12,1,6|10,1,2|9
2,1|19,4|6,7|14,4|5,1|4,4|11,1|2,6|10,1|5,2|5
2,1,2,1|17,4|5,7|4,4|3,7|18,4|6,7|5,1,6|16,2|4
2,1|19,4,7|7,4|4,7|19,4|5,7|5,6|12,8,0,3|2,6,2|4
2,1|19,4|3,7|4,4|6,7|19,4|4,7|5,1,6|16,2|4
2,1|19,4|2,7|4,4|7,7|7,4|4,1|3,4|2,7|3,4|4,7|3,4,1|2,6|10,1|5,2|5
2|2,1|3,2|2,1|13,4|2,7|3,4|8,7|7,4|3,1|3,4|3,7|3,4|4,7|3,4|2,1,6|10,1,2|9
2,1,2,1,2|3,1|13,4|2,7|3,4|10,7|2,4|6,1|2,4|4,7|3,4|4,7|3,4|2,1,6|10,1,2|9
2|2,1|2,2|3,1|13,4|2,7|3,4|18,1|2,4|4,7|10,4|2,1,6|5,1|6,2|9
2,1|3,2|3,1|13,4|2,7|3,4|17,1|3,4|4,7|10,4|2,1|12,2|9
2|2,1,2,1,2|6,1|5,4|6,7|3,4|8,1|5,4|3,1|3,4|4,7|11,4,1,4|4,1|9,2|8
2|2,1|2,2|7,1|5,4|6,7|3,4|7,1|7,4,1|3,4|5,7|3,4|5,7|3,4|5,1|11,2|7
2|3,1,2|7,1|5,4|6,7|3,4|6,1|11,4|6,7|3,4|5,7|3,4|4,1|12,2|7
2|2,1|3,2|7,4|10,7|3,4|5,1|12,4|6,7|3,4|5,7|3,4,7|2,4|2,1|11,2|7
2|3,1|2,2|7,4,7,4|8,7|3,4|5,1|11,4|7,7|3,4|5,7|4,4|3,1|12,2|7
2|2,1,2|9,4|2,7,4|7,7|3,4|5,1|11,4|7,7|3,4|5,7|3,4|5,1|11,2|7
2|2,1|2,2|8,4|2,7,4|7,7|3,4|5,1|11,4|7,7|4,4|4,7|3,4|6,1|9,2|8
2|3,1,2,1,2|6,4|2,7,4|7,7|3,4|5,1|11,4|7,7|11,4|7,1|7,2|9
2|3,1,2,1|2,2|5,4|3,7,4|6,7|3,4|6,1|9,4|8,7|11,4|7,2,1|5,2|10
2|14,4,7,4|6,7|3,4|7,1|7,4|10,7|10,4|7,2|3,1|3,2|10
2|5,1,2|2,1,2|5,4,7,4|6,7|3,4|7,1|6,4|18,7|3,4|7,2|2,1|3,2|11
2|6,1|2,2|6,4|2,7,4|5,7|4,4|6,1|2,4|22,7|3,4|7,2,1|3,2|12
2|5,1,2|8,4|2,7,4|5,7|4,4|6,1|2,4|22,7|3,4|7,1|3,2|13
2|7,1,2|5,4|10,7|3,4|6,1|2,4|22,7|3,4|6,1|3,2|10,1,2|3
2|5,1|2,2|6,1,2|3,5|3,4|3,7|4,4|5,1|24,7|3,1|10,2|8,1,2|4
2|5,1|4,2|3,9|2,0|6,5,4|3,7|4,4|4,1|24,7|3,1|7,4|2,1,2|13
2|5,1,2|6,0|4,10|3,0,5,4|3,7|5,4|27,7|3,4,1|2,4|6,1,2|13
2|4,1,2,1|2,2|4,9,0|5,10,0,5,4|4,7|5,4|26,7|3,4,1|2,4|6,2,1,2|12
2|12,11,9|6,1|2,4|5,7|4,4|26,7|3,4,1|2,4|6,1,2|13
2|5,1|3,2|5,1|8,4|6,7|3,4|26,7|3,4,1|2,4|5,1|3,2|12
2|5,1,2|3,1,2|4,1|4,2,1,4|7,7|3,5|2,1|5,4|18,7|4,4|2,1|4,4|3,1|2,2|12
2|5,1|2,2,1|2,2|15,4|2,7|3,5|2,1,5|3,1,4|2,1|7,4|8,7|5,4|3,1|2,4,1,4|2,1,2|10,1,2|2
2|6,1,2,1,2|16,4|2,7|3,5|6,1,4|2,1,4,1,4,1,4,1,4|7,7|5,4|5,1|5,2|14
2|8,1,2,1,2|11,1,2|2,4|2,7|3,5|2,1,5|3,1,4|2,1|2,4|2,1,4,1,4|6,7|5,4|7,1,4|3,1,2|13
2|7,1|3,2,1,2|13,4|2,7|3,5|2,1,5|3,1,4|2,1,4,1,4,1|3,4|6,7|4,4|12,1,2|8,1,2|4
2|4,1,2|2,1,2,1,2,1,2|13,4|2,7|3,5|2,1,5|3,1,4|2,1,4|4,1|2,4|6,7|3,4|13,1,2|13
2|11,1,2,1,2|11,4|2,7|3,4|2,1,5|3,1,4|2,1|3,4|3,1,4|6,7|3,4|13,1,2|13
2|10,1|2,2|13,4|2,7|3,4|2,1|5,4|2,1|7,4|6,7|3,4|11,1|5,2|11
2|13,1|3,2|9,4|2,7|3,4|9,5|2,4|11,7|3,4|12,1,2,1,2|12
2|12,1,2|2,1|2,2|8,4|2,7|3,4|9,5|2,4|11,7|3,4|12,1,2,1,2|8,1,2|3
2|14,1|2,2|9,4|2,7|4,4|20,7|4,4|12,1,2,1,2|12
2|17,1,2|7,4|2,7|9,4|14,7|5,4|11,1|5,2|11
2|14,1|3,2|2,1,2|5,4|3,7|9,4|12,7|26,2|7
2|16,1|3,2,1|2,2|4,4|3,7|45,2,7,2|6
2|18,1,2|8,4|7,7|41,2,7,2|5
2|20,1|2,2|6,4|7,7|16,4|15,1|5,2|11
2|18,1,2,1,2|12,4|5,7|3,4|26,1,2,1,2|8,1,2|3
2|20,1|2,2,1,2|9,4|5,7|3,4|26,1,2,1,2|12
2|21,1|2,2|10,4|5,7|3,4|14,5,0,5,4|9,1|3,2|12
2|11,1,2|8,1|2,2|2,1,2|8,4|5,7|3,4|14,5|3,4|8,1|5,2|11
2|22,1,2,1,2,1,2|6,4|5,7|3,4|11,1|4,5,1|2,2,1,4|5,1,4,2|7,1,2|6
2|23,1,2,1,2|3,1,2|3,4|5,7|3,4|11,1,5|5,0,12,1,4|4,1,4|2,2|14
2|3,1,2|20,1|2,2,1|2,2,1|2,2,1,4|3,1,7|3,1,4|3,1,4|6,2,5,0,5|2,0|3,2,4|3,1,4|3,2|14
2|23,1,2,1|2,2|2,1|9,7|3,1|5,4|6,2,5,0|2,6,0|3,2,4|3,1,4|3,2|14
2|10,1,2|12,1,2|2,1|4,2,1|4,4|2,1,7|3,1,4|3,1,4|6,2,5,0|3,5,0|2,2,4|2,1,4|4,2|14
2|17,1,2|14,1|6,7|3,1|5,4|4,1|3,2|6,1|4,4|5,2|5,1,2|2,1,2|5
2|33,1,2|3,1,7|3,1,2|3,1|2,2|2,1,2|32
2|38,7|3,2|6,1|2,2|33
2|6,1,2|13,1,2|17,7|3,2|41
2|9,1,2|16,1,2|11,7|3,2|36,1,2|4
2|38,7|3,2|33,1,2|7
2|23,1,2|14,7|3,2|11,1,2|6,1,2|22
2|39,7|2,2|41
2|38,7,2|43
2|39,7,2|42
:endlayer
layer: 6
0|2,11,0|17,11,0|2,11,0|8,11,0|3,11|4,13,14,0|8,11,15,11,16,11|6,17,11|3,17,0|17
11|2,0|17,11|3,13,0|6,11,0,11,0|2,18,11|7,0|8,11|3,17,11|3,0,11,0,11|4,0|3,14,0|14
0,11|4,0|13,11|3,16,11,16,11,0|4,18,11|11,18,0|8,17,11|4,19|3,0,11,16,11|4,0|17
0,11|5,0|9,11|2,0|2,11|2,14,11,0|6,11,0,11,13,14,11,0|2,11|2,0|9,11|2,17,20,11,14,19|5,11|3,17,11|4,0|2,21,0,13,0|10
11|6,0|3,21,0|4,11,0|3,11,0,11|6,0|4,11|3,16,11|3,0,11,17,0|4,11,0,11,0,11,18,11|3,19,22|5,19,11|3,17,0,11|4,0,11,0|11
0,11|3,14,11,0,11,0,11,0|2,11|3,21,11|2,16,18,11|2,0,11,0|6,11|2,0,11,0,11,0,11,0|3,21,0|2,11,0,16,0|3,11|2,19,22|7,19,0,11|8,0|3,21,0|8
0|3,20,11|2,0|5,11|4,0,11,0,11|2,0|3,11|2,0|7,11,13,11|4,0|4,11|4,0|3,14,11,0,22|9,0|4,11|5,0|2,11,0|9
0|4,11,0,21,0,11,0,11,0,11|4,17,11|2,0,14,0,14,22|5,0|2,11,0,11|3,23,16,0|4,11,0,11|4,0,11|2,0,22|11,0|2,11,0,13,11|3,0|12
11,0|4,11|2,17,11|8,13,11|2,0|3,22|7,0|4,11|2,13,11,0|5,11,18,11|3,17,0|3,22|11,0,11,0|2,11|2,14,11,0|12
11|5,14|2,11|2,0,11,17,11|5,0,11|2,0,22|9,0|5,11|2,0|5,14,11,0,11,0|5,22|11,0,24|4,0,14,11,0|12
11|4,13,11|2,17,11,18,11|4,0|2,11,0|3,22|11,0|2,11,0|2,11,0|3,11,0|3,11,0|6,22|11,24|6,11,0|5,11,0,21,0|5
13,11,15,0,11,17,11|3,19,11|2,22,11,25,0,22,0,22,0,22|2,3,22|3,3,22|19,0|4,22|12,24|6,0,11,0,16,11|2,13,0|7
11,18,0|3,14,11,22,25,0,22,19,25|2,19|3,22|29,0|4,22|11,0|2,24|6,0,11|4,0,11,0|2,11,0|3
11|5,25,11,0,19,22|2,0,25,22|2,19,25,0,22,25,22|11,0|3,5,26|2,0,27|2,5,0|10,22|9,0|5,24|4,11|9,0|4
17,11|4,22,25,22,0,25|3,0|2,25,0,19,25,22,25,22|11,0|3,5,26|2,0|2,27,5,0|11,22|7,0|6,24|4,0,11|2,17,11,18,11|3,0|4
11|2,19,25,19|2,0,22,0|5,25,0,19,0|5,22|9,0|4,5,26|2,0|3,5,0|11,22|6,24,0|5,24|4,0|5,11|5,0|4
11|3,22,0,22,0,19,0|13,19,22|7,19,0|4,5|3,0,5|3,0|10,22|3,0,22|3,24,0|4,24|4,0|4,11,0|2,11|3,13,0|4
0|2,25,0,22,19,0|10,19,0|5,19,22|5,19,0|21,22|3,0|5,24,0|3,22|11,0|2,11,28,11,0|4
0|2,22,25,0|19,19|2,29,19|2,0|22,22|2,0|6,24|2,0,22,0,29,0,29|5,0,29,22,0|2,11|3,0|4
0,19,0,22,0|20,19|3,0|22,22|3,0|7,24|2,22,29|10,22,0,11,13,11|3,0|3
0|2,22,0|4,5|13,0|28,22|3,0|9,24,22,29|10,22,0|2,11|4,0|3
0,19,0,25,0|3,5|13,0|27,22|3,0|11,22,19|10,22,11,0|4,11,0|3
0|2,22,0|4,5|13,0|27,22|2,0|12,22,19|10,22,0|5,23,0|3
0,22,0,5|17,0|17,30,0|8,22|3,0|12,22,0|10,22,0|7,11,0
0,25|2,5|17,31,0|24,22|4,0|6,32,0|2,31,0,22|2,0|10,22|5,33,0|4
0,22,0,5|4,34,5|12,0|5,35,0|35,22,0|10,31,0|3,22|2,0,11,0,11
0,22,25,5|17,36,0|55,22|2,11|3,0
0,22,25,5|17,0|41,22,0|10,31,0|3,22|2,11|4
0,22,25,5|17,31,0|23,22|3,0|13,22|2,0|10,22|5,37,11,14,11,0
0|2,22,25|2,0|2,5|13,0|23,22|3,0|15,22,0|10,22,0|3,11,14,11|2,16,11
0,25,19,25,0,19,0,5|13,0|23,22|2,0|16,22,0|7,33,0|2,22,0|3,11|3,0|3
11,19,22,25,11,19,0,5|13,0|14,19|3,0|6,22|2,0|16,22,38,39,0,40,41,22|6,0|2,11|5,0|2
11,25|3,0,11,0,5|13,0|13,19|2,29,19|2,0|4,22|3,0|16,22|12,0|4,11|2,14,16,0
11|2,22,42,25,18,11|2,0|3,5|5,0|16,19,22|5,19,0|2,22|3,0|15,43,22,0|4,22|9,0|8
0|2,25,22,11|5,16,0,5|5,0|15,19,22|7,19,22|3,0|16,37|2,0|3,22|11,0|4,11,0|2
0,11,0,25,19,11|6,5|5,0|15,22|11,0|20,19,22|12,0|2,11,18,11|2,0
0|2,22,25|2,11|5,0,31,0,36,0,31,0|14,22|12,0|20,19|2,22|11,16,11|4,13,0
0|3,25,22,0,14,11|3,0,11,0|18,22|11,0|7,44,0|13,19,22|12,11|6,0
11|2,25,0,45,0|2,11,20,18,11|2,0|18,22|11,0|23,22|11,11|4,23,11,0
13,11,25|2,0|2,11,0,11,14,16,11,0|8,46,0|9,22|4,3,22|3,3,22|2,0|24,22|9,11|3,14,16,15,0|2
18,11,0,25,0,22,19,0,11|3,0|19,22|11,0|25,22|7,11,0,11|3,17,11,0|2
11|3,25,0,22|2,19,11|3,0|20,22|9,0|27,22|5,11|3,18,14|2,0|4
11|2,17,0|4,19,0,14,11,23,0|20,22|7,0|30,22|3,11|2,0,11,16,0|5
11|4,0,25,0|2,22,0,18,0|21,22|6,0|30,22|3,11,0,11|5,0|4
16,11|3,0|2,25,22,0,11,17,11|2,0|19,22|2,0|33,22|3,0,11|4,17,11,0|5
11|3,0|2,25,0,42,0,11|2,17,11,0|19,22|2,0|32,22|3,0|2,11|3,14,11|2,0|5
11|2,14,11,0|2,19,22,11,16,11|3,0|4,36,31,0|3,31,0|9,22|2,0|31,22|3,0,11,0,11|6,0,21,0|3
11,17,11,0|2,25|2,19,11,18,11|3,5,0|3,5,0,5,0|12,22|24,0|3,22|8,24|2,11,0|4,14,11,0,21,0|4
11|5,25|2,22|2,11|3,0,47,0|12,48,0|5,22|24,0|3,22|7,0|2,24,0,11,0,18,0|2,11,0|6
0,11,18,0|2,25,0|2,42,11|3,0|8,5,0|39,24|2,0|6,24,0,11|3,18,11|2,0|6
0,11|2,0,25,0,22,25,19,0,14,11,0|8,5,0|39,24|2,0|7,24,0,11|5,0|6
11,0|3,11,0|4,11|3,0|5,5,0|2,5,0|39,24|2,0|6,24,0,11,0,11|3,14,11,0|5
11,0,11|3,25,22,25,19,11,49,16,11,5|8,0|17,50,0|21,24|2,0|5,24|3,0,11|3,14,0|7
0|2,11|2,15,25,0|2,11,22,11|4,5|4,0,5,0|10,31|2,5|5,0,50,0|22,24|4,0|3,24|2,11|3,0,11,0,11,0|5
0,14,20,11|2,25|2,0,25,22,11|5,0|2,11,17,11,0|10,31,0,5,0|3,5,0,50,5|7,0|16,24|2,0,24,0|2,24,11|2,14,11|3,0|4,21,0|2
0,11|2,18,11,14,25,0,25,19,0,11,0,16,0|3,11|4,0|14,51,5,0,50,5,3,9,52,9,3,5,0|17,24|5,0,11|6,0|7
20,11|3,0|4,22,0,25,0|5,11,18,16,11|2,0,21,0|7,31,0,5,0|3,5,0,50,5,9|5,5,0|18,24,0|3,21,11|4,14,11,0|7
0,17,11|4,0,25|2,22,19,22,0|5,11|5,0|8,31,0,5,0|2,53,5,0,50,5,9|5,5,0|22,21,11,13,11,0|5,21,0|4
0,11,23,11,21,0|2,25,0,25,19,22,0|6,11|2,0|10,31|2,5,0|2,54,5,0,50,5,9|5,5,0|9,55,0|12,21,11|2,0|4,11,0|6
0|2,11|2,0|4,19,0|2,25,0,25,0|2,11,0|15,5,0|2,56,5,0,50,5,9|5,5,0|22,21,0|8,16,0|4
0,11|2,18,0|6,22|2,0|6,11,0|2,11,0|10,5|5,0,50,5|7,0|20,21,22|3,21,0,18,0,11,0,11,0|5
0,11|5,0|7,25|3,0|2,14,11|4,0|15,57,36|7,0|21,22,0,22,23,0|3,11|2,0|6
0|2,11,13,11|2,0,11,0|4,22,0|2,25|2,0|2,11|3,28,0|15,31,36|2,31,36,31,36|2,31,0|20,22,0,22,0|3,14,18,11|3,21,16,0|2
0,11|4,17,16,0|7,25,22,0|2,11|4,0|16,31|2,0|5,31|2,0|3,31,0|16,22,0,22,0|3,11|4,16,0|4
0,11|6,0|10,25,0,11,0,11,0|2,11,0|14,31|2,0|3,31|2,0|20,21,22|3,21,0,11|5,0|5
11,13,0,16,11|2,14,11,0|2,17,0|3,25,22,25,0|2,22,0,11,0|2,11,0|15,31|2,0,31|2,0|30,14,11|4,0|2
0|2,11|4,0|6,11|2,0|2,22,25,22,0,25|2,0,13,11|2,0|50,11,0,14,0|3
0|2,11|4,0,11,0|2,11|4,0|4,22,0|3,23,11,20,11,0|49,11,0,11,14,0,11,0
0,11|5,0,14,0,11|6,16,11,0|3,22,25,11,16,14,11|2,0|4,58,0|34,21,22|3,21,0,11|4,0|6
0,11,0,16,11,13,0,28,11|5,14,11|2,0|2,25,0,25,0|2,11|3,0,11,0|3,11,17,0|17,31,0|16,22,0,22,0,11|2,17,11|4,21,0|3
0|2,11|2,18,0,11,0|4,11|6,0|3,22|2,0,25,0|2,11|5,0|11,31,0|9,31|4,0,31|4,0|6,22,0,22,11,0,11|2,14,11,0|6
0|3,11|4,0|5,11|2,13,11|2,0|2,11,0,22,25,0|3,11,0,17,11|3,0|20,31,0|7,31,0|6,22|3,0,11|6,0|5
0,11,0|2,11|5,0|2,21,11|5,23,0|2,22,25,0|2,22,0|3,11|3,0|12,31,0|3,10,36,0|3,31,0|7,31,0|5,21,22|3,21,11|5,0|6
0|2,11,0,11,20,11|2,0|4,11,16,11|2,16,0|4,11,25,0,25,0,25,0|2,11|2,0,11,0|14,10,36,0|3,5|4,0,5|2,0,5,0|5,21,0|3,11,49,11,14,11,21,0|6
0|3,11|6,0|2,11|5,0,18,0|2,11,0|2,25,11,22,0|3,22,0|6,59,0|15,5,60,61,0|5,5,0|4,21,0|2,11|2,14,11|5,0,11,0|4
0|3,21,11|4,0|3,11|5,0|3,11|2,49,13,0,25|2,0,25,22,0,25|2,0,21,0|3,21,0|3,21,0|3,21,0|7,62,0|10,21,0|5,13,11|2,0|5,16,18,11,0
0|4,11|6,0,11,16,11|3,0|2,11|5,25,0,25,22,0|2,25|4,22|5,0|3,22|5,0|7,63,0|10,21,0|6,11|2,0|3,11,0,11|4
0|2,11|3,18,11,23,0|2,21,0,11|2,18,11|2,0|2,11,0,11|2,25,0|2,25|3,22,0,22,25,22|2,0|2,22,0|3,22,0|3,22,0|6,23,60,61,22,0,22,0|12,11,0|4,11,0,23,11|3,16
0|2,11|6,0|6,11,0,11,21,0,11|2,18,11,0,13,11,0|6,25,22|5,0|3,22|5,0|4,21|2,5,0|6,5|2,21|2,0|8,11,0,21,0|2,21,0,11|4
0,14,0,11,17,16,0,11,0|2,11,0|2,11,18,49,11,0|3,14,11|5,0|7,21,0|3,21,0|3,21,0|3,21|2,0|2,21,11,0|4,11,0|6,11,0,16,11,0|2,11|2,0,11|2,0|3,11,0,11,20,11|2
0|2,11|5,0|5,11,0,11,17,11|2,0,23,11|5,0,11|3,0,11,13,0|7,64,0|3,11|2,0|2,21|2,0,11|3,0|3,65,0|7,11|3,14,11|5,0,11|2,0,17,0,11|2,0
0,11|3,17,11,21,11|2,0|2,11,0,14,11|2,0,11,0|2,21,11|4,0|2,11|4,13,17,0|2,11,0|5,13,16,0|2,11|2,0|2,11|5,0|6,11|8,17,11|6,16,11|3,0|2,11
0|2,11|6,0,21,0,11|5,0|7,11,0,11,21,0,11|5,0,16,0,11,0|4,11|6,0,11,14,11|3,0,18,0|7,11|2,17,11,17,11|3,17,11|4,16,13,21,11|4
0|2,11|2,14,0,16,11|4,0,11|5,16,0|11,11|5,18,11,0|5,11|5,18,0|2,11,14,11|3,0|6,11|4,16,17,11|3,0,11|2,16,11,21,11,14,11,17,14,11|2
0|3,11|6,0,11|3,17,11|4,0|3,11,0,21,0|4,11,0,11|5,0|6,11|2,14,49,11,23,11|5,21,11,0|5,21,0,11,28,11|2,17,11|7,0,11|7,17
0,13,11,0,11,14,11,18,11,0|2,11|4,0|13,11,16,11|4,0|9,17,11,0|2,11|4,0|2,11,0|12,11,0,11,0,11|2,17,0,11|7,0
0|3,11|5,0,18,0|2,11|4,0|13,11|5,0|5,11,0|8,11,0|24,11|2,0,11|2,0|4
0|4,11,16,11|2,0|6,11,0|62,17,0|2,11,0
:endlayer
layer: 7
0|82
0|34,66,0|47
0|29,66,0|11,66,0|40
0|39,67|5,0|25,21,0|12
0|9,21,0|29,67|5,0|5,66,0|4,22|2,0,22|2,0|23
0|4,67|4,0|7,21,0|3,66,0|19,67|2,21,67|2,0|9,22,0|5,22,0|13,21,0|8
0|4,67|5,0|30,67|5,0|8,22,0|7,22,0|21
0|4,67|2,21,67|2,0|14,22|5,0|12,67|3,0|8,22,0|9,22,0|20
0|4,67|5,0|13,22|7,0|14,66,0|7,22,0|9,22,0|12,67|5,0|3
0|4,67|5,0|12,22|9,0|21,22,0|9,22,0|12,67|5,0|3
0|9,66,0|10,22|11,0|20,22,0|9,22,0,24|3,0|8,67|2,21,67|2,0|3
0|12,22,0|3,22,0,22,0,22|2,68,0|3,69,22|19,0|4,22|2,0|9,22,24|5,0|7,67|5,0|3
0,66,0|18,22|2,0|5,22|19,0|4,22|3,0|7,22,0,24|5,0|8,67|4,0|3
0|16,25,0,25|2,22|2,0|5,22|4,0|3,5,0|4,27,5,0|10,22|3,0|5,22,0|6,24|2,0|14
0|5,22,25,0|13,22|2,0|5,37|2,22|2,0|3,5,26|2,0|3,5,0|11,22|7,0|6,24|2,0|7,66,0|7
0|3,25,0|17,22,0|7,22,0|4,5,0|5,5,0|11,22|6,24,0|5,24|2,0|16
0|3,22,0|18,22,0|5,22,0|5,5|3,0,5|3,0|10,22|3,0,22|3,24,0|4,24|2,0|17
0|23,22|2,0,22|2,0|22,22|3,0|5,24,0|3,22|11,0|9
0|50,22|2,0|7,24,0,22,0|4,70,0,71,0|3,22,0|9
0|2,25,22,0|45,22|3,0|8,24,22,0|10,22,0|9
0|7,5|10,31|3,0|28,22|3,0|10,22,0|10,22,0|9
0|3,25,0|3,5,0|8,5,0|2,31,0|27,22|3,0|11,22,0|10,22,0|9
0|2,22,0|4,5,0|8,5,0|2,31,0|27,22|2,0|12,22,0|10,22,0|9
0|3,5|5,0|8,5,0|2,31,0|26,22|3,0|12,22,0|10,22,0|9
0|2,25,5,72,0|2,73,0|8,5,0|2,31|2,0|24,22|4,0|9,31,0,22|2,0|10,22|4,33,0|5
0|2,25,5,74,0|2,73,0|8,5,0|2,31,0|41,22,0|10,31,0|3,22,0|5
0|2,25,5|2,0|2,73,0|68,22,0|5
0|2,25,5,0|9,31,0|2,5,0|2,31,0|41,22,0|10,31,0|3,22,0|5
0,22,25,5|7,0|6,5,0|2,31|2,0|23,22,0|15,22|2,0|10,22|4,37,0|5
0|7,5|3,0|6,5,0|2,31,0|23,22|3,0|15,22,0|10,22,0|9
0|7,5|2,75,0|6,5,0|2,31,0|23,22|2,0|16,22,0|10,22,0|9
0|7,5,9,0|7,5,0|2,31,0|23,22|2,0|16,22,0|5,22|2,0,22|3,0|9
0|7,5|5,0|3,5|2,31|3,0|22,22|3,0|16,22|6,0|5,22,0|9
0|5,66,0|5,5,0|3,5,0|17,22|2,0,22|2,0|3,22|3,0|16,22,0|4,22,0|7,22,0|8
0|11,5,0|3,5,0|16,22,0|5,22,0,22|3,0|21,22,0|9,22,0|7
0|11,5|2,0,5|2,0|15,22,0|7,22|3,0|21,22|2,0|9,22,0|3,66,0|3
0|11,31,0|3,31,0|14,22|2,33|2,0|5,22|3,0|32,22,0|7
0|30,22|4,0|5,22|2,0|22,22|2,0|9,22,0|7
0|9,66,0|20,22|4,0|5,22|2,0|23,22,0|9,22,0|7
0|30,22|4,76,0,77,0,69,22|2,0|24,22,0|7,22,0|8
66,0|29,22|11,0|25,22,0|5,22,0|9
0|31,22|9,0|27,22|2,0,22|2,0|3,66,0|6
0|32,22|7,0|30,22|3,0|10
0|10,66,0|21,22|6,0|30,22|3,0|11
0|32,22|2,0|33,22|3,0|12
0|5,25,0|26,22|2,0|32,22|3,0|6,67|5,0|2
0|18,31,0|3,31,0|9,22|2,0|31,22|3,0|7,67|3,21,67,0|2
0|9,66,0|3,5,0|3,5|3,0|12,22|24,0|3,22|8,0|8,67|2,21,67|2,0|2
0|20,5,0|11,22|24,0|3,22|7,24|2,0|4,66,0|2,67|5,0|2
0|2,66,0|17,5,0|40,24|7,0|5,66,0|2,67|3,0|3
0|7,25,0|12,5,0|41,24|7,0|13
0|20,5,0|40,24|7,0|14
0|7,25,0|7,78|3,0|2,5,0|17,50,0|22,24|6,0|15
0|14,5,0,5|2,0|14,5|5,0,50,0|23,24|6,0|14
0|30,31,0,5,0|3,5,0,50,5|7,0|18,24|4,0|11,21,0|2
0|3,66,0|32,5,0|2,5,0|5,5,0|21,21,0|7,67|4,0|3
0|17,66,0|4,21,0|7,31,0,5,0|3,5,0|2,5,0|5,5,0|22,21,0|6,67|5,0|2
0|32,5,0|3,5,0|2,5,0,79,0,80,0,5,0|22,21,0|6,67|2,21,67|2,0|2
0|4,21,0|4,25,0|22,5,0|3,5,0|2,5,0|5,5,0|22,21,0|6,67|5,0|2
0|13,25,0|18,5,0|3,5,0|2,5,81,0|4,5,0|22,21,0|7,67|3,0|3
0|3,66,0|28,5|5,0|2,5|3,0,5|3,0|20,21,22|3,21,0,66,0|9
0|67,22,0,22,0|12
0|12,22,0|28,31,0,31,0|23,22,0,22,0|4,66,0|3,21,0|3
0|14,25,22,0|34,31,0|16,22,0,22,0|12
0|66,21,22|3,21,0|11
0|14,25|2,0|66
0|82
0|18,25,0|63
0|20,22,25,0|44,21,22|3,21,0|11
0|18,25,0,25,0|29,31,0|16,22,0,22,0|8,21,0|3
0|4,66,0|4,67|5,0|6,25,0|2,25,0|18,31,0|12,31,0|11,22,0,22,0|12
0|9,67|5,0|7,25,0|45,22|3,0|12
0|9,67|2,21,67|2,0|7,25,0|21,31,0,10,36,0|19,21,22|3,21,0|11
0|9,67|5,0|31,10,36,0|5,5|3,0|2,5|4,0|5,21,0|8,21,0|6
0|9,67|5,0|3,66,0|5,25,0|12,59,0|23,5,0|4,21,0|16
0|3,21,0|29,21,0|3,21,0|3,21,0|3,21,0|18,21,0|14,66,0|2
0|23,25,0|8,25,22|5,0|3,22|5,0|18,21,0|17
0|5,66,0|4,21,0|3,66,0|14,25,0,25|2,22|2,0|2,22,0|3,22,0|3,22,82,0|8,22|3,0|5,21,0|18
0|17,21,0|3,66,0|10,25,22|5,0|3,22|5,0|4,21,0|10,21|2,0|10,21,0|2,21,0|5
0|14,66,0|18,21,0|3,21,0|3,21,0|3,21|2,0|2,21,0|32
0|39,64,0|7,21|2,0|33
0|6,21,0|13,21,0|61
0|9,21,0|16,21,0|27,66,0|22,21,0|4
0|34,66,0|11,66,0|27,21,0|7
0|23,21,0|28,21,0|6,21,0|22
0|7,66,0|74
0|9,66,0|72
0|82
:endlayer
layer: 8
0|82
0|68,67|3,0|11
0|8,67|4,0|55,67|5,0|10
0|7,67|5,0,67|4,0|23,67|4,0|23,67|2,21,67|6,0|6
0|7,67|2,21,67|2,0,67|5,0|21,67|5,0|10,22|2,0,22|2,0|8,67|9,0|6
0|5,67|7,0,67|2,21,67|2,0|21,67|2,21,67|2,0|9,19,0|5,22,0|8,67|5,21,67|2,0|6
0|4,67|7,0|2,67|5,0|21,67|5,0|16,22,0|10,67|5,0|6
0|4,67|2,21,67|2,0|5,67|4,0|5,22|5,0|12,67|3,0|8,22,0|9,22,0|10,67|4,0|6
0|4,67|5,0|13,22|7,0|22,22,0|9,22,0|12,67|5,0|3
0|5,67|3,0|13,22|9,0|21,22,0|9,22,0|12,67|5,0|3
0|20,22|11,0|20,22,0|9,22,0|2,24,0|9,67|2,21,67|2,0|3
0|20,22|2,0|5,22|19,0|4,22|2,0|9,22,0,24|2,0|9,67|5,0|3
0|20,22|2,0|5,22|19,0|4,22|3,0|7,22,24|5,0|8,67|4,0|4
0|16,25,0|2,25,22|2,0|5,37|2,22|2,0|3,5,0|5,5,0|10,22|3,0|5,22,24|2,0,24|4,0|15
0|5,22,0|14,22|2,0|7,22|2,0|3,5,0|5,5,0|11,22|7,24,0|3,24|3,0|16
0|21,22,0|7,22,0|4,5,0|5,5,0|11,22|6,24,0|4,24|2,0|17
0|22,22,0,83,0|3,22,0|5,5|7,0|10,22|3,0,22|3,24,0|4,24|2,0|17
0|23,22|2,0,22|2,0|22,22|3,0|5,24,0|3,22|11,0|9
0|50,22|2,0|7,24,0,22,0|10,22,0|9
0|49,22|3,0|8,24,22,0|10,22,82,0|8
0|7,5|5,31,5|4,0|2,31,0|28,22|3,0|10,22,0|10,22,82,0|8
0|7,5,0|8,5,0|30,22|3,0|11,22,0|10,22,82,0|8
0|7,5,0|8,5,0|30,22|2,0|12,22,0|10,22,82,0|8
0|3,5|5,0|8,5,0|29,22|3,0|12,22,0|10,22,0|9
0|3,5,0|12,5,0|3,5,0|25,22,0|11,31,0,19,22,0|10,22|3,33,0|6
0|3,5,0|12,5,0|3,52,0|39,29,22,0|10,31,0|2,22,0|6
0|2,25,5|2,0|55,42,22,0|10,31,0|2,22,0|6
0|2,25,5,0|9,31,0|2,5,0|3,84,0|39,29,22,0|10,31,0|2,22,0|6
0,22,25,5|7,0|6,5,0|3,5,0|39,19,22,0|10,22|3,37,0|6
0|7,5|2,75,0|6,5,0|26,22,0,22,0|15,22,0|10,22,0|9
0|7,5,9,0|7,31,0|26,22,0|17,22,0|10,22,0|9
0|7,5,85,0|7,5,0|26,22|2,0|16,22,0|5,22|2,0,22|3,0|9
0|7,5|5,0|3,5|2,0|2,31,0|22,22|3,0|16,22|6,0|5,22,0|9
0|11,5,0|3,5,0|17,22|2,0,22|2,0|3,22|3,0|16,22,0|4,22,0|7,22,0|8
0|11,5,83,0|2,5,0|16,22,0|3,86,0,22,0,22|3,0|21,22,0|9,22,0|7
0|11,5|2,0,5|2,0|15,22,0|7,22|3,0|21,22|2,0|9,22,0|7
0|11,5,0|3,5,0|14,22|2,0|7,22|3,0|32,22,0|7
0|30,22|2,33|2,0|5,22|2,0|22,22|2,0|9,22,0|7
0|30,22|4,0|5,22|2,0|23,22,0|9,22,0|7
0|30,22|4,0|5,22|2,0|24,22,0|7,22,0|8
0|30,22|11,0|25,22,0|5,22,0|9
0|31,22|9,0|27,22|2,0,22|2,0|10
0|32,22|7,0|30,22|3,0|10
0|32,22|6,0|30,22|3,0|11
0|32,22|2,0|33,22|3,0|12
0|32,22|2,0|32,22|3,0|6,67|4,0|3
0|18,31,0|3,31,0|9,22|2,0|31,22|3,0|7,67|3,21,67,0|2
0|17,5|3,0|12,22|24,0|3,22|8,0|8,67|2,21,67|2,0|2
0|20,5,0|11,22|24,0|3,22|7,0|9,67|5,0|2
0|20,5,0|44,21,0|9,67|5,0|2
0|20,5,0|42,24,0|2,21,0|15
0|66,21,0|15
0|15,78|3,0|2,5,0|10,87,5,0|3,5,88,50,0|26,24|2,0|10,67|4,0
0|31,87,5|5,88,50,0|27,21,0|10,67|5
0|30,87,89,5,10|3,5,88,0,21,89|5,21,0|20,21,0|10,67|2,21,67|2
0|30,87,5|2,10|3,5,88,0,5,0|5,5,0|21,21,0|8,67|6
0|22,21,0|7,75|2,5,10|3,5,88,0,5,0|5,5,0|22,21,0|6,67|7
0|31,87,5,10|3,5,88,0,21,0|5,21,0|22,21,0|6,67|2,21,67|2,0|2
0|4,21,0|26,87,5,10|3,5,88,0,5,0|5,5,0|22,21,0|6,67|5,0|2
0|31,87,5,10|3,5,88,0,5,0|5,5,0|22,21,0|6,67|4,0|3
0|31,87,5|5,88,0,21,75,5,0,5,75,21,0|20,21,22|3,21,0|11
0|31,87,5,0|3,5,88,0|29,22|3,0|12
0|12,22,0|28,31,0,31,0|23,22|3,0|8,21,0|3
0|50,31,0|16,22|3,0|12
0|66,21,22|3,21,0|11
3x0|82
0|66,21,22|3,21,0|11
0|50,31,0|16,22|3,0|8,21,0|3
0|9,67|5,0|28,31,0|12,31,0|11,22|3,0|12
0|9,67|5,0|53,22|3,0|3,67|5,0|4
0|9,67|2,21,67|2,0|29,36|2,0|21,21,22|3,21,0|2,67|5,0|4
0|2,67|4,0|3,67|5,0|29,36|2,0|7,5,0|5,5|2,0|6,21,0|6,67|2,21,67|2,0|4
0,67|5,0|3,67|5,0|22,59|2,0|3,59,0,10|2,0|20,21,0|7,67|5,0|4
0,67|2,21,67|2,0|2,67|5,0|20,21,0|3,21,0|3,21,0|3,21,0|18,21,0|8,67|4,0|5
0,67|5,0|2,67|5,0|3,67|4,0|13,22|5,0|3,22|5,0|18,21,0|7,67|3,0|7
0,67|5,0|2,67|2,21,67|2,0|2,67|5,0|12,25,22|2,0|2,22,0|3,22,0|3,22,82,0|9,22,0|6,21,0|7,67|5,0|6
0|8,67|5,0|2,67|2,21,67|2,0|13,22|5,0|3,22|5,0|4,21,0|10,21|2,0|8,67|2,21,67|2,21,0|5
0|4,67|9,0|2,67|7,0|11,21,0|3,21,0|3,21,0|3,21|2,0|2,21,0|21,67|5,0|6
0|4,67|7,0|5,67|7,0|16,64,0|7,21|2,0|23,67|8,0|2
0|4,67|2,21,67|5,0|6,67|2,21,67|2,0|49,67|8,0|2
0|4,67|5,21,67|2,0|6,67|5,0|3,21,0|30,67|4,0|11,67|5,21,67|2,0|2
0|4,67|8,0|7,67|4,0|34,67|5,0|10,67|2,21,67|5,0|2
0|7,67|5,0|11,21,0|28,21,0|4,67|2,21,67|2,0|10,67|8,0|2
0|57,67|5,0|10,67|4,0|6
0|58,67|3,0|21
0|82
:endlayer
layer: 9
0|82
0|68,67|3,0|11
0|7,67|4,0|56,67|5,0|10
0|7,67|5,0,67|4,0|50,67|2,21,67|5,0|7
0|7,67|2,21,67|2,0,67|5,0|23,67|2,0|12,22|4,0|8,67|9,0|6
0|7,67|5,0,67|2,21,67|2,0|22,67,21,67,0|16,22,0|8,67|5,21,67|2,0|6
0|5,67|7,0,67|5,0|23,67|2,0|17,22,0|10,67|5,0|6
0|5,67,21,67,0|5,67|5,0|5,22|5,0|33,22,0|10,67|3,0|7
0|5,67|3,0|14,22|7,0|22,33,0|9,22,0|20
0|21,22|9,0|21,22,0|9,22,0|13,67|3,0|4
0|20,22|11,0|20,22,0|9,22,0|13,67,21,67,0|4
0|20,22|2,0|5,22|19,90,0|2,91,22|2,0|9,22,0|2,24,0|11,67|2,0|4
0|20,22|2,0|5,37|2,22|17,90,0|2,91,22|3,0|7,22,0,24|3,0|17
0|20,22|2,0|7,22|2,0|4,87,10|3,88,0|11,22|3,0|5,22,24|2,0,24|3,0|16
0|5,22,0|14,22|2,0|7,22|2,0|4,87,10|3,88,0|12,22|7,24,0|2,24|3,0|17
0|21,22,0|7,22,0|5,75|5,0|12,22|6,24,0|3,24|2,0|18
0|22,22,0|5,22,0|22,22|3,0,22|3,24,0|3,24|3,0|17
0|23,22|5,0|22,22|3,0|6,24,0,24,22|11,0|9
0|50,22|2,0|7,24|2,22,0|10,22,0|9
0|49,22|3,0|8,24,22,0|10,22,0|9
0|7,5|10,10|2,5,0|28,22|3,0|10,22,0|10,22,0|9
0|7,5,10|8,5,10|3,0|27,22|3,0|11,22,0|10,22,82,0|8
0|7,5,10|8,5,10|3,0|27,22|2,0|12,22,0|10,22,0|9
0|3,5|5,10|8,5,10|3,0|26,22|3,0|12,22,0|10,22,0|9
0|3,5,9,10|11,5,10|3,0|38,31,0|2,22,0|10,22,33|2,0|7
0|3,5,9,10|11,5,10|3,89,0|40,22,0|10,22|3,0|7
0|2,25,5|2,10|11,5,10|2,9,92,0|39,19,22,0|10,31,22|2,0|7
0|2,25,5,10|9,5,10|2,5,10|3,75,0|40,22,0|10,22|3,0|7
0|2,25,5|5,9,75,10|6,5,10|3,0|41,22,0|10,22,37|2,0|7
0|7,5,9,0,10|6,5,10|3,0|23,22,0|17,22,0|10,22,0|9
0|7,5,85,0,10|6,5,10|3,0|23,22|2,0|16,22,0|10,22,0|9
0|7,5,85,0,10|6,5,10|3,0|23,22|2,0|16,22,0|5,22|6,0|9
0|7,5|5,10|3,5|2,10|2,5,0|22,22|3,0|16,22|6,0|5,22,0|9
0|11,5,10|3,5,0|17,22|5,0|3,22|3,0|16,22,0|4,22,0|7,22,0|8
0|11,5,10|3,5,0|16,22,0|5,22,0,22|3,0|21,22,0|9,22,0|7
0|11,5|5,0|15,22,0|7,22|3,0|22,22,0|9,22,0|7
0|12,85,0,73,0|15,22|2,0|7,22|3,0|21,19,22,0|9,22,0|7
0|30,22|2,0|7,22|2,0|23,22,0|9,22,0|7
0|30,22|2,33|2,0|5,22|2,0|23,22,0|9,22,0|7
0|30,22|4,0|5,22|2,0|24,22,0|7,22,0|8
0|30,22|11,0|25,22,0|5,22,0|9
0|31,22|9,0|26,93,22|5,0|10
0|32,22|7,0|30,22|3,0|10
0|32,22|6,0|30,22|3,0|11
0|32,22|2,0|33,22|3,0|7,67|4,0
0|32,22|2,0|32,22|3,0|7,67|5,0
0|17,36|2,0|3,31,0|9,22|2,0|31,22|3,0|8,67|2,21,67|2,0
0|17,5|2,89,0|12,22|24,0|3,22|8,0|9,67,21,67|3,0
0|19,5,88,0|11,22|24,0|3,22|7,0|11,67|3,0|2
0|20,88,0|17,50,0|18,64,0|7,21,0|16
2x0|38,50,0|27,21,0|15
0|16,78,0|15,87,5,0,5,88,0,50,0|27,21,0|11,67|3,0
0|24,67,0|7,87,5|3,88,0|29,21,0|10,67|5
0|23,67|3,0|6,87,5,0,5,88,0|2,89,0|5,89,0|20,21,0|10,67|2,21,67|2
0|24,67,0|6,36,87,5,0,5,88,0|2,21,89|5,21,0|21,21,0|9,67|5
0|2,67|4,0|16,21,0|9,87,5,0,5,88,0|2,5,0|5,5,0|22,21,0|7,67|6
0|2,67|5,0|25,87,5,0,5,88,0|2,21,0|5,21,0|22,21,0|7,67,21,67,0|3
0|2,67|2,21,67|2,0|15,67,0|9,87,5,0,5,88,0|2,5,0|5,5,0|22,21,0|8,67|2,0|3
0|2,67|5,0|14,67|3,0|8,87,5,0,5,88,0|2,21,75|2,5,75|2,21,0|22,21,0|13
0|3,67|3,0|16,67,0|9,87,5|3,88,0|2,75,0,87,5,88,0,75,0|20,21,94|3,21,0|5,67|4,0|2
0|12,59,0|19,87,5,0,5,88,0|4,87,5,88,0|23,22|3,0|6,67|5,0
0|11,95,22,0|28,87,5,88,0|23,22|3,0|6,67|2,21,67|2,0
0|12,64,0|37,31,0|16,22|3,0|6,67|5,0
0|66,21,94|3,21,0|6,67|4,0
2x0|67,22|3,0|12
0|67,22|3,0|6,67|4,0|2
0|66,21,94|3,21,0|5,67|5,0
0|50,31,0|16,22|3,0|6,67|2,21,67|2,0
0|42,31,0|24,22|3,0|6,67|5,0
0|10,67|3,0|54,22|3,0|3,67|8,0
0|10,67,21,67,0|53,21,94|3,21,0|2,67|5,0|4
0|2,67|4,0|5,67|2,0|39,89,0|6,89,0|6,21,0|6,67|2,21,67|2,0|4
0,67|5,0|30,59|2,0,59,0,59,0|3,59,0|19,21,0|7,67|5,0|4
0,67|2,21,67|2,0|2,67|4,0|21,21,0|3,21,0|3,21,0,36|2,21,0|18,21,0|8,67|5,0|4
0,67|5,0|2,67|5,0|3,67|3,0|14,96,22|3,96,22|3,96,22|3,96,0|18,21,0|7,67|4,0|6
0,67|5,0|2,67|2,21,67|2,0|2,67|5,0|12,25,96,22|3,96,22|3,96,22|3,96,82,0|9,22,0|6,21,0|7,67|5,0|6
0|8,67|5,0|2,67|2,21,67|2,0|13,96,22|3,96,22|3,96,22|3,96,0|4,21,0|20,67|2,21,67|2,21,0|5
0|4,67|8,0|3,67|7,0|11,21,0|3,21,0|3,21,0|3,21|2,0,97,21,0|21,67|5,0|6
0|4,67|8,0|3,67|8,0|2,67|3,0|11,64,0|7,21|2,0|23,67|7,0|3
0|4,67|2,21,67|5,0|6,67|2,21,67|2,0,67|5,0|43,67|8,0|2
0|4,67|5,21,67|2,0|6,67|5,0,67|2,21,67|2,0|22,67|4,0|2,67|5,0|10,67|5,21,67|2,0|2
0|5,67|7,0|7,67|4,0,67|5,0|21,67|5,0|2,67|5,0|10,67|2,21,67|5,0|2
0|7,67|5,0|11,21,67|4,0|22,67|2,21,67|2,0|2,67|2,21,67|2,0|10,67|7,0|3
0|25,67,0|24,67|5,0|2,67|5,0|10,67|5,0|5
0|51,67|3,0|3,67|5,0|20
0|82
:endlayer
layer: 10
2x0|82
0|68,67|2,0|12
0|9,67|2,0|57,67,21,67,0|11
0|8,67,21,67,0|4,67|2,0|24,67,0|15,43,22,0|9,67|2,0|2,67|3,0|7
0|8,67|2,0|4,67,21,67,0|23,67|3,0|16,22,0|12,67,21,67,0|7
0|6,67,0|7,67|2,0|25,67,0|18,22,0|11,67|2,0|8
0|5,67|3,0|15,22|5,0|33,22,0|20
0|6,67,0|15,22|7,0|32,22,0|20
0|21,22|9,0|31,22,0|14,67,0|5
0|20,22|11,0|30,22,0|13,67|3,0|4
0|20,22|7,37|2,22|2,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22|4,0|11,22,0|14,67,0|5
0|20,22|7,0|2,22|3,0,22,0,22,0,22,0,22,0,22,0,22,0,22|6,0|9,22,0|2,24|2,0|17
0|20,22|7,0|2,22|2,0|20,22,0|7,22,24|5,0|17
0|20,22|4,98,22|2,0|2,22|2,0|21,22,0|2,22|4,24,0|2,24|2,0|18
0|21,22|9,0|22,22|2,0,22,0,22,24|2,0|3,24,0|18
0|22,22|7,0|22,22,0|4,22,0|2,24|5,0|6,59|3,0|9
0|23,22|5,0|22,22,0,22,0|6,24,0,24,22|11,0|9
0|51,22,0|8,24,22,19|10,22,0|9
0|50,22,0|10,22,19|10,22,82,0|8
0|7,89|10,0|32,22,0|11,22,19|10,22,0|9
0|7,87,5|8,88,0|31,22,0|12,22,19|10,22,82,0|8
0|7,87,5,0|6,5,88,0|30,22,0|13,22,19|10,22,0|9
0|3,87,89|4,5,0|6,5,88,0|31,22,0|12,22,19|10,22,0|9
0|3,87,5|5,0|6,5,88,0|44,22,19|10,22,0|9
0|3,87,5|2,0|2,99,0|6,5,88,0|44,22,19|10,22,0|9
0|2,25,87,5,60,61,100,5,0|6,5,88,36|4,0|40,22,19|10,22,0|9
0|2,25,87,5|5,0|4,31,0,5,88,0|44,22,19|10,22,0|9
0|3,75|5,5,0,31,0|4,5,88,0|44,22,19|10,22,0|9
0|7,87,5,0,31,0|4,5,88,0|44,22,19|10,22,0|9
0|7,87,5,0,31,0|4,5,88,0|26,22,0|17,22,19|10,22,0|9
0|7,87,5|5,0,5|2,88,0|27,22,0|16,22,19|5,22|6,0|9
0|7,75|4,87,5,0,5,75,88,0|26,22,0|17,22|6,0|5,22,0|9
0|11,87,5,101,5,88,0|17,22|5,0|4,22,0|22,22,0|7,22,0|8
0|11,87,5|3,88,0|16,22|7,0|2,22,0|22,22,0|9,22,0|7
0|11,75|5,0|15,22|10,0|23,22,0|9,22,0|7
0|13,36,0|16,22|2,0|2,22|8,0|22,22,0|9,22,0|7
2x0|30,22|2,0|2,22|7,0|23,22,0|9,22,0|7
0|30,22|2,33|2,22|7,0|24,22,0|7,22,0|8
0|30,22|11,0|25,22,0|5,22,0|9
0|31,22|9,0|26,93,22|5,0|10
0|32,22|7,0|31,22,0|11
0|32,22|6,0|31,22,0|12
0|33,22,0|34,22,0|7,67|5,0
0|32,22,0|34,22,0|8,67|5,0
0|33,22,0|32,22,0|9,67|2,21,67|2,0
0|32,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,19,22,0|3,22,19,22,0,22,0,22,0|10,67|5,0
0|17,5,0|15,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,0,22,19,22,0|3,22,19,0,22,0,22,0|12,67|3,0|2
0|57,64,0|24
2x0|82
0|16,78,0|7,67|2,0|7,87,5,88,0|46
0|22,67,0,67|3,0|6,87,0,88,0|43,67|2,0
0|22,67|5,0|6,87,0,88,0|42,67,21,67,0
0|22,67|5,0|6,87,0,88,0|3,89,0|5,89,0|32,67|2,0|2
0|2,67|5,0|15,21,94|2,67,0|7,87,0,88,0|3,21,89|5,21,0|31,67,0|4
0|2,67|5,0|12,67,0,67,96,67,0|9,87,0,88,0|3,21,0|5,21,0|30,67|3,0|3
0|2,67|2,21,67|2,0|11,67|4,96,67|2,0|8,87,0,88,0|3,21,75|5,21,0|31,67,0|4
0|2,67|5,0|12,67|6,0|8,87,0,88,0|3,75,0|2,36,0|2,75,0|36
0|2,67|4,0|14,67|5,0|8,87,0,88,0|6,36,0|23,21,22|3,21,0|6,67|4,0
0|21,67|3,0|9,87,5,88,0|6,36,0|23,8,0|3,43,0|5,67|5,0
0|42,36,0|23,8,0|3,43,0|5,67|2,21,67|2,0
0|66,8,0|3,43,0|5,67|5,0
0|66,21,0|3,21,0|5,67|4,0|2
2x0|66,8,0|3,43,0|11
0|66,8,0|3,43,0|6,67|3,0|2
0|66,21,0|3,21,0|5,67|5,0
0|66,8,0|3,43,0|5,67|2,21,67|2,0
0|66,8,0|3,43,0|5,67|5,0
0|11,67,0|54,8,0|3,43,0|6,67|4,0
0|10,67|3,0|53,21,22|3,21,0|3,67|3,0|5
0|11,67,0|62,67,21,67,0|5
0|2,67|2,0|32,59|2,0,59,0,59,0|3,59,0|29,67|2,0|5
0|2,67,21,67,0|28,21,37|3,21,37|3,21,37,0|2,21,0|31,67,0|4
0|3,67,0|6,67|2,0|21,22,0|11,22,0|30,67,96,67,0|3
0|9,67,21,67,0|4,67|3,0|14,22,0|11,22,82,0|9,22,0|15,67|2,0|3,94,0|4
0|9,67|3,0|4,67,21,67,0|14,22,0|11,22,0|26,67,21,67,0,21,0|5
0|16,67|2,0|15,21,33|3,21,33|3,21,33|3,21,0|27,67,0,67,96,94,0|4
0|6,67|2,0|12,67|3,0,67|5,0|10,64,0|3,64,0|30,67,96,67,0|5
0|5,67,21,67|3,0|9,67,21,67|8,0|46,67|4,0|3
0|6,67|3,21,67,0|9,67,0,67|2,96,67,21,67|2,0|21,67|4,0|20,67,0,67,21,67,0|3
0|8,67|2,0|13,67,94,67|4,0|21,67|5,0|3,67|2,0|13,67,21,67|4,0|3
0|23,21,67|5,0|21,67|2,21,67|2,0|3,67,21,67,0|12,67|3,0|6
0|23,96,94,67|3,0|22,67|5,0|3,67|2,0|22
0|24,96,67|2,0|24,67|4,0|27
0|82
:endlayer
layer: 11
2x0|82
0|69,67,0|12
0|9,67,0|58,67|3,0|11
0|8,67|3,0|4,67,0|42,19,0|10,67,0|3,67,0|8
0|9,67,0|4,67|3,0|42,22,0|12,67|3,0|7
0|15,67,0|44,22,0|12,67,0|8
0|23,22|5,0|33,33,0|20
0|22,22|7,0|32,22,0|20
0|21,22|4,8,0|3,22,0|31,22,0|20
0|20,22|5,8,0|3,22|2,0|30,22,0|20
0|20,22|2,60,61,19|3,0|2,22|2,0|30,22,0|20
0|20,22|2,19|5,0|2,22|2,0|29,22,0|2,24,0|18
0|20,22|2,54,19|4,0|2,22|2,0|28,22,0,24,0,24,0|18
0|20,22|2,56,19,0,19|2,0|2,22|2,0|25,22|3,24|5,0|18
0|21,22,19|7,22,0|29,24,0,24|3,0|18
0|22,22,60,61,19|3,22,0|31,24|3,0|19
0|23,22|5,0|32,24|3,0,19|3,0|2,19|3,0|10
0|60,24,0|21
0|82
0|61,19,0|10,19,0|9
0|8,89|7,88,0|45,19,0|10,19,0|9
0|8,87,0|6,88,0|45,19,0|10,19,0|9
0|8,87,0|6,88,0|66
0|4,89|5,0|6,88,0|66
0|4,87,0|3,102,0|6,88,0|66
0|4,87,0|3,5,0|6,88,0|45,19,0|10,19,0|9
0|4,87,75|4,0|4,31,0,88,0|45,19,0|10,19,0|9
0|8,87,0|6,88,0|45,19,0|10,19,0|9
2x0|8,87,0|6,88,0|66
0|8,75|5,0,88,75,0|51,22|5,0|10
0|12,87,0,88,0|47,19|3,0,22,0|5,22,0|9
0|12,87,0,88,0|18,22|5,0|27,22,0|7,22,0|8
0|12,87,75,88,0|17,22,19|5,22,0|25,22,0|9,22,0|7
0|31,22,19|5,103,19,22,0|24,22,0|9,22,0|7
0|30,22|2,0|2,19|2,104,105,106,22|2,0|22,95,22,0|9,22,0|7
0|30,22|2,0|2,19|3,107,19,22|2,0|23,22,0|9,22,0|7
0|30,22|2,0|2,19|5,22|2,0|23,22,0|9,22,0|7
0|30,22|2,0|2,19|5,22|2,0|24,22,0|7,22,0|8
0|30,22|2,0|3,43,22|5,0|25,22,0|5,22,0|9
0|31,22,0|3,43,22|4,0|26,64,22|5,0|10
0|32,22|7,0|43
0|33,22|5,0|44
0|82
0|78,67|2,0|2
0|77,67,21,67,0|2
0|56,19,29,19,0|19,67|2,0|2
0|17,5,0|38,19,29,19,0|23
0|57,64,0|24
0|82
0|34,84,0|47
0|16,78,0|6,67|3,0|8,96,0|47
0|22,67|5,0|7,96,0|44,67,0|2
0|22,67|5,0|7,96,0|43,67|3,0
0|20,94,0,67|5,0|7,96,0|44,67,0|2
0|18,67|3,94,21,67|2,94|2,67,0|6,96,0|4,89,0|5,89,0|36
0|3,67|3,0|11,67|3,94|2,67,94,67,0,67,0|7,96,0|4,21,36|5,21,0|36
0|3,67,21,67,0|11,67|6,96,67,0|9,96,0|4,75,0|5,75,0|36
0|4,67,0|12,67|8,0|9,96,0|47
0|18,67|7,0|9,96,0|31,21,0|3,21,0|11
0|21,67|3,0|10,96,0|42,67|3,0|2
0|34,52,0|42,67,21,67,0|2
0|77,67|2,0|3
0|66,21,0|3,21,0|11
3x0|82
0|66,21,0|3,21,0|6,67|2,0|3
0|77,67,21,67,0|2
0|77,67|2,0|3
0|82
0|66,21,0|3,21,0|4,67,0|6
0|74,67|3,0|5
0|3,67,0|37,59,0|3,59,0|29,67|4,0|3
0|2,67|3,0|28,21,0|3,21,0|3,21,0|3,21,0|29,67|5,0|2
0|3,67,0|6,67,0|64,67,96,67|3,0|2
0|9,67|3,0|5,67,0|38,22,0|16,67,0,67,96,94,67|2,0|2
0|10,67,0|5,67|3,0|53,67|4,21,67|2,0|3
0|17,67,0|3,67|3,0|9,21,0|3,21,0|3,21,0|3,21,0|27,67|4,94,67,0|3
0|6,67,0|13,67|6,0|47,67|4,96,94,67,0|2
0|5,67|3,0,67,0|9,67|6,96,67,0|46,67|6,0|3
0|6,67,0,67|3,0|9,67|6,21,67,0|46,67|5,0|3
0|9,67,0|11,67|7,0|23,67|2,0|6,67,0|13,67|3,0,67,0|4
0|22,67,21,67|4,0|23,67,21,67,0|4,67|3,0|13,67,0|7
0|22,67,96,67|4,0|24,67|2,0|5,67,0|22
0|22,67|2,96,67|2,0|55
0|23,67,96,67,0|56
:endlayer
layer: 12
6x0|82
0|60,22,0|21
0|23,22|5,0|54
0|22,22|7,0|32,22,0|20
0|21,22|3,8,0|4,22,0|31,22,0|20
0|20,22|4,8,0|4,22|2,0|30,22,0|20
0|20,22|2,0|7,22|2,0|30,22,0|20
0|20,22|2,0|7,22|2,0|29,22,0|21
0|20,22|2,0|7,22|2,0|28,22,0|22
0|20,22|2,0|7,22|2,0|26,22|2,0|2,24|2,0|19
0|21,22,0|7,22,0|30,24|4,0|18
0|22,22,0|5,22,0|31,24|2,0|20
0|23,22|5,0|33,64,24,0|19
4x0|82
0|9,89|6,0|67
2x0|9,87,0|4,88,0|67
0|5,89|4,87,0|4,88,0|67
0|5,75|5,0|4,88,0|67
0|9,87,0|3,31,88,0|67
2x0|9,87,0|4,88,0|67
0|9,75|6,0|67
0|13,36,0|53,22|5,0|10
0|13,36,0|52,22,0|5,22,0|9
0|13,36,0|19,22|5,0|27,22,0|7,22,0|8
0|32,22,0|5,22,0|25,22,0|9,22,0|7
0|31,22,0|7,22,0|24,22,0|9,22,0|7
0|30,22|2,0|5,108,0,22|2,0|22,95,22,0|9,22,0|7
2x0|30,22|2,0|7,22|2,0|23,22,0|9,22,0|7
0|30,22|2,0|7,22|2,0|24,22,0|7,22,0|8
0|30,22|2,0|4,43,22|4,0|24,95,22,0|5,22,0|9
0|31,22,0|4,43,22|3,0|25,64|2,22|5,0|10
0|32,22|7,0|43
0|33,22|5,0|44
0|82
0|78,67,0|3
0|77,67|3,0|2
0|78,67,0|3
5x0|82
0|24,67,0|57
0|19,67,0|3,96,67|4,0|54
0|18,67,94,67,0,96,0,67|5,0|53
0|18,67|4,21,67|6,0|53
0|4,67,0|12,67|12,0|9,73,88,0|5,87,85,0|35
0|3,67|3,0|11,67|2,94,67|8,0|54
0|4,67,0|12,67|9,0|56
0|18,67|7,0|41,87,0|3,88,0|11
0|66,87,0|3,88,0|7,67,0|3
0|66,87,0|3,88,0|6,67|3,0|2
0|66,87,0|3,88,0|7,67,0|3
4x0|66,87,0|3,88,0|11
0|66,87,0|3,88,0|7,67,0|3
0|66,87,0|3,88,0|6,67|3,0|2
0|66,87,0|3,88,0|7,67,0|3
2x0|66,87,0|3,88,0|11
0|82
0|76,67|3,0|3
0|33,89|13,0|29,67,96,67|3,0|2
0|75,96,67|2,94,67,0|2
0|75,67,96,67|3,0|2
0|74,67|2,21,67|3,0|2
0|21,67|6,0|6,75|13,0|27,67|4,94|2,67|2,0
2x0|20,67|8,0|45,67|8,0
0|20,67|8,0|46,67|6,0|2
0|21,67|6,0|25,67,0|29
0|21,67,94,21,67|3,0|24,67|3,0|28
0|22,67|5,0|25,67,0|29
0|22,67|5,0|55
0|22,67|2,96,67|2,0|55
:endlayer
layer: 13
7x0|82
0|23,22|5,0|54
0|22,22|7,0|53
0|21,22|2,8,0|5,22,0|31,22,0|20
0|20,22|3,8,0|5,22|2,0|30,22,0|20
0|20,22|2,0|7,22|2,0|30,22,0|20
0|20,22|2,0|7,22|2,0|29,22,0|21
0|20,22|2,0|7,22|2,0|28,22,0|22
0|20,22|2,0|7,22|2,0|26,43,22,0|2,24,0|20
0|21,22,0|7,22,0|28,64,0|2,24|2,0|19
0|22,22,0|5,22,0|32,24,0|20
0|23,22|5,0|33,64,0|20
5x0|82
0|10,87,89|2,88,0|68
5x0|10,87,0|2,88,0|68
0|10,75|3,88,0|68
0|82
0|67,22|5,0|10
0|66,22,0|5,22,0|9
0|33,22|5,0|27,22,0|7,22,0|8
0|32,22,0|5,22,0|25,22,0|9,22,0|7
0|31,22,0|7,22,0|23,95,22,0|9,22,0|7
0|30,22|2,0|7,22|2,0|22,95,22,0|9,22,0|7
2x0|30,22|2,0|7,22|2,0|23,22,0|9,22,0|7
0|30,22|2,0|7,22|2,0|24,22,0|7,22,0|8
0|30,22|2,0|5,43,22|3,0|25,22,0|5,22,0|9
0|31,22,0|5,43,22|2,0|25,64|2,22|5,0|10
0|32,22|7,0|43
0|33,22|5,0|44
8x0|82
0|23,67,0|58
0|18,67|3,0,67,96,67,0|57
0|17,67|5,0,67,0,67|3,0|54
0|17,67|6,94,67|5,0|53
0|17,67|4,94,21,67|6,0|53
0|17,67|3,94,67|8,0|53
0|17,67|11,0|54
0|17,67|9,0|56
0|18,67|3,0,67|3,0|42,87,0,88,0|12
12x0|67,87,0,88,0|12
0|74,67|4,0|4
0|73,67,96,67|5,0|2
0|74,67,96,67|5,0
0|33,89|13,0|28,67|7,0
0|75,67|6,0
0|33,75|13,0|30,21,67|3,0|2
0|24,67|3,0|48,67,96,67|4,0
0|22,67|6,0|46,67|3,96,67,94,67,0
0|21,67|7,0|47,67|6,0
0|21,67|7,0|48,67|4,0|2
0|20,67|7,0|55
0|20,67|2,94,21,94|2,67,0|55
0|20,67|6,0|56
0|21,67|6,0|55
0|22,67|5,0|55
:endlayer
layer: 14
7x0|82
0|23,22|5,0|54
0|21,42,22|7,42,0|52
0|21,22,8,0|4,22|3,0|52
0|20,22|2,8,0|4,22|4,0|30,19,0|20
0|20,22|11,0|30,22,0|20
0|20,22|11,0|29,22,0|21
0|20,22|11,0|28,22,0|22
0|20,22|11,0|27,22,64,0|22
0|21,22|9,0|28,64,0|23
0|21,42,22|7,42,0|31,24,0|20
0|23,22|5,0|33,64,0|20
6x0|82
0|11,89|2,0|69
3x0|11,87,88,0|69
0|11,75,88,0|69
2x0|82
0|67,22|5,0|10
0|65,42,22|7,42,0|8
0|33,22|5,0|27,22|9,0|8
0|31,42,22|7,42,0|23,95,22|11,0|7
0|31,22|9,0|23,95,22|11,0|7
0|30,22|11,0|22,95,22|4,0,22|6,0|7
2x0|30,22|11,0|23,22|11,0|7
0|30,22|11,0|24,22|9,0|8
0|30,22|5,0|3,43,22|2,0|24,42,22|7,42,0|8
0|31,22|4,0|3,43,22,0|25,64,95,22|5,0|10
0|31,42,22|7,42,0|27,64,0|14
0|33,22|5,0|44
7x0|82
0|22,67|3,0|57
0|21,67|5,0|56
0|18,67|8,0|56
0|17,67|9,0|56
0|17,67|10,0|55
0|17,67|5,21,67|5,0|54
0|17,67|2,94,67|3,94,67,0,67,0|55
0|17,67|8,0|57
0|17,67|5,0,67,0|58
0|18,67|3,0|47,36,0|13
11x0|68,36,0|13
0|68,36,0|4,67|3,0|6
0|72,67|6,0|4
0|72,67|8,0|2
0|72,67|9,0
0|73,67|8,0
0|33,36|13,0|29,67|6,0
0|76,21,67|4,0
0|76,96,67|5
0|25,67,0|49,67,96,67|5
0|24,67|3,0|49,67,96,67|4
0|21,67|6,0|50,67|4,0
0|20,67|8,0|54
0|20,67|3,21,67|4,0|54
0|20,67|8,0|54
0|21,67|6,0|55
0|22,67|5,0|55
:endlayer
layer: 15
7x0|82
0|23,22|5,0|54
0|21,22|2,0|5,22|2,0|52
0|21,22,0|7,22,0|52
0|20,22,0|9,22,0|51
0|20,22,0|9,22,0|30,22,0|20
0|20,22,0|9,22,0|29,22,0|21
0|20,22,0|9,22,0|28,22,109,0|21
0|20,22,0|9,22,0|27,19,64,0|22
0|21,22,0|7,22,0|52
0|21,22|2,0|5,22|2,0|52
0|23,22|5,0|54
13x0|82
0|67,22|5,0|10
0|65,22|2,0|5,22|2,0|8
0|33,22|5,0|27,22,0|7,22,0|8
0|31,22|2,0|5,22|2,0|23,95,22,0|9,22,0|7
0|31,22,0|7,22,0|23,95,22,0|9,22,0|7
0|30,22,0|9,22,0|22,95,22,0|9,22,0|7
0|30,22,0|4,110,0|4,22,0|22,95,22,0|9,22,0|7
0|30,22,0|9,22,0|23,22,0|9,22,0|7
0|30,22,0|9,22,0|24,22,0|7,22,0|8
0|30,22,0|9,22,0|24,22|2,0|5,22|2,0|8
0|31,22,0|7,22,0|25,64,95,22|5,0|10
0|31,22|2,0|5,22|2,0|27,64,0|14
0|33,22|5,0|44
7x0|82
0|22,67|3,0|57
2x0|21,67|5,0|56
0|19,67,0,67|5,0|56
0|18,67|8,0|56
0|17,67|5,21,67|3,0|56
2x0|17,67|9,0|56
0|18,67|3,0,67|3,0|57
12x0|82
0|73,67|3,0|6
2x0|72,67|5,0|5
0|72,67|7,0|3
0|73,67|4,96,67|2,0|2
0|77,94,67,0|3
0|75,67,21,67|4,0
0|74,94|2,67|6
0|74,67|8
0|74,67|2,96,67|5
0|21,67|6,0|48,67,96,67|4,0
0|20,67|8,0|48,67|3,0|3
2x0|20,67|8,0|54
0|21,67|6,0|55
0|23,67|3,0|56
:endlayer
layer: 16
7x0|82
0|23,19,0,19,0,19,0|54
0|21,19,0|7,19,0|52
0|82
0|20,19,0|9,19,0|51
0|61,19,0|20
0|20,19,0|9,19,0|51
0|82
0|20,19,0|9,19,0|51
0|82
0|21,19,0|7,19,0|52
0|23,19,0,19,0,19,0|54
13x0|82
0|67,19,0,19,0,19,0|10
0|65,19,0|7,19,0|8
0|33,19,0,19,0,19,0|44
0|31,19,0|7,19,0|24,19,0|9,19,0|7
0|82
0|30,19,0|9,19,0|23,19,0|9,19,0|7
0|82
0|30,19,0|9,19,0|23,19,0|9,19,0|7
0|82
0|30,19,0|9,19,0|24,19,0|7,19,0|8
0|67,19,0,19,0,19,0|10
0|31,19,0|7,19,0|42
0|33,19,0,19,0,19,0|44
8x0|82
0|23,67,0|58
0|22,67|3,0|57
0|21,67|3,0|58
0|18,67|7,0|57
3x0|17,67|9,0|56
0|18,67|3,0,67|3,0|57
13x0|82
0|74,67,0|7
0|73,67|6,0|3
0|74,67|6,0|2
2x0|75,67|5,0|2
0|74,67,94,21,67|2,0|3
0|73,67|7,0|2
0|72,67,94,67|7,0
0|73,67|7,0|2
0|22,67|3,0|49,67|6,0|2
0|21,67|5,0|48,67|5,0|3
0|21,67|6,0|48,67|3,0|4
0|21,67|5,0|56
0|22,67|3,0|57
0|82
:endlayer
layer: 17
54x0|82
0|21,67|3,0|58
0|20,67|5,0|57
0|19,67|6,0|57
0|18,67|7,0|57
0|19,67,0,67|3,0|58
15x0|82
0|76,67|3,0|3
0|75,67|5,0|2
0|74,67|6,0|2
0|73,67|7,0|2
0|72,67|4,21,67|2,0|3
2x0|71,67|7,0|4
0|71,67|8,0|3
0|72,67|7,0|3
0|23,67,0|50,67|5,0|3
0|22,67|3,0|50,67|3,0|4
0|23,67,0|58
2x0|82
:endlayer
layer: 18
55x0|82
0|22,67,0|59
0|21,67|3,0|58
0|22,67,0|59
17x0|82
0|77,67,0|4
0|74,67|5,0|3
0|73,67|6,0|3
0|72,67|7,0|3
0|71,67|8,0|3
0|71,67|7,0|4
0|71,67|6,0|5
0|72,67|6,0|4
0|76,67,0|5
4x0|82
:endlayer
layer: 19
76x0|82
0|75,67|3,0|4
2x0|74,67|5,0|3
0|73,67|6,0|3
0|72,67|6,0|4
0|73,67,0|8
6x0|82
:endlayer
layer: 20
77x0|82
0|76,67,0|5
0|75,67|3,0|4
0|76,67,0|5
8x0|82
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"24"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"cracked_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_chainmail",spawnEntity:1b,entity:"minecraft:cave_spider"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_chainmail",spawnEntity:1b,entity:"minecraft:cave_spider"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_chainmail",spawnEntity:1b,entity:"minecraft:cave_spider"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_chainmail",spawnEntity:1b,entity:"minecraft:cave_spider"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=47
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=54
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=56
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=59
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=60
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=61
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vine
number=64
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:30,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:iron_trapdoor",properties:{half:"bottom",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:iron_trapdoor",properties:{half:"bottom",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_iron",spawnEntity:1b,entity:"minecraft:zombie"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_iron",spawnEntity:1b,entity:"minecraft:zombie"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=74
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:iron_trapdoor",properties:{half:"bottom",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_diamond",spawnEntity:1b,entity:"minecraft:cave_spider"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=80
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=81
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vine
number=82
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vine
number=93
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vine
number=95
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vine
number=97
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=doors
number=99
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=100
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=101
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=102
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=105
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_medium_value",spawnEntity:1b,entity:"minecraft:evocation_illager"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vine
number=109
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:giant_club",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.49365067f,rotation:180.7586f,mobID:"primitivemobs:support_creeper",zOffset:0.8329682f,position:10170885210168L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:2583326743505486817L,UUIDLeast:-5574661711461787822L,Amount:0.016209715789570377d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"multimob:tameable":{OwnerUUID:"",FollowState:0},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[180.7586f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-430.5063493022004d,93.0d,1829.8329681687537d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.11398423f,rotation:340.18637f,mobID:"mocreatures:maggot",zOffset:0.4466823f,position:21166001487879L,entityData:{HurtByTimestamp:0,ForgeData:{mocreatures:{Edad:45,Adult:0b,TypeInt:1,Name:""},"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.1d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:6455225873453894044L,UUIDLeast:-6001746779612101946L,Amount:0.13787027119831438d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:1},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[340.18637f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-390.8860157846265d,93.0d,1780.446682304864d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.6495353f,rotation:86.26192f,mobID:"mocreatures:maggot",zOffset:0.096983634f,position:20341367767044L,entityData:{HurtByTimestamp:0,ForgeData:{mocreatures:{Edad:45,Adult:0b,TypeInt:1,Name:""},"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.1d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-8309100757838182565L,UUIDLeast:-5667050590864393563L,Amount:0.08058347051014134d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:1},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[86.26192f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-393.3504647029614d,93.0d,1777.096983630457d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

