# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/28/2020 at: 12:29:52
# Lines beginning with # denote comments

header:
version=2.11
name=GuardiansBeachHut
mods=
size=14,31,14
offset=2,20,13
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:beaches
leveling=0
fill=0
border=0
blockSwap=false
territoryName=beachruins
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-19
1,0|3,1,0|3,1,0|3,1,0
3x0|14
1,0|3,1,0|7,1,0
3x0|14
1,0|3,1,0|7,1,0
3x0|14
1,0|3,1,0|3,1,0|3,1,0
0|14
:endlayer
layer: 20
1,0|3,1,0|3,1,0|3,1,0
3x0|14
1,0|3,1,0|7,1,0
3x0|14
1,2|3,1,0|7,1,0
3x2|5,0|9
1,2|3,1,0|3,1,0|3,1,0
0|14
:endlayer
layer: 21
3,0|3,3,0|3,3,0|3,3,0
3x0|14
3,0|3,3,0|7,3,0
2x0|14
0|2,5|2,0|10
3,0,4|2,3,0|7,3,0
3x3,0|3,3,0|9
3,0|3,3,0|3,3,0|3,3,0
0|14
:endlayer
layer: 22
3,0|3,3,0|3,3,0|3,3,0
3x0|14
3,0|3,3,0|7,3,0
0|14
0|2,5|2,0|10
0|2,4|2,0|10
0|4,3,0|7,3,0
0|14
6,0|3,6,0|9
0|14
0|4,3,0|3,3,0|3,3,0
0|14
:endlayer
layer: 23
3,0|3,3,0|3,3,0|3,3,0
3x0|14
3,0|3,3,0|7,3,0
0|2,5|2,0|10
0|2,4|2,0|10
0|14
0|4,3,0|7,3,0
3x0|14
0|4,3,0|3,3,0|3,3,0
0|14
:endlayer
layer: 24
2|13,0
3x2,7|3,2,7|7,2,0
2|5,7|7,2,9
0|2,4|2,2,7|8,9
0|4,2,7|3,8,7|4,9
0|4,2,7|8,9
0|4,2,7|7,2,9
3x0|4,2,7|7,2,0
0|4,2|9,0
0|14
:endlayer
layer: 25
3|13,0
3,0|2,11,3,0|3,18,12,18,0,3,0
3,10,0|6,17,0,17,0,3,0
3,0|3,3,0|7,3,0
3|3,0,3,12|2,0|5,3|2
0|4,3,13|2,0|7
0|4,3,13|2,0,16,0|3,23,0
0|4,3,12|2,0|7
0|4,3,0,15,0|3,21,0,3|2
0|4,3,0,14,0|5,3,0
0|4,3,0,13,0|5,3,0
0|4,3,0,13|3,19,20,22,3,0
0|4,3|9,0
0|14
:endlayer
layer: 26
0|4,3,0,6,0,3,0,6,0,3,0
0|14
0|12,6,0
0|14
0|4,3,0|7,3,0
0|14
0|4,6,0|9
0|14
0|4,3,0|7,3,0
0|14
0|4,6,0|7,6,0
0|14
0|4,3,0,6,0,3,0,6,0,3,0
0|14
:endlayer
layer: 27
0|4,3,0|3,3,0|3,3,0
3x0|14
0|4,3,0|7,3,0
3x0|14
0|4,3,0|7,3,0
3x0|14
0|4,3,0|3,3,0|3,3,0
0|14
:endlayer
layer: 28
0|4,24,25,0|2,3,0|2,25,24,0
3x0|4,24,26,0|5,26,24,0
0|4,24,25,0|5,25,24,0
3x0|4,24,26,0|5,26,24,0
0|4,24,25,0|5,25,24,0
3x0|4,24,26,0|5,26,24,0
0|4,24,25,0|2,3,0|2,25,24,0
0|14
:endlayer
layer: 29
0|6,24,25,3,25,24,0|3
3x0|6,27,26,0,26,27,0|3
0|6,24,25,0,25,24,0|3
3x0|6,27,26,0,26,27,0|3
0|6,24,25,0,25,24,0|3
3x0|6,27,26,0,26,27,0|3
0|6,24,25,3,25,24,0|3
0|14
:endlayer
layer: 30
0|8,24,0|5
3x0|8,27,0|5
0|8,24,0|5
3x0|8,27,0|5
0|8,24,0|5
3x0|8,27,0|5
0|8,24,0|5
0|14
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"acacia",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"acacia",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=bed
number=17
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:12}
:enddata
:endrule

rule:
plugin=bed
number=18
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:12}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
