# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/28/2020 at: 12:17:4
# Lines beginning with # denote comments

header:
version=2.11
name=GuardiansSwampBase
mods=
size=28,31,26
offset=13,8,25
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:swampland
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-4
6x1|28
14x1|6,2|15,1|7
6x1|28
:endlayer
layer: 5
6x1|28
7x1|6,2|15,1|7
7x1|6,2|6,3|3,2|6,1|7
6x1|28
:endlayer
layer: 6
6x1|28
7x1|6,2|15,1|7
4x1|6,2|6,3|3,2|6,1|7
1|6,2|5,3|5,2|5,1|7
1|7,2|4,3|5,2|4,1|8
1|9,2,3|7,2,1|10
6x1|28
:endlayer
layer: 7
6x1|28
1|7,4|13,1|8
1|6,4,5|13,4,1|7
3x1|6,4,5|3,7|7,5|3,4,1|7
1|6,4,5|3,7|3,6,7|3,5|3,4,1|7
1|6,4,5|3,7|2,9,7,9,7|2,5|3,4,1|7
1|6,4,5|3,7|2,1|3,7|2,5|3,4,1|7
1|6,4,5|3,7,8,1|3,8,7,5|3,4,1|7
1|6,4,5|4,8,1|3,8,5|4,4,1|7
1|7,4|4,8,1|3,8,4|4,1|8
2x1|28
1|9,6,1|7,6,1|10
6x1|28
:endlayer
layer: 8
6x0|28
0|7,10|2,0,10|8,0,10,0|8
0|6,10,5|13,10,0|7
0|6,10,5,2,5,0|7,5,2,5,10,0|7
0|6,10,5,2,5,0|4,15,0|2,5,2,5,10,0|7
0|7,5,2,5,0|3,14,0|3,5,2,5,0|8
0|6,10,5,2,5,0|3,6,0|3,5,2,5,10,0|7
0|6,10,5,2,5,0|3,13,0|3,5,2,5,10,0|7
0|6,10,5,2,5,0|7,5,2,5,10,0|7
0|6,10,5,2,5,12,8,0|3,8,16,5,2,5,10,0|7
0|7,5|4,8,0|3,8,5|4,10,0|7
0|7,10|3,0,8,0|3,8,10|2,0,10,0|8
2x0|28
0|9,11,0|7,11,0|10
6x0|28
:endlayer
layer: 9
6x0|28
0|13,10|2,0,10,0|11
0|7,5|13,0|8
0|6,10,5,2,5,0|7,5,2,5,10,0|7
0|7,5,2,5,0|7,5,2,5,0|8
0|7,5,2,5,0|3,14,0|3,5,2,5,0|8
0|7,5,2,5,0|3,6,0|3,5,2,5,0|8
0|7,5,2,5,0|7,5,2,5,10,0|7
0|6,10,5,2,5,0|7,5,2,5,0|8
0|7,5,2,5,0,8,18,0,19,8,0,5,2,5,20,0|7
0|7,5|4,8,0|3,8,5|4,20,0|7
0|8,10,0|2,8,0|3,8,10|2,0|10
2x0|28
0|9,17,0|7,17,0|10
6x0|28
:endlayer
layer: 10
6x0|28
0|13,10,0|14
0|7,5|13,0|8
2x0|7,5,2,5,0|7,5,2,5,0|8
0|7,5,2,5,0|3,14,0|3,5,2,5,0|8
0|6,21,5,2,5,0|3,6,0|3,5,2,5,0|8
2x0|7,5,2,5,0|7,5,2,5,0|8
0|7,5,2,5,23,24,25,0,27,28,23,5,2,5,20,0|7
0|7,5|5,25,0,27,5|5,0|8
0|9,22,0,24,25,0,27,28,0,22,0|10
0|28
0|13,26,0|14
7x0|28
:endlayer
layer: 11
6x0|28
0|7,23,0|11,23,0|8
0|6,19,2,5|3,2,5|3,2,5|3,2,18,0|7
0|7,5,2,5,0|3,29,0|3,5,2,5,0|8
0|7,5,2|2,0|7,2|2,5,0|8
0|6,21,5,2,5,0|3,14,0|3,5,2,5,0|8
0|6,21,2|2,5,18,0|2,6,0|2,19,5,2|2,0|8
0|7,5,2,5,0|7,5,2,5,0|8
0|7,5,2|2,0|7,2|2,5,0|8
0|7,5,2,5,0|2,24,8,28,0|2,5,2,5,20,0|7
0|6,19,2,5|3,2|2,8,2|2,5|3,2,18,0|7
0|7,29,0,30,0|2,2|3,0|2,31,0,29,0|8
0|12,2|3,0|13
0|13,26,0|14
7x0|28
:endlayer
layer: 12
6x0|28
0|10,32,0|17
0|7,2|2,5,2|3,5,2|3,5,2|2,0|8
0|7,2|3,10,0|5,10,2|3,0|8
0|7,5,2|2,0|7,2|2,5,0|8
0|6,21,2|3,0|3,14,0|3,2|3,0|8
0|6,21,2|2,5,0|3,6,0|3,5,2|2,0|8
0|7,2|3,0|7,2|3,0|8
0|7,5,2|2,0|7,2|2,5,0|8
0|6,21,2|3,10,0|5,10,2|3,20,0|7
0|7,2|2,5,2|7,5,2|2,0|8
2x0|12,2|3,0|13
0|13,26,0|14
7x0|28
:endlayer
layer: 13
6x0|28
0|10,32,0|17
0|7,2|13,0|8
0|5,21,0,2|3,10|2,0|3,10|2,2|3,0|8
0|7,2|3,10,0|5,10,2|3,0|8
0|6,21,2|3,0|3,14,0|3,2|3,0|8
0|6,21,2|3,0|3,6,0|3,2|3,0|8
0|7,2|3,0|7,2|3,0|8
0|7,2|3,10,0|5,10,2|3,0|8
0|6,21,2|3,10|2,0|3,10|2,2|3,20,0|7
0|7,2|13,0|8
0|11,2|5,0|12
0|11,2|2,0,2|2,20,0|11
8x0|28
:endlayer
layer: 14
6x0|28
0|7,35,0,35,32,35,0,35,0,35,0,35,0,35,0|8
0|6,33,2|13,36,0|7
0|5,21,0,2|3,10|7,2|3,0|8
0|5,21,33,2|3,10|2,0|3,10|2,2|3,36,0|7
0|6,21,2|3,10,0|2,14,0|2,10,2|3,0|8
0|6,33,2|3,10,0|2,6,0|2,10,2|3,36,0|7
0|7,2|3,10,0|5,10,2|3,0|8
0|6,33,2|3,10|2,0|3,10|2,2|3,36,0|7
0|6,21,2|3,10|7,2|3,20,0|7
0|6,33,2|13,36,0|7
0|7,34,0,34,0,2|5,0,34,0,34,0|8
0|13,2,0|14
0|14,26,0|13
7x0|28
:endlayer
layer: 15
5x0|28
0|6,33,35|13,36,0|7
0|6,37|15,0|7
0|6,37|3,8|9,37|3,0|7
0|5,21,37|3,8|9,37|3,20,0|6
0|5,21,37|3,8|2,37|5,8|2,37|3,20,0|6
0|6,37|3,8|2,37|2,14,37|2,8|2,37|3,20,0|6
0|6,37|3,8|2,37|2,6,37|2,8|2,37|3,0|7
0|6,37|3,8|2,37|5,8|2,37|3,20,0|6
0|6,37|3,8|2,37|5,8|2,37|3,0|7
0|6,37|3,8|9,37|3,0|7
0|6,37|3,8|7,2,8,37|3,0|7
0|6,37|5,2|5,37|5,20,0|6
0|6,33,34|4,2|5,34|4,36,0|7
0|12,26,0,26,0|13
7x0|28
:endlayer
layer: 16
5x0|28
0|6,11|15,0|7
0|6,11,39,0|11,56,11,0|7
0|6,11,0|2,8,2|7,8,0|2,11,0|7
0|6,11,0|2,2,42,44,46|2,49,51,53,2,0|2,11,0|7
0|6,11,0|2,2,0|6,24,2,0|2,11,0|7
0|6,11,0|2,8,0|3,14,0|3,8,0|2,11,0|7
0|6,11,0|2,40,0|2,45,6,0|3,54,0|2,11,0|7
0|6,11,0|2,8,0|7,8,0|2,11,0|7
0|6,11,0|2,2,0|7,2,0|2,11,0|7
0|6,11,0|2,2,41,43,0,47,48,50,52,2,0|2,11,0|7
0|6,11,0|2,8,2|7,8,0|2,11,0|7
0|6,11,38,0|3,2|5,0|3,55,11,0|7
0|6,11|5,2|5,11|5,0|7
0|12,26,0,26,0|13
7x0|28
:endlayer
layer: 17
5x0|28
0|6,17,0|13,17,0|7
0|28
0|9,8,2|7,8,0|10
0|9,2,29,0|3,58,9,0,2,0|10
0|9,2,0|6,27,2,0|10
0|8,19,8,0|3,14,0|3,8,18,0|9
0|9,57,0|3,6,0|3,57,0|10
0|8,19,8,0|7,8,18,0|9
0|9,2,0|7,2,0|10
0|9,2,23,0|5,23,2,0|10
0|9,8,2|7,8,0|10
0|11,2|5,0|12
0|6,17,0|4,2|5,0|4,17,0|7
0|12,26|3,0|13
7x0|28
:endlayer
layer: 18
6x0|28
0|11,23,0|3,23,0|12
0|9,8,2|7,8,0|10
0|9,2,0|4,59,8,0,2,0|10
0|9,2,0|6,8,2,0|10
0|9,8,0|3,14,0|3,8,0|10
0|9,8,0|3,6,0|3,8,0|10
0|9,8,0|7,8,0|10
2x0|9,2,0|7,2,0|10
0|9,8,2|7,8,0|10
0|11,2|5,0|12
0|10,33,2|5,36,0|11
0|11,34,0,34,26,34,0|12
7x0|28
:endlayer
layer: 19
7x0|28
0|9,8,2|7,8,0|10
0|9,2,8|7,2,0|10
0|9,2,8,37|5,8,2,0|10
0|9,2,8,37|2,14,37|2,8,2,0|10
0|9,2,8,37|2,6,37|2,8,2,0|10
2x0|9,2,8,37|5,8,2,0|10
0|9,2,8|7,2,0|10
0|9,8,2|3,8,2|3,8,0|10
3x0|10,37|7,0|11
7x0|28
:endlayer
layer: 20
7x0|28
0|9,8,2|2,8,60,8,2|2,8,0|10
0|9,2,61,62,0|3,51,53,2,0|10
0|9,2,0|6,24,2,0|10
0|9,8,61,62,0,14,0|3,8,0|10
0|9,60,0|3,6,0|3,60,0|10
0|9,8,61,62,0,64,65,46,65,8,0|10
0|9,2,0|4,65,46,65,2,0|10
0|9,2,61,62,0|2,65,46,65,2,0|10
0|9,8,2|2,8,63,8,2|2,8,0|10
2x0|10,11,0|5,11,0|11
0|10,11|7,0|11
7x0|28
:endlayer
layer: 21
7x0|28
0|9,8,2|2,8,60,8,2|2,8,0|10
0|9,2,29,0|4,9,0,2,0|10
0|9,2,0|6,27,2,0|10
0|9,8,0|3,14,0|3,8,0|10
0|9,60,0|3,6,0|3,60,0|10
0|9,8,0|7,8,0|10
0|9,2,0|7,2,0|10
0|9,2,23,0|5,23,2,0|10
0|9,8,2|2,8,57,8,2|2,8,0|10
0|12,29,0,29,0|13
0|28
0|10,17,0|5,17,0|11
7x0|28
:endlayer
layer: 22
7x0|28
0|9,8,2|2,8,60,8,2|2,8,0|10
0|9,2,0|5,8,0,2,0|10
0|9,2,0|6,8,2,0|10
0|9,8,0|3,14,0|3,8,0|10
0|9,60,0|3,6,0|3,60,0|10
0|9,8,0|7,8,0|10
2x0|9,2,0|7,2,0|10
0|9,8,2|2,8|3,2|2,8,0|10
10x0|28
:endlayer
layer: 23
7x0|28
0|9,8,2|7,8,0|10
0|9,2,8|7,2,0|10
0|9,2,8,37|5,8,2,0|10
0|9,2,8,37|2,14,37|2,8,2,0|10
0|9,2,8,37|2,6,37|2,8,2,0|10
2x0|9,2,8,37|5,8,2,0|10
0|9,2,8|7,2,0|10
0|9,8,2|7,8,0|10
10x0|28
:endlayer
layer: 24
7x0|28
0|9,8|2,66,8|3,66,8,0|11
0|9,8,0|5,8,0,8,0|10
0|9,66,0,67,0|4,8,66,0|10
0|9,8,0|3,14,0|3,8,0|10
0|9,8,0|3,8,0|3,8,0|10
0|9,8,0|7,8,0|10
0|9,66,0|4,68,0|2,66,0|10
0|9,8,0|7,8,0|10
0|9,8|2,66,8|3,66,8|2,0|10
10x0|28
:endlayer
layer: 25
7x0|28
0|9,8,28,0,24,8,28,0,8,0|11
0|9,51,0|3,29,0,8,0,8,0|10
0|16,8,0|11
0|9,69,0|7,69,0|10
0|9,8,18,0|2,53,0|2,19,8,0|10
0|9,51,0|7,51,0|10
0|28
0|9,69,0|3,23,0|3,69,0|10
0|9,8,28,0,24,8,28,0,24,8,0|10
10x0|28
:endlayer
layer: 26
7x0|28
0|9,66,0|3,66,0|2,8,0|11
0|15,8,0,8,0|10
0|16,8,0|11
0|28
0|9,66,0|7,66,0|10
3x0|28
0|9,66,0|3,66,0|3,66,0|10
10x0|28
:endlayer
layer: 27
7x0|28
0|16,8,0|11
0|15,8|3,0|10
0|16,8,0|11
16x0|28
:endlayer
layer: 28
8x0|28
0|16,8,0|11
0|16,70,0|11
16x0|28
:endlayer
layer: 29
8x0|28
0|16,71,0|11
17x0|28
:endlayer
layer: 30
8x0|28
0|16,72,0|11
17x0|28
:endlayer
#### RULES ####
rule:
plugin=fluid
number=1
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vine
number=20
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=21
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vine
number=26
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=flag
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"good",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"good",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vine
number=32
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=40
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=47
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:beetroot",Count:8b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:carrot",Count:8b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:potato",Count:8b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=49
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=52
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=doors
number=54
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=57
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=59
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=61
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=62
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=doors
number=63
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=flag
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"0"}},teData:{name:"good",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.5232605f,xOffset:0.70939565f,rotation:146.89465f,mobID:"minecraft:boat",zOffset:0.3732134f,position:2474370924562L,entityData:{Motion:[0.0d,-1.8839096949108125E-15d,0.0d],ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[236.89465f,0.0f],UpdateBlocked:0b,FallDistance:1.8839097E-15f,Type:"oak",Pos:[-354.37321340354015d,94.52326049804688d,1926.7093956394324d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}}}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.5232605f,xOffset:0.470407f,rotation:251.59546f,mobID:"minecraft:boat",zOffset:0.17503065f,position:4673394180114L,entityData:{Motion:[0.0d,-1.8839096949108125E-15d,0.0d],ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[341.59546f,0.0f],UpdateBlocked:0b,FallDistance:1.8839097E-15f,Type:"oak",Pos:[-354.175030645813d,94.52326049804688d,1934.4704070388038d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}}}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.5232605f,xOffset:0.5253366f,rotation:181.54492f,mobID:"minecraft:boat",zOffset:0.7903247f,position:3573882552335L,entityData:{Motion:[0.0d,-1.8839096949108125E-15d,0.0d],ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[271.54492f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Type:"oak",Pos:[-351.79032471637976d,94.52326049804688d,1930.5253365983167d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}}}}
:enddata
:endentity

