# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/9/2020 at: 22:27:56
# Lines beginning with # denote comments

header:
version=2.11
name=GuardiansFortressTower
mods=
size=24,55,25
offset=11,13,24
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=40
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=explorercraft:snowdonia,explorercraft:forested_mountain,byg:bmangrovemarshes,vampirism:vampireforest,byg:bbayou,traverse:woodlands,spookybiomes:ghostly_forest,traverse:autumnal_wooded_hills,minecraft:extreme_hills,traverse:badlands,traverse:meadow,biomesoplenty:lavender_fields,traverse:autumnal_woods,traverse:rocky_plains,biomesoplenty:orchard
leveling=12
fill=12
border=10
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-11
25x1|24
:endlayer
layer: 12
5x2|24
2|6,3|9,2|9
3x2|5,3,4|9,3,2|8
2|5,3,4|9,3|4,2|5
5x2|5,3,4|13,3,2|4
2|5,3,4|9,3|4,2|5
3x2|5,3,4|9,3,2|8
2|6,3|3,4|3,3|3,2|9
2|9,5,2,5,2|12
2|10,5|3,2|11
2|9,5|2,2|13
2|8,5,2,5|2,2|12
2|10,5,2,5,2|11
:endlayer
layer: 13
5x0|24
0|6,8|9,0|9
0|5,8,4,10|7,4,8,0|8
2x0|5,8,10,0|7,10,8,0|8
0|5,9,10,0|4,19,0|2,10,8|4,0|5
0|5,9,10,0|7,23,10|3,4,8,0|4
0|5,9,10,0,13,0|2,18,0|3,27,23,4,10,8,0|4
0|5,8,10,0|8,26,4|2,10,8,0|4
0|5,9,10,0|7,24,25,23,4,10,8,0|4
0|5,9,10,0|2,15,0|3,22,23,10|3,4,8,0|4
0|5,9,10,0|7,10,8|4,0|5
0|5,8,10,0|7,10,8,28|3,0|5
0|5,8,10,11,0|6,10,9,28|4,0|4
0|5,8,4,10,12,14,16,17,20,10,4,8,28|4,0|4
0|6,8|3,0|4,21,9,0,28|4,0|4
0|24
0|19,29,0|4
0|2,6,0,7,0|16,6,0|2
2x0|24
:endlayer
layer: 14
5x0|24
0|7,8|2,9|3,8|2,0|10
0|6,4,10|7,4,0|9
2x0|5,8,10,0|7,10,8,0|8
0|5,9,10,0|7,10,8,9|2,0|6
0|6,10,0|7,23,10|3,4,0|5
0|5,9,10,0|10,27,10,8,0|4
0|5,8,10,0|9,4,23,10,8,0|4
0|5,9,10,0|9,23,4,10,8,0|4
0|6,10,0|7,23,10|3,4,0|5
0|5,9,10,0|7,10,8|3,0|6
0|5,8,10,0|7,10,8,0|8
0|5,8,10,0|7,10,9,0|8
0|6,4,10,31,32,33,34,35,10,4,0|9
0|7,8,0|5,36,0|10
2x0|24
0|2,30,0|18,30,0|2
2x0|24
:endlayer
layer: 15
5x0|24
0|8,8,9|3,8,0|11
0|6,4,10|7,4,0|9
0|6,10,0|7,10,0|9
0|5,8,10,0|7,10,8,0|8
0|6,10,0|7,10,8|2,0|7
0|6,10,37,0|6,23,10|3,4,0|5
0|6,10,0|11,10,0|5
0|5,8,10,0|9,4,0,10,8,0|4
0|6,10,0|8,43,23,27,10,0|5
0|6,10,37,0|6,23,10|3,4,0|5
0|6,10,0|7,10,8|2,0|7
0|5,8,10,0|7,10,8,0|8
0|6,10,0|7,10,0|9
0|6,4,10,38,39,40,41,42,10,4,0|9
6x0|24
:endlayer
layer: 16
5x0|24
0|9,9|3,0|12
0|6,4,10|7,4,0|9
0|6,10,0|7,10,0|9
0|6,44,0|7,10,0|9
0|6,10,0|7,10,8,0|8
0|6,10,0|6,52,23,10|3,4,0|5
0|6,10,0|7,23,43,0,36,10,0|5
0|6,44,0|7,23|2,4,0,10,0|5
0|6,10,0|7,23,27,0|2,10,0|5
0|6,10,0|6,52,23,10|3,4,0|5
0|6,10,0|7,10,8,0|8
0|6,44,0|7,10,0|9
0|6,10,45,0|5,45,10,0|9
0|6,4,10,47,48,49,50,51,10,4,0|9
0|8,46|5,0|11
5x0|24
:endlayer
layer: 17
5x0|24
0|10,9,0|13
0|6,4,10|7,4,0|9
3x0|6,10,0|7,10,0|9
0|6,10,0|7,10|4,4,0|5
0|6,10,0|7,10,27,23,43,10,0|5
0|6,10,0|7,10,0,4,0,10,0|5
0|6,10,0|7,10,0|2,52,10,0|5
0|6,10,0|7,10|4,4,0|5
3x0|6,10,0|7,10,0|9
0|6,4,10|7,4,0|9
6x0|24
:endlayer
layer: 18
6x0|24
0|6,4|9,0|9
3x0|6,4,0|7,4,0|9
0|6,4,0|7,4,10|3,4,0|5
0|6,4,0|7,4,0|2,27,10,0|5
0|6,4,0|7,4,0,4,23,10,0|5
0|6,4,0|7,4,0|2,43,10,0|5
0|6,4,0|7,4,10|3,4,0|5
3x0|6,4,0|7,4,0|9
0|6,4|9,0|9
6x0|24
:endlayer
layer: 19
5x0|24
0|6,55,0,55,0,55,0,55,0,55,0|9
0|5,53,4|9,56,0|8
0|6,4,43|7,4,0|9
0|5,53,4,43,0|5,43,4,56,0|8
0|6,4,43,0|5,43,4,0|9
0|5,53,4,43,0|5,43,4,10|3,4,0|5
0|6,4,43,0|5,43,4,37,0|2,10,0|5
0|5,53,4,43,0|5,43,4,0,4,0,10,0|5
0|6,4,43,0|5,43,4,43,23,27,10,0|5
0|5,53,4,43,0|5,43,4,10|3,4,0|5
0|6,4,43,0|5,43,4,0|9
0|5,53,4,43,0|5,43,4,56,0|8
0|6,4,43|7,4,0|9
0|5,53,4|9,56,0|8
0|6,54,0,54,0,54,0,54,0,54,0|9
5x0|24
:endlayer
layer: 20
4x0|24
0|5,57,61|9,57,0|8
0|4,57,60,4|9,60,57,0|7
0|4,59,4|11,62,0|7
0|4,59,4|2,23|7,4|2,62,0|7
0|4,59,4|2,23|6,4|3,62,0|7
0|4,59,4|2,23|7,4|2,62,0|7
0|4,59,4|2,23|7,4,10|3,4,0|5
0|4,59,4,23|9,43,0|2,10,0|5
0|4,59,4,23|10,4,0,44,0|5
0|4,59,4,23|9,27,0|2,10,0|5
0|4,59,4|2,23|7,4,10|3,4,0|5
0|4,59,4|2,23|7,4|2,62,0|7
0|4,59,4|2,23|6,4|3,62,0|7
0|4,59,4|2,23|7,4|2,62,0|7
0|4,58,4|11,62,0|7
0|4,57,60,4|9,60,57,0|7
0|5,57,58|9,57,0|8
4x0|24
:endlayer
layer: 21
4x0|24
0|4,63|13,0|7
0|4,63|2,64|9,63|2,0|7
0|4,63,64,23,65|7,23,64,63,0|7
0|4,63,64,65,66,67,0|4,4,65,64,63,0|7
0|4,63,64,65,24,0|2,69,0|2,70,4,64,63,0|7
0|4,63,64,65,66,67,0|4,4,65,0,63,0|7
0|4,63,64,23,24,0|6,23,72,10|2,4,0|5
0|4,63,64,23,66,67,0|2,26,0|4,73,43,10,0|5
0|4,63,64,23,24,0|2,24,25,24,0|3,4,0,10,0|5
0|4,63,64,23,66,67,0,24,25,24,0|4,52,10,0|5
0|4,63,64,23,24,0|3,26,0|2,23,71,10|2,4,0|5
0|4,63,64,65,66,67,0|4,4,65,0,63,0|7
0|4,63,64,65,24,0,68,0|3,70,4,64,63,0|7
0|4,63,64,65,66,67,0|4,4,65,64,63,0|7
0|4,63,64,23,65|7,23,64,63,0|7
0|4,63|2,64|9,63|2,0|7
0|4,63|13,0|7
4x0|24
:endlayer
layer: 22
5x0|24
0|5,75,0|9,79,0|8
0|6,23,65,23,44,23,44,23,65,23,0|9
0|6,65,0|6,4,65,0|9
0|6,65,0|7,4,0|9
0|6,65,0|6,4,65,0|9
0|6,23,0|7,23,78,10|2,4,0|5
0|6,44,0|10,27,10,0|5
0|6,44,0|9,4,23,10,0|5
0|6,44,0|10,43,10,0|5
0|6,23,0|7,23,77,10|2,4,0|5
0|6,65,0|6,4,65,0|9
0|6,65,0|7,4,0|9
0|6,65,0|6,4,65,0|9
0|6,23,65,23,44,23,44,23,65,23,0|9
0|5,74,0|9,76,0|8
5x0|24
:endlayer
layer: 23
5x0|24
0|7,45,0|5,45,0|10
0|6,23,65,23,44,23,44,23,65,23,0|9
0|6,65,0|6,4,65,0|9
0|6,65,0|7,4,0|9
0|6,65,0|6,4,65,45,0|8
0|6,23,0|6,52,23,58,10|2,4,0|5
0|6,44,0|11,10,0|5
0|6,44,0|9,4,0,10,0|5
0|6,44,0|8,43,23,27,10,0|5
0|6,23,0|6,52,23,61,10|2,4,0|5
0|6,65,0|6,4,65,36,0|8
0|6,65,0|7,4,0|9
0|6,65,0|6,4,65,0|9
0|6,23,65,23,44,23,44,23,65,23,0|9
0|8,36,0,36,0,36,0|11
5x0|24
:endlayer
layer: 24
5x0|24
0|5,80,56,0|7,53,81,0|8
0|5,80,23,65,23,44,23,44,23,65,23,81,0|8
0|5,80,23,0|3,36,0|2,4,23,81,0|8
0|5,80,23,0|6,4|2,81,0|8
0|5,80,23,0|6,4,23,81,0|8
0|5,54,23,0|7,23,10|3,4,0|5
0|6,44,0|7,23,43,0|2,10,0|5
0|6,44,0|7,23|2,4,0,10,0|5
0|6,44,0|7,23,27,0|2,10,0|5
0|5,55,23,0|7,23,10|3,4,0|5
0|5,80,23,0|6,4,23,81,0|8
0|5,80,23,0|6,4|2,81,0|8
0|5,80,23,0|3,45,0|2,4,23,81,0|8
0|5,80,23,65,23,44,23,44,23,65,23,81,0|8
0|5,80,56,0|7,53,81,0|8
5x0|24
:endlayer
layer: 25
5x0|24
0|6,4,0|7,4,0|9
0|6,23,65,23,44,23,44,23,65,23,0|9
0|6,23,0|6,4,23,0|9
0|6,23,0|6,4|2,0|9
0|6,23,0|6,4,23,0|9
0|5,4,23,37,0|6,23,10|3,4,0|5
0|6,44,0|7,23,27,23,43,10,0|5
0|6,44,0|7,23,0,4,0,10,0|5
0|6,44,0|7,23,0|2,45,10,0|5
0|5,4,23,37,0|6,23,10|3,4,0|5
0|6,23,0|6,4,23,0|9
0|6,23,0|6,4|2,0|9
0|6,23,0|6,4,23,0|9
0|6,23,65,23,44,23,44,23,65,23,0|9
0|6,4,0|7,4,0|9
5x0|24
:endlayer
layer: 26
5x0|24
0|6,4,0,82|5,0,4,0|9
0|6,23,65,23|5,65,23,0|9
0|6,23,0|6,4,23,0|9
0|6,23,0|6,4|2,0|9
0|6,23,0|6,4,23,0|9
0|5,4,23,0|7,23,4|4,0|5
0|6,44,0|7,23,0|2,27,4,0|5
0|6,44,0|7,23,0,4,23,4,0|5
0|6,44,0|7,23,0|2,43,4,0|5
0|5,4,23,0|7,23,4|4,0|5
0|6,23,0|6,4,23,0|9
0|6,23,0|6,4|2,0|9
0|6,23,0|6,4,23,0|9
0|6,23,65,23|5,65,23,0|9
0|6,4,0,46|5,0,4,0|9
5x0|24
:endlayer
layer: 27
5x0|24
0|6,4,0|7,4,0|9
0|6,23,65|7,23,0|9
0|6,23,0|6,4,23,0|9
0|6,23,0|6,4|2,0|9
0|6,23,0|6,4,23,0,55,0,55,0|5
0|5,4,23,0|7,23,4|4,56,0|4
0|6,23,0|7,23,0|3,4,0|5
0|6,23,0|7,23,0,4,0,4,56,0|4
0|6,23,0|7,23,43,23,27,4,0|5
0|5,4,23,0|7,23,4|4,56,0|4
0|6,23,0|6,4,23,0,54,0,54,0|5
0|6,23,0|6,4|2,0|9
0|6,23,0|6,4,23,0|9
0|6,23,65|7,23,0|9
0|6,4,0|7,4,0|9
5x0|24
:endlayer
layer: 28
5x0|24
0|6,80,56,0|5,53,81,0|9
2x0|6,73,23|7,85,0|9
0|6,73,23|7,85,61|4,0|5
0|6,73,23|7,4|5,57,0|4
0|5,84,73,23|7,4|6,62,0|3
0|5,54,23|8,4,43,0,36,4|2,62,0|3
0|6,23|10,4,0,4|2,62,0|3
0|5,55,23|8,4,27,0|2,4|2,62,0|3
0|5,83,73,23|7,4|6,62,0|3
0|6,73,23|7,4|5,57,0|4
0|6,73,23|7,85,58|4,0|5
2x0|6,73,23|7,85,0|9
0|6,80,56,0|5,53,81,0|9
5x0|24
:endlayer
layer: 29
5x0|24
0|7,4,0|5,4,0|10
0|7,23,65|5,23,0|10
0|7,86,0,87,96,100,0,23,0|10
0|7,44,0|5,23,63|7,0|3
0|7,86,0,91,0|2,101,23,64|5,63|2,0|3
0|7,23,0|5,23,4,10|3,4,64,63,0|3
0|5,4,23|2,0,90,0|3,23,4,27,23,43,10,64,63,0|3
0|6,44,0|3,95,0|5,4,0,10,64,63,0|3
0|5,4,23|2,0,89,25,99,0,23,4,0|3,10,64,63,0|3
0|7,23,0,88,25,98,0,23,4,10|3,4,64,63,0|3
0|7,86,0|2,94,0|2,102,0,64|4,63|2,0|3
0|7,44,0|2,93,0|2,23,63|7,0|3
0|7,86,0,87,92,97,0,23,0|10
0|7,23,65|5,23,0|10
0|7,4,0|5,4,0|10
5x0|24
:endlayer
layer: 30
5x0|24
0|7,4,0|5,4,0|10
0|7,23,65,23,44,23,65,23,0|10
0|7,86,0|5,23,0|10
0|7,44,0|5,23,0|10
0|7,86,0|5,23,0|5,111,0|4
0|7,23,0|5,23,4,10|3,4,0|5
0|5,4,23|2,0|5,23,4,0|2,27,10,0|5
0|6,44,0|3,106,0|5,4,23,10,0|5
0|5,4,23|2,0,104,0,108,0,23,4,45,0,43,10,0|5
0|7,23,0,103,0,107,0,23,4,10|3,4,0|5
0|7,86,0|2,105,0|2,109,0|5,110,0|4
0|7,44,0|5,23,0|10
0|7,86,0|5,23,0|10
0|7,23,65,23,44,23,65,23,0|10
0|7,4,0|5,4,0|10
5x0|24
:endlayer
layer: 31
5x0|24
0|7,4,0|5,4,0|10
0|7,23,65,23,44,23,65,23,0|10
0|7,86,0|5,23,0|10
0|7,44,0|5,23,0|10
0|7,86,0|5,23,0|10
0|7,23,37,0|3,52,23,4,10|3,4,0|5
0|5,4,23|2,0|5,23,4,0|3,10,0|5
0|6,44,0|6,23,4,0,4,0,10,0|5
0|5,4,23|2,0|5,23,4,43,23,27,10,0|5
0|7,23,37,0|3,52,23,4,10|3,4,0|5
0|7,86,0|5,112,37,0|9
0|7,44,0|5,23,0|10
0|7,86,0|5,23,0|10
0|7,23,65,23,44,23,65,23,0|10
0|7,4,0|5,4,0|10
5x0|24
:endlayer
layer: 32
5x0|24
0|7,80,56,0|3,53,81,0|10
0|7,73,65,23,44,23,65,85,0|10
2x0|7,113,114,0|3,115,85,0|10
0|7,113,114,0|3,115,85,45,0|3,45,0|5
0|7,73,114,0|3,115,85,4,10|3,4,37,0|4
0|5,84,82,73,114,0|3,115,23,4,43,0,36,10,0|5
0|5,4,23|2,114,0|3,115,23,4,23,4,0,10,0|5
0|5,83,46,73,114,0|3,115,23,4,27,0|2,10,0|5
0|7,73,114,0|3,115,85,4,10|3,4,37,0|4
0|7,113,114,0|3,115,85,0|4,36,0|5
2x0|7,113,114,0|3,115,85,0|10
0|7,73,65,23,44,23,65,85,0|10
0|7,80,56,0|3,53,81,0|10
5x0|24
:endlayer
layer: 33
5x0|24
0|8,4,0|3,4,0|11
0|8,23|2,44,23|2,0|11
3x0|8,23,0|3,23,0|11
0|8,23,0|3,23,0,4,10|3,4,0|5
0|8,23,0|3,23|2,4,27,23,43,10,0|5
0|5,4,23|3,0|3,23|2,4,0,4,0,10,0|5
0|8,23,0|3,23|2,4,0|3,10,0|5
0|8,23,0|3,23,0,4,10|3,4,0|5
3x0|8,23,0|3,23,0|11
0|8,23|2,44,23|2,0|11
0|8,4,0|3,4,0|11
5x0|24
:endlayer
layer: 34
5x0|24
0|8,4,82|3,4,0|11
0|8,23|5,0|11
3x0|8,23,0|3,23,0|11
0|8,23,0|3,23,0,4,10|3,4,0|5
0|8,23,0|3,23|2,4,0|2,27,10,0|5
0|5,4,23|3,0|3,23|2,4,0,4,23,10,0|5
0|8,23,0|3,23|2,4,45,0,43,10,0|5
0|8,23,0|3,23,0,4,10|3,4,0|5
3x0|8,23,0|3,23,0|11
0|8,23|5,0|11
0|8,4,46|3,4,0|11
5x0|24
:endlayer
layer: 35
5x0|24
0|8,4,0|3,4,0|11
0|8,23,65|3,23,0|11
3x0|8,23,0|3,23,0|11
0|8,23,0|3,23,0,4,10|3,4,0|5
0|8,23,0|3,23|2,4,36,0|2,10,0|5
0|5,4,23|3,0|3,23|2,4,0,4,0,10,0|5
0|8,23,0|3,23|2,4,43,23,27,10,0|5
0|8,23,0|3,23,0,4,10|3,4,0|5
3x0|8,23,0|3,23,0|11
0|8,23,65|3,23,0|11
0|8,4,0|3,4,0|11
5x0|24
:endlayer
layer: 36
5x0|24
0|8,80,56,0,53,81,0|11
4x0|8,73,23|3,85,0|11
0|8,73,23|3,85,0,4,10|3,4,0|5
0|8,73,23|5,4,43,0|2,10,0|5
0|5,4,27|2,73,23|7,4,0,44,0|5
0|8,73,23|5,4,27,0|2,10,0|5
0|8,73,23|3,85,0,4,10|3,4,0|5
4x0|8,73,23|3,85,0|11
0|8,80,56,0,53,81,0|11
5x0|24
:endlayer
layer: 37
5x0|24
0|9,4,0,4,0|12
0|9,23,44,23,0|12
0|9,86,0,23,0|12
0|9,44,0,23,0|12
0|9,86,0,23,0|12
0|9,23,0,23,0|2,4,10|3,4,0|5
0|9,86,0|2,23|2,4,27,23,43,10,0|5
0|5,116,0|3,44,0|6,4,0,10,0|5
0|9,86,0|2,23|2,4,0|2,45,10,0|5
0|9,23,0,23,0|2,4,10|3,4,0|5
0|9,86,0,23,0|12
0|9,44,0,23,0|12
0|9,86,0,23,0|12
0|9,23,44,23,0|12
0|9,4,0,4,0|12
5x0|24
:endlayer
layer: 38
5x0|24
0|9,4,0,4,0|12
0|9,23,44,23,0|12
0|9,86,0,23,0|12
0|9,44,0,23,0|12
0|9,86,0,23,0|12
0|9,23,0,23,0|2,4,10|3,4,0|5
0|9,86,0|2,23|2,4,0|2,27,10,0|5
0|9,44,0|6,4,23,10,0|5
0|9,86,0|2,23|2,4,0|2,43,10,0|5
0|9,23,0,23,0|2,4,10|3,4,0|5
0|9,86,0,23,0|12
0|9,44,0,23,0|12
0|9,86,0,23,0|12
0|9,23,44,23,0|12
0|9,4,0,4,0|12
5x0|24
:endlayer
layer: 39
5x0|24
0|9,4,0,4,0|12
0|9,23,44,23,0|12
0|9,86,0,23,0|12
0|9,44,0,23,0|12
0|9,86,0,23,0|12
0|9,23,37,23,0|2,4,10|3,4,0|5
0|9,86,0|2,23|2,4,37,0|2,10,0|5
0|9,44,0|4,4,0,4,0,10,0|5
0|9,86,0|2,23|2,4,43,23,27,10,0|5
0|9,23,37,23,0|2,4,10|3,4,0|5
0|9,86,0,23,0|12
0|9,44,0,23,0|12
0|9,86,0,23,0|12
0|9,23,44,23,0|12
0|9,4,0,4,0|12
5x0|24
:endlayer
layer: 40
5x0|24
0|9,80,4,81,0|12
0|9,73,23,85,0|12
3x0|9,113,23,85,0|12
0|9,73,23,85,0|2,4,10|3,4,0|5
0|9,113,23|4,4,43,0|2,10,0|5
0|9,113,23,0|3,4,23,4,0,10,0|5
0|9,113,23|4,4,27,0|2,10,0|5
0|9,73,23,85,0|2,4,10|3,4,0|5
3x0|9,113,23,85,0|12
0|9,73,23,85,0|12
0|9,80,4,81,0|12
5x0|24
:endlayer
layer: 41
5x0|24
0|10,4,0|13
4x0|10,23,0|13
0|10,23,0|3,4,10|3,4,0|5
0|10,23|4,4,27,23,43,10,0|5
0|10,23,0|3,4,0,4,0,10,0|5
0|10,23|4,4,0|2,52,10,0|5
0|10,23,0|3,4,10|3,4,0|5
4x0|10,23,0|13
0|10,4,0|13
5x0|24
:endlayer
layer: 42
5x0|24
0|10,4,0|13
4x0|10,23,0|13
0|10,23,0|3,4,10|3,4,0|5
0|10,23|4,4,0|2,27,10,0|5
0|10,23,0|3,4,0,4,23,10,0|5
0|10,23|4,4,0|2,43,10,0|5
0|10,23,0|3,4,10|3,4,0|5
4x0|10,23,0|13
0|10,4,0|13
5x0|24
:endlayer
layer: 43
5x0|24
0|10,4,0|13
4x0|10,23,0|13
0|10,23,0|3,4,10|3,4,0|5
0|10,23|4,4,37,0|2,10,0|5
0|10,23,0|3,4,0,4,0,10,0|5
0|10,23|4,4,43,23,27,10,0|5
0|10,23,0|3,4,10|3,4,0|5
4x0|10,23,0|13
0|10,4,0|13
5x0|24
:endlayer
layer: 44
5x0|24
0|10,4,0|13
4x0|10,27,0|13
0|9,43,112,43|3,4,10|3,4,0|5
0|9,43,82|4,4,43,0,36,10,0|5
0|9,43,23|6,4,0,44,0|5
0|9,43,46|4,4,27,0|2,10,0|5
0|9,43,112,43|3,4,10|3,4,0|5
4x0|10,27,0|13
0|10,4,0|13
5x0|24
:endlayer
layer: 45
10x0|24
0|9,6|5,4,10|3,4,0|5
0|14,4,27,23,43,10,0|5
0|9,117,0|4,118,0,4,0,10,0|5
0|14,4,0|2,52,10,0|5
0|9,6|5,4,10|3,4,0|5
10x0|24
:endlayer
layer: 46
10x0|24
0|9,30,0|4,4,10|3,4,0|5
0|14,4,0|2,27,10,0|5
0|14,119,0,4,23,10,0|5
0|14,4,45,0,43,10,0|5
0|9,30,0|4,4,10|3,4,0|5
10x0|24
:endlayer
layer: 47
10x0|24
0|14,4,10|3,4,0|5
0|14,4,0|3,10,0|5
0|13,52,4,0,4,0,10,0|5
0|14,4,43,23,27,10,0|5
0|14,4,10|3,4,0|5
10x0|24
:endlayer
layer: 48
10x0|24
0|14,4,10|3,4,0|5
0|14,10,43,0,36,10,0|5
0|14,10,23,4,0,10,0|5
0|14,10,27,0|2,10,0|5
0|14,4,10|3,4,0|5
10x0|24
:endlayer
layer: 49
10x0|24
0|14,4,10|3,4,0|5
0|14,10,27,23,43,10,0|5
0|14,10,0,4,0,10,0|5
0|14,10,0|3,10,0|5
0|14,4,10|3,4,0|5
10x0|24
:endlayer
layer: 50
10x0|24
0|14,4|5,0|5
0|14,4,0|2,27,4,0|5
0|14,4,0,4,23,4,0|5
0|14,4,37,0,43,4,0|5
0|14,4|5,0|5
10x0|24
:endlayer
layer: 51
9x0|24
0|14,55,0,55,0,55,0|5
0|13,53,4|5,56,0|4
0|14,4,0|3,4,0|5
0|13,53,4,0,4,0,4,56,0|4
0|14,4,43,23,27,4,0|5
0|13,53,4|5,56,0|4
0|14,54,0,54,0,54,0|5
9x0|24
:endlayer
layer: 52
9x0|24
0|14,4|5,0|5
0|13,4,23|5,4,0|4
0|13,4,23,43,0|2,23,4,0|4
0|13,4,23|3,0,23,4,0|4
0|13,4,23,27,0|2,23,4,0|4
0|13,4,23|5,4,0|4
0|14,4|5,0|5
9x0|24
:endlayer
layer: 53
9x0|24
0|13,6,4|2,120,4|2,6,0|4
0|13,4,23,85,27,73,23,4,0|4
0|13,4,46,27|3,46,4,0|4
0|13,120,27|2,121,0,27,120,0|4
0|13,4,0|4,82,4,0|4
0|13,4,23,85,27,73,23,4,0|4
0|13,6,4|2,120,4|2,6,0|4
9x0|24
:endlayer
layer: 54
9x0|24
0|13,30,64|2,0,64|2,30,0|4
0|13,64,123,0|3,125,64,0|4
0|13,64,0|5,64,0|4
0|16,70,0|7
0|13,64,0|5,64,0|4
0|13,64,122,0|3,124,64,0|4
0|13,30,64|2,0,64|2,30,0|4
9x0|24
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:diamond_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:diamond_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8244913600139166398L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-2985408993087107097L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=bed
number=66
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:12}
:enddata
:endrule

rule:
plugin=bed
number=67
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:12}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=doors
number=71
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=doors
number=72
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=78
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"dark_oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"dark_oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=92
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"dark_oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"dark_oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=96
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=97
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"dark_oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"dark_oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=100
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=102
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"dark_oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-106369965357185L}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"dark_oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-106095087450241L}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"dark_oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-106644843264128L}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"dark_oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-105820209543296L}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"dark_oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-106369965357183L}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"dark_oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-106095087450239L}}
:enddata
:endrule

rule:
plugin=doors
number=109
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:brazier_flame",properties:{lit:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=118
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=119
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=120
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"good",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"",orientation:3b,pos1:{x:2,y:3,z:0},pos2:{x:-2,y:0,z:0},position:2749651484690L,gateType:"gate.doubleWood"}
:enddata
:endentity

