#Ancient Warfare language file
language.name=AWTestLangPack
language.region=US
language.code=en_US

#npc
item.npc_spawner.courier.name=Courier
item.npc_spawner.trader.name=Trader
item.npc_spawner.priest.name=Priest
item.npc_spawner.bard.name=Bard
item.npc_spawner.worker.name=Worker
item.npc_spawner.worker.farmer.name=Farmer
item.npc_spawner.worker.lumberjack.name=Lumberjack
item.npc_spawner.worker.miner.name=Miner
item.npc_spawner.worker.researcher.name=Researcher
item.npc_spawner.worker.craftsman.name=Craftsman
item.npc_spawner.combat.name=Combat NPC
item.npc_spawner.combat.soldier.name=Soldier
item.npc_spawner.combat.archer.name=Archer
item.npc_spawner.combat.medic.name=Medic
item.npc_spawner.combat.engineer.name=Engineer
item.npc_spawner.combat.commander.name=Commander
item.npc_spawner.bandit.soldier.name=Bandit Soldier
item.npc_spawner.bandit.archer.name=Bandit Archer
item.npc_spawner.bandit.mounted_archer.name=Bandit Mounted Archer
item.npc_spawner.bandit.cavalry.name=Bandit Cavalry
item.npc_spawner.bandit.leader.name=Bandit Leader
item.npc_spawner.bandit.priest.name=Bandit Priest
item.npc_spawner.bandit.trader.name=Bandit Trader
item.npc_spawner.bandit.soldier.elite.name=Elite Bandit Soldier
item.npc_spawner.bandit.archer.elite.name=Elite Bandit Archer
item.npc_spawner.bandit.leader.elite.name=Elite Bandit Leader
item.npc_spawner.desert.soldier.name=Desert Native Soldier
item.npc_spawner.desert.archer.name=Desert Native Archer
item.npc_spawner.desert.leader.name=Desert Native Leader
item.npc_spawner.desert.priest.name=Desert Native Priest
item.npc_spawner.desert.trader.name=Desert Native Trader
item.npc_spawner.desert.soldier.elite.name=Elite Desert Native Soldier
item.npc_spawner.desert.archer.elite.name=Elite Desert Native Archer
item.npc_spawner.desert.leader.elite.name=Elite Desert Native Leader
item.npc_spawner.desert.mounted_archer.name=Desert Native Mounted Archer
item.npc_spawner.desert.cavalry.name=Desert Native Cavalry
item.npc_spawner.native.soldier.name=Jungle Native Soldier
item.npc_spawner.native.archer.name=Jungle Native Archer
item.npc_spawner.native.leader.name=Jungle Native Leader
item.npc_spawner.native.priest.name=Jungle Native Priest
item.npc_spawner.native.trader.name=Jungle Native Trader
item.npc_spawner.native.soldier.elite.name=Elite Jungle Native Soldier
item.npc_spawner.native.archer.elite.name=Elite Jungle Native Archer
item.npc_spawner.native.leader.elite.name=Elite Jungle Native Leader
item.npc_spawner.native.mounted_archer.name=Jungle Native Mounted Archer
item.npc_spawner.native.cavalry.name=Jungle Native Cavalry
item.npc_spawner.pirate.soldier.name=Pirate Soldier
item.npc_spawner.pirate.archer.name=Pirate Archer
item.npc_spawner.pirate.leader.name=Pirate Leader
item.npc_spawner.pirate.priest.name=Pirate Priest
item.npc_spawner.pirate.trader.name=Pirate Trader
item.npc_spawner.pirate.soldier.elite.name=Elite Pirate Soldier
item.npc_spawner.pirate.archer.elite.name=Elite Pirate Archer
item.npc_spawner.pirate.leader.elite.name=Elite Pirate Leader
item.npc_spawner.pirate.mounted_archer.name=Pirate Mounted Archer
item.npc_spawner.pirate.cavalry.name=Pirate Cavalry
item.npc_spawner.viking.soldier.name=Viking Soldier
item.npc_spawner.viking.archer.name=Viking Archer
item.npc_spawner.viking.leader.name=Viking Leader
item.npc_spawner.viking.priest.name=Viking Priest
item.npc_spawner.viking.trader.name=Viking Trader
item.npc_spawner.viking.soldier.elite.name=Elite Viking Soldier
item.npc_spawner.viking.archer.elite.name=Elite Viking Archer
item.npc_spawner.viking.leader.elite.name=Elite Viking Leader
item.npc_spawner.viking.mounted_archer.name=Viking Mounted Archer
item.npc_spawner.viking.cavalry.name=Viking Cavalry
npc.trader.name=Trader2
npc.priest.name=Priest2
npc.bard.name=Bard2
npc.courier.name=Courier2
npc.combat.name=Soldier2
npc.combat.soldier.name=Soldier2
npc.combat.archer.name=Archer2
npc.combat.medic.name=Medic2
npc.combat.engineer.name=Engineer2
npc.combat.commander.name=Commander2
npc.worker.name=Worker2
npc.worker.farmer.name=Farmer2
npc.worker.lumberjack.name=Lumberjack2
npc.worker.miner.name=Miner2
npc.worker.researcher.name=Researcher2
npc.worker.craftsman.name=Craftsman2
npc.bandit.soldier.name=Bandit Soldier
npc.bandit.soldier.elite.name=Elite Bandit Soldier
npc.bandit.archer.name=Bandit Archer
npc.bandit.archer.elite.name=Elite Bandit Archer
npc.bandit.leader.name=Bandit Leader
npc.bandit.leader.elite.name=Elite Bandit Leader
npc.bandit.priest.name=Bandit Priest
npc.bandit.trader.name=Bandit Trader
npc.desert.soldier.name=Desert Native Soldier
npc.desert.soldier.elite.name=Elite Desert Native Soldier
npc.desert.archer.name=Desert Native Archer
npc.desert.archer.elite.name=Elite Desert Native Archer
npc.desert.leader.name=Desert Native Leader
npc.desert.leader.elite.name=Elite Desert Native Leader
npc.desert.priest.name=Desert Native Priest
npc.desert.trader.name=Desert Native Trader
npc.native.soldier.name=Jungle Native Soldier
npc.native.soldier.elite.name=Elite Jungle Native Soldier
npc.native.archer.name=Jungle Native Archer
npc.native.archer.elite.name=Elite Jungle Native Archer
npc.native.leader.name=Jungle Native Leader
npc.native.leader.elite.name=Elite Jungle Native Leader
npc.native.priest.name=Jungle Native Priest
npc.native.trader.name=Jungle Native Trader
npc.pirate.soldier.name=Pirate Soldier
npc.pirate.soldier.elite.name=Elite Pirate Soldier
npc.pirate.archer.name=Pirate Archer
npc.pirate.archer.elite.name=Elite Pirate Archer
npc.pirate.leader.name=Pirate Leader
npc.pirate.leader.elite.name=Elite Pirate Leader
npc.pirate.priest.name=Pirate Priest
npc.pirate.trader.name=Pirate Trader
npc.viking.soldier.name=Viking Soldier
npc.viking.soldier.elite.name=Elite Viking Soldier
npc.viking.archer.name=Viking Archer
npc.viking.archer.elite.name=Elite Viking Archer
npc.viking.leader.name=Viking Leader
npc.viking.leader.elite.name=Elite Viking Leader
npc.viking.priest.name=Viking Priest
npc.viking.trader.name=Viking Trader
npc.bandit.cavalry.name=Bandit Cavalry
npc.bandit.mounted_archer.name=Bandit Mounted Archer
npc.viking.cavalry.name=Viking Cavalry
npc.viking.mounted_archer.name=Viking Mounted Archer
npc.pirate.cavalry.name=Pirate Cavalry
npc.pirate.mounted_archer.name=Pirate Mounted Archer
npc.desert.cavalry.name=Desert Cavalry
npc.desert.mounted_archer.name=Desert Mounted Archer
npc.native.cavalry.name=Native Cavalry
npc.native.mounted_archer.name=Native Mounted Archer

entity.ancientwarfarenpc.aw_npc_worker.name=Worker
entity.ancientwarfarenpc.aw_npc_combat.name=Soldier
entity.ancientwarfarenpc.aw_npc_courier.name=Courier
entity.ancientwarfarenpc.aw_npc_trader.name=Trader
entity.ancientwarfarenpc.aw_npc_priest.name=Priest
entity.ancientwarfarenpc.aw_npc_bard.name=Bard
entity.ancientwarfarenpc.aw_npc_bandit_archer.name=Bandit Archer
entity.ancientwarfarenpc.aw_npc_bandit_soldier.name=Bandit Soldier
entity.ancientwarfarenpc.aw_npc_bandit_trader.name=Bandit Trader
entity.ancientwarfarenpc.aw_npc_bandit_priest.name=Bandit Priest
entity.ancientwarfarenpc.aw_npc_bandit_commander.name=Bandit Leader
entity.ancientwarfarenpc.aw_npc_desert_archer.name=Desert Native Archer
entity.ancientwarfarenpc.aw_npc_desert_soldier.name=Desert Native Soldier
entity.ancientwarfarenpc.aw_npc_desert_trader.name=Desert Native Trader
entity.ancientwarfarenpc.aw_npc_desert_priest.name=Desert Native Priest
entity.ancientwarfarenpc.aw_npc_desert_commander.name=Desert Native Leader
entity.ancientwarfarenpc.aw_npc_native_archer.name=Jungle Native Archer
entity.ancientwarfarenpc.aw_npc_native_soldier.name=Jungle Native Soldier
entity.ancientwarfarenpc.aw_npc_native_trader.name=Jungle Native Trader
entity.ancientwarfarenpc.aw_npc_native_priest.name=Jungle Native Priest
entity.ancientwarfarenpc.aw_npc_native_commander.name=Jungle Native Leader
entity.ancientwarfarenpc.aw_npc_pirate_archer.name=Pirate Archer
entity.ancientwarfarenpc.aw_npc_pirate_soldier.name=Pirate Soldier
entity.ancientwarfarenpc.aw_npc_pirate_trader.name=Pirate Trader
entity.ancientwarfarenpc.aw_npc_pirate_priest.name=Pirate Priest
entity.ancientwarfarenpc.aw_npc_pirate_commander.name=Pirate Leader
entity.ancientwarfarenpc.aw_npc_viking_archer.name=Viking Archer
entity.ancientwarfarenpc.aw_npc_viking_soldier.name=Viking Soldier
entity.ancientwarfarenpc.aw_npc_viking_trader.name=Viking Trader
entity.ancientwarfarenpc.aw_npc_viking_priest.name=Viking Priest
entity.ancientwarfarenpc.aw_npc_viking_commander.name=Viking Leader

