# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/21/2014 at: 14:23:42
# Lines beginning with # denote comments

header:
version=2.1
name=unique_mayors_mansion
size=23,18,21
offset=11,1,20
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1
1,2,4,4,4,4,4,4,4,2,5,5,5,2,4,4,4,4,4,4,4,2,1
1,2,2,2,2,2,2,2,2,2,5,5,5,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,4,0,0,0,0,0,7,4,8,0,4,4,9,0,10,2,2,11,12,6,0
0,6,0,0,13,13,0,0,7,4,14,0,4,4,9,0,0,15,15,0,16,6,0
0,6,0,17,18,18,19,0,20,4,0,21,0,4,22,0,0,16,0,10,2,6,0
0,6,0,0,18,18,0,0,23,4,24,0,0,4,0,0,10,2,11,10,2,6,0
0,6,0,17,18,18,19,0,25,4,26,0,0,27,0,28,10,2,11,10,2,6,0
0,6,0,0,29,29,0,0,7,30,4,4,4,30,0,0,10,2,11,10,2,6,0
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,28,15,6,0
0,6,7,31,31,7,0,0,0,0,0,0,0,0,0,0,0,28,28,0,31,6,0
0,6,4,4,4,4,30,0,0,0,0,21,0,0,0,0,30,4,4,4,4,6,0
0,6,4,32,33,34,35,35,0,0,0,0,0,0,0,36,36,12,12,12,12,6,0
0,6,33,35,35,35,35,35,35,0,0,0,0,0,36,36,36,36,36,36,36,6,0
0,6,32,35,35,35,35,35,35,30,0,0,0,30,36,36,36,36,17,36,19,6,0
0,6,32,35,35,12,35,35,33,4,0,0,0,4,17,36,19,36,17,18,19,6,0
0,6,32,35,35,12,35,35,34,4,0,0,0,4,17,18,19,36,17,18,19,6,0
0,6,32,35,35,35,35,35,34,4,0,0,0,4,17,36,19,36,17,36,19,6,0
0,6,37,35,35,35,35,35,37,4,6,38,6,4,36,36,36,36,36,36,36,6,0
0,6,4,32,37,37,37,34,4,6,0,0,0,6,17,29,19,12,17,29,19,6,0
0,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,6,6,39,39,6,6,39,39,6,6,6,6,6,39,39,6,6,39,39,6,6,0
0,6,40,0,0,0,0,0,0,4,0,41,9,0,0,0,0,42,43,0,12,6,0
0,39,0,0,0,0,0,0,0,4,0,41,9,0,0,0,0,0,0,0,0,39,0
0,39,0,0,44,44,0,0,0,4,0,0,4,4,0,0,0,0,0,0,45,39,0
0,6,0,0,44,44,0,0,0,4,46,0,0,4,0,0,0,47,0,0,48,6,0
0,6,0,0,44,44,0,0,0,4,49,0,0,50,0,0,0,51,0,0,52,6,0
0,39,0,0,0,0,0,0,0,30,4,4,4,30,0,0,0,28,0,0,53,39,0
0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,6,4,4,4,4,30,0,0,0,0,0,0,0,0,0,30,4,4,4,4,6,0
0,6,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,6,0
0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,39,0,0,0,0,0,0,0,30,0,0,0,30,0,0,0,0,0,55,0,39,0
0,6,0,0,0,0,0,0,0,4,0,0,0,4,0,55,0,0,0,55,0,6,0
0,6,0,0,0,0,0,0,0,4,0,0,0,4,0,55,0,0,0,55,0,6,0
0,39,0,0,0,0,0,0,0,4,0,0,0,4,0,55,0,0,0,55,0,39,0
0,39,0,0,0,0,0,0,0,4,6,56,6,4,0,0,0,0,0,0,0,39,0
0,6,57,0,0,0,0,0,58,6,0,0,0,6,0,0,0,12,0,0,0,6,0
0,6,39,39,6,6,39,39,6,6,0,0,0,6,6,39,39,6,6,39,39,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,59,0,0,0,0,59,0,0,0,59,0,59,0,0,0,59,0,0,0,0,59,0
60,6,6,39,39,6,6,39,39,6,6,6,6,6,39,39,6,6,39,39,6,6,61
0,6,0,0,0,62,0,0,0,4,4,9,0,62,0,0,0,62,0,0,0,6,0
0,39,0,0,0,0,0,0,0,4,4,9,0,0,0,0,0,0,0,0,0,39,0
0,39,0,0,18,0,0,0,0,4,0,4,4,4,0,0,0,0,0,0,0,39,0
60,6,0,18,18,18,0,0,0,4,63,0,0,4,0,0,0,0,0,0,0,6,61
0,6,61,0,18,0,0,0,0,4,64,0,0,4,61,0,0,0,0,0,60,6,0
0,39,0,0,0,0,0,0,0,30,4,4,4,30,0,0,0,0,0,0,0,39,0
0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,6,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,59,0,0,0,6,0
60,6,4,4,4,4,30,0,0,0,0,0,0,0,0,0,30,4,4,4,4,6,61
0,6,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,6,0
0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,39,0,0,0,0,0,0,0,30,0,0,0,30,0,0,0,0,0,0,0,39,0
0,6,0,0,0,0,0,0,60,4,0,0,0,4,61,0,0,0,0,0,60,6,0
60,6,61,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,6,61
0,39,0,0,0,0,0,0,0,4,59,0,59,4,0,0,0,0,0,0,0,39,0
0,39,0,0,0,0,0,0,0,4,6,6,6,4,0,0,0,0,0,0,0,39,0
0,6,0,0,59,0,0,0,0,6,65,66,65,6,0,0,0,59,0,0,0,6,0
60,6,39,39,6,6,39,39,6,6,0,0,0,6,6,39,39,6,6,39,39,6,61
0,62,0,0,0,62,0,0,0,62,0,0,0,62,0,0,0,62,0,0,0,62,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,0,0,0,0,67,0,0,4,9,0,0,0,0,0,67,0,0,0,0,6,0
0,6,0,0,0,0,67,0,0,4,9,0,0,0,0,0,67,0,0,0,0,6,0
0,6,0,0,21,0,67,0,0,4,4,4,4,4,0,0,67,0,0,0,0,6,0
0,6,0,21,18,21,67,0,0,4,0,0,0,4,0,0,67,0,0,0,0,6,0
0,6,0,0,21,0,67,0,0,4,0,0,0,4,0,0,67,0,0,0,0,6,0
0,6,68,68,68,68,68,68,68,67,68,68,68,68,68,68,68,68,68,68,68,6,0
0,6,0,0,0,0,67,0,0,67,0,0,0,67,0,0,67,0,0,0,0,6,0
0,6,0,0,0,0,67,0,0,67,0,0,0,67,0,0,67,0,0,0,0,6,0
0,6,4,4,4,4,68,68,68,68,68,68,68,68,68,68,4,4,4,4,4,6,0
0,6,0,0,0,0,67,0,0,67,0,0,0,67,0,0,67,4,4,4,4,6,0
0,6,0,0,0,0,67,0,0,67,0,0,0,67,0,0,67,0,0,0,0,6,0
0,6,68,68,68,68,68,68,68,67,68,68,68,67,68,68,68,68,68,68,68,6,0
0,6,0,0,0,0,67,0,0,4,0,0,0,4,0,0,67,0,0,0,0,6,0
0,6,0,0,0,0,67,0,0,4,0,0,0,4,0,0,67,0,0,0,0,6,0
0,6,0,0,0,0,67,0,0,4,0,0,0,4,0,0,67,0,0,0,0,6,0
0,6,0,0,0,0,67,0,0,4,6,6,6,4,0,0,67,0,0,0,0,6,0
0,6,0,0,0,0,67,0,0,6,6,6,6,6,0,0,67,0,0,0,0,6,0
0,6,6,6,6,6,6,6,6,6,69,65,70,6,6,6,6,6,6,6,6,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,9,0,0,0,0,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,9,0,0,0,0,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,71,18,18,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,18,18,71,0
0,18,0,0,6,0,0,0,0,0,0,0,0,0,18,0,72,73,6,0,0,18,0
0,18,0,0,6,0,0,0,0,0,0,0,0,0,18,0,0,0,6,0,0,18,0
0,18,0,0,6,0,0,0,18,18,18,18,18,18,18,0,0,0,6,0,0,18,0
0,18,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12,6,0,0,18,0
0,18,0,0,6,74,74,74,0,35,35,35,35,0,0,0,0,75,6,0,0,18,0
0,18,0,0,6,4,4,9,0,35,76,44,35,0,4,77,77,4,6,0,0,18,0
0,18,0,0,6,4,4,9,0,35,44,76,35,0,77,78,79,80,6,0,0,18,0
0,18,0,0,6,81,81,0,0,35,76,44,35,0,77,78,79,80,6,0,0,18,0
0,71,0,0,6,82,83,0,0,35,44,76,35,0,4,77,77,4,6,0,0,71,0
0,18,0,0,6,0,0,0,0,35,76,44,35,0,0,0,0,84,6,0,0,18,0
0,18,0,0,6,12,0,0,0,35,44,76,35,0,0,0,0,4,6,0,0,18,0
0,18,0,0,6,12,0,0,0,35,35,35,35,0,0,0,0,33,6,0,0,18,0
0,18,0,0,6,0,21,0,0,0,0,0,0,0,0,0,0,34,6,0,0,18,0
0,18,0,0,6,4,0,0,0,0,0,0,0,32,37,37,37,34,6,0,0,18,0
0,18,0,0,6,6,6,6,6,6,6,38,6,6,6,6,6,6,6,0,0,18,0
0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,71,18,18,18,18,18,18,18,71,18,18,18,71,18,18,18,18,18,18,18,71,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,85,0,0,6,6,39,39,6,6,39,39,39,6,6,39,39,6,6,0,0,85,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,21,0,0,0,0,0,21,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,18,0,0,18,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,74,74,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,85,0,0,6,81,81,0,0,0,0,0,0,0,18,0,0,18,6,0,0,85,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,86,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,6,87,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,6,39,39,39,6,6,88,6,6,39,39,39,6,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,85,0,0,0,0,0,0,0,85,0,0,0,85,0,0,0,0,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,85,0,0,6,6,39,39,6,6,39,39,39,6,6,39,39,6,6,0,0,85,0
0,0,0,60,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,61,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,60,6,61,0,0,0,0,89,0,0,0,0,0,0,60,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,18,0,0,18,6,61,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,85,0,0,6,74,74,0,0,0,0,0,0,0,18,0,0,18,6,0,0,85,0
0,0,0,60,6,81,81,0,0,0,89,0,0,0,0,0,0,60,6,61,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0
0,0,0,60,6,0,0,0,0,59,0,0,0,59,0,0,0,0,6,61,0,0,0
0,0,0,0,6,6,39,39,39,6,6,6,6,6,39,39,39,6,6,0,0,0,0
0,0,0,0,0,62,0,0,0,62,0,0,0,62,0,0,0,62,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,85,0,0,0,0,0,0,0,85,0,0,0,85,0,0,0,0,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,85,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,85,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,18,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,60,80,90,90,80,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,90,90,90,90,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,90,90,90,90,6,0,0,0,0
0,85,0,0,6,0,0,0,0,0,0,0,0,60,80,90,90,80,6,0,0,85,0
0,0,0,0,6,74,74,0,0,0,18,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,81,81,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,85,0,0,0,0,0,0,0,85,0,0,0,85,0,0,0,0,0,0,0,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,74,74,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,9
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,91,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0
0,91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,0
0,91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,0
0,91,4,4,12,0,92,93,94,94,94,94,94,95,12,12,12,94,96,4,4,9,0
0,91,4,4,12,21,0,0,0,0,0,0,0,0,0,0,0,21,96,4,4,9,0
0,91,4,4,18,18,18,18,0,0,0,0,0,0,0,0,0,0,25,4,4,9,0
0,91,4,4,0,0,0,18,0,0,96,97,97,97,97,98,0,0,99,4,4,9,0
0,91,4,12,0,0,0,18,0,0,96,94,94,94,94,94,0,0,0,0,4,9,0
0,91,4,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0
0,91,4,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0
0,91,4,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0
0,91,4,12,0,0,0,18,0,0,97,97,97,97,97,98,0,0,0,0,4,9,0
0,91,4,4,0,0,0,18,0,0,94,94,94,94,94,94,0,0,100,4,4,9,0
0,91,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,4,4,9,0
0,91,4,4,0,21,0,0,0,0,0,21,0,0,0,0,0,21,96,4,4,9,0
0,91,4,4,0,0,0,0,0,0,0,0,0,0,101,12,12,97,97,4,4,9,0
0,91,4,4,4,4,4,4,4,98,97,97,97,96,4,4,4,4,4,4,4,9,0
0,91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,0
0,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,9,0,0
0,0,91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,0,0
0,0,91,4,12,0,0,0,0,102,0,0,0,0,12,12,12,0,103,4,9,0,0
0,0,91,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0
0,0,91,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0
0,0,91,4,0,0,0,0,0,0,0,44,104,0,0,103,0,0,0,4,9,0,0
0,0,4,12,0,0,0,0,0,0,104,0,0,102,0,0,0,0,0,0,4,0,0
0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0
0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0
0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0
0,0,4,12,0,0,0,0,0,0,105,36,0,35,0,104,0,0,0,0,4,0,0
0,0,91,4,0,0,0,0,0,0,0,104,0,0,106,0,0,0,0,4,9,0,0
0,0,91,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,4,9,0,0
0,0,91,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0
0,0,91,4,0,0,0,0,0,0,0,0,0,0,0,12,12,104,0,4,9,0,0
0,0,91,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,9,0,0
0,0,91,22,22,22,22,22,22,4,39,39,39,4,22,22,22,22,22,22,22,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,91,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0
0,0,0,91,81,81,81,81,81,81,81,81,81,81,81,81,81,81,41,9,0,0,0
0,0,0,91,107,0,0,0,0,0,0,0,0,0,0,0,0,0,41,9,0,0,0
0,0,0,91,107,0,0,0,0,0,0,0,0,0,0,0,0,0,41,9,0,0,0
0,0,0,91,107,0,0,0,0,0,0,0,89,0,0,0,0,0,41,9,0,0,0
0,60,4,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,81,81,4,61,0
0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0
0,0,39,0,0,0,0,0,0,89,0,0,0,0,0,89,0,0,0,0,39,0,0
0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0
0,60,4,108,107,0,0,0,0,0,0,0,0,0,0,0,0,0,108,108,4,61,0
0,0,0,91,107,0,0,0,0,0,0,0,89,0,0,0,0,0,41,9,0,0,0
0,0,0,91,107,0,0,0,0,0,0,0,0,0,0,0,0,0,41,9,0,0,0
0,0,0,91,107,0,0,0,0,0,0,0,0,0,0,0,0,0,41,9,0,0,0
0,0,0,91,108,108,108,108,108,107,0,0,0,41,108,108,108,108,41,9,0,0,0
0,0,0,22,22,22,22,22,22,107,0,0,0,41,22,22,22,22,22,9,0,0,0
0,0,0,0,0,0,0,0,0,4,39,39,39,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,62,0,0,0,62,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,91,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0
0,0,0,0,91,4,4,4,4,4,4,4,4,4,4,4,4,4,9,0,0,0,0
0,0,0,0,91,4,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0
0,0,0,0,91,4,0,0,0,0,0,0,18,0,0,0,0,4,9,0,0,0,0
0,0,74,74,74,4,0,0,0,0,0,0,0,0,0,0,0,4,74,74,9,0,0
0,0,91,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,9,0,0
0,0,91,4,4,4,0,0,0,18,0,0,0,0,0,18,0,4,4,4,9,0,0
0,0,91,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,9,0,0
0,0,91,22,22,4,0,0,0,0,0,0,0,0,0,0,0,4,22,22,9,0,0
0,0,0,0,91,4,0,0,0,0,0,0,18,0,0,0,0,4,9,0,0,0,0
0,0,0,0,91,4,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0
0,0,0,0,91,4,4,4,4,4,4,4,4,4,4,4,4,4,9,0,0,0,0
0,0,0,0,22,22,22,22,22,91,4,4,4,9,22,22,22,22,9,0,0,0,0
0,0,0,0,0,0,0,0,0,91,4,4,4,9,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,91,22,22,22,22,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,9,0,0,0,0,0
0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0
0,0,0,0,0,91,4,0,0,0,0,0,18,0,0,0,4,9,0,0,0,0,0
0,0,0,0,0,91,4,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0,0
0,0,0,74,74,74,4,0,0,0,0,0,0,0,0,0,4,74,74,74,0,0,0
0,0,0,91,4,4,4,0,0,18,0,0,0,0,0,18,4,4,4,9,0,0,0
0,0,0,91,22,22,4,0,0,0,0,0,0,0,0,0,4,22,22,22,0,0,0
0,0,0,0,0,91,4,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0,0
0,0,0,0,0,91,4,0,0,0,0,0,18,0,0,0,4,9,0,0,0,0,0
0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0
0,0,0,0,0,91,22,22,22,22,91,4,9,22,22,22,22,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,91,4,9,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,91,22,22,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,9,0,0,0,0,0,0
0,0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0,0
0,0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0,0
0,0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0,0
0,0,0,0,77,77,91,4,4,4,4,4,4,4,4,4,9,77,77,0,0,0,0
0,0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0,0
0,0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0,0
0,0,0,0,0,0,91,4,4,4,4,4,4,4,4,4,9,0,0,0,0,0,0
0,0,0,0,0,0,91,22,22,22,22,22,22,22,22,22,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,0,0,0,21,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,0,0,0,21,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,0,0,0,21,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sandstone","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"blockName":{"val":"minecraft:gravel","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"15","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=8
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-23","id":"pi"},"y":{"val":"83","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"blockName":{"val":"minecraft:trapdoor","id":"ss"},"meta":{"val":"14","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"blockName":{"val":"minecraft:trapdoor","id":"ss"},"meta":{"val":"15","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"blockName":{"val":"minecraft:bookshelf","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=14
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-22","id":"pi"},"y":{"val":"83","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"blockName":{"val":"minecraft:trapdoor","id":"ss"},"meta":{"val":"13","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"blockName":{"val":"minecraft:trapdoor","id":"ss"},"meta":{"val":"12","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=awAutomationLogic
number=20
data:
JSON:{{"val":{"teData":{"val":{"id":{"val":"Furnace","id":"ss"},"Items":{"val":[],"id":"ls"},"BurnTime":{"val":"0","id":"ps"},"z":{"val":"-21","id":"pi"},"y":{"val":"83","id":"pi"},"CookTime":{"val":"0","id":"ps"},"x":{"val":"28","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=awAutomationLogic
number=23
data:
JSON:{{"val":{"teData":{"val":{"id":{"val":"Furnace","id":"ss"},"Items":{"val":[],"id":"ls"},"BurnTime":{"val":"0","id":"ps"},"z":{"val":"-20","id":"pi"},"y":{"val":"83","id":"pi"},"CookTime":{"val":"0","id":"ps"},"x":{"val":"28","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=24
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-20","id":"pi"},"y":{"val":"83","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{{"val":{"blockName":{"val":"minecraft:crafting_table","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=26
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-19","id":"pi"},"y":{"val":"83","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=27
data:
JSON:{{"val":{"sideFlag":{"val":"8","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{{"val":{"blockName":{"val":"minecraft:brown_mushroom","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{{"val":{"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{{"val":{"blockName":{"val":"minecraft:cauldron","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{{"val":{"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{{"val":{"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{{"val":{"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"13","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{{"val":{"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=38
data:
JSON:{{"val":{"sideFlag":{"val":"8","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stained_glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=40
data:
JSON:{{"val":{"itemName":{"val":"minecraft:red_flower","id":"ss"},"itemMeta":{"val":"3","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sapling","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sapling","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sapling","id":"ss"},"meta":{"val":"11","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=46
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-20","id":"pi"},"y":{"val":"84","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{{"val":{"blockName":{"val":"minecraft:red_mushroom","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sapling","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=49
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-19","id":"pi"},"y":{"val":"84","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=50
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{{"val":{"blockName":{"val":"minecraft:red_flower","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sapling","id":"ss"},"meta":{"val":"10","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{{"val":{"blockName":{"val":"minecraft:sapling","id":"ss"},"meta":{"val":"13","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=54
data:
JSON:{{"val":{"itemName":{"val":"minecraft:sapling","id":"ss"},"itemMeta":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"11","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=56
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=57
data:
JSON:{{"val":{"itemName":{"val":"minecraft:red_flower","id":"ss"},"itemMeta":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=58
data:
JSON:{{"val":{"itemName":{"val":"minecraft:sapling","id":"ss"},"itemMeta":{"val":"3","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=63
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-20","id":"pi"},"y":{"val":"85","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=64
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-19","id":"pi"},"y":{"val":"85","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"7","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"13","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{{"val":{"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{{"val":{"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{{"val":{"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=72
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-23","id":"pi"},"y":{"val":"88","id":"pi"},"x":{"val":"36","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=73
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-23","id":"pi"},"y":{"val":"88","id":"pi"},"x":{"val":"37","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=75
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-19","id":"pi"},"y":{"val":"88","id":"pi"},"x":{"val":"37","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"9","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{{"val":{"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{{"val":{"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"11","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wool","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"7","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=82
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-15","id":"pi"},"y":{"val":"88","id":"pi"},"x":{"val":"25","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=83
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-15","id":"pi"},"y":{"val":"88","id":"pi"},"x":{"val":"26","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=84
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-14","id":"pi"},"y":{"val":"88","id":"pi"},"x":{"val":"37","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{{"val":{"blockName":{"val":"minecraft:cobblestone_wall","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=86
data:
JSON:{{"val":{"itemName":{"val":"minecraft:red_flower","id":"ss"},"itemMeta":{"val":"4","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=87
data:
JSON:{{"val":{"itemName":{"val":"minecraft:red_flower","id":"ss"},"itemMeta":{"val":"8","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=88
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{{"val":{"blockName":{"val":"minecraft:glowstone","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wool","id":"ss"},"meta":{"val":"11","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=92
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-21","id":"pi"},"y":{"val":"93","id":"pi"},"x":{"val":"26","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=93
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-21","id":"pi"},"y":{"val":"93","id":"pi"},"x":{"val":"27","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"7","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=95
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-21","id":"pi"},"y":{"val":"93","id":"pi"},"x":{"val":"33","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"6","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{{"val":{"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=awAutomationLogic
number=99
data:
JSON:{{"val":{"teData":{"val":{"id":{"val":"Furnace","id":"ss"},"Items":{"val":[],"id":"ls"},"BurnTime":{"val":"0","id":"ps"},"z":{"val":"-18","id":"pi"},"y":{"val":"93","id":"pi"},"CookTime":{"val":"0","id":"ps"},"x":{"val":"38","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=100
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-12","id":"pi"},"y":{"val":"93","id":"pi"},"x":{"val":"38","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=101
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-9","id":"pi"},"y":{"val":"93","id":"pi"},"x":{"val":"34","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"14","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"15","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=105
data:
JSON:{{"val":{"lootLevel":{"val":"1","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"-13","id":"pi"},"y":{"val":"94","id":"pi"},"x":{"val":"30","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"6","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
position=8,3,6
JSON:{{"val":{"entityData":{"val":{"Dir":{"val":"1","id":"pb"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"OnGround":{"val":"0","id":"pb"},"TileY":{"val":"85","id":"pi"},"Dimension":{"val":"0","id":"pi"},"TileX":{"val":"29","id":"pi"},"Air":{"val":"300","id":"ps"},"TileZ":{"val":"-20","id":"pi"},"Motive":{"val":"Sunset","id":"ss"},"Direction":{"val":"1","id":"pb"},"Pos":{"val":[{"val":"28.9375","id":"pd"},{"val":"85.5","id":"pd"},{"val":"-19.0","id":"pd"}],"id":"ls"},"PortalCooldown":{"val":"0","id":"pi"},"Fire":{"val":"0","id":"ps"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"90.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Invulnerable":{"val":"0","id":"pb"}},"id":"ct"},"xOffset":{"val":"0.9375","id":"pf"},"mobID":{"val":"painting","id":"ss"},"zOffset":{"val":"-0.0","id":"pf"},"rotation":{"val":"90.0","id":"pf"},"direction":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
position=5,4,9
JSON:{{"val":{"entityData":{"val":{"Dir":{"val":"0","id":"pb"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"OnGround":{"val":"0","id":"pb"},"TileY":{"val":"85","id":"pi"},"Dimension":{"val":"0","id":"pi"},"TileX":{"val":"25","id":"pi"},"Air":{"val":"300","id":"ps"},"TileZ":{"val":"-15","id":"pi"},"Motive":{"val":"Bust","id":"ss"},"Direction":{"val":"2","id":"pb"},"Pos":{"val":[{"val":"25.0","id":"pd"},{"val":"86.0","id":"pd"},{"val":"-15.0625","id":"pd"}],"id":"ls"},"PortalCooldown":{"val":"0","id":"pi"},"Fire":{"val":"0","id":"ps"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"0.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Invulnerable":{"val":"0","id":"pb"}},"id":"ct"},"xOffset":{"val":"0.0","id":"pf"},"mobID":{"val":"painting","id":"ss"},"zOffset":{"val":"0.9375","id":"pf"},"rotation":{"val":"0.0","id":"pf"},"direction":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
position=17,8,9
JSON:{{"val":{"entityData":{"val":{"Dir":{"val":"1","id":"pb"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"OnGround":{"val":"0","id":"pb"},"TileY":{"val":"89","id":"pi"},"Dimension":{"val":"0","id":"pi"},"TileX":{"val":"38","id":"pi"},"Air":{"val":"300","id":"ps"},"TileZ":{"val":"-17","id":"pi"},"Motive":{"val":"Match","id":"ss"},"Direction":{"val":"1","id":"pb"},"Pos":{"val":[{"val":"37.9375","id":"pd"},{"val":"90.0","id":"pd"},{"val":"-16.0","id":"pd"}],"id":"ls"},"PortalCooldown":{"val":"0","id":"pi"},"Fire":{"val":"0","id":"ps"},"FallDistance":{"val":"0.0","id":"pf"},"Rotation":{"val":[{"val":"90.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Invulnerable":{"val":"0","id":"pb"}},"id":"ct"},"xOffset":{"val":"0.9375","id":"pf"},"mobID":{"val":"painting","id":"ss"},"zOffset":{"val":"-0.0","id":"pf"},"rotation":{"val":"90.0","id":"pf"},"direction":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endentity

