# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:2
# Lines beginning with # denote comments

header:
version=2.6
name=unique_barracks_pelirow
size=18,9,14
offset=8,1,13
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 1
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4
3,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,3
0,0,0,0,0,0,7,8,9,10,8,7,0,0,0,0,0,0
0,0,0,0,0,0,7,8,8,8,8,7,0,0,0,0,0,0
:endlayer
layer: 2
7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
4,6,0,11,11,11,12,0,11,11,11,13,0,11,11,11,6,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,11,11,11,14,0,11,11,11,15,0,11,11,11,16,4
4,0,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,4
4,0,0,18,19,18,19,18,19,18,19,18,19,18,19,18,0,4
4,0,0,19,18,19,18,19,18,19,18,19,18,19,18,19,0,4
4,0,0,18,19,18,19,18,19,18,19,18,19,18,19,18,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,6,0,20,20,0,0,0,21,21,0,0,0,20,20,0,6,4
7,4,4,4,4,4,4,4,22,23,4,4,4,4,4,4,4,7
0,0,0,0,0,0,7,24,0,0,24,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,0,0,0,0,0,0
:endlayer
layer: 3
7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
4,0,0,25,25,26,0,0,25,25,26,0,0,25,25,26,27,4
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
4,0,0,25,25,26,0,0,25,25,26,0,0,25,25,26,0,4
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
4,0,0,28,28,0,0,29,0,0,29,0,0,28,28,0,0,4
7,4,7,4,4,7,4,4,30,31,4,4,7,4,4,7,4,7
0,0,0,0,0,0,7,32,0,0,32,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,0,0,0,0,0,0
:endlayer
layer: 4
7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
4,0,0,11,11,11,33,0,11,11,11,34,0,11,11,11,35,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,11,11,11,36,0,11,11,11,37,0,11,11,11,38,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0
0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0
:endlayer
layer: 5
7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
4,0,0,25,25,26,32,32,25,25,26,32,32,25,25,26,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,25,25,26,0,0,25,25,26,0,0,25,25,26,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4
4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,6,5,4
4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
17,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,17
0,8,8,8,8,8,8,9,9,9,9,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,10,10,10,10,8,8,8,8,8,8,0
0,8,8,8,8,8,8,9,9,9,9,8,8,8,8,8,8,0
17,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,8,8,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,8,8,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:redstone_block",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:lit_redstone_lamp",properties:{}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}},buildPass:0}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:30,y:84,z:-60,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:cooked_beef",Count:16b,slot:0,Damage:0s},{id:"minecraft:speckled_melon",Count:8b,slot:1,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:35,y:84,z:-60,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:iron_helmet",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:30,y:84,z:-57,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfarenpc:npc_spawner",Count:2b,tag:{npcSubtype:"archer",npcType:"combat"},slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:35,y:84,z:-57,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:iron_chestplate",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:40,y:84,z:-57,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:long_strength"},slot:0,Damage:0s},{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:healing"},slot:9,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"pink"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"magenta"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:heavy_weighted_pressure_plate",properties:{power:"0"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=23
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"red"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"quartz"}},buildPass:0}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:40,y:85,z:-60,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfarenpc:npc_spawner",Count:3b,tag:{npcSubtype:"",npcType:"combat"},slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:wooden_pressure_plate",properties:{powered:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=31
data:
JSON:{blockState:{blockName:"minecraft:iron_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:30,y:86,z:-60,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfarenpc:iron_command_baton",Count:1b,tag:{entityList:{entryList:[]}},slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:35,y:86,z:-60,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:cooked_beef",Count:16b,slot:0,Damage:0s},{id:"minecraft:speckled_melon",Count:8b,slot:1,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:40,y:86,z:-60,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfare:steel_ingot",Count:6b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:30,y:86,z:-57,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:cooked_beef",Count:16b,slot:0,Damage:0s},{id:"minecraft:cake",Count:1b,slot:1,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:35,y:86,z:-57,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfarestructure:gate_spawner",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:40,y:86,z:-57,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:fishing_rod",Count:1b,slot:0,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,slot:10,Damage:0s}]}}
:enddata
:endrule

#### ENTITIES ####
