# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:2
# Lines beginning with # denote comments

header:
version=2.6
name=unique_realty_office
size=16,9,16
offset=7,1,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,1,1,1,1,1,1,1,1,1,1,3,2,1
1,2,1,1,4,1,4,1,4,1,1,1,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,4,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1
1,2,3,1,1,1,1,1,1,1,1,1,1,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,7,8,7,8,7,8,7,8,7,8,6,0,0
0,0,7,8,7,8,7,8,7,8,7,8,7,8,0,0
0,0,8,7,6,6,6,6,6,6,6,6,8,7,0,0
0,0,7,8,6,9,10,10,10,10,10,6,7,8,0,0
0,0,8,7,6,10,10,10,10,10,10,6,8,7,0,0
0,0,7,8,6,10,10,10,10,10,10,6,7,8,0,0
0,0,8,7,6,10,10,10,10,10,10,6,8,7,0,5
0,0,7,8,6,10,10,10,10,10,10,6,7,8,0,0
0,0,8,7,6,10,10,10,10,10,10,6,8,7,0,0
0,0,7,8,6,6,6,6,6,6,6,6,7,8,0,0
0,0,8,7,8,11,8,7,8,7,8,7,8,7,0,0
0,0,6,8,7,8,7,8,7,8,7,8,7,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,5
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,13,0,0,0,0,0,0,13,0,0,0,0
0,0,0,14,6,3,3,3,3,3,3,6,15,0,0,0
0,0,0,0,3,16,17,16,16,16,18,3,0,0,0,0
0,0,0,0,3,16,16,16,16,16,16,3,0,0,0,0
0,0,0,0,3,18,19,18,16,16,16,3,0,0,0,0
0,0,0,0,3,16,16,16,16,16,16,3,0,0,0,0
0,0,0,0,3,20,21,22,16,16,16,3,0,0,0,0
0,0,0,0,3,16,16,16,16,16,16,3,0,0,0,0
0,0,0,14,6,3,23,24,25,23,3,6,15,0,0,0
0,0,0,0,26,27,0,0,0,0,28,26,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,3,3,3,3,3,3,6,0,0,0,0
0,0,0,0,3,0,0,0,0,0,29,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,23,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,23,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,30,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,6,3,23,31,32,23,3,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0
0,0,8,19,19,19,19,19,19,19,19,19,19,8,0,0
0,0,8,19,6,3,3,3,3,3,3,6,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,6,3,3,3,3,3,3,6,19,8,0,0
0,0,8,19,19,19,19,19,19,19,19,19,19,8,0,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,34,34,34,34,34,34,34,34,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,35,19,0,19,19,0,19,36,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,35,19,0,19,19,0,19,36,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,37,37,37,37,37,37,37,37,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,34,34,34,34,34,0,0,0,0,0
0,0,0,0,0,35,38,0,0,38,36,0,0,0,0,0
0,0,0,0,0,35,39,0,0,39,36,0,0,0,0,0
0,0,0,0,0,35,40,0,0,40,36,0,0,0,0,0
0,0,0,0,0,35,38,0,0,38,36,0,0,0,0,0
0,0,0,0,0,37,37,37,37,37,36,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,34,34,34,0,0,0,0,0,0
0,0,0,0,0,0,35,8,8,36,0,0,0,0,0,0
0,0,0,0,0,0,35,8,8,36,0,0,0,0,0,0
0,0,0,0,0,0,35,37,37,37,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},buildPass:0,lootLevel:0,teData:{x:80,y:83,z:-64,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfare:research_note",Count:1b,tag:{researchName:"construction"},slot:0,Damage:0s},{id:"ancientwarfare:stone_hammer",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarestructure:structure_builder_ticked",Count:1b,tag:{structureName:"village_house"},slot:12,Damage:0s},{id:"minecraft:map",Count:1b,slot:25,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"white"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:glass",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaSign
number=27
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"0"}},signContents2:"REALTYÂ§r§r",buildPass:2,signContents1:"SUBSTITUTEÂ§r§r",signContents3:""}
:enddata
:endrule

rule:
plugin=vanillaSign
number=28
data:
JSON:{signContents0:"FOR SALEÂ§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"The AmericanÂ§r§r",buildPass:2,signContents1:"*******Â§r§r",signContents3:"DREAMÂ§r§r"}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=29
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{}},itemName:"minecraft:red_flower",buildPass:0,itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=30
data:
JSON:{signContents0:"SubstituteÂ§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"FOR SALEÂ§r§r",buildPass:2,signContents1:"RealtyÂ§r§r",signContents3:"$ affordableÂ§r§r"}
:enddata
:endrule

rule:
plugin=doors
number=31
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaSign
number=33
data:
JSON:{signContents0:"LotsÂ§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"SUBSTITUTEÂ§r§r",buildPass:2,signContents1:"For SaleÂ§r§r",signContents3:"REALTYÂ§r§r"}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:lit_redstone_lamp",properties:{}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"true",facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"true",facing:"north"}},buildPass:2}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
JSON:{xOffset:0.0f,rotation:180.0f,mobID:"minecraft:painting",zOffset:0.0625f,position:2199224582149L,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:2b,PortalCooldown:0,Direction:0b,Rotation:[180.0f,0.0f],Motive:"Sea",FallDistance:0.0f,Pos:[83.0d,85.5d,-63.9375d],Fire:0s,TileY:85,TileX:82,TileZ:-65},direction:0b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
JSON:{xOffset:0.5f,rotation:0.0f,mobID:"minecraft:painting",zOffset:0.9375f,position:2748980396042L,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:0b,PortalCooldown:0,Direction:2b,Rotation:[0.0f,0.0f],Motive:"Bomb",FallDistance:0.0f,Pos:[85.5d,85.5d,-58.0625d],Fire:0s,TileY:85,TileX:85,TileZ:-58},direction:2b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
JSON:{xOffset:0.0625f,rotation:270.0f,mobID:"minecraft:painting",zOffset:0.5f,position:1374590861322L,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:3b,PortalCooldown:0,Direction:3b,Rotation:[270.0f,0.0f],Motive:"Aztec2",FallDistance:0.0f,Pos:[80.0625d,85.5d,-58.5d],Fire:0s,TileY:85,TileX:79,TileZ:-59},direction:3b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=3
data:
JSON:{xOffset:0.0625f,rotation:270.0f,mobID:"minecraft:painting",zOffset:0.5f,position:1374590861318L,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:3b,PortalCooldown:0,Direction:3b,Rotation:[270.0f,0.0f],Motive:"Plant",FallDistance:0.0f,Pos:[80.0625d,85.5d,-62.5d],Fire:0s,TileY:85,TileX:79,TileZ:-63},direction:3b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=4
data:
JSON:{xOffset:0.9375f,rotation:90.0f,mobID:"minecraft:painting",zOffset:0.5f,position:2748980396041L,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:1b,PortalCooldown:0,Direction:1b,Rotation:[90.0f,0.0f],Motive:"Aztec",FallDistance:0.0f,Pos:[85.9375d,85.5d,-59.5d],Fire:0s,TileY:85,TileX:86,TileZ:-60},direction:1b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=5
data:
JSON:{xOffset:0.9375f,rotation:90.0f,mobID:"minecraft:painting",zOffset:0.5f,position:2748980396039L,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:1b,PortalCooldown:0,Direction:1b,Rotation:[90.0f,0.0f],Motive:"Alban",FallDistance:0.0f,Pos:[85.9375d,85.5d,-61.5d],Fire:0s,TileY:85,TileX:86,TileZ:-62},direction:1b}
:enddata
:endentity

