# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=unique_realty_office
size=16,9,16
offset=7,1,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,1,1,1,1,1,1,1,1,1,1,3,2,1
1,2,1,1,4,1,4,1,4,1,1,1,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,4,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,4,4,4,4,4,4,4,4,1,1,2,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1
1,2,3,1,1,1,1,1,1,1,1,1,1,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,7,8,7,8,7,8,7,8,7,8,6,0,0
0,0,7,8,7,8,7,8,7,8,7,8,7,8,0,0
0,0,8,7,6,6,6,6,6,6,6,6,8,7,0,0
0,0,7,8,6,9,10,10,10,10,10,6,7,8,0,0
0,0,8,7,6,10,10,10,10,10,10,6,8,7,0,0
0,0,7,8,6,10,10,10,10,10,10,6,7,8,0,0
0,0,8,7,6,10,10,10,10,10,10,6,8,7,0,5
0,0,7,8,6,10,10,10,10,10,10,6,7,8,0,0
0,0,8,7,6,10,10,10,10,10,10,6,8,7,0,0
0,0,7,8,6,6,6,6,6,6,6,6,7,8,0,0
0,0,8,7,8,11,8,7,8,7,8,7,8,7,0,0
0,0,6,8,7,8,7,8,7,8,7,8,7,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,5
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,13,0,0,0,0,0,0,13,0,0,0,0
0,0,0,14,6,3,3,3,3,3,3,6,15,0,0,0
0,0,0,0,3,16,17,16,16,16,18,3,0,0,0,0
0,0,0,0,3,16,16,16,16,16,16,3,0,0,0,0
0,0,0,0,3,18,19,18,16,16,16,3,0,0,0,0
0,0,0,0,3,16,16,16,16,16,16,3,0,0,0,0
0,0,0,0,3,20,21,22,16,16,16,3,0,0,0,0
0,0,0,0,3,16,16,16,16,16,16,3,0,0,0,0
0,0,0,14,6,3,23,24,25,23,3,6,15,0,0,0
0,0,0,0,26,27,0,0,0,0,28,26,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,3,3,3,3,3,3,6,0,0,0,0
0,0,0,0,3,0,0,0,0,0,29,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,23,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,23,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,30,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,6,3,23,31,32,23,3,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0
0,0,8,19,19,19,19,19,19,19,19,19,19,8,0,0
0,0,8,19,6,3,3,3,3,3,3,6,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,3,0,0,0,0,0,0,3,19,8,0,0
0,0,8,19,6,3,3,3,3,3,3,6,19,8,0,0
0,0,8,19,19,19,19,19,19,19,19,19,19,8,0,0
0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,34,34,34,34,34,34,34,34,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,35,19,0,19,19,0,19,36,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,35,19,0,19,19,0,19,36,0,0,0,0
0,0,0,0,35,19,19,19,19,19,19,36,0,0,0,0
0,0,0,0,37,37,37,37,37,37,37,37,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,34,34,34,34,34,0,0,0,0,0
0,0,0,0,0,35,38,0,0,38,36,0,0,0,0,0
0,0,0,0,0,35,39,0,0,39,36,0,0,0,0,0
0,0,0,0,0,35,40,0,0,40,36,0,0,0,0,0
0,0,0,0,0,35,38,0,0,38,36,0,0,0,0,0
0,0,0,0,0,37,37,37,37,37,36,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,34,34,34,0,0,0,0,0,0
0,0,0,0,0,0,35,8,8,36,0,0,0,0,0,0
0,0,0,0,0,0,35,8,8,36,0,0,0,0,0,0
0,0,0,0,0,0,35,37,37,37,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:grass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:cobblestone",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:0,blockName:"minecraft:stone",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{buildPass:0,blockName:"minecraft:dirt",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{buildPass:0,blockName:"minecraft:stonebrick",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{buildPass:0,blockName:"minecraft:stone_slab",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{buildPass:0,blockName:"minecraft:stone_slab",meta:0}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=9
data:
JSON:{buildPass:0,blockName:"minecraft:chest",meta:5,lootLevel:0,teData:{x:80,y:83,z:-64,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"ancientwarfare:research_note",Count:1b,tag:{researchName:"construction"},slot:0,Damage:0s},{id:"ancientwarfare:stone_hammer",Count:1b,slot:5,Damage:0s},{id:"ancientwarfarestructure:structure_builder_ticked",Count:1b,tag:{structureName:"village_house"},slot:12,Damage:0s},{id:"minecraft:map",Count:1b,slot:25,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{buildPass:0,blockName:"minecraft:wool",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{buildPass:0,blockName:"minecraft:double_stone_slab",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{buildPass:0,blockName:"minecraft:cobblestone_wall",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{buildPass:2,blockName:"minecraft:carpet",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{buildPass:0,blockName:"minecraft:birch_stairs",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{buildPass:0,blockName:"minecraft:planks",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{buildPass:0,blockName:"minecraft:stone_slab",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{buildPass:0,blockName:"minecraft:birch_stairs",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{buildPass:0,blockName:"minecraft:birch_stairs",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{buildPass:0,blockName:"minecraft:birch_stairs",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{buildPass:0,blockName:"minecraft:glass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=24
data:
JSON:{buildPass:2,blockName:"minecraft:wooden_door",meta:3,sideFlag:8b}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=25
data:
JSON:{buildPass:2,blockName:"minecraft:wooden_door",meta:3,sideFlag:9b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:3}
:enddata
:endrule

rule:
plugin=vanillaSign
number=27
data:
JSON:{signContents0:"",signContents2:"REALTY§r",buildPass:2,signContents1:"SUBSTITUTE§r",blockName:"minecraft:standing_sign",signContents3:"",meta:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=28
data:
JSON:{signContents0:"FOR SALE§r",signContents2:"The American§r",buildPass:2,signContents1:"*******§r",blockName:"minecraft:wall_sign",signContents3:"DREAM§r",meta:3}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=29
data:
JSON:{itemName:"minecraft:red_flower",buildPass:0,itemMeta:0,blockName:"minecraft:flower_pot",meta:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=30
data:
JSON:{signContents0:"Substitute§r",signContents2:"FOR SALE§r",buildPass:2,signContents1:"Realty§r",blockName:"minecraft:wall_sign",signContents3:"$ affordable§r",meta:5}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=31
data:
JSON:{buildPass:2,blockName:"minecraft:wooden_door",meta:8,sideFlag:0b}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=32
data:
JSON:{buildPass:2,blockName:"minecraft:wooden_door",meta:9,sideFlag:0b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=33
data:
JSON:{signContents0:"Lots§r",signContents2:"SUBSTITUTE§r",buildPass:2,signContents1:"For Sale§r",blockName:"minecraft:wall_sign",signContents3:"REALTY§r",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{buildPass:0,blockName:"minecraft:stone_brick_stairs",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{buildPass:0,blockName:"minecraft:stone_brick_stairs",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{buildPass:0,blockName:"minecraft:stone_brick_stairs",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{buildPass:0,blockName:"minecraft:stone_brick_stairs",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{buildPass:2,blockName:"minecraft:lit_redstone_lamp",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{buildPass:2,blockName:"minecraft:lever",meta:11}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{buildPass:2,blockName:"minecraft:lever",meta:12}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
position=8,3,5
JSON:{xOffset:0.0f,rotation:180.0f,mobID:"minecraft:painting",zOffset:0.0625f,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:2b,PortalCooldown:0,Direction:0b,Rotation:[180.0f,0.0f],Motive:"Sea",FallDistance:0.0f,Pos:[83.0d,85.5d,-63.9375d],Fire:0s,TileY:85,TileX:82,TileZ:-65},direction:0b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
position=10,3,10
JSON:{xOffset:0.5f,rotation:0.0f,mobID:"minecraft:painting",zOffset:0.9375f,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:0b,PortalCooldown:0,Direction:2b,Rotation:[0.0f,0.0f],Motive:"Bomb",FallDistance:0.0f,Pos:[85.5d,85.5d,-58.0625d],Fire:0s,TileY:85,TileX:85,TileZ:-58},direction:2b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
position=5,3,10
JSON:{xOffset:0.0625f,rotation:270.0f,mobID:"minecraft:painting",zOffset:0.5f,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:3b,PortalCooldown:0,Direction:3b,Rotation:[270.0f,0.0f],Motive:"Aztec2",FallDistance:0.0f,Pos:[80.0625d,85.5d,-58.5d],Fire:0s,TileY:85,TileX:79,TileZ:-59},direction:3b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=3
data:
position=5,3,6
JSON:{xOffset:0.0625f,rotation:270.0f,mobID:"minecraft:painting",zOffset:0.5f,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:3b,PortalCooldown:0,Direction:3b,Rotation:[270.0f,0.0f],Motive:"Plant",FallDistance:0.0f,Pos:[80.0625d,85.5d,-62.5d],Fire:0s,TileY:85,TileX:79,TileZ:-63},direction:3b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=4
data:
position=10,3,9
JSON:{xOffset:0.9375f,rotation:90.0f,mobID:"minecraft:painting",zOffset:0.5f,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:1b,PortalCooldown:0,Direction:1b,Rotation:[90.0f,0.0f],Motive:"Aztec",FallDistance:0.0f,Pos:[85.9375d,85.5d,-59.5d],Fire:0s,TileY:85,TileX:86,TileZ:-60},direction:1b}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=5
data:
position=10,3,7
JSON:{xOffset:0.9375f,rotation:90.0f,mobID:"minecraft:painting",zOffset:0.5f,entityData:{Motion:[0.0d,0.0d,0.0d],Invulnerable:0b,OnGround:0b,Dimension:0,Air:300s,Dir:1b,PortalCooldown:0,Direction:1b,Rotation:[90.0f,0.0f],Motive:"Alban",FallDistance:0.0f,Pos:[85.9375d,85.5d,-61.5d],Fire:0s,TileY:85,TileX:86,TileZ:-62},direction:1b}
:enddata
:endentity

