# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=unique_waterwheel_dulciphi
size=17,15,16
offset=5,3,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
4,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
1,1,1,1,1,1,1,5,5,5,5,1,1,1,4,4,4
1,1,1,1,1,1,1,5,5,5,5,4,1,1,4,4,4
4,1,1,1,1,1,5,5,5,5,5,3,1,4,4,4,4
4,4,4,4,4,4,5,5,5,5,5,4,3,1,4,4,4
4,4,4,4,4,5,5,5,5,5,5,5,3,1,4,4,4
4,4,4,4,4,4,5,5,5,5,5,4,1,1,4,4,4
4,4,4,4,4,4,4,5,5,5,5,4,3,3,4,4,4
4,4,4,4,3,3,4,4,5,5,4,4,3,3,4,4,4
4,4,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4
:endlayer
layer: 3
0,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,0
4,4,4,4,4,4,4,4,4,4,0,4,4,1,1,4,4
4,4,4,4,1,1,4,4,4,4,4,4,1,1,4,1,4
4,4,4,1,1,1,1,4,4,4,4,4,4,4,4,4,0
4,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,0
4,1,1,1,1,1,1,1,4,4,4,4,1,4,4,0,0
4,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,0
4,1,1,1,1,1,1,5,19,0,0,4,4,4,0,0,0
4,1,1,1,1,1,5,5,19,0,0,11,20,21,0,0,0
0,4,4,4,1,20,19,19,0,0,0,0,14,14,0,0,0
0,18,17,11,0,11,16,16,0,13,0,15,14,14,9,0,0
0,0,7,11,9,0,0,0,0,0,0,0,14,14,0,0,0
0,9,0,11,9,11,0,0,13,0,0,0,10,10,0,0,0
0,0,12,11,10,10,9,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0
0,0,0,0,4,4,0,0,0,0,0,0,4,4,0,4,0
0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,17,0,0,0,9,0,0,0,0
0,4,5,5,5,4,4,4,9,12,0,0,27,9,0,0,0
9,4,5,5,5,4,4,4,26,0,6,9,25,7,0,0,0
9,4,4,5,5,19,16,24,11,11,11,11,8,0,0,0,0
0,4,4,4,14,14,14,14,14,14,14,14,22,0,0,0,0
0,0,6,11,20,21,14,14,14,14,14,14,22,0,0,0,0
0,0,23,11,10,10,0,0,0,0,0,23,0,0,0,0,0
0,0,0,11,22,22,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,22,22,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,31,15,31,17,15,15,32,0,0,0,0,0,0,0,0
0,12,0,0,0,31,9,15,0,0,0,0,27,0,0,0,0
0,0,0,13,0,0,30,0,0,0,0,0,0,0,0,0,0
0,9,26,0,0,0,0,0,11,11,11,11,0,0,0,0,0
0,29,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,23,23,23,32,23,23,0,0,0,0,0,0,0,0,0
0,0,0,0,0,33,0,23,0,0,0,0,27,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,27,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,36,34,34,0
0,0,0,0,0,0,0,0,0,0,35,34,36,34,34,34,34
0,0,0,0,0,0,0,0,0,0,34,35,27,35,34,34,34
0,0,0,0,0,0,0,0,0,34,35,34,34,34,35,34,34
0,0,0,0,0,0,0,0,0,0,34,34,34,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,34,36,34,0,0
0,0,0,0,0,0,0,0,34,0,0,0,0,34,34,34,0
0,0,0,0,0,0,0,34,35,35,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,34,34,34,34,27,34,34,34,34
0,0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,0,34,34,34,34,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,0,34,34,34,34,34,0
0,0,0,0,0,0,0,34,34,34,0,34,34,34,34,34,0
0,0,0,0,0,0,34,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,34,34,34,34,35,35,34,34,34,34,0
0,0,0,0,0,0,34,34,34,34,34,35,27,34,34,34,34
0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,34
0,0,0,0,0,0,0,0,0,34,34,34,0,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,0,34,34,34,34,34,0
0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,34,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,34,34,34,34,34,34,34,34,34,0,0
0,0,0,0,0,0,34,34,34,34,34,34,27,34,34,0,0
0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,0,0,0,0,34,34,34,0,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0
0,0,0,0,0,0,0,0,0,34,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,34,34,34,34,34,34,0,0,0
0,0,0,0,0,0,0,34,34,34,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,34,34,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,0,34,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,34,34,34,34,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,34,34,34,34,0,0,0
0,0,0,0,0,0,0,0,0,34,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:dirt",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:water",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:0,blockName:"minecraft:gravel",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{buildPass:0,blockName:"minecraft:grass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:0,blockName:"minecraft:water",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{buildPass:2,blockName:"minecraft:yellow_flower",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{buildPass:2,blockName:"minecraft:tallgrass",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{buildPass:0,blockName:"minecraft:oak_stairs",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{buildPass:0,blockName:"minecraft:fence",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{buildPass:2,blockName:"minecraft:waterlily",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{buildPass:0,blockName:"minecraft:wooden_slab",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{buildPass:0,blockName:"minecraft:water",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{buildPass:0,blockName:"minecraft:water",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{buildPass:0,blockName:"minecraft:planks",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{buildPass:0,blockName:"minecraft:double_wooden_slab",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{buildPass:0,blockName:"minecraft:wooden_slab",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:10}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{buildPass:0,blockName:"minecraft:water",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:7}
:enddata
:endrule

rule:
plugin=awWorksite
number=30
data:
JSON:{blockId:"AncientWarfareAutomation:waterwheel_generator",orientation:2,meta:0,teData:{orientation:3,x:56,y:85,z:-7,id:"ancientwarfareautomation:waterwheel_generator_tile",clientEnergy:100,torqueEnergy:32.0d}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:9}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:11}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{buildPass:0,blockName:"minecraft:leaves",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:8}
:enddata
:endrule

#### ENTITIES ####
