textureSize=256,256
part=base,null,0.0,0.0,0.0,0.0,0.0,0.0
part=frontCrossBeam,base,0.75,0.6875,1.03125,0.0,0.0,0.0
box=frontCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=pivot,frontCrossBeam,-0.6875,0.25,-0.03125,0.0,0.0,0.0
box=pivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.25,-0.125,0.0,0.0,0.0
part=armMain,pivot,-0.0625,0.0,-0.0625,-3.8146973E-5,-1.3542175E-4,0.0
box=armMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,-0.09375,0.0,-1.46875,0.09375,0.125,0.28125
part=turretHorizontalBrace4,armMain,0.6875,0.5625,0.46875,0.0,0.0,0.0
box=turretHorizontalBrace4,0.0,0.0,0.0,0.0,0.0,0.0,63.0,140.0,-1.375,-0.125,-0.1875,0.0,0.0,0.0
part=armleftVertical3,armMain,-0.625,0.1875,0.375,0.0,0.0,0.0
box=armleftVertical3,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=armLeftVertical2,armMain,-0.625,0.4375,0.375,0.0,0.0,0.0
box=armLeftVertical2,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=armRightVertical3,armMain,0.6875,0.1875,0.375,0.0,0.0,0.0
box=armRightVertical3,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=catch2,armMain,0.0625,0.375,-1.28125,-48.999996,0.0,0.0
box=catch2,0.0,0.0,0.0,0.0,0.0,0.0,99.0,146.0,-0.125,-0.0625,-0.25,0.0,0.0,0.0
part=armLeftMain,armMain,-0.34375,0.375,0.375,0.0,-30.0,0.0
box=armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.0,-0.40625,-0.1875,0.0,0.09375,0.0,0.0625
part=armLeftMainInner,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftMainInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.0,-0.15625,-0.1875,-0.0625,0.09375,0.0,0.0
part=armLeftMainInner2,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftMainInner2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,199.0,-0.40625,-0.15625,-0.03125,-0.15625,-0.03125,0.03125
part=armLeftInner,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.0,-0.828125,-0.125,-0.03125,-0.390625,-0.0625,0.03125
part=armLeftMainInner3,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftMainInner3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,-0.40625,-0.125,-0.0625,-0.15625,-0.0625,0.0
part=stringLeft,armLeftMain,-0.8125,-0.09375,-0.0,0.0,29.999983,0.0
box=stringLeft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0,0.0,-0.03125,-0.0625,1.0625,0.03125,0.0
part=armLeftOuter,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftOuter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0,-0.84375,-0.15625,0.0,-0.40625,-0.03125,0.0625
part=crankAxle,armMain,0.125,0.125,-1.3125,0.0,0.0,0.0
box=crankAxle,0.0,0.0,0.0,0.0,0.0,0.0,63.0,153.0,-0.25,-0.03125,-0.03125,0.0,0.03125,0.03125
part=crankHandle1,crankAxle,0.03125,-0.0,-0.0,0.0,0.0,0.0
box=crankHandle1,0.0,0.0,0.0,0.0,0.0,0.0,81.0,146.0,-0.03125,-0.15625,-0.03125,0.03125,0.15625,0.03125
part=crankHandle2,crankAxle,0.03125,-0.0,-0.0,0.0,0.0,0.0
box=crankHandle2,0.0,0.0,0.0,0.0,0.0,0.0,86.0,146.0,-0.03125,-0.03125,-0.15625,0.03125,0.03125,0.15625
part=armMidBrace,armMain,0.09375,0.1875,0.71875,0.0,0.0,0.0
box=armMidBrace,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.0,-0.1875,-0.0625,-2.1875,0.0,0.0,0.0
part=turretHorizontalBrace2,armMain,-0.6875,0.09375,0.28125,0.0,31.0,0.0
box=turretHorizontalBrace2,0.0,0.0,0.0,0.0,0.0,0.0,63.0,135.0,0.0,-0.0625,0.0,0.8125,0.0,0.1875
part=armLeftVertical1,armMain,-0.625,0.4375,0.4375,0.0,0.0,0.0
box=armLeftVertical1,0.0,0.0,0.0,0.0,0.0,0.0,83.0,128.0,-0.0625,-0.3125,-0.0625,0.0,0.0,0.0
part=armFront,armMain,0.09375,0.125,0.71875,0.0,0.0,0.0
box=armFront,0.0,0.0,0.0,0.0,0.0,0.0,63.0,128.0,-0.1875,-0.125,-0.25,0.0,0.0,0.0
part=turretHorizontalBrace3,armMain,0.6875,0.125,0.46875,0.0,0.0,0.0
box=turretHorizontalBrace3,0.0,0.0,0.0,0.0,0.0,0.0,63.0,140.0,-1.375,-0.125,-0.1875,0.0,0.0,0.0
part=rightTensionerRope,armMain,0.34375,0.4375,0.375,0.0,0.0,0.0
box=rightTensionerRope,0.0,0.0,0.0,0.0,0.0,0.0,114.0,128.0,-0.03125,-0.5,-0.03125,0.03125,0.1875,0.03125
part=rightTensioner2,rightTensionerRope,-0.0,0.1875,-0.0,0.0,0.0,0.0
box=rightTensioner2,0.0,0.0,0.0,0.0,0.0,0.0,88.0,131.0,-0.03125,-0.03125,-0.0625,0.03125,0.03125,0.0625
part=rightTensioner,rightTensionerRope,-0.0,0.1875,-0.0,0.0,0.0,0.0
box=rightTensioner,0.0,0.0,0.0,0.0,0.0,0.0,88.0,128.0,-0.0625,-0.03125,-0.03125,0.0625,0.03125,0.03125
part=trigger1,armMain,0.0,0.0625,-1.09375,-71.999535,0.0,0.0
box=trigger1,0.0,0.0,0.0,0.0,0.0,0.0,63.0,146.0,-0.03125,0.0,-0.3125,0.03125,0.0625,0.0
part=trigger2,trigger1,-0.0,-0.0,-0.0,69.99992,1.1086463E-5,1.811981E-5
box=trigger2,0.0,0.0,0.0,0.0,0.0,0.0,76.0,146.0,-0.03125,0.0,-0.0625,0.03125,0.25,0.0
part=armRightMain,armMain,0.34375,0.3125,0.375,0.0,29.999966,0.0
box=armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.0,-0.09375,-0.125,0.0,0.40625,0.0625,0.0625
part=armRightMainInner2,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightMainInner2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,199.0,0.15625,-0.09375,-0.03125,0.40625,0.03125,0.03125
part=stringRight,armRightMain,0.8125,-0.03125,-0.0,0.0,-29.999983,0.0
box=stringRight,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0,-1.0625,-0.03125,-0.0625,0.0,0.03125,0.0
part=armRightMainInner,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightMainInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.0,-0.09375,-0.125,-0.0625,0.15625,0.0625,0.0
part=armRightInner,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.0,0.390625,-0.0625,-0.03125,0.828125,0.0,0.03125
part=armRightMainInner3,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightMainInner3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.15625,-0.0625,-0.0625,0.40625,0.0,0.0
part=armRightOuter,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightOuter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0,0.40625,-0.09375,0.0,0.84375,0.03125,0.0625
part=leftTensionerRope,armMain,-0.34375,0.4375,0.375,0.0,0.0,0.0
box=leftTensionerRope,0.0,0.0,0.0,0.0,0.0,0.0,114.0,128.0,-0.03125,-0.5,-0.03125,0.03125,0.1875,0.03125
part=leftTensioner,leftTensionerRope,-0.0,0.1875,-0.0,0.0,0.0,0.0
box=leftTensioner,0.0,0.0,0.0,0.0,0.0,0.0,88.0,128.0,-0.0625,-0.03125,-0.03125,0.0625,0.03125,0.03125
part=leftTensioner2,leftTensionerRope,-0.0,0.1875,0.0,0.0,0.0,0.0
box=leftTensioner2,0.0,0.0,0.0,0.0,0.0,0.0,88.0,131.0,-0.03125,-0.03125,-0.0625,0.03125,0.03125,0.0625
part=armRightVertical1,armMain,0.6875,0.4375,0.4375,0.0,0.0,0.0
box=armRightVertical1,0.0,0.0,0.0,0.0,0.0,0.0,83.0,128.0,-0.0625,-0.3125,-0.0625,0.0,0.0,0.0
part=catch1,armMain,0.0625,0.375,-1.09375,0.0,0.0,0.0
box=catch1,0.0,0.0,0.0,0.0,0.0,0.0,99.0,152.0,-0.125,-0.0625,-0.1875,0.0,0.0,0.0
part=armRightVertical2,armMain,0.6875,0.4375,0.375,0.0,0.0,0.0
box=armRightVertical2,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=turretHorizontalBrace1,armMain,0.6875,0.09375,0.28125,0.0,-31.0,0.0
box=turretHorizontalBrace1,0.0,0.0,0.0,0.0,0.0,0.0,63.0,135.0,-0.8125,-0.0625,0.0,0.0,0.0,0.1875
part=armSlotLeft,armMain,-0.03125,0.25,0.71875,0.0,0.0,0.0
box=armSlotLeft,0.0,0.0,0.0,0.0,0.0,0.0,77.0,159.0,-0.0625,-0.0625,-2.1875,0.0,0.0,0.0
part=armSlotRight,armMain,0.09375,0.25,0.71875,0.0,0.0,0.0
box=armSlotRight,0.0,0.0,0.0,0.0,0.0,0.0,77.0,159.0,-0.0625,-0.0625,-2.1875,0.0,0.0,0.0
part=rearCrossBeam,frontCrossBeam,-0.0,-0.0,-2.1875,0.0,0.0,0.0
box=rearCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=rearAxle,rearCrossBeam,-0.75,-0.1875,-0.09375,7.891655E-5,0.0,0.0
box=rearAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,-1.0625,-0.03125,-0.03125,1.0625,0.03125,0.03125
part=RLWheelPivot,rearAxle,-1.0625,-0.0,-0.0,0.0,0.0,0.0
box=RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=RLS2,RLWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=RLS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw6,RLWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=RLw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=RLw5,RLWheelPivot,0.0625,0.1875,0.5,89.99998,0.0,0.0
box=RLw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=RLw2,RLWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=RLw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=RLw3,RLWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=RLw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw7,RLWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=RLw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw4,RLWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=RLw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=RLS4,RLWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=RLS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLS3,RLWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=RLS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw1,RLWheelPivot,0.0625,0.5,0.1875,0.0,-5.960464E-8,0.0
box=RLw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw8,RLWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=RLw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=RRWheelPivot,rearAxle,1.0625,-0.0,-0.0,0.0,0.0,0.0
box=RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=RRS4,RRWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=RRS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw5,RRWheelPivot,0.0625,0.1875,0.5,89.99998,0.0,0.0
box=RRw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=RRw8,RRWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=RRw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=RRw1,RRWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=RRw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRw2,RRWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=RRw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=RRS2,RRWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=RRS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw7,RRWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=RRw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRS3,RRWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=RRS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw4,RRWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=RRw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=RRw3,RRWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=RRw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRw6,RRWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=RRw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=frontAxle,frontCrossBeam,-0.75,-0.1875,-0.09375,0.0,0.0,0.0
box=frontAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,-1.0625,-0.03125,-0.03125,1.0625,0.03125,0.03125
part=FLWheelPivot,frontAxle,-1.0625,-0.0,-0.0,0.0,0.0,0.0
box=FLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=FLw5,FLWheelPivot,0.0625,0.1875,0.5,89.99995,0.0,0.0
box=FLw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=FLw4,FLWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=FLw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=FLw7,FLWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=FLw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=flw1,FLWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=flw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLw3,FLWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=FLw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLS2,FLWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=FLS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FLw2,FLWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=FLw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=FLw6,FLWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=FLw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=FLw8,FLWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=FLw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=FS4,FLWheelPivot,-0.0,-0.0,0.0,0.0,0.0,0.0
box=FS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FS3,FLWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=FS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FRWheelPivot,frontAxle,1.0625,-0.0,-0.0,0.0,0.0,0.0
box=FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=FRS2,FRWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=FRS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=Frw7,FRWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=Frw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw2,FRWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=Frw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=FRS3,FRWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=FRS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=Frw4,FRWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=Frw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=FLr5,FRWheelPivot,0.0625,0.1875,0.5,89.99996,0.0,0.0
box=FLr5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=Frw6,FRWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=Frw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=FRS4,FRWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=FRS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=frw1,FRWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=frw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw3,FRWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=Frw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw8,FRWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=Frw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=chairBrace,frontCrossBeam,-0.65625,-0.03125,-2.5625,0.0,0.0,0.0
box=chairBrace,0.0,0.0,0.0,0.0,0.0,0.0,70.0,59.0,-0.1875,-0.0625,0.0625,0.0,0.0,0.5
part=chairBack,chairBrace,0.21875,0.0625,0.0625,-9.999998,0.0,0.0
box=chairBack,0.0,0.0,0.0,0.0,0.0,0.0,49.0,79.0,-0.625,0.0,-0.0625,0.0,0.625,0.0
part=chairBottom,chairBrace,0.21875,0.09375,0.0625,8.999998,0.0,0.0
box=chairBottom,0.0,0.0,0.0,0.0,0.0,0.0,54.0,68.0,-0.625,-0.0625,0.0,0.0,0.0,0.5625
part=leftBeam,frontCrossBeam,-1.5,-0.0,-0.0,0.0,0.0,0.0
box=leftBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,-0.1875,-0.1875,-2.6875,0.0,0.0,0.3125
part=pivotCrossBeam,frontCrossBeam,-0.0,-0.0,-0.9375,0.0,0.0,0.0
box=pivotCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=rightBeam,frontCrossBeam,0.1875,-0.0,-0.0,0.0,0.0,0.0
box=rightBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,-0.1875,-0.1875,-2.6875,0.0,0.0,0.3125
part=frontCrossBeam,base,0.75,0.6875,1.03125,0.0,0.0,0.0
box=frontCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=pivot,frontCrossBeam,-0.6875,0.25,-0.03125,0.0,0.0,0.0
box=pivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.125,-0.25,-0.125,0.0,0.0,0.0
part=armMain,pivot,-0.0625,0.0,-0.0625,-3.8146973E-5,-1.3542175E-4,0.0
box=armMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,-0.09375,0.0,-1.46875,0.09375,0.125,0.28125
part=turretHorizontalBrace4,armMain,0.6875,0.5625,0.46875,0.0,0.0,0.0
box=turretHorizontalBrace4,0.0,0.0,0.0,0.0,0.0,0.0,63.0,140.0,-1.375,-0.125,-0.1875,0.0,0.0,0.0
part=armleftVertical3,armMain,-0.625,0.1875,0.375,0.0,0.0,0.0
box=armleftVertical3,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=armLeftVertical2,armMain,-0.625,0.4375,0.375,0.0,0.0,0.0
box=armLeftVertical2,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=armRightVertical3,armMain,0.6875,0.1875,0.375,0.0,0.0,0.0
box=armRightVertical3,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=catch2,armMain,0.0625,0.375,-1.28125,-48.999996,0.0,0.0
box=catch2,0.0,0.0,0.0,0.0,0.0,0.0,99.0,146.0,-0.125,-0.0625,-0.25,0.0,0.0,0.0
part=armLeftMain,armMain,-0.34375,0.375,0.375,0.0,-30.0,0.0
box=armLeftMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.0,-0.40625,-0.1875,0.0,0.09375,0.0,0.0625
part=armLeftMainInner,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftMainInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.0,-0.15625,-0.1875,-0.0625,0.09375,0.0,0.0
part=armLeftMainInner2,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftMainInner2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,199.0,-0.40625,-0.15625,-0.03125,-0.15625,-0.03125,0.03125
part=armLeftInner,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.0,-0.828125,-0.125,-0.03125,-0.390625,-0.0625,0.03125
part=armLeftMainInner3,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftMainInner3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,-0.40625,-0.125,-0.0625,-0.15625,-0.0625,0.0
part=stringLeft,armLeftMain,-0.8125,-0.09375,-0.0,0.0,29.999983,0.0
box=stringLeft,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0,0.0,-0.03125,-0.0625,1.0625,0.03125,0.0
part=armLeftOuter,armLeftMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armLeftOuter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0,-0.84375,-0.15625,0.0,-0.40625,-0.03125,0.0625
part=crankAxle,armMain,0.125,0.125,-1.3125,0.0,0.0,0.0
box=crankAxle,0.0,0.0,0.0,0.0,0.0,0.0,63.0,153.0,-0.25,-0.03125,-0.03125,0.0,0.03125,0.03125
part=crankHandle1,crankAxle,0.03125,-0.0,-0.0,0.0,0.0,0.0
box=crankHandle1,0.0,0.0,0.0,0.0,0.0,0.0,81.0,146.0,-0.03125,-0.15625,-0.03125,0.03125,0.15625,0.03125
part=crankHandle2,crankAxle,0.03125,-0.0,-0.0,0.0,0.0,0.0
box=crankHandle2,0.0,0.0,0.0,0.0,0.0,0.0,86.0,146.0,-0.03125,-0.03125,-0.15625,0.03125,0.03125,0.15625
part=armMidBrace,armMain,0.09375,0.1875,0.71875,0.0,0.0,0.0
box=armMidBrace,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.0,-0.1875,-0.0625,-2.1875,0.0,0.0,0.0
part=turretHorizontalBrace2,armMain,-0.6875,0.09375,0.28125,0.0,31.0,0.0
box=turretHorizontalBrace2,0.0,0.0,0.0,0.0,0.0,0.0,63.0,135.0,0.0,-0.0625,0.0,0.8125,0.0,0.1875
part=armLeftVertical1,armMain,-0.625,0.4375,0.4375,0.0,0.0,0.0
box=armLeftVertical1,0.0,0.0,0.0,0.0,0.0,0.0,83.0,128.0,-0.0625,-0.3125,-0.0625,0.0,0.0,0.0
part=armFront,armMain,0.09375,0.125,0.71875,0.0,0.0,0.0
box=armFront,0.0,0.0,0.0,0.0,0.0,0.0,63.0,128.0,-0.1875,-0.125,-0.25,0.0,0.0,0.0
part=turretHorizontalBrace3,armMain,0.6875,0.125,0.46875,0.0,0.0,0.0
box=turretHorizontalBrace3,0.0,0.0,0.0,0.0,0.0,0.0,63.0,140.0,-1.375,-0.125,-0.1875,0.0,0.0,0.0
part=rightTensionerRope,armMain,0.34375,0.4375,0.375,0.0,0.0,0.0
box=rightTensionerRope,0.0,0.0,0.0,0.0,0.0,0.0,114.0,128.0,-0.03125,-0.5,-0.03125,0.03125,0.1875,0.03125
part=rightTensioner2,rightTensionerRope,-0.0,0.1875,-0.0,0.0,0.0,0.0
box=rightTensioner2,0.0,0.0,0.0,0.0,0.0,0.0,88.0,131.0,-0.03125,-0.03125,-0.0625,0.03125,0.03125,0.0625
part=rightTensioner,rightTensionerRope,-0.0,0.1875,-0.0,0.0,0.0,0.0
box=rightTensioner,0.0,0.0,0.0,0.0,0.0,0.0,88.0,128.0,-0.0625,-0.03125,-0.03125,0.0625,0.03125,0.03125
part=trigger1,armMain,0.0,0.0625,-1.09375,-71.999535,0.0,0.0
box=trigger1,0.0,0.0,0.0,0.0,0.0,0.0,63.0,146.0,-0.03125,0.0,-0.3125,0.03125,0.0625,0.0
part=trigger2,trigger1,-0.0,-0.0,-0.0,69.99992,1.1086463E-5,1.811981E-5
box=trigger2,0.0,0.0,0.0,0.0,0.0,0.0,76.0,146.0,-0.03125,0.0,-0.0625,0.03125,0.25,0.0
part=armRightMain,armMain,0.34375,0.3125,0.375,0.0,29.999966,0.0
box=armRightMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.0,-0.09375,-0.125,0.0,0.40625,0.0625,0.0625
part=armRightMainInner2,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightMainInner2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,199.0,0.15625,-0.09375,-0.03125,0.40625,0.03125,0.03125
part=stringRight,armRightMain,0.8125,-0.03125,-0.0,0.0,-29.999983,0.0
box=stringRight,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0,-1.0625,-0.03125,-0.0625,0.0,0.03125,0.0
part=armRightMainInner,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightMainInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.0,-0.09375,-0.125,-0.0625,0.15625,0.0625,0.0
part=armRightInner,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightInner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.0,0.390625,-0.0625,-0.03125,0.828125,0.0,0.03125
part=armRightMainInner3,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightMainInner3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.15625,-0.0625,-0.0625,0.40625,0.0,0.0
part=armRightOuter,armRightMain,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=armRightOuter,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0,0.40625,-0.09375,0.0,0.84375,0.03125,0.0625
part=leftTensionerRope,armMain,-0.34375,0.4375,0.375,0.0,0.0,0.0
box=leftTensionerRope,0.0,0.0,0.0,0.0,0.0,0.0,114.0,128.0,-0.03125,-0.5,-0.03125,0.03125,0.1875,0.03125
part=leftTensioner,leftTensionerRope,-0.0,0.1875,-0.0,0.0,0.0,0.0
box=leftTensioner,0.0,0.0,0.0,0.0,0.0,0.0,88.0,128.0,-0.0625,-0.03125,-0.03125,0.0625,0.03125,0.03125
part=leftTensioner2,leftTensionerRope,-0.0,0.1875,0.0,0.0,0.0,0.0
box=leftTensioner2,0.0,0.0,0.0,0.0,0.0,0.0,88.0,131.0,-0.03125,-0.03125,-0.0625,0.03125,0.03125,0.0625
part=armRightVertical1,armMain,0.6875,0.4375,0.4375,0.0,0.0,0.0
box=armRightVertical1,0.0,0.0,0.0,0.0,0.0,0.0,83.0,128.0,-0.0625,-0.3125,-0.0625,0.0,0.0,0.0
part=catch1,armMain,0.0625,0.375,-1.09375,0.0,0.0,0.0
box=catch1,0.0,0.0,0.0,0.0,0.0,0.0,99.0,152.0,-0.125,-0.0625,-0.1875,0.0,0.0,0.0
part=armRightVertical2,armMain,0.6875,0.4375,0.375,0.0,0.0,0.0
box=armRightVertical2,0.0,0.0,0.0,0.0,0.0,0.0,78.0,128.0,-0.0625,-0.0625,-0.0625,0.0,0.0,0.0
part=turretHorizontalBrace1,armMain,0.6875,0.09375,0.28125,0.0,-31.0,0.0
box=turretHorizontalBrace1,0.0,0.0,0.0,0.0,0.0,0.0,63.0,135.0,-0.8125,-0.0625,0.0,0.0,0.0,0.1875
part=armSlotLeft,armMain,-0.03125,0.25,0.71875,0.0,0.0,0.0
box=armSlotLeft,0.0,0.0,0.0,0.0,0.0,0.0,77.0,159.0,-0.0625,-0.0625,-2.1875,0.0,0.0,0.0
part=armSlotRight,armMain,0.09375,0.25,0.71875,0.0,0.0,0.0
box=armSlotRight,0.0,0.0,0.0,0.0,0.0,0.0,77.0,159.0,-0.0625,-0.0625,-2.1875,0.0,0.0,0.0
part=rearCrossBeam,frontCrossBeam,-0.0,-0.0,-2.1875,0.0,0.0,0.0
box=rearCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=rearAxle,rearCrossBeam,-0.75,-0.1875,-0.09375,7.891655E-5,0.0,0.0
box=rearAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,-1.0625,-0.03125,-0.03125,1.0625,0.03125,0.03125
part=RLWheelPivot,rearAxle,-1.0625,-0.0,-0.0,0.0,0.0,0.0
box=RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=RLS2,RLWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=RLS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw6,RLWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=RLw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=RLw5,RLWheelPivot,0.0625,0.1875,0.5,89.99998,0.0,0.0
box=RLw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=RLw2,RLWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=RLw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=RLw3,RLWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=RLw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw7,RLWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=RLw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw4,RLWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=RLw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=RLS4,RLWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=RLS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLS3,RLWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=RLS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw1,RLWheelPivot,0.0625,0.5,0.1875,0.0,-5.960464E-8,0.0
box=RLw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw8,RLWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=RLw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=RRWheelPivot,rearAxle,1.0625,-0.0,-0.0,0.0,0.0,0.0
box=RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=RRS4,RRWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=RRS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw5,RRWheelPivot,0.0625,0.1875,0.5,89.99998,0.0,0.0
box=RRw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=RRw8,RRWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=RRw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=RRw1,RRWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=RRw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRw2,RRWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=RRw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=RRS2,RRWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=RRS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw7,RRWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=RRw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRS3,RRWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=RRS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw4,RRWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=RRw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=RRw3,RRWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=RRw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRw6,RRWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=RRw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=frontAxle,frontCrossBeam,-0.75,-0.1875,-0.09375,0.0,0.0,0.0
box=frontAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,-1.0625,-0.03125,-0.03125,1.0625,0.03125,0.03125
part=FLWheelPivot,frontAxle,-1.0625,-0.0,-0.0,0.0,0.0,0.0
box=FLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=FLw5,FLWheelPivot,0.0625,0.1875,0.5,89.99995,0.0,0.0
box=FLw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=FLw4,FLWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=FLw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=FLw7,FLWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=FLw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=flw1,FLWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=flw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLw3,FLWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=FLw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLS2,FLWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=FLS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FLw2,FLWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=FLw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=FLw6,FLWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=FLw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=FLw8,FLWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=FLw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=FS4,FLWheelPivot,-0.0,-0.0,0.0,0.0,0.0,0.0
box=FS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FS3,FLWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=FS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FRWheelPivot,frontAxle,1.0625,-0.0,-0.0,0.0,0.0,0.0
box=FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=FRS2,FRWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=FRS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=Frw7,FRWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=Frw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw2,FRWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=Frw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=FRS3,FRWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=FRS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=Frw4,FRWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=Frw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=FLr5,FRWheelPivot,0.0625,0.1875,0.5,89.99996,0.0,0.0
box=FLr5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=Frw6,FRWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=Frw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=FRS4,FRWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=FRS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=frw1,FRWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=frw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw3,FRWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=Frw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw8,FRWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=Frw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=chairBrace,frontCrossBeam,-0.65625,-0.03125,-2.5625,0.0,0.0,0.0
box=chairBrace,0.0,0.0,0.0,0.0,0.0,0.0,70.0,59.0,-0.1875,-0.0625,0.0625,0.0,0.0,0.5
part=chairBack,chairBrace,0.21875,0.0625,0.0625,-9.999998,0.0,0.0
box=chairBack,0.0,0.0,0.0,0.0,0.0,0.0,49.0,79.0,-0.625,0.0,-0.0625,0.0,0.625,0.0
part=chairBottom,chairBrace,0.21875,0.09375,0.0625,8.999998,0.0,0.0
box=chairBottom,0.0,0.0,0.0,0.0,0.0,0.0,54.0,68.0,-0.625,-0.0625,0.0,0.0,0.0,0.5625
part=leftBeam,frontCrossBeam,-1.5,-0.0,-0.0,0.0,0.0,0.0
box=leftBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,-0.1875,-0.1875,-2.6875,0.0,0.0,0.3125
part=pivotCrossBeam,frontCrossBeam,-0.0,-0.0,-0.9375,0.0,0.0,0.0
box=pivotCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=rightBeam,frontCrossBeam,0.1875,-0.0,-0.0,0.0,0.0,0.0
box=rightBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,-0.1875,-0.1875,-2.6875,0.0,0.0,0.3125
