textureSize=256,256
part=base,null,0.0,0.0,0.0,0.0,0.0,0.0
part=frontCrossBeam,base,0.75,0.6875,1.1875,0.0,0.0,0.0
box=frontCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.15625,0.0,0.0,0.03125
part=frontAxle,frontCrossBeam,-0.75,-0.1875,-0.0625,0.0,0.0,0.0
box=frontAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,-1.0625,-0.03125,-0.03125,1.0625,0.03125,0.03125
part=FLWheelPivot,frontAxle,-1.0625,-0.0,-0.0,0.0,0.0,0.0
box=FLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=flw1,FLWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=flw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLw6,FLWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=FLw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=FLw8,FLWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=FLw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=FLw7,FLWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=FLw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLw4,FLWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=FLw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=FS4,FLWheelPivot,-0.0,-0.0,0.0,0.0,0.0,0.0
box=FS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FS3,FLWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=FS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FLS2,FLWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=FLS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FLw2,FLWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=FLw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=FLw3,FLWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=FLw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=FLw5,FLWheelPivot,0.0625,0.1875,0.5,89.99995,0.0,0.0
box=FLw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=FRWheelPivot,frontAxle,1.0625,-0.0,-0.0,0.0,0.0,0.0
box=FRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=FRS4,FRWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=FRS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FRS3,FRWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=FRS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=FRS2,FRWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=FRS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=Frw2,FRWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=Frw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=Frw8,FRWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=Frw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=Frw6,FRWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=Frw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=FLr5,FRWheelPivot,0.0625,0.1875,0.5,89.99996,0.0,0.0
box=FLr5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=Frw4,FRWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=Frw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=frw1,FRWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=frw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw7,FRWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=Frw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=Frw3,FRWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=Frw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=chairBrace,frontCrossBeam,-0.65625,0.15625,-0.1875,0.0,0.0,0.0
box=chairBrace,0.0,0.0,0.0,0.0,0.0,0.0,70.0,59.0,-0.1875,-0.0625,0.0625,0.0,0.0,0.5
part=chairBottom,chairBrace,0.21875,0.09375,0.0625,8.999998,0.0,0.0
box=chairBottom,0.0,0.0,0.0,0.0,0.0,0.0,54.0,68.0,-0.625,-0.0625,0.0,0.0,0.0,0.5625
part=chairBack,chairBrace,0.21875,0.0625,0.0625,-9.999998,0.0,0.0
box=chairBack,0.0,0.0,0.0,0.0,0.0,0.0,49.0,79.0,-0.625,0.0,-0.0625,0.0,0.625,0.0
part=rightBeam,frontCrossBeam,0.1875,-0.0,-0.0,0.0,0.0,0.0
box=rightBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,-0.1875,-0.1875,-2.6875,0.0,0.0,0.3125
part=rearCrossBeam,frontCrossBeam,-0.0,-0.0,-2.21875,0.0,0.0,0.0
box=rearCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=rearAxle,rearCrossBeam,-0.75,-0.1875,-0.09375,7.891655E-5,0.0,0.0
box=rearAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,-1.0625,-0.03125,-0.03125,1.0625,0.03125,0.03125
part=RLWheelPivot,rearAxle,-1.0625,-0.0,-0.0,0.0,0.0,0.0
box=RLWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=RLw2,RLWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=RLw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=RLS2,RLWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=RLS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw7,RLWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=RLw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw1,RLWheelPivot,0.0625,0.5,0.1875,0.0,-5.960464E-8,0.0
box=RLw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLw4,RLWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=RLw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=RLw8,RLWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=RLw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=RLS3,RLWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=RLS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw3,RLWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=RLw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RLS4,RLWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=RLS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RLw6,RLWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=RLw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=RLw5,RLWheelPivot,0.0625,0.1875,0.5,89.99998,0.0,0.0
box=RLw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=RRWheelPivot,rearAxle,1.0625,-0.0,-0.0,0.0,0.0,0.0
box=RRWheelPivot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,-0.03125,-0.4375,-0.03125,0.03125,0.4375,0.03125
part=RRw8,RRWheelPivot,0.0625,-0.1875,-0.5,45.0,0.0,0.0
box=RRw8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,0.0,0.0,0.0625,0.4375
part=RRw1,RRWheelPivot,0.0625,0.5,0.1875,0.0,0.0,0.0
box=RRw1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRw6,RRWheelPivot,0.0625,-0.1875,0.5,-45.0,0.0,0.0
box=RRw6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,0.0,-0.4375,0.0,0.0625,0.0
part=RRS2,RRWheelPivot,-0.0,-0.0,-0.0,45.0,0.0,0.0
box=RRS2,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw2,RRWheelPivot,0.0625,0.5,-0.1875,-45.0,0.0,0.0
box=RRw2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,-0.4375,0.0,0.0,0.0
part=RRw5,RRWheelPivot,0.0625,0.1875,0.5,89.99998,0.0,0.0
box=RRw5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,0.0,0.0,0.0,0.375
part=RRS3,RRWheelPivot,-0.0,-0.0,-0.0,-45.0,0.0,0.0
box=RRS3,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=RRw4,RRWheelPivot,0.0625,0.5,0.1875,45.0,0.0,0.0
box=RRw4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,-0.125,-0.0625,0.0,0.0,0.0,0.4375
part=RRw3,RRWheelPivot,0.0625,0.1875,-0.5,-89.99998,0.0,0.0
box=RRw3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRw7,RRWheelPivot,0.0625,-0.4375,0.1875,0.0,0.0,0.0
box=RRw7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,-0.125,-0.0625,-0.375,0.0,0.0,0.0
part=RRS4,RRWheelPivot,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=RRS4,0.0,0.0,0.0,0.0,0.0,0.0,23.0,62.0,-0.03125,-0.03125,-0.4375,0.03125,0.03125,0.4375
part=leftBeam,frontCrossBeam,-1.5,-0.0,-0.0,0.0,0.0,0.0
box=leftBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,-0.1875,-0.1875,-2.6875,0.0,0.0,0.3125
part=pivotCrossBeam,frontCrossBeam,-0.0,-0.0,-1.09375,0.0,0.0,0.0
box=pivotCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=base,frontCrossBeam,0.0,0.0,0.0,0.0,0.0,0.0
part=turret,base,-0.75,0.0625,-1.1875,0.0,0.0,0.0
box=turret,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,-0.75,-0.0625,-0.09375,0.75,0.0625,0.09375
box=turret,0.0,0.0,0.0,0.0,0.0,0.0,0.0,134.0,-0.9375,-0.0625,1.03125,0.9375,0.0625,1.21875
part=armMain,turret,-0.0,0.1875,-0.0,-7.2717667E-6,0.0,0.0
box=armMain,0.0,0.0,0.0,0.0,0.0,0.0,0.0,179.0,-0.0625,-0.0625,-1.71875,0.0625,0.0625,0.09375
part=bucket6,armMain,0.25,0.09375,-2.25,0.0,0.0,0.0
box=bucket6,0.0,0.0,0.0,0.0,0.0,0.0,63.0,157.0,-0.5,-0.25,-0.0625,0.0,0.0,0.0
part=bucket1,armMain,0.25,0.09375,-1.6875,0.0,0.0,0.0
box=bucket1,0.0,0.0,0.0,0.0,0.0,0.0,63.0,151.0,-0.5,-0.25,-0.0625,0.0,0.0,0.0
part=bucket2,armMain,0.3125,0.09375,-1.75,0.0,0.0,0.0
box=bucket2,0.0,0.0,0.0,0.0,0.0,0.0,83.0,165.0,-0.0625,-0.25,-0.5,0.0,0.0,0.0
part=bucket4,armMain,0.25,-0.15625,-1.75,0.0,0.0,0.0
box=bucket4,0.0,0.0,0.0,0.0,0.0,0.0,50.0,170.0,-0.5,-0.0625,-0.5,0.0,0.0,0.0
part=bucket3,armMain,-0.25,0.09375,-1.75,0.0,0.0,0.0
box=bucket3,0.0,0.0,0.0,0.0,0.0,0.0,83.0,152.0,-0.0625,-0.25,-0.5,0.0,0.0,0.0
part=turretRightBeam1,turret,0.9375,-0.0,1.03125,0.0,0.0,0.0
box=turretRightBeam1,0.0,0.0,0.0,0.0,0.0,0.0,22.0,150.0,-0.1875,-0.0625,-0.9375,0.0,0.0625,0.0
part=turretRightBeam2,turret,0.9375,-0.0,-0.09375,0.0,0.0,0.0
box=turretRightBeam2,0.0,0.0,0.0,0.0,0.0,0.0,22.0,150.0,-0.1875,-0.0625,-0.9375,0.0,0.0625,0.0
part=turretRightAngle2,turret,0.90625,1.1875,-0.0625,45.0,8.046627E-6,0.0
box=turretRightAngle2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0,-0.125,-1.625,0.0,0.0,0.0,0.125
part=turretLeftAngle2,turret,-0.78125,1.1875,-0.0625,45.0,0.0,0.0
box=turretLeftAngle2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0,-0.125,-1.625,0.0,0.0,0.0,0.125
part=upright2,turret,-0.75,1.1875,0.09375,0.0,0.0,0.0
box=upright2,0.0,0.0,0.0,0.0,0.0,0.0,9.0,150.0,-0.1875,-1.25,-0.1875,0.0,0.0,0.0
part=turretLeftBeam2,turret,-0.75,-0.0,-0.09375,0.0,0.0,0.0
box=turretLeftBeam2,0.0,0.0,0.0,0.0,0.0,0.0,22.0,150.0,-0.1875,-0.0625,-0.9375,0.0,0.0625,0.0
part=turretLeftBeam1,turret,-0.75,-0.0,1.03125,0.0,0.0,0.0
box=turretLeftBeam1,0.0,0.0,0.0,0.0,0.0,0.0,22.0,150.0,-0.1875,-0.0625,-0.9375,0.0,0.0625,0.0
part=upright1,turret,0.9375,1.1875,0.09375,0.0,0.0,0.0
box=upright1,0.0,0.0,0.0,0.0,0.0,0.0,9.0,150.0,-0.1875,-1.25,-0.1875,0.0,0.0,0.0
part=turretLeftAngled,turret,-0.78125,1.1875,0.0625,-45.0,0.0,0.0
box=turretLeftAngled,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0,-0.125,-1.625,-0.125,0.0,0.0,0.0
part=turretTopHorizontal,turret,0.75,1.1875,0.09375,0.0,0.0,0.0
box=turretTopHorizontal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,140.0,-1.5,-0.1875,-0.1875,0.0,0.0,0.0
part=turretRearBeam,turret,-0.0,-0.0,-1.125,0.0,0.0,0.0
box=turretRearBeam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,134.0,-0.9375,-0.0625,-0.09375,0.9375,0.0625,0.09375
part=pulleyAxle,turret,-0.125,0.1875,-0.0,-2.8336048E-4,0.0,0.0
box=pulleyAxle,0.0,0.0,0.0,0.0,0.0,0.0,0.0,147.0,-0.75,-0.03125,-0.03125,1.125,0.03125,0.03125
part=pulleyArm1,pulleyAxle,1.125,-0.0,-0.0,0.0,0.0,0.0
box=pulleyArm1,0.0,0.0,0.0,0.0,0.0,0.0,68.0,140.0,-0.03125,-0.03125,-0.28125,0.03125,0.03125,0.28125
part=pulleyArm2,pulleyArm1,-0.0,-0.0,-0.0,0.0,0.0,0.0
box=pulleyArm2,0.0,0.0,0.0,0.0,0.0,0.0,63.0,140.0,-0.03125,-0.28125,-0.03125,0.03125,0.28125,0.03125
part=turretRightAngled,turret,0.90625,1.1875,0.0625,-44.999878,0.0,0.0
box=turretRightAngled,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0,-0.125,-1.625,-0.125,0.0,0.0,0.0
