# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/17/2020 at: 5:20:11
# Lines beginning with # denote comments

header:
version=2.11
name=PMMOBSElderThingCircleSpruce
mods=
size=56,21,56
offset=26,9,55
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=80
clusterValue=150
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,minecraft:taiga,minecraft:redwood_taiga
leveling=12
fill=12
border=10
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-7
56x1|56
:endlayer
layer: 8
2|56
2|24,1|3,2|29
2|18,1|3,2|3,1|3,2|3,1|2,2|24
2|13,1|3,2|2,1|3,2|4,1|2,2|2,1|3,2|2,1|2,2,1,2|13,1,2|4
2|2,1,2|3,1,2|6,1|3,2|2,1|3,2|9,1|2,2|2,1|4,2|4,1,2|13
2|12,1|4,2|2,1|3,2|14,1|3,2|2,1|4,2|12
2|13,1,2|28,1|2,2|12
2|56
2|9,1|2,2|35,1,2|9
2|8,1|3,2|8,1|2,2|4,1|2,2|3,1|2,2|13,1|3,2|6,1,2
2|9,1,2|8,1|3,2|3,1|4,2|2,1|3,2|5,1|2,2|6,1|2,2|8
2|18,1|2,2|4,1|4,2|3,1|2,2|5,1|3,2|15
2|4,1|3,2|6,1,2|11,1|2,2|10,1|4,2|9,1,2|5
2|3,1|4,2|5,1|3,2|22,1|2,2|10,1|3,2|4
2|3,1|3,2|6,1|3,2|35,1|3,2|3
2|4,1|2,2|7,1|2,2|9,1|3,2|3,1|2,2|10,1|2,2|6,1|3,2|3
2|24,1|3,2|3,1|3,2|8,1|3,2|12
2|8,1|2,2|9,1|2,2|3,1|3,2|3,1|3,2|3,1|2,2|3,1|2,2|13
2|2,1|2,2|4,1|2,2|9,1|3,2|2,1|2,2|5,1|2,2|2,1|3,2|14,1|2,2|2
2|2,1|3,2|14,1|3,2|13,1|3,2|6,1|2,2|5,1|3,2|2
2|3,1|2,2|15,1|2,2|13,1|3,2|6,1|3,2|4,1|3,2|2
2|7,1,2|20,1,2|16,1|2,2|9
2|7,1|2,2|11,1|2,2|2,1|2,2|2,1,2|2,1|2,2|2,1,2,1,2|18
2|2,1|2,2|31,1,2,1,2|18
2,1|4,2|36,1|3,2|9,1|2,2
2,1|4,2,1,2|31,1|2,2,1|4,2|8,1|2,2
2,1|3,2|2,1|2,2|25,1|2,2|6,1|4,2|7,1|3,2
2|33,4,1,2|21
2|33,3,1,2|21
2,1|3,2|3,1,2|25,1|2,2|3,1,2|2,1|4,2|8,1|2,2
2,1|2,2|3,1|2,2|30,1,2|2,1|4,2|8,1|2,2
2,1|2,2|38,1|4,2|7,1|3,2
2|34,1|2,2|20
2|7,1|2,2|16,1,2|4,1|2,2|3,1,2|20
2|7,1|2,2|16,1,2|30
2|2,1|3,2|14,1|2,2|15,1|2,2|13,1|2,2|3
2|2,1|3,2|14,1|3,2|13,1|3,2|13,1|3,2|2
2|2,1|2,2|5,1,2|9,1|3,2|2,1|3,2|3,1|2,2|3,1|3,2|4,1|2,2|8,1|2,2|2
2|8,1|2,2|10,1|2,2|2,1|3,2|3,1|3,2|3,1|2,2|4,1|4,2|10
2|24,1|3,2|3,1|3,2|10,1|3,2|10
2|3,1|3,2|18,1|3,2|4,1|2,2|17,1|2,2|4
2|3,1|3,2|7,1|2,2|35,1|3,2|3
2|4,1|3,2|5,1|3,2|24,1|2,2|8,1|4,2|3
2|5,1,2|6,1|2,2|24,1|3,2|8,1|3,2|4
2|19,1|3,2|16,1|3,2|15
2|8,1|2,2|9,1|3,2|3,1|2,2|4,1|2,2|13,1,2|9
2|8,1|3,2|8,1|2,2|4,1|3,2|3,1|3,2|11,1|3,2|8
2|9,1,2|15,1|3,2|4,1|2,2|11,1|2,2|9
2|56
2|12,1|2,2|28,1,2|13
2|4,1,2|7,1|4,2|2,1|3,2|14,1|3,2|2,1|4,2|10,1,2
2|13,1,2|4,1|4,2|2,1|2,2|9,1|3,2|2,1|3,2|13
2|18,1,2,1|2,2|2,1|3,2|2,1|2,2|4,1|3,2|2,1|3,2|7,1,2|5
2|7,1,2|16,1|2,2|3,1|3,2|3,1|3,2|18
2|29,1|3,2|24
2|56
:endlayer
layer: 9
0|2,5,0,5,11,0,5,0|18,5|2,0,5,0|15,5|3,0|8
0|4,6,5|4,0|15,7|3,5|2,0|13,5,0,5|5,0|7
0|4,5|3,0|11,7|3,0|3,7|3,5,0|2,7|2,0|12,5|5,0,5,0|5
0|5,11,5|3,14,0|3,7|3,0|2,7|3,0|4,7|2,0,5,7|3,0|2,7|2,0,7,0|7,5,12,5|2,0|2,10,0|4
5,0,10,5,0|2,10,5,0,5,0|3,7|3,0|2,7|3,5|3,0|6,7|2,0|2,7|4,0|4,7,0|2,5,0|10
5,0|5,5|4,0|2,7|4,0|2,7|3,5|4,0|10,7|3,0|2,7|4,0|8,5,0|3
0,5|2,0,5|5,0|2,5|2,7,5|2,0|4,8,5|3,9,0|3,6,0|3,9,5|3,0,5,0|4,7|2,5,0|6,19,0|4
5|5,0,5|2,0,5,0|2,5|3,11,5,0,5,0|2,5|3,0|6,5|7,0|2,5|3,0|8,5,0,5,0|3
5,6,5|3,0,5|2,0,7|2,0,5|3,0,5,0|3,5|5,0|2,5,41,0|3,5|5,40,5|2,34,5|3,0|2,7,0,6,0,5|4,0|2
5|3,0,5,0|3,7|3,5,0,5|4,0|2,7|2,0,39,0|2,7|2,0|3,7|2,5,0,5|3,0|2,5|3,11,0|2,7|3,0,8,5,6,5|2,10,0
5,0|8,7,0|3,5|2,0|3,7|3,0|3,7|4,0|2,7|3,5,0|4,7|2,11,5|2,0|3,7|2,0|2,5,0,5|2,0|2
0|8,5,0,5,0|2,5,0|2,38,0,7|2,0|4,7|4,0|3,7|2,0|5,7|3,0|2,5,37,5,0|10
0|4,7|3,11,0,5,0|3,7,0|11,7|2,0|3,5,0|6,7|4,0|2,6,0|4,5,0,7,5,0|4
0|3,7|4,5|3,0,8,7|3,0|15,5,0|6,7|2,0|5,5,0|4,7|3,0|4
0|3,7|3,5|4,0,5,7|3,0|12,5|4,0|15,5|2,0|2,7|3,0|3
0|4,7|2,0,5,9,36,0|3,7|2,0|9,7|3,0,5|2,7|2,0|10,7|2,0,11,5|4,7|3,0|3
0|6,5,0|4,5,0|12,7|3,0,5|2,7|3,0|8,7|3,0,5|5,0|6
0|8,7|2,0|9,7|2,0|3,7|3,5|2,0,7|3,0|3,7|2,0|3,7|2,0|2,5|2,8,35,5,0|6
0|2,7|2,0,5,0,5,7|2,0|9,7|3,0|2,7|2,0|3,9,0,7|2,0|2,7|3,0|6,5,0,5|2,0|3,5,7|2,0|2
0|2,7|3,0|14,7|3,0|13,7|3,0|6,7|2,0,5,0,5,0,7|3,0|2
0|3,7|2,5|2,0|13,7|2,0|2,5,0|10,7|3,0|6,7|3,5|3,0,7|3,0|2
0|3,5|4,7,0|16,5|4,7,0|16,7|2,5,9,5|2,0|5
0|4,5|3,7|2,0|3,34,0|7,7|2,0|2,7|2,5|2,7,0|2,7|2,0|2,7,0,7,0|5,5,0|2,5|6,0|4
0|2,7|2,5|2,33,5|3,0,5,0|13,5|3,0|7,7,0,7,0|8,5,0,5,0|7
0,7|4,0|2,5|6,0|13,32,5,0,9,31,0|3,30,0|6,7|3,0,5,0|7,7|2,0
0,7|4,6,7,5|5,0|6,29,0|17,5|2,7|2,0,7|4,0|8,7|2,0
0,7|3,0|2,7|2,5|3,0|15,5,0|6,7|2,0,5|3,0|2,7|4,0|7,7|3,0
0|9,8,6,0|22,7|2,11,8,28,5,0,5,0|8,5,0|6
0|11,5|2,0,5,0|4,27,0,5,0|3,26,0|7,7|2,5|3,6,5|2,0|4,25,5|3,0|7
0,7|3,0|3,7,0|5,5,0|8,5|5,0,5,0|4,7|2,0|2,5,7,0|2,7|4,0,5|3,6,5,0|2,7|2,0
0,7|2,0|2,24,7|2,0|2,5|3,0,5,0|8,5,9,5,0,5,0|10,7,0|2,7|4,0,5,11,5|3,0|2,7|2,0
5,7|2,0|8,5|3,0|7,5,0,5|3,23,0|3,22,0|4,21,0,5,0|3,7|4,0|2,5,11,5|2,0,7|3,0
5|2,0|7,5,0,5,6,5,0|2,20,0|5,5|5,0|7,7|2,0|10,5|2,9,6,0|6
5|2,19,5|2,0|2,7|2,0,5|5,0|9,5,7,5,0|3,7|2,0,5,0,7,0|12,5,0|7
5|2,0,5,0|3,7|2,0|3,5,0|8,5,0|3,7,0|4,5|3,0|15,5,0|7
0|2,7|3,0|6,5|2,0|6,7|2,0|9,5|4,0|2,7|2,0|2,18,0|8,5,0,7|2,0|3
0|2,7|3,0|5,5,0|8,7|3,0|8,5|5,7|3,0|10,5|2,0,7|3,0|2
0|2,7|2,0|5,7,0,5|2,0|3,5,0|2,7|3,0,17,7|3,0|3,7|2,0,16,0,7|3,0|4,7|2,0|4,5|2,0|2,7|2,0|2
0|8,7|2,5,0,5,0|3,5,0,5,12,7|2,0|2,7|3,0|2,15,7|3,0|3,7|2,0|4,7|4,0,6,5|3,0|5
0|6,14,0|2,5,11,5,0|2,11,0|2,5|4,0|3,7|3,0|3,7|3,0|10,7|3,5|2,6,5|2,0|5
0|3,7|3,5,0,5|5,0|5,9,5|3,0,13,7|3,0|4,7|2,0|14,5|2,6,7|2,0|4
0|3,7|3,0,5,0|2,5,0|2,7|2,0|2,5|9,0|8,5,13,0|11,5|2,0,7|3,5|3
0|4,7|3,0|2,5,0|2,7|3,0|4,5|4,9,5|3,0|5,5|2,0,5|2,0|2,7|2,0,5,0|6,7|4,8,5,13
0|4,11,7,0|6,7|2,0|5,5|2,0,6,5|2,8,5,0|5,5|5,0,7|3,0|2,5|5,0,7|3,0,5|3
0,5|4,0|7,5,0|2,5,0|3,7|3,6,11,6,5,0|6,5|4,0|2,7|3,0|2,6,5,0,5,0|6,11,5|2
5|4,0|4,7|2,0,5|4,0,5|2,0,7|3,0,5,0,7|2,0|4,7|2,5|4,0|4,5,0,5|3,7,0|2,5,0,5,0|2,5,0
5|3,0|3,5,0,7|3,5|4,0|4,7|2,0|4,7|3,0,5,0,7|3,0,5,0,5,0,5,0|2,5|3,7|3,0|5,5,0|2
5,0,5|2,0,11,5,0|2,7,0,5|4,0|3,5,0|5,13,7|3,5,0|3,7|2,0|2,6,0|8,7|2,0,5|2,12,5|2,0|3
0|4,5,0|5,5|2,0,5,0|13,5,0,5,0|14,5,0|2,5,0,5|2,8,0|4
0,5,0|2,5,0,5|4,0|2,7|2,0|12,5,0|2,5,0,5,0|10,7,0|6,5|2,0,5,0|3
0|4,10,5|2,11,5|2,0|2,7|4,0|2,7|3,0|7,5|4,0|3,7|3,0|2,7|4,0|7,8,5,0,10,0
0|4,8,0,5|4,0|3,7,0,5,0|2,7|4,0|2,7|2,0,5|6,0|2,7|3,0|2,7|3,0|4,5,0|8
0|9,5,0|4,11,5,0|2,7,0,7|2,0|2,7|3,0,5,7|2,5,0|3,7|3,0|2,7|3,0|7,10,0|5
0|5,5,0,10,5,0|4,9,5|2,8,0|7,7|2,0|2,5,7|3,0|3,7|3,0|18
0|3,5,0|8,5|4,0|13,7|3,0|2,5|3,6,0|18
0|12,5|2,0,5,0|18,5|3,0|19
:endlayer
layer: 10
0|56
0|24,7|2,0|24,42|3,0|3
0|19,7|2,0|3,7|3,0|3,7|2,0|17,42|5,0|2
0|2,42,0|11,7|2,0|2,7|3,0|3,7|3,0|2,7|3,0|2,7|2,0,7,0|11,42|2,10,42|2,0|2
0,42,10,42,0|2,10,0|6,7|3,0|2,7|3,0|9,7|2,0|3,7|3,0|3,7|2,0|6,42|5,0|2
0|2,42,0|9,7|4,0|3,7|2,0|14,7|2,0|3,7|3,0|7,42|3,0|3
0|13,7,0|29,7,0|12
0|56
0|10,7,0|35,7,0|7,42,0
0|8,7|3,0|8,7,0|5,7,0|4,7|3,0|12,7|3,0|5,42,10,42
0|9,7,0|8,7|3,0|3,7|3,0|3,7|3,0|5,7,0|7,7|2,0|6,42,0
0|19,7|2,0|3,7|4,0|2,7|2,0|5,7|4,0|15
0|5,7|2,0|6,7,0|12,7,0|10,7|3,0|9,7|2,0|5
0|3,7|3,0|6,7|3,0|23,7|2,0|9,7|3,0|4
0|3,7|3,0|7,7|2,0|35,7|3,0|3
0|3,7|3,0|7,7,0|11,7|2,0|3,7|3,0|9,7,0|8,7|2,0|3
0|24,7|3,0|3,7|3,0|8,7|3,0|12
0|9,7,0|9,7|3,0|2,7|3,0|3,7|3,0|3,7|2,0|4,7|2,0|12
0|2,7|2,0|4,7|2,0|9,7|3,0|2,7|3,0|4,7,0|3,7|3,0|13,7|3,0|2
0|3,7|2,0|14,7|3,0|13,7|3,0|7,7|2,0|4,7|3,0|2
0|3,7|2,0|15,7|2,0|13,7|3,0|6,7|3,0|5,7,0|3
0|7,7|2,0|36,7,0|10
0|7,7,0|12,7,0|3,7,0|3,7,0|2,7,0|3,7,0|20
0|2,7|2,0|33,7,0|18
0,7|3,0|37,7|3,0|9,7|2,0
0,7|4,0,7,0|31,7,0|2,7|4,0|7,7|3,0
0,7|4,0|2,7,0|33,7|4,0|7,7|2,0|2
0|56
0|33,43,0|22
0|2,7|2,0|2,7|2,0|34,7|3,0|8,7|2,0
0,7|3,0|2,7,0|31,7,0|2,7|4,0|7,7|3,0
0,7|2,0|38,7|4,0|7,7|2,0|2
0|35,7,0|20
0|8,7,0|16,7,0|4,7,0|25
0|7,7,0|48
0|3,7,0|15,7|2,0|15,7|2,0|13,7|2,0|3
0|2,7|3,0|14,7|3,0|13,7|3,0|13,7|2,0|3
0|2,7|3,0|3,7|2,0|9,7|3,0|2,7|2,0|4,7|2,0|3,7|3,0|5,7|2,0|7,7|2,0|2
0|8,7,0|11,7|2,0|2,7|3,0|3,7|3,0|3,7|2,0|4,7|4,0|10
0|24,7|3,0|3,7|3,0|10,7|2,0|11
0|3,7|2,0|20,7|2,0|4,7|2,0|17,7|3,0|3
0|3,7|3,0|6,7|2,0|36,7|3,0|3
0|4,7|3,0|5,7|3,0|23,7|2,0|10,7|3,0|3
0|5,7|2,0|6,7|2,0|23,7|3,0|8,7|2,0|5
0|20,7|2,0|16,7|2,0|16
0|8,7|2,0|9,7|3,0|3,7|3,0|4,7|2,0|12,7,0|9
0|8,7|3,0|9,7|2,0|4,7|2,0|3,7|3,0|11,7|3,0|8
0|9,7,0|16,7|2,0|3,7|2,0|12,7,0|10
0|56
0|4,42,0|7,7,0|29,7,0|11,42,0
0|3,42,10,42,0|7,7|3,0|3,7|2,0|14,7|2,0|3,7|4,0|9,42,10,42
0|4,42,0,42|3,0|4,7|2,0|3,7|3,0|3,7|2,0|9,7|3,0|2,7|3,0|11,42,0
0|5,42|5,0|8,7,0,7|2,0|2,7|3,0|2,7|3,0|3,7|3,0|2,7|2,0|8,10,0|5
0|5,42|2,10,42|2,0|14,7|2,0|3,7|3,0|3,7|2,0|19
0|5,42|5,0|20,7|2,0|24
0|6,42|3,0|47
:endlayer
layer: 11
0|56
0,42|4,0|20,7,0|30
42|6,0|13,7,0|4,7|3,0|2,7,0,7,0|19,42,0|4
42|7,0|7,7,0|3,7|3,0|3,7|2,0|3,7|3,0|3,7,0|14,42,10,42,0|3
42|2,10,42|3,10,42,0|5,7|3,0|2,7|3,0|9,7,0|4,7|3,0|2,7|3,0|8,42,0|4
42|7,0|5,7|3,0|4,7,0|16,7,0|3,7,0,7,0|13
42|6,0|6,7|2,0|29,7,0|12
0,42|4,0|48,42|2,0
0|45,7,0|6,42|4
0|8,7|3,0|20,7,0|13,7|3,0|4,42|2,10,42
0|8,7|2,0|9,7|2,0|3,7|2,0|4,7|3,0|13,7|2,0|4,42|4
0|25,7|2,0|11,7|2,0|13,42|3
0|5,7|2,0|31,7,0|10,7|2,0|5
0|4,7|2,0|7,7,0|35,7|3,0|4
0|3,7|2,0|8,7|2,0|36,7|2,0|3
0|3,7|3,0|19,7,0|5,7|2,0|18,7,0|4
0|24,7|3,0|3,7|3,0|9,7|2,0|12
0|20,7|2,0|2,7|3,0|3,7|3,0|2,7|3,0|18
0|3,7|2,0|14,7|3,0|3,7|2,0|3,7|2,0|3,7|3,0|13,7|2,0|3
0|3,7|2,0|14,7|3,0|13,7|3,0|7,7,0|5,7|3,0|2
0|3,7|2,0|15,7,0|14,7|2,0|8,7,0|6,7,0|3
0|8,7,0|47
0|56
0|2,7,0|53
0,7|3,0|38,7|2,0|9,7,0|2
0,7|4,0|36,7|4,0|7,7|3,0
0|2,7|2,0|38,7|3,0|7,7|2,0|2
2x0|56
0|2,7|2,0|38,7|2,0|9,7,0|2
0,7|3,0|37,7|4,0|7,7|3,0
0|2,7,0|39,7|3,0|7,7|2,0|2
3x0|56
0|3,7,0|16,7|2,0|14,7|2,0|13,7|2,0|3
0|2,7|3,0|14,7|3,0|13,7|3,0|13,7|2,0|3
0|3,7|2,0|14,7|3,0|2,7|2,0|4,7|2,0|3,7|3,0|13,7|2,0|3
0|20,7,0|3,7|3,0|3,7|3,0|2,7|2,0|6,7|2,0|11
0|24,7|3,0|3,7|3,0|11,7,0|11
0|4,7,0|20,7,0|5,7|2,0|17,7|3,0|3
0|3,7|2,0|8,7,0|37,7|2,0|3
0|4,7|3,0|6,7|2,0|35,7|2,0|4
0|5,7|2,0|31,7|2,0|9,7|2,0|5
0|20,7,0|18,7,0|16
0|8,7|2,0|10,7|2,0|4,7,0|6,7,0|12,7|2,0|8
0|8,7|3,0|15,7|2,0|4,7,0|12,7|3,0|8
0|10,7,0|41,42|3,0
0|3,42|3,0|45,42|4,0
0|2,42|5,0|5,7,0|29,7|2,0|4,42|8
0|2,42|2,10,42|2,0|6,7,0,7,0|3,7,0|16,7,0|4,7|3,0|3,42|7,10,42
0|2,42|5,0|6,7|3,0|2,7|3,0|4,7,0|9,7|3,0|2,7|3,0|4,42|9
0|3,42|3,0,42,0|12,7,0|3,7|3,0|3,7|2,0|3,7|3,0|3,7,0|5,42|3,10,42|5
0|6,42,10,42,0|15,7,0,7,0|2,7|3,0|4,7,0|10,42|8,0
0|7,42,0|22,7,0|16,42|7,0|2
0|48,42|5,0|3
:endlayer
layer: 12
0|56
0|50,42|3,0|3
0,42|3,0,42|3,0|16,7|3,0|2,7,0|19,42|5,0|2
42|9,0|9,7|2,0|4,7,0|4,7|3,0|3,7|2,0|12,42|2,10,42|2,0|2
42|2,10,42|3,10,42|2,0|5,7|2,0|3,7|2,0|14,7|3,0|2,7|2,0|7,42|5,0|2
42|9,0|3,7|2,0|28,7|2,0|6,42|3,0|3
0,42|3,0,42|3,0|4,7|2,0|28,7|2,0|12
0|56
0|9,7,0|35,7,0|8,42,0
0|8,7|3,0|34,7|2,0|6,42,10,42
0|8,7|2,0|36,7|2,0|6,42,0
0|56
0|6,7,0|42,7,0|6
0|4,7|3,0|43,7|2,0|4
0|4,7,0|46,7,0|4
0|4,7,0|20,7,0|5,7,0|18,7|2,0|4
0|24,7|3,0|3,7|3,0|23
0|20,7,0|3,7|3,0|3,7|3,0|2,7|2,0|19
0|3,7|2,0|14,7|3,0|3,7,0|4,44,7,0|3,7|3,0|14,7,0|3
0|3,7|2,0|14,7|3,0|13,7|3,0|13,7|2,0|3
0|3,7,0|16,7,0|15,7,0|14,7|2,0|3
3x0|56
0|2,7,0|39,7|3,0|7,7,0|3
0,7|3,0|37,7|4,0|7,7|2,0|2
0|2,7|2,0|38,7|2,0|8,7,0|3
2x0|56
0|3,7,0|38,7|2,0|8,7|2,0|2
0|2,7|2,0|38,7|3,0|7,7|3,0
0|3,7,0|38,7|2,0|9,7,0|2
3x0|56
0|3,7|2,0|15,7|2,0|14,7,0|15,7,0|3
0|3,7|2,0|14,7|3,0|13,7|3,0|13,7|2,0|3
0|3,7,0|16,7|2,0|3,7,0|5,7,0|3,7|3,0|13,7|2,0|3
0|20,7,0|3,7|3,0|3,7|3,0|2,7|2,0|19
0|24,7|3,0|3,7|3,0|23
0|4,7|2,0|25,7,0|19,7,0|4
0|4,7,0|46,7,0|4
0|4,7|2,0|43,7|3,0|4
0|6,7,0|42,7,0|6
0|56
0|8,7|2,0|36,7|2,0|8
0|9,7|2,0|34,7|3,0|8
0|10,7,0|35,7,0|9
0|53,42|2,0
0|4,42,0|7,7|2,0|28,7|2,0|8,42|4
0|3,42,10,42,0|6,7|2,0|28,7|2,0|5,42|5,10,42
0|4,42,0,42|3,0|5,7|2,0|2,7|3,0|14,7|2,0|3,7|2,0|6,42|8
0|5,42|5,0|9,7|2,0|3,7|3,0|4,7,0|4,7|2,0|10,42|2,10,42|4,0
0|5,42|2,10,42|2,0|16,7,0|2,7|3,0|16,42|5,0|3
0|5,42|5,0|39,42|3,0|4
0|6,42|3,0|47
:endlayer
layer: 13
2x0|56
0|24,7|2,0|3,7|2,0|20,42,0|4
0|2,42,0|3,42,0|12,7|2,0|3,7,0,7,0|2,7,0,7,0|3,7|3,0|12,42,10,42,0|3
0,42,10,42,0,42,10,42,0|5,7|3,0|2,7|2,0|16,7|2,0|2,7,0|10,42,0|4
0|2,42,0|3,42,0|5,7|2,0,7,0|25,7|3,0|12
0|12,7,0|29,7|2,0|12
0|53,42|3
0|9,7|2,0|34,7|2,0|5,42|4
0|8,7|3,0|34,7|2,0|5,42|2,10,42
0|9,7,0|36,7,0|5,42|4
0|53,42|3
0|6,7,0|42,7,0|6
0|5,7|2,0|42,7|3,0|4
0|5,7,0|44,7,0|5
0|4,7,0|26,7,0|18,7|2,0|4
0|24,7|3,0|3,7|3,0|23
0|20,7,0|4,7,0|5,7|2,0|2,7|2,0|19
0|4,7,0|15,7|2,0|13,7|3,0|14,7,0|3
0|3,7|2,0|14,7|2,0|15,7|2,0|14,7,0|3
0|3,7,0|32,47,0|14,7,0|4
3x0|56
0|2,7,0|39,7|3,0|7,7,0|3
0,7|3,0|38,7|2,0|8,7|2,0|2
0|2,7,0|40,7,0|9,7,0|2
2x0|56
0|2,7,0|40,7,0|9,7,0|2
0|2,7|2,0|38,7|2,0|8,7|2,0|2
0|3,7,0|39,7,0|9,7,0|2
3x0|56
0|4,7,0|47,7,0|3
0|3,7,0|15,7|3,0|14,7|2,0|13,7|2,0|3
0|3,7,0|16,7|2,0|3,46,0|5,45,0|3,7|3,0|13,7,0|4
0|20,7,0|3,7|3,0|3,7|3,0|2,7|2,0|19
0|24,7|2,0|5,7|2,0|23
0|4,7|2,0|45,7,0|4
0|5,7,0|44,7,0|5
0|4,7|3,0|42,7|2,0|5
0|6,7,0|42,7,0|6
0|56
0|9,7,0|36,7,0|9
0|9,7|2,0|34,7|3,0|8
0|9,7|2,0|34,7|2,0|9
0|3,42|3,0|50
0|2,42|5,0|5,7|2,0|29,7,0|10,42,0
0|2,42|2,10,42|2,0|5,7|3,0|25,7,0,7|2,0|9,42,10,0
0|2,42|5,0|8,7,0|2,7|2,0|16,7|2,0|2,7|3,0|7,42,0|3,42,0
0|3,42|3,0,42,0|10,7|3,0|3,7,0,7,0|2,7,0,7,0|3,7|2,0|12,42,10,42,0|4
0|6,42,10,42,0|16,7|2,0|3,7|2,0|18,42,0|5
0|7,42,0|48
0|56
:endlayer
layer: 14
0|56
0|29,7,0|26
0,42|3,0|21,7,0|3,7|3,0|4,7,0|19
42|5,0|14,7|2,0|3,7|3,0|4,7,0|3,7|3,0|13,10,0|4
42|2,10,42|2,0,10,0|6,7,0,7,0|2,7|2,0|16,7|2,0|2,7,0,7,0|13
42|5,0|8,7|3,0|25,7|3,0|12
0,42|3,0|8,7,0|29,7,0|13
0|45,7,0|10
0|9,7|2,0|34,7|2,0|7,42,0
0|8,7|3,0|34,7|3,0|5,42,10,42
0|8,7,0|37,7,0|7,42,0
0|56
0|5,7|2,0|43,7,0|5
0|5,7|2,0|42,7|3,0|4
0|4,7|2,0|44,7,0|5
0|4,7,0|45,7,0|5
0|25,7|2,0|3,7|3,0|23
0|20,7,0|4,7,0|5,7|2,0|3,7,0|19
0|4,7,0|15,7|2,0|13,7|3,0|13,7|2,0|3
0|3,7|2,0|15,7,0|15,7,0|15,7,0|3
0|3,7,0|47,7,0|4
3x0|56
0|2,7,0|39,7|3,0|7,7|2,0|2
0|2,7|2,0|38,7|2,0|8,7|3,0
0|2,7,0|40,7,0|9,7,0|2
2x0|56
0|2,7,0|40,7,0|9,7,0|2
0,7|3,0|38,7|2,0|8,7|2,0|2
0|2,7|2,0|39,7,0|9,7,0|2
3x0|56
0|4,7,0|47,7,0|3
0|3,7,0|16,7|2,0|14,7,0|14,7|2,0|3
0|3,7|2,0|15,7|2,0|13,7|3,0|13,7,0|4
0|24,7|2,0|4,7|3,0|3,7,0|19
0|25,7,0|5,7|2,0|23
0|5,7,0|45,7,0|4
0|5,7,0|44,7|2,0|4
0|4,7|3,0|42,7|2,0|5
0|5,7,0|43,7|2,0|5
0|56
0|9,7,0|37,7,0|8
0|8,7|3,0|34,7|3,0|8
0|9,7|2,0|34,7|2,0|9
0|10,7,0|42,42|2,0
0|4,42,0|8,7,0|29,7,0|8,42|4
0|3,42,10,42,0|6,7|3,0|25,7|3,0|6,42|5,10,42
0|4,42,0|8,7,0,7,0|2,7|2,0|16,7|2,0|2,7,0,7,0|5,42|8
0|18,7|3,0|3,7,0|4,7|3,0|3,7|2,0|11,42|2,10,42|4,0
0|7,42,0|11,7,0|4,7|3,0|3,7,0|17,42|5,0|3
0|26,7,0|22,42|3,0|4
0|56
:endlayer
layer: 15
0|56
0|29,7|2,0|25
0|25,7|2,0,7|4,0|4,7|2,0|13,42,0|4
0|2,42,0|3,42,0|11,7|2,0|4,7|3,0|3,7|2,0|3,7|3,0|12,42|3,0|3
0,42,10,42,0,42,10,42,0|5,7,0|4,7|2,0|16,7|2,0|2,7,0,7,0|8,42,0|4
0|2,42,0|3,42,0|5,7|4,0|24,7|4,0|12
0|12,7|2,0|28,7,0|13
0|45,7|2,0|6,42|3
0|10,7,0|33,7|3,0|5,42|4
0|8,7|3,0|34,7|3,0|4,42|2,10,42
0|8,7|2,0|36,7|2,0|4,42|4
0|53,42|3
0|5,7|2,0|43,7,0|5
0|4,7|3,0|42,7|3,0|4
0|4,7|2,0|43,7|3,0|4
0|4,7|2,0|44,7,0|5
0|25,7,0|5,7|2,0|23
0|25,7,0|5,7,0|24
0|4,7,0|15,7|2,0|13,7|3,0|13,7|2,0|3
0|3,7|2,0|15,7,0|15,7,0|14,7|2,0|3
0|3,7|2,0|46,7|2,0|3
3x0|56
0|2,7,0|40,7,0|9,7,0|2
0,7|3,0|38,7|2,0|8,7|3,0
0|2,7,0|40,7,0|9,7|2,0
2x0|56
0,7|2,0|40,7,0|9,7,0|2
0,7|3,0|38,7|2,0|8,7|2,0|2
0|2,7,0|50,7,0|2
3x0|56
0|3,7|2,0|46,7|2,0|3
0|3,7|2,0|15,7,0|15,7,0|14,7|2,0|3
0|3,7|2,0|15,7|2,0|3,7,0|9,7|3,0|13,7,0|4
0|24,7|2,0|5,7,0|24
0|25,7,0|5,7|2,0|23
0|5,7,0|44,7|2,0|4
0|4,7|3,0|43,7|2,0|4
0|4,7|3,0|42,7|3,0|4
0|5,7,0|43,7|2,0|5
0|56
0|8,7|2,0|36,7|2,0|8
0|8,7|3,0|34,7|3,0|8
0|9,7|3,0|33,7,0|10
0|9,7|2,0|45
0|13,7,0|28,7|2,0|10,42,0
0|4,10,0|7,7|4,0|24,7|4,0|9,42,10,42
0|13,7,0,7,0|2,7|2,0|16,7|2,0|4,7,0|7,42,0|3,42,0
0|7,42,0|10,7|3,0|3,7|2,0|3,7|3,0|4,7|2,0|11,42,10,42,0|4
0|6,42|3,0|9,7|2,0|4,7|4,0,7|2,0|19,42,0|5
0|7,42,0|17,7|2,0|29
0|56
:endlayer
layer: 16
0|56
0|22,7,0|2,7|7,0|24
0|18,7|16,0,7|4,0|17
0|13,7|27,0|2,7,0|8,42,0|4
0|2,10,0|3,42,0|5,7|11,0,7|3,0|3,7,0,7|13,0|11
0|9,7|11,0,7,0|12,7,0|2,7|9,0|10
0|9,7|6,0,7,0|22,7,0,7|6,0|9
0|7,7|6,0|28,7|8,0|7
0|7,7|5,0|33,7|4,0|5,42,0
0|5,7|7,0|32,7|6,0|3,42|3
0|6,7|6,0|32,7|7,0|3,42,0
0|5,7|4,0,7,0|34,7,0|2,7|4,0|4
0|3,7|5,0|40,7|5,0|3
0|4,7|3,0|41,7|4,0|4
0|4,7|3,0|41,7|5,0|3
0|3,7|4,0|42,7|4,0|3
0|3,7|3,0|18,7|2,0|4,7|3,0|17,7|3,0|3
0|2,7|4,0|18,7|3,0|4,7,0|2,7|3,0|14,7|2,0|3
0|3,7|2,0|15,7|4,0|11,7|3,0|12,7|4,0|2
0|3,7|2,0|14,7|4,0|13,7|2,0|12,7|4,0|2
0|2,7|4,0|44,7|4,0|2
0|3,7|2,0|45,7|4,0|2
0,7|3,0|47,7|3,0|2
0|2,7|2,0|48,7|3,0
0,7|4,0|37,7|2,0|7,7|4,0
0,7|4,0|37,7|3,0|6,7|4,0
0,7|4,0|38,7,0|7,7|3,0|2
0,7|3,0|48,7|2,0|2
0|2,7|2,0|47,7|3,0|2
0|2,7|3,0|38,7,0|7,7|4,0
0|2,7|3,0|37,7|2,0|7,7|4,0
0,7|4,0|38,7,0|7,7|4,0
0,7|3,0|48,7|2,0|2
0,7|4,0|47,7|2,0|2
0|3,7|3,0|44,7|4,0|2
0|3,7|2,0|15,7,0|30,7|3,0|2
0|2,7|3,0|14,7|3,0|14,7|2,0|12,7|4,0|2
0|2,7|4,0|14,7|6,0|9,7|3,0|12,7|3,0|3
0|2,7|3,0|19,7|3,0|4,7,0|4,7,0|14,7|2,0|3
0|4,7|2,0|18,7|2,0|4,7|3,0|17,7|3,0|3
0|4,7|3,0|43,7|3,0|3
0|3,7|5,0|40,7|4,0|4
0|3,7|4,0|42,7|3,0|4
0|3,7|5,0|41,7|4,0|3
0|5,7|3,0,7,0|37,7|4,0|5
0|6,7|5,0|34,7|5,0|6
0|6,7|5,0|34,7|6,0|5
0|7,7|5,0|33,7|4,0|7
0|7,7|8,0|26,7|6,0|9
0|4,42,0|5,7|5,0|26,7|6,0|9
0|3,42|3,0|3,7,0,7|6,0,7|3,0|15,7|2,0,7|6,0|9,10,0
0|4,42,0|7,7|10,0|2,7,0|2,7,0,7|3,0,7|12,0|11
0|13,7|2,0,7|23,0,7|4,0|6,42,0|5
0|17,7|2,0|2,7|13,0|2,7|2,0|18
0|22,7|2,0|2,7|2,0|2,7|4,0|22
0|56
:endlayer
layer: 17
0|56
0|22,7|5,0|3,7|4,0|22
0|17,7|2,0|2,7|15,0|2,7,0|17
0|2,42,0|9,7|2,0|2,7|27,0|13
0,42|3,0|7,7|14,0|2,7|4,0|2,7|11,0|12
0|2,42,0|7,7|8,0|3,7,0|12,7|3,0|2,7|8,0|9
0|9,7|8,0|22,7|8,0|9
0|8,7|7,0|26,7,0|2,7|4,0|8
0|7,7|5,0|32,7|5,0|7
0|5,7|6,0|34,7|6,0|3,42,0
0|5,7|7,0|32,7|6,0|6
0|4,7|7,0|34,7|7,0|4
0|3,7|5,0|40,7|5,0|3
0|3,7|5,0|41,7|4,0|3
0|3,7|5,0|41,7|3,0|4
0|3,7|4,0|18,7,0|5,7,0|17,7|4,0|3
0|4,7|3,0|16,7|4,0|3,7|3,0,7|2,0|13,7|4,0|3
0|3,7|3,0|16,7|5,0|3,7|2,0,7|5,0|12,7|4,0|2
0|2,7|3,0|14,7|7,0|8,7|4,0|12,7|4,0|2
0|2,7|4,0|13,7|6,0|10,7|3,0|13,7|3,0|2
0|3,7|3,0|13,7,0|30,7|3,0|3
0|2,7|4,0|44,7|4,0|2
0,7|4,0|46,7|4,0
0,7|4,0|38,7,0|7,7|4,0
0,7|3,0|38,7|3,0|6,7|3,0|2
0|2,7|3,0|37,7|3,0|7,7|3,0
3x0,7|4,0|38,7|2,0|6,7|4,0
0,7|3,0|38,7|3,0|6,7|4,0
0,7|3,0|38,7|2,0|8,7|3,0
0,7|4,0|37,7|3,0|6,7|3,0|2
0|2,7|3,0|46,7|4,0
0,7|4,0|47,7|3,0
0|2,7|4,0|44,7|4,0|2
0|2,7|4,0|13,7|3,0|28,7|3,0|3
0|3,7|2,0|14,7|5,0|11,7|3,0|13,7|2,0|3
0|3,7|3,0|13,7|8,0|7,7|4,0|13,7|3,0|2
0|2,7|4,0|16,7|5,0|3,7|2,0,7|5,0|12,7|4,0|2
0|3,7|4,0|17,7|3,0|3,7|4,0|15,7|4,0|3
0|3,7|5,0|17,7,0|4,7,0,7,0|16,7|3,0|4
2x0|4,7|4,0|40,7|5,0|3
0|3,7|4,0|41,7|4,0|4
0|4,7|6,0|36,7|6,0|4
0|5,7|6,0|34,7|6,0|5
0|5,7|7,0|32,7|5,0,7,0|5
0|7,7|5,0|32,7|5,0|7
0|8,7|4,0|2,7,0|28,7|5,0|8
0|9,7|8,0|22,7|8,0|7,42,0
0|9,7|9,0|3,7,0|12,7|3,0,7|8,0|7,42,10,42
0|11,7|13,0|2,7|2,0|3,7|14,0|5,42,0|3,42,0
0|12,7,0|2,7|26,0,7|2,0|5,42|3,0|4
0|19,7|2,0,7|14,0,7|2,0|11,42,0|5
0|24,7,0|2,7|4,0|2,7,0|22
0|56
:endlayer
layer: 18
2x0|56
0|22,7|4,0,7|6,0|23
0|17,7|7,0|2,7|3,0,7,0|2,7|6,0|17
0|13,7|5,0,7|2,0|14,7,0,7|5,0|14
0|11,7|6,0|23,7|4,0|12
0|10,7|4,0|27,7,0|2,7|2,0|10
0|10,7|2,0|33,7|2,0|9
0|8,7|3,0|34,7|2,0|7,42,0
0|7,7|3,0|36,7|3,0|4,42|3
0|6,7|5,0|35,7|3,0|5,42,0
0|6,7|2,0|39,7|4,0|5
0|5,7|2,0|41,7|4,0|4
0|4,7|3,0|43,7|2,0|4
0|4,7|2,0|44,7,0|5
0|4,7|2,0|18,7|2,0|4,7|3,0|16,7|2,0|5
0|4,7|2,0|16,7|5,0|2,7|6,0|15,7|2,0|4
0|3,7|2,0|15,7|8,0,7|9,0|13,7|2,0|3
0|3,7,0|14,7|9,0|3,7|9,0|12,7|2,0|3
0|3,7|2,0|14,7|6,0|7,7|7,0|12,7|2,0|3
0|4,7,0|14,7|2,0,7|2,0|12,7,0|14,7|2,0|3
0|4,7,0|46,7|2,0|3
0|3,7,0|48,7|2,0|2
2x0|2,7|2,0|37,7|4,0|7,7|2,0|2
0|2,7|2,0|38,7|3,0|7,7|2,0|2
0|2,7|2,0|39,7|2,0|7,7|3,0
2x0|2,7|2,0|38,7|3,0|7,7|2,0|2
0,7|2,0|39,7|3,0|7,7|2,0|2
0,7|2,0|38,7|4,0|7,7|2,0|2
0|2,7|2,0|37,7|4,0|7,7|2,0|2
0|3,7,0|38,7|3,0|7,7|2,0|2
0|2,7|2,0|48,7|2,0|2
0|2,7|3,0|46,7|2,0|3
0|3,7,0|14,7|5,0|28,7,0|4
0|3,7|2,0|14,7|6,0|8,7|6,0|12,7|2,0|3
0|4,7,0|13,7|9,0|3,7|9,0|13,7,0|3
0|3,7|2,0|15,7|8,0,7|9,0|13,7|2,0|3
0|4,7|2,0|16,7|5,0|2,7|5,0|16,7|2,0|4
0|4,7|2,0|18,7|2,0|4,7|3,0|17,7|2,0|4
0|4,7|3,0|42,7|3,0|4
0|4,7|3,0|41,7|4,0|4
0|4,7|3,0|41,7|3,0|5
0|5,7|3,0|40,7|3,0|5
0|6,7|3,0|38,7|2,0|7
0|7,7|4,0|34,7|4,0|7
0|9,7|2,0|34,7|3,0|8
0|10,7,0|33,7|3,0|9
0|10,7|2,0|2,7,0|27,7|4,0|10
0|11,7|6,0|22,7|6,0|9,42,0
0|13,7|6,0|2,7,0|11,7|11,0|12
0|18,7|6,0,7|3,0|2,7|9,0|11,42,0|5
0|23,7|3,0,7|4,0|2,7,0|22
0|28,7|2,0|26
0|56
:endlayer
layer: 19
15x0|56
0|24,7|3,0|2,7|2,0|25
0|23,7|5,0,7|5,0|22
0|21,7|7,0,7|7,0|2,7,0|17
0|18,7|9,0|2,7|10,0|17
0|18,7|6,0|8,7|7,0|17
0|19,7|4,0|10,7|5,0|18
2x0|56
0|41,7|2,0|13
2x0|41,7|4,0|11
0|42,7|3,0|11
0|41,7|3,0|12
0|41,7|4,0|11
2x0|41,7|3,0|12
2x0|41,7|4,0|11
2x0|56
0|18,7,0,7|3,0|10,7|4,0|19
0|18,7|6,0|7,7|8,0|17
0|18,7|7,0,7|2,0|2,7|9,0|17
0|20,7|8,0,7|7,0|2,7,0|17
0|21,7|7,0,7|5,0|22
0|23,7|2,0|4,7|3,0|24
15x0|56
:endlayer
layer: 20
16x0|56
0|26,7,0|2,7|3,0|24
0|22,7|5,0|2,7|4,0|23
0|19,7,0,7|4,0|4,7,0|2,7|4,0,7|2,0|17
0|18,7|5,0|10,7|6,0|17
0|20,7|2,0|15,7|2,0|17
2x0|56
0|42,7,0|13
0|41,7|3,0|12
2x0|42,7|2,0|12
0|42,7,0|13
0|42,7|2,0|12
0|41,7|3,0|12
0|41,7|2,0|13
0|41,7|3,0|12
0|42,7|2,0|12
2x0|56
0|21,7,0|13,7|4,0|17
0|18,7|5,0|10,7|6,0|17
0|20,7|4,0|5,7,0|2,7|4,0,7,0|18
0|21,7|4,0,7,0|2,7|5,0|22
0|23,7|4,0|3,7|3,0|23
16x0|56
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/woodland_mansion",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/woodland_mansion",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:4158463721776005953L}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/woodland_mansion",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/woodland_mansion",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:4163421171426058337L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:69,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:0b,maxDelay:900,xpToDrop:40,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:vindication_illager",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
