# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/2/2021 at: 10:42:29
# Lines beginning with # denote comments

header:
version=2.11
name=MinossianVilla
mods=
size=35,24,32
offset=15,6,31
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:tropical_island,biomesoplenty:mangrove,nt:iron_beach,nt:orange_beach,nt:purple_beach,nt:aegean_archipelago,minecraft:beaches,nt:black_beach,biomesoplenty:white_beach,biomesoplenty:origin_beach
leveling=12
fill=12
border=12
blockSwap=false
territoryName=minossian
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-4
32x1|35
:endlayer
layer: 5
2x2|35
2|2,11|31,2|2
2|2,8,7,6,7,6|2,7|2,6,7,5,6,5,6,7,6,7,6,7|2,5,6|2,5,6|3,5,7|2,4,2|2
2|2,8,6,7|2,6|2,5|2,6|2,5|2,6,7,6,5,7,5,6,7,6,5,6,5|2,7|2,6,5,7,4,2|2
2|2,8,5,7,5,7|2,6,5,7,5,6|7,5,6,7|3,6,5,6,5,6,5,6,7,4,2|2
2|2,8,5,7,5,9,5,7,5|3,7,5|2,6,7,5,9,7|3,10|3,5,7,6,7|2,6,5,4,2|2
2|2,8,5,7,5,9,6,7,5|2,7|2,6,5,7,6,5,9,7,6,5,10|3,6|3,5|2,7|2,4,2|2
2|2,8,6|3,9,5,6,7,6,5|4,6,5,7,9,7,5,6,10|3,5,7|2,6,7,5,7,4,2|2
2|2,8,7|2,6,9,7|4,6|3,7|2,5,7,9,7,5,6,10|3,6,5,6,7,5|3,4,2|2
2|2,8,7,6|2,9,5|3,6,5,6,7,5,7,5|2,9,7|2,6,10|3,7,5|3,7,5|2,4,2|2
2|2,8,7,6,7,9,5,7|2,5,6,7|2,5,6|2,5,9,5,6,7,10|3,5|3,6|2,5,6,4,2|2
2|2,8,6,7,5,9,7,6,7,5,6,5,7|2,6,5,6,9,7,6,5,10|3,7,6,5,7,5,6|2,4,2|2
2|2,8,6,7|2,9,7|2,6,5,7|2,6,5,6,7,5,9,5,7|2,10|3,5,7,6,5|2,7|2,4,2|2
2|2,8,5,7,5,9,7,5|2,7,6|5,7|2,9,7,5,6,10|3,5,6,7,6,5,7|2,4,2|2
2|2,8,6|3,9,5,6|2,5,6,7,6|2,5|3,9,7,5,6,10|3,7,5,7|3,6,7,4,2|2
2|2,8,5,7,6,9,6,7,6|2,7,6,7|2,5,7|2,9,5,6,7,10|3,5|3,7|2,6,5,4,2|2
2|2,8,5|2,7,9,7|3,5,6|2,5,6|2,7,6,9,7,5,7|3,5|2,7|6,4,2|2
2|2,8,6,7,6,9,6,7|2,6,7,5,6,7|4,9,7,5,6,5,7,6,5|2,6,7,5,7,5,4,2|2
2|2,8,6,5,6,9,7,6,7|2,5|2,6,7,5,7|2,9,5,6,7,5|2,6,7|3,5,6,7|2,4,2|2
2|2,8,6,7,5,9,7|3,6,7|2,6,7|2,6,5,9,7,5|2,7,5,6,5|3,6,5|2,6,4,2|2
2|2,8,6,5,6,9,7,6,5,7,5,6|2,5,6,5,7,9,5|5,6,7,5,6,7|2,6|2,4,2|2
2|2,8,7,6|2,9,7,6,7,5,7,6,7,5,6,7|2,9,7,5,6,7,5|3,6|2,7,6|3,4,2|2
2|2,8,6,7,6,7|3,5,6|3,5,6|2,7,5,9,5,7,6,7,6|6,5,6,5,4,2|2
2|2,8,5,6,5,7|2,5,7,6|2,5|2,7,6,5,7|2,6,5,6,7,6|2,5|2,6,7|2,5|2,4,2|2
2|2,8,7,5|2,7,6|2,7,6,7|2,5,7,5|2,6,5,6,5,7,5,6|2,7,6,5,7|3,5,4,2|2
2|2,8,5,6,7|3,6,5,7|3,6,5,7,6,5,6|2,7,5|2,7,5,6,7|2,6|2,5|2,4,2|2
2|2,8,7|2,5,6,7|2,6|2,5|2,6,5,6,7,6|2,7,6,7,5|2,7,6,5,6|3,5|2,4,2|2
2|2,8,6,7,6,5,6,7,5|2,6,5,6|2,7,6,5,6,5,6,5,7,6,7,5|2,7,5,6|2,5,4,2|2
2|2,3|31,2|2
2x2|35
:endlayer
layer: 6
3x0|35
0|20,13,0|5,13,0,13|4,0|3
0|19,13|2,0|5,13|6,0|3
0|3,29,0,13|14,39,0,69,68,67,66,65,0,39,13|4,0|3
0|5,13,28,64,63,62,61,60,1|3,59,58,57,28,39,34,0|5,34,13|5,0|3
0|5,13,28,0|5,1|2,56,0|2,55,28,39,54,0|5,53,39,13|4,0|3
0|3,29,0,13,28,0|10,52,28,39,0|7,39,13|4,0|3
0|5,13,28,14,0|2,14,0|5,14,0,28,39,34,0|5,34,13|5,0|3
0|5,13,28,0|2,51,0|3,50,0|3,49,28,39,48,0|5,47,39,13|4,0|3
0|3,29,0,13,28,0|11,28,39,0|7,39,13|4,0|3
0|5,13,28,14,0|2,14,0|5,14,0,28,39,34,0|5,34,13|5,0|3
0|5,13,28,0|2,46,0|7,45,28,39,44,0|5,43,39,13|4,0|3
0|3,29,0,13,28,0|11,28,39,0|7,39,13|4,0|3
0|5,13,28,14,0|2,14,0|2,42,0|2,14,0,28,39,34,0|5,34,13|5,0|3
0|5,13,28,0|11,28,39,40,0|6,39,13|4,0|3
0|3,29,0,13,28,0|11,28,39,40,0|2,41,0|2,40,39,13|4,0|3
0|5,13,28,14,0|2,14,0|5,14,0,28,39,34,38,37,5,36,35,34,13|5,0|3
0|5,13,28,0|2,33,0|7,32,28,13|13,0|3
0|3,29,0,13,28,0|6,31,0|4,28,13,0|8,13|4,0|3
0|5,13,28,14,0|2,14,0|5,14,0,28,13,0|8,13|4,0|3
0|5,13,28,0|11,28,13,0|2,30,0|5,13|4,12,0|2
0|3,29,0,13|2,0|11,28,13,0|8,1|3,21,12,0|2
0|6,13|5,27,0|3,26,13|5,0|7,1|3,21,12,0|2
0|6,13,25,24,0,13|2,0|3,13|2,25,24,0,13,0|4,23,0|2,1,22|2,21,12,0|2
0|6,13,15,13,0|2,20,19,18,17,16,13,15,13,0|13,12,0|2
0|6,13,0|3,13|2,0|3,13|2,0|3,13,0,14,0|2,14,0|2,14,0|2,14,12,0|2
0|6,13|5,0|5,13|5,0|11,12,0|2
0|20,12|13,0|2
2x0|35
:endlayer
layer: 7
3x0|35
0|20,71,0|5,71,0,71|4,0|3
0|19,13,71,0|5,71,13,71|4,0|3
0|3,28,0,13,71|9,1,71|3,85,0,91,90,89,88,87,0,85,71|4,0|3
0|5,71,0|6,1|3,0|4,39,34,72,0|3,83,34,71|5,0|3
0|5,71,0|6,1,56,0|5,39,0|7,85,71|4,0|3
0|3,28,0,71,0|13,39,0|7,39,71|4,0|3
0|5,71,0,34,72,0,34,72,0|3,83,34,0|2,85,34,72,0|3,83,34,71|5,0|3
0|5,71,0|13,39,0|7,39,71|4,0|3
0|3,28,0,1,0|13,85,0|7,85,71|4,0|3
0|5,1,0,34,72,0,34,72,0|3,83,34,0|2,39,34,72,0|3,83,34,71|5,0|3
0|5,71,0|13,39,0|7,85,71|4,0|3
0|3,28,0,71,0|13,39,0|7,85,71|4,0|3
0|5,71,0,34,72,0,34,72,0|3,83,34,0|2,39,34,72,0|3,83,34,71|5,0|3
0|5,71,0|13,85,0|7,39,71|4,0|3
0|3,28,0,71,0|13,39,40,0|5,86,85,71|4,0|3
0|5,71,0,34,72,0,34,72,0|3,83,34,0|2,39,34,72,0,84,0,83,34,71|5,0|3
0|5,1,0|13,13,71|7,13,71|4,0|3
0|3,28,0,71,0|13,71,0|8,1|3,21,0|3
0|5,71,0,34,72,0,34,72,0|3,83,34,0|2,71,0|8,1|3,21,0|3
0|5,71,0|13,71,0|8,1,22|2,21,0|3
0|3,82,0,13|2,0|12,71,0|15
0|6,71|5,81,0|3,81,71|5,0|7,14,0|2,14,0|3
0|6,71,0|3,71|2,0|3,71|2,0|2,70,71,0|14
0|6,71,75,13,0|2,80,79,78,77,76,71,75,13,0|3,74,0|2,74,0|9
0|6,71,15,73,0,71|2,0|3,71|2,15,73,0,71,0,34,0|2,34,0|2,34,0|2,34,72,0|2
0|6,71|5,0|5,71|5,0,70,0|2,70,0|2,70,0|2,70,0|3
3x0|35
:endlayer
layer: 8
3x0|35
0|20,71,72,0|3,83,71,0,109|3,21,0|3
0|19,13,1,0|5,13|2,1|3,21,0|3
0|3,28,0,13|2,71,1|2,71|6,1|2,71,85,0,108,107,106,105,104,0,85,1|3,21,0|3
0|5,71,0|5,103,1|3,0|4,39,100,0|5,100,1|4,21,0|3
0|5,71,0|5,99,56,0|6,85,0|7,85,1|3,21,0|3
0|3,28,0,71,0|13,85,0|7,85,1|3,21,0|3
0|5,1,0,34,0|2,34,0|5,34,0|2,85,100,0|5,100,1|4,21,0|3
0|5,1,0|13,85,0|7,85,1|3,21,0|3
0|3,28,0,1,0|13,85,0|7,85,1|3,21,0|3
0|5,1,0,34,0|2,34,0|5,34,0|2,39,100,0|5,100,1|4,21,0|3
0|5,1,0|13,85,0|7,85,1|3,21,0|3
0|3,28,0,71,0|13,85,0|7,85,1|3,21,0|3
0|5,71,0,34,0|2,34,0|5,34,0|2,85,100,0|5,100,1|4,21,0|3
0|5,71,0|13,85,0|7,85,1|3,21,0|3
0|3,28,0,71,0|13,85,0|6,102,85,1|3,21,0|3
0|5,71,0,34,0|2,34,0|5,34,0|2,39,100,0|2,101,0|2,100,1|4,21,0|3
0|5,71,0|13,13,71,1|2,99,71|3,13,1,22|2,21,0|3
0|3,28,0,1,0|13,71,0|15
0|5,1,0,34,0|2,34,0|5,34,0|2,71,0|8,14,0|2,14,0|3
0|5,1,0|13,71,0|15
0|3,82,0,13|2,0|12,71,0|15
0|6,13,71|4,0|5,71|5,0|6,83,34,72,0,34,72,0|2
0|6,71,0|3,71|2,0|3,71|2,0|3,71,0|14
0|6,71,0,13,93,71,98,97,96,95,94,71,83,13,93,71,0|14
0|6,71,0,92,73,71|2,0|3,71|2,0,92,73,71,0,34,0|2,34,0|2,34,0|2,34,0|3
0|6,71|5,70,0|3,70,71|5,0|14
3x0|35
:endlayer
layer: 9
3x0|35
0|20,71,0|5,71,0,14,0|2,14,0|3
0|19,13|2,21,0|3,103,1,13,0|7
0|3,28,0,103,109|13,1|2,126,125,124,123,122,1|2,0|7
0|5,103,110|5,56,0,121,1,110|4,1|2,117,0|3,117,1|2,14,0|2,14,0|3
0|5,103,110|6,0|3,110|4,71,1,21,0|3,103,1|2,56,0,120,0|4
0|3,28,0,103,109|2,21,109|2,21,0|3,103,109|2,110,103,1,21,0|3,103,1|2,56,0|6
0|5,103|2,13,21,103,13,21,0|3,103,13,21,110,1|2,117,0|3,117,1|2,14,0|2,14,0|3
0|5,103,99|3,103,99|2,0|3,99|2,21,110,1|2,21,0|3,103,1|2,56,0|6
0|3,28,0,103,109|2,21,109|2,21,0|3,103,109|2,110,1|2,21,0|3,103,1|2,56,0,119,0|4
0|5,103|2,13,21,103,13,21,0|3,103,13,21,110,71,1,117,0|3,117,1|2,14,0|2,14,0|3
0|5,103,99|3,103,99|2,0|3,99|2,21,110,1|2,21,0|3,103,1|2,56,0|6
0|3,28,0,103,109|2,21,109|2,21,0|3,103,109|2,110,1|2,21,0|3,103,1|2,56,0|6
0|5,103|2,13,21,103,13,21,0|3,103,13,21,110,1|2,117,0|3,117,1|2,14,0|2,14,0|3
0|5,103,99|3,103,99|2,0|3,99|2,21,110,1|2,21,0|3,103,1|2,56,0,118,0|4
0|3,28,0,103,109|2,21,109|2,21,0|3,103,109|2,110,1|2,21,0|3,103,1|2,56,0|6
0|5,103|2,13,21,103,13,21,0|3,103,13,21,110,1|2,117,0|3,117,1|2,14,0|2,14,0|3
0|5,103,99|3,103,99|2,0|3,99|2,21,110,13|2,1|4,99,71,13,0|7
0|3,28,0,103,109|2,21,109|2,21,0|3,103,109|2,110,21,0|15
0|5,103|2,13,21,103,13,21,0|3,103,13,21,110,21,0|7,83,34,72,0,34,72,0|2
0|5,103,99|2,21,99|3,0|3,99|3,110,21,0|15
0|3,82,0,103,13,110|5,0|3,110|4,21,0|15
0|6,103,1|4,110,0|3,110,1|4,21,0|7,34,0|2,34,0|3
0|6,103,0,25,93,1|2,110,0,110,1|2,0,25,93,21,0|14
0|6,103,72,13,111,21,116,115,114,113,112,103,0,13,111,21,0|14
0|6,103,0|3,1|2,110,0,110,1|2,0,70,0,21,0,100,0|2,100,0|2,100,0|2,100,0|3
0|6,99|5,0|5,99|5,0|14
3x0|35
:endlayer
layer: 10
3x0|35
0|20,71,0|5,71,0,34,72,0,34,72,0|2
0|19,13,1|2,21,110,103,1,13|2,0|7
0|5,176,21,1,139,21,1,139,21,1,139,21,1,139,21,1|2,175,174,173,172,171,1|2,0|7
0|5,1,0,170,0|3,169,0|3,169,0,168,0,1,34,147,0|3,147,34,1,34,72,0,34,72,0|2
0|5,109,0|3,167,136,9,134,0,135,9,134,0|4,147,0|3,147,166,0|8
0|5,121,0,165,0,164,136,9,134,0,135,9,134,0|4,147,0|3,147,0|9
0|5,1,0,14,0|2,14,133,0|3,132,134,0|2,1,34,147,0|3,147,34,1,34,72,0,34,72,0|2
0|5,109,0,163,0,162,136,9,134,0,135,9,134,0|4,147,0|3,147,0|9
0|5,121,0,161,0,160,136,9,134,0,135,9,134,0|4,147,0|3,147,0|9
0|5,1,0,14,0|2,14,133,0|3,132,134,0|2,1,34,147,0|3,147,34,1,34,72,0,34,72,0|2
0|5,109,0,159,158,157,136,9,134,0,135,9,134,0|4,147,0|3,147,156,0|8
0|5,121,0,155,0,154,136,9,134,0,135,9,134,153,0|3,147,0|3,147,0|9
0|5,1,0,14,0|2,14,133,0|3,132,134,0|2,1,34,147,0|3,147,34,1,34,72,0,34,72,0|2
0|5,109,0,152,0,151,136,9,134,0,135,9,134,0|4,147,0|3,147,0|9
0|5,121,0,150,0,149,136,9,134,0,135,9,134,0|4,147,0|3,147,148,0|8
0|5,1,0,14,0|2,14,133,0|3,132,134,0,1,13,34,147,0|3,147,34,1,34,72,0,34,72,0|2
0|5,109,0,146,145,144,136,9,134,0,135,9,134,0,1,13,1|6,13|2,0|7
0|5,121,0,143,0,142,136,9,134,0,135,9,134,0,1,139,0|15
0|5,1,0,14,0|2,14,133,0|3,132,134,0,1,22,0|8,34,0|2,34,0|3
0|5,109,0,141,0,140,136,9,134,0,135,9,134,0,22,139,0|15
0|5,121,0,138,0,137,136,9,134,0,135,9,134,0|2,22,0|15
0|6,1|5,133,0|3,132,1|4,0|8,100,0|2,100,0|3
0|6,1,25,24,0,1|7,25,24,0,1,0|14
0|6,1,15,13,0,1,131,130,129,128,127,1,15,13,72,1,109|3,103,109|2,103,109|2,103,109|2,0|2
0|6,1,0|3,1|7,0|3,1,103,1,21,103,13,21,103,13,21,103,13,21,0|2
0|7,1|3,0|7,1|3,0,103,99|2,103,99,21,103,99,21,103,99,21,0|2
3x0|35
:endlayer
layer: 11
3x0|35
0|20,117,0|5,117,0,34,0|2,34,0|3
0|19,13|2,1|6,13,0|7
0|6,121,56,0,121,56,0,121,56,0,121,56,0,121,13,1|8,0|7
0|5,139,0|13,1,34,72,0|3,83,34,1,34,0|2,34,0|3
0|5,22,0|3,205,0,191,0|3,191,0|19
0|9,204,203,194,0|3,194,0|19
0|5,139,83,34,0|2,34,72,0|7,1,34,72,0|3,83,34,1,34,0|2,34,0|3
0|5,22,0|3,202,0,189,0|3,189,0|19
0|9,201,0,186,0|3,186,0|19
0|5,139,83,34,0|2,34,72,0|7,1,34,72,0|3,83,34,1,34,0|2,34,0|3
0|5,22,0|3,200,199,191,0|3,191,0|19
0|9,198,0,194,0|3,194,0|19
0|5,139,83,34,0|2,34,72,0|7,1,34,72,0|3,83,34,1,34,0|2,34,0|3
0|5,22,0|3,197,0,186,0|3,186,0|19
0|9,196,0,189,0|3,189,0|19
0|5,139,83,34,0|2,34,72,0|6,1|2,34,72,0|3,83,34,13,34,0|2,34,0|3
0|5,22,0|3,195,0,194,0|3,194,0|2,1,13|2,1|6,13,0|7
0|9,193,192,191,0|3,191,0|2,1,0|16
0|5,139,83,34,0|2,34,72,0|6,22,0|9,100,0|2,100,0|3
0|5,22,0|3,190,0,189,0|3,189,0|19
0|9,188,187,186,0|3,186,0|11,103,109|2,103,109|2,0|2
0|6,176,1|3,185|7,1|3,0|7,103,13,21,103,13,21,0|2
0|6,1,0|3,1|7,0|3,1,0|6,103,99,21,103,99,21,0|2
0|6,1,75,13,83,1,184,183,182,181,180,1,75,13,0,1,177|6,179,22|4,179,0|2
0|6,1,15,73,0,1|7,15,73,0,1,0|11,177,0|2
0|7,1|3,178|7,1|3,0,177|12,0|2
3x0|35
:endlayer
layer: 12
2x0|35
0|19,103,109|2,110|3,103,109,21,0|7
0|19,103,13,21,110|3,103,13,21,100,0|2,100,0|3
0|19,13,1|7,13,0|7
0|19,1|9,0|7
0|19,1,100,0|5,100,1,100,0|2,100,0|3
0|19,99,0|7,99,0|7
0|19,109,0|7,109,0|7
0|7,34,0|2,34,0|8,1,100,0|5,100,1,100,0|2,100,0|3
0|19,99,0|7,99,0|7
0|19,109,0|7,109,0|7
0|7,34,0|2,34,0|8,1,100,0|5,100,1,100,0|2,100,0|3
0|19,99,0|7,99,0|7
0|19,109,0|7,109,0|7
0|7,34,0|2,34,0|8,1,100,0|5,100,1,100,0|2,100,0|3
0|19,99,0|7,99,0|7
0|19,109,0|7,109,0|7
0|7,34,0|2,34,0|7,1|2,100,110,0|3,110,100,1,100,0|2,100,0|3
0|18,1,13,1|6,13|2,0|7
0|18,22,0|8,103,109|2,103,109|2,0|2
0|7,34,0|2,34,0|16,103,13,21,103,13,21,0|2
0|27,103,99,21,103,99,21,0|2
0|27,179,22|4,179,0|2
0|7,1,0,1,0|7,1,0,1,0|7,177,0|4,177,0|2
0|6,1,0|3,1,206|5,1,0|3,1,0|6,177,0|2,208,0,177,0|2
0|8,13,93,1,207|5,1,83,13,93,0|15
0|6,1,0,92,73,1,206|5,1,0,92,73,1,0|14
0|7,1,0,1,0|7,1,0,1,0|15
3x0|35
:endlayer
layer: 13
2x0|35
0|20,213,0|5,212,103,109|2,103,109|2,0|2
0|27,103,13,21,103,13,21,0|2
0|19,103,109|7,13,99,21,99|2,21,0|2
0|19,103,109|7,13,109|2,103,109|2,0|2
0|19,103,1|2,21,99,103,1|3,13,21,103,13,21,0|2
0|19,103,1,21,0|3,103,1|2,99,21,99|2,21,0|2
0|19,103,1,21,0|3,103,1|2,109|2,103,109|2,0|2
0|7,100,0|2,100,0|8,103,1,117,0|3,117,1|2,13,21,103,13,21,0|2
0|19,103,1,21,0|3,103,1|2,99,21,99|2,21,0|2
0|19,103,1,21,0|3,103,1|2,109|2,103,109|2,0|2
0|7,100,0|2,100,0|8,103,1,117,0|3,117,1|2,13,21,103,13,21,0|2
0|19,103,1,21,0|3,103,1|2,99,21,99|2,21,0|2
0|19,103,1,21,0|3,103,1|2,109|2,103,109|2,0|2
0|7,100,0|2,100,0|8,103,1,117,0|3,117,1|2,13,21,103,13,21,0|2
0|19,103,1,21,0|3,103,1|2,99,21,99|2,21,0|2
0|18,109,103,1,21,0|3,103,1|2,109|2,103,109|2,0|2
0|7,100,0|2,100,0|7,1|4,21,109,103,1|3,13,21,103,13,21,0|2
0|18,22,103,99|7,13,99,21,103,99,21,0|2
0|27,179,22|4,179,0|2
0|7,100,0|2,100,0|16,177,0|4,177,0|2
0|27,177,0|4,177,0|2
0|35
0|7,1,209,1,0|7,1,209,1,0|15
0|6,1,0,25,93,1,0|5,1,0,25,93,1,0|14
0|6,209,0,13,111,1,0,211,0,210,0,1,0,13,111,209,0|14
0|6,1,0|3,1,0|5,1,0,70,0,1,72,0|13
0|7,1,209,1,0|7,1,209,1,0|15
3x0|35
:endlayer
layer: 14
2x0|35
0|27,177|6,0|2
0|27,177,0|4,177,0|2
0|19,177|9,0|2,222,0,177,0|2
0|19,177,0|12,177,0|2
0|19,177,14,0,14,147,14,147,14,0|5,177,0|2
0|19,177,221,0|4,147,0|6,177,0|2
0|6,109|2,21,109|2,21,0|7,177,220,0|4,147,0|6,177,0|2
0|6,103,13,21,103,13,21,0|7,177,14,0|4,147,14,0|5,177,0|2
0|6,99|6,0|7,177,219,0|4,147,0|6,177,0|2
0|6,109|2,21,109|2,21,0|7,177,218,0|4,147,0|4,217,0,177,0|2
0|6,103,13,21,103,13,21,0|7,177,14,0|4,147,14,0|5,177,0|2
0|6,99|6,0|7,177,216,0|4,147,0|6,177,0|2
0|6,109|2,21,109|2,21,0|7,177,215,0|4,147,0|6,177,0|2
0|6,103,13,21,103,13,21,0|7,177,14,0|4,147,14,0|5,177,0|2
0|6,99|6,0|7,177,0|5,147,0|6,177,0|2
0|6,109|2,21,109|2,21,0|13,147,0|4,214,0,177,0|2
0|6,103,13,21,103,13,21,0|7,177,14,0,14,0,14,147,14,0|5,177,0|2
0|6,99|6,0|7,177|9,0|4,177,0|2
0|6,109|2,21,109|2,21,0|23
0|6,103,13,21,103,13,21,0|23
0|6,99|6,0|23
0|35
0|7,1|3,0|7,1|3,0|15
0|6,1,25,24,0,1,0|5,1,25,24,0,1,0|14
0|6,1,15,13,0,1,0|5,1,15,13,0,1,0|14
0|6,1,0|3,1,0|5,1,0|3,1,0|14
0|7,1|3,0|7,1|3,0|15
3x0|35
:endlayer
layer: 15
5x0|35
0|20,74,0,74,0,74,0,74,0|8
0|19,83,34,0,34,0,34,0,34,72,0|7
0|35
0|6,177|6,0|23
0|6,177,0|4,177,0|7,83,34,0|5,34,72,0|7
2x0|6,177,0|4,177,0|23
0|6,177,0|4,177,0|7,83,34,0|5,34,72,0|7
2x0|6,177,0|4,177,0|23
0|6,177,0|4,177,0|7,83,34,0|5,34,72,0|7
2x0|6,177,0|4,177,0|23
0|6,177,0|4,177,0|7,83,34,0,34,0,34,0,34,72,0|7
0|6,177,0|4,177,0|8,70,0,70,0,70,0,70,0|8
2x0|6,177,0|4,177,0|23
0|6,177|6,0|23
0|8,109,0|9,109,0|16
0|7,1|3,0|7,1|3,0|15
0|6,1,0|2,70,1,0|5,1,0|2,70,1,0|14
0|5,103,1,75,13,0,1,21,0|3,103,1,75,13,0,1,21,0|13
0|6,1,15,73,0,1,0|5,1,15,73,0,1,0|14
0|7,1|3,0|7,1|3,0|15
0|8,99,0|9,99,0|16
2x0|35
:endlayer
layer: 16
6x0|35
0|20,34,0,34,0,34,0,34,0|8
2x0|35
0|20,34,0|5,34,0|8
2x0|35
0|20,34,0|5,34,0|8
2x0|35
0|20,34,0|5,34,0|8
2x0|35
0|20,34,0,34,0,34,0,34,0|8
4x0|35
0|7,109,1,109,0|7,109,1,109,0|15
0|6,1|5,0|5,1|5,0|14
0|5,103,1,0|2,223,1,21,0|3,103,1,72,0,223,1,21,0|13
0|5,1|2,0,13,93,1|2,0|3,1|2,0,13,93,1|2,0|13
0|5,103,1,0,92,73,1,21,0|3,103,1,0,92,73,1,21,0|13
0|6,1|5,0|5,1|5,0|14
0|7,99,1,99,0|7,99,1,99,0|15
2x0|35
:endlayer
layer: 17
6x0|35
0|20,100,0,100,0,100,0,100,0|8
2x0|35
0|20,100,0|5,100,0|8
2x0|35
0|20,100,0|5,100,0|8
2x0|35
0|20,100,0|5,100,0|8
2x0|35
0|20,100,0,100,0,100,0,100,0|8
4x0|35
0|7,139,1,139,0|7,139,1,139,0|15
0|6,1,0|3,1,0|5,1,0|3,1,0|14
0|5,121,0|5,56,0|3,121,0|5,56,0|13
0|5,1,0|5,1,0|3,1,0|2,1,0|2,1,0|13
0|5,121,0|5,56,0|3,121,0|3,225,0,56,0|13
0|6,1,0,224,0,1,0|5,1,0|3,1,0|14
0|7,22,1,22,0|7,22,1,22,0|15
2x0|35
:endlayer
layer: 18
5x0|35
0|19,109|8,21,0|7
0|19,103,13|7,21,0|7
0|19,103,99,21,0,226,0,103,99|2,0|7
0|19,109|3,0|3,109|3,0|7
0|19,103,13,21,0|3,103,13,21,0|7
0|19,103,99|2,0|3,103,99,21,0|7
0|19,109|3,0|3,109|3,0|7
0|19,103,13,21,0|3,103,13,21,0|7
0|19,103,99|2,0|3,103,99,21,0|7
0|19,109|3,0|3,109|3,0|7
0|19,103,13,21,0|3,103,13,21,0|7
0|19,103,99|2,0|3,99|2,21,0|7
0|19,109|2,21,0|3,103,109|2,0|7
0|19,103,13|7,21,0|7
0|19,103,99|7,21,0|7
3x0|35
0|8,22,0|9,22,0|16
0|6,121,0|3,56,0|5,121,0|3,56,0|14
0|35
0|5,56,0|5,121,0|3,56,0|5,121,0|13
0|35
0|6,121,0|3,56,0|5,121,0|3,56,0|14
0|8,139,0|9,139,0|16
2x0|35
:endlayer
layer: 19
5x0|35
0|20,176,0,176,0,176,0,176,0|8
0|19,176,232,85,232,85,232,85,232,176,0|7
0|20,85,0|2,231,0|2,85,0|8
0|19,176,230,0|5,230,176,0|7
0|20,85,0|5,85,0|8
0|19,176,230,0|5,230,176,0|7
0|20,85,0|5,85,0|8
0|19,176,230,0|5,230,176,0|7
0|20,85,0|5,85,0|8
0|19,176,230,0|5,230,176,0|7
0|20,85,0|5,85,0|8
0|19,176,230,0|5,230,176,0|7
0|20,85,0|5,85,0|8
0|19,176,230,85,230,85,230,85,230,176,0|7
0|20,176,229,176,228,176,227,176,0|8
12x0|35
:endlayer
layer: 20
5x0|35
0|19,233,0,246,0|3,245,0,233,0|7
0|19,238,230,85,230,0,230,85,230,237,0|7
0|19,233,239,244,0|3,243,239,233,0|7
9x0|19,233,239,0|5,239,233,0|7
0|19,233,239,242,0,241,0,240,239,233,0|7
0|19,238,230,85,230,85,230,85,230,237,0|7
0|19,233,0,236,0,235,0,234,0,233,0|7
12x0|35
:endlayer
layer: 21
5x0|35
0|20,206,233,0|3,233,206,0|8
0|20,249,248|5,247,0|8
11x0|20,206,233,0|3,233,206,0|8
0|20,249,248|5,247,0|8
0|20,206,233,0|3,233,206,0|8
12x0|35
:endlayer
layer: 22
5x0|35
0|22,206,233,206,0|10
0|21,206,249,248,247,206,0|9
11x0|22,206,233,206,0|10
0|21,206,249,248,247,206,0|9
0|22,206,233,206,0|10
12x0|35
:endlayer
layer: 23
6x0|35
0|23,206,0|11
11x0|35
0|23,206,0|11
13x0|35
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=10
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"smooth_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:concrete",properties:{color:"gray"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:concrete_powder",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:concrete_powder",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:gold_block"}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:3,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:3,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/jungle_temple",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:end_bricks"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:brazier_flame",properties:{lit:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:golden_throne",properties:{part:"bottom",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:concrete_powder",properties:{color:"blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:golden_idol",properties:{bottom_part:"true",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:golden_throne",properties:{part:"top",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:golden_idol",properties:{bottom_part:"false",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=115
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"chiseled_sandstone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=119
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=126
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=127
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=129
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=130
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=131
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-5751603699759302633L,id:"ancientwarfarestructure:gate_proxy_tile",msb:384475754466592209L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=132
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=133
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=134
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=135
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=136
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=137
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=138
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=139
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=140
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=141
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=142
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=143
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=144
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=145
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=146
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=147
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=148
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=149
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=150
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=151
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=152
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=153
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=154
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=155
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=156
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=157
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=158
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=159
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=160
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=161
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=162
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=163
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=164
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=165
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=166
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=167
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=168
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=169
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=170
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=171
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=172
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=173
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=174
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=175
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-6181531399254769994L,id:"ancientwarfarestructure:gate_proxy_tile",msb:674856782369014067L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=176
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=177
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=178
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=179
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=180
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"down"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=181
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"down"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=182
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"down"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=183
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"down"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=184
data:
JSON:{blockState:{blockName:"minecraft:dispenser",properties:{triggered:"false",facing:"down"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},ForgeCaps:{"ebwizardry:casting_data":{spell:0,castingTick:0,modifiers:{}}},Items:[],id:"minecraft:dispenser",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=185
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=186
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=187
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=blockTile
number=188
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:89887894141158L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=189
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=190
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:90162772048102L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=191
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=192
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=blockTile
number=193
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:90712527861990L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=194
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"allium"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=195
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:90987405768934L}}
:enddata
:endrule

rule:
plugin=blockTile
number=196
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:91537161582822L}}
:enddata
:endrule

rule:
plugin=blockTile
number=197
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:91812039489766L}}
:enddata
:endrule

rule:
plugin=blockTile
number=198
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:92361795303654L}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=199
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=blockTile
number=200
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:92636673210598L}}
:enddata
:endrule

rule:
plugin=blockTile
number=201
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:93186429024486L}}
:enddata
:endrule

rule:
plugin=blockTile
number=202
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:93461306931430L}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=203
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=blockTile
number=204
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:94011062745318L}}
:enddata
:endrule

rule:
plugin=blockTile
number=205
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"spruce",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:94285940652262L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=206
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=207
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=blockTile
number=208
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=209
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=flag
number=210
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"minossian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=211
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"15"}},teData:{name:"minossian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=212
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"minossian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=213
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"9"}},teData:{name:"minossian",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=214
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=215
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=216
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=217
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=218
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=219
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=220
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=221
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:5,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=222
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=223
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=224
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=225
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=226
data:
JSON:{blockState:{blockName:"minecraft:acacia_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=banner
number=227
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=228
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=229
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=230
data:
JSON:{blockState:{blockName:"minecraft:concrete_powder",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=flag
number=231
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"0"}},teData:{name:"minossian",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=232
data:
JSON:{blockState:{blockName:"minecraft:concrete",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=233
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=banner
number=234
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=235
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=236
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=237
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=238
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=239
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"smooth_red_sandstone"}}}
:enddata
:endrule

rule:
plugin=banner
number=240
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=241
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=242
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=243
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=244
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=245
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=246
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:1}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=247
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=248
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"chiseled_red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=249
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"Minossians",orientation:3b,pos1:{x:2,y:0,z:0},pos2:{x:-2,y:4,z:0},position:6322594512901L,gateType:"gate.verticalIron"}
:enddata
:endentity

entity:
plugin=awGate
number=1
data:
JSON:{owner:"Minossians",orientation:2b,pos1:{x:2,y:0,z:0},pos2:{x:-2,y:4,z:0},position:3573815443482L,gateType:"gate.verticalIron"}
:enddata
:endentity

