# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/20/2020 at: 0:35:59
# Lines beginning with # denote comments

header:
version=2.10
name=SarkonidTownGenWaystone
mods=waystones
size=13,23,13
offset=6,5,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
13x1|13
:endlayer
layer: 3-4
2|13
11x2,1|11,2
2|13
:endlayer
layer: 5
0|13
0,1|2,6|7,1|2,0
0,1|11,0
0,3,1,5,1|2,5,1|2,5,1,9,0
0,3,1|4,5,1|4,9,0
0,3,1|3,7,8,7,1|3,9,0
0,3,1,5|2,8|3,5|2,1,9,0
0,3,1|3,7,8,7,1|3,9,0
0,3,1|4,5,1|4,9,0
0,3,1,5,1|2,5,1|2,5,1,9,0
0,1|11,0
0,1|2,4|7,1|2,0
0|13
:endlayer
layer: 6
0|13
0,3,6,0|7,6|2,0
0,3,1,10,1,0|3,1,10,1,9,0
0|2,10,0|7,10,0|2
0|2,1,0,11,0|3,11,0,1,0|2
0|13
0|6,12,0|6
0|13
0|2,1,0,11,0|3,11,0,1,0|2
0|2,10,0|7,10,0|2
0,3,1,10,1,0|3,1,10,1,9,0
0,4|2,0|7,4,9,0
0|13
:endlayer
layer: 7
2x0|13
0|2,1,10,1,0|3,1,10,1,0|2
0|2,10,0|7,10,0|2
0|2,1,0|7,1,0|2
0|13
0|6,13,0|6
0|13
0|2,1,0|7,1,0|2
0|2,10,0|7,10,0|2
0|2,1,10,1,0|3,1,10,1,0|2
2x0|13
:endlayer
layer: 8
0|13
0|2,16,0,16,0|3,16,0,16,0|2
0,14,1,10,1,0|3,1,10,1,17,0
0|2,10,0|7,10,0|2
0,14,1,0|7,1,17,0
3x0|13
0,14,1,0|7,1,17,0
0|2,10,0|7,10,0|2
0,14,1,10,1,0|3,1,10,1,17,0
0|2,15,0,15,0|3,15,0,15,0|2
0|13
:endlayer
layer: 9
2x0|13
0|2,1,10,1,20,0,21,1,10,1,0|2
0|2,10,0,15,0|3,15,0,10,0|2
0|2,1,17,0|5,14,1,0|2
0|2,19,0|3,10,0|3,19,0|2
0|5,10|3,0|5
0|2,18,0|3,10,0|3,18,0|2
0|2,1,17,0|5,14,1,0|2
0|2,10,0,16,0|3,16,0,10,0|2
0|2,1,10,1,20,0,21,1,10,1,0|2
2x0|13
:endlayer
layer: 10
0|13
0|3,18,0|2,18,0|2,18,0|3
0|2,1|9,0|2
0,21,1,19|7,1,20,0
0|2,1,20,0|5,21,1,0|2
0|2,1,20,0|2,11,0|2,21,1,0|2
0,21,1,20,0,11,10,11,0,21,1,20,0
0|2,1,20,0|2,11,0|2,21,1,0|2
0|2,1,20,0|5,21,1,0|2
0,21,1,18|7,1,20,0
0|2,1|9,0|2
0|3,19,0|2,19,0|2,19,0|3
0|13
:endlayer
layer: 11
0|13
0|2,22|9,0|2
0,22,5|9,22,0
7x0,22,5,1|7,5,22,0
0,22,5|9,22,0
0|2,22|9,0|2
0|13
:endlayer
layer: 12
2x0|13
0|2,23,22,23,22|3,23,22,23,0|2
0|2,22,11,0|5,11,22,0|2
0|2,23,0|2,1|3,0|2,23,0|2
3x0|2,22,0,1|5,0,22,0|2
0|2,23,0|2,1|3,0|2,23,0|2
0|2,22,11,0|5,11,22,0|2
0|2,23,22,23,22|3,23,22,23,0|2
2x0|13
:endlayer
layer: 13
3x0|13
0|5,24,18,24,0|5
0|4,24,1|3,24,0|4
0|3,24,1|5,24,0|3
0|3,21,1|5,20,0|3
0|3,24,1|5,24,0|3
0|4,24,1|3,24,0|4
0|5,24,19,24,0|5
3x0|13
:endlayer
layer: 14
3x0|13
0|5,7|3,0|5
0|4,7|5,0|4
3x0|3,7|7,0|3
0|4,7|5,0|4
0|5,7|3,0|5
3x0|13
:endlayer
layer: 15
3x0|13
0|5,3,7,9,0|5
0|4,7|5,0|4
0|3,6,7|5,6,0|3
0|3,7|7,0|3
0|3,4,7|5,4,0|3
0|4,7|5,0|4
0|5,3,7,9,0|5
3x0|13
:endlayer
layer: 16
4x0|13
0|4,25,7|3,25,0|4
3x0|4,7|5,0|4
0|4,25,7|3,25,0|4
4x0|13
:endlayer
layer: 17
5x0|13
0|5,25,6,25,0|5
0|5,3,23,9,0|5
0|5,25,4,25,0|5
5x0|13
:endlayer
layer: 18
6x0|13
0|6,23,0|6
6x0|13
:endlayer
layer: 19
6x0|13
0|6,10,0|6
6x0|13
:endlayer
layer: 20
6x0|13
0|6,10,26|2,0|4
0|9,26,0|3
5x0|13
:endlayer
layer: 21
6x0|13
0|6,10,26,0|5
0|8,26|3,0|2
5x0|13
:endlayer
layer: 22
6x0|13
0|6,11,0|6
6x0|13
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"pink"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:acacia_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"waystones:waystone",properties:{facing:"west",base:"true"}},teData:{IsDummy:0b,WasGenerated:1b,IsMossy:0b,id:"waystones:waystone",IsGlobal:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"waystones:waystone",properties:{facing:"west",base:"false"}},teData:{IsDummy:1b,id:"waystones:waystone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"top",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"red"}}}
:enddata
:endrule

#### ENTITIES ####
