# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/13/2019 at: 5:43:2
# Lines beginning with # denote comments

header:
version=2.8
name=TownGenOakTreeLarge1
mods=
size=21,27,21
offset=11,3,20
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-1
21x1|21
:endlayer
layer: 2
4x2|21
2|9,1,2,1,2|9
2|10,1,2|10
2|9,1|3,2|9
2|7,1|9,2|5
2|7,1|7,2|7
2|4,1,2,1|9,2|6
2|5,1|11,2|5
2|6,1|9,2,1,2|4
2|7,1|7,2|7
2|6,1|8,2,1,2|5
2|5,1,2|3,1|3,2|2,1,2|6
2|9,1,2|4,1,2|6
2|9,1,2|11
4x2|21
:endlayer
layer: 3
0|2,3,0,3,0|2,3|2,0,3|3,0|8
0|3,3,0,3|8,0|8
0|4,3,0,3|2,0,3|4,0|8
0,3|2,0,3,0,3|2,0|3,3,0|9
0,3|2,4,0,3|2,0|2,5,0,5,0|6,3,0|2
3|5,0|5,5,0|3,3,0|2,3|3,0
3,6,3|2,0|5,5|3,0|4,3,0,3|2,0
6,3|3,0,3,0,5|9,3|3,0|2
0|7,5|7,0|2,3|4,0
0|4,5,0,5|9,0|3,3,0|2
0|5,7,5|10,0,3,0|2,3
0|6,5|9,0,5,0|4
0,3|3,0|2,3,5|7,0|6,3
0,3|5,5|8,0,5,0,3,0|3
0|2,3|2,0,5,0|3,5|3,0|2,5,0,3|3,0|2
0,3|4,0|4,8,0|4,5,3|5,0
0|6,3|2,0,5,0|3,3,0,3|4,0,3
0|5,3|4,0|2,3|5,0|2,3|2,0
0|5,3|4,0|2,3|4,0|6
0|6,3|2,6,0|3,3|4,0|5
0|5,3,0,3|2,0,3,0|2,3,0|7
:endlayer
layer: 4
5x0|21
0|10,5,0|10
0|8,5|5,0|8
0|7,5|8,0|6
2x0|6,5|9,0|6
0|5,5|11,0|5
2x0|6,5|9,0|6
0|6,5|8,0|7
0|8,5|5,0,5,0|6
0|9,8,0|11
5x0|21
:endlayer
layer: 5
6x0|21
0|9,5|3,0|9
2x0|7,5|7,0|7
3x0|6,5|9,0|6
2x0|7,5|7,0|7
0|9,5|3,0|9
6x0|21
:endlayer
layer: 6
6x0|21
0|10,5,0|10
0|8,5|5,0|8
2x0|7,5|7,0|7
0|6,5|9,0|6
2x0|7,5|7,0|7
0|8,5|5,0|8
0|10,5,0|10
6x0|21
:endlayer
layer: 7
7x0|21
0|9,5,0,5,0|9
0|8,5,0|3,5,0|8
3x0|7,5|2,0|4,5,0|7
0|8,5|2,0|2,5,0|8
0|9,5|3,0|9
7x0|21
:endlayer
layer: 8
7x0|21
0|9,5,0,5,0|9
0|8,5,0|3,5,0|8
0|8,5,0|4,5,0|7
2x0|7,5|2,0|4,5,0|7
0|8,5|2,0|2,5,0|8
0|9,5|3,0|9
7x0|21
:endlayer
layer: 9
7x0|21
0|9,5|3,0|9
0|8,5,0|3,5,0|8
0|8,5,0|4,5,0|7
2x0|7,5|2,0|4,5,0|7
0|9,5|4,0|8
0|9,5,0|11
7x0|21
:endlayer
layer: 10
7x0|21
0|9,5|3,0|9
0|8,5|5,0|8
3x0|7,5|3,0|2,5|2,0|7
0|8,5|5,0|8
0|9,5|2,0|10
7x0|21
:endlayer
layer: 11
6x0|21
0|10,5,0|10
0|9,5|4,0|8
0|7,5|7,0|7
0|7,5|3,0|2,5|2,0|7
0|7,5|3,0|2,5|3,0|6
0|7,5|3,0|2,5|2,0|7
0|7,5|7,0|7
0|8,5|5,0|8
7x0|21
:endlayer
layer: 12
6x0|21
0|9,5|3,0|9
0|8,5|6,0|7
0|7,5|7,0|7
0|7,5|8,0|6
0|6,5|4,9|2,5|2,0|7
0|7,5|7,0|7
0|8,5|6,0|7
0|8,5|4,0|9
0|10,5,0|10
6x0|21
:endlayer
layer: 13
6x0|21
0|8,5|5,0|8
0|7,5|7,0|7
0|4,10,0|2,5|8,0|6
0|3,10,0|2,5|4,0,5|4,0|6
0|3,10,0|2,5|3,0|3,5|3,0|6
0|3,10,0|2,5|4,0,5|3,0|7
0|7,5|7,0|7
0|8,5|6,0|7
0|9,5|2,0|10
6x0|21
:endlayer
layer: 14
2x0|21
0|10,10,0|10
0|9,10,0,10,0|9
0|7,10|2,0|3,10,0|8
0|10,8,0|10
0|9,5|2,10,0|9
0|4,10,0|2,5|7,0|7
0|3,10|2,0|3,5,0,5|3,0|8
0|3,10|2,0,5,0|5,5|3,0,10|2,0|3
0|2,10|3,7,5|2,0|4,5|3,0,10|3,0|2
0|2,10|2,0|2,5|2,0|4,5|3,0|2,10,0|3
0|3,10|2,0|5,5,0|2,5,0|2,10,0|4
0|5,10,0,5,0,5|3,0|9
0|9,5|3,0|9
0|7,10|2,0|3,10,0|8
0|8,10|2,0,10|2,0|8
0|11,10,0|9
3x0|21
:endlayer
layer: 15
2x0|21
0|9,10|3,0|9
0|7,10|6,0|8
0|6,10|8,0|7
0|5,10|5,8,10|3,0|7
0|5,10,0,10|3,5,10|2,0|2,10,0|5
0|4,10,0,10,5|2,10,5|2,0,10|3,0|5
0|3,10,0|9,10|5,0|3
0|3,10|4,0|6,5,10|5,0|2
0|2,10|3,5|3,0|5,5|2,7,10|4,0
0|2,10|5,5,0|5,5,0,10|4,0|2
0|3,10|5,0|8,10|2,0|3
0|4,10|3,0|2,5|3,0|4,10,0|4
0|5,10|4,0,5,0,10|3,0|6
0|6,10|4,8,10|4,0|6
0|7,10|7,0|7
0|8,10|5,0|8
3x0|21
:endlayer
layer: 16
0|21
0|11,10,0|9
0|9,10|4,0|8
0|7,10|7,0|7
0|6,10|9,0|6
0|5,10|5,5,7,10|4,0|5
0|4,10|2,0,10|9,0|5
0|2,11,10|3,0,5,0|2,10,0,10|5,0|4
0|2,11,10|6,0|3,10|6,0|3
0,10|7,0|5,10|6,0|2
0,10|3,7,5,10|2,0|6,5|2,10|3,0|2
0,10|7,0|6,8,0,10|2,0|3
0|2,10|7,0|5,10|4,0|3
0|3,10|5,7,5,0|2,10|5,0|4
0|4,10|6,8,10|5,0|5
0|6,10|4,5,7,10|4,0|5
0|7,10|8,0|6
0|8,10|2,0|2,10|2,0|7
0|9,10|3,0|9
2x0|21
:endlayer
layer: 17
0|21
0|9,10|2,0|10
0|8,10|6,0|7
0|6,10|9,0|6
0|5,10|5,8,10|5,0|5
0|4,10|5,7,5,10,5,10|4,0|4
0|4,11,10|12,0|4
0|3,10,0,10,5|2,0,10,0,10|7,0|3
0|2,10,12,10|4,0|4,10|6,0|3
0|2,10|6,0|5,10|2,8,10|3,0|2
0,10|3,5|2,10|3,0|5,10,5,7,10|2,0|2
0|2,10|7,0|5,10|5,0|2
0|3,10|6,0|5,5,10|3,0|3
0|3,10|4,5,10,0,8,0|2,10|5,11,0|2
0|4,10|8,0,10|4,0|4
0|5,10|5,5,10,5,10|3,0|5
0|6,10|4,8,10|5,0|5
0|7,10|8,0|6
0|8,10|6,0|7
2x0|21
:endlayer
layer: 18
0|21
0|8,10,0|12
0|8,10|4,0|9
0|6,10|8,0|7
0|6,10|4,8,10|4,0|6
0|4,10|4,5,10,5,10|6,0|4
0|4,10|14,0|3
0|3,12,10|2,5,10,0|3,10|7,0|3
0|3,12,10|5,0|4,10|2,5,10|2,0|3
0|3,10,8,10|3,0|5,10|5,0|3
0|2,10|2,5,10|4,0|5,10|2,5,0|4
0|2,10|2,8,10|4,0|5,10,0,10,0|4
0|2,10|8,0|2,10,0|2,10|3,0|3
0|3,10|5,0,10,5,10|4,0,10,11|2,0|2
0|3,10|7,0,10|5,0|2,11,0|2
0|4,10,0,10|10,0|5
0|5,11,0,10|2,0,5,10|4,0|6
0|8,10|6,0|7
0|8,11,10,0,10|2,0|8
2x0|21
:endlayer
layer: 19
2x0|21
0|9,10|3,0|9
0|7,10|6,0|8
0|7,10|3,5,10|3,0|7
0|5,10|11,0|5
0|4,10|4,0|3,10|6,0|4
0|4,10,0,5,10|2,0|2,10|5,0|5
0|3,12,5,10|4,0|3,10|5,0|4
0|3,10|5,0|5,10|5,0|3
0|3,10|5,0|5,10|3,5,10,0|3
0|3,10|5,0|5,10|4,0|4
0|4,5,10|4,0,8,0|3,10|2,0|5
0|4,10|7,7,10|4,0,11|2,0|2
0|4,10,0,10|9,0|2,11,0|3
0|6,11,10|8,0|6
0|8,10|2,0,10|3,0|7
0|7,11,10,0|3,10,0|8
3x0|21
:endlayer
layer: 20
3x0|21
0|10,10|3,11,0|7
0|8,12,10,0,10|3,0|7
0|5,10|3,11,10|5,0|7
0|4,10|10,0|7
0|4,10|5,0,10|2,5,10|4,0|4
0|4,10|5,0|2,10|3,0,10,0|5
0|4,10|4,0|3,10|6,0|4
0|3,12,10|3,0|5,10|6,0|3
0|3,12,10|3,0|4,10|5,0|5
0|4,10|4,0|2,8,10|2,0|2,10,0|5
0|5,10|4,0,5,10,0|2,10,0|2,11,0|3
0|5,10,0,10,0|2,10,0,10,0|2,10,11|2,0|3
0|6,11,0|2,10|4,0,10|3,0|4
0|6,11,0,11,0,10,0,10,0|2,10,0|5
0|8,11,0,11,0|10
0|11,11,0|9
2x0|21
:endlayer
layer: 21
3x0|21
0|10,10,11|2,0|8
0|9,10|4,0|8
0|8,11|2,10|3,0|8
0|6,10|2,0,10|3,5,10|2,0|6
0|5,10|11,0|5
0|4,10|6,0,10|6,0|4
0|4,10|3,0,10|6,0,10|3,0|3
0|3,12,10|2,0,7|2,8|2,10|2,5,10|4,0|3
0|5,10,0|3,7,8|2,7|2,10|2,0,10,0|3
0|4,10|3,0|2,8,5,7|3,0|7
0|4,10|2,0,10|2,8,10|3,8,0|3,11,0|3
0|9,10,0|4,10|3,0|4
0|6,11,0|3,10,0,10,0,10,11,10,0|4
0|8,11,0|5,10|3,0|4
0|8,11,0,11,0|10
0|11,11,0|9
2x0|21
:endlayer
layer: 22
3x0|21
0|10,10,0|10
0|9,10,0,10,11,0|8
0|9,11,10,11,0|9
0|6,10,5,10,11,10|2,0,10,0|7
0|5,10|5,11,0,10|3,0|6
0|6,10|2,8,10|5,5,10,0|5
0|4,10,0|2,10,8,10|6,0,10,0|4
0|4,10,0|3,5,10|2,0,10|4,0|5
0|3,12,10,0|4,7,5,10|5,0|5
0|4,10|2,0|2,10|2,5,10|2,5,10,0|6
0|7,10|2,5,10|3,8,10,0|2,11,0|3
0|8,10,8,10,0|2,10,0,11,0|5
0|6,11,0|2,10,0|4,10|3,0|4
0|8,11,0|6,10,0|5
0|10,11,0|10
0|11,11,0|9
2x0|21
:endlayer
layer: 23
5x0|21
0|10,11|2,0|9
0|5,10|3,0,11|2,0,11,0|8
0|5,10|4,0,11,0|2,10,0|7
0|5,10|5,0|2,10|3,0|6
0|8,10|3,0|2,10,0|7
0|8,10|4,0,10|3,0|5
0|3,12,11,0|3,10|3,0,10|4,0|5
0|6,11,10|9,0|5
0|6,10|5,0,10,5,10,0|6
0|5,11|2,10|2,5,10,0,10|3,11,0|5
0|8,11,10|2,0|10
0|8,11,0,11|2,0|9
4x0|21
:endlayer
layer: 24
6x0|21
0|6,10,0|4,11,0|9
0|5,10|3,0|2,11|2,0|9
0|6,10,0|2,11|3,0|9
0|6,11,0|2,10|3,0|9
0|8,10|4,0|2,10,0|6
0|4,11|3,0|2,10|3,0,10|3,0|5
0|6,11,10|2,0|4,10|2,0|6
0|6,11,10|3,0|2,10|3,0|6
0|5,11,10|5,0|2,11,0|7
0|9,10,0|11
2x0|11,11,0|9
3x0|21
:endlayer
layer: 25
7x0|21
0|10,11,0|10
0|7,11,0|3,11,0|9
0|10,10,0|10
0|8,11,10|3,0|9
0|6,12,11|2,0,10,0|10
0|7,10,0|13
0|6,10|3,0|12
0|7,10,0|3,11|2,0|8
0|11,11,0|9
5x0|21
:endlayer
layer: 26
8x0|21
0|7,12,0|13
0|12,11,0|8
3x0|21
0|11,11,0|9
7x0|21
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
