# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/16/2019 at: 22:30:42
# Lines beginning with # denote comments

header:
version=2.8
name=TownGenSpruceLarge2
mods=
size=7,20,8
offset=3,4,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-2
8x1|7
:endlayer
layer: 3
2x2|7
2|3,1,2|3
2,1,2,1,2|3
2x2,1|3,2|3
2x2|7
:endlayer
layer: 4
3|2,0|5
3|2,0,3,0,3,0
3|3,5,3|2,0
0,5,0,5,0,3,0
0,5|3,0,3|2
0,6,5,4,0|3
3,0|6
3|3,0,3,0|2
:endlayer
layer: 5
3x0|7
0,5|2,0|4
5|3,0|4
0|2,5,0|4
2x0|7
:endlayer
layer: 6
3x0|7
0,7,0|5
0,5|2,0|4
3x0|7
:endlayer
layer: 7
2x0|7
0,7|2,0|4
7|4,0|3
7,5|2,7,0|3
7|3,0|4
0|2,7,0|4
0|7
:endlayer
layer: 8
2x0|7
7|2,0,7,0|3
7|4,0|3
7,5|2,7,8,0|2
0,7|3,0|3
0,7,0|5
0|7
:endlayer
layer: 9
2x0|7
8,7,9,0|4
9,7,9|2,0|3
7,0,5|2,9,8,0
0,9|2,7,8,0|2
0|2,9|2,0|3
0|7
:endlayer
layer: 10
2x0|7
8|2,9|2,0|3
9|3,0,9,0|2
9|2,5|2,9,8,0
0,7|2,9|2,0|2
0|2,7|2,0|3
0|7
:endlayer
layer: 11
2x0|7
0,9,8,9,0|3
9|5,0|2
8,7,8,5|2,9,0
0,7|2,9,0|3
0|3,7,0|3
0|7
:endlayer
layer: 12
2x0|7
0|2,8|2,0|3
0,9|5,0
0,9|2,5|2,9,0
0,9|4,0|2
0|3,7,0|3
0|7
:endlayer
layer: 13
3x0|7
0|2,7,9|2,0|2
0,7,9|2,5,9,0
0|2,8|2,9,0|2
0|4,8,0|2
0|7
:endlayer
layer: 14
3x0|7
0|4,9|2,0
0|2,7,9,5|2,0
0|3,9|3,0
2x0|7
:endlayer
layer: 15
3x0|7
0|4,9|2,0
0|2,7,9|2,5,7
0|3,9,0,9,0
2x0|7
:endlayer
layer: 16
3x0|7
0|5,9,0
0|3,9|2,5,8
0|5,9,0
2x0|7
:endlayer
layer: 17
4x0|7
0|4,8,5,8
0|5,8,0
2x0|7
:endlayer
layer: 18
4x0|7
0|4,8|2,0
3x0|7
:endlayer
layer: 19
4x0|7
0|5,8,0
3x0|7
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
