# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/21/2014 at: 14:20:38
# Lines beginning with # denote comments

header:
version=2.1
name=cosmetic_stable
size=15,6,7
offset=7,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
1,2,1,1,1,1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,3,3,3,3,3,3,3,3,3,0
0,3,0,0,3,0,0,3,0,0,3,0,0,3,0
0,3,0,0,3,0,0,3,0,0,3,0,0,3,0
0,3,0,0,3,0,0,3,0,0,3,0,0,3,0
0,3,4,5,5,5,4,3,4,5,5,5,4,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,8,0,0,0,0,0,8,0,0,0,0,0,8,0
6,3,7,7,3,7,7,3,7,7,3,7,7,3,9
0,7,0,0,5,0,0,5,0,0,5,0,0,7,0
0,7,0,0,5,0,0,5,0,0,5,0,0,7,0
0,7,0,0,5,0,0,5,0,0,5,0,0,7,0
0,3,9,0,5,0,0,3,0,0,5,0,6,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,3,3,3,3,3,3,3,3,3,3,3,3,3,10
10,3,0,0,5,11,0,5,0,11,5,0,0,3,10
10,3,0,0,5,0,0,5,0,0,5,0,0,3,10
10,3,0,0,5,0,0,5,0,0,5,0,0,3,10
10,3,5,5,5,5,5,3,5,5,5,5,5,3,10
0,11,0,0,0,0,0,11,0,0,0,0,0,11,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,10,10,10,10,10,10,10,10,10,10,0,0
0,0,10,14,14,14,14,14,14,14,14,14,10,0,0
0,0,13,0,5,0,0,5,0,0,5,0,15,0,0
0,0,12,12,12,12,12,12,12,12,12,12,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,16,0,0,0,0,0,16,0,0,0,0
0,0,0,10,10,10,10,10,10,10,10,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence_gate","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"blockName":{"val":"minecraft:iron_bars","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaEntities
number=0
data:
position=2,1,3
JSON:{{"val":{"xOffset":{"val":"0.45","id":"pf"},"mobID":{"val":"Pig","id":"ss"},"zOffset":{"val":"0.06338483","id":"pf"},"rotation":{"val":"133.98032","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=1
data:
position=2,1,4
JSON:{{"val":{"xOffset":{"val":"0.5035496","id":"pf"},"mobID":{"val":"Pig","id":"ss"},"zOffset":{"val":"0.925","id":"pf"},"rotation":{"val":"0.13446045","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=2
data:
position=5,1,4
JSON:{{"val":{"xOffset":{"val":"0.45","id":"pf"},"mobID":{"val":"Cow","id":"ss"},"zOffset":{"val":"0.925","id":"pf"},"rotation":{"val":"257.76538","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=3
data:
position=6,1,3
JSON:{{"val":{"xOffset":{"val":"0.17901444","id":"pf"},"mobID":{"val":"Cow","id":"ss"},"zOffset":{"val":"0.66844213","id":"pf"},"rotation":{"val":"43.075836","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=4
data:
position=8,1,4
JSON:{{"val":{"xOffset":{"val":"0.7785057","id":"pf"},"mobID":{"val":"Sheep","id":"ss"},"zOffset":{"val":"0.50183356","id":"pf"},"rotation":{"val":"274.4519","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=5
data:
position=9,1,3
JSON:{{"val":{"xOffset":{"val":"0.55","id":"pf"},"mobID":{"val":"Sheep","id":"ss"},"zOffset":{"val":"0.12366861","id":"pf"},"rotation":{"val":"273.26825","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=6
data:
position=12,1,2
JSON:{{"val":{"xOffset":{"val":"0.3879236","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.5841595","id":"pf"},"rotation":{"val":"233.2957","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=7
data:
position=12,1,4
JSON:{{"val":{"xOffset":{"val":"0.5","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.43662393","id":"pf"},"rotation":{"val":"0.0","id":"pf"}},"id":"ct"}}
:enddata
:endentity

