# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:2
# Lines beginning with # denote comments

header:
version=2.6
name=cosmetic_outhouse_pelirow
size=3,8,3
offset=1,4,2
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1
1,2,1
1,1,1
:endlayer
layer: 1
1,1,1
1,3,1
1,2,1
:endlayer
layer: 2
1,1,1
1,4,1
1,2,1
:endlayer
layer: 3
1,1,1
1,5,1
1,2,1
:endlayer
layer: 4
6,6,6
6,0,6
6,7,6
:endlayer
layer: 5
6,6,6
6,0,6
6,8,6
:endlayer
layer: 6
11,12,10
11,6,10
9,9,9
:endlayer
layer: 7
0,0,0
0,13,0
0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=inventory
number=3
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:0,teData:{x:210,y:8,z:-905,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:gold_nugget",Count:1b,slot:0,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:5,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:6,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:7,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:9,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:13,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:16,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:17,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:18,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:19,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:20,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:21,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:26,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"brown"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=5
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{}},buildPass:0,itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=doors
number=7
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

#### ENTITIES ####
