# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=cosmetic_log_pile
size=5,3,8
offset=2,1,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,2,1,1
1,2,2,1,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,1,2,1
:endlayer
layer: 1
0,0,3,0,0
0,4,3,0,4
3,4,3,5,4
3,4,3,5,4
3,4,3,5,4
3,4,3,5,4
3,4,3,5,4
0,4,0,5,0
:endlayer
layer: 2
0,0,0,0,0
0,0,5,6,0
0,6,5,6,0
0,6,5,6,0
0,6,5,6,0
0,6,5,6,0
0,0,0,6,0
0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:grass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:dirt",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:9}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:11}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{buildPass:0,blockName:"minecraft:log",meta:10}
:enddata
:endrule

#### ENTITIES ####
