# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=cosmetic_pavillion_dulciphi
size=9,9,10
offset=4,1,9
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,2,1,3,3,3,1,2,1
1,1,2,2,2,2,2,1,1
1,1,2,3,3,3,2,1,1
1,1,2,3,3,3,2,1,1
1,1,2,3,3,3,2,1,1
1,1,2,2,2,2,2,1,1
1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,4,5,6
0,0,0,0,0,0,0,4,0
0,7,0,8,9,10,4,7,5
0,0,0,0,0,0,0,4,0
7,0,0,0,0,0,0,0,7
7,0,0,11,7,12,0,0,7
7,0,0,11,7,12,0,0,7
0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,7,0,13,13,13,0,7,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
14,0,0,0,15,0,0,0,14
0,0,0,0,15,0,0,0,0
0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,16,16,16,16,16,16,11,0
0,12,0,0,0,0,0,11,0
0,12,0,0,17,0,0,11,0
0,12,0,0,18,0,0,11,0
0,12,0,0,0,0,0,11,0
0,12,0,0,0,0,0,11,0
0,12,19,19,19,19,19,19,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,16,16,16,16,11,0,0
0,0,12,0,0,0,11,0,0
0,0,12,0,7,0,11,0,0
0,0,12,0,0,0,11,0,0
0,0,12,19,19,19,19,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,16,16,11,0,0,0
0,0,0,12,20,11,0,0,0
0,0,0,19,19,19,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:grass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:stonebrick",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:0,blockName:"minecraft:gravel",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{buildPass:2,blockName:"minecraft:tallgrass",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{buildPass:0,blockName:"minecraft:fence",meta:0}
:enddata
:endrule

rule:
plugin=awAutomationLogic
number=8
data:
JSON:{buildPass:0,blockName:"minecraft:furnace",meta:3,teData:{CookTime:0s,BurnTime:0s,x:53,y:83,Items:[],z:-38,id:"Furnace"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{buildPass:0,blockName:"minecraft:stone_slab",meta:0}
:enddata
:endrule

rule:
plugin=awAutomationLogic
number=10
data:
JSON:{buildPass:0,blockName:"minecraft:furnace",meta:3,teData:{CookTime:0s,BurnTime:0s,x:55,y:83,Items:[],z:-38,id:"Furnace"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{buildPass:0,blockName:"minecraft:oak_stairs",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{buildPass:0,blockName:"minecraft:oak_stairs",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{buildPass:2,blockName:"minecraft:carpet",meta:15}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{buildPass:2,blockName:"minecraft:carpet",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{buildPass:0,blockName:"minecraft:oak_stairs",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{buildPass:2,blockName:"minecraft:lever",meta:12}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{buildPass:2,blockName:"minecraft:lit_redstone_lamp",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{buildPass:0,blockName:"minecraft:oak_stairs",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{buildPass:0,blockName:"minecraft:wooden_slab",meta:8}
:enddata
:endrule

#### ENTITIES ####
