# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=cosmetic_rubble_pile
size=6,3,5
offset=3,0,4
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,0,1,1,1,1
1,1,1,1,1,1
0,1,1,1,1,1
0,0,1,1,1,0
0,0,0,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0
0,0,1,1,0,0
0,0,1,1,1,0
0,0,0,0,1,0
0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,1,0,0
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:cobblestone",meta:0}
:enddata
:endrule

#### ENTITIES ####
