# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/2/2020 at: 1:13:31
# Lines beginning with # denote comments

header:
version=2.10
name=DwarfSmithy
mods=
size=17,15,17
offset=9,6,16
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:stone_mountains,redwoods:alpine,minecraft:mutated_extreme_hills,explorercraft:snowdonia,minecraft:extreme_hills,minecraft:ice_mountains,traverse:cliffs,minecraft:smaller_extreme_hills,nt:mountains
leveling=60
fill=60
border=10
blockSwap=false
territoryName=dwarf
biomeReplacement=minecraft:
minGenerationHeight=150
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-4
17x1|17
:endlayer
layer: 5
2x1|17
1|3,8,1|9,9|2,1|2
1|2,8,1,6|4,1|9
1|4,6|4,7,5|2,1,5|2,1|3
1|4,4|2,6|2,7,5|5,1|3
1|4,3,4,6|2,7,5|5,1|3
1|7,6,1,5|3,1|5
1|4,4|3,1|3,3,1|6
1|4,4|3,1|3,2|2,1|5
1|10,2|3,1|4
1|3,2,3,2|3,1,2|4,1|4
1|3,3|3,2|6,1|5
2,1|2,2,3,2|2,1,2|3,1|6
2|2,1|2,2|3,1,2|3,1|6
2|10,1|7
1,2|8,1|8
:endlayer
layer: 6
10,0|15,10
0|2,4|7,39,23,38,0|5
0,4,11,4|5,11,4|2,11,23|2,38,0|2
0,4|2,29,37,34,36,34,35,29|3,4|2,11,25,0
0,4|2,3,34,33|3,0|2,32,31,30,0,4,0|2
0,4|2,3,10,0,30|2,0,27|2,30|2,0,4,25,0
0,4|2,3,21,10,0,30,0,27|2,30|2,0,4,0|2
0,4|2,3|4,29,28,27|2,26,4|2,11,25,0
0,4,11,4,21|3,4,11,4,24,11,22,23,22,0|2
0|2,17,3,21|3,3,17,20,0,20,0|5
0|2,17,18,19|3,18,17,0|7,10
0|2,11,0|5,11,0|5,16,0|2
0|2,12,0,15,0|12
0,12|3,14,0|6,13,0|5
0|2,12,11,0|3,11,0|9
0|17
10,0|9,10,0|5,10
:endlayer
layer: 7
40,0|15,40
0|2,38,0,38,0,38,0,38,0|8
0,49,11,4|2,53,4|2,11,4|2,11,0|3,61,0
0|2,4,29,60,0|3,59,29|3,4|2,11,0|2
0,49,4,3,58,0,57,56,0,32,31,0|3,4,52,0
0,55,4,3,54,0|9,53,0|2
0,49,4,3|2,44,0|8,4,52,0
0|2,4,3|4,29,51,0|2,50,4|2,11,0|2
0,49,11,4,0|3,4,11,4,48,11,0,47,0,46,0
0|2,17,45,42,0,41,44,17,43,0,43,0|5
0|2,17,0|5,17,0|7,40
0|2,11,0|5,11,0|8
0|17
0|2,12,0|14
0|3,11,0|3,11,0|9
0|2,42,0|5,41,0|8
40,0|9,40,0|5,40
:endlayer
layer: 8
0|17
0|2,42,0,64,66,64,0,41,28|2,54,0|5
0,61,11,4|5,11,4|2,11,28|3,54,0
0|2,4,26|5,6,29|3,4|2,11,61,0
0,65,4,3,26|4,6,31,0|3,29,4,0|2
0|2,4,3,26|5,0|4,29,4,58,0
0,65,4,3|2,26|3,6,0|3,64,29,4,0|2
0|2,4,3|4,26,6,0|3,4|2,11,46,0
0,46,11,4|5,11,4|2,11,35|3,18,0
0,62,63,0,18,3,18,0,63,31,35,18,0|5
0,62,63,0|2,47,0|2,63,31,0|7
0,45,11,0|5,11,44,0|7
2x0|2,62,0|5,31,0|8
0|2,62,11,0|3,11,31,0|8
0|2,45,42,0|3,41,44,0|8
0|17
:endlayer
layer: 9
0|17
0|2,45,42,0|3,41,44,0|8
0,54,28,11,67|3,11,3,28|2,54,0|5
0,61,11,73,30|2,72,71,11,29|2,11,28|3,54,0
0|2,7,69,68,30,27|2,0|5,29,7,61,0
0|2,7,70,30|2,27|2,43,0|4,29,7,0|2
0|2,7,69,68,30,0,12,43,0|4,29,7,46,0
0,46,11,3,30|2,12|2,11,0|2,11,35|3,18,0
0,18,3,11,67|3,11,31,35|2,18,0|5
0|2,62,0|2,18,0|2,31,0|8
0|2,62,0|5,31,0|8
0|2,45,11,0|3,11,44,0|8
2x0|3,62,0|3,31,0|9
0|3,62,67|2,7,31,0|9
0|3,45,42,0,41,44,0|9
0|17
:endlayer
layer: 10
0|17
0|3,3,76,0,76,3,0|9
0|3,6|2,53,6,3,54,0|8
0,3,6,0|5,11,6|2,3,0|5
0,74,6,0|9,6|3,3,0
0|2,53,0|2,75,0|8,6,0|2
0,74,6,0|9,6|3,3,0
0,3,6,3,0|3,12,6|3,3,0|5
0|2,45,3,6,3,6|2,0|9
2x0|3,6,0|3,6,0|9
0|3,3,0|3,3,0|9
2x0|4,6,0,6,0|10
0|4,6|3,0|10
0|4,3,0,3,0|10
0|17
:endlayer
layer: 11
0|17
0|3,45,42,0,41,44,0|9
0|3,62,11,6,11,31,0|9
0,54,28|2,0,47,0,28,54,28|2,54,0|5
0,61,11,29,0|4,11,0|2,11,28|3,54,0
0|2,6,29,0|7,65,6|2,11,42,0
0,46,11,29,0|4,11,0|2,11,35|3,18,0
0,18,35,62,0,64,0,35|4,18,0|5
0|3,45,11,3,11,31,0|9
2x0|3,62,0|3,31,0|9
0|3,45,11,0,11,44,0|9
2x0|4,62,0,31,0|10
0|4,62,11,31,0|10
0|4,45,61,44,0|10
0|17
:endlayer
layer: 12
0|17
0|4,45,46,44,0|10
0|4,62,11,31,0|10
0|4,62,0,31,0|10
0,54,28|2,62,0,31,28,54,28|2,54,0|5
0,41,11,29,0|4,11,0|2,11,77,19|2,45,42
0,18,35|2,62,0,31,35|4,18,0|5
0|4,62,0,31,0|10
0|4,45,3,31,0|10
2x0|4,62,0,31,0|10
0|4,45,11,44,0|10
0|5,77,0|11
2x0|5,19,0|11
0|5,54,0|11
0|5,61,0|11
:endlayer
layer: 13
0|5,46,0|11
0|5,18,0|11
3x0|5,19,0|11
41,44,19|3,78,19|6,0|4,45
2x0|5,19,0|11
0|5,4,0|11
3x0|5,19,0|11
4x0|17
0|5,54,0|11
:endlayer
layer: 14
0|5,18,0|11
4x0|17
44,0|4,40,0|11
2x0|17
0|5,10,0|11
8x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"2",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=48
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=50
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=60
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:14b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=bed
number=68
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=bed
number=69
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/dwarf",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/dwarf",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=73
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:270.0f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.5f,position:1374792187915L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:0b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.3484455f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"Noribut the Smith",Pos:[2725.5d,108.0d,1106.5d],attackDamageOverride:-1,name:"Noribut the Smith",CanPickUpLoot:0b,factionName:"dwarf",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[89.999985f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:749049544180818L,foundBed:0b,hasCustomEquipment:0b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.6292746f,tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:bow",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:15b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:arrow",Count:16b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:24},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:golden_sword",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:15b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:diamond_sword",Count:1b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10}]}}}
:enddata
:endentity

