# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/2/2020 at: 1:2:18
# Lines beginning with # denote comments

header:
version=2.10
name=DwarfTraderRuntyShortstuff
mods=
size=21,14,13
offset=13,4,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=200
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:stone_mountains,redwoods:alpine,minecraft:mutated_extreme_hills,explorercraft:snowdonia,minecraft:extreme_hills,minecraft:ice_mountains,traverse:cliffs,minecraft:smaller_extreme_hills,nt:mountains
leveling=60
fill=60
border=10
blockSwap=false
territoryName=dwarf
biomeReplacement=minecraft:
minGenerationHeight=150
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
13x1|21
:endlayer
layer: 4
0|21
0|2,3,0|18
0|6,5|13,0|2
0|6,5,1|5,5,1|5,5,0|2
0|2,5|5,7,5|9,1,5,0|2
0|2,5,1|4,5|10,1,5,0|2
0|2,5,1|2,8,5|13,0|2
0|2,5,1|4,5|10,1,5,0|2
0|2,5|5,7,5|9,1,5,0|2
0|6,5,7|7,1,5,1,7,5,0|2
0|6,5|9,6,5|3,0|2
0|2,3,0|10,4,3,0,3,2,0|3
0|21
:endlayer
layer: 5
0|21
0|2,9,0|18
0|6,5,24,12,0,11,24,5,24,12,0,11,24,5,0|2
0|7,7,1|3,7,22,7,1|3,7,12,0|2
0|2,5,24|3,5,7,11,0,23,0,22,0|4,7,12,0|2
0|2,11,7|3,5,17,16,0|3,21,0|4,7,12,0|2
0|2,11,7,5,20,0|2,19,0|3,18|6,5,0|2
0|2,11,7|3,5,17,16,0|7,15,7,12,0|2
0|2,5,10|3,5,7,11,0,14,0|6,7,12,0|2
0|6,11,7,1|3,7|3,1,13,1,7,12,0|2
0|6,5,10,12,0,11,10,5,10,12,0,11,10,5,0|2
0|2,9,0|11,9,0,9,0|4
0|21
:endlayer
layer: 6
0|21
0|6,34,0|5,34,0|5,34,0|2
0|5,29,27,33,0|3,33,27,33,0|3,33,27,26,0
0|2,34,0|4,7,1,0,1,7,0,7,1,0,1,7,30,0|2
0,29,27,33,0,33,27,7,30,0|12
0|2,32,7,1,7,5,0|10,7,30,0|2
0|3,1,5,0|13,27,26,0
0|2,32,7,1,7,5,0|10,7,30,0|2
0,29,27,28,0,28,27,7,30,0|12
0|2,25,0|3,32,7,1,0,1,7|3,1,31,1,7,30,0|2
0|5,29,27,28,0|3,28,27,28,25,0,25,28,27,26,0
0|6,25,0|5,25,0|5,25,0|2
0|21
:endlayer
layer: 7
2x0|21
0|6,5,3,0|3,3,5,3,0|3,3,5,0|2
0|7,7,1,0,1,7,25,7,1,0,1,7,3,0|2
0|2,5,3,0,3,5,7,36,0|12
0|2,3,7,1,7,1,7,0|9,7,3,0|2
0|3,1,5,0,5,0|10,29,5,0|2
0|2,3,7,1,7,1,7,0|9,7,3,0|2
0|2,5,3,0,3,5,7,36,0|12
0|6,3,7,1,0,1,7|3,1|3,7,3,0|2
0|6,5,3,0|3,3,5,3,0,35,0,3,5,0|2
2x0|21
:endlayer
layer: 8
2x0|21
0|6,5,37|2,0,37|2,5,37|2,0,37|2,5,0|2
0|7,7,1|3,7|3,1|3,7,37,0|2
0|2,5,37|3,5,7|11,0|3
0|2,37,7|3,1|2,7,36|6,7|3,37,0|2
0|2,37,7,5,0,1,7,36|8,7|2,5,0|2
0|2,37,7,1,7,1|2,7,36|6,7|3,37,0|2
0|2,5,37|3,5,7|11,0|3
0|7,7,1|3,7|4,1,7|2,37,0|2
0|6,5,37|2,0,37|2,5,37|2,0,37|2,5,0|2
2x0|21
:endlayer
layer: 9
2x0|21
0|6,38,5,40,3,39,5,43,5,40,3,39,5,38,0|2
0|6,5,7|10,1,5,0|2
0|2,38,5,37,5,7|2,0|9,7,42,0|2
0|2,5,7|3,1,7,0,9,0|4,9,0|2,7,5,0|2
0|2,37,7,1,0,1,7,0|9,7,40,0|2
0|2,5,7|3,1,7,0,9,0|4,9,0|2,7,5,0|2
0|2,38,5,37,5,7|2,0|9,7,42,0|2
0|6,42,7|11,5,0|2
0|6,38,5,40,3,39,5,41,5,40,3,39,5,38,0|2
2x0|21
:endlayer
layer: 10
2x0|21
0|8,38,5,38,0,52,0,38,5,38,0|4
0|7,47,51|4,46,51|5,0|3
0|4,38,0|2,47,48|9,44,38,0|2
0|4,49,7,49,47,48|2,0|3,48|4,44,0|3
0|2,38,0,7,0,7,46|2,0|7,46|2,50,0|2
0|4,49,7,49,47,48|2,0|3,48|4,44,0|3
0|4,38,0|2,47,48|9,44,38,0|2
0|7,47,45|4,46,45|4,44,0|3
0|8,38,42,38,0,6,0,38,5,38,0|4
2x0|21
:endlayer
layer: 11
2x0|21
0|12,38,0|8
0|12,52,0|8
0|9,53|3,46,53|3,0|5
0|5,7,0|3,53,48|2,46,48|2,53,0|5
0|6,7,38,54,46|7,50,38|2,0|2
0|5,49,0|3,53,48|2,46,48|2,53,0|5
0|9,53|3,46,53|3,0|5
0|12,6,0|8
0|12,38,0|8
2x0|21
:endlayer
layer: 12
3x0|21
0|12,38,0|8
0|12,42,0|8
0|12,52,0|8
0|6,7,0,38|2,42,54,46,50,42,38|2,0|4
0|12,6,0|8
0|12,42,0|8
0|12,38,0|8
3x0|21
:endlayer
layer: 13
5x0|21
0|12,38,0|8
0|11,38|3,0|7
0|12,38,0|8
5x0|21
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=2
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=13
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=31
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=35
data:
JSON:{signContents0:"Runty§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Dwarven§r",signContents1:"Shortstuff§r",signContents3:"Trader§r",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"none"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:270.0f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.5f,position:3848626241541L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:0b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.3099664f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"Runty Shortstuff",Pos:[2630.5d,101.0d,991.5d],attackDamageOverride:-1,name:"Runty Shortstuff",CanPickUpLoot:0b,factionName:"dwarf",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[89.999985f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:722935673258975L,foundBed:0b,hasCustomEquipment:0b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.6113177f,tradeList:{tradeList:[{refillFrequency:168000,currentAvailable:4,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:1,Damage:0s}],outputItems:[{id:"minecraft:iron_shovel",Count:1b,tag:{ench:[{lvl:1s,id:34s}],RepairCost:1,display:{Name:"Dwarven Shovel"}},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:4},{refillFrequency:168000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:gravel",Count:32b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:8},{refillFrequency:168000,currentAvailable:3,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"silver"},slot:1,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:iron_command_baton",Count:1b,tag:{ench:[{lvl:1s,id:34s}],RepairCost:1,display:{Name:"Dwarven Command Baton"}},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:3},{refillFrequency:168000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:1,Damage:0s}],outputItems:[{id:"ancientwarfare:iron_hammer",Count:1b,tag:{ench:[{lvl:1s,id:34s}],RepairCost:1,display:{Name:"Dwarven Hammer"}},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:2},{refillFrequency:168000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:1,Damage:0s}],outputItems:[{id:"rustic:fluid_bottle",Count:1b,tag:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.5f}}},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:8},{refillFrequency:168000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stone",Count:32b,slot:0,Damage:5s}],refillTime:-1L,maxAvailable:8},{refillFrequency:168000,currentAvailable:8,inputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stone",Count:32b,slot:0,Damage:1s}],refillTime:-1L,maxAvailable:8},{refillFrequency:168000,currentAvailable:4,inputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:1,Damage:0s}],outputItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{ench:[{lvl:1s,id:34s}],RepairCost:1,display:{Name:"Dwarven Pickaxe"}},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:4},{refillFrequency:168000,currentAvailable:4,inputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:1,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,tag:{ench:[{lvl:1s,id:34s}],RepairCost:1,display:{Name:"Dwarven Spear"}},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:4},{refillFrequency:168000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:13b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:obsidian",Count:4b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:6},{refillFrequency:6000,currentAvailable:100,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:100},{refillFrequency:6000,currentAvailable:100,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:100},{refillFrequency:6000,currentAvailable:100,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:100},{refillFrequency:6000,currentAvailable:100,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],refillTime:-1L,maxAvailable:100}]}}}
:enddata
:endentity

