# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/2/2020 at: 14:33:16
# Lines beginning with # denote comments

header:
version=2.10
name=DwarfNoblesCastle
mods=
size=49,42,49
offset=28,10,48
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=200
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:stone_mountains,redwoods:alpine,minecraft:mutated_extreme_hills,explorercraft:snowdonia,minecraft:extreme_hills,minecraft:ice_mountains,traverse:cliffs,minecraft:smaller_extreme_hills,nt:mountains
leveling=60
fill=60
border=10
blockSwap=false
territoryName=dwarf
biomeReplacement=minecraft:
minGenerationHeight=150
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-7
49x1|49
:endlayer
layer: 8
25x1|49
3x1|20,2|6,1|23
21x1|49
:endlayer
layer: 9
1|15,2,1|3,2,1|3,2,1|25
1|14,2|3,1,2|3,1,2|3,1|24
1|14,2|11,1|24
1|13,2|6,3,2|3,3,2|2,1|23
1|11,2|3,3|2,1,2,1,3,2,6,2,3|2,2|3,1|21
1|10,2|3,3|3,2,6,2,3,2|3,3|3,2|3,1|20
1|11,2|3,1,2,4|7,2|5,1|21
1|12,2|3,8,4|7,2,5,2|2,1|22
1|11,2|3,1,2,4|7,2|5,1|21
1|10,2|3,3|3,4|7,3|3,2|3,1|20
1|5,2,1|3,2,1,2|3,1,2,4|7,2|5,1|21
1|4,2|3,1,2|3,1,2|3,8,4|7,2,5,2|2,1|22
1|4,2|10,1,2,4|7,2|5,1|21
1|3,2|2,3,2|3,3,2|3,3|2,2,4|7,3|3,2|2,1|7,2|8,1|6
1,2|3,3|2,1,2,1,3,1,2,1,3,1|2,4|7,2|9,1,2|4,1,2,1,2,1,2,1|6
2|4,3|2,2,6,2,3,2,6,2,3,1|2,4|7,2,5,2|3,1,2,1,2|3,1,2,3|2,1,3|3,2|3,1|4
1,2|3,1,2,4|8,1|2,4|7,2|4,1,3|3,1,3,1,3,4|2,3|6,1,2,1|4
1|2,2|3,8,4|18,3,2|2,3|2,4,3|5,4|2,3|3,1,3|2,2|2,1|4
1,2|3,1,2,4|18,3|5,4,3|5,4|5,3|3,1,2,1|4
2|3,3|3,4|34,3|2,1,2|2,1|4
1,2|3,1,2,4|18,3|5,4,3|5,4|5,3|3,1,2,1|4
1|2,2|3,8,4|18,3|5,4,3|5,4|7,3,2|2,1|4
1,2|3,1,2,4|19,1,3,1,3|3,1,3,1,3|2,4|5,3,2|3,1|4
2|3,3|3,2,9,2,3,2,9,2,3,2,9,2,3,1,4|6,2|3,1,2,1,2|3,1,3|3,4,3|3,1,2,1|5
1,2|3,3,2,1,2,1,3,1,2,1,3,1,2,1,3|2,4,7,3,4|3,2|10,1,3|2,4,3|2,1,2|2,1|5
1|3,2|6,3,2|3,3,2|3,3|2,4,7,2|14,3|3,4,3|3,2,1|6
1|4,2|14,3,4,7,2|14,1,3|2,4,3|2,1,2|2,1|5
1|4,2|3,1,2|3,1,2|6,3,4,7,2|13,1,3|3,4,3|3,1,2,1|5
1|5,2,1|3,2,1|4,2,1,3|3,4,3|3,1,2|11,3,4|5,3,2|2,1|5
1|13,2|3,3,4|5,3,2|11,1,3|3,4,3|2,2|3,1|5
1|14,2,1,3|3,4,3|3,1,2|10,3,1,3|2,4,3|2,1,2|2,1|5
1|14,2|2,1,3|2,4,3|2,1,2|11,3|4,4,3|3,2|3,1|4
1|15,2,3|3,4,3|3,2|11,3,1,3|2,4,3|2,1,2|4,1|3
1|14,2|2,1,3|2,4,3|2,1,2|11,3|4,4,3|4,2|6
1|14,2,1,3|3,4,3|3,1,2|8,3|4,4,1,4|3,3|6,1,2
1|13,2|3,3,4|5,3,2|9,1,2,3|2,4,1,4|3,3|2,2,1,2|4
1|12,2|3,3,4|7,3,2|10,3|2,4,1,4|3,3|2,2|3,1|3
1|13,2,1,3|3,4|3,3|3,1,2|7,1,2,3|2,4,1,4|3,3|2,2,1,2|4
1|13,2|2,1,3|2,4|3,3|2,1,2|8,3|2,4|9,3|4,1,2
1|13,2,1,3|3,4|3,3|3,1,2|7,1,2,3|2,4|5,3|2,2,1,2|4
1|12,2|3,3|2,1,3|3,1,3|2,2|10,3|2,4|5,3|2,2|3,1|3
1|13,2,1,3|9,1,2|7,1,2,3|4,4,3|4,2,1,2|4
1|13,2|3,3|3,1,3|3,2|9,3|6,4,3|8,1,2
1|15,2,1,2,1,2,1,2,1,2|2,1|5,2|2,1,2,3,2|3,3,2|3,3,2,1,2|4
1|15,2|9,1|7,2|2,1,3,1,2,1,3,1,2,1,3,1,2|2,1|3
1|17,2,1|3,2,1|10,2|2,3,2|3,3,2|3,3,2|2,1|4
1|33,2,3,2,1,2,3,2,1,2,3,2,1|5
1|33,2,1,2,1,2,1,2,1,2,1,2,1|5
1|33,2|3,1,2|3,1,2|3,1|5
:endlayer
layer: 10
0|15,10,0|3,10,0|3,10,0|25
0|49
0|15,10,0|3,10,0|3,10,0|25
0|15,2,0|3,2,0|3,2,0|25
0|14,2|2,8,0,5,2,8,0,5,2|2,0|24
0|10,10,0,10,2|2,7,2,30,2,7,2,30,2,7,2|2,10,0,10,0|20
0|14,6,2,11|3,38,11|3,2,6,0|24
0|15,30,11|3,39,11|3,30,0|25
0|14,9,2,49,46,11|3,36,33,2,9,0|24
0|10,10,0,10,2|2,7,11|3,0,11|3,7,2|2,10,0,10,0|20
0|5,10,0|3,10,0|4,6,2,49,46,11,0,11,36,33,2,6,0|24
0|15,30,11|3,0,11|3,30,0|25
0|5,10,0|3,10,0|4,9,2,49,46,11,0,11,36,33,2,9,0|24
0|5,2,0|3,2,0|3,2|2,7,11|3,0,11|3,7,2|2,10,0|10,10,0,10,0,10,0|7
0|4,2|2,8,0,5,2,8,0,5,2,52|2,2|2,35,0,35,2|3,6,0|3,10,0,10,0|3,10,0,10,9,0,9,10,9,0|7
10,0,10,2|2,7,2,30,2,7,2,30,2,7,52|2,50,47,0|3,31|2,30,0|4,9,10,9,0|3,9,10,2|2,9,2|3,0|7
0|4,6,2,11|2,38,11,38,11,38,11,2,50|2,48,43,0|2,34,31,2|2,9,2,9,2|3,9,2,9,2|2,0,2|6,8,10,0|4
0|5,30,11|2,39,11,39,11,39,11,2,47,48,0|5,34,31,2|5,0,2|5,0|2,7|3,2|3,10,0|5
0|4,9,2,11|8,35,0,51,0|6,32,7|5,0,7|5,0|5,7,2|2,8,10,0|4
10,0,10,2|2,7,49,46,11,0|10,40,0|20,7,2,8,0|6
0|4,6,2,11|8,35,31,34,0|5,35,5,7|5,0,7|5,0|5,7,2|2,8,10,0|4
0|5,30,11|2,53,11,53,11,53,11,2,31,34,0|7,2|5,0,2|5,0|7,2,10,0|5
0|4,9,2,11|2,54,11,54,11,54,11,2,31,34,0,44,0,35,0|4,2|2,6,2|3,6,2,6,2|2,0|5,2,10,0|6
10,0,10,2|2,7,2,30,2,7,2,30,2,7,2,30,2|3,0,9,0|5,6,0,6,10,6,0|3,11,2|2,7,0,7,2|2,8,0|6
0|4,2|2,8,0,5,2,8,0,5,2,8,0,5,2,7,0,7,2,0|10,15|2,0,5,2,7,0,7,2,8,0|7
0|5,2,0|3,2,0|3,2,0|2,5,2,7,0,7,2|2,0|8,15|3,0,2|2,7,0,7,2|2,0|7
0|5,10,0|3,10,0|3,10,0|2,2|2,7,0,7,2|2,8,0|6,19,0,15,0|2,5,2,7,0,7,2,8,0|7
0|16,5,2,7,0,7,0,2,0|2,27,0|7,16,5,2|2,7,0,7,2|2,8,0|6
0|5,10,0|3,10,0|5,5,2|2,7,0,7,2|2,8,0|5,22,0,16,0,16,10,2,0|5,2,10,0|6
0|13,10,0,10,2,0|5,2,10,0|7,16,0,16,5,2|2,7,0,7,2|2,8,0|6
0|15,5,2|2,7,0,7,2|2,8,0|7,16,0,16,2,5,2,7,0,7,2,8,2,0|6
0|16,5,2,7,0,7,2,8,0|8,16,0|2,2|3,7,0,7,2|3,0|6
0|16,2|2,7,0,7,2|2,0|10,5,2,5,2,7,0,7,2,8,2,8,0|5
0|16,5,2,7,0,7,2,8,0|7,20,0,9,13,2|3,7,0,7,2|3,12,9,0|4
0|15,5,2|2,7,0,7,2|2,8,0|8,2|2,14,2|3,0,2|3,14,2|4,11,10
0|15,10,2,0|5,2,10,0|8,6,12,2,7,0,2,0|3,7,2,13,6,0|4
0|12,10,0,10,2,0|7,2,10,0|8,12,2,7,0,2,0|3,7,2,13,0|5
0|14,5,2|2,7,0,41,0,7,2|2,8,28,0|5,17,9,12,2,7,0,6,0|3,7,2,13,9,0|4
0|15,5,2,7,0|3,7,2,8,0|8,2|2,0|9,2|4,11,10
0|14,5,2|2,7,45,42,37,7,2|3,0|6,18,6,12,2,7,0|5,7,2,12,6,0|4
0|12,10,0,10,2,14,0,7|3,0,14,2|3,26,25,24,23,21,2|2,12,2,7,0|5,7,2,12,0|5
0|14,5,2|2,14,2|3,14,2|3,29,0|6,9,12,2,7|3,0,7|3,2,12,9,0|4
0|16,2|3,6,2|3,0|9,2|2,14,2|3,0,2|3,14,2|4,11,10
0|16,6,10,6,0,6,10,6,0,10,0|7,6,12,2,12|3,2,12|3,2,12,6,0|4
0|33,5,2,8,0,5,2,8,0,5,2,8,0|5
0|17,10,0|3,10,0|12,2,0|3,2,0|3,2,0|6
0|34,2,0|3,2,0|3,2,0|6
0|34,11,0|3,11,0|3,11,0|6
0|34,10,0|3,10,0|3,10,0|6
:endlayer
layer: 11
0|15,55,0|3,55,0|3,55,0|25
0|49
0|15,9,0|3,9,0|3,9,0|25
0|14,58,2,59,0,58,2,59,0,58,2,59,0|24
0|13,57,2|3,4,2|3,4,2|3,57,0|23
0|10,55,0,5,2|2,7,2|3,7,2|3,7,2|2,8,0,55,0|20
0|13,56,2|2,0|7,2|2,56,0|23
0|14,4,2,0|7,2,4,0|24
0|13,57,2|2,0|7,2|2,57,0|23
0|10,55,0,5,2|2,7,0|7,7,2|2,8,0,55,0|20
0|5,55,0|3,55,0|3,56,2|2,0|7,2|2,56,0|23
0|14,4,2,0|7,2,4,0|24
0|5,9,0|3,9,0|3,57,2|2,0|7,2|2,57,0|23
0|4,58,2,59,0,58,2,59,0,58,2|2,7,69,0|6,7,2|2,8,0|10,55,0,55,0,55,0|7
0|3,57,2|3,4,2|3,4,2|2,0|2,70,2,35,0,35,2|4,56,0|2,55,0,55,0|3,55,0,9,0|3,9,0|8
55,0,5,2|2,7,2|3,7,2|3,7,0|9,2,4,0|4,9,0|5,9,2,59,0,58,2,0|8
0|3,56,2|2,0|3,73,0|3,73,72,0|8,2,59,0,9,0,58,2,59,0,9,0,58,2,0,2,11,2|2,4,0|2,55,0|4
0|4,4,2,0|8,2,0|9,2,11,2,11,2,0,2,11,2,11,2,0|2,7|3,2|3,8,0|5
0|3,57,2|2,0|8,35,0|9,7,30,7,30,7,0,7,30,7,30,7,0|5,7,2,56,0,55,0|4
55,0,5,2|2,7,69,0|33,7,11,0|7
0|3,56,2|2,0|8,35,0|7,35,5,7,30,7,30,7,0,7,30,7,30,7,0|5,7,2,57,0,55,0|4
0|4,4,2,0|8,2,0|9,2,11,2,11,2,0,2,11,2,11,2,0|7,2,8,0|5
0|3,57,2|2,0|3,71,0|2,71,0,2,0,71,0|3,35,0|4,2,6,0,58,2,59,0,6,0,58,2,0|5,2,8,0|6
55,0,5,2|2,7,2|3,7,2|3,7,2|5,0,9,0|8,6,0|5,56,2,7,0,7,2,56,0|7
0|3,56,2|3,4,2|3,4,2|3,4,2|2,7,0,7,2,0|11,15,0|2,11,30,0,30,11,0|8
0|4,58,2,59,0,58,2,59,0,58,2,59,0|2,11,30,0,7,2|2,0|9,15|2,0,5,2,7,0,7,2,8,0|7
0|5,6,0|3,6,0|3,6,0|2,5,2,7,0,7,2,8,0|13,11,30,0,30,11,0|8
0|17,11,30,0,7,2,0|13,57,2,7,0,7,2,57,0|7
0|5,55,0|3,55,0|6,57,2,7,0,7,2,57,0|7,60|4,5,2,0|5,2,8,0|6
0|13,55,0,5,2,14,0|3,14,2,8,0|11,56,2,7,0,7,2,56,0|7
0|16,56,2,7,0,7,2,56,0|8,60|3,0|2,11,30,0,30,11,0|8
0|17,11,30,0,30,11,0|12,11,5,2,7,0,7,2,8,11,0|6
0|16,5,2,7,0,7,2,8,0|11,2,0,11,30,0,30,11,0,2,0|6
0|17,11,30,0,30,11,0|11,11,2,57,2,7,0,7,2,57,2,11,0|5
0|16,57,2,7,0,7,2,57,0|8,61,2|2,14,2|3,0,2|3,14,2|2,11,0|2,55
0|15,5,2,0|5,2,8,0|9,11,2,7,0,2,0|3,7,2,11,0|5
0|12,55,0,5,2,0|7,2,8,0|8,11,2,7,0,6,0|3,7,2,11,0|5
0|15,56,2,7,0|3,7,2,56,0|9,11,2,7,0|5,7,2,11,0|5
0|16,11,7,0|3,7,11,0|9,2|2,0|9,2|2,11,0|2,55
0|15,57,2,7,68,0,67,7,2,57,2,0|7,2,11,2,7,0|5,7,2,11,0|5
0|12,55,0,5,2,14,0,7|3,0,14,2|3,66,65,64,63,62,2|2,11,2,7,0|5,7,2,11,0|5
0|15,56,2,14,2,11,2,14,2,56,2,0|7,2,11,2,7|3,0,7|3,2,11,0|5
0|16,58,2,59,0,58,2,59,0|9,2|2,14,2|3,0,2|3,14,2|2,11,0|2,55
0|17,6,0|3,6,0|2,55,0|8,11,2,11|3,2,11|3,2,11,0|5
0|34,2,0|3,2,0|3,2,0|6
0|17,55,0|3,55,0|12,11,0|3,11,0|3,11,0|6
2x0|49
0|34,55,0|3,55,0|3,55,0|6
:endlayer
layer: 12
2x0|49
0|15,11,0|3,11,0|3,11,0|25
0|15,2,0|3,2,0|3,2,0|25
0|14,11,2,8,0,5,2,8,0,5,2,11,0|24
0|12,11,2|2,7|2,30,7|3,30,7|2,2|2,11,0|22
0|14,6,7,0|2,73|3,0|2,7,6,0|24
0|15,30,0|7,30,0|25
0|14,9,7,0|7,7,9,0|24
0|12,11,2|2,7,69,0|5,61,7,2|2,11,0|22
0|14,6,7,0|7,7,6,0|24
0|15,30,0|7,30,0|25
0|5,11,0|3,11,0|4,9,7,0|7,7,9,0|24
0|5,2,0|3,2,0|3,11,2,7,0|3,71,0|2,61,7,2|2,11,0|22
0|4,11,2,8,0,5,2,8,0,5,2,0|2,2|2,35|3,2|2,7,6,0|11,11,0|3,11,0|8
0|2,11,2|2,7|2,30,7|3,30,7|2,0|5,73,0|3,30,0|5,11,0|5,11,2,0|3,2,0|8
0|4,6,7,0|8,2,0|7,61,2,10,0|3,10,2,10,0|3,10,2,0,2,0,2|2,10,0|7
0|5,30,0|8,2,0|9,2,0|3,2,0,2,0|3,2,0|2,7,30,7,2|3,11,0|5
0|4,9,7,0|8,35,0|9,7,30|3,7,0,7,30|3,7,0|4,61,7,2,10,0|6
0|2,11,2|2,7,0|7,61,35,69,0|6,71,0|17,30,0|8
0|4,6,7,0|8,35,0|6,61,35,5,7,30|3,7,0,7,30|3,7,0|5,7,2,10,0|6
0|5,30,0|8,2,0|5,71,0|2,61,2,0|3,2,0,2,0|3,2,71,0|6,2,11,0|5
0|4,9,7,0|8,2,0|4,61,35,0|4,2,0|2,10,2,10,0|3,10,2,69,0|3,71,2,11,0|6
0|2,11,2|2,7|2,30,7|3,30,7|3,30,7,2|2,0,9,71,0|7,73,0|5,10,2,7,0,7,2,10,0|7
0|4,2|2,8,0,5,2,8,0,5,2,8,0,5,2,7,0,7,2,0|11,15,0|3,30,0,30,0|9
0|5,2,0|3,2,0|3,2,0|4,30,0,7,2|2,0|14,30,0,30,0|9
0|5,11,0|3,11,0|3,11,0|4,30,0,7,2,0|15,30,0,30,0|9
0|18,30,0,7,2,0|10,16,0|2,10,2,7,0,7,2,10,0|7
0|16,10,2,7,0,7,2,10,0|9,16,0,61,2,0|5,2,11,0|6
0|15,11,2,14,0|3,14,2,69,0|8,16,0|2,10,2,7,0,7,2,10,0|7
0|16,10,2,7,0,7,2,10,0|9,16,0|4,30,0,30,0|9
0|18,30,0,30,0|11,16,0|4,30,0,30,0|9
0|18,30,0,30,0|13,10,0|2,30,0,30,0|2,10,0|6
0|18,30,0,30,0|13,2,10,2,7,0,7,2,10,2,0|6
0|16,10,2,7,0,7,2,10,0|9,10,2,14,2|3,0,2|3,14,2,10,0|4
0|15,11,2,0|5,2,69,0|10,56,7,0,6,0|3,7,56,0|6
0|14,11,2,0|7,2,0|10,11,30,0|5,30,11,0|6
0|15,10,2,7,0|3,7,2,10,0|10,57,7,0|5,7,57,0|6
0|17,30,0|3,30,0|11,2,0|9,2,10,0|4
0|15,10,2,7,0|3,7,2,10,2,0|7,2|2,56,7,0|5,7,56,0|6
0|14,11,2,14,0,7,30,7,0,14,2|3,78,77,76,75,74,2|3,11,30,0,71,0,71,0,30,11,0|6
0|15,10,2,14,2,0,2,14,2,10,2,0|7,2|2,57,7,30,7,0,7,30,7,57,0|6
0|16,10,2,10,0,10,2,10,0|9,10,2,14,59,0,58,0,59,0,58,14,2,10,0|4
0|17,11,0|3,11,0|12,2,0|3,2,0|3,2,0|6
0|34,10,0|3,10,0|3,10,0|6
4x0|49
:endlayer
layer: 13
3x0|49
0|15,57,0|3,57,0|3,57,0|25
0|14,4,2,4,0,4,2,4,0,4,2,4,0|24
0|13,58,2,7|2,30,7|3,30,7|2,2,59,0|23
0|14,4,7,0|7,7,4,0|24
0|15,30,0|7,30,0|25
0|14,4,7,0|7,7,4,0|24
0|13,58,2,7,0|7,7,2,59,0|23
0|14,4,7,0|7,7,4,0|24
0|15,30,0|7,30,0|25
0|14,4,7,0|7,7,4,0|24
0|5,57,0|3,57,0|3,4,2,7,0|7,7,2,59,0|23
0|4,4,2,4,0,4,2,4,0,4,2,0|2,2|2,35,2,35,2|2,7,4,0|24
0|3,58,2,7|2,30,7|3,30,7|2,0|9,30,0|12,57,8,0,5,57,0|8
0|4,4,7,0|8,2,0|8,2,8,0|3,5,57,8,0|3,5,57,0,2,0,2|2,11,0|7
0|5,30,0|8,2,0|9,2,4,0,4,2,0,2,4,0,4,2,69,0,7,30,7,2|2,59,0|6
0|4,4,7,0|8,35,0|9,7|2,30,7|2,0,7|2,30,7|2,0|5,7,2,6,0|6
0|3,58,2,7,0|8,2,0|25,30,0|8
0|4,4,7,0|8,35,0|7,35,5,7|2,30,7|2,0,7|2,30,7|2,0|5,7,2,9,0|6
0|5,30,0|8,2,0|9,2,4,0,4,2,0,2,4,0,4,2,0|7,59,0|6
0|4,4,7,0|8,2,0|5,35,0|4,2,0|2,5,56,8,0|3,5,2,0|5,59,0|7
0|3,58,2,7|2,30,7|3,30,7|3,30,7,2|2,0,9,0|4,73,0|9,6,2,7,0,7,2,6,0|7
0|4,4,2,4,0,4,2,4,0,4,2,4,0,4,2,7,0,7,2,0|14,4,7,0,7,4,0|8
0|5,56,0|3,56,0|3,56,0|3,4,7,0,7,2|2,69,0|13,30,0,30,0|9
0|18,30,0,7,2,0|14,4,7,0,7,4,0|8
0|17,4,7,0,7,2,0|13,9,2,7,0,7,2,9,0|7
0|16,9,2,7,0,7,2,9,0|12,58,69,0|3,61,59,0|7
0|16,58,14,69,0,61,14,59,0|12,6,2,7,0,7,2,6,0|7
0|16,6,2,7,0,7,2,6,0|13,4,7,0,7,4,0|8
0|17,4,7,0,7,4,0|15,30,0,30,0|9
0|18,30,0,30,0|13,9,0,4,7,0,7,4,0,9,0|6
0|17,4,7,0,7,4,0|12,2,9,2,7,0,7,2,9,2,0|6
0|16,9,2,7,0,7,2,9,0|9,5,2|4,6,0,2|5,8,0|4
0|16,58,0,73,0,73,0,59,0|11,10,7,0|5,7,10,0|6
0|15,58,0|7,59,0|11,30,0|5,30,0|7
0|15,6,2,7,69,0,61,7,2,6,0|10,10,7,0|5,7,10,0|6
0|17,30,0|3,30,0|2,71,0|7,71,2,69,0|7,61,2,8,0|4
0|15,9,2,7,71,0,71,7,2,9,2,71,0|5,71,2|2,10,7,0|5,7,10,0|6
0|15,58,14,0,7,30,7,0,14,59,2|2,83,82,81,80,79,2|4,30,0|5,30,0|7
0|15,6,2,14,2,0,2,14,2,6,2,73,0|5,73,2|2,10,7,30,7,0,7,30,7,10,0|6
0|16,5,56,8,0,5,56,8,0|9,5,2,0,10,0,10,71,10,0,10,0,2,8,0|4
0|34,2,0|3,2,0|3,2,0|6
0|34,6,0|3,6,0|3,6,0|6
4x0|49
:endlayer
layer: 14
3x0|49
0|15,10,0|3,10,0|3,10,0|25
0|14,10,35,57,9,57,35,57,9,57,35,10,0|24
0|13,10,35,2|9,35,10,0|23
0|14,58,2|9,59,0|24
0|14,5,2|9,8,0|24
0|14,58,2|3,90|3,2|3,59,0|24
0|13,10,35,2|3,90|3,2|3,35,10,0|23
0|14,58,2|3,90|3,2|3,59,0|24
0|14,5,2|3,90|3,2|3,8,0|24
0|14,58,2|3,90|3,2|3,59,0|24
0|5,10,0|3,10,0|3,10,35,2|3,90|3,2|3,35,10,0|23
0|4,10,35,57,9,57,35,57,9,57,35,2|4,90|3,2|3,59,0|24
0|3,10,35,2|13,90|3,2|3,8,0|11,10,4,0,4,10,4,0|7
0|4,58,2|13,90|3,2|3,4,0|3,4,10,4,0|3,4,10,0,2,4,2,14,2,4,0|6
0|4,5,2|14,90,2|5,10,4,10,2,69,2,10,4,10,2,0|2,7|3,0,2,10,0|6
0|4,58,2|3,90|9,2,90|3,7,2|2,7|5,0,7|5,0|5,7,2,4,0|6
0|3,10,35,2|3,90|13,7,2|2,0|16,7,4,0|7
0|4,58,2|3,90|9,2,90|3,7,2|2,7|5,0,7|5,0|5,7,2,4,0|6
0|4,5,2|13,7|3,2|4,10,4,10,2,61,2,10,4,10,2,0|7,10,0|6
0|4,58,2|17,89|2,4,2,0|2,4,10,4,0|3,4,2,0|5,10,0|7
0|3,10,35,2|14,73,2|2,89|3,56,0|9,4,2,7,0,7,2,4,0|7
0|4,10,35,56,6,56,35,56,6,56,35,56,6,56,2,7,0,7,2,4,89|2,0|11,10,7,0,7,10,0|8
0|5,10,0|3,10,0|3,10,0|3,10,7,0,7,10,2,59,0|12,4,7,0,7,4,0|8
0|17,4,7,0,7,4,0|14,10,7,0,7,10,0|8
0|17,10,7,0,7,10,0|13,4,2,7,0,7,2,4,0|7
0|16,4,2,7,0,7,2,4,0|12,10,0|5,10,0|7
0|16,10,14,0|3,14,10,0|12,4,2,7,0,7,2,4,0|7
0|16,4,2,7,0,7,2,4,0|13,10,7,0,7,10,0|8
0|17,10,7,0,7,10,0|14,4,7,0,7,4,0|8
0|17,4,7,0,7,4,0|12,11,0,10,7,0,7,10,0,11,0|6
0|17,10,7,0,7,10,0|12,2,4,2,6,2,7,2,4,2,0|6
0|16,4,2,7,0,7,2,4,0|9,11,2|4,0,2|6,11,0|4
0|16,10,0|5,10,0|11,6,7,73,0,73,0,73,7,6,0|6
0|15,10,0|7,10,0|11,30,0|5,30,0|7
0|15,4,2,7,0|3,7,2,4,0|10,9,7,0|5,7,9,0|6
0|16,4,7,0|3,7,4,0|10,2,0|9,2,11,0|4
0|15,4,2,7,0|3,7,2,4,2,0|7,2|2,6,7,0|5,7,6,0|6
0|15,10,14,0,7|3,0,14,10,2|2,88,87,86,85,84,2|4,30,0|5,30,0|7
0|15,4,2,14,2,4,2,14,2,4,2,0|7,2|2,9,7,30,7,0,7,30,7,9,0|6
0|16,4,10,4,0,4,10,4,0|9,11,2|2,8,0,5,0,8,0,5,2|2,11,0|4
0|34,2,0|3,2,0|3,2,0|6
0|34,11,0|3,11,0|3,11,0|6
4x0|49
:endlayer
layer: 15
3x0|49
0|15,9,0|3,9,0|3,9,0|25
0|14,11,2,8,0,5,2,8,0,5,2,11,0|24
0|13,5,2,93,94,95,94,93,94,95,94,93,2,8,0|23
0|14,6,94,93,2,93,0,93,2,93,94,6,0|24
0|15,95,2,0,98,102,98,0,2,95,0|25
0|14,9,94,93,34,105,103,99,34,93,94,9,0|24
0|13,5,2,93,0,34,106,0,100,34,0,93,2,8,0|23
0|14,6,94,93,34,107,0,101,34,93,94,6,0|24
0|15,95,2,0|4,96,2,95,0|25
0|14,9,94,93,9,0|4,93,94,9,0|24
0|5,9,0|3,9,0|3,11,2,93,2|2,0|5,93,2,8,0|23
0|4,11,2,8,0,5,2,8,0,5,2,93,2|3,0|4,93,94,6,0|24
0|3,5,2,93,94,95,94,93,94,95,94,93,31|2,2|2,0|4,2,95,0|12,9,59,4,58,9,59,0|7
0|4,6,94,93,2,93,11,93,2,93,0,48,0|2,2,0|3,97,2|2,59,4|3,58,9,59,4|3,58,9,2|2,57,2|3,57,0|6
0|5,95,2,11|4,48,0|5,2|2,104,2|6,57,2|5,57,2|4,91|3,2|2,8,0|6
0|4,9,94,93,11,110,109,91,0|6,2,0|4,91|19,2,56,0|6
0|3,5,2,93,11|2,110,109,91,0|6,108,0|4,91|19,59,4,0|6
0|4,6,94,93,11,110,109,91,0|6,2,0|4,91|19,2,57,0|6
0|5,95,2,11|4,48,0|5,2,0|3,2|5,56,2|5,56,2|4,91|3,2|2,8,0|6
0|4,9,94,93,2,93,11,93,2,93,0,93,2,14,2,91|3,2|2,6,59,4|3,58,6,59,4|3,58,2|2,91|3,2,8,0|7
0|3,5,2,93,94,95,94,93,94,95,94,93,94,95,2|2,91|3,2,8,0|2,92,0|9,56,2,91|3,2,56,0|7
0|4,11,2,8,0,5,2,8,0,5,2,8,0,56,2,91|3,2,56,0|12,4,2,91|3,2,4,0|7
0|5,6,0|3,6,0|3,6,0|2,4,2,91|3,2,4,92,0|11,4,58,91|3,59,4,0|7
0|16,4,58,91|3,59,4,0|12,4,2,91|3,2,4,0|7
0|16,4,2,91|3,2,4,0|12,57,2,91|3,2,57,0|7
0|16,57,2,91|3,2,57,0|12,5,2,91|3,2,8,0|7
0|16,5,2,91|3,2,8,0|12,56,2,91|3,2,56,0|7
0|16,56,2,91|3,2,56,0|12,4,2,91|3,2,4,0|7
0|16,4,2,91|3,2,4,0|12,4,58,91|3,59,4,0|7
0|16,4,58,91|3,59,4,0|12,4,2,91|3,2,4,0|7
0|16,4,2,91|3,2,4,0|11,57,2|2,0,2,9,2,57|2,0|6
0|16,57,2,91|3,2,57,0|10,58,2|2,35,0,2|2,35,2|2,59,0|5
0|16,5,2,91|3,2,8,0|10,6,2,7,0|5,7,2,6,0|5
0|15,5,2|2,91|3,2|2,8,0|10,4,7,0|5,7,4,0|6
0|15,56,2,91|5,2,56,57|9,9,2,7,0|5,7,2,9,0|5
0|15,4,58,91|5,59,4,2|9,58,0|9,59,0|5
0|15,57,2,91|5,2,57,2|9,6,2,7,0|5,7,2,6,0|5
0|15,5,2|2,91|3,2|2,8,2|10,4,7,0|5,7,4,0|6
0|15,56,2|3,56,2|3,56,2,0|7,2,9,2,7|3,0,7|3,2,9,0|5
0|16,58,6,59,4,58,6,59,0|10,58,2|2,4,2,0,2,4,2|2,59,0|5
0|34,56,8,0,5,56,8,0,5,56,0|6
5x0|49
:endlayer
layer: 16
4x0|49
0|15,10,0|3,10,0|3,10,0|25
0|14,10,93,118,0,118,93,118,0,118,93,10,0|24
0|15,118,93,119,93,0,93,119,93,118,0|25
0|16,119,0|2,120,0|2,119,0|26
0|15,118,93,0|5,93,118,0|25
0|14,10,93,0|7,93,10,0|24
0|15,118,93,0|5,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,0|5,93,118,0|25
0|14,10,93,2,9,0|5,93,10,0|24
0|5,10,0|3,10,0|3,10,93,2|3,0|4,93,118,0|25
0|4,10,93,118,0,118,93,118,0,118,93,0|2,2|2,0|4,119,0|13,2,9,89,9,2,9,0|7
0|5,118,93,119,93,0,93,119,93,0|4,2,0|4,2|3,89,9,89,9,2,9,89,9,89,9,2,0|2,113,0|3,8,0|6
0|6,119,0|10,2|2,121,2|4,8,0|17,2,0|6
0|5,118,93,0|10,2,0|24,8,0|6
0|4,10,93,0|4,128,0|6,125,0|11,116,0|11,111,89,0|6
0|5,118,93,0|10,2,0|24,8,0|6
0|6,119,0|10,2,0|3,2|3,8,0|17,2,0|6
0|5,118,93,119,93,0,93,119,93,0,93,119,14,2,0|3,2,14,2|2,89,6,89,6,2,6,89,6,89,6,2,0|5,2,0|7
0|4,10,93,118,0,118,93,118,0,118,93,118,0,2|2,0|3,2|2,0|12,5,0|5,8,0|7
0|5,10,0|3,10,0|3,10,0|2,2,6,0|3,6,2,0|12,89,0|5,89,0|7
0|16,89,0|5,89,0|12,5,0|5,8,0|7
0|16,5,0|5,8,0|12,89,0|2,114,0,112,89,0|7
0|16,89,0|5,89,0|12,5,0|5,8,0|7
0|16,5,0|5,8,0|12,2,0|5,2,0|7
0|16,2,0|2,122,0|2,2,0|12,5,0|5,8,0|7
0|16,5,0|5,8,0|12,89,0|5,89,0|7
0|16,89,126,0|4,89,0|12,5,0|5,8,0|7
0|16,5,0|5,8,0|12,89,0|5,89,0|7
0|16,89,0|5,89,0|11,10,2|2,0,2,0,2|2,10,0|6
0|16,5,0|5,8,0|10,10,2|3,0,2|5,10,0|5
0|16,2,0|5,2,0|10,11,2,7,0|5,7,2,11,0|5
0|15,2,0|7,2,0|10,58,7,0|5,7,59,0|6
0|15,5,0|7,8,9|9,11,2,7,0|5,7,2,11,0|5
0|15,89,127,0|2,123,0|13,10,73,0|7,71,10,0|5
0|15,5,0|10,117,0|3,115,0|2,5,2,7,0|5,7,2,11,0|5
0|15,2,0|7,2|11,58,7,0|5,7,59,0|6
0|15,5,0|3,124,0|3,8,0|9,11,2,7|3,0,7|3,2,11,0|5
0|16,6,2,6,89,6,2,6,0|10,10,2|2,56,2,61,2,56,2|2,10,0|5
0|34,10,11,0,11,10,11,0,11,10,0|6
5x0|49
:endlayer
layer: 17
4x0|49
0|15,10,0|3,10,0|3,10,0|25
0|14,10,93,118,0,118,93,118,0,118,93,10,0|24
0|15,118,93,119,93,73,93,119,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,0|5,93,118,0|25
0|14,10,93,69,0|5,61,93,10,0|24
0|15,118,93,0|5,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,0|5,93,118,0|25
0|14,10,93,2,0|5,61,93,10,0|24
0|5,10,0|3,10,0|3,10,93,2|2,9,0|4,93,118,0|25
0|4,10,93,118,0,118,93,118,0,118,93,0|2,2|2,0|4,119,0|13,9,50,0,50,9,50,0|7
0|5,118,93,119,93,73,93,119,93,73,0|2,61,2,0,71,0|2,2|2,10,0,50,0,50,9,50,0,50,0,50,9,0|6,50,0|6
0|6,119,0|10,2|6,56,0|5,73,0|5,73,0|5,61,8,0|6
0|5,118,93,0|10,2,0,73,0|2,73,0|19,50,0|6
0|4,10,93,69,0|9,61,2,69,0|30
0|5,118,93,0|10,2,0|4,71,0|19,50,0|6
0|6,119,0|9,61,2,0|3,2|2,57,0|5,71,0|12,8,0|6
0|5,118,93,119,93,71,93,119,93,71,93,119,14,2,0|3,2,14,2,10,0,50,0,50,6,50,0,50,0,50,2,69,0|3,61,8,0|7
0|4,10,93,118,0,118,93,118,0,118,93,118,0,2,59,0|3,58,2,0|12,50,0|5,50,0|7
0|5,10,0|3,10,0|3,10,0|2,10,0|5,10,0|26
0|35,50,0|5,50,0|7
0|16,50,0|5,50,0|26
0|35,50,0|5,50,0|7
0|16,50,0|5,50,0|12,2,69,0|3,61,8,0|7
0|16,5,69,0|3,61,8,0|12,50,0|5,50,0|7
0|16,50,0|5,50,0|26
0|35,50,0|5,50,0|7
0|16,50,0|5,50,0|26
0|34,9,2,8,0,9,0,5,2,9,0|6
0|16,50,0|5,50,0|10,5,35,2|4,0,2|2,35,8,0|5
0|16,5,69,0|3,61,8,0|10,56,2|5,9,2|3,56,0|5
0|15,5,0|7,8,0|9,4,2|9,4,0|5
0|15,50,0|7,50,0|9,57,2|9,57,0|5
0|33,5,2|9,8,0|5
0|15,50,0|18,5,2|8,56,0|5
0|15,5,0|7,8,50,0|2,50,6,50,0|2,50,4,2|9,4,0|5
0|15,50,0,71,0|3,71,0,50,0|9,57,2|9,57,0|5
0|16,50,6,50,0,50,6,50,0|10,5,35,2|7,35,8,0|5
0|34,6,59,4,58,6,59,4,58,6,0|6
5x0|49
:endlayer
layer: 18
3x0|49
0|15,71,0|3,71,0|3,71,0|25
0|15,7,135,0,134,7,135,0,134,7,0|25
0|13,61,7,93,94,0,94,93,94,133,94,93,7,69,0|23
0|14,131,94,93,2,93,0,93,2,93,94,131,0|24
0|15,133,2,0|5,2,133,0|25
0|14,132,94,93,0|5,93,94,132,0|24
0|13,61,7,93,0|7,93,7,69,0|23
0|14,131,94,93,0|5,93,94,131,0|24
0|15,133,2,0|5,2,133,0|25
0|14,132,94,93,0|5,93,94,132,0|24
0|5,71,0|3,71,0|3,71,7,93,2,0|6,93,7,69,0|23
0|5,7,135,0,134,7,135,0,134,7,93,2|2,0|5,93,94,131,0|24
0|3,61,7,93,94,133,94,93,94,133,94,93,0|2,2,9,0|4,2,133,0|12,11,0|3,11,0|8
0|4,131,94,93,2,93,0,93,2,93,0|4,2,0|4,2|2,8,0|4,11,0|5,11,0|13
0|5,133,2,0|10,2|6,10,0|18,11,0|6
0|4,132,94,93,0|10,2,0|3,56,0|27
0|3,61,7,93,0|11,2,0|31
0|4,131,94,93,0|10,2,0|3,57,0|27
0|5,133,2,0|10,2,59,0,58,2|2,10,0|18,11,0|6
0|4,132,94,93,2,93,0,93,2,93,0,93,2|3,69,0,61,2|3,8,0|4,11,0|5,11,0|5,11,0|7
0|3,61,7,93,94,133,94,93,94,133,94,93,94,133,2,10,0|3,10,2,0|26
0|5,7,135,0,134,7,135,0,134,7,135,0,6,0|5,6,0|26
0|5,73,0|3,73,0|3,73,0|35
2x0|49
0|35,11,0|5,11,0|7
0|16,11,0|5,11,0|26
3x0|49
0|34,2,57,71,0,57,0,71,57,2,0|6
0|33,2|4,0,129,0,2|4,0|5
0|16,11,0|5,11,0|10,30,2,14,2,0|3,2,14,2,30,0|5
0|15,11,0|7,11,0|9,30,2|3,0|3,2|3,30,0|5
0|33,30,2|3,0|3,2|3,30,0|5
0|32,61,2|4,0|3,2|4,0|5
0|28,71,0|9,130,0,2|3,30,0|5
0|15,11,0|7,11,0|4,56,0|4,30,2|9,30,0|5
0|33,30,2,14,2|5,14,2,30,0|5
0|17,11,0|3,11,0|11,2|11,0|5
0|34,2,30|3,2,30|3,2,0|6
5x0|49
:endlayer
layer: 19
4x0|49
0|15,132,91|3,132,91|3,132,0|25
0|14,134,35,60|3,35,60|3,35,135,0|24
2x0|14,91,16,2|7,16,91,0|24
0|14,91,16,2|2,94|3,2|2,16,91,0|24
0|14,134,35,2|2,94|3,2|2,35,135,0|24
3x0|14,91,16,2|2,94|3,2|2,16,91,0|24
0|14,134,35,2,0,94|3,2|2,35,135,0|24
0|5,132,91|3,132,91|3,132,35,2|2,0,94|3,2|2,16,91,0|24
0|4,134,35,60|3,35,60|3,35,2|3,0,94|3,2|2,16,91,0|24
0|4,91,16,2|11,0,5,2|5,11,0|24
0|4,91,16,2|17,6,0|25
0|4,91,16,2|2,133|8,2|2,0|3,10,0|27
0|4,134,35,2|2,133|8,2|2,0|31
0|4,91,16,2|2,133|8,2|2,0|3,10,0|27
0|4,91,16,2|12,10,0,10,2|2,9,0|25
0|4,91,16,2|12,0|3,2|3,11,0|24
0|4,134,35,60|3,35,60|3,35,60|2,2,8,0|3,5,2,0|26
0|5,131,91|3,131,91|3,131,91|2,11,0|5,11,0|26
8x0|49
0|34,9,10,0|2,10,0|2,10,9,0|6
0|33,5,2|2,59,0,129,0,58,2|2,8,0|5
3x0|33,11,2|3,0|3,2|3,11,0|5
0|33,2|4,0|3,2|4,0|5
0|38,130,61,2|3,11,0|5
2x0|33,11,2|9,11,0|5
0|33,5,2|9,8,0|5
0|34,6,11|3,2,11|3,6,0|6
5x0|49
:endlayer
layer: 20
4x0|49
0|15,10,0|3,10,0|3,10,0|25
0|14,10,93,139,95,138,93,139,95,138,93,10,0|24
0|15,136,93,94,93,95,93,94,93,136,0|25
0|15,95,94,95|5,94,95,0|25
0|15,137,93,95|5,93,137,0|25
0|14,10,93,95|7,93,10,0|24
0|15,136,93,95|5,93,136,0|25
0|15,95,94,95|5,94,95,0|25
0|15,137,93,140|2,95|3,93,137,0|25
0|14,10,93,2,0,140,95|4,93,10,0|24
0|5,10,0|3,10,0|3,10,93,6,2,0,140,95|3,93,136,0|25
0|4,10,93,139,95,138,93,139,95,138,93,95|2,2,0,140,95|3,94,95,0|25
0|5,136,93,94,93,95,93,94,93,95|3,2,0|2,95|3,2,59,0|25
0|5,95,94,95|10,2|5,10,0|26
0|5,137,93,95|10,2,89|3,2,4,0|26
0|4,10,93,95|11,2,89|3,4,0|27
0|5,136,93,95|10,2,89|3,2,4,0|26
0|5,95,94,95|10,2|2,4,2|2,10,0|26
0|5,137,93,94,93,95,93,94,93,95,93,94,2,10,4,0,4,10,2,59,0|25
0|4,10,93,139,95,138,93,139,95,138,93,139,95,56,0|5,56,0|26
0|5,10,0|3,10,0|3,10,0|35
8x0|49
0|34,11,9,0|2,9,0|2,9,11,0|6
0|33,11,2|2,10,0,129,0,10,2|2,11,0|5
0|34,2|3,0|3,2|3,0|6
0|35,10,2,59,0,58,2,10,0|7
0|35,11,30,0|3,30,11,0|7
0|33,5,2|3,0|3,2|3,8,0|5
0|35,11,8,0,130,0,30,11,0|7
0|35,10,2,30,2,30,2,10,0|7
0|34,2|2,10,11,2,11,10,2|2,0|6
0|33,11,2|2,0|2,2,0|2,2|2,11,0|5
0|34,11,0|3,6,0|3,11,0|6
5x0|49
:endlayer
layer: 21
4x0|49
0|15,118,0|3,118,0|3,118,0|25
0|14,118,93,118,0,118,93,118,0,118,93,118,0|24
0|15,118,93,119,93,0,93,119,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,0|5,93,118,0|25
0|14,118,93,0|3,142,0|3,93,118,0|24
0|15,118,93,0|5,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,118|2,0|3,93,118,0|25
0|14,118,93,2,0,118,0|4,93,118,0|24
0|5,118,0|3,118,0|3,118,93,2|2,0,118,0|3,93,118,0|25
0|4,118,93,118,0,118,93,118,0,118,93,0|2,2,0,118,0|3,119,0|26
0|5,118,93,119,93,0,93,119,93,0|3,2,0|5,2,10,0|25
0|6,119,0|10,2|3,141,2,8,0|26
0|5,118,93,0|10,2,0|3,2,56,0|26
0|4,118,93,0|4,144,0|6,143,0|3,59,0|27
0|5,118,93,0|10,2,0,130,0,2,57,0|26
0|6,119,0|10,2|2,56,2|2,8,0|26
0|5,118,93,119,93,0,93,119,93,0,93,119,2,6,59,0,58,6,2,10,0|25
0|4,118,93,118,0,118,93,118,0,118,93,118,0,10,0|5,10,0|26
0|5,118,0|3,118,0|3,118,0|35
8x0|49
0|35,11,0|2,57,0|2,11,0|7
0|35,2,8,0,129,0,5,2,0|7
0|34,2|3,0|3,2|3,0|6
0|35,6,2,10,0,10,2,6,0|7
0|36,30,0|3,30,0|8
0|35,10,2,0|3,2,10,0|7
0|36,30,0,130,0,30,0|8
0|35,9,2,30,2,30,2,9,0|7
0|34,2|2,8,0,10,0,5,2|2,0|6
0|35,2,0|5,2,0|7
6x0|49
:endlayer
layer: 22
4x0|49
0|15,137,0|3,137,0|3,137,0|25
0|14,138,93,118,0,118,93,118,0,118,93,139,0|24
0|15,118,93,119,93,0,93,119,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,0|5,93,118,0|25
0|14,138,93,0|7,93,139,0|24
0|15,118,93,0|5,93,118,0|25
0|16,119,0|5,119,0|26
0|15,118,93,0,55,0|3,93,118,0|25
0|14,138,93,2,0|6,93,139,0|24
0|5,137,0|3,137,0|3,137,93,2|2,0|5,93,118,0|25
0|4,138,93,118,0,118,93,118,0,118,93,73,0,2,0|5,119,0|26
0|5,118,93,119,93,0,93,119,93,0|3,2,0|5,2,8,0|25
0|6,119,0|10,2|3,145,2|2,4,0|25
0|5,118,93,0|10,2,0|3,2|2,4,0|25
0|4,138,93,0|11,146,0|3,2|2,4,0|25
0|5,118,93,0|10,2,0,130,0,2|2,4,0|25
0|6,119,0|10,2|6,4,0|25
0|5,118,93,119,93,0,93,119,93,0,93,119,2|6,35,8,0|25
0|4,138,93,118,0,118,93,118,0,118,93,118,0,6,4|5,6,0|26
0|5,136,0|3,136,0|3,136,0|35
9x0|49
0|35,57,0|2,129,0|2,57,0|7
0|34,58,2,10,4,0,4,10,2,59,0|6
0|34,6,2|3,4,2|3,6,0|6
0|35,57,30,0|3,30,57,0|7
0|35,5,2,69,0,61,2,8,0|7
0|35,56,30,0,130,0,30,56,0|7
0|34,9,2|2,30,2,30,2|2,9,0|6
0|34,58,2|2,58,6,59,2|2,59,0|6
0|35,56,8,0|3,5,56,0|7
6x0|49
:endlayer
layer: 23
4x0|49
0|15,10,0|3,10,0|3,10,0|25
0|14,10,93,150,133,149,93,150,133,149,93,10,0|24
0|15,147,93,94,93,73,93,94,93,147,0|25
0|15,133,94,0|5,94,133,0|25
0|15,148,93,0|5,93,148,0|25
0|14,10,93,69,0|5,61,93,10,0|24
0|15,147,93,0|5,93,147,0|25
0|15,133,94,0|5,94,133,0|25
0|15,148,93,0|5,93,148,0|25
0|14,10,93,2,0|5,61,93,10,0|24
0|5,10,0|3,10,0|3,10,93,2|2,0|5,93,147,0|25
0|4,10,93,150,133,149,93,150,133,149,93,0|2,2,0|5,94,133,0|25
0|5,147,93,94,93,73,93,94,93,0|3,2,71,0|3,71,2|2,0|25
0|5,133,94,0|9,61,2|6,30,0|25
0|5,148,93,0|10,2,0|3,2|2,30,0|25
0|4,10,93,69,0|10,2,0|3,2|3,0|25
0|5,147,93,0|10,2,0,130,0,2|2,30,0|25
0|5,133,94,0|9,61,2|6,30,0|25
0|5,148,93,94,93,71,93,94,93,71,93,0,2|8,0|25
0|4,10,93,150,133,149,93,150,133,149,93,150,133,2,30|2,2,30|2,2,0|26
0|5,10,0|3,10,0|3,10,0|35
9x0|49
0|35,10,0|2,129,0|2,10,0|7
0|34,10,2,9,59,0,58,9,2,10,0|6
0|34,11,2|3,57,2|3,11,0|6
0|35,10,2,0,73,0,2,10,0|7
0|35,11,2,0|3,2,11,0|7
0|35,10,2,0,130,0,2,10,0|7
0|34,11,2|7,11,0|6
0|34,10,2|2,10,11,10,2|2,10,0|6
0|35,10,11,0|3,11,10,0|7
6x0|49
:endlayer
layer: 24
4x0|49
0|12,11,2|2,148,139,95,138,148,139,95,138,148,2|2,11,0|22
0|13,11,94,35,60|3,35,60|3,35,94,11,0|23
3x0|13,11,94,16,0|7,16,94,11,0|23
0|13,11,94,35,0|7,35,94,11,0|23
2x0|13,11,94,16,0|7,16,94,11,0|23
0|4,11,0|8,11,94,16,0|7,16,94,11,0|23
0|4,2,11|9,94,35,2,0|6,35,94,11,0|23
0|4,2,94|10,2,0|7,16,94,11,0|23
0|4,149,35,60|3,35,60|3,35,0,35,60|3,35,60|3,16,94,11,0|23
0|4,136,16,0|9,16,0|6,2|4,11,0|22
0|4,95,16,0|9,16,0,2|6,11,0|25
0|4,137,16,0|9,16,0,2,0,73,0,2|2,11,0|25
0|4,149,35,0|9,35,0,2,0|3,2|3,0|25
0|4,136,16,0|9,16,0,2,0,130,0,2|2,11,0|25
0|4,95,16,0|9,16,0,2|6,11,0|25
0|4,137,16,0|9,16,2|7,8,0|25
0|4,149,35,60|3,35,60|3,35,60|2,2,11|2,2,11|2,6,0|26
0|4,2,94|11,2,0|32
0|4,2,11|11,2,0|32
0|4,11,0|11,11,0|32
7x0|49
0|35,9,4|2,129,4|2,9,0|7
0|34,5,14,2|5,14,8,0|6
0|34,4,2|7,4,0|6
2x0|34,4,2|2,0|3,2|2,4,0|6
0|34,4,2|2,0,130,0,2|2,4,0|6
0|34,4,2|7,4,0|6
0|34,5,14,2|5,14,8,0|6
0|35,6,4|5,6,0|7
6x0|49
:endlayer
layer: 25
4x0|49
0|14,5,2,59,0|2,148,0|2,58,2,8,0|24
0|15,149,93,118|2,93,118|2,93,150,0|25
7x0|15,149,0|7,150,0|25
0|15,149,2,0|6,150,0|25
0|4,9,0|10,149,2,0|6,150,0|25
0|4,2,148|10,149,93,118|2,93,118|2,93,150,0|25
0|4,56,93,0|9,93,0|6,2|2,8,0|24
0|5,118,0|9,118,0,2|5,56,0|26
0|5,118,0|9,118,0,2,0|3,2,11,0|26
0|4,149,93,0|9,93,0,2,0|3,2|2,8,0|25
0|5,118,0|9,118,0,2,0,130,0,2,11,0|26
0|5,118,0|9,118,0,2|5,57,0|26
0|4,57,93,0|9,93,2,59,11,2,11,58,2,11,0|25
0|4,2,147|11,2,0|2,6,0|2,11,0|26
0|4,6,0|11,6,0|32
9x0|49
0|35,2,30|5,2,0|7
0|34,2|9,0|6
3x0|34,30,2,90|5,2,30,0|6
0|34,30,2,90|2,130,90|2,2,30,0|6
0|34,30,2,90|2,151,90|2,2,30,0|6
0|34,2|9,0|6
0|35,2,30|5,2,0|7
6x0|49
:endlayer
layer: 26
4x0|49
0|15,5,2,0|5,2,8,0|25
0|16,149,60|2,93,60|2,150,0|26
9x0|16,149,0|5,150,0|26
0|4,9,0|11,149,60|2,93,60|2,150,0|26
0|4,2,148|11,0|6,2,8,0|25
0|5,16,0|9,16,0,2|5,10,0|26
0|5,16,0|9,16,0,2,0|3,30,0|27
0|5,93,0|9,93,0,2,0|3,2,59,0|26
0|5,16,0|9,16,0,2,0,130,0,30,0|27
0|5,16,0|9,16,0,2,30,2,30,2,10,0|26
0|4,2,147|11,2,10,0,56,0,10,2,0|26
0|4,6,0|11,6,0|32
10x0|49
0|35,9,11|5,9,0|7
0|34,5,10,0|5,10,8,0|6
0|34,11,0|2,91|3,0|2,11,0|6
0|34,11,0|2,91,90,91,0|2,11,0|6
0|34,11,0|2,91|3,0|2,11,0|6
0|34,11,0|5,152,0,11,0|6
0|34,11,0|7,11,0|6
0|34,5,10,0|5,10,8,0|6
0|35,6,11|5,6,0|7
6x0|49
:endlayer
layer: 27
4x0|49
0|16,2,59,0|3,58,2,0|26
0|17,94,118,93,118,94,0|27
9x0|17,94,0|3,94,0|27
0|16,4,94,118,93,118,94,4,0|26
0|4,2,0|10,4,0|6,2,4,0|25
0|4,56,94|11,0,2|5,6,0|26
0|5,118,0|9,118,0,2,0|3,30,0|27
0|5,93,0|9,93,0,2,0|3,2,10,0|26
0|5,118,0|9,118,0,2,0,130,0,30,0|27
0|4,57,94|11,0,2,30,2,30,2,9,0|26
0|4,2,0|10,4,2,8,0,10,0,5,2,4,0|25
0|16,4,0|5,4,0|26
10x0|49
0|35,11,0|2,154,0|2,11,0|7
0|34,11,10,0|5,10,11,0|6
2x0|49
0|34,156,0|7,153,0|6
2x0|49
0|34,11,10,0|5,10,11,0|6
0|35,11,0|2,155,0|2,11,0|7
6x0|49
:endlayer
layer: 28
4x0|49
0|16,5,2,0|3,2,8,0|26
0|17,149,118,93,118,150,0|27
9x0|17,149,0|3,150,0|27
0|16,57,149,118,93,118,150,57,0|26
0|4,9,0|10,58,0,2,0|3,2|2,59,0|25
0|4,2,148|11,2|7,6,0|25
0|5,118,0|9,118,0,2,0,73,0,30,57,0|26
0|5,93,0|9,93,0,2,0|3,2,8,0|26
0|5,118,0|9,118,0,2,0,130,0,30,56,0|26
0|4,2,147|11,2|2,30,2,30,2|2,9,0|25
0|4,6,0|10,58,2|2,58,6,59,2|2,59,0|25
0|16,56,0|5,56,0|26
11x0|49
0|35,55,0|5,55,0|7
5x0|49
0|35,55,0|5,55,0|7
7x0|49
:endlayer
layer: 29
4x0|49
0|17,2,59,0,58,2,0|27
0|18,94,93,94,0|28
9x0|18,94,0,94,0|28
0|16,10,0,94,93,94,4,10,0|26
0|15,10,0,2,0|3,2|2,10,0|25
0|4,2,0|11,2|7,11,0|25
0|4,56,94|11,2|2,0|3,2,10,0|26
0|5,93,0|9,93,0,2,0|3,2,11,0|26
0|4,57,94|11,2|2,0,130,0,2,10,0|26
0|4,2,0|11,2|7,11,0|25
0|15,10,2|2,10,11,10,2|2,10,0|25
0|16,10,0|5,10,0|26
25x0|49
:endlayer
layer: 30
4x0|49
0|17,5,2,0,2,8,0|27
0|18,149,93,150,0|28
9x0|18,149,0,150,0|28
0|16,9,4,2,93,2,4,9,0|26
0|15,5,35,2|5,35,8,0|25
0|4,9,0|10,4,2|7,4,0|25
0|4,2,148|10,2|8,4,0|25
0|5,93,0|9,93,2|7,4,0|25
0|4,2,147|10,2|4,130,2|3,4,0|25
0|4,6,0|10,4,2|7,4,0|25
0|15,5,35,2|5,35,8,0|25
0|16,6,4|5,6,0|26
25x0|49
:endlayer
layer: 31
4x0|49
0|18,2,57,2,0|28
10x0|19,2,0|29
0|16,2,30|2,2,30|2,2,0|26
0|15,2,14,2|5,14,2,0|25
0|15,30,2|7,30,0|25
0|4,2,0|10,30,2|2,0,157,0,2|2,30,0|25
0|4,58,2|13,0|3,2|3,0|25
0|4,2,0|10,30,2|2,0,130,0,2|2,30,0|25
0|15,30,2|7,30,0|25
0|15,2,14,2|5,14,2,0|25
0|16,2,30|2,2,30|2,2,0|26
25x0|49
:endlayer
layer: 32
3x0|49
0|19,57,0|29
0|18,5,2,8,0|28
5x0|19,2,0|29
3x0|19,11,0|29
2x0|19,2,0|29
0|16,9,11|2,2,11|2,9,0|26
0|15,5,14,2|5,14,8,0|25
0|15,11,2|7,11,0|25
0|4,9,0|10,11,2|2,0,157,0,2|2,11,0|25
0|3,58,2|6,11|3,2|5,0|3,2|3,0|25
0|4,6,0|10,11,2|2,0,130,0,2|2,11,0|25
0|15,11,2|7,11,0|25
0|15,5,14,2|5,14,8,0|25
0|16,6,11|2,2,11|2,6,0|26
25x0|49
:endlayer
layer: 33
2x0|49
0|19,57,0|29
0|19,6,0|29
3x0|19,11,0|29
7x0|49
0|19,55,0|29
0|16,11,0|2,9,0|2,11,0|26
0|15,11,35,59,11,2,11,58,35,11,0|25
0|16,56,2|5,56,0|26
0|16,11,2,0,157,0,2,11,0|26
0|2,58,8,11|3,0|7,55,5,2|2,0|3,2|2,8,0|25
0|16,11,2,0|3,2,11,0|26
0|16,57,2|5,57,0|26
0|15,11,35,59,11,2,11,58,35,11,0|25
0|16,11,0|2,6,0|2,11,0|26
25x0|49
:endlayer
layer: 34
2x0|49
0|19,55,0|29
13x0|49
0|16,35,10,0,57,0,10,35,0|26
0|16,10,2,30,2,30,2,10,0|26
0|17,30,0,157,0,30,0|27
0|2,55,0|13,58,2,69,0,61,2,59,0|26
0|17,30,0|3,30,0|27
0|16,10,2,30,2,30,2,10,0|26
0|16,35,10,0,56,0,10,35,0|26
26x0|49
:endlayer
layer: 35
15x0|49
0|16,4,0|5,4,0|26
0|15,4,35,8,0,10,0,5,35,4,0|25
0|16,6,2,30,2,30,2,6,0|26
0|17,30,0,157,0,30,0|27
0|16,10,2,0|3,2,10,0|26
0|17,30,0|3,30,0|27
0|16,9,2,30,2,30,2,9,0|26
0|15,4,35,8,0,10,0,5,35,4,0|25
0|16,4,0|5,4,0|26
25x0|49
:endlayer
layer: 36
15x0|49
0|16,57,8,0|3,5,57,0|26
0|15,58,14,2,58,9,59,2,14,59,0|25
0|15,6,2|2,30,2,30,2|2,6,0|25
0|16,57,30,0,157,0,30,57,0|26
0|16,5,2,0|3,2,8,0|26
0|16,56,30,0|3,30,56,0|26
0|15,9,2|2,30,2,30,2|2,9,0|25
0|15,58,14,2,58,6,59,2,14,59,0|25
0|16,56,8,0|3,5,56,0|26
25x0|49
:endlayer
layer: 37
15x0|49
0|16,10,11,0|3,11,10,0|26
0|15,10,14,2,10,11,10,2,14,10,0|25
0|15,11,2|7,11,0|25
0|16,10,2,0,157,0,2,10,0|26
0|16,11,2,69,0,61,2,11,0|26
0|16,10,2,0|3,2,10,0|26
0|15,11,2|7,11,0|25
0|15,10,14,2,10,11,10,2,14,10,0|25
0|16,10,11,0|3,11,10,0|26
25x0|49
:endlayer
layer: 38
15x0|49
0|16,9,4|5,9,0|26
0|15,5,35,2|5,35,8,0|25
0|15,4,2|7,4,0|25
0|15,4,2|2,0,157,0,2|2,4,0|25
2x0|15,4,2|2,0|3,2|2,4,0|25
0|15,4,2|7,4,0|25
0|15,5,35,2|5,35,8,0|25
0|16,6,4|5,6,0|26
25x0|49
:endlayer
layer: 39
15x0|49
0|16,2,30|5,2,0|26
0|15,2|9,0|25
0|15,30,2,90|2,2,90|2,2,30,0|25
0|15,30,2,90|2,157,90|2,2,30,0|25
3x0|15,30,2,90|5,2,30,0|25
0|15,2|9,0|25
0|16,2,30|5,2,0|26
25x0|49
:endlayer
layer: 40
15x0|49
0|16,9,11|5,9,0|26
0|15,5,10,0|2,159,0|2,10,8,0|25
0|15,11,0|3,2,0|3,11,0|25
0|15,11,0|3,157,0|3,11,0|25
0|15,11,161,0,91|3,0,158,11,0|25
0|15,11,0|2,91,90,91,0|2,11,0|25
0|15,11,0|2,91|3,0|2,11,0|25
0|15,5,10,0|2,160,0|2,10,8,0|25
0|16,6,11|5,6,0|26
25x0|49
:endlayer
layer: 41
15x0|49
0|16,11,0|5,11,0|26
0|15,11,55,0|5,55,11,0|25
0|19,162,0|29
3x0|49
0|18,163,0|30
0|15,11,55,0|5,55,11,0|25
0|16,11,0|5,11,0|26
25x0|49
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"cyan"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:1b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:lever",properties:{powered:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=33
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=bed
number=36
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:14,id:"ancientwarfarestructure:colored_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=38
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=bed
number=39
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:14,id:"ancientwarfarestructure:colored_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_long_cloth"},teData:{customColor:0b,dyeColor:14,id:"ancientwarfarestructure:colored_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=46
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=bed
number=49
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=bed
number=53
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=bed
number=54
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:7}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:14,id:"ancientwarfarestructure:altar_candle_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:14,id:"ancientwarfarestructure:altar_candle_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8040965983047807023L,id:"ancientwarfarestructure:gate_proxy_tile",msb:6129639194840090482L,render:0b,open:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:brazier_flame",properties:{lit:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_throne",properties:{visible:"true",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=104
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=108
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=109
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=110
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=115
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_throne",properties:{visible:"false",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=121
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=125
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=126
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=127
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=129
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=130
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=131
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=132
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=133
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=134
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=135
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=136
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=137
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=138
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=139
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=140
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=141
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=142
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=143
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=144
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=145
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=146
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=147
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=148
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=149
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=150
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=151
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=152
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:75,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=153
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=154
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=155
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=156
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=157
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=158
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=159
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=160
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=161
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:60,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=162
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"9"}},teData:{topColor:15685463,name:"dwarf",id:"ancientwarfarestructure:protection_flag_tile",bottomColor:7844454}}
:enddata
:endrule

rule:
plugin=blockTile
number=163
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"dwarf",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:75,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWVehicle
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5169325f,rotation:183.99414f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.6438687f,position:5225431695380L,turretRotation:183.99414f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[0.0d,0.0d,-0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:273.99414f,vehType:5,health:200.0f,tpd:15.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[273.99414f,0.0f],UpdateBlocked:0b,matLvl:4,turHome:273.99414f,Pos:[2801.6438686924903d,171.0d,1158.4830675456496d],Fire:-1s,lc:42.0f,setup:0b,tp:15.0f,tr:273.99414f}}
:enddata
:endentity

entity:
plugin=awGate
number=1
data:
JSON:{owner:"",orientation:3b,pos1:{x:2,y:0,z:0},pos2:{x:-2,y:4,z:0},position:7697252483112L,gateType:"gate.verticalIron"}
:enddata
:endentity

entity:
plugin=AWVehicle
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.53112656f,rotation:167.49268f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.45150408f,position:10447172403237L,turretRotation:167.49268f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:257.49268f,vehType:5,health:200.0f,tpd:15.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[257.49268f,0.0f],UpdateBlocked:0b,matLvl:4,turHome:257.49268f,Pos:[2818.451504083623d,157.0d,1139.468873454796d],Fire:-1s,lc:42.0f,setup:0b,tp:15.0f,tr:257.49268f}}
:enddata
:endentity

