# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/1/2020 at: 18:35:53
# Lines beginning with # denote comments

header:
version=2.11
name=KongTreehouse4
mods=
size=23,26,23
offset=10,4,22
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:jungle_edge,nt:fungal_jungle,minecraft:jungle,nt:fungal_jungle_hills
leveling=12
fill=12
border=5
blockSwap=false
territoryName=kong
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
23x1|23
:endlayer
layer: 3
5x2|23
2|4,1|2,2|17
2|4,1|2,2|9,1|2,2|6
2|15,1|2,2|6
2|23
2|15,1,2|7
2x2|23
2x2|9,1|2,2|12
2|23
2x2|17,1|2,2|4
2x2|23
2|4,1,2|18
3x2|23
:endlayer
layer: 4
0,3,0|4,4,0,5,0|3,3,0,3,0,3,0|5,3
0,6,3|3,0|4,5,0|3,3|4,0|5,3
0,3|4,0,3,0,5,0,5|2,0|2,3,0,3,0|6
5,3,7,3|2,0|7,3|5,0|6
3,0|3,5,8,5,0|3,9,0|2,3|3,0|3,10,0|2,3
0|3,3,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,12|9,11|2,3,0|3,4,0
0|4,13|2,12,0,3,0|5,14,11|2,4,0|3,4,0
3,0|2,3,0|2,12,15,3|2,0|3,3,0,12,3,0|3,13,0|2
3,13,0|2,3|2,12,0,3|2,0,3,0,3|2,11,12|2,0,13,16,0|2
0,3,0|4,12,3,0|2,3,0,17,3|2,0,3,12,8,0|4
0,3,0,3|2,0,12,0|2,5|2,0|2,3|3,17,12,3,0|4
0,18,0,14,3,0,12|3,11|2,4,3,0|4,12,0,3|2,0,3
3,0|2,3|2,6,3|2,0,11|2,0|4,3,0,12,19|2,0|3
3|6,0,3|2,0,12|4,20,12|3,5,3|2,0,3
0|4,3,0|6,3,0|4,21,11|2,4,0,3,0
0|2,3,0,14,3,0,3,0,3|2,0|3,22,0|2,11|2,4,3|2,4
0|5,23,0,3,0,3|4,0|6,3,0,3|2
3,0|3,5,24,25,0,3|3,0,3,0|2,3,0|2,3,0|2,3|2
3|4,11,0|2,3|2,26,0,3,0|4,13,0,3,27,3|2,0
0,3,0|2,13,0|4,3,26,0,3,0,3|2,14,3|2,0|2,3,0
0,26,3|2,0,3|2,4,0|3,3|4,0|3,3,0|2,26,0
0,3|3,0|8,3,0|2,3,26,0|6
:endlayer
layer: 5
0|6,4,0,5,0|14
0|9,5,0|6,5,0|6
0|8,5,0,5|2,0|11
5,14,0|21
0|4,5,8,5,0|12,4,0|3
0|4,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,0|9,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|7,28,0|7,29,0|4,13,0|2
13|2,0|13,11,4,5,0,13,0|3
0|18,8,0|4
0|9,5|2,0|12
0|3,14,0|4,14,11|2,4,0|8,4,0|2
0|3,14,0|5,11|2,0|12
0|3,14,0|9,30,0,30,0,5|2,0|4
0|16,21,11|2,4,0|3
0|4,14,0|12,11|2,4,0|2,4
0|22,4
0|4,5,0|18
0,14,0,14,11,0|11,13,0|6
0|4,13,0|11,14,0|6
0|7,4,0|15
0|23
:endlayer
layer: 6
0|6,4,0,5,0|14
0|9,5,0|6,5,0|6
0|8,5,0,5|2,0|11
5,14,0|21
0|4,5,8,5,0|12,4,0|3
0|4,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,0|9,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|15,29,0|4,13,0|2
13|2,0|13,11,4,5,0,13,0|3
0|18,8,0|4
0|9,5|2,0|12
0|3,14,0|4,14,11|2,4,0|8,4,0|2
0|3,14,0,31|4,11|2,31|4,0|8
0|3,14,0,31,32|8,31,0|2,5|2,0|4
0|5,31,32|8,31,0,21,11|2,4,0|3
0|4,33,31,32|8,31,0|2,11|2,4,0|2,4
0|2,14,0|2,31,32|8,31,0|7,4
0|4,5,31|10,0|8
0,14,0,14,11,4,0|10,13,0|6
0|4,13,0|2,4,0|8,14,0|6
0|7,4,0|15
0|23
:endlayer
layer: 7
0|6,4,0,5,0|14
0|9,5,0|6,5,0|6
0|8,5,0,5|2,0|11
5,14,0|21
0|4,5,8,5,0|12,4,0|3
0|4,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,0|9,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|15,29,0|4,13,0|2
13|2,0|13,11,4,5,0,13,0|3
0|7,31|9,0|2,8,0|4
0|7,31,32|7,31,0|7
0|3,14,0|3,31,32,11|2,32|4,31,0|4,4,0|2
0|3,14,0,32|4,11|2,32|4,31|6,0|2
0|3,14,0,32,34|8,32|6,31,0|2
0|5,32,34,35,34|4,35,34,32|2,21,11|2,32,31,0|2
0|4,33,32,34,35,34|4,35,34,32|3,11|2,32,31,0,4
0|2,14,0|2,32,34|8,32|6,31,0,4
0|4,5,32|10,31|6,0|2
0,14,0,14,11,4,0|10,13,0|6
0|4,13,0|2,4,0|8,14,0|6
0|7,4,0|15
0|23
:endlayer
layer: 8
0|6,4,0,5,0|14
0|9,5,0|6,5,0|6
0|8,5,0,5|2,0|11
5,14,0|21
0|4,5,8,5,0|12,4,0|3
0|4,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,0|9,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|15,29,0|4,13,0|2
13|2,0|13,11,4,5,0,13,0|3
0|7,12|9,0|2,8,0|4
0|7,12,0,5|2,0|3,4,12,0|7
0|3,14,0|3,12,21,11|2,36,0|2,4,12,0|4,4,0|2
0|3,14,0,12|3,37,11|2,12|3,0,12|6,0|2
0|3,14,0,12,38|8,0|3,5,0|2,12,0|2
0|5,12,38,0,38|4,0,38,39,0,21,11|2,4,12,0|2
0|4,33,12,38,0,38|4,4,38,0|2,40,11|2,41,12,0,4
0|2,14,0|2,12,38|8,0|3,13|2,0,12,0,4
0|4,5,12|16,0|2
0,14,0,14,11,4,0|10,13,0|6
0|4,13,0|2,4,0|8,14,0|6
0|7,4,0|15
0|23
:endlayer
layer: 9
0|6,4,0,5,0|14
0|9,5,0|6,5,0|6
0|8,5,0,5|2,0|11
5,14,0|21
0|4,5,8,5,0|12,4,0|3
0|4,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,0|9,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|15,29,0|4,13,0|2
13|2,0|13,11,4,5,0,13,0|3
0|7,30,0|6,4,30,0|2,8,0|4
0|9,5|2,0|3,4,0|8
0|3,14,0|4,21,11|2,4,0|2,4,0|5,4,0|2
0|3,14,0,30,0|3,11|2,42,0,30,0|5,13,30,0|2
0|3,14,0|5,13|2,42,0|5,5,0|2,4,0|2
0|10,42,0|5,21,11|2,4|2,0|2
0|4,33,0|3,4,0,4,0,4,0|4,11|2,42,0|2,4
0|2,14,0|4,13|3,42,0|6,13|2,0|3,4
0|4,5,30,0,13,0|5,30,0|6,30,0|2
0,14,0,14,11,4,0|10,13,0|6
0|4,13,0|2,4,0|8,14,0|6
0|7,4,0|15
0|23
:endlayer
layer: 10
0|6,4,0,5,0|14
0|9,5,0|6,5,0|6
0|8,5,0,5|2,0|11
5,14,0|21
0|4,5,8,5,0|12,4,0|3
0|4,11|2,8,5,0|7,5|2,0|3,5,0|2
0|4,11|2,0|9,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|15,29,0|4,13,0|2
13|2,0|7,43|3,0|3,11,4,5,0,13,0|3
0|8,43|5,0,4,0|2,44,8,0|4
0|9,43|4,0,4,0,44|3,0|4
0|3,14,0|4,21,11|2,43,0|2,4,44,43,44|3,4,0|2
0|3,14,0|5,11|2,13,0|3,43|3,44,13,4,0|2
0|3,14,0|5,13|2,42,0|4,43,11,44,0,4,0|2
0|10,42,0|5,21,11|2,44,4,0|2
0|4,33,0|3,4,0,4,0,4,0|4,11|2,42,0|2,4
0|2,14,0|4,13|3,42,0|6,13|2,0|3,4
0|4,5,0|2,13,0|15
0,14,0,14,11,4,0|10,13,0|6
0|4,13,0|2,4,0|8,14,0|6
0|7,4,0|15
0|23
:endlayer
layer: 11
0|6,4,0,5,0|14
0|9,5,0|5,44,5,0|6
0|8,5,0,5|2,0,44|5,0|5
5,14,0|11,44|5,0|5
0|4,5,8,5,0|5,44|7,4,0|3
0|4,11|2,8,5,0|5,44|2,11,44|2,0|2,5,0|2
0|4,11|3,0|6,44|2,11|2,44,0|3,4,0
0|4,13,45,0|8,14,11|2,4,0|3,4,0
0|6,46,47|6,48,0,29,0|4,13,0|2
13|2,0|4,46,32|6,48,0,11,4,0|2,13,0|3
0|6,46,32|6,48,4,0|3,8,0|4
0|6,46,32|6,48,4,0|2,44|3,0|3
0|3,14,0|2,46,32,21,11|2,32|2,48,4,0,44|4,4,0|2
0|3,14,0|2,46,49|2,11|2,49|3,0|2,43|3,44,4,0|2
0|3,14,0|5,13|2,42,0|5,43,11,44,4,0|2
0|10,42,0|5,21,11|2,0|4
0|4,33,0|3,4,0,4,0,4,0|4,11|2,4,0|2,4
0|2,14,44|3,0,13|3,42,0|6,13|2,0|3,4
0|2,44|5,13,0|15
0,14,44|2,11,44|2,0|9,13,0|6
0|2,44|5,4,0|8,14,0|6
0|2,44|5,4,0|15
0|23
:endlayer
layer: 12
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|8,5,0,5|2,0|2,33,44,0,5,0|5
5,14,0|11,33,44|3,0|6
0|4,5,8,5,0|6,44|2,11,44|2,0,4,0|3
0|4,11|2,8,5,0|6,44|3,0|3,5,0|2
0|4,11|2,0,11|2,0|5,14,11|2,4,0|3,4,0
0|4,45,50,0|8,14,11|2,4,0|3,4,0
0|5,45,11,51|6,11,0,29,0|4,13,0|2
13|2,0|4,50,52,0,53,54,55,56,50,51,11,4,0|2,13,0|3
0|6,50,0|2,57,0|2,58,50,4,0|3,8,0|4
0|6,50,0,57,59,60,0,61,50,4,0|3,44,4,0|3
0|3,14,0|2,50,62,21,11|2,0,63,50,4,0,14,44|3,4,0|2
0|3,14,0|2,11,12|2,11|2,12|2,11,0|2,14,43|2,0|4
0|3,14,0|5,13|2,42,0|5,29,43,0|4
0|10,42,0|5,21,11|2,0|4
0|4,33,0|3,4,0,4,0,4,0|4,11|2,4,0|2,4
0|2,14,44|4,13|3,42,0|6,13|2,0|3,4
0|2,44|5,13,0|15
0,14,44|2,11,44|2,0|9,13,0|6
0|2,44|5,4,0|8,14,0|6
0|3,44|3,0|17
0|23
:endlayer
layer: 13
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|8,5,0,5|2,0|2,33,0|2,5,0|5
5,14,0|11,33,0,44,0|7
0|4,5,8,5,0|7,44|3,0|2,4,0|3
0|4,11|2,8,0|2,44,0|5,44,0|4,5,0|2
0|4,11|2,0|2,44|3,0|3,14,11|2,4,0|3,4,0
0|4,45|3,44|2,11,44|2,0|2,14,11|2,4,0|3,4,0
0|5,45,11,32,12,32|2,12,32,11,0,29,0|4,13,0|2
13|2,0|4,32,64,0|5,32,0,11,4,0|2,13,0|3
0|6,12,0|6,12,4,0|3,4,0|4
0|6,12,0|6,12,0|9
0|3,14,0|2,32,0,21,11|2,0|2,32,4,0|8
0|3,14,0|2,11,0|2,11|2,0|2,11,0|9
0|3,14,0|5,13|2,42,0|5,5,0|5
0|10,42,0|5,21,11|2,0|4
0|4,14,0|3,4,0,4,0,4,0|4,11|2,4,0|2,4
0|4,65,0|2,13|3,42,0|6,13|2,0|3,4
0|3,14,44,0|2,13,0|15
0|3,44,11,44,0|10,13,0|6
0|4,44|2,0|10,14,0|6
2x0|23
:endlayer
layer: 14
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|8,5,0,5|2,0|2,33,0|2,5,0|5
5,14,0|11,33,0|9
0|4,5,8,5,0|12,4,0|3
0|4,11|2,5,0|2,5,0|10,5,0|2
0|4,11|3,0,14,44,0|4,14,11|2,4,0|3,4,0
0|4,13,66,47,0,44|3,0|2,47,14,11|2,4,0|3,4,0
0|4,45,46,11,32,12,32|2,12,32,11,48,29,0|4,13,0|2
13|2,0|4,32,67,0,68|2,0,69,32,0,11,4,0|2,13,0|3
0|6,12,0|6,12,4,0|3,4,0|4
0|6,12,0|6,12,0|3,44|2,0|4
0|3,14,0|2,32,67,21,11|2,0,69,32,4,0,44|4,0|3
0|3,14,0,46,11,0|2,11|2,0|2,11,48,44|6,0|2
0|3,14,0|2,49,0|2,13|2,42,0,49,44|8,0
0|10,42,0|3,44|2,21,11|2,44|4
0|4,14,0|3,4,0,4,0,4,44|4,11|2,44|3,4
0|4,65,0|2,13|3,42,0|3,44|8,4
0|3,14,44,0|2,13,0|7,44|6,0|2
0|3,44|3,0|10,13,44|3,0|3
0|4,44,0|11,14,44|2,0|4
2x0|23
:endlayer
layer: 15
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|8,5,44,5|2,0|2,33,0|2,5,0|5
5,14,0|5,44|5,0,33,0|9
0|4,5,8,5,44|5,0|7,4,0|3
0|4,11|2,44,11|2,44|4,0|2,11,0|4,5,0|2
0|4,11|2,45,44|5,0|2,14,11|2,4,0|3,4,0
0|4,13|2,70,44|5,0,71,14,11|2,4,0|3,4,0
0|5,72,11,51|6,11,73,29,0|4,13,0|2
13|2,0|4,50,32|6,50,0,11,4,0|2,13,0|3
0|6,50,32|6,50,4,0|3,4,0|4
0|6,50,32|6,50,0|9
0|3,14,0|2,50,32,21,11|2,32|2,50,4,0,44|3,0|4
0|3,14,0,74,11,51|2,11|2,51|2,11,75,44|5,8,0|2
0|3,14,0|2,76,0|2,13|2,42,0,77,44|7,4,0
0|10,42,0|4,44,21,11,44|3,4,0
0|4,14,0|3,4,0,4,0,4,14,44|8,4
0|4,65,0|2,13|3,42,0|3,65,44|6,0|2
0|7,13,0|7,65,44|2,0,44,0|3
0|16,13,44|2,0|4
3x0|23
:endlayer
layer: 16
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|11,5,0|2,33,44,0,5,0|5
5,14,0|7,44,0|3,33,44|3,0|6
0|4,5,8,0,5,44|3,5,0,44|2,11,44|2,0,4,0|3
0|4,11|2,78,44|2,11,44|2,0|2,44|3,0|3,5,0|2
0|4,11|3,45,44|3,0|3,14,11|2,4,0|3,4,0
0|4,13|2,0|2,66,44,0|4,14,11|2,4,0|3,4,0
0|6,11,12|6,11,0,29,0|4,13,0|2
13|2,0|4,12,0|5,4,12,0,11,4,0|2,13,0|3
0|6,12,0|6,12,0|4,4,0|4
0|6,12,0|6,12,0|9
0|3,14,0|2,12,0,21,11|2,79,0,12,0|3,44,0|5
0|3,14,0|2,11,12|2,11|2,12|2,11,13,0|2,44|2,0|4
0|3,14,0|5,13|2,4,0|3,44|5,5,0|2
0|10,42,0|4,66,0,66,44|3,4,0
0|4,14,0|3,4,0,4,0,4,0|2,44|6,0|2
0|4,65,0|2,13|3,42,0|5,44|3,0|4
0|7,13,0|9,44|2,0|4
4x0|23
:endlayer
layer: 17
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|11,5,0|2,33,0|2,5,0|5
5,14,0|11,33,0,44,0|7
0|4,5,8,0,5,0,44,0|4,44|3,0|2,4,0|3
0|4,11|2,78,11|2,44|2,0|3,65,44,0|4,5,0|2
0|4,11|2,45|2,66,44,0|4,14,11|2,4,0|3,4,0
0|4,13|2,0|8,14,11|2,4,0|3,4,0
0|6,12,0|4,5,0,12,0,29,0|4,13,0|2
13|2,0|10,4,0|2,11,4,0|2,13,0|3
0|9,44|2,0|7,4,0|4
0|8,44|4,0|11
0|3,14,0|4,21,11|2,44,0|11
0|3,14,0|2,12,44|2,11|2,4,0,12,13,0|8
0|3,14,0|4,44,13|2,4,0|4,66,0|6
0|10,42,0|12
0|4,14,0|3,4,0,4,0,4,0|10
0|4,65,0|2,13|3,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 18
0|6,4,0,5,0|14
0|9,5,0|5,5|2,0|6
0|11,5,0|2,33,44|2,5,0|5
5,14,0|7,44,0,44,0,33,44|4,0|5
0|4,5,8,0,5,44|11,4,0|3
0|4,11|2,78,44|2,11,44|10,5,0|2
0|4,11|2,4,0,44|7,11|2,44|4,4,0
0|4,13|2,0|3,44|3,0,44|2,11|2,44|4,4,0
0|11,5,0|2,44|6,13,0|2
13|2,0|10,4,0,44|5,13,0|3
0|9,44,0|3,44|5,4,0|4
0|6,44|4,66,0|3,44|3,0|6
0|3,14,0,44|4,11|2,4,0|3,44,0|7
0|3,14,44|4,11|3,4,0,42,13,0|8
0|3,14,0|2,44|4,13,4,0|11
0|6,44|3,0,42,0|12
0|4,14,43|3,4,0,4,0,4,0|10
0|4,65,0|2,13|3,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 19
0|6,4,0,5,0|14
0|9,5,0|5,5,0|7
0|14,33,44,0|7
5,14,44,0|6,5,0|3,14,44|3,0|6
44|5,8,0|3,44,5,0|2,44|5,0|5
44|4,11|2,4,0,44|3,0,44|7,0|4
44|3,11|3,4,0|2,44,0,44|4,11,44|4,0|3
44|5,13,0|7,44|7,0|3
44|5,0|6,5,0,44|6,0|4
13|2,44,0|9,4,44|5,0|5
0|6,44|3,0|5,44|3,0|6
0|5,44|4,66,0|5,44,0|7
0|3,14,0,44|4,11|2,4,0|3,4,0|7
0|3,14,44|3,11,44,11|2,4,0,42,13,0|8
0|3,14,44|3,0|3,13,4,0|11
0|10,42,0|12
0|4,14,0|5,4,0,4,0|10
0|4,65,0|3,13|2,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 20
0|6,4,0,5,0|14
0|9,5,0|13
0|23
0|15,44,0|7
0|2,44,0|2,5,0|4,5,0|3,44|3,0|6
0,44|3,11|2,4,0|6,44|5,0|5
44|2,11,44,11|2,4,0|5,44|7,0|4
0,44|3,13|2,0|6,66,44|6,0|4
0|2,44,0|8,5,0,66,44|4,0|5
0|12,4,0,44|3,0|6
0|15,44,0|7
0|6,44|3,0|14
0|3,14,0,44|4,11|2,4,0|3,4,0|7
0|3,14,44|5,11|2,4,0,42,13,0|8
0|3,14,44|4,11|2,44,4,0|11
0|4,43,44|5,42,0|12
0|4,14,43,44|4,4,0,4,0|10
0|4,65,43,66|2,13|2,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 21
0|4,44|2,4,0,5,0|14
0,44|8,5,0|13
2x44|10,0|13
44|10,5,0|12
44|4,11|2,44|5,0|12
44|4,11|2,44|5,0|3,66|3,0|6
44|10,0|4,66|2,0|7
44|10,0,5,0|11
44|10,0|2,4,0|10
0,44|8,0|14
0|4,44|2,0|17
0|3,14,0|2,44|3,11|2,4,0|3,4,0|7
0|6,44,0,44,11|2,4,0,42,13,0|8
0|3,14,44|6,13,0|12
0|6,44,11,0|15
0|4,44|5,0,4,0,4,0|10
0|4,13,0,13,0,13,0,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 22
0|23
0|3,5,44|2,0|17
0,14,44|6,0|15
2x0,44|8,0|14
44|4,11,44|5,0|13
44|10,0|13
0,44|8,0|14
0,44|8,0|2,5,0|11
0|2,44|6,0|4,4,0|10
0|4,44|2,0|17
0|5,14,0|4,80,0|12
0|3,14,0|5,11|2,4,0|3,4,0|7
0|6,44|2,0,11|2,4,0,42,13,0|8
0|3,14,0,44|4,0,13,0|12
0|5,44|3,0|15
0|4,13|2,0|4,4,0,4,0|10
0|6,13,0,13,0,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 23
2x0|23
0|4,44|2,0|17
2x0|2,44|6,0|15
14,44|8,0|14
0,44|8,0|14
0|2,44|6,0|15
0|2,44|6,0,44|2,5,0|11
0|2,13,0,44|8,4,0|10
0|4,13,44|8,0|10
0|5,14,44|7,0|10
0|3,14,44|5,11|2,44|4,4,0|7
0|4,44|5,11|2,44|2,42,13,0|8
0|3,14,44|10,0|9
0|4,44|9,0|10
0|4,13|2,44|4,4,44,4,0|10
0|6,13,44,13,44,42,0|12
0|7,13,0|15
4x0|23
:endlayer
layer: 24
8x0|23
0|9,44,0|13
0|7,44|4,0|12
0|6,14,44|5,0|11
0|5,14,44|7,0|10
0|5,44|4,11,44|4,0|9
0|5,44|7,0,42,0|9
0|5,44|8,4,0|9
0|5,44,0,44,0,44|3,0|11
0|5,13,0,44,0,44|2,0|12
0|10,13,0|12
5x0|23
:endlayer
layer: 25
9x0|23
0|8,33,44,0|13
0|6,14,44|4,0|12
0|6,33,44|5,0|11
0|5,14,44|7,4,0|9
0|6,44|7,4,0|9
0|6,44|4,0,44,13,0|10
0|7,44,0,44|2,0|12
7x0|23
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vine
number=4
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=5
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=8
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:jungle_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=13
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=14
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vine
number=29
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vine
number=33
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=fluid
number=35
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:wheat",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=42
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{ForgeData:{},lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[{Slot:1b,id:"minecraft:stick",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:crafting_table",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:water"},Damage:0s},{Slot:10b,id:"minecraft:sign",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:water"},Damage:0s},{Slot:12b,id:"minecraft:sign",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:water"},Damage:0s},{Slot:18b,id:"minecraft:paper",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:stick",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:stick",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:sign",Count:1b,Damage:0s}],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:1,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=64
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Owner:{Id:"fd171629-3bf3-4c0f-82dc-567970aedf02",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGFkMDQ3NmU4NjcxNjk2YWYzYTg5NDlhZmEyYTgxNGI5YmRkZTY1ZWNjZDFhOGI1OTNhZWVmZjVhMDMxOGQifX19"}]}},Rot:7b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vine
number=65
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=78
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
