# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/1/2020 at: 18:36:29
# Lines beginning with # denote comments

header:
version=2.11
name=KongTreehouse3
mods=
size=26,19,20
offset=10,4,19
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:jungle_edge,nt:fungal_jungle,minecraft:jungle,nt:fungal_jungle_hills
leveling=12
fill=12
border=5
blockSwap=false
territoryName=kong
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
20x1|26
:endlayer
layer: 3
5x2|26
2|18,1|2,2|6
2|8,1,2|9,1|2,2|6
2x2|26
2x2|9,1|2,2|15
2|6,1,2|19
2x2|26
2|8,1,2|8,1,2|8
2|26
2|8,1,2|8,1,2|8
3x2|26
:endlayer
layer: 4
0|4,3|2,0|2,3,0|4,3,0|2,26,14,0|2,26|2,3,0|3
0|3,3,0,3|3,0|5,3|5,0|3,5,3|4
0|5,3,0,3,0|4,3|4,0|5,3|2,10,0|2
0,3|3,0,3|4,0|5,3|2,0,3,0|5,6,3,0
3|3,0,3|6,0|2,3|3,0|3,14|2,0|3,3|3
3,0,3|3,0,3|5,0|5,3,23,9|2,26,3,0|2,3,8
3|4,0,3|2,27,9,12,3,0|3,3|3,12,9|2,26,0,3,0,3,8
0,3|3,0,3|3,12,25,0|2,3,0,3|5,8,0|2,3|4
0|3,3,0,3|2,24,3,23,18|3,0,13,3|3,22,0|2,3|2,6,3|2
0,3|2,5,3,0|2,3,0,9|2,18|3,3|2,0|2,21,0,3|2,6,3|2,0
3|4,0,3,0,20,0,9|2,19|2,18,0,3,0|3,17,3|5,0
3|4,0|2,9,0,3,4,16,0|7,8,3|6,0
3|4,0|2,3,0,3|2,15,0|3,3,0|3,8,0,3|4,0|2
3,0,3,0,3,0,3,14,12,3,0|4,13,0|2,12,0|2,3|2,0,3,0|2
0|2,3|4,0,3,9,12,0,12,3|4,12,9,0,8,3,5,3|4
0,3,0,3|2,0,3|2,11,3,0,3|6,0|2,3,8,3,10,3|2,0
0,3,0,3|2,0,3,0,9,3|2,0,3|5,9,8,3|2,0,7,3|2,0
3,0,3|4,0|2,3,0,6,0|3,3|4,0,3|2,5,3,0|3
0|2,3|4,0|2,3,0,3,0|2,3,0,3|3,0,3|5,0|2
0|4,3|2,4,0|2,3|5,0,3|3,4,3|4,0|3
:endlayer
layer: 5
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|9,28,0|2
0|24,8,0
0|8,26,0|4,14,0|4,14|2,0|4,8,0
0|8,18,29,0|7,23,9|2,26,0|4,8
0|7,18,9,12|9,9|2,26,0|4,8
0|7,14,12,0,18|2,0|5,12,8|2,0|6
0|7,24,12,18|4,0|4,12,0|6,8,0
0|8,12,9|2,18|2,19|2,0|2,12,8,0|5,8,0
0|8,12,9|2,19|3,18,0|2,12,0|8
0|6,9,0,12,4,16,19|3,0|3,12,8,0,8,0,4,0|3
0|6,4,0,12,0|2,19|2,0|4,12,8,0|7
0|7,14,12,0|8,12,0|8
0|8,9,12,0,12|6,9,0,8,0|6
0|8,11,4,0|10,8,0,28,0|3
0|8,9,8,0|7,9,8,0,8,0|5
0|5,14,0|20
0|5,14,0|4,4,0|9,8,0|5
0|6,4,0|2,4,0|6,4,0,4|2,0|6
:endlayer
layer: 6
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|8,26,0|4,14,0|4,14|2,0|4,8,0
0|8,18,29,0,30|4,0|2,23,9|2,26,0|4,8
0|7,14,9,31|9,9|2,26,0|4,8
0|7,14,32,33|8,32,8|2,0|6
0|7,24,32,33|8,32,0|6,8,0
0|8,32,9|2,33|6,32,8,0|5,8,0
0|8,32,9|2,33|6,32,0|8
0|6,9,0,32,33,16,33|6,32,8,0,8,0,4,0|3
0|6,4,0,32,33|8,32,8,0|7
0|7,14,32,33|8,32,0|8
0|8,9,31|8,9,0,8,0|6
0|8,11,4,0,30|4,0|5,8,0|5
0|8,9,8,0|7,9,8,0,8,0|5
0|5,14,0|20
0|5,14,0|4,4,0|9,8,0|5
0|6,4,0|2,4,0|6,4,0,4|2,0|6
:endlayer
layer: 7
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|8,26,0|4,14,0|4,14|2,0|4,8,0
0|8,18,29,0,12|4,0|2,23,9|2,26,0|4,8
0|7,14,9,33|3,0|2,33|3,9|3,26,0|4,8
0|7,14,33,49,40,0|3,40,0,48,33,8|2,0|6
0|7,24,33,47,40,0|4,46,0,33,0|6,8,0
0|8,33,9|2,45,44,0|2,43,42,33,8,0|5,8,0
0|8,33,9|2,45,44,0|2,43,42,33,0|8
0|6,9,0,33,41,16,0|5,40,33,8,0,8,0,4,0|3
0|6,4,0,33,39,0,38,0|2,37,0,36,33,8,0|7
0|7,14,33,35,0|6,34,33,0|8
0|8,9,33|3,0|2,33|3,9,0,8,0|6
0|8,11,4,0,12|4,0|5,8,0|5
0|8,9,8,0|7,9,0|2,8,0|5
0|5,14,0|20
0|5,14,0|4,4,0|9,8,0|5
0|6,4,0|2,4,0|6,4,0,4|2,0|6
:endlayer
layer: 8
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|9,26,0|7,23,9|2,26,0|4,8
0|7,14,9,33,12,33,0|2,33,12,33,9|3,26,0|4,8
0|7,14,33,0|8,33,8|2,0|6
0|6,50,8,33,23,14,0|6,12,0|6,8,0
0|4,50,0,50,18,33,9|2,26,0|5,12,0|6,8,0
0|3,50|4,18,33,9|2,26,0|5,12,0|8
0|2,50|4,9,18,33,54,16,0|6,12,0|2,8,0,4,0|3
0|3,50|5,33,53,0|6,52,12,0|8
0|3,50|2,0,50|2,33,51,0|7,33,0|8
0|5,50|3,9,33,12,33,0|2,33,12,33,9,0,8,0|6
0|6,50,0,11,4,0|10,8,0|5
0|8,9,8,0|7,9,0|2,8,0|5
0|5,14,0|20
0|5,14,0|4,4,0|9,8,0|5
0|6,4,0|2,4,0|6,4,0,4|2,0|6
:endlayer
layer: 9
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|7,30,61,30|8,61,9|2,26,0|4,8
0|7,57,9,31|8,9|3,26,0|4,8
0|7,30,9,0|8,33,30,8,0|6
0|7,30,9,23,14,0|6,33,30,0|5,8,0
0|4,50|3,30,9|3,26,0|5,33,30,0|5,8,0
0|4,50|3,30,9|3,26,0|5,33,30,0|4,8,0|2
0|3,50|4,30,9,60,0|7,33,30,0,8,0,4,0|3
0|4,50,9,50,30,9,59,0|7,33,30,0|7
0|4,50|3,30,9,58,0|7,33,30,0|7
0|7,57,9,31|8,9,56,8,0|6
0|7,30,55,30|8,55,30,50,8,0|5
0|8,9,8,0|5,50|2,9,50|2,8,0|5
0|5,14,0|9,50|5,0|6
0|5,14,0|4,4,0|4,50|5,8,0|5
0|6,4,0|2,4,0|6,4,0,4|2,0|6
:endlayer
layer: 10
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|12,14,0|4,4,9|2,26,0|4,8
0|8,62|9,9|3,26,0|4,8
0|8,62,33|8,9,8|2,0|6
0|8,62,33|8,62,0|6,8,0
0|7,18,62,9|2,33|6,62,0|6,8,0
0|5,50,18|2,62,9|2,33|6,62,8,0|4,8,0|2
0|4,50|4,62,33|8,62,0|2,8,0,4,0|3
0|5,50|2,0,62,33|8,62,4,0|7
0|6,50,0,62,33|8,62,0|8
0|7,50,62|10,50,8,0|6
0|6,50|5,8,0|3,50|5,8,0|5
0|6,50|2,9,50|2,0|4,50|2,9,50|2,8,0|5
0|5,14,50|5,0|4,50|5,0|6
0|5,14,0,50|3,4,0|4,14,50|4,8,0|5
0|6,4,0|2,4,0|6,4,0,4|2,0|6
:endlayer
layer: 11
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|12,14,0|4,4,9|2,26,0|4,8
0|12,14,0|2,50,0,4,9|2,26,0|4,8
0|13,50|4,9,8|2,0|6
0|9,26,62|4,50|2,9,50,0|6,8,0
0|8,18,9|2,24,50|7,0|5,8,0
0|7,18|2,9|2,8,0,50|5,8,0|4,8,0|2
0|4,64,0,18,0,4|2,62,0|3,50,62,50|2,0|2,8,0,4,0|3
0|10,62|6,0|2,4,0|7
0|26
0|7,50|3,0|16
0|6,50|5,8,0|4,50|3,0|7
0|6,50|2,9,50|2,0|5,50,9,50,63,0|6
0|5,14,50|5,0|5,50|2,0|8
0|5,14,50|4,4,0|15
0|6,4,0|2,4,0|16
:endlayer
layer: 12
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|10,50,0,14,0|4,4,9|2,26,0|4,8
0|8,50|4,14,0|4,4,9|2,26,0|4,8
0|7,50|6,14,0,50,0|2,8|2,0|6
0|6,50|11,0|7,8,0
0|6,50|3,9|2,50|4,9,50|2,0|6,8,0
0|7,50|2,9|2,50|6,0|6,8,0|2
0|7,50|7,0,50,4,0|3,8,0,4,0|3
0|7,50|6,0|5,4,0|7
0|10,50|2,0|14
0|26
0|8,50|2,0|7,50,0|8
0|7,50,9,50,0|6,50|3,0|7
0|8,50,0,65,0|6,50,0|8
2x0|26
:endlayer
layer: 13
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|10,50,0,14,0|4,4,9|2,26,0|4,8
0|10,50|2,14,0|4,4,9|2,26,0|4,8
0|8,50|5,14,0|4,8|2,0|6
0|7,50|6,0|2,50,0|8,8,0
0|6,50|4,9,50|6,0|7,8,0
0|6,50|8,66,50,8,0|6,8,0|2
0|7,50|6,8,0,4|2,0|3,8,0,4,0|3
0|9,50|3,4,0|5,4,0|7
0|9,50,0|16
0|26
0|8,50,0|17
0|7,50|3,0|16
0|8,50,0|17
2x0|26
:endlayer
layer: 14
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
0|12,14,0|4,4,9|2,26,0|4,8
0|10,50,0,14,0|4,4,9|2,26,0|4,8
0|9,50|3,0,14,0|4,8|2,0|6
0|8,50|5,0|11,8,0
0|7,50|7,0|10,8,0
0|8,50|4,0,4,66,0|8,8,0|2
0|8,50|4,8,0|2,4|2,0|3,8,0,4,0|3
0|9,50|2,0|7,4,0|7
7x0|26
:endlayer
layer: 15
0|16,26,14,0|2,26|3,0|3
0|14,14,0|8,26,0|2
0|13,14,0|12
0|24,8,0
0|13,14,0|4,14|2,0|4,8,0
2x0|12,14,0|4,4,9|2,26,0|4,8
0|13,14,0|4,8|2,0|6
0|24,8,0
0|13,14,0|10,8,0
0|14,66,0|8,8,0|2
0|15,4|2,0|3,8,0,4,0|3
0|18,4,0|7
7x0|26
:endlayer
layer: 16
0|16,26,14,50|2,26|3,0|3
0|14,14,50|8,26,0|2
0|13,14,50|10,0|2
0|14,50|10,8,0
0|13,14,50|10,8,0
2x0|12,14,50|5,9|2,50|5,8
0|13,14,50|10,0|2
0|14,50|10,8,0
0|13,14,50|10,8,0
0|14,66,50|8,8,0|2
0|15,4|2,0,50|2,8,0,4,0|3
0|18,4,0|7
7x0|26
:endlayer
layer: 17
0|26
0|18,50|2,0|6
0|16,50|6,0|4
2x0|15,50|8,0|3
0|14,50|5,9,50|4,0|2
0|14,50|10,0|2
2x0|15,50|8,0|3
0|16,50|6,0|4
0|18,50|2,0|6
9x0|26
:endlayer
layer: 18
2x0|26
0|18,50|2,0|6
2x0|16,50|6,0|4
2x0|15,50|8,0|3
2x0|16,50|6,0|4
0|18,50|2,0|6
10x0|26
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vine
number=4
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=8
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=11
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:jungle_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vine
number=14
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=23
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=26
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=29
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=39
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=bed
number=42
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=43
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=44
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=45
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{ForgeData:{},lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[{Slot:11b,id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:leather_chestplate",Count:1b,Damage:0s},{Slot:20b,id:"ancientwarfarenpc:stone_spear",Count:1b,Damage:0s},{Slot:23b,id:"ancientwarfarenpc:stone_halberd",Count:1b,Damage:0s}],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=52
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:13,teData:{Owner:{Id:"fd171629-3bf3-4c0f-82dc-567970aedf02",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGFkMDQ3NmU4NjcxNjk2YWYzYTg5NDlhZmEyYTgxNGI5YmRkZTY1ZWNjZDFhOGI1OTNhZWVmZjVhMDMxOGQifX19"}]}},Rot:5b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=54
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=59
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=66
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
