# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/1/2020 at: 18:36:52
# Lines beginning with # denote comments

header:
version=2.11
name=KongTrader
mods=
size=14,23,16
offset=9,4,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:jungle_edge,nt:fungal_jungle,minecraft:jungle,nt:fungal_jungle_hills
leveling=12
fill=12
border=5
blockSwap=false
territoryName=kong
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
16x1|14
:endlayer
layer: 3
8x2|14
2x2|6,1|2,2|6
4x2|14
2|6,1,2|5,1,2
2|14
:endlayer
layer: 4
0|4,4,0|6,4,0|2
0,4,0,4,0,4,0|2,4,0,4|3,0
0|5,12,4|8
0|3,4,0,4|3,0|2,4|4
0|5,4|3,0,4|2,0|3
0|6,4|2,0,4,0,4,0|2
4,0|3,4,11,0|2,4|3,0|3
0|4,4,0,4,5,4|4,0,4
0,4,0|2,11,0,8|2,10,4|3,0|2
4|5,9,8|2,0,4|2,0|3
0|2,4,0,4,0|2,7,4|4,0|2
4|3,0|3,4|3,0,4,0|3
0|2,4,0|2,4,0|2,4|2,6,0|3
0|4,6,5,4|5,0|3
0|6,3,0|2,4,0,4,3,0
0|14
:endlayer
layer: 5
7x0|14
0|5,8,0,5,0|6
0|6,8|2,10,0|5
0|5,9,8|2,13,0|5
0|7,7,0|6
0|14
0|10,6,0|3
0|4,6,5,0|8
0|6,3,0|5,3,0
0|14
:endlayer
layer: 6
3x0|14
0|4,15,0|9
0|2,15,0,15,0|9
0,15|5,0,15,0|6
0|3,15,8,15,0,15,0|6
0,15|3,8,15|3,0|6
0|3,15|3,8|2,10,0|5
0,15|5,8|2,16,0|5
0|2,15|3,0|2,7,0|6
0|14
0|10,14,0|3
0|4,6,5,0|8
0|6,3,0|5,3,0
0|14
:endlayer
layer: 7
4x0|14
0|4,15,0|9
0|2,15,0,15,0,15,0|7
0|2,15,8,15|2,0|8
0,15,0,15|4,0|7
0|2,15|4,8|2,10,0|5
0|2,15,0,15,9,8|2,10,0|5
0|3,19,0|2,18,7,0|6
2x0|14
0|4,14,5,0|8
0|6,17,0|5,17,0
0|14
:endlayer
layer: 8
5x0|14
0|4,15,0|9
0|3,15|3,0|8
0|2,15|4,0,8,0|6
0|3,15|2,9,8|2,10,0|5
0|5,9,8|2,10,0|5
0|3,19,0|3,7,0|6
2x0|14
0|5,5,0|8
2x0|14
:endlayer
layer: 9
2x0|14
0|9,15,0|4
0|7,15|5,0|2
0|6,15|2,0,15|4,0
0|8,15|5,0
0|5,15|2,8,15|5,0
0|7,5,15|3,0|3
0|5,9,8|2,15|2,0,15,0|2
0|5,9,8|2,15|2,0|4
0|3,19,0|3,7,0|6
2x0|14
0|5,5,0|8
2x0|14
:endlayer
layer: 10
4x0|14
0|7,15|3,0|4
0|7,15,8,15|3,0|2
0|6,15|6,0|2
0|7,15,0,15|2,0|3
2x0|5,9,8|2,0|6
0|3,19,0|2,20,7,20,0|5
0|6,20|3,0|5
0|7,20,0|6
0|5,5,0|8
2x0|14
:endlayer
layer: 11
3x0|14
0|7,15,0|6
0|6,15|5,0|3
0|3,21|2,15,21,15|3,0|4
0|2,21,0,21,15|6,0|3
0|3,15|8,0|3
2x0|2,15|4,8|2,15|4,0|2
0|3,19,15|3,7,15|3,0|3
0|4,15|6,0|4
0|5,15|4,20,0|4
0|5,5,15|2,20,0|5
2x0|14
:endlayer
layer: 12
5x0|14
0|8,15|3,0|3
2x0|4,21,15|5,0|4
0|3,15,0,15|6,0|3
0|3,15|4,8,15|4,0|2
0|3,22,15|3,7,15|2,0|4
0|4,5,15|5,0|4
0|7,15|2,0|5
0|6,10,15,0|6
2x0|14
:endlayer
layer: 13
5x0|14
0|3,27|7,23,0|3
4x0|3,25,26|6,23,0|3
0|3,25,26|3,7,26|2,23,0|3
0|3,25,26|6,23,0|3
0|3,25,24|6,23,0|3
3x0|14
:endlayer
layer: 14
5x0|14
0|3,8|2,6,8|2,6,8|2,0|3
0|3,8|2,0|4,8|2,0|3
0|3,6,0|2,31,0|3,6,0|3
0|3,8|2,30,0|4,8,0|3
0|3,8,28,29,28|4,8,0|3
0|3,6,0|6,6,0|3
0|3,8|2,0|4,8|2,0|3
0|3,8|2,6,8|2,6,8|2,0|3
3x0|14
:endlayer
layer: 15
4x0|14
0|3,28,0|6,28,0|3
0|2,28,8|2,14,8|2,14,8|2,28,0|2
0|3,8|2,0|4,8|2,0|3
0|3,14,0|6,14,0|3
0|3,8|2,30,0|4,8,0|3
0|3,8,28,0,28,0|2,28,8,0|3
0|3,14,0|6,14,0|3
0|3,8|2,0|4,8|2,0|3
0|2,28,8|2,14,8|2,14,8|2,28,0|2
0|3,28,0|6,28,0|3
2x0|14
:endlayer
layer: 16
4x0|14
0|2,32,27,33,0|4,33,27,32,0|2
0|2,25,8|8,23,0|2
0|2,33,8|2,0|4,8|2,33,0|2
0|3,8,0|6,8,0|3
0|3,8|2,30,0|4,8,0|3
0|3,8,28|6,8,0|3
0|3,8,0|6,8,0|3
0|2,33,8|2,0|4,8|2,33,0|2
0|2,25,8|8,23,0|2
0|2,32,24,33,0|4,33,24,32,0|2
2x0|14
:endlayer
layer: 17
4x0|14
0|5,32|4,0|5
0|3,32|2,26|4,32|2,0|3
0|3,32,8,34|4,8,32,0|3
0|2,32,26,35,26|4,35,26,32,0|2
0|2,32,26,35,30,26|3,35,26,32,0|2
2x0|2,32,26,35,26|4,35,26,32,0|2
0|3,32,8,34|4,8,32,0|3
0|3,32|2,26|4,32|2,0|3
0|5,32|4,0|5
2x0|14
:endlayer
layer: 18
6x0|14
0|4,8,26|4,8,0|4
0|4,26,43,42,41,40,26,0|4
0|4,26,30,0|2,39,26,0|4
0|4,26,0|4,26,0|4
0|4,26,37,38,37,36,26,0|4
0|4,8,26|4,8,0|4
4x0|14
:endlayer
layer: 19
5x0|14
0|4,28,0|4,28,0|4
0|3,28,8,26,28|2,26,8,28,0|3
0|4,26,0|4,26,0|4
2x0|4,28,0|4,28,0|4
0|4,26,0|4,26,0|4
0|3,28,8,26,28|2,26,8,28,0|3
0|4,28,0|4,28,0|4
3x0|14
:endlayer
layer: 20
5x0|14
0|3,32,27,33,0|2,33,27,32,0|3
0|3,25,8,26|4,8,23,0|3
0|3,33,26,0|4,26,33,0|3
2x0|4,26,0|4,26,0|4
0|3,33,26,0|4,26,33,0|3
0|3,25,8,26|4,8,23,0|3
0|3,32,24,33,0|2,33,24,32,0|3
3x0|14
:endlayer
layer: 21
5x0|14
0|5,32|4,0|5
0|4,32,26|4,32,0|4
4x0|3,32,26|6,32,0|3
0|4,32,26|4,32,0|4
0|5,32|4,0|5
3x0|14
:endlayer
layer: 22
7x0|14
0|5,32|4,0|5
2x0|5,32,26|2,32,0|5
0|5,32|4,0|5
5x0|14
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vine
number=5
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vine
number=9
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=10
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=13
data:
JSON:{signContents0:"KONG§r§r§r§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"WELCOME§r§r§r§r§r",signContents1:"TRADER§r§r§r§r§r",signContents3:"ALL§r§r§r§r§r",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=19
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vine
number=22
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:jungle_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:jungle_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong",tradeList:{ticks:91,tradeList:[{refillFrequency:6000,currentAvailable:5,ticksTilRefill:6000,inputItems:[{id:"minecraft:rotten_flesh",Count:16b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:gold_nugget",Count:8b,slot:3,Damage:0s}],maxAvailable:5},{refillFrequency:5993,currentAvailable:5,ticksTilRefill:5993,inputItems:[{id:"minecraft:rotten_flesh",Count:32b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:16b,slot:3,Damage:3s}],maxAvailable:5},{refillFrequency:6012,currentAvailable:5,ticksTilRefill:6012,inputItems:[{id:"minecraft:rotten_flesh",Count:32b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:feather",Count:32b,slot:3,Damage:0s}],maxAvailable:5},{refillFrequency:6000,currentAvailable:5,ticksTilRefill:6000,inputItems:[{id:"minecraft:rotten_flesh",Count:32b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:24b,slot:3,Damage:4s}],maxAvailable:5},{refillFrequency:6000,currentAvailable:5,ticksTilRefill:6000,inputItems:[{id:"minecraft:bone",Count:32b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:gold_nugget",Count:24b,slot:3,Damage:0s}],maxAvailable:5},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:6000,inputItems:[{id:"minecraft:rotten_flesh",Count:64b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:diamond",Count:1b,slot:3,Damage:0s}],maxAvailable:1}]}},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=bed
number=39
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=40
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

#### ENTITIES ####
