# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/1/2020 at: 18:31:57
# Lines beginning with # denote comments

header:
version=2.11
name=KongTreehouse8
mods=
size=25,35,21
offset=12,3,20
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:jungle_edge,nt:fungal_jungle,minecraft:jungle,nt:fungal_jungle_hills
leveling=12
fill=12
border=5
blockSwap=false
territoryName=kong
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-1
21x1|25
:endlayer
layer: 2
2x2|25
2|3,1,2|3,1,2|17
2|14,1|2,2,1|5,2|3
2|12,1|11,2|2
2|9,1|15,2
2|6,1|18,2
2|6,1|17,2|2
2|3,1|19,2|3
2x2,1|21,2|3
2,1|20,2|4
2x2,1|21,2|3
2|2,1|20,2|3
2|2,1|21,2|2
2|2,1|5,2|2,1,2|2,1|12,2
2|3,1|5,2|6,1|9,2|2
2|3,1,2|16,1|2,2,1,2
2|6,1,2|18
2|25
:endlayer
layer: 3
3,0,3|2,0|2,5|2,4,0,3,10,3|2,0|4,5,10,0|5
0,4|2,3,0,5|4,4,0,3|2,0|3,3,0,5,3|2,0,3|3
3,4,0,8,0,5|2,8,5|2,4,0,5,4,3,0,3,5|3,3|2,9,3|2
0,3,4,0|2,4,5|4,9,4,5|2,2|2,5,2,8,2|3,3|2,0
3,0,3|2,4,3|2,5,4,5|3,2|11,3,4
0,3,4|2,0,3,0|3,2|5,1,2,8|2,1|2,2|4,0
0,16,0,3,0,3,8|2,2|3,1,2|4,8|2,1,2|5,4
16,5,3|2,13,3,8|2,2|3,1|2,2|3,1,2,1,2|4,5,0
5|2,9,2|8,1|3,2|7,1,5|2,4
5,17,2|9,8|2,1|3,2|3,1,2|2,5,0|2
5,2|4,1,2|2,1,2|2,8|2,1|3,2,1,2|3,8,5|2,3
5,2|10,1|8,2|2,5|3,0
10,2|3,1,2,1,2|5,1|4,8|2,1,2|3,0|2,4
3,2|3,1,8|2,2|4,1,2,1|3,8|2,1,2|3,3,0,3
0|2,2|2,1,8|2,2|7,1|5,8,2|2,0,3,0
3,0,2|3,1,2|10,1|3,2|4,7,3
15,3,2|5,3,0,2,0,3,2|3,1,2|8,3
4,15,0,2|5,3|2,0,4,3|2,2|3,11,2|5,5,0
0,3,15,2,6|2,5|2,3,9,3,4,0,4,3|2,5|3,0,2|2,5,8,5
4,0,3,14,5|2,8,5|2,4,0,3|2,0,3|3,5,3|3,0|2,6|2
0|3,3|2,5|2,3,5,3|2,0,4,3,0,12,4,0,4,3,0,4,3|2,0
:endlayer
layer: 4
0|6,10|3,0|2,10,0|6,18,10,0|5
0|5,15,5,7,0|12,7,0|4
0|3,8,0|2,5|3,0|9,5,0,10,0|4
0|7,5,0|5,5|2,9,0,5|4,0|4
0|11,5|2,6|3,3,6|3,3,0,3,0|2
0|9,5,3,4,6|2,8,6,8|2,2|2,3,5,0,3,0
0,16,0|4,8|2,0,5|2,2,6|4,8|2,2,0,5|3,9,0
0,15,0|4,8|2,3,5|2,8,2,6|3,2,3,2,5|4,0|2
0|3,5,0,4,0|3,6|2,8,2|2,6|3,0,5|3,8,5,0|2
5|4,4,3|2,6|4,8|2,2|2,8,6,3,5,2,5|2,0|3
5|3,0,3,2,0,6,8,6|2,8|2,2,1,2,6,2,5|5,0|2
15,3|2,4,0|2,3,6|4,2|5,1,2|2,0,5|2,0|3
10,3,4,3,2,0,2,6|3,5|2,2|3,1,8|2,2,5,3,9,0|2,7
0,9,4,0,2,8|2,0,6|2,3,2,5,1,2|2,8|2,2,6,5,4,0|2,7
0|2,4,3,2,8|2,3,0,4,12,4,5|2,2,1|2,2|2,5,6,5,0|3
0|3,4,0,2,3|2,4,3|2,4,3|2,0|2,2|3,6|2,3,0,7|2
15,0,4,0,3|3,0|2,4,0,15,4,3,0,2,3,5|3,0,3,4,0,7
0,15,0,4,0,3,5|2,0|6,9,3,5|2,9,3,0,4,9,0|2
0|2,15,9,19,6,5|2,0|9,5,0|3,12,0,5,0
0|3,12,0,5|3,0|17
0|15,12|2,0|2,12,0|5
:endlayer
layer: 5
0|6,10|3,0|2,10,0|6,18,10,0|5
0|20,7,0|4
0|2,28,8,26,0|15,10,0|4
0|18,5,0|6
0|14,5,0,20,0|8
0|14,6,5,8|2,4,0|6
0,16,0|4,8|2,0|2,5,6,0|2,5,0,8|2,3,0|6
0,15,0|4,8|2,0,6|3,5,0|3,4,0|4,5,0|3
0|9,6,25,22,4,0|7,5|3,0|2
0,5,0|7,6|2,8|2,6|2,5,0|3,5|3,0|3
0,15,0|3,4,0|2,6|2,17,8|2,6,8,6,21,3,0|2,5,7,0|3
15,0|8,6|3,4,6|2,0,2,3|2,0|6
10,15,0|4,3,0|4,23,6|3,2,8|2,0|6,7
0,15,0|2,27,8|2,0|3,19,0,5,8,5|2,8|2,0|6,7
0|4,3,8|2,0|3,12,24,12,5|2,2|2,0,5|2,0|5
0|5,3,0|4,7,0|7,3,0|4,7|2
15,0|8,12,0,15|2,0|2,3,0|6,7,0,7
0,15,0|12,12,0|7,7,0|2
0|2,15,0,19,0,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 6
0|6,10|3,0|2,10,0|6,18,10,0|5
0|20,7,0|4
0|3,8,0|16,10,0|4
0|25
0|14,30,0|10
0|7,20,0|8,8|2,0|7
0,16,0|4,8|2,0|2,5,0|5,8|2,0|7
0,15,0|3,5,8|2,5,6|3,5,0|3,29,0|4,10,0|3
0|6,29,0|2,6,0|11,5,7,0|2
0,34,0|7,6,32,8|2,6,0|7,24,0|3
0,15,0|6,6|3,8|2,6|2,0|6,7,0|3
15,0|8,6|4,0|12
10,15,0|10,6|3,3,8|2,0|6,7
0,15,0|3,8|2,26,0|2,19,0|2,5,0,28,8|2,0|6,7
0|5,8|2,0|3,12,24,12,15,31,3,0|9
0|5,33,0|4,7,0|6,5|3,0|3,7|2
15,0|8,12,0,15|2,0|9,7,0,7
0,15,0|12,12,0|7,7,0|2
0|2,15,0,19,0,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 7
0|6,10|3,0|2,10,0|6,18,10,0|5
0|20,7,0|4
0|2,36,8,0|16,10,0|4
2x0|25
0|16,8|2,0|7
0,16,0|3,5,8|2,6,0|7,8|2,0|7
0,15,0|2,5|2,8|2,5,0,5,6|2,0|12
0|4,6,5|2,0|2,5,0|11,35,0|3
0|5,6,0|3,6,0,8|2,17,6,0|6,7,0|3
0,15,0|6,6|2,32,8|2,6|2,0|6,7,0|3
15,0|8,6,25,11,6|2,0|11
10,15,0|7,6|3,0,6,0|2,8|2,0|6,7
0,15,0|3,8|2,0|3,19,0|5,8|2,0|6,7
0|5,8|2,0|3,12,24,12,15,0|2,5,11,5|3,0|4
0|5,33,0|4,7,0|5,5,11,17|2,5,0|2,7|2
15,0|8,12,0,15|2,0|3,5|4,0|2,7,0,7
0,15,0|12,12,0|7,7,0|2
0|2,15,0,19,0,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 8
0|6,10|3,0|2,10,0|6,18,10,0|5
0|2,5|3,0|15,7,0|4
0|2,6,8,6,5,0|14,10,0|4
0,5,6,8,6,5,0|19
0|2,6|3,0|20
0|5,5,6|2,5,0|6,36,8|2,0|7
0,16,0|2,5|2,8|2,6,0|7,8|2,0|7
0,15,0,5|3,8|2,0|2,5|2,6,5,0|11
0|4,6,5|2,0|2,6,0|3,6,0|11
0|4,6|2,0|3,6,0,8|2,6|2,0|6,7,0|3
0,15,0|6,39,6,0,8|2,6|2,0|6,7,0|3
15,0|8,6,0,38,11,6,0|3,37,0|7
10,15,0|7,6|4,0|3,8|2,0|6,7
0,15,0|3,8|2,5|3,19,0|4,5,8|2,0,5|2,6,0|2,7
0|5,8|2,0,5,0,12,24,12,15,0|2,5|4,11,5,0|3
0|10,7,0|6,5|2,8,17,5,0,7|2
15,0|8,12,0,15|2,0|3,5|5,0,7,0,7
0,15,0|12,12,0|2,5|2,0|3,7,0|2
0|2,15,0,19,0,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 9
0|6,10|3,0|2,10,0|6,18,10,0|5
0|20,7,0|4
0|3,8,0|11,5|2,0|3,10,0|4
0,5,6,5,6,0|11,5,0|8
0,5|2,8,5,0|11,5|3,0|6
0,5|4,0,5,0|9,8|2,5|3,0|4
0,16,5|2,0|2,8|2,0|8,8|2,0,5|2,0|4
0,15,0|3,5,8|2,0|2,6,5|2,0|12
0|5,5,0|3,6,5,11,5|2,0|11
0|9,6,0,8|2,6,0|7,7,0|3
0,15,0|7,6,0,8|2,17,6,0|6,7,0|3
15,0|5,5|2,0,6,0|2,38,25,6,0|2,37,0|7
10,15,0|4,5|4,6|5,0,8|2,0|3,6,0|2,7
0,15,0|3,8|2,17|2,5,19,0|4,5,8|2,0|2,5,6|2,0,7
0|5,8|2,5|3,12,24,12,15,0,5|5,6|2,0|3
0|8,5|2,7,0|5,5|4,6|2,0,7|2
15,0|8,12,0,15|2,0|4,5|3,6|2,7,0,7
0,15,0|12,12,0|4,5,0|2,7,0|2
0|2,15,0,19,0,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 10
0|6,10|3,0|2,10,0|6,18,10,0|5
0|15,5|3,0|2,7,0|4
0|3,8,41,0|8,5|2,17,11,5,0|2,10,0|4
0|2,5,0|10,5|3,11,5|3,0|5
0,5|4,0|9,5|2,11,5|6,0|2
0,42,5|2,0|12,8|2,5,11,17,5,0|3
0,16,12|2,0|2,8|2,0|2,6,0|5,8|2,17|2,5|2,0|3
0,15,0|4,8|2,0,6|2,5|3,0|4,5|3,0|4
0|9,6,5,6|3,0|5,5,0|5
0|9,6,5,8|2,6|2,0|6,7,0|3
0,15,0|7,6,0,8|2,40,6,5,0|5,7,0|3
15,0|8,6,0|4,6,0|10
10,15,0|5,5,0,6|6,0,8|2,0|4,6,0,7
0,15,0|2,36,8|2,5|3,19,5,0|4,8|2,0|3,6|2,5,7
0|5,8|2,0,5,0,12,24,12,15,0|2,5,0|3,6|3,0|2
0|3,5|2,11,5|2,0|11,5|2,0|2,7|2
15,0,5|2,17,11,5,0|4,15|2,0|9,7,0,7
0,15,0,5|4,0|7,12,0|7,7,0|2
0|2,15,5,19,5,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 11
0|6,10|3,0|2,10,0|2,5|3,0,18,10,0|5
0|13,5|2,11,5,0|3,7,0|4
0|2,5,8,0|10,5,8,5|2,0|2,10,0|4
0|14,5|3,0|8
0,15,0|14,5|2,0|7
0,16,0|8,5,0|5,8|2,5|3,0|4
0,16,0|4,8|2,0,5|3,0|4,8|2,5|2,0|5
0,15,0|4,8|2,0,5,11,5,6|3,0|10
0|9,6,11,6,11,25,6,0|10
0|9,6,17,8|2,40,6,5,0|5,7,0|3
0,15,0|7,6,5,8|2,0,6,5|2,0|4,7,0|3
15,0|8,6,0|4,6,5,0|9
10,15,0|7,6|5,0|2,8|2,0|6,7
0,15,0|3,8|2,0|3,14,5,0|4,8|2,41,0|2,18,5,0,7
0|5,8|2,0|3,12,24,12,15,0|11
0|5,5,0|17,7|2
15,0|3,5|2,0|5,15|2,0|9,7,0,7
0,15,0,5|4,0|7,12,0|7,7,0|2
0|2,15,0,12,0,12,0|14,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 12
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0,5|3,0|11,5,0|4,7,0|4
0,5,8|2,0|11,5,0|4,10,0|4
0,5|3,0,5,0,5,0|17
0,15,0,5,0,5|6,0|2,5,0|5,5,0|5
0,16,0|5,5,0,5|2,0|2,5,0|2,8|2,0,5,0|5
0,16,0|3,36,8|2,0|2,5|2,0,5|3,8|2,0|7
0,15,0|4,8|2,0|2,5,6|4,0|10
0|5,5|3,0|2,6,11,22,0,6,5,0|2,5|2,0|5
0|4,5|3,0,6|3,8|2,0,6,5|4,0|2,7,0|3
0,15,0|4,5,0,6|2,5,8|2,0,6,5|3,0|3,7,0|3
15,0|8,6,5,29,0|2,6,5,0|9
10,15,0|7,6|6,0,8|2,0|6,7
0,15,0,5|2,8|2,5|6,0,5,0,8|2,5,0|2,18,0|2,7
0|3,5,0,8|2,0|2,5,12,24,12,15,0|4,5|2,0|5
0|7,5,0|8,5,0|6,7|2
15,0|3,5,0|6,15|2,5|4,0|5,7,0,7
0,15,0|12,12,0|7,7,0|2
0|2,15,0|18,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 13
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0,5|3,0|2,5,0,5,0|11,7,0|4
5|3,8,5|6,0|3,5,0|5,5,10,0|4
0,5|2,11,5,11,5,11,5|3,0,5,6,5,0|3,5|3,0|4
0,15,5,11,5,17|2,11,17|2,6,0,6,11,6,0|2,5|2,11,5|2,0|3
0,16,0,5|4,11,6|2,5|2,6,11,6,0,8|2,17|2,5|2,0|3
0,16,0,5,0,5,8|2,6,0,5|2,6,17|3,8|2,0,5|3,0|3
0,15,0|3,5,8|2,6,0,6|2,5|2,6|2,0|2,5|4,0|3
0|2,5|4,11,0,6|3,22,0|2,6,11,6,5,11,17,5|2,0|3
0|2,5|2,17|2,11,5,17|3,8|2,0,6,17|2,11,17,5|2,7,0|3
0,15,5|4,11,5,6,11,6,8|2,0,6|3,11,5,0|2,7,0|3
15,0,5|5,0|2,6|2,11,6|5,11,5,0|6
10,15,5|4,0,5,6,11,6,11,17,6,17|2,8|2,5,0|5,7
0,15,5,17|2,8|2,17|4,5|3,11,5,8|2,17,5|2,18,0|2,7
0|2,5,11,5,8|2,5|2,11,5,24,12,15,5|2,11,5,11,17,5,0|4
0|2,5|2,0|2,5,8,5|2,0|2,5|4,11,5|4,0|2,7|2
15,0|5,5|3,0|2,15,5,17|3,11,5,0,5,0|2,7,0,7
0,15,0|5,5|3,0|2,5,6|4,5,0|4,7,0|2
0|2,15,0|5,5|2,0|4,5,0,5,0|4,12,0|3
0|3,12,0,14,0|19
0|15,12|2,0|2,12,0|5
:endlayer
layer: 14
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|3,5|2,0,45|11,0|3,7,0|4
0,5,0,8,43,45,48,46|9,43,45,43,5,10,0|4
0|2,5,46|16,43,5,0|4
0,15,5,46|16,43,5|2,0|3
0,16,48,46|13,8|2,46,45,43,0|4
0,16,48,46|3,8|2,46|8,8|2,46|2,43,0|4
0,15,48,46|3,8|2,46|12,43,0|4
0|2,48,46|7,22,0|3,46|6,43,24,0|3
0|2,48,46|8,8|2,25,46|6,43,7,0|3
0,15,48,46|8,8|2,45,46|6,43,7,0|3
15,0,48,46|17,43,0|4
10,15,48,46|13,8|2,46|2,43,0|3,7
0,15,48,44,46,8|2,46|9,8|2,46,43,44,18,0|2,7
0|2,5,48,46,8|2,46|12,43,5,0|4
0|3,48,44,46|13,43,44,0|3,7|2
15,0|3,48,44|2,8,46|8,43,44,43,0|3,7,0,7
0,15,0|4,5,6,8,46,44|7,5,0|4,7,0|2
0|2,15,0|3,47|5,0|3,15,5|2,0|4,12,0|3
0|3,12,0,14,47|5,0|14
0|8,47,0|6,12|2,0|2,12,0|5
:endlayer
layer: 15
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|6,46|11,0|3,7,0|4
0,73,0,8,46|2,0|2,48,22,0|2,24,12,0,54,52,46|2,5,10,0|4
0|3,46,0|2,69,0|4,9,57,0|5,9,46,0|5
0,15,16,46,9,0|14,46,5,0|4
0,16,46,0|3,70,65,0|4,58,0,55,0,8|2,0|2,46,0|4
0,16,46,0|3,8|2,0,60,0|6,8|2,7,0,46,0|4
0,15,46,0|3,8|2,0|3,9,0|4,53,51,0|2,46,0|4
0|2,46,0|3,62|2,0|5,6,5,0|2,48,22,0,46,24,0|3
0|2,46,0,9,62,66|2,62,0|2,8|2,6|2,7,0|2,49,0,46,7,0|3
0,15,46,0|2,62,66|2,62,0|2,8|2,5,0|6,46,7,0|3
15,0,46,0|3,62|2,0|3,59,5|2,0|3,10,0|2,46,0|4
10,15,46,72,0|4,63,0|7,8|2,7,0,46,0|3,7
0,15,46|2,0,8|2,67,0|8,8|2,9,46|2,18,0|2,7
0|2,5,46,0,8|2,68,0|4,46,0|4,9,8,46,0|5
0|3,46,71,0|7,46,0|5,50,46,0|3,7|2
15,0|3,46|4,64,61,0|2,46,56,0|3,46|2,0|3,7,0,7
0,15,0|3,5,6,47,8,6,5,46|6,5,0|4,7,0|2
0|2,15,0|3,5,47|3,0|4,15,5|2,0|4,12,0|3
0|3,12,0,12|3,47,5,0|15
0|15,12|2,0|2,12,0|5
:endlayer
layer: 16
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|7,78,0|2,77,0|3,15,0|5,7,0|4
0|3,8,0|3,48,22,0|3,7,0|5,75,0,10,0|4
0|12,18,0|12
0,15,16,5,0|16,12,0|4
0,16,5,0|13,8|2,0|7
0,16,5,0|3,8|2,0|8,8|2,7,0|6
0,15,5,0|3,8|2,0|5,6,0|11
0|2,5,0|10,8,5,0,48,22,0|3,24,0|3
0|2,5,0|8,8|3,6,7,0|4,74,0|4
0,15,5,0|8,8|2,5,0|11
15,0,5,0|8,14,12,5,0|3,10,0|7
10,15,5,0|13,8|2,7,0,5,0|3,7
0,15,6,0|2,8|2,79,0|8,8|2,0|2,5,18,0|2,7
0|2,5|2,0,8|2,80,0|4,9,0|6,8,5,0|4
0|3,5,0|15,8,5,0|2,7|2
15,0|3,5,6|3,0|9,5|3,0|2,7,0,7
0,15,0|3,5|2,47|3,5,0,76,15,5|3,0|5,7,0|2
0|2,15,0|4,6,47,5,0|4,15,0,5,0|4,12,0|3
0|3,12,0,12|3,0|17
0|15,12|2,0|2,12,0|5
:endlayer
layer: 17
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|14,15,0|5,7,0|4
0|3,8,0|2,48,22,0|4,7,0|7,10,0|4
0|12,18,0|12
0,15,16,5,47,0|15,12,0|4
0,16,47|5,0|9,8|2,0|7
0,16,47|4,8|2,0|4,47,0|3,8|2,7,0|6
0,47|4,8|3,0|3,47|2,6,0|11
0|2,47|5,0|5,47|2,6,48,22,0|4,24,0|3
0|2,5,47|4,0|4,8|2,47,7,0|10
0,15,5,0,47,0|6,8|2,81,0|11
15,0,5,0|8,14,12,0|4,10,0|7
10,15,5,0|13,8|2,7,0,5,0|3,7
0,15,6,0|2,8|2,26,0|8,8|2,0|2,47,18,0|2,7
0|2,15,5,0,8|2,0|10,8,0,47|3,0|3
0|3,5,0|14,47|2,8,47|2,7|2
15,0|3,5,6|3,0|9,5|2,47|3,7,0,7
0,15,0|4,5|2,6|2,0|3,15,5|3,0|2,5,47,0,7,0|2
0|2,15,0|4,12,6,0|5,15,0|6,12,0|3
0|3,12,0,12|2,0|18
0|15,12|2,0|2,12,0|5
:endlayer
layer: 18
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|14,15,0|5,7,0|4
0|3,8,0,48,22,0|5,7,0|7,10,0|4
0|5,45|4,43,0|2,18,0|2,45|4,0|6
0,15,0|3,48,46|3,45,43,0|3,45,48,46|2,43,45,12,0|4
0,16,0|2,47,48,46|4,43,0|3,48,46,8|2,46,43,0|5
0|3,47|2,46,8|2,46|2,43,0|3,48,46,8|2,46,43,0|5
0,15,47|2,8,46,8|2,46|3,5,47,6,48,46|4,43,45,0|4
0|2,5,47|2,46|6,6|3,48,22,0|3,48,43,24,0|3
0|3,5,47,46|4,43,44,8|2,6,48,46|5,43,0|4
0,15,46|7,43,0,8|2,81,44,48,46|4,43,0|4
15,0,46|7,43,0,14,12,0|2,48,46|4,43,0|4
10,15,46|7,43,0|6,8|2,46|3,0|3,7
0,15,46|3,8|3,46,43,0|5,5,8|2,46,43,46,7,0|2,7
0|2,15,46|2,8|2,46|2,43,0|7,48,44|2,47,0|4
0|3,46|5,44,43,0|5,47|2,8,47|4,0|2,7
15,0|3,46|4,43,0|6,47|2,8,47|3,12,0|2,7
0,15,0|4,82,5|2,12,0|3,15,47|7,0,7,0|2
0|2,15,0|4,12|2,0|5,15,47|5,0,12,0|3
0|3,12,0,12|2,0|8,47|5,0|5
0|15,12|2,47,0,12,0|5
:endlayer
layer: 19
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|14,15,0|5,7,0|4
0|3,8,0|8,7,0|7,10,0|4
0|12,18,0|12
0,15,0|5,9,0|8,85,83,9,0,12,0|4
0,16,0|6,87,0|7,8|2,7,0|6
0|4,47,0,8|2,0|3,6,0|2,45,0,8|2,7,0|6
0,15,0,47|2,90,8|2,0,9,6|3,0,40,9,0|9
0|3,5,47,32,89,88,0|2,6,8,6,0|8,24,0|3
0|5,44,0|4,12,8|2,0|12
0|2,9,0|8,8|2,18,0,86,0|2,58,0,7,0|4
15,0|10,14,12,0|4,10,62,12,0|5
10,0|4,10|2,5|3,0|6,8|2,66,0|5,7
0|2,91,0,15,8|4,5,0|5,5,8|2,62,0|5,7
0|5,8|2,5,6|2,0|5,5|2,84,0,9,0|5
0|4,9,62,66,62,0|9,47,0|6,7
15,0|15,47|3,0|5,7
0,15,0|7,12,0|5,47|2,8,47|2,12,0,7,0|2
0|2,15,0|4,12|2,0|7,47|3,0|2,12,0|3
0|3,12,0,12|2,0|10,47,0|7
0|25
:endlayer
layer: 20
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|14,15,0|5,7,0|4
0|3,8,41,0|7,7,0|7,10,0|4
0|12,18,0|12
0,15,0|18,12,0|4
0,16,0|9,47,0|2,45,0,8|2,7,0|6
0|6,8|2,0|2,47|3,0,40,0,8|2,7,0|6
0,15,0|3,90,8|2,0|2,47,8,47|2,0|11
0|6,12|2,0|2,47|3,0|8,24,0|3
0|5,32,0|4,12,8|2,0|12
0|5,44,0|5,8|2,10,47,0|5,7,0|4
15,0|10,14,47|3,0|2,10,0,12,0|5
10,0|4,10|2,0|5,47|4,8|2,92,0|5,7
0|4,15,8|2,47|3,0,47|4,8|3,0|6,7
0|5,8|2,0,47,5,0,5,47|5,0|8
0|9,5,6,5|2,47|4,0|7,7
15,0|9,6,5|3,47,5|2,47,0|6,7
0,15,0|7,12,5|5,12,47|3,12|2,0,7,0|2
0|2,15,0|4,12|2,0|2,5|2,0|3,12,47,0|3,12,0|3
0|3,12,0,12|2,0|18
0|25
:endlayer
layer: 21
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|14,15,0|5,7,0|4
0|3,8,0|8,7,0|7,10,0|4
0|7,45|2,0|3,18,0|2,48,45|3,0|6
0,15,0|3,45|2,48,43,45,0|4,48,45,46|2,43,0,12,0|4
0,16,0|2,45,48,46|3,43,45,0|3,40,46,8|2,46,43,0|5
0|4,48,44,8|2,46|2,43,47,5,0|2,44,8|2,46,43,0|5
0,15,0,48,45,90,8|2,46|2,43,47|2,5,0,48,46|3,43,0|5
0|3,48,46,0,46|4,43,47,6|2,0,48,46|2,44,43,0,24,0|3
0|3,48,46,0,46|5,8|2,0|2,44|3,43,0|6
0|3,48,46,32,46|5,8|2,6|2,0|5,7,0|4
15,0|2,48,46|8,43,5,47,6,0,10,0,12,0|5
10,0|2,48,46|7,43,44,47|3,8|2,93,0|5,7
0|3,48,44,8|2,46|3,44|2,47|2,8,47,8|2,0|2,5,0|3,7
0|4,48,8|2,46|3,43,5,6,47|3,0,5|2,6|2,0|4
0|3,5,44,48,46|2,43,44|2,5|2,6,47,6,5|2,0|6,7
15,0|3,5,44|4,0|2,5|3,24,12,0|8,7
0,15,0|7,12,0|2,5,0|2,12,0|2,12|3,0,7,0|2
0|2,15,0|4,12|2,0|7,12,0|4,12,0|3
0|3,12,0,12|2,0|18
0|25
:endlayer
layer: 22
0|3,5|3,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|2,5,6|3,5|2,0|6,15,0|5,7,0|4
0,5|2,8,5|5,0|3,7,0|7,10,0|4
0,5|3,6,47,6,0|5,18,0|12
0,15,5,6,47|3,7,0|6,12,0|2,94,9,0,12,0|4
0,16,0,47|2,8,47,18,9,0,97,0|4,95,8|2,0|7
0|3,5,47|2,8|2,0|7,8|3,62,7,0|5
0,15,0|3,47,8|2,0|5,5,0,96,0,12,62,0|6
0|9,100,0|4,6,9,0|5,24,0|3
0|9,9,98,8|2,0,6,0,7,0|8
0|7,58,0|2,99,8|3,6,0|5,7,0|4
15,0|4,9,0|2,101,0|3,5|2,6,0|2,10,0,12,0,47,0|3
10,0|6,62,0|3,9,0,6,47,0,8|2,93,47|5,7
0|4,102,8|2,66,0|5,5,6,0,8|2,5,47|5,7
0|4,5,8|2,66,9,0|4,5|2,0,6,11,17,8|2,47|4
0|3,5,8,5,0,62,0|4,5|2,0|2,5|3,47|5,7
15,0|2,6,5|2,0|5,12,5,0,12,0|4,47|5,7
0,15,0,6,0|5,12,0|5,12,0|2,12|3,47,7,0|2
0|2,15,0|4,12|2,0|7,12,0|4,12,0|3
0|3,12,0,12|2,0|18
0|25
:endlayer
layer: 23
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|3,6|2,0|9,15,0|5,7,0|4
0|2,6|3,5,0|6,7,0|7,10,0|4
0|2,16,6,0|8,18,0|12
0,15,0|3,47,6,7,0|6,12,0|5,12,0|4
0,16,0|2,47|3,10,0|7,47,8|2,0|7
0|5,47,8|2,0|5,47,0,47,8|2,0,7,0|5
0,15,0|4,8|2,0|5,47|2,0|2,12,0|7
0|14,47,0|6,24,0|3
0|11,8|2,0,47|2,7,0|8
0|10,36,8|2,47,8|2,47|4,7,0|4
15,0|11,5|2,47,0|2,10,47,12,0|5
10,0|13,47,0,8|2,18,0|2,47,0|3
0|3,47,0,8|2,0|9,8|2,5,0,47|3,0|2
0|2,47|3,8|2,0|10,5|2,47|2,8,47|2,0
0,47|2,8,47|2,0|7,5,0|3,5|3,47|3,0|2
15,0,47|3,5,0|5,12,0|2,12,0|6,47,7,0|2
0,15,0,47,5,0|4,12,0|5,12,0|2,12|4,0|3
0|2,15,0|4,12|2,0|7,12,0|8
0|3,12,0,12|2,0|18
0|25
:endlayer
layer: 24
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|4,15,0|9,15,0|5,7,0|4
0|3,15,0|8,7,0|7,10,0|4
0|2,16,0|9,18,0|12
0,15,0|12,12,0|5,12,0|4
0,16,0|5,10,0|6,47,0,8|2,0|7
0|6,8|2,0|5,47|3,8|2,0,7,0|5
0,15,0|4,8|2,0|5,5,47,0,47|2,0|7
0|5,47|2,0|6,47|7,5,24,0|3
0|2,47|8,0,8|2,47|7,6,0|4
0,47|10,8|2,47|3,8,47|4,0|4
15,47|10,0,47|10,0|3
10,47|15,8|2,47|5,0|2
47|5,8|2,47|9,8|2,47|5,0|2
47|5,8|2,47|4,5,47|11,7,0
0,47|9,5|2,0,12,47|8,0|3
15,47|8,5|2,12,0|2,12,47|7,7,0|2
0,15,47|6,5,12,0|5,12,47|2,12|4,0|3
0|2,15,47,0,47|2,12|2,0|7,12,0|8
0|3,12,0,12|2,0|18
0|25
:endlayer
layer: 25
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|4,15,0|9,15,0|5,7,0|4
0|3,15,0|8,7,0|7,10,0|4
0|2,16,0,47,0|7,18,0|12
0,15,47|5,0|7,12,0|5,12,0|4
0,16,47|5,10,0|6,15,0,8|2,0|7
0,47|4,8|3,0|8,8|2,0,7,0|5
0,15,47|4,8|2,41,0|7,12|2,0|7
0|2,47|5,0|6,5|2,0,47|2,12,14,0,24,0|3
0|3,15,47|3,0|4,8|2,5,47|5,6,12,0|4
0|3,47|6,0|2,8|2,47|7,0|5
0|2,47|6,0,47,0|3,47|7,6,0|4
0|2,47|7,0|3,47|4,8,47|5,0|3
0,47|4,8,47|4,0|2,47|10,0|3
0,47|9,0|4,47|7,0|4
0|2,47|7,5,0|5,47|6,0|4
0|2,47|6,5,0|7,47|2,0|7
0|3,47,0,47|2,0|18
3x0|25
:endlayer
layer: 26
0|6,10|3,0|2,10,0|3,15,0|2,18,10,0|5
0|4,15,0|9,15,0|5,7,0|4
0|3,15,0|8,7,0|7,10,0|4
0|2,15,0|8,5,18,0|12
0,15,0,10,47,10,0|4,5|3,0,12,0|5,12,0|4
0,15,0,47|3,18,10,47|5,0,15,0,8|2,0|7
0|2,47|2,8,47,8|2,47|6,0|2,8|2,0,7,0|5
0,15,0,47|3,8|2,47|7,0,12|2,0|7
0|2,15,0,47,0|2,47|10,0,12,14,0,24,0|3
0|3,15,0|2,47|5,8|2,47|5,0|2,12,0|4
0|4,15,47|6,8|2,47|6,0|6
0|3,47|16,6,0|5
0|3,47|5,0,47|11,0|5
0|2,47|7,0,47|10,0|5
0|2,47|7,0|2,47|2,0|2,47|5,0|5
0|3,47|5,0|8,47|2,0|7
0|3,47,0,47|2,0|18
4x0|25
:endlayer
layer: 27
0|6,10|3,0|2,10,0|3,15,5,47,18,10,0|5
0|4,15,0|9,15,47|5,7,0|4
0|3,15,0|8,7,0,5,47|5,10,0|4
0|2,15,0|9,18,0,47|7,0|4
0,15,0|12,12,47|2,8,47|2,12,0|4
0,15,0|2,47,0,10|2,0|3,47,0|2,15,47,8|2,47|2,0|5
0|3,47|3,8|2,7,47|4,7,0|2,8|2,5,7,0|5
0,15,0|2,47,0,8|2,47|6,0|2,12|2,0|7
0|2,15,0|5,47|7,0|3,12,14,0,24,0|3
0|3,15,0|3,47|4,8,47|5,0|3,12,0|4
0|4,15,0|2,47|10,0|8
0|5,15,0|2,12,47|7,0,12|2,0|6
0|7,12,0|2,47|6,0|9
0|11,47|2,0|12
7x0|25
:endlayer
layer: 28
0|6,10|3,0|2,10,0|6,7,0|6
0|4,15,0|12,47,0|7
0|3,15,0|8,7,0|3,47|3,0|6
0|2,15,0|9,18,0|2,47|2,8,47|2,0|5
0,15,0|14,47|3,0|6
0,15,0|4,10|2,0|7,15,8|2,5,0|6
0|6,8|2,7,0|2,47,0,7,0|2,8|3,5,0|5
0,15,0|4,8|2,0,47|4,7,0|2,12|2,5|2,0|5
0|2,15,0|6,47|5,0|4,12,14,0,24,0|3
0|3,15,0|4,47|7,0|5,12,0|4
0|4,15,0|4,47|6,0|10
0|5,15,0|2,12,0,47|4,0,12,0,12|2,0|6
0|7,12,0|3,47|2,0|12
8x0|25
:endlayer
layer: 29
0|6,10|3,0|2,10,0|6,7,0|6
0|4,15,5|6,0|14
0|3,15,5|2,47|2,5|4,7,0|4,47,5,0|6
0|2,15,5|2,47|4,5|3,18,0|3,47|3,5|2,0|4
0,15,5|2,47|6,5|3,0|4,47,5|3,0|4
0,15,5,47|8,5|2,0|2,15,8|2,5,8|2,0|4
0|2,47|4,8|2,47|4,5,7,0|2,8|2,5|3,0|4
0,15,47|4,8|2,47|4,5,7,0|2,12|2,5|3,0|4
0|2,15,47|9,5,7,0|4,12,14,5,24,0|3
0|3,15,47|8,12,0|7,12,0|4
0|4,15,47|4,15,47|2,0,12,14,0|10
0|5,15,47|2,12,0|2,12,0|3,12,0,12|2,0|6
0|7,12,0|17
8x0|25
:endlayer
layer: 30
0|11,10,0|6,7,0|6
0|10,15,0|14
0|5,5,47,5|3,0|8,10,5,0|5
0|4,5,47|3,5|3,0|7,5|3,47,0|3
0|3,5,47|5,5|3,0|5,10,0,5,47|3,0|2
0,15,5,47|7,5|2,0|3,15,8|2,0,47|2,8,47|2,0
0|2,47|4,8,47|4,5,0|4,8|2,0|2,47|3,0|2
0|3,47|8,0|5,12|2,0|2,5,47,0|3
0|4,47|6,0|9,15,5,24,0|3
0|5,47|4,0,47,0|9,12,0|4
0|6,47|2,0|5,12,14,0|10
0|15,12,0,12|2,0|6
9x0|25
:endlayer
layer: 31
0|11,10,0|6,7,0|6
0|10,15,0|14
0|9,15,0|8,10,0|6
0|6,47,6|2,0|12,10,0|3
0|5,47|3,6,5,0|7,10,0|2,6,47,0|3
0|4,47|5,5|2,0|4,15,8|2,0|2,47|3,0|2
0|3,47|7,5,0|5,8|2,0|3,47,0|3
0|4,47|6,0|6,12|2,0|3,5,0|3
0|5,47|4,0|12,24,0|3
0|6,47|2,0|12,12,0|4
0|13,12,14,0|10
0|15,12,0,12|2,0|6
9x0|25
:endlayer
layer: 32
0|11,10,5|6,7,0|6
0|10,15,5|5,47|2,6,0|6
0|9,15,5|5,47|3,10,0|6
0|10,5|4,47|4,0|3,10,0|3
0|9,15,5|3,47|7,90,47,0|3
2x0|10,5|2,47|4,8|2,47|5,0|2
0|11,5|2,47|9,0|3
0|12,5|2,47|6,5,7,0|3
0|13,5|2,47|4,5,12,0|4
0|13,12,14,5,47|2,5,0|6
0|15,12,0,12|2,0|6
9x0|25
:endlayer
layer: 33
0|14,5,0|10
0|12,5|4,47,0|8
0|11,5|4,47|3,10,0|6
0|11,5|3,47|5,0|6
0|11,5|2,47|7,7,0|4
0|11,5,47|4,8,47|5,7,0|2
0|12,5,47|9,7,0|2
0|12,5|2,47|6,5,12,0|3
0|13,5|2,47|4,5,24,0|4
0|15,5,47|2,5,0|6
11x0|25
:endlayer
layer: 34
0|25
0|14,5,0|10
0|13,5|3,47,0|8
0|12,5|3,47|3,0|7
0|12,5|2,47|5,0|6
0|12,5,47|7,0|5
0|13,5,47|6,5,0|4
0|13,5|2,47|4,5,0|5
0|15,5,47|2,5,0|6
0|16,5|2,0|7
11x0|25
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vine
number=7
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vine
number=10
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vine
number=12
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=14
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=15
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=16
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vine
number=18
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=19
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vine
number=24
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"north",age:"2"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"east",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"south",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"west",age:"2"}}}
:enddata
:endrule

rule:
plugin=vine
number=42
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=67
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=68
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=78
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:8b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=80
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vine
number=81
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vine
number=90
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=92
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"fd171629-3bf3-4c0f-82dc-567970aedf02",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGFkMDQ3NmU4NjcxNjk2YWYzYTg5NDlhZmEyYTgxNGI5YmRkZTY1ZWNjZDFhOGI1OTNhZWVmZjVhMDMxOGQifX19"}]}},Rot:14b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vine
number=93
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=97
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:8b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.1716575f,rotation:87.64575f,mobID:"minecraft:item",zOffset:0.2687343f,position:2475109122065L,entityData:{Motion:[-5.535314639883721E-74d,-0.0d,5.687890157907526E-75d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[357.64575f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:grape_stem",Count:1b,Damage:0s},Pos:[431.2687342995111d,22.0d,-1172.1716574900443d],PickupDelay:0s,Fire:-1s,Lifespan:6000,Age:386s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.02605462f,rotation:212.4937f,mobID:"minecraft:item",zOffset:0.15741232f,position:5224492171277L,entityData:{Motion:[-2.3255553884008664E-62d,-0.0d,2.3158196020989154E-62d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[122.4937f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:grape_stem",Count:1b,Damage:0s},Pos:[427.157412327745d,31.0d,-1182.0260546501074d],PickupDelay:0s,Fire:-1s,Lifespan:6000,Age:386s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.64695f,rotation:279.71133f,mobID:"minecraft:item",zOffset:0.32874832f,position:335544330L,entityData:{Motion:[-8.092708164369039E-74d,-0.0d,-2.3126393114087803E-74d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[189.71133f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:grape_stem",Count:1b,Damage:0s},Pos:[424.3287483037379d,9.0d,-1163.646949981947d],PickupDelay:0s,Fire:-1s,Lifespan:6000,Age:386s}}
:enddata
:endentity

entity:
plugin=entity
number=3
data:
JSON:{yOffset:0.0f,xOffset:0.122333646f,rotation:80.13849f,mobID:"minecraft:item",zOffset:0.29132f,position:826646986760L,entityData:{Motion:[-7.247952372994587E-82d,-0.0d,1.4237316741571875E-81d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[350.1385f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:grape_stem",Count:1b,Damage:0s},Pos:[422.29131999420343d,34.0d,-1166.122333656888d],PickupDelay:0s,Fire:-1s,Lifespan:6000,Age:386s}}
:enddata
:endentity

entity:
plugin=entity
number=4
data:
JSON:{yOffset:0.0f,xOffset:0.771193f,rotation:285.29877f,mobID:"minecraft:item",zOffset:0.21869732f,position:5497826574354L,entityData:{Motion:[-9.922690039684487E-49d,-0.0d,-8.162925454216438E-50d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[195.29878f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:grape_stem",Count:2b,Damage:0s},Pos:[432.2186973265489d,8.0d,-1183.771193043889d],PickupDelay:0s,Fire:-1s,Lifespan:6000,Age:226s}}
:enddata
:endentity

entity:
plugin=entity
number=5
data:
JSON:{yOffset:0.0f,xOffset:0.5643146f,rotation:110.43032f,mobID:"minecraft:item",zOffset:0.08439401f,position:4948003651604L,entityData:{Motion:[5.998951364683194E-48d,-0.0d,1.9027894595774167E-47d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[20.430323f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Item:{id:"rustic:grape_stem",Count:1b,Damage:0s},Pos:[434.08439401134825d,7.0d,-1181.564314620083d],PickupDelay:0s,Fire:-1s,Lifespan:6000,Age:226s}}
:enddata
:endentity

