# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 7/1/2020 at: 18:29:52
# Lines beginning with # denote comments

header:
version=2.11
name=KongTreehouse9
mods=
size=26,19,20
offset=11,4,19
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:jungle_edge,nt:fungal_jungle,minecraft:jungle,nt:fungal_jungle_hills
leveling=12
fill=12
border=5
blockSwap=false
territoryName=kong
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
20x1|26
:endlayer
layer: 3
5x2|26
2|18,1|2,2|6
2|8,1,2|8,1|3,2|6
2x2|26
2x2|9,1|2,2|15
3x2|26
2|8,1,2|8,1,2|8
2|26
2|8,1,2|8,1,2|8
3x2|26
:endlayer
layer: 4
0|4,3|2,0|2,3,0|4,3,0,4|3,0|3,4,3,0|3
0|3,3,0,3|3,0|5,3|5,0|3,5,3|4
0|5,3,0,3,0|4,3|4,0|5,3|2,6,0|2
0,3|3,0,3|4,0|5,3|2,0,3,0|5,7,3,0
3|3,0,3|6,4,0,3|3,0|3,4|2,0,8,0,3|3
3,0,3|3,0,3|5,0,4|2,0|2,3,0,9|2,10,3,0|2,3,10
3|4,0,3|2,0,9,3|2,0|3,3|3,9|3,10,0,3,0,3,0
0,3|3,0,3|5,0|2,3,0,3|5,11,0|2,3|4
0|3,3,4,3|2,12,3,0,13|3,0,14,3|3,0|3,3|2,7,3|2
0,3|2,5,3,0|2,3,0,9|2,13|3,3|2,0|3,10,3|2,7,3|2,0
3|4,0,15,0|3,9|2,16|2,13,0,3,0|2,10,3|6,0
3|4,0|2,3,0,3,0,17,18,0|7,3|6,0
3|4,0|2,3,0,3|2,0|4,3,0|3,10,0,3|4,0|2
3,0,3,0,3,0,3,0|2,19,0|4,14,0|2,4,10,0,3|2,0,3,0|2
0|2,3|4,0,3,9,3,0,3|6,9,10,20,3,5,3|4
0,3,0,3|2,12,3|2,11,3,11,3|6,11,0,3,10,3,6,3|2,0
0,3,0,3|2,12,3,0,9,3|2,0,3|5,9,10,3|2,0,3|3,0
3,0,3|4,0|2,3,0,7,0|3,3|4,0,3|2,5,3,0|3
0|2,3|4,0|2,3,0,3,0|2,3,0,3|3,0,3|5,0|2
0|4,3|2,0|2,11,3|2,0,3|2,0,3|3,11,3|4,0|3
:endlayer
layer: 5
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
0|23,21,0|2
0|26
0|10,4,0|7,4|2,0|4,4,0
0|8,4,0|3,4|2,0|4,9|2,10,0|4,10
0|8,9,0|8,9|3,10,0|5
0|6,22,12,0|2,13|2,0|7,11,0|4,10,0
0|4,4,22,0,12,0,13|4,0|11,10,0
0|3,22,0|5,9|2,13|2,16|2,0|4,10,0|6
0|2,12,0|6,9|2,16|3,13,0|3,10,0|7
0|10,17,16|3,0|12
0|11,16|2,0|5,10,0|7
0|6,23,0|10,4,10,0|7
0|4,11,0|3,9,0|8,9,10,20,0|6
0|5,12,0|2,11,0,11,0|2,11,0|3,11,0|2,10,0,21,0|3
0|5,12,0|2,9,10,0|6,12,9,10,0,10,0|5
0|8,11,0|8,11,0|2,10,0|5
0|26
0|8,11,0|8,11|2,0|7
:endlayer
layer: 6
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|8,4,0|3,4|2,0|4,9|2,10,0|4,10
0|8,9,24|8,9|3,10,0|5
0|6,22,12,25,26|8,27,0,11,0|4,10,0
0|4,4,22,0,12,25,26|8,27,0|6,10,0
0|3,22,0|4,25,9|2,26|6,27,0,10,0|6
0|2,12,0|5,25,9|2,26|6,27,10,0|7
0|8,25,26,17,26|6,27,0|8
2x0|8,25,26|8,27,10,0|7
0|4,11,0|3,9,28|8,9,10,20,0|6
0|5,12,0|2,11,0,11,0|2,11,0|3,11,0|2,10,0|5
0|5,12,0|2,9,10,0|6,12,9,10,0,10,0|5
0|8,11,0|8,11,0|2,10,0|5
0|26
0|8,11,0|8,11|2,0|7
:endlayer
layer: 7
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|8,4,0|3,4|2,0|4,9|2,10,0|4,10
0|8,9,29,9,29,9|2,29,9,29,9|3,10,0|5
0|6,22,12,9,30,31|2,32,33,0|2,34,9,0,11,0|4,10,0
0|4,4,22,0,12,9,35,36|2,0,37,0,38,39,9,0|6,10,0
0|3,22,0|4,9|3,0|2,40,39,41|2,9,0,10,0|6
0|2,12,0|5,9|3,42,0|2,39,41|2,9,10,0|7
0|8,9,43,17,0,44,0|2,39|2,9,0|8
0|8,9,45,0|5,46,0,9,10,0|7
0|8,9,41,47,0,48,49,0,50,51,9,10,0|7
0|4,11,0|3,9,29,9,29,9|2,29,9,29,9,10,20,0|6
0|5,12,0|2,11,0,11,0|2,11,0|3,11,0|2,10,0|5
0|5,12,0|2,9,10,0|6,12,9,10,0,10,0|5
0|8,11,0|8,11,0|2,10,0|5
0|26
0|8,11,0|8,11|2,0|7
:endlayer
layer: 8
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|8,4,0|3,4|2,0|4,9|2,10,0|4,10
0|8,9,52,9,52,9|2,52,9,52,9|3,10,0|5
0|6,22,12,9,0|8,9,0,11,0|4,10,0
0|4,4,22,53,12,9,0|8,29,0|6,10,0
0|3,22,53,0,53,0,9|3,0|6,29,0,10,0|6
0|2,12,53|4,0,9|3,0|6,29,0|8
0|2,53|4,9|3,54,17,0|6,29,0|8
0|3,53|5,9,55,0|7,29,0|8
0|3,53|2,0,53|2,9,0|3,56,0|4,9,10,0|7
0|4,11,53|3,9,52,9,52,9|2,52,9,52,9,10,20,0|6
0|5,12,53,0,11,0,11,0|2,11,0|3,11,0|2,10,0|5
0|5,12,0|2,9,10,0|6,12,9,10,0,10,0|5
0|8,11,0|8,11,0|2,10,0|5
0|26
0|8,11,0|8,11|2,0|7
:endlayer
layer: 9
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|7,57|2,24,57,24,57|2,24,57,24,57,9|2,10,0|4,10
0|7,57,9|12,10,0|5
0|6,22,57,9,0|8,9,27,11,0|4,10,0
0|4,4,22,0,57,9,0|8,9,57,0|5,10,0
0|3,12,53|3,57,9|3,0|6,9,27,10,0|6
0|4,53|3,57,9|3,0|6,9,57,0|7
0|3,53|4,57,9,0,17,0|6,9,27,0|7
0|3,12,53,9,53,57,9,0|8,9,57,0|7
0|4,53|3,57,9,0|8,9,27,0|7
0|4,11,0,58,57,9|10,57,20,0|6
0|5,12,0,57|2,28,57,28,57|2,28,57,28,57|2,53,10,0|5
0|5,12,0|2,9,10,0|5,53|2,9,53|2,10,0|5
0|8,11,0|6,53|5,10,0|5
0|15,53|5,0|6
0|8,11,0|8,11|2,0|7
:endlayer
layer: 10
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|7,59,0|3,10,0|5,60,9|2,10,0|4,10
0|8,61|10,9|2,10,0|5
0|6,22,0,61,26|8,61,11|2,0|4,10,0
0|5,12,0|2,61,26|8,61,0|6,10,0
0|5,12,0|2,61,9|2,26|6,61,0,10,0|6
0|5,53,0|2,61,9|2,26|6,61,62,0|7
0|4,53|4,61,26,17,26|6,61,0|8
0|4,12,53|2,0,61,26|8,61,11,0|7
0|6,53,0,61,26|8,61,0|8
0|6,58,53,61|10,53,20,0|6
0|5,12,53|5,0|4,63,0,53|3,10,0|5
0|5,12,53|2,9,53|2,0|4,53|2,9,53|2,10,0|5
0|6,53|5,0|4,53|5,10,0|5
0|7,53|3,0|6,53|4,0|6
0|8,11,0|8,11|2,0|7
:endlayer
layer: 11
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|11,10,0|5,12,9|2,10,0|4,10
0|12,12,0,12,53,0,12,9|2,10,0|5
0|6,22,0|6,53|4,0,11|2,0|4,10,0
0|5,12,0|7,53|3,9,53,0|6,10,0
0|5,12,0|3,9|2,0,53|7,10,0|6
0|9,9|2,0|2,53|5,62,0|7
0|4,64,0,12,0|2,65,17,0|3,53|4,0|8
0|15,53,0,66,11,0|7
0|8,12,0,11,0,11,0|13
0|6,4,53|3,0|2,67,0|13
0|5,12,53|5,0|4,12,53|3,0|7
0|5,12,53|2,9,53|2,0|4,12,53,9,53,0|7
0|6,53|5,0|4,12,53|2,0|8
0|6,53|4,0|16
0|8,11,0|17
:endlayer
layer: 12
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|10,53,10,0|5,12,9|2,10,0|4,10
0|8,53|4,12,0|4,12,9|2,10,0|5
0|6,22,53|6,11,0,53,0|2,11|2,0|4,10,0
0|5,12,53|11,0|7,10,0
0|5,12,53|3,9|2,53|4,9,53|2,0|8
0|7,53|2,9|2,53|6,0|9
0|6,12,53|3,0|2,53|2,0,53,62,11,0|8
0|7,53|3,0|2,53,0|5,11,0|7
0|8,12,0,11,0,11,0|13
0|9,11,0|16
0|7,12,53|2,0|7,53,0|8
0|7,53,9,53,0|5,12,53|3,0|7
0|8,53,11,0|6,11,53,0|8
0|8,11,0|17
0|26
:endlayer
layer: 13
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|10,4,0|7,4|2,0|4,4,0
0|10,53,10,0|5,12,9|2,10,0|4,10
0|9,22,53|2,12,0|4,12,9|2,10,0|5
0|8,53|5,11,0|4,11|2,0|4,10,0
0|7,53|6,0|2,53,0|8,10,0
0|5,12,53|4,9,53|6,10,0|8
0|6,53|8,68,53,62,0|9
0|6,12,53|6,0|2,11|3,0|8
0|8,11,53|3,0|6,11,0|7
0|8,12,53,11,0|15
0|9,11,0|16
0|7,12,53,0|17
0|7,53|3,0|16
0|8,53,11,0|16
0|8,11,0|17
0|26
:endlayer
layer: 14
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|18,4|2,0|4,4,0
0|17,12,9|2,10,0|4,10
0|9,22,53,0,12,0|4,12,9|2,10,0|5
0|8,12,53|3,0,11,0|4,11|2,0|4,10,0
0|8,53|5,0|11,10,0
0|7,53|7,0|12
0|8,53|4,0|2,12,0|11
0|8,53|4,0|4,11|2,0|8
0|8,11,53|2,11,0|6,11,0|7
0|9,11|2,0|15
6x0|26
:endlayer
layer: 15
0|15,4|3,0|3,4,0|4
0|14,12,0|8,4,0|2
2x0|26
0|18,4|2,0|4,4,0
0|17,12,9|2,10,0|4,10
0|12,12,0|4,12,9|2,10,0|5
0|13,11,0|4,11|2,0|4,10,0
0|24,10,0
0|26
0|14,12,0|11
0|16,11|2,0|8
0|18,11,0|7
7x0|26
:endlayer
layer: 16
0|15,4|3,53|2,0,4,0|4
0|14,12,53|8,4,0|2
2x0|14,53|10,0|2
0|14,53|10,4,0
0|13,53|5,9|2,53|5,10
0|12,12,53|5,9|2,53|5,0
0|13,11,53|10,10,0
0|14,53|10,10,0
0|14,53|10,0|2
0|14,12,53|8,0|3
0|16,11|2,53|2,0|6
0|18,11,0|7
7x0|26
:endlayer
layer: 17
0|26
0|18,53|2,0|6
0|16,53|6,0|4
2x0|15,53|8,0|3
0|14,53|5,9,53|4,0|2
0|14,53|10,0|2
0|14,11,53|8,0|3
0|14,12,53|8,0|3
0|15,11,53|6,0|4
0|16,11,0,53|2,0|6
9x0|26
:endlayer
layer: 18
2x0|26
0|18,53|2,0|6
2x0|16,53|6,0|4
2x0|15,53|8,0|3
2x0|16,53|6,0|4
0|18,53|2,0|6
10x0|26
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vine
number=4
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vine
number=10
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=11
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=12
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=20
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vine
number=22
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ProfessionName:"primitivemobs:merchant",ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Profession:7,ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],Offers:{Recipes:[{maxUses:7,buy:{id:"minecraft:cooked_fish",Count:4b,Damage:0s},sell:{id:"minecraft:emerald",Count:1b,Damage:0s},uses:0,rewardExp:1b},{maxUses:7,buy:{id:"minecraft:emerald",Count:1b,Damage:0s},sell:{id:"minecraft:snowball",Count:16b,Damage:0s},uses:0,rewardExp:1b},{maxUses:7,buy:{id:"minecraft:emerald",Count:1b,Damage:0s},sell:{id:"minecraft:slime_ball",Count:6b,Damage:0s},uses:0,rewardExp:1b}]},CareerLevel:1,Career:1,HandItems:[{},{}]},maxToSpawn:1,entityId:"primitivemobs:traveling_merchant",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:jungle_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=bed
number=31
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=32
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=33
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=bed
number=36
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,ForgeData:{generatedInventory:1b},BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=bed
number=50
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=51
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/kong",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=56
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"fd171629-3bf3-4c0f-82dc-567970aedf02",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGFkMDQ3NmU4NjcxNjk2YWYzYTg5NDlhZmEyYTgxNGI5YmRkZTY1ZWNjZDFhOGI1OTNhZWVmZjVhMDMxOGQifX19"}]}},Rot:2b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vine
number=58
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vine
number=62
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_armoury_stone_leather",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=68
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
