# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/7/2018 at: 11:37:40
# Lines beginning with # denote comments

header:
version=2.8
name=BridgeEmpireMediumFoot33Blockspan
mods=
size=6,20,33
offset=2,6,32
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=true
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
8x0|6
0,1,3,1,0|2
1|2,0,2,1|2
3x0|6
3,1,0,1,3,2
5x0|6
3,2,0,1|3
3x0|6
1|2,0,1,3,1
0,1,3|2,0|2
8x0|6
:endlayer
layer: 1
8x0|6
0,3,1|2,0|2
1,6,0,5,2,0
3x0|6
3,6,0,5,1,4
5x0|6
1,6,0,5,3,4
3x0|6
1,6,0,5,1,4
0,1|3,0|2
8x0|6
:endlayer
layer: 2
8x0|6
0,1,3,1,0|2
2,0|3,1,4
3x0|6
3,0|3,3,4
5x0|6
1,0|3,3,4
3x0|6
3,0|3,3,4
0,3|2,1,0|2
8x0|6
:endlayer
layer: 3
7x0|6
0,1,8,1,0|2
0,1,9,3,0|2
2,0|3,2,7
3x0|6
3,0|3,3,7
5x0|6
3,0|3,3,7
3x0|6
3,0|3,3,7
0,3|3,0|2
0,1,3,1,0|2
7x0|6
:endlayer
layer: 4
7x0|6
0,3,8,3,0|2
0,9,3,9,0|2
2,0|3,2,4
3x0|6
3,0|3,3,4
5x0|6
3,0|3,3,4
3x0|6
3,0|3,3,4
0,9,3,9,0|2
0,3,0,3,0|2
7x0|6
:endlayer
layer: 5
3|5,0
0|2,10,0|3
3x0|6
2,0|3,2,0
0,9,0,9,0|2
0,3,0,3,0|2
0,3|2,9,0|2
2,0|3,2,7
3x0|6
3,0|3,3,7
5x0|6
3,0|3,3,7
3x0|6
3,0|3,3,7
0,9|2,3,0|2
0,3,0,9,0|2
0,9,0,9,0|2
2,0|3,2,0
3x0|6
0|2,10,0|3
3|5,0
:endlayer
layer: 6
7,0|3,7,0
11,15|3,11,0
2,10,16,10,2,0
1,0,10,0,1,0
1,0|3,2,0
2,0|3,1,0
12,3,0,3,12,0
0,9,0,9,0|2
13,3,9,3,13,0
2,0|3,2,4
3x0|6
2,0|3,2,4
5x0|6
2,0|3,2,4
3x0|6
2,0|3,2,4
12,3|2,9,12,0
0,9,0,3,0|2
13,3,0,3,13,0
1,0|3,1,0
1,0|3,2,0
2,0,10,0,1,0
1,10,16,10,1,0
14,15|3,14,0
7,0|3,7,0
:endlayer
layer: 7
0|6
17,0|3,17,0
12,0|3,12,0
2x11,15|3,11,0
2,10,16,10,2,0
2,10|3,2,0
2,0,10,0,2,0
2,3|3,2,0
2,18,19,18,2,4
12,0|3,12,0
0|6
13,0|3,13,0
2,18,0,18,2,4
5x0|6
2,18,0,18,2,4
12,0|3,12,0
0|6
13,0|3,13,0
2,18,20,18,2,4
2,3,9,3,2,0
2,3,10,3,2,0
2,10|3,2,0
2,10,16,10,2,0
2x14,15|3,14,0
13,0|3,13,0
17,0|3,17,0
0|6
:endlayer
layer: 8
3x0|6
2x17,0|3,17,0
2x12,0|3,12,0
2x11,15|3,11,0
2,15|3,2,6
2,10,16,10,2,0
2x2,10|3,2,0
2|2,10,2|2,6
12,0|3,12,0
3x0|6
13,0|3,13,0
2|2,10,2|2,6
2x2,10|3,2,0
2,10,16,10,2,0
2,15|3,2,6
2x14,15|3,14,0
2x13,0|3,13,0
2x17,0|3,17,0
3x0|6
:endlayer
layer: 9
6x0|6
7,0|3,7,0
2x17,0|3,17,0
2x12,0|3,12,0
2x11,0|3,11,0
3x2,15|3,2,0
18,15|3,18,0
3x2,15|3,2,0
2x14,0|3,14,0
2x13,0|3,13,0
2x17,0|3,17,0
7,0|3,7,0
6x0|6
:endlayer
layer: 10
6x0|6
4,0|3,4,0
4x0|6
2x17,0|3,17,0
3x12,0|3,12,0
7,0|3,7,0
3x13,0|3,13,0
2x17,0|3,17,0
4x0|6
4,0|3,4,0
6x0|6
:endlayer
layer: 11
6x0|6
21,0|3,21,0
8x0|6
3x17,0|3,17,0
8x0|6
21,0|3,21,0
6x0|6
:endlayer
layer: 12-19
33x0|6
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
