# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/28/2019 at: 18:47:38
# Lines beginning with # denote comments

header:
version=2.8
name=FillCobble2X16X16
mods=
size=16,2,16
offset=0,2,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0-1
16x1|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

#### ENTITIES ####
