#Ancient Wafare Trades File
#Version 1.0

trade:
npcTypes=trader,bandit.trader,viking.trader,pirate.trader
npcLevels=0-10
outputItem=stick
outputQuantity=2
outputMeta=0
inputItem1=stick
inputQuantity1=1
inputMeta1=0
:endtrade

trade:
npcTypes=trader,bandit.trader,viking.trader,pirate.trader
npcLevels=0-10
outputItem=apple
outputQuantity=1
outputMeta=0
inputItem1=stick
inputQuantity1=1
inputMeta1=0
:endtrade

trade:
npcTypes=trader,bandit.trader,viking.trader,pirate.trader
npcLevels=0-10
outputItem=iron_ingot
outputQuantity=1
outputMeta=0
inputItem1=stick
inputQuantity1=2
inputMeta1=0
:endtrade

trade:
npcTypes=trader,bandit.trader,viking.trader,pirate.trader
npcLevels=0-10
outputItem=carrot
outputQuantity=3
outputMeta=0
inputItem1=stick
inputQuantity1=1
inputMeta1=0
:endtrade

trade:
npcTypes=trader,bandit.trader,viking.trader,pirate.trader
npcLevels=0-10
outputItem=potato
outputQuantity=3
outputMeta=0
inputItem1=stick
inputQuantity1=1
inputMeta1=0
:endtrade
