# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:16
# Lines beginning with # denote comments

header:
version=2.10
name=PirateArtilleryShip
mods=
size=33,63,90
offset=18,9,89
:endheader

#### VALIDATION ####
validation:
type=water
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=10
clusterValue=251
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:ocean,minecraft:deep_ocean
leveling=0
fill=0
border=0
blockSwap=false
territoryName=rocky
biomeReplacement=
:endvalidation

#### LAYERS ####
layer: 0
1|8,2,3,1|23
1|16,3|4,1,3|3,2,3|2,1,3|2,2,3,1
1|30,4,3,1
1|3,2,1|26,4,3,1
1|27,2,1|2,4,3,1
1,2,1|28,4,3,1
1|7,2,1|14,2,1|7,3,1,2
1|31,2|2
1|30,4,3,1
1|2,2,1|17,2,1|10,3,1
1|14,2|2,1|8,2,1|5,4,1|2
1|14,2|2,1|2,2,1|11,4,3,1
1|26,2,1|3,4,3,1
2,1|29,4,3,1
1|14,2,1|15,3,1|2
1|2,2,1|29,2
1|21,2,1|8,3|2,1
1|29,2,4,3,1
1|13,2,1|16,3|2,2
1|17,2,1|15
1|22,2,1|7,3,1|2
1|16,2,1|16
1|6,2|2,1|22,4,3,1
1|31,3,1
1|30,3,1|2
1|2,2,1|30
1|10,2,1|19,2,1|2
1|24,2,1|6,3,1
1|17,2,1|13,3,1
1|6,2,1|23,4,3,2
1|30,4,3,1
1|2,2|3,1|14,2,1|10,4,3,1
1|30,4,3,1
1|18,2,1|2,2,1|8,5,4,3
3,2|4,1|26,3,1
1,2|4,1|2,2,1|22,2,1|2
1|12,5,4,2|3,1,3,1|3,3,1|4,5,1,3,4,3,1
1|10,2,1,4,1,3,1,3|4,1|2,3|2,1,5|2,4,2,1,3|2,1
1|12,3,1|2,3|5,1,3,1,3,4,1,5,4,3,1,3|2,1
1|17,3|2,1,3,1,3,4,3,1,5|2,1,3|2,1|2
1,2,1|10,5,4,3,1|2,3|4,1|4,3,4,5,1|3,3,1
1|10,2,1|2,3,1,3,2,4,1|2,3|2,1,3,1,3,4,2,1|2,4,3,1
1|12,2,1,3|2,4,1,4,3,1,3|2,1,3,4,5,1|2,4,3,1|2
1|13,3,1,3,1,5,3,5,4,3,4,3,4,2,6,5,1,3,1|3
1|5,2,1|6,3,1,3,1,3,1,3,5,4,3|2,1,3,4,5|2,4|2,3|2,1
1|7,2,1|4,3,1,3|2,4,5,3,5,4,3|3,4,5|2,4,3,1,4,3,1
1|3,2,1|10,3|2,4,3,4,1,3|3,1|2,4|2,3,1,3,4,1|2
1|14,3|3,1,3|2,1,3,1,3,4,1,5,4,3,4|2,3,1
1|5,2,1|5,2,3,1,3|2,4,3|6,1,3,4,1,5,4,1,5,4,3
1|11,2,1|2,3,4,3,4,3,1,3,1,3|2,1|2,4,1,5|2,4,3,1
1|13,3|5,4,3|4,1|2,2|2,1,5,4,1,3,1
1|14,3|2,2,3|3,4,1|4,2|2,1,4,3,1|2,2
1|12,2,1,3|5,1,4,1|6,3,4,3,1|3
1|3,2,1|8,3,1,3|2,1,3|3,4,3|2,1|5,3,1|4
1|13,3|4,1|2,3|3,2,3,1|9
1|12,3,1,3,1,2,3|3,1,2|2,1|10
1|12,3,1,2,3,4,1,3|5,1|10
1|14,3|2,4,3|3,1,3|2,1|10
1|10,3,1,3|2,1,3|3,4,1|2,3,1|11
1|2,2,1|5,2|17,1|8
1|5,2,1|2,2|17,1|6,2,1
2x1|8,2|17,1|8
2,1|7,2|17,1|8
1|5,2,1|2,2|17,1|8
2x1|8,2|17,1|8
3x1|8,2|17,1|3,2|3,1|2
8x1|8,2|17,1|8
1|3,2|2,1|3,2|17,1|8
1|3,2|2,1|28
1|33
1|28,2,1|4
1|33
2,1|8,2|2,1|22
1|6,2,1|2,2|2,1|18,2|2,1|2
1|9,2|2,1|4,2,1|13,2|2,1|2
1|9,2|2,1|22
1|33
1|21,2,1|11
1|25,2,1|6,2
:endlayer
layer: 1
1|9,3,1|4,2,1|18
1|6,2,1|9,3|4,1,3|6,1,3|2,1,3,1
2,1|29,4,3,1
1|30,4,3,1
1|16,2,1,2,1|3,2,1|7,4,3,1
1|30,4,3,1
1|4,2,1|25,3,1|2
1|31,3,1
1|30,4,3,1
1|2,2,1|28,3,1
1,2|2,1|21,2|3,1|3,4,1,2
1|8,2,1|21,4,3,1
1|30,4,3,1
1|7,2,1|22,4,3,1
1|21,2,1|8,3,1|2
1|33
1|21,2,1|4,2,1|3,3|2,1
1|19,2,1,2,1|8,4,3,1
1|6,2,1|14,2,1|8,3|2,1
1|6,2|2,1|25
1|16,2,1|13,3,1|2
1|14,2,1|18
1|30,4,3,1
1|31,3,1
1|6,2|2,1|10,2,1,2,1|9,3,1|2
1,2,1|10,2,1|20
1|17,2,1|8,2,1|3,4,1|2
1|4,2,1|19,2|2,1|5,3,1
1|20,2,1|3,2,1|6,3,1
1|2,2,1|27,4,3,2
1|14,2,1|7,2,1|2,2,1|4,4,3,1
1|19,2,1|2,2,1|7,4,3,1
2,1|8,2,1|19,2,4,3,1
1|25,2,1|4,5,4,3
3,1|30,3,1
1,2,1|6,2,1|8,2,1|7,2,1|4,3,1|2
1|9,2,1|2,5,4|2,3,1|2,3,1|3,3,1|4,5,1,3,4,3,1
1|12,4,1,3,1,3|4,1|2,3|2,1,5|2,4,3,1,3|2,1
1|12,3,1|2,3|5,2,3,1,3,4,1,5,4,3,1,3|2,1
1|17,3|2,1,3,1,3,4,3,1,5|2,1,3|2,1|2
1|11,2,5,4,3,1,2,3|4,1,2,1|2,3,4,5,1|3,3,1
1|9,2,1|3,3,1,3|2,4,1|2,3|2,1,3,1,3,4,5,1|2,4,3,1
1|12,3,1,3|2,4,1,4,3,2,3|2,1,3,4,5,1,2,4,3,1|2
1|13,3,1,3,1,5,3,5,4,3,4,3,4,5,6,5,2,3,1|3
1|12,3,1,3,1,3,1,3,5,4,3|2,1,3,4,5|2,4|2,3|2,1
1,2,1|10,3,1,3|2,4,5,3,5,4,3|3,4,5|2,4,3,1,4,3,1
1|14,3|2,4,3,4,1,3|3,1|2,4|2,3,1,3,4,1|2
1|3,2,1|5,2,1|4,3|3,2,3|2,1,3,1,3,4,1,5,4,3,4|2,3,1
1|9,2,1|2,3,1,3|2,4,3|6,1,3,4,1,5,4,1,5,4,3
1|14,3,4,3,4,3,2,3,1,3|2,1|2,4,2,5|2,4,3,1
1|13,3|5,4,3|4,1|2,3,4,1,5,4,1,3,1
1|6,2,1|7,3|2,4,3|3,4,1|3,2,1,3,2,4,3,1|3
1|12,3,1,3|5,2,4,2|2,1|4,3,4,3,1,2,1
1|2,2,1|9,3,1,3|2,1,3|3,4,3|2,1|5,3,1,2,1|2
1|13,3|4,1,2,3|5,1|9
1|12,3,1,3,1,4,3|3,1,3|2,1|10
1|12,3,1,3|2,4,1,3|5,1|5,2,1|4
1|12,2|2,3|2,4,3|3,2,3|2,1|2,2,1|7
1|10,3,1,3|2,2,3|3,4,1,2,3,1|11
1|11,3,1|2,3|3,4,3,4,3|3,1|10
1|11,3,1|3,3|2,1|2,4,3|2,1|11
1|11,3,1|2,3|3,1,3,4,3|3,1|5,2,1|4
1,2,1|9,3,1,3|5,1,3,2,3|3,1|9
2,1|10,3,1|2,3,4,1,3|4,4,3,1|10
1|6,2,1|4,3,1|3,3|6,1|2,3,1|5,2,1|2,2
1,2,1|9,3,1,3,1|2,3,2,3|2,1,3,1,3,1|9
1|11,3,1,3|3,1,2,3,1|2,3,1|11
1|11,3,1|5,3|3,2,1|2,3,1|3,2,1|5
1|11,3,1,3,4|2,1|6,3|2,1|9
1|11,3,1,3|2,1|8,3,1|9
1|23,4,1,2,1|7
1|8,2,1|3,2|2,1,3|5,1|13
1,2,1|3,2,1|4,2,1|22
1|18,2,1|14
2x1|33
1|30,2,1|2
1|33
1|4,2,1|18,2,1|9
1|8,2,1|10,2|2,1|7,2,1|4
1|15,2,1|5,2,1|11
2x1|33
1|18,2,1|14
1|6,2,1|26
1,2,1|31
1|24,2,1|8
1|33
1|19,2|2,1|12
1|14,2,1|10,2|2,1|6
:endlayer
layer: 2
1|9,3,1|23
1|16,3|4,2,3|6,2,3|2,1,3,1
1|4,2,1|23,2,1,4,3,1
1|3,2,1|11,2,1,2,1|12,4,3,1
1|30,4,3,1
1|4,2,1|25,4,3,1
2,1|14,2,1|14,3,1|2
1|31,3,1
1|6,2|2,1|18,2,1|3,4,3,1
1|11,2,1|19,3,1
1|30,4,1|2
1|20,2,1|6,2,1|2,4,3,1
1|3,2,1|26,4,3,1
1|30,4,3,1
1|2,2,1|13,2,1|13,3,1|2
1|20,2,1|5,2,1|6
1|30,3|2,1
1|5,2,1|2,2,1|21,4,3,1
1|30,3|2,1
1|2,2,1|23,2,1|6
1|29,2,3,1|2
1|7,2,1|14,2,1|10
1|2,2,1|27,4,3,1
1,2,1|15,2,1|10,2,1|2,3,1
1|14,2,1|15,3,1|2
1|9,2,1|15,2,1|7
1|27,2,1,2,4,1|2
1|14,2,1|15,2,3,1
1|11,2,1|19,3,1
1|8,2,1|14,2,1|6,4,3,1
1|7,2,1|22,4,3,1
1|11,2,1|14,2,1|3,4,3,1
1|24,2,1|3,2|2,4,3,1
1|4,2,1|18,2,1|5,2,5,4,3
3,1,2,1|7,2,1|20,3,1
1|30,3,1,2
1,2,1|10,5,4|2,3,1|2,3,1|3,3,1|3,2,5,1,3,4,3,1
1|10,2,1,4,1,3,1,3|4,2,1,3|2,1,5|2,4,3,1,3|2,1
1|12,3,1|2,3|5,4,3,1,3,4,2,5,4,3,1,3|2,1
2,1|16,3|2,2,3,1,3,4,3,1,5|2,1,3|2,1|2
1|12,5,4,3,1,3|5,1,3,1|2,3,4,5,1|3,3,1
1|13,3,1,3|2,4,2,1,3|2,1,3,1,3,4,5,1|2,4,3,1
1|12,3,1,3|2,4,2,4,3,2,3|2,1,3,4,5,2,5,4,3,1|2
1|6,2,1|6,3,1,3,1,5,3,5,4,3,4,3,4,5,6,5,1,3,1|3
1|12,3,1,3,1,3,1,3,5,4,3|2,1,3,4,5|2,4|2,3|2,1
1|10,2,1,3,1,3|2,4,5,3,5,4,3|3,4,5|2,4,3,1,4,3,1
1|14,3|2,4,3,4,1,3|3,1|2,4|2,3,1,3,4,1|2
1|12,2,1,3|3,1,3|2,1,3,1,3,4,1,5,4,3,4|2,3,1
1|12,3,1,3|2,4,3|6,1,3,4,1,5,4,1,5,4,3
1|4,2,1|9,3,4,3,4,3,4,3,1,3|2,1|2,4,5|3,4,3,1
1|13,3|5,4,3|4,1|2,3,4,1,5,4,2,3,1
1|4,2,1,2,1|7,3|2,4,3|3,4,1|5,3,1,4,3,1|3
1|11,2,3,1,3|6,4,3|2,1|4,3,4,3,1|3
1|12,3,2,3|2,1,3|3,4,3|2,1|4,2,3,1,2,1|2
1|13,3|4,1,2,3|5,1|9
1|8,2,1|3,3,1,3,1,4,3|3,1,3|2,1|5,2,1|4
1|11,2,3,1,3|2,4,1,3|5,1|8,2,1
1|2,2,1|9,3,1,3|2,4,3|3,4,3|2,1|3,2,1|3,2,1|2
1|10,3,1,3|6,4,2,3|2,1,2,1|9
1|11,3,1|2,3|3,4,3,4,3|3,1,2,1|8
1|11,3,1,2,1,3|2,1|2,4,3|2,1|11
1|11,3,1|2,3|3,1,3,4,3|3,1|10
1|11,3,1,3|5,2,3|5,1|9
1|4,2,1|6,3,1|2,3,4,1,3|4,4,3,1|5,2,1|4
2,1|10,3,1|3,3|6,1|2,3,1|9
1|11,3,1,3,1,2,3|4,2,3,1,3,1|9
1|11,3,1,3|3,1|2,3,1|2,3,1|5,2,1|5
1|11,3,1|5,3|3,2,1|2,3,1|9
2,1|10,3,1,3,4|2,1|6,3|2,1|9
1|11,3,1,3|2,1,2,1|6,3,1|9
1|10,2,1|11,2,4,1|9
1|12,3|2,1,3|5,1|12,2
1|21,2,1|11
1|6,2,1|9,2,1|12,2,1|3
1|14,2,1|10,2,1|7
1|33
1|3,2,1|4,2,1|24
1|7,2,1|25
1|25,2,1|7
1|4,2,1|18,2,1|9
1|10,2,1|22
1|6,2,1|26
1|3,2,1|4,2,1|24
2,1|22,2,1|9
1|33
1|8,2,1|3,2,1|15,2,1|4
1|32,2
1|33
1|14,2,1|6,2,1|7,2,1|3
1|6,2,1|20,2,1|5
:endlayer
layer: 3
1|9,3,1|3,2,1|10,2,1|4,2,1|3
1|16,3|14,1,3,1
1|30,4,3,1
1|15,2,1|14,4,3,1
1|12,2,1|2,2,1|14,4,3,1
1|27,2,1|2,4,3,1
2,1|21,2,1|7,3,1|2
1|20,2,1|7,2,1|2,3,1
1|16,2|3,1|5,2,1|5,4,3,1
1|27,2,1|3,3,1
2,1|6,2,1|19,2|2,1,4,1|2
2x1|30,4,3,1
1|3,2,1|18,2,1|7,4,3,1
1,2,1|5,2,1|16,2,1|5,3,1|2
1|29,2,1|3
1|30,3|2,1
1|30,4,3,1
1|30,3|2,1
1|3,2,1|29
1|16,2,1|2,2,1|3,2,1|6,3,1|2
1|27,2,1|5
1|24,2|2,1|4,4,3,1
1,2,1|7,2,1|20,2,3,2
1|14,2|2,1|14,3,1|2
1|14,2,1|11,2,1|6
1|8,2,1|7,2,1|13,4,1|2
1,2,1,2,1|26,4,3,2
1|7,2,1|23,3,1
1|30,4,3,1
1|10,2,1|19,4,3,1
1|30,4,3,1
1,2,1|28,4,3,1
2,1|29,5,4,3
3,1|12,2,1|17,3,1
1|5,2,1|24,3,1|2
1|12,5,4|2,3,1|2,3,1|3,3,1,2,1,5|2,1,3,4,3,1
1|2,2,1|9,4,2,3,1,3|5,1,3|2,2,5|2,4,3,1,3|2,1
1|7,2,1|4,3,1|2,3|5,4,3,1,3,4,5|2,4,3,1,3|2,1
1|13,2,1|3,3|4,1,3,4,3,1,5|2,2,3|2,1|2
1|12,5,4,3,1,3|5,1,3,1|2,3,4,5,1|3,3,1
1|3,2,1|9,3,1,3|2,4,3,2,3|2,1,3,1,3,4,5,1|2,4,3,1
1|10,2,1,3,1,3|2,4,3,4,3,2,3|2,1,3,4,5,6,5,4,3,1|2
1|13,3,1,3,1,5,3,5,4,3,4,3,4,5,6,5,2,3,1,2,1
1|4,2,1|5,2,1,3,1,3,1,3,2,3,5,4,3|2,1,3,4,5|2,4|2,3|2,1
1|12,3,1,3|2,4,5,3,5,4,3|3,4,5|2,4,3,2,4,3,1
2,1|12,2,3|2,4,3,4,2,3|3,1|2,4|2,3,1,3,4,2,1
1,2,1|10,3,1,3|3,1,3|2,1,3,2,3,4,1,5,4,3,4|2,3,1
1|6,2,1|5,3,1,3|2,4,3|6,1,3,4,1,5,4,1,5,4,3
1|13,2,3,4,3,4,3,4,3,1,3|2,1|2,4,5|3,4,3,1
1|13,3|5,4,3|4,2,1,3,4,1,5,4,3|2,1
1|14,3|2,4,3|3,4,2|2,1,2,1,3,1,4,3,1,2,1
1|12,3,1,3|6,4,3|2,1|4,3,4,3,1|3
1|5,2,1|6,3,1,3|2,1,3|3,4,3|2,1|5,3,1|4
2,1|12,3|4,1,3|6,1|9
1|12,3,1,3,2,4,3|3,2,3|2,1|10
1|10,2,1,3,1,3|2,4,1,3|5,1,2,1|8
1|7,2,1|4,3,1,3|2,4,3|3,4,3|2,1,2,1|8
1|10,3,1,3|6,4,3|3,2,1|10
1|4,2,1|4,2,1,3,1|2,3|3,4,3,4,3|3,1|10
1|11,3,1|3,3|2,1|2,4,3|2,1|11
2,1|8,2|2,3,1|2,3|3,2,3,4,3|3,1|10
1|11,3,1,3|5,2,3|5,1|9
1|11,3,1|2,3,4,1,3|4,4,3,1|10
1|11,3,1|3,3|6,2,1,3,1|4,2,1|4
1|11,3,1,3,1|2,3|4,1,3,1,3,1|9
1|5,2,1|5,3,1,3|3,1|2,3,1|2,3,1|11
1,2,1|9,3,1|3,2,1,3|3,1|3,3,1|9
1|11,3,1,3,4|2,1|6,3|2,1|3,2,1|5
1|10,2,3,1,3|2,1,3,1|5,2,3,1|9
1|22,3,4,1|9
1|3,2,1|8,3|2,1,3|5,1|13
1|9,2,1|17,2,1|5
1|33
1|9,2,1,2,1|21
1|5,2,1|24,2,1|2
1|14,2,1|18
1|12,2,1|20
1|33
1|16,2,1|16
1|32,2
1|33
1|6,2,1,2,1|10,2,1|8,2,1|4
2,1|19,2,1|3,2,1|8
2x1|33
1|4,2,1|16,2,1|5,2,1|5
1|29,2,1|3
1|28,2|2,1|3
1|12,2,1|20
:endlayer
layer: 4
1|3,2,1|5,3,1|23
1|16,3|14,2,3,1
1|18,2,1|11,4,3,1
1|27,2,1|2,4,3,1
1|11,2|3,1|8,2,1|7,4,3,1
1|13,2,1|16,4,3,1
1|30,3,1|2
1|3,2,1|27,3,1
1,2,1|28,4,3,2
1|31,3,1
1|27,2|2,1,4,1|2
1|9,2,1|18,2,1,4,3,1
2x1|30,4,3,1
1|30,3,1|2
1|25,2,1|7
1|16,2,1|13,3|2,1
1|26,2,1|3,4,3,1
1|30,3|2,1
1|33
1|23,2,1,2,1|4,3,2,1
1|20,2,1|10,2|2
1|4,2|2,1|24,4,3,1
1|14,2,1|6,2,1|8,3|2,1
1|3,2,1|26,3,1|2
1|7,2,1|25
1|21,2|2,1|3,2,1|3,4,2,1
1|30,4,3,1
1|6,2,1|10,2,1|13,3,1
1|30,4,3,1
1|3,2,1,2,1|24,4,3,1
1,2,1|5,2|2,1|12,2,1|8,4,3,1
1|4,2,1|25,4,3,1
1|4,2,1|2,2,1|22,5,4,3
3,1|29,2,3,1
1,2,1|12,2,1|2,2,1|8,2,1|3,3,1|2
1|12,5,4|2,3,2,1,3,1|3,3,1,3,1,5|2,1,3,4,3,1
1|7,2,1|4,4,3|2,2,3|5,1,3|2,4,5|2,4,3,1,3|2,1
1|10,2,1,3,1|2,3|5,4,3,1,3,4,5|2,4,3,1,3|2,1
1|13,3,2,1|2,3|4,2,3,4,3,1,5|2,4,3|2,1|2
1|12,5,4,3,2,3|5,1,3,1|2,3,4,5,1|3,3,1
1|12,2,3,1,3|2,4,3,1,3|2,1,3,1,3,4,5,1|2,4,3,1
1|5,2,1|5,2,3,1,3|2,4,3,4,3,4,3|2,1,3,4,5,6,5,4,3,1|2
1|13,3,1,3,1,5,3,5,4,3,4,3,4,5,6,5,2,3,1,3,1
1|12,3,1,3,1,3,4,3,5,4,3|2,1,3,4,5|2,4|2,3|2,1
1|12,3,1,3|2,4,5,3,5,4,3|3,4,5|2,4,3,4|2,3,1
1|14,3|2,4,3,4,3|4,1|2,4|2,3,1,3,4,1|2
1|12,3,2,3|3,1,7,3,1,3|3,4,1,5,4,3,4|2,3,1
1|12,3,1,3|2,4,3,7,3|4,1,3,4,1,5,4,1,5,4,3
1|4,2,1|8,3|2,4,3,4,7,4,3,1,3|2,1,2,4,5|3,4,3,1
1|13,3|4,7,8,7,3|4,1,3,4,2,5,4,3|2,1
1|14,3|2,4,3,7,3,4,3|2,1|3,3,2,4,3,1|3
1|4,2,1|7,3,1,3|4,7,3,4,3|2,1|4,3,4,3,1|3
1|7,2,1|4,3,1,3|2,1,3,7,3,4,3|2,1|3,2,1,3,1|4
1|13,3|4,2,7|2,3|4,1|9
1|5,2,1|2,2,1|3,3,1,3,1,4,3,7,3,1,3|2,1|10
1|12,3,1,3|2,4,2,7,3|4,1|9,2
2,1|11,3,1,3|2,4,3,7,3,4,3|2,1|10
1|10,3,1,3|5,7,8,7,3|3,1,2,1,2,1|2,2,1|3
1|11,3,1|2,3|3,4,7,4,3|3,1|10
1|8,2,1|2,3,1|3,3|2,2|2,4,3|2,1|8,2,1|2
2,1|7,2,1|2,3,1|2,3|3,4,7,4,3|3,1,2,1|8
1|3,2,1|2,2,1|4,3,1,3|4,7,8,7,3|4,1|9
1|11,3,1|2,3,4,1,3,7,3|2,4,3,1|10
1|11,3,1|3,3|3,7,3|2,1|2,3,1|8,2
1|11,3,2,3,1|2,3|4,1,3,1,3,1|9
1|11,3,1,3|3,2,1,3,1,2,3,1|11
1|11,3,1|3,3,1,3|3,1|3,3,1|9
1|11,3,2,3,4|2,2,1|5,3|2,1|5,2,1|3
1|9,2,1,3,1,3|2,1,3,1|6,3,1|2,2,1|6
1|13,2,1|3,2,1|4,3,4,1|9
1|9,2,1,2,3|2,1,3|5,1|13
1,2,1|31
1|19,2,1|13
1|28,2,1|4
1|7,2|2,1|24
1|3,2,1|15,2,1|13
1|17,2,1|15
1|27,2,1|5
1|30,2,1|2
1|26,2,1|6
1|8,2,1|5,2,1|7,2,1|4,2,1|5
2x1|33
1,2,1|27,2,1|3
1|5,2,1|4,2,1|8,2,1|13
1|33
1|11,2,1|21
1|27,2,1|5
1|33
:endlayer
layer: 5
1|2,2,1|6,3,1|6,2,1|16
1|16,3|16,1
4x1|4,2|26,4,3,1
1|4,2|26,3,1|2
1|4,2|26,1,3,1
1|4,2|26,4,3,2
1|4,2|26,1,3,1
1|4,2|26,4,2,1
1|4,2|26,4,3,1
1|3,2|27,4,3,1
1|4,2|26,4,3,1
1|3,2|27,3,1|2
1|4,2|26,1|3
1|4,2|26,3|2,1
1|4,2|26,4,3,1
1|4,2|26,3|2,1
1|4,2|26,1|3
1|4,2|26,3|2,1
1|4,2|27,3,1
1|4,2|26,4,3,1
1|4,2|26,3|2,1
1|4,2|26,3,1|2
1|4,2|26,1|3
2x1|4,2|26,4,3,1
1|4,2|26,1,3,1
1|4,2|26,4,3,1
1,2,1|2,2|26,4,3,1
1|4,2|26,4,3,1
1|2,2,1,2|26,4,3,1
1|4,2|26,5,4,3
3,1|3,2|26,4,3,1
1|4,2|26,3,1|2
1|12,5,4|2,3,1|2,3,1|2,2,3,1,3,2,5|2,2,3,4,3,1
1,2,1,2,1|8,4,3|2,1,3|5,1,3|2,4,5|2,4,3,1,3|2,1
1|3,2,1|5,2,1|2,3,1|2,3|3,7,3,4,3,1,3,4,5|2,4,3,1,3|2,1
1|6,2,1|6,3|2,1|2,3,7,3|2,1,3,4,3,2,5|2,4,3|2,1|2
1|12,5,4,3,1,3|2,7,3|2,1,3,2,1,3,4,5,1,2|2,3,1
1|12,4,3,1,3|2,4,7,1,3|2,1,3,1,3,4,5,1|2,4,3,1
1|12,3,1,3|2,4,7,8,7,4,3|2,1,3,4,5,6,5,4,3,2,1
1|2,2,1|6,2,1|3,3,1,3,2,5,7,5,4,3,4,3,4,5,6,5,4,3,1,3,1
1|12,3,1,3,1,3,4,7,5,4,3|2,1,3,4,5|2,4|2,3|2,1
1|12,3,1,3|2,4,5,7,5,4,3|3,4,5|2,4,3,4|2,3,1
1|13,2,3|2,4,7,8,7,3|3,1|2,4|2,3,1,3,4,1|2
1|10,2,1,3|5,1,9,3,1,3|3,4,2,5,4,3,4|2,3,1
1|7,2,1|4,3,1,3|2,4,7,9,7,3|3,1,3,4,1,5,4,2,5,4,3
1|13,3|2,4,7,8,9,8,7,1,3|2,1,3,4,5|3,4,3,1
1|13,3|2,7|2,9,10,9,7|2,3|2,2,3,4,5|2,4,3|2,1
1|12,2,1,3|2,4,7,10,7,4,3|2,1|2,2,3,2,4,3,1|3
1|12,3,1,3|3,7,10,7,4,3|2,1,2,1|2,3,4,3,1,2,1
1|10,2,1,3,1,3|2,1,7,10,7,4,3|2,1|5,3,1|3,2
1|3,2,1|9,3|2,7|2,9,10,9,7|2,3|2,1,2,1|7
1|12,3,1,3,2,4,7,10,7,1,3|2,1,2,1|8
1|12,3,2,3|2,4,7,10,7,3|3,1|3,2,1|6
1|12,3,1,3|2,4,7,10,7,4,3|2,1|10
1|10,3,2,3|3,7|2,9,10,9,7|2,3,1|10
1|11,3,1|2,3|2,7,8,10,8,7,3|2,1,2,1|8
1|11,3,1|3,3,7,8,10,8,7,3,1|3,2,1|7
1|11,3,1|2,3|2,7,8,10,8,7,3|2,1|10
1|6,2,1|4,3,1,3|2,7|2,9,10,9,7|2,3|2,1|9
1|9,2,1,3,1|2,3,4,2,7,9,7,3,4,3,1|10
1|11,3,1|3,3|2,7,9,7,3,2,1,3,1|9
1|5,2,1,2,1|3,3|3,1|2,3|2,7,3,1,3,1,3,1|9
1,2,1|9,3,1,3|3,2,1,3,2,1,3,1|3,2,1|7
1|11,3,1|3,3,1,3|3,1|3,3,1|9
1|2,2,1|2,2,1|3,2,1,3,1,3,4|2,3,1|5,3|2,1|9
1|11,3,1,3|2,1,3,1|6,3,1|9
1|3,2,1|18,3,4,1|9
1|11,3|3,2,3|5,1|6,2,1|6
1|8,2,1|23,2
1|17,2,1|15
1|18,2,1|8,2,1|3,2,1
1|5,2|2,1|14,2|2,1|3,2,1|6
1|25,2,1|3,2,1|2,2
1|33
1|13,2,1|19
1|16,2|2,1|15
1|29,2,1|3
1|4,2,1|3,2,1|24
1|5,2,1,2,1|25
1|2,2,1|30
2x1|33
2,1|29,2,1|2
1|17,2,1|15
1|4,2,1|6,2,1|8,2,1|4,2|2,1|6
1|11,2,1|6,2,1|14
:endlayer
layer: 6
1|9,3,1|4,2,1|18
1|10,2,1|3,2,1,3|16,1
2x1|4,2|26,4,3,1
1,2,1|2,2|26,4,3,1
1|4,2|26,4,3,1
1|4,2|26,3,1|2
1|4,2|26,1,3,1
1|4,2|26,4,3,1
1|4,2|26,1,3,1
3x1|4,2|26,4,3,1
1,2,1|2,2|26,4,3,1
1|4,2|26,3,1|2
1|4,2|26,1|3
1|4,2|26,3|2,1
1|4,2|26,4,3,1
1|4,2|26,3|2,2
1|4,2|26,1|3
1|4,2|26,3|2,1
1,2,1|2,2|26,4,3,1
1|4,2|26,4,3,1
1|4,2|26,3|2,1
1|4,2|26,3,1,2
1,2,1|2,2|26,1|3
2x1|4,2|26,4,3,1
1|4,2|27,3,1
4x1|4,2|26,4,3,1
1|4,2|26,5,4,3
3,1|3,2|26,4,3,1
1|4,2|26,3,1,2
1|12,5,4|2,3,1|2,3,1|2,3|2,1,3,4,5|2,4,3,4,3,1
1|12,4,3|2,1,3|2,7,3|2,1,3|2,4,5|2,4,3,1,3|2,1
1,2,1|10,3,1|2,3|2,7,16,7,4,3,1,3,4,5|2,4,3,1,3|2,1
1|13,3|2,1|2,7,10,7,3,1,3,4,3,4,5|2,4,3|2,1|2
1|3,2,1|8,5,4,3,1,3,7,10,7,3,1,3|2,1,3,4,5,1,4|2,3,1
1|9,2,1|2,4,3,1,3,7,8,10,2,7,3,1,3,1,3,4,5,1,2,4,3,1
1|3,2,1|8,3,1,3,7,8,9,10,9,8,7,3,1,3,4,5,6,5,4,3,2,1
1|13,3,1,7,8,14,10,14,8,7,4,3,4,5,6,5,4,3,1,3,1
1|12,3,1,3,2,7,8,10,14,8,7,3,1,3,4,5|2,4|2,3|2,1
1|12,3,1,3,7,8,14,10,14,8,7,3|2,4,5|2,4,3,4|2,3,1
1|11,2,1|2,3,7,8,9,10,9,7|2,3,1,2,4|2,3,1,3,4,1|2
1|3,2,1|5,2,1|2,3|3,7|2,2,10,7,2,7,3|2,4,5|2,4,3,4|2,3,1
1|12,3,1,3,7,8,12,10,12,7|2,3,1,3,4,1,5,4,5|2,4,3
1|13,3,7,8,12|2,10,12|2,2,7,3,1,3,4,5|3,4,3,1
1|12,2,3,7,19,10|5,11,7,3,1,3,4,5|2,4,3|2,1
1|12,3,1,3,7,8,18,10,15,8,7,3,1|3,3,4|2,3,1|3
1|4,2,1|7,3,1,3,7|2,13,10,13,8,7,3,1|4,3,4,3,1|3
1|8,2,1|3,3,1,3,7,2,13,10,13,8,7,3,1|5,3,1|3,2
1|13,3,7,19,10|5,11,7,3,1|2,2,1|6
1|12,3,1,3,7,8,13,10,13,2,7,3,1|10
1|12,3,1,3,7,8,13,10,13,7|2,3,1|5,2,1|4
1|9,2,1|2,3,1,3,7,8,13,10,13,8,7,3,1|10
1|10,3|4,7,19,10|5,11,7,2,1|9
1|8,2,1|2,3,1|2,3,7,13|2,10,13|2,7,3,1|8,2,1
1|11,3,1|3,7,13|2,10,13|2,7,1|11
1|11,3,1|2,3,7,13|2,10,13|2,7,3,1|10
1|11,3,1,3,7,19,10|5,11,7,3,1|9
2,1|6,2,1|3,3,1|2,3,4,7,18,10,15,7,4,3,1|10
1|2,2,1|8,3,1|3,3,7,12,10,12,7,3,1,3,1|9
1|3,2,1|7,3|3,1|2,3,7,17,7,2,3,1,3,1|9
1|11,3,1,3|3,1|2,7,3,1,3,2,1|10
1|9,2,1,3,1,2|2,3,1,3|3,1|3,3,1|9
1|2,2,1|8,3,1,3,4|2,3,1|5,3|2,1|7,2,1
1|11,3,2,3|2,2,3,2,1|5,3,1|9
1|2,2,1|12,2,1|6,3,4,1|9
2,1|10,3|3,2,3|5,1|9,2,1|3
2x1|23,2,1|9
1|19,2,1|13
1|33
1|17,2,1|4,2,1|3,2,1|6
2x1|33
2,1|10,2,1|21
2x1|33
1|2,2,1|4,2|2,1|9,2,1,2,1|4,2,1|7
1|2,2,1|4,2,1|3,2,1|21
1|8,2,1|13,2,1|4,2,1|5
1|4,2,1|14,2,1|10,2,1|2
1|33
1,2|2,1|30
2,1,2,1|11,2,1|18
1|33
:endlayer
layer: 7
1|3,2,1|5,3,1|10,2,1|12
1|16,3|16,1
4x1|4,2|26,4,3,1
1|4,2|26,3,1|2
1|3,2|28,3,1
1|4,2|26,4,3,1
2,1|3,2|27,3,1
2x1|4,2|26,4,3,1
2x1|4,2|26,4,3,2
1|4,2|26,3,2,1
1|4,2|26,1,2,1
1|4,2|26,3|2,1
1|4,2|26,4,3,1
1|4,2|26,3|2,1
1|4,2|26,1,2,1
1|4,2|26,3|2,1
1|4,2|26,4,3,1
1,2,1|2,2|26,4,3,1
1|4,2|26,3|2,1
1|4,2|26,3,1|2
1|4,2|28,1
6x1|4,2|26,4,3,1
2,1|3,2|26,4,3,2
1|4,2|26,5,4,3
3,2,1|2,2|26,4,3,1
1|4,2|26,3,1|2
1,2,1|10,5,4|2,3,2,1,7,1|2,3|2,1,3,4,5|2,4,3,4,3,1
1|6,2,1|5,4,3|2,1,7|2,16,7|2,1,3|2,4,5|2,4,3,1,3|2,1
1|12,3,1|2,7|2,19,10,11,8,7,1,3,4,5|2,4,3,1,3|2,1
1|2,2,1|9,2,3|2,1,2,18,20,15,7,1,3,4,3,4,5|2,4,3|2,1|2
1|6,2,1|3,2,1,5,4,3,1,7,13,6,13,7,1,3|2,1,3,4,5,2,4|2,3,1
1|2,2,1|9,4,3,1,7,18,13,5,13,15,7,1,3,1,3,4,5,2,5,4,3,1
1|7,2,1|4,3,1,7,19,10,5,4,3,10,11,7,1,3,4,5,6,5,4,3,2,1
1|13,3,1,12,13|2,3,13|2,12,4,3,4,5,6,5,4,3,1,3,1
1|4,2,1|7,3,1,7,12,13|2,3,13|2,12,7,1,3,4,5|2,4|2,3|2,1
2,1|11,3,1,7,18,13|2,1,13|2,15,7,3,4,5|2,4,3,4|2,3,1
1|6,2,1|7,7,19,10,3,1,3,10,11,7,1,3,4|2,3,1,3,4,2,1
1|12,3|2,7,18,13|2,3,13|2,15,7,3,4,5|2,4,3,4|2,3,1
1|12,3,1,7,18,13,5,4,5,13,15,7,1,3,4,2,5,4,5|2,4,3
1|6,2,1|5,2,7,18,13,5,4,3,4,5,13,15,7,1,3,4,5|3,4,3,1
1|13,7,19,10,4,2,1,3,4,10,11,7,1,3,4,5|2,4,3|2,1
1|11,2,3,1,7,18,13,1,3,4,13,15,7,1|3,3,4|2,3,2,1|2
1|4,2,1|7,3,1,7,13|2,3,4,5,13|2,7,1|4,3,4,3,1|2,2
1|12,3,1,7,13|2,4,5,6,13|2,7,1|5,3,1|4
1|13,7,19,10,6,5,6,5,6,10,11,7,1|9
1|5,2,1|6,3,1,7,13|2,6,5,4,13|2,7,1|10
1|12,3,1,7,13|2,5,4,3,13|2,7,1|7,2,1|2
1|12,3,1,7,13|2,4,3,1,13|2,7,1|10
1|2,2,1|7,3|3,7,19,10,6,5,4,2,3,10,11,7,1|9
1|6,2,1|4,3,1|2,7,13,6,5,4,2,1,13,7,1|7,2,1|2
1|10,2,3,1|2,2,13,20,6,5,4,3,13,2,1|10
1|11,3,1,2,7,13,21,20,6,5,4,13,7,1|10
1|11,3,1,7,19,10,22,21,20,6,5,10,11,7,1|9
1|3,2,1|5,2,1,3,2,1,7,8,13,22,21,20,13,8,7,1|10
1|11,3,1,2,1,7,18,13,22,13,15,7,1,3,1|4,2,1|4
1|11,3|3,1|2,7,12,10,12,7,3,1,3,1|9
1|11,3,1,3|3,1,2,17,7,1,3,1,2,1|5,2|2,1|2
1|11,3,1,3,4,3,1,7|3,1,2,1,3,1|9
1|11,3,1,3,4|2,3,1,2,1,2,1,3|2,1|9
1|8,2,1|2,3,1,3|5,1|5,3,1|2,2,1|4,2,1
2,1|10,2|2,1|2,2,1|6,3,4,1|6,2,1|2
1|11,3|9,1|11,2,1
1|3,2,1|4,2,1|24
1|17,2,1|15
1|22,2,1|3,2,1|6
1|18,2,1|14
2x1|33
1|29,2,1|3
1|6,2,1|9,2,1|16
1|14,2,1|13,2,1|4
1|20,2,1|11,2
1|15,2,1|17
1|33
1|9,2,1|18,2,1|4
1|12,2,1|5,2,1|14
1|6,2,1|26
1|14,2,1|18
1|19,2,1|13
2,1|30,2,1
:endlayer
layer: 8
36x2|33
2|12,14,8|2,7,2|2,16,2|2,7|2,2|10
2|12,8,7|2,2,12,26,10,26,12,2,7|2,2|9
2|12,7,2|2,19,10,28,25,24,10,11,2,7,2|9
2|12,8,7|2,2,18,25,24,23,15,2,7,8,2|9
2|12,14,8,7,2,18,24,23,14,15,2,7|2,2|9
2|12,8,7,2,18,13,23,14,8,13,15,2,7,2|9
2|12,7,2,19,10,23,14,8,7,8,10,11,2|10
2|13,7,2,13,14,8,7,2,7,13,8,7,2|9
2|12,7,2,18,23,14,8,7|2,8|2,15,2|10
2|12,7,2,18,14,8,7,2|2,7|2,15,7,2|9
2|14,19,14,8,7,2,7|2,2,11,2|10
2|12,7|2,18,23,14,8,7,8|2,7,15,7,2|9
2|12,7,2,18,24,23,14,8,14|2,8,15,2|10
2|13,18,13,23,14,8,7,8,14|2,13,15,2|9
2|13,19,10,14,8,7,2,7,8,14,10,11,2|9
2|12,7,2,13,8,7,2,7,8,14,23,13,2|10
2|12,7,2,13,14,8,7,8,14,23,24,13,2|10
2|12,7,2,13,23,14,8,14,23,24,25,13,2|10
2|13,19,10,24,23,14,23,14,23,24,10,11,2|9
2|12,7,2,13,25,24,23,14,8,14,23,13,2|10
2|12,7,2,13,24,23,14,8,7,8,14,13,2|10
2|12,7,2,13,23,14,8,7,2,7,8,13,2|10
2|10,7|3,19,10,24,23,14,8,7|2,8,10,11,2|9
2|11,7,2|2,13,24,23,14,8,7,2,7,13,2|10
2|11,7,2|2,13,25,24,23,14,8,7,8,13,2|10
2|11,7,2|2,13,28,25,24,23,14,8,14,13,2|10
2|11,7,2,19,10,2,28,25,24,23,14,23,10,11,2|9
2|11,7,2|2,18,13,2,28,25,24,23,13,15,2|10
2|11,7,2|3,18,13,2,28,25,13,15,2,7,2|9
2|11,7|3,2|2,18,27,2,27,15,7,2,7,2|9
2|11,7,2,7|3,2,9,10,9,2,7,2|11
2|11,7,2,7,8,7,2,12,10,12,2|3,7,2|9
2|11,7,2,7,8|2,7,2,17,2|3,7|2,2|9
21x2|33
:endlayer
layer: 9
36x0|33
0|17,26,10,26,0|13
0|15,18,13|5,15,0|11
0|14,19,10,13|5,10,11,0|10
0|15,12,13|5,12,0|11
0|15,18,13|5,15,0|11
0|15,13|7,0|11
0|14,10,13|7,10,0|10
0|14,18,13|7,15,0|10
2x0|14,13|9,0|10
0|14,10,13|7,10,0|10
0|14,13|9,0|10
0|13,18,13|9,15,0|9
0|13,13|11,0|9
0|12,19,10,13|9,10,11,0|8
0|13,18,13|9,15,0|9
2x0|13,13|11,0|9
0|12,19,10,13|9,10,11,0|8
3x0|13,13|11,0|9
0|12,19,10,13|9,10,11,0|8
2x0|13,13|11,0|9
0|13,18,13|9,15,0|9
0|12,19,10,13|9,10,11,0|8
0|13,18,13|9,15,0|9
0|14,18,13|7,15,0|10
0|15,18,13|5,15,0|11
0|15,19,10,13|3,10,11,0|11
0|15,18,13|5,15,0|11
0|17,18,10,15,0|13
0|18,17,0|14
20x0|33
:endlayer
layer: 10
35x0|33
0|18,16,0|14
0|15,26|2,13,10,13,26|2,0|11
0|14,18,0|7,15,0|10
0|14,10,0|7,10,0|10
0|15,13,0|5,13,0|11
0|14,18,0,13|5,0,15,0|10
0|14,18,13|2,43|3,13|2,15,0|10
0|13,19,13|2,50,0|3,36,13|2,11,0|9
0|14,13|2,51,0|3,37,13|2,0|10
0|14,13,0|7,13,0|10
0|13,18,13,0|7,13,15,0|9
0|13,19,13,0|7,13,11,0|9
0|13,18,13,31,10|2,46,10|2,31,13,15,0|9
0|13,13|2,0|7,13|2,0|9
0|13,13|2,0,52,0|3,38,0,13|2,0|9
0|12,10,13|2,0|3,10,0|3,13|2,10,0|8
0|12,18,13|2,55,53,0,10,0,39,32,13|2,15,0|8
0|12,13|3,0|3,10,0|3,13|3,0|8
0|12,13|3,55,53,0,10,0,39,32,13|3,0|8
0|12,10,13|2,0|3,10,0|3,13|2,10,0|8
0|12,13|3,55,53,0,10,0,39,32,13|3,0|8
0|12,13|3,0|2,48,10,44,0|2,13|3,0|8
0|12,13|3,55,53,0,10,0,39,32,13|3,0|8
0|12,10,13|2,0|7,13|2,10,0|8
0|12,13|3,0|3,47,0|3,13|3,0|8
0|12,13|3,33,40,49,0,45,40,33,13|3,0|8
0|12,18,13|2,0|7,13|2,15,0|8
0|12,10,13,59,56,0|4,41,0,29,13,10,0|8
0|13,13,60,31,10,46,0,31,10,31,30,13,0|9
0|14,13,57,54,0|3,42,34,13,0|10
0|14,18,58,0|5,35,15,0|10
0|14,19,13|7,11,0|10
0|14,18,13|7,15,0|10
0|16,13|5,0|12
0|17,18,10,15,0|13
0|18,17,0|14
19x0|33
:endlayer
layer: 11
34x0|33
0|18,16,0|14
0|17,26,10,26,0|13
0|15,13|2,0|3,13|2,0|11
0|14,13,0|7,13,0|10
0|13,19,10,0|7,10,11,0|9
0|14,18,0|7,15,0|10
0|14,13|9,0|10
0|13,18,13|3,0|3,13|3,15,0|9
0|13,10,13,69,67,0|3,67,63,13,10,0|9
0|13,18,13,70,0|5,64,13,15,0|9
0|13,13|2,0|7,13|2,0|9
0|13,13|2,71,0|5,61,13|2,0|9
0|13,10,13,0|7,13,10,0|9
0|13,13|2,31,10|2,31,10|2,31,13|2,0|9
0|13,13|2,0|7,13|2,0|9
0|12,18,13,0|9,13,15,0|8
0|12,10,13,0|4,10,0|4,13,10,0|8
0|12,13|2,71,0|3,10,0|3,61,13|2,0|8
2x0|12,13|2,0|4,10,0|4,13|2,0|8
0|12,10,13,0|4,10,0|4,13,10,0|8
0|12,13|2,0|4,10,0|4,13|2,0|8
0|12,13|2,71,0|3,10,0|3,61,13|2,0|8
0|12,13|2,0|4,10,0|4,13|2,0|8
0|12,10,13,0|9,13,10,0|8
0|12,13|2,0|2,68,0|3,68,0|2,13|2,0|8
0|12,13|2,0|2,40,49,0,45,40,0|2,13|2,0|8
0|12,13|2,72,0,67,0|3,67,0,62,13|2,0|8
0|12,10,13,0|9,13,10,0|8
0|13,13,26,31,10,46,0,31,10,31,26,13,0|9
0|13,18,13,65,0|5,65,13,15,0|9
0|14,13,66,26,0,26,0,26,66,13,0|10
0|14,10,13|7,10,0|10
0|14,13|9,0|10
0|15,13|7,0|11
0|16,12,13|3,12,0|12
0|17,9,10,9,0|13
0|18,10,0|14
0|18,17,0|14
17x0|33
:endlayer
layer: 12
33x0|33
0|18,16,0|14
0|18,10,0|14
0|15,26|2,13,0,13,26|2,0|11
0|14,18,0|7,15,0|10
0|14,13,0|7,13,0|10
0|13,10,0|9,10,0|9
0|14,13,0|7,13,0|10
0|13,18,13|9,15,0|9
0|13,13|4,43|3,13|4,0|9
0|12,19,13|2,15,0|5,18,13|2,11,0|8
0|12,18,13|2,15,0|5,18,13|2,15,0|8
0|12,13|3,0|7,13|3,0|8
0|12,18,13|2,0|7,13|2,15,0|8
0|12,19,13|2,26,0|2,26,0|2,26,13|2,11,0|8
0|12,18,13|2,31,15,18,31,15,18,31,13|2,15,0|8
0|12,13|3,74,0|2,43,0|2,74,13|3,0|8
0|12,13|2,0|9,13|2,0|8
0|12,10,13,10|9,13,10,0|8
3x0|12,13|2,0|4,10,0|4,13|2,0|8
0|12,10,13,0|4,10,0|4,13,10,0|8
2x0|12,13|2,0|4,10,0|4,13|2,0|8
0|12,13|2,10|9,13|2,0|8
0|12,10,13,0|9,13,10,0|8
0|12,13|2,0|9,13|2,0|8
0|12,13|2,0|2,40,49,0,45,40,0|2,13|2,0|8
0|12,13|2,0|9,13|2,0|8
0|12,10,13,0|9,13,10,0|8
0|13,13,77,31,10,31,0,31,10,31,73,13,0|9
0|13,13|2,65,0,65,0,65,0,65,13|2,0|9
0|13,18,13,66,75,66,75,66,75,66,13,15,0|9
0|13,19,13|9,11,0|9
0|14,13|9,0|10
0|14,18,13|7,15,0|10
0|15,18,13|5,15,0|11
0|15,19,10,13|3,10,11,0|11
0|16,18,13|3,15,0|12
0|17,18,10,15,0|13
0|18,17,0|14
16x0|33
:endlayer
layer: 13
31x0|33
0|18,16,0|14
0|16,26,0,10,0,26,0|12
2x0|16,13,0,10,0,13,0|12
0|15,13|7,0|11
2x0|14,13|9,0|10
0|13,10,13|9,10,0|9
0|14,13|9,0|10
0|13,81,13|9,78,0|9
0|13,13|11,0|9
0|12,10,13|11,10,0|8
0|12,13|13,0|8
0|12,13|3,43|7,13|3,0|8
0|12,13|3,12|3,80,12|3,13|3,0|8
0|12,10,13|2,31,12|2,31,12|2,31,13|2,10,0|8
0|12,13|6,31,13|6,0|8
0|12,81,13|11,78,0|8
0|13,13|11,0|9
0|12,82,13|11,79,0|8
0|13,13|11,0|9
0|12,81,13|11,78,0|8
0|13,13|11,0|9
0|12,82,13|11,79,0|8
0|13,13|11,0|9
0|12,81,13|11,78,0|8
0|13,13|11,0|9
0|12,82,13|4,43|3,13|4,79,0|8
0|13,13|3,15,0|3,18,13|3,0|9
0|12,81,13|3,40,49,0,45,40,13|3,78,0|8
0|13,13|3,15,0|3,18,13|3,0|9
0|12,82,13|4,26|3,13|4,79,0|8
3x0|13,13|11,0|9
0|13,10,13|9,10,0|9
2x0|14,13|9,0|10
0|15,13|7,0|11
0|15,10,13|5,10,0|11
0|16,13|5,0|12
0|16,18,13|3,15,0|12
0|17,18,10,15,0|13
0|18,17,0|14
15x0|33
:endlayer
layer: 14
31x0|33
0|16,26,12,10,12,26,0|12
3x0|15,18,13,12,10,12,13,15,0|11
0|15,13|7,0|11
0|14,81,13|7,78,0|10
0|14,13|9,0|10
0|13,82,13|9,79,0|9
2x0|14,13|9,0|10
0|13,81,13|9,78,0|9
0|12,82,10,13|9,10,79,0|8
0|12,80,13|11,80,0|8
0|12,81,13|11,78,0|8
0|12,80,13|11,80,0|8
0|12,82,13|4,10|3,13|4,79,0|8
0|13,31,27|2,31,82,31,79,31,27|2,31,0|9
0|13,31,0|3,10,87,10,0|3,31,0|9
0|13,80,0|9,80,0|9
0|13,31,0|9,31,0|9
0|13,80,0|2,89,0|3,86,0|2,80,0|9
0|13,31,0|9,31,0|9
0|13,80,0|9,80,0|9
0|13,31,0|9,31,0|9
0|13,80,0|2,90,0|4,85,0,80,0|9
0|13,91,0|9,83,0|9
0|13,80,0|9,80,0|9
0|13,31,0|2,31,80|3,31,0|2,31,0|9
0|13,80,0|2,80,0|3,80,0|2,80,0|9
0|13,31,0|9,31,0|9
0|13,80,0|2,80,0|3,80,0|2,80,0|9
0|13,31,84,0,31,80|3,31,0,84,31,0|9
0|13,27,31,27,10|2,88,10|2,27,31,27,0|9
0|13,81,0,13|2,82,31,79,13|2,0,78,0|9
0|14,13|3,10,13,10,13|3,0|10
0|13,82,10,13|7,10,79,0|9
0|15,13|7,0|11
0|14,81,13|7,78,0|10
0|15,13|7,0|11
0|15,10,0,13|3,0,10,0|11
2x0|16,13|5,0|12
0|17,13|3,0|13
0|18,10,0|14
15x0|33
:endlayer
layer: 15
31x0|33
0|16,13|5,0|12
0|15,31,10,0|3,10,31,0|11
3x0|15,13,0,13|3,0,13,0|11
0|15,31,43,27,31,27,43,31,0|11
0|14,31,93,0|2,74,0|2,93,31,0|10
0|14,10,13,0,15,12,18,0,13,10,0|10
0|14,81,13,0|5,13,78,0|10
0|14,10,13|2,0|3,13|2,10,0|10
0|14,31,10,0,31,95,31,0,10,31,0|10
0|13,31,0,98,74,0|3,74,94,0,31,0|9
0|12,80|2,0|4,96,0|4,80|2,0|8
0|12,80,31,0|9,31,80,0|8
0|12,80|2,0|9,80|2,0|8
0|13,31,0|3,80,12,80,0|3,31,0|9
0|13,80,0|2,92,12,31,12,92,0|2,80,0|9
0|13,27,0|3,80,12,80,0|3,27,0|9
0|33
0|13,92,0|9,92,0|9
0|33
0|13,27,0|9,27,0|9
0|33
0|13,92,0|9,92,0|9
0|13,75,0|9,75,0|9
0|33
0|13,75,0|9,75,0|9
0|13,92,0|2,80,0,75,0,80,0|2,92,0|9
0|16,75,0|3,75,0|12
0|13,27,0|9,27,0|9
0|16,75,0|3,75,0|12
0|13,92,0|2,80,0,75,0,80,0|2,92,0|9
0|14,80,0,27,80,12,80,27,0,80,0|10
0|14,31,0|2,12,31,12,0|2,31,0|10
0|14,80,0|2,80,12,80,0|2,80,0|10
0|14,31,0|3,97,0|3,31,0|10
0|15,31,0|5,31,0|11
0|15,31|2,27|3,31|2,0|11
0|15,81,13|5,78,0|11
0|15,82,13|5,79,0|11
2x0|16,13|5,0|12
0|17,13|3,0|13
0|18,13,0|14
0|18,43,0|14
14x0|33
:endlayer
layer: 16
31x0|33
0|16,31,10,84,10,31,0|12
0|15,31,10,13|3,10,31,0|11
0|15,10,13,0|3,13,10,0|11
0|16,13,0|3,13,0|12
0|15,10,13,0|3,13,10,0|11
0|15,31,107,0,13,0,100,31,0|11
0|14,31,93,0|5,93,31,0|10
0|14,80,13,71,0|3,61,13,80,0|10
0|15,99,0|5,99,0|11
0|14,80,13|2,0|3,13|2,80,0|10
0|14,31,80,74,31,103,31,74,80,31,0|10
0|13,92,0|3,67,0,67,0|3,92,0|9
0|12,80,0|11,80,0|8
0|12,80,27,0|9,27,80,0|8
0|12,80,0|11,80,0|8
0|13,92,0|3,27,12,27,0|3,92,0|9
0|13,75,0|3,12,31,12,0|3,75,0|9
0|17,27,12,27,0|13
9x0|33
0|16,80,0|3,80,0|12
3x0|33
0|16,80,0|3,80,0|12
0|14,75,0|2,27,12,27,0|2,75,0|10
0|14,27,0|2,12,31,12,0|2,27,0|10
0|17,27,12,27,0|13
0|14,92,0|7,92,0|10
0|15,75,0|5,75,0|11
0|15,27,84,0|3,84,27,0|11
0|16,31,0|3,31,0|12
0|16,31,106,104,101,31,0|12
0|16,80,0|3,80,0|12
0|16,31,102|3,31,0|12
0|17,31,105,31,0|13
4x0|18,31,0|14
0|18,43,0|14
11x0|33
:endlayer
layer: 17
31x0|33
0|16,31,80,0,80,31,0|12
0|15,31,10,13,99,13,10,31,0|11
0|15,80,13,67,0,67,13,80,0|11
0|16,99,0|3,99,0|12
0|15,80,13,0|3,13,80,0|11
0|15,31,43,0,108,0,43,31,0|11
0|14,31,93,0|5,93,31,0|10
0|14,80,13,0|5,13,80,0|10
0|15,99,0|5,99,0|11
0|14,80,13,74,12,0,12,74,13,80,0|10
0|14,31,10,0,13,43,13,0,10,31,0|10
0|17,43,0,43,0|13
3x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
8x0|33
6x0|16,102|5,0|12
0|18,26,0|14
0|17,18,31,15,0|13
0|18,43,0|14
4x0|33
0|16,92,0|3,92,0|12
0|16,75,0|3,75,0|12
0|16,27,0|3,27,0|12
0|17,27,109,27,0|13
0|18,92,0|14
0|33
0|18,75,0|14
0|18,84,0|14
0|18,31,0|14
2x0|18,110,0|14
0|18,43,0|14
8x0|33
:endlayer
layer: 18
31x0|33
0|16,31,80,0,80,31,0|12
0|15,31,10,13,99,13,10,31,0|11
0|15,80,13,0|3,13,80,0|11
0|16,99,0|3,99,0|12
0|15,80,13,0|3,13,80,0|11
0|15,31,113,0|3,111,31,0|11
0|14,13|2,12|5,13|2,0|10
0|14,81,13|3,12,13|3,78,0|10
0|15,13,74,13|3,74,13,0|11
0|14,81,13,0,13|3,0,13,78,0|10
0|14,92,74,0,13,10,13,0,74,92,0|10
0|17,67,0,67,0|13
2x0|33
2x0|18,80,0|14
0|16,80|2,31,80|2,0|12
2x0|18,80,0|14
9x0|33
0|16,114,0|16
0|33
0|18,112,0|14
0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
14x0|33
0|18,84,0|14
3x0|18,110,0|14
0|18,13,0|14
0|18,43,0|14
4x0|33
:endlayer
layer: 19
28x0|33
0|18,80,0|14
2x0|33
0|16,13|2,26,13|2,0|12
0|15,13,10,13|3,10,13,0|11
0|15,13|7,0|11
0|15,18,13|5,15,0|11
0|15,13|7,0|11
0|15,13,27,13|3,27,13,0|11
0|14,92,80,0,27|3,0,80,92,0|10
0|15,31,0,27|3,0,31,0|11
0|15,80,0,27|3,0,80,0|11
0|15,31,0,27|3,0,31,0|11
0|17,31,80,31,0|13
3x0|33
0|18,84,0|14
0|18,31,0|14
0|16,81,31|3,78,0|12
0|18,31,0|14
0|18,74,0|14
12x0|33
2x0|18,80,0|14
0|16,80|2,31,80|2,0|12
2x0|18,80,0|14
15x0|33
2x0|18,115,0|14
0|18,80,0|14
0|18,74,0|14
4x0|33
:endlayer
layer: 20
28x0|33
0|18,80,0|14
0|33
0|18,26,0|14
0|16,31,80,31,80,31,0|12
0|15,31,0|5,31,0|11
0|15,80,0,123,0,116,0,80,0|11
0|15,31,0|2,118,0|2,31,0|11
0|15,80,0|2,119,0|2,80,0|11
0|15,31,0,117,13,117,0,31,0|11
0|33
0|15,92,0|2,120,0|2,92,0|11
0|18,121,0|14
0|15,27,0|2,122,0|2,27,0|11
0|17,92,0,92,0|13
4x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
13x0|33
0|18,84,0|14
0|18,31,0|14
0|16,81,31|3,78,0|12
0|18,31,0|14
0|18,74,0|14
3x0|33
5x0|15,115,0|17
3x0|16,115,0|16
5x0|17,115,0|15
2x0|18,115,0|14
5x0|33
:endlayer
layer: 21
28x0|33
0|18,84,0|14
0|18,110,0|14
0|18,31,0|14
0|16,92,0,74,0,92,0|12
0|15,27,0|5,27,0|11
0|33
0|15,75,0|5,75,0|11
0|33
0|15,27,0|5,27,0|11
9x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
2x0|33
0|8,115|2,0|6,115|5,0|6,115|2,0|4
11x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
2x0|33
2x0|15,115,0|17
5x0|14,115,0|18
3x0|15,115,0|17
3x0|16,115,0|16
2x0|17,115,0|15
0|18,115,0|14
6x0|33
:endlayer
layer: 22
30x0|33
0|18,75,0|14
5x0|33
0|15,125,0|5,124,0|11
9x0|33
0|18,27,0|14
0|17,27,31,27,0|13
0|15,115|3,27,115,0|13
0|17,115|2,0|14
0|33
0|8,115|4,0|2,115|9,0|2,115|4,0|4
11x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|17,115,80,0|14
0|16,115|3,0|14
0|15,115,0|17
0|14,115|2,0|17
0|13,115|3,0|17
5x0|13,115,0|19
2x0|14,115,0|18
0|15,115,0|17
3x0|16,115,0|16
2x0|17,115,0|15
0|18,115,0|14
6x0|33
:endlayer
layer: 23
46x0|33
0|18,26,0|14
0|17,18,31,15,0|13
0|18,43,115,0|13
0|15,115|6,0|12
0|8,115|21,0|4
12x0|33
0|18,27,0|14
0|17,27,31,27,0|13
0|18,27,0|14
0|16,115|2,0|15
0|15,115|2,0|16
0|15,115,0|17
0|14,115|2,0|17
4x0|13,115|2,0|18
0|14,115,0|18
0|14,115|2,0|17
2x0|15,115,0|17
3x0|16,115,0|16
0|17,115,0|15
0|18,115,0|14
7x0|33
:endlayer
layer: 24
46x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
0|33
0|8,115|3,126,115|13,126,115|3,0|4
12x0|33
0|18,26,0|14
0|17,18,31,15,0|13
0|18,43,0|14
0|16,115|2,0|15
0|15,115|3,0|15
0|15,115,0|17
0|14,115|2,0|17
0|14,115,0|18
2x0|13,115|2,0|18
2x0|14,115,0|18
0|14,115|2,0|17
2x0|15,115,0|17
2x0|16,115,0|16
2x0|17,115,0|15
0|18,115,0|14
7x0|33
:endlayer
layer: 25
46x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|33
0|8,115,126|3,115|12,126|3,115|2,0|4
12x0|33
0|18,80,0|14
0|17,80,31,80,0|13
0|18,80,0|14
0|17,115,0|15
0|16,115|3,0|14
0|15,115,0|17
0|14,115|2,0|17
5x0|14,115,0|18
0|14,115|2,0|17
2x0|15,115,0|17
2x0|16,115,0|16
2x0|17,115,0|15
0|18,115,0|14
7x0|33
:endlayer
layer: 26
46x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
0|33
0|8,115,126,115,126|2,115|3,126,115,126,115,126,115|2,126|2,115,126,115|2,0|4
12x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|17,115,0|15
0|16,115|3,0|14
2x0|15,115,0|17
5x0|14,115,0|18
3x0|15,115,0|17
0|16,115,0|16
2x0|17,115,0|15
0|18,115,0|14
8x0|33
:endlayer
layer: 27
46x0|33
0|18,26,0|14
0|17,18,46,15,0|13
0|18,43,0|14
0|33
0|9,115|3,126|2,115|2,126|5,115,126|2,115|4,0|5
12x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
0|16,115,0|16
0|15,115|3,0|15
2x0|15,115,0|17
4x0|14,115|2,0|17
2x0|15,115,0|17
2x0|16,115,0|16
3x0|17,115,0|15
0|18,115,0|14
8x0|33
:endlayer
layer: 28
46x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|18,115,0|14
0|9,115|4,126,115,126|3,115,126|3,115|6,0|5
12x0|33
0|18,26,0|14
0|17,18,46,15,0|13
0|18,43,0|14
0|16,115,0|16
0|15,115|3,0|15
3x0|15,115,0|17
2x0|14,115|2,0|17
2x0|15,115,0|17
2x0|16,115,0|16
3x0|17,115,0|15
0|18,115,0|14
9x0|33
:endlayer
layer: 29
46x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|15,115|3,0,115|3,0|11
0|9,115|5,126|2,115,126,115,126,115,126|2,115|5,0|5
12x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|16,115,0|16
0|15,115|3,0|15
6x0|15,115,0|17
0|16,115,0|16
4x0|17,115,0|15
0|18,115,0|14
10x0|33
:endlayer
layer: 30
46x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|16,115,0,27,0,115,0|12
0|15,115,0|5,115,0|11
0|9,115|5,126,115|3,126,115|3,126,115|5,0|5
12x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|33
0|16,115|2,0|15
5x0|15,115,0|17
0|16,115,0|16
3x0|17,115,0|15
2x0|18,115,0|14
11x0|33
:endlayer
layer: 31
46x0|33
0|18,26,0|14
0|18,46,0|14
0|12,80,0|3,80,0|3,80,0|3,80,0|8
0|33
0|9,115|4,126,115,126,115|2,126,115|2,126,115,126,115|4,0|5
12x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
0|33
0|16,115|2,0|15
6x0|16,115,0|16
0|17,115,0|15
2x0|18,115,0|14
13x0|33
:endlayer
layer: 32
46x0|33
0|17,18,80,15,0|13
0|8,13|3,127|7,46,127|7,13|3,0|4
0|12,87,0|3,87,0|3,87,0|3,87,0|8
0|33
0|9,115|4,126,115,126|7,115,126,115|4,0|5
12x0|33
0|18,26,0|14
0|17,18,46,15,0|13
0|18,43,0|14
4x0|17,115,0|15
3x0|16,115,0|16
2x0|17,115,0|15
15x0|33
:endlayer
layer: 33
46x0|33
0|18,26,0|14
0|11,92,27,92,27,92,27,18,46,15,27,92,27,92,27,92,0|7
0|18,43,0|14
0|33
0|9,115|4,126|11,115|4,0|5
12x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
2x0|17,115,0|15
2x0|18,115,0|14
3x0|17,115,0|15
17x0|33
:endlayer
layer: 34
46x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|33
0|9,115|4,126|11,115|4,0|5
12x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|17,115,80,0|14
2x0|18,115,0|14
22x0|33
:endlayer
layer: 35
46x0|33
0|18,80,0|14
0|17,80,46,80,0|13
0|18,80,0|14
0|33
0|8,115|6,126|9,115|6,0|4
12x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
24x0|33
:endlayer
layer: 36
46x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
0|16,115|5,0|12
0|8,115|4,126|2,115,126|7,115,126|2,115|4,0|4
12x0|33
0|18,26,0|14
0|17,18,46,15,0|13
0|18,43,0|14
24x0|33
:endlayer
layer: 37
47x0|33
0|18,46,0|14
0|33
0|15,115|7,0|11
0|8,115,126,115,126|2,115|3,126|5,115|3,126,115,126,115|2,0|4
12x0|33
0|18,80,0|14
0|17,80|3,0|13
0|18,80,0|14
24x0|33
:endlayer
layer: 38
47x0|33
0|18,46,0|14
0|15,115|7,0|11
0|16,115|5,0|12
0|8,115,126|3,115|12,126|3,115|2,0|4
12x0|33
0|18,80,0|14
0|17,80|3,0|13
0|18,80,0|14
24x0|33
:endlayer
layer: 39
47x0|33
0|18,46,0|14
0|15,115|7,0|11
0|15,115|6,0|12
0|8,115|2,126,115|14,126,115|3,0|4
12x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
24x0|33
:endlayer
layer: 40
47x0|33
0|8,13,127|9,46,127|9,13,0|4
0|8,128,0,128,0,128,0,87,115,87,115|3,87,115,87,0,128,0,128,0,128,0|4
2x0|8,115|21,0|4
13x0|33
0|18,13,0|14
25x0|33
:endlayer
layer: 41
47x0|33
0|14,27,92,27,92,46,92,27,92,27,0|10
16x0|33
0|18,80,0|14
25x0|33
:endlayer
layer: 42
46x0|33
0|17,26|3,0|13
0|17,18,46,15,0|13
0|17,18,43,15,0|13
15x0|33
0|18,80,0|14
25x0|33
:endlayer
layer: 43
46x0|33
3x0|17,80|3,0|13
15x0|33
0|18,80,0|14
25x0|33
:endlayer
layer: 44-45
46x0|33
0|18,80,0|14
0|17,80|3,0|13
0|18,80,0|14
41x0|33
:endlayer
layer: 46
46x0|33
0|18,27,0|14
0|17,27,46,27,0|13
0|18,27,0|14
41x0|33
:endlayer
layer: 47
47x0|33
0|18,13,0|14
42x0|33
:endlayer
layer: 48-50
47x0|33
0|18,80,0|14
42x0|33
:endlayer
layer: 51-62
90x0|33
:endlayer
#### RULES ####
rule:
plugin=fluid
number=1
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"9"}}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"10"}}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"11"}}}
:enddata
:endrule

rule:
plugin=fluid
number=6
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"12"}}}
:enddata
:endrule

rule:
plugin=fluid
number=7
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=fluid
number=8
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=fluid
number=14
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=fluid
number=20
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"13"}}}
:enddata
:endrule

rule:
plugin=fluid
number=21
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"14"}}}
:enddata
:endrule

rule:
plugin=fluid
number=22
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"15"}}}
:enddata
:endrule

rule:
plugin=fluid
number=23
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"4"}}}
:enddata
:endrule

rule:
plugin=fluid
number=24
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"5"}}}
:enddata
:endrule

rule:
plugin=fluid
number=25
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"6"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=fluid
number=28
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"7"}}}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:7273056872826345637L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"none"}}}
:enddata
:endrule

rule:
plugin=bed
number=32
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:11}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:11601792876307525L}}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{LootTable:"minecraft:chests/abandoned_mineshaft",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/abandoned_mineshaft",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-6288480236891242138L}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=39
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:11}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/abandoned_mineshaft",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/abandoned_mineshaft",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-6242210685349250073L}}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=53
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:11}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:2,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=55
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:11}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=57
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/village_blacksmith",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-7198626285881686137L}}
:enddata
:endrule

rule:
plugin=inventory
number=59
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:7312716487206633894L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:14,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s},{id:"minecraft:bread",Count:2b,slot:5,Damage:0s},{id:"minecraft:bread",Count:1b,slot:6,Damage:0s},{id:"minecraft:bread",Count:2b,slot:7,Damage:0s},{id:"minecraft:bread",Count:1b,slot:8,Damage:0s},{id:"minecraft:bread",Count:2b,slot:9,Damage:0s},{id:"minecraft:bread",Count:2b,slot:10,Damage:0s},{id:"minecraft:bread",Count:1b,slot:11,Damage:0s},{id:"minecraft:bread",Count:1b,slot:12,Damage:0s},{id:"minecraft:bread",Count:1b,slot:13,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"gold"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:25,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"gold"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:18,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:19,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:20,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:21,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:22,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:23,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:24,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=64
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=65
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=66
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:16,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:15,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:fish",Count:3b,Damage:0s},{Slot:2b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:fish",Count:7b,Damage:0s},{Slot:12b,id:"minecraft:fish",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:fish",Count:3b,Damage:0s},{Slot:19b,id:"minecraft:fish",Count:4b,Damage:0s},{Slot:20b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:fish",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:15,inventoryContents:[{id:"minecraft:fish",Count:1b,slot:0,Damage:0s},{id:"minecraft:fish",Count:3b,slot:1,Damage:0s},{id:"minecraft:fish",Count:2b,slot:2,Damage:0s},{id:"minecraft:fish",Count:1b,slot:3,Damage:0s},{id:"minecraft:fish",Count:2b,slot:4,Damage:0s},{id:"minecraft:fish",Count:1b,slot:5,Damage:0s},{id:"minecraft:fish",Count:2b,slot:6,Damage:0s},{id:"minecraft:fish",Count:7b,slot:7,Damage:0s},{id:"minecraft:fish",Count:3b,slot:8,Damage:0s},{id:"minecraft:fish",Count:3b,slot:9,Damage:0s},{id:"minecraft:fish",Count:4b,slot:10,Damage:0s},{id:"minecraft:fish",Count:2b,slot:11,Damage:0s},{id:"minecraft:fish",Count:2b,slot:12,Damage:0s},{id:"minecraft:fish",Count:1b,slot:13,Damage:0s},{id:"minecraft:fish",Count:1b,slot:14,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6761150647862399141L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:6800810262242687398L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=95
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=100
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:gold_ingot",Count:3b,Damage:0s},{Slot:12b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:emerald",Count:3b,Damage:0s},{Slot:16b,id:"minecraft:emerald",Count:3b,Damage:0s},{Slot:17b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:emerald",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:1,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:2,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:3,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:4,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:5,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:6,Damage:0s},{id:"minecraft:gold_ingot",Count:3b,slot:7,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:8,Damage:0s},{id:"minecraft:emerald",Count:3b,slot:9,Damage:0s},{id:"minecraft:emerald",Count:3b,slot:10,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:11,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:12,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:13,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:14,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:15,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:16,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=103
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=107
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:diamond",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:diamond",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:diamond",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:diamond",Count:1b,slot:0,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:1,Damage:0s},{id:"minecraft:diamond",Count:2b,slot:2,Damage:0s},{id:"minecraft:diamond",Count:2b,slot:3,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:4,Damage:0s},{id:"minecraft:diamond",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=108
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Rot:4b,id:"minecraft:skull",SkullType:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=inventory
number=111
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=113
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:64,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=121
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=126
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=127
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=128
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWVehicle
number=0
data:
JSON:{yOffset:0.5f,xOffset:0.5f,rotation:-178.1142f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5f,position:4948943175739L,turretRotation:0.0f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[0.0d,0.0d,-0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:271.8858f,vehType:5,health:75.0f,tpd:15.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[-88.1142f,0.0f],UpdateBlocked:0b,matLvl:0,turHome:271.8858f,Pos:[1420.5d,134.5d,720.5d],Fire:-1s,lc:42.0f,setup:0b,tp:15.0f,tr:271.8858f}}
:enddata
:endentity

