# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/16/2020 at: 5:30:34
# Lines beginning with # denote comments

header:
version=2.11
name=SmugglerPugwashHome
mods=
size=17,27,22
offset=9,6,21
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:beaches
leveling=5
fill=5
border=6
blockSwap=false
territoryName=piratecoastal
biomeReplacement=minecraft:beaches
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
22x1|17
:endlayer
layer: 1-3
15x2|17
2|6,3|3,2|8
2x2|5,3,4|3,3,2|7
2|6,3|3,2|8
3x2|17
:endlayer
layer: 4
15x2|17
2|6,3|3,2|8
2|5,3,4,5,4,3,2|7
2|5,3,4|3,3,2|7
2|6,3|3,2|8
3x2|17
:endlayer
layer: 5
2x2|17
2|9,6|3,2|5
2x2|7,6|7,2|3
3x2|6,6|9,2|2
2x2|2,6|12,2|3
5x2|2,6|11,2|4
2|2,6|4,3|3,6|4,2|4
2x2|2,6|3,3,4|3,3,6|3,2|4
2|2,6|4,3|3,6|3,2|5
2|3,6|9,2|5
2|3,6|8,2|6
2|17
:endlayer
layer: 6
2x0|17
0|9,2|3,0|5
0|7,2|3,3,2|3,0|3
0|7,2,3|5,2,0|3
0|6,2|2,3|5,2|2,0|2
0|6,2,3|7,2,0|2
0|6,2|2,3|5,2|2,0|2
0|2,2|6,3|5,2,0|3
0|2,2,3|9,2|2,0|3
0|2,2,3|2,8|2,3|3,8,3,2,0|4
0|2,2,3|3,8|2,3,8|2,3,2,0|4
0|2,2,3|2,8|4,3|3,2,0|4
0|2,2,3,8,3|2,8|4,3,2,0|4
0|2,2,3|4,8|2,3,8,3,2,0|4
0|2,2,3,8|2,4|3,8,3|2,2,0|4
0|2,2,3,8,3,4|3,3|3,2,0|4
0|2,2,3|3,4|3,3|3,2,0|4
0|2,2|2,3|7,7,0|5
0|3,2,3|7,7,0|5
0|3,2|8,0|6
0|17
:endlayer
layer: 7
3x0|17
0|10,7,0|6
0|8,9,7|3,9,0|4
0|8,7,19,0,11,7,0|4
0|7,7|2,0|3,7|2,0|3
0|8,7,20,0,12,7,0|4
0|8,9,7,13,7,9,0|4
0|3,9,7|5,17,0,9,0|5
0|3,7,17,0,24,23,0|3,7,0|5
0|3,7,28,25,0|5,7,10,0|4
0|3,7,29,26,0|5,7,0|5
0|3,7,30,0|5,14,7,0|5
0|3,7,31,27,0|4,15,7,0|5
0|3,7,32,0|4,21,16,7,0|5
0|3,7,33,0|5,17,7,0|5
0|3,9,17,0|4,22,7,9,0|5
0|4,7,17,0|3,22,18,0|6
0|4,7|6,18,0|6
2x0|17
:endlayer
layer: 8
3x0|17
0|10,7,0|6
0|8,7|5,0|4
0|8,7,19,0|2,7,0|4
0|7,7|2,0|3,7|2,0|3
0|8,7,0|3,7,0|4
0|8,7|2,34,7|2,0|4
0|3,7|6,17,35,7,0|5
0|3,7,17,36,0|2,36,0|2,7,0|5
2x0|3,7,0|7,7,0|5
0|3,7,38,0|5,35,7,0|5
2x0|3,7,0|7,7,0|5
0|3,7,38,0|3,37,0,17,7,0|5
0|3,7,17,0|2,22,7|4,0|5
0|4,7,17,37,22,18,0|8
0|4,7|4,18,0|8
2x0|17
:endlayer
layer: 9
3x0|17
0|10,42,0|6
0|8,9,40|3,9,0|4
0|8,40,19,36,0,40,0|4
0|7,43,40,0|2,35,40,39,0|3
0|8,40,0,37,0,40,0|4
0|5,22|3,9,40|3,9,0|4
0|3,9,40|7,9,0|5
0|3,40,8,3,8,3|3,8,40,0|5
0|3,40,8|4,3,8|2,40,0|5
0|2,44,40,3|4,8,3|2,40,41,0|4
0|2,22,40,8|2,3|2,8|2,3,40,22,0|4
0|2,44,40,3|3,8,3|3,40,41,0|4
0|3,40,8|4,3,8|2,40,0|5
0|3,40,3,8,3|4,8,40,0|5
0|3,9,40|7,9,0|5
0|4,40,22,18,0|10
0|4,40|2,18,0|10
2x0|17
:endlayer
layer: 10
4x0|17
0|8,40|5,0|4
0|8,40,19,0|2,40,0|4
2x0|8,40,0|3,40,0|4
0|8,40|5,0|4
0|3,40|2,9,45,9,40|4,0|5
0|3,40,57,54,0,52,46,0,46,40,0|5
0|3,40,0|4,47,0,47,40,0|5
0|3,9,58,55,0|5,9,0|5
0|3,45,0,56,0,51|3,48,45,0|5
0|3,9,0,3,19,51|3,0,9,0|5
0|3,40,0|3,53,49,0,49,40,0|5
0|3,40,0|4,50,0,50,40,0|5
0|3,40,13|2,40|6,0|5
0|17
0|4,59,0|12
2x0|17
:endlayer
layer: 11
4x0|17
0|8,9,40|3,9,0|4
0|8,40,19,0|2,40,0|4
2x0|8,40,0|3,40,0|4
0|8,9,40|3,9,0|4
0|3,9,40,9,45,9,40|3,9,0|5
0|3,40,67,66,0|2,64,0,60,40,0|5
0|3,40,0|7,40,0|5
0|3,9,0|7,9,0|5
0|3,45,0|6,61,45,0|5
0|3,9,0,3,19,0|4,9,0|5
0|3,40,0|6,62,40,0|5
0|3,40,0|3,65,0|2,63,40,0|5
0|3,9,68,34,40|2,45,40|2,9,0|5
0|3,36,0|2,36,0|10
3x0|17
:endlayer
layer: 12
4x0|17
0|8,40|5,0|4
0|8,40,19,0|2,40,0|4
2x0|8,40,0|3,40,0|4
0|8,40|5,0|4
0|3,40|9,0|5
0|3,40,0|3,36,0|3,40,0|5
2x0|3,40,0|7,40,0|5
0|3,40,38,37,0|4,35,40,0|5
0|3,40,35,3,19,0|4,40,0|5
0|3,40,0,36,0|5,40,0|5
0|3,40,0|3,37,0|3,40,0|5
0|3,40|5,9,40|3,0|5
0|4,69,0|12
3x0|17
:endlayer
layer: 13
4x0|17
0|8,9,40|3,9,0|4
0|8,40,19,72|2,40,0|4
2x0|8,40,72|3,40,0|4
0|2,71,74,71,74,71,74,9,40|3,9,0|4
0|2,75,9,40|7,9,70,0|4
0|2,71,40,3|4,8|2,3,40,71,0|4
0|2,75,40,3,8,3|2,8|3,40,70,0|4
0|2,71,40,8|2,3,8|2,3,8,40,71,0|4
0|2,75,40,8,3|4,8,3,40,70,0|4
0|2,71,40,3|2,19,3|2,8,3,40,71,0|4
0|2,75,40,8|2,3,8,3|3,40,70,0|4
0|2,71,40,3|2,8,3,8,3,8,40,71,0|4
0|2,75,9,40|7,9,70,0|4
0|2,71,73,71,73,71,73,71,73,71,73,71,0|4
3x0|17
:endlayer
layer: 14
4x0|17
0|8,40|2,9,40|2,0|4
0|8,40,19,78,76,40,0|4
0|8,9,0|3,9,0|4
0|8,40,79,0,77,40,0|4
0|2,45|6,40|2,13,40|2,0|4
0|2,45,0|5,81,0|3,45,0|4
0|2,45,0|5,82,0|3,45,0|4
0|2,45,0|2,45,3,84,3,45,0|2,45,0|4
0|2,45,0|2,3,46,0,83,3,0|2,45,0|4
0|2,45,0|2,3,47,0|2,80,0|2,45,0|4
0|2,45,0|2,3,19,0|2,3,0|2,45,0|4
0|2,45,0|2,45,3|3,45,0|2,45,0|4
2x0|2,45,0|9,45,0|4
0|2,45|11,0|4
3x0|17
:endlayer
layer: 15
4x0|17
0|8,9,40,45,40,9,0|4
0|8,40,19,0|2,40,0|4
0|8,45,0|3,45,0|4
0|8,40,0|3,40,0|4
0|2,85,48,0|3,85,9,40,34,40,9,0|4
0|2,48,0|9,85,0|4
0|12,48,0|4
0|5,45,3,68,3,45,0|7
0|5,3,0|3,3,0|7
0|5,45,0|3,34,0|7
0|5,3,19,0|2,3,0|7
0|5,45,3,45,3,45,0|7
0|17
0|2,48,0|9,48,0|4
0|2,85,48,0|7,48,85,0|4
3x0|17
:endlayer
layer: 16
3x0|17
0|8,87,0|3,87,0|4
0|7,90,40|2,9,40|2,86,0|3
0|8,40,19,36,0,40,0|4
0|8,9,38,0,35,9,0|4
0|8,40,0,37,0,40,0|4
0|3,48,0|3,90,40|2,9,40|2,86,0|3
0|2,48,0|7,36,0|6
0|7,37,0|4,48,0|4
0|5,91,3,40,3,88,0|7
0|5,3,0|3,3,0|7
0|4,35,40,0|3,40,38,0|6
0|5,3,19,0|2,3,0|7
0|5,92,3,40,3,89,0|7
0|7,36,0|9
0|2,48,0|9,48,0|4
0|3,48,0|7,48,0|5
3x0|17
:endlayer
layer: 17
2x0|17
0|7,71|7,0|3
0|6,71|2,93,71|3,93,71|2,0|2
0|6,71,93,9,40|3,9,93,71,0|2
0|6,71|2,40,19,0|2,40,71|2,0|2
2x0|6,71|2,40,0|3,40,71|2,0|2
0|3,48,0|2,71,93,9,40|3,9,93,71,0|2
0|2,48,0|10,71,0|3
0|6,45,74,45,0|3,48,0|4
0|6,3|3,0|8
0|4,45,3,0,36,0,3,45,0|6
0|4,75,3,38,0,35,3,70,0|6
0|4,45,3,19,37,0,3,45,0|6
0|6,3|3,0|8
0|6,45,73,45,0|8
0|2,48,0|9,48,0|4
0|3,48,0|7,48,0|5
3x0|17
:endlayer
layer: 18
2x0|17
0|10,99,0|6
0|8,48,0|3,48,0|4
0|7,48,94,97,94,97,94,48,0|3
0|8,101,19,72|2,95,0|4
0|8,94,72|3,95,0|4
0|8,101,72|3,95,0|4
0|3,96|4,48,94,98,94,98,94,48,0|3
0|2,96|6,93,96|3,93,0|4
0|2,96|11,0|4
0|2,96|4,100|3,96|4,0|4
0|2,96|3,100,72|3,100,96|3,0|4
0|2,96|3,100,72|3,100,95,96|2,0|4
0|2,96|3,100,19,72|2,100,96|3,0|4
0|2,96|4,100|3,96|4,0|4
2x0|2,96|11,0|4
0|3,96|9,0|5
3x0|17
:endlayer
layer: 19
3x0|17
0|8,48,0|3,48,0|4
0|7,48,94,100|3,94,48,0|3
0|8,100,19,0,103,100,0|4
0|8,100,0|2,104,0|5
0|8,100,57,54,105,100,0|4
0|7,48,94,100|3,94,48,0|3
0|8,48,0,106,0,48,0|4
0|17
0|5,48,100|3,48,0|7
0|5,100,110,108,107,100,0|7
0|2,111,0|2,100,0|3,104,0|2,102,0|4
0|5,100,19,0|2,100,0|7
0|5,48,100|3,48,0|7
2x0|17
0|7,109,0|9
3x0|17
:endlayer
layer: 20
3x0|17
0|8,87,48,0,48,87,0|4
0|7,90,94,100,48,100,94,86,0|3
0|7,48,100,19,0|2,100,48,0|3
0|8,48,0|2,68,0|5
0|7,48,100,0|3,100,48,0|3
0|7,90,94,100,48,100,94,86,0|3
0|8,112,48,0,48,112,0|4
0|6,48,0,48,0|8
0|5,48,100,48,100,48,0|7
0|4,48,100,0|3,100,48,0|6
0|5,48,0|3,34,0|7
0|4,48,100,19,0|2,100,48,0|6
0|5,48,100,48,100,48,0|7
0|6,48,0,48,0|8
5x0|17
:endlayer
layer: 21
3x0|17
0|8,114,87,48,87,114,0|4
0|7,118,94,117|3,94,113,0|3
0|7,90,115,19,36,0,115,86,0|3
0|7,48,115,38,0,35,115,48,0|3
0|7,90,115,0,37,0,115,86,0|3
0|7,118,94,117|3,94,113,0|3
0|8,116,112,48,112,116,0|4
0|5,118,114|3,113,0|7
0|4,114,118,100|3,114|2,0|6
0|4,118,100,70,73,75,100,113,0|6
0|4,118,100,70,0,75,100,113,0|6
0|4,118,100,74|2,75,100,113,0|6
0|4,116|2,100|3,113,116,0|6
0|5,118,116|3,113,0|7
5x0|17
:endlayer
layer: 22
3x0|17
0|9,114,87,114,0|5
0|8,72,94,100,94,72,0|4
0|7,118,94,48,0,48,94,113,0|3
0|7,90,100,0|3,100,86,0|3
0|7,118,94,48,0,48,94,113,0|3
0|8,72,94,100,94,72,0|4
0|9,116,112,116,0|5
0|17
0|6,118,114,113,0|8
0|5,118,114,100,114,113,0|7
0|5,118,100,96,100,113,0|7
0|5,116,118,100,116,113,0|7
0|6,116|2,113,0|8
6x0|17
:endlayer
layer: 23
3x0|17
0|10,114,0|6
0|8,119,72,94,72,119,0|4
0|8,72,94,48,94,72,0|4
0|7,118,94,48,0,48,94,113,0|3
0|8,72,94,48,94,72,0|4
0|8,119,72,94,72,119,0|4
0|10,116,0|6
0|17
0|7,37,0|9
0|6,48,100,48,0|8
0|5,35,100,0,100,38,0|7
0|6,48,100,48,0|8
0|7,36,0|9
6x0|17
:endlayer
layer: 24
4x0|17
0|9,119,114,119,0|5
0|8,119,72,94,72,119,0|4
0|8,118,94,48,94,113,0|4
0|8,119,72,94,72,119,0|4
0|9,119,116,119,0|5
3x0|17
0|6,114|2,113,0|8
0|6,118,100,113,0|8
0|6,118,116|2,0|8
7x0|17
:endlayer
layer: 25
5x0|17
0|10,114,0|6
0|9,118,94,113,0|5
0|10,116,0|6
5x0|17
0|7,120,0|9
8x0|17
:endlayer
layer: 26
6x0|17
0|10,119,0|6
15x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:guardian",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Seaman Stanes",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:13b,id:"minecraft:cake",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:cake",Count:1b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:potato",Count:3b,Damage:0s},{Slot:2b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:potato",Count:3b,Damage:0s},{Slot:4b,id:"minecraft:potato",Count:3b,Damage:0s},{Slot:5b,id:"minecraft:potato",Count:5b,Damage:0s},{Slot:6b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:potato",Count:5b,Damage:0s},{Slot:11b,id:"minecraft:potato",Count:3b,Damage:0s},{Slot:12b,id:"minecraft:potato",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:potato",Count:6b,Damage:0s},{Slot:14b,id:"minecraft:potato",Count:4b,Damage:0s},{Slot:15b,id:"minecraft:potato",Count:5b,Damage:0s},{Slot:19b,id:"minecraft:potato",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:potato",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:potato",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:potato",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:potato",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"minecraft:potato",Count:3b,slot:0,Damage:0s},{id:"minecraft:potato",Count:2b,slot:1,Damage:0s},{id:"minecraft:potato",Count:3b,slot:2,Damage:0s},{id:"minecraft:potato",Count:3b,slot:3,Damage:0s},{id:"minecraft:potato",Count:5b,slot:4,Damage:0s},{id:"minecraft:potato",Count:2b,slot:5,Damage:0s},{id:"minecraft:potato",Count:2b,slot:6,Damage:0s},{id:"minecraft:potato",Count:5b,slot:7,Damage:0s},{id:"minecraft:potato",Count:3b,slot:8,Damage:0s},{id:"minecraft:potato",Count:3b,slot:9,Damage:0s},{id:"minecraft:potato",Count:6b,slot:10,Damage:0s},{id:"minecraft:potato",Count:4b,slot:11,Damage:0s},{id:"minecraft:potato",Count:5b,slot:12,Damage:0s},{id:"minecraft:potato",Count:1b,slot:13,Damage:0s},{id:"minecraft:potato",Count:1b,slot:14,Damage:0s},{id:"minecraft:potato",Count:2b,slot:15,Damage:0s},{id:"minecraft:potato",Count:1b,slot:16,Damage:0s},{id:"minecraft:potato",Count:2b,slot:17,Damage:0s},{id:"minecraft:potato",Count:2b,slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:fish",Count:4b,Damage:0s},{Slot:11b,id:"minecraft:fish",Count:5b,Damage:0s},{Slot:12b,id:"minecraft:fish",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:fish",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"minecraft:fish",Count:1b,slot:0,Damage:0s},{id:"minecraft:fish",Count:1b,slot:1,Damage:0s},{id:"minecraft:fish",Count:2b,slot:2,Damage:0s},{id:"minecraft:fish",Count:2b,slot:3,Damage:0s},{id:"minecraft:fish",Count:1b,slot:4,Damage:0s},{id:"minecraft:fish",Count:1b,slot:5,Damage:0s},{id:"minecraft:fish",Count:4b,slot:6,Damage:0s},{id:"minecraft:fish",Count:5b,slot:7,Damage:0s},{id:"minecraft:fish",Count:3b,slot:8,Damage:0s},{id:"minecraft:fish",Count:1b,slot:9,Damage:0s},{id:"minecraft:fish",Count:1b,slot:10,Damage:0s},{id:"minecraft:fish",Count:1b,slot:11,Damage:0s},{id:"minecraft:fish",Count:1b,slot:12,Damage:0s},{id:"minecraft:fish",Count:1b,slot:13,Damage:0s},{id:"minecraft:fish",Count:2b,slot:14,Damage:0s},{id:"minecraft:fish",Count:2b,slot:15,Damage:0s},{id:"minecraft:fish",Count:2b,slot:16,Damage:0s},{id:"minecraft:fish",Count:2b,slot:17,Damage:0s},{id:"minecraft:fish",Count:1b,slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:21,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:18,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:19,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:20,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:16,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:13b,id:"minecraft:dye",Count:21b,Damage:0s},{Slot:16b,id:"minecraft:dye",Count:22b,Damage:4s},{Slot:19b,id:"minecraft:dye",Count:21b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:dye",Count:21b,slot:0,Damage:0s},{id:"minecraft:dye",Count:22b,slot:1,Damage:4s},{id:"minecraft:dye",Count:21b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:12b,id:"minecraft:dye",Count:27b,Damage:3s},{Slot:15b,id:"minecraft:reeds",Count:11b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:dye",Count:27b,slot:0,Damage:3s},{id:"minecraft:reeds",Count:11b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:18b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:fish",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"minecraft:porkchop",Count:2b,slot:0,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:1,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:fish",Count:1b,slot:3,Damage:0s},{id:"minecraft:fish",Count:1b,slot:4,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:5,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:6,Damage:0s},{id:"minecraft:fish",Count:1b,slot:7,Damage:0s},{id:"minecraft:fish",Count:2b,slot:8,Damage:0s},{id:"minecraft:fish",Count:2b,slot:9,Damage:0s},{id:"minecraft:fish",Count:2b,slot:10,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:11,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:12,Damage:0s},{id:"minecraft:fish",Count:1b,slot:13,Damage:0s},{id:"minecraft:fish",Count:1b,slot:14,Damage:0s},{id:"minecraft:fish",Count:1b,slot:15,Damage:0s},{id:"minecraft:fish",Count:1b,slot:16,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:porkchop",Count:3b,Damage:0s},{Slot:3b,id:"minecraft:bread",Count:3b,Damage:0s},{Slot:5b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:potato",Count:9b,Damage:0s},{Slot:14b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:18b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:fish",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:fish",Count:7b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"minecraft:porkchop",Count:2b,slot:0,Damage:0s},{id:"minecraft:porkchop",Count:3b,slot:1,Damage:0s},{id:"minecraft:bread",Count:3b,slot:2,Damage:0s},{id:"minecraft:fish",Count:1b,slot:3,Damage:0s},{id:"minecraft:fish",Count:1b,slot:4,Damage:0s},{id:"minecraft:fish",Count:1b,slot:5,Damage:0s},{id:"minecraft:fish",Count:1b,slot:6,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:7,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:8,Damage:0s},{id:"minecraft:potato",Count:9b,slot:9,Damage:0s},{id:"minecraft:fish",Count:1b,slot:10,Damage:0s},{id:"minecraft:fish",Count:2b,slot:11,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:12,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:13,Damage:0s},{id:"minecraft:fish",Count:2b,slot:14,Damage:0s},{id:"minecraft:fish",Count:1b,slot:15,Damage:0s},{id:"minecraft:fish",Count:7b,slot:16,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=46
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=bed
number=47
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=49
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=bed
number=50
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Roger the Cabin Boy",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"pirate.soldier",skinTypeSelected:"npc_type",isAlexModel:1b,npcTypeSkin:"ancientwarfare:skinpack/pirate_10.png"},HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=54
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Ben Dover the Cook",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=bed
number=57
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:17b,id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},Damage:0s},{Slot:19b,id:"minecraft:cooked_fish",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"minecraft:cooked_fish",Count:2b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=60
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Pugwash§r",signContents1:"Capn'§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=flag
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"4"}},teData:{name:"pirate",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=63
data:
JSON:{signContents0:"Master§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"",signContents1:"Bates§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=64
data:
JSON:{signContents0:"Roger§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Cabin Boy§r",signContents1:"the§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=65
data:
JSON:{signContents0:"Ben§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"the§r",signContents1:"Dover§r",signContents3:"Cook§r",rotation:0}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:7,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=67
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Staines§r",signContents1:"Seaman§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=68
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=69
data:
JSON:{signContents0:"Lady§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Home§r",signContents1:"Chatterlea's§r",signContents3:"for old Seamen§r",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=76
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:bread",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:4b,slot:3,Damage:0s},{id:"minecraft:bread",Count:2b,slot:4,Damage:0s},{id:"minecraft:bread",Count:2b,slot:5,Damage:0s},{id:"minecraft:bread",Count:2b,slot:6,Damage:0s},{id:"minecraft:bread",Count:2b,slot:7,Damage:0s},{id:"minecraft:bread",Count:1b,slot:8,Damage:0s},{id:"minecraft:bread",Count:1b,slot:9,Damage:0s},{id:"minecraft:bread",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=77
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:5b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:porkchop",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:porkchop",Count:1b,slot:0,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:1,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:3,Damage:0s},{id:"minecraft:porkchop",Count:2b,slot:4,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Master Bates",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"pirate",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wheat",Count:32b,slot:0,Damage:0s}],refillTime:41367671L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:13b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:fish",Count:32b,slot:0,Damage:0s}],refillTime:41367671L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"minecraft:gunpowder",Count:16b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:0,Damage:0s}],refillTime:41367671L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:reeds",Count:32b,slot:0,Damage:0s}],refillTime:41367671L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:41b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:32b,slot:0,Damage:3s}],refillTime:41367671L,maxAvailable:1}]},HandItems:[{id:"dungeontactics:pirate_hook",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=79
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"pirates:liquor_rack",Count:1b,Damage:0s},{Slot:4b,id:"pirates:ship_wheel",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:sugar",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:sugar",Count:3b,Damage:0s},{Slot:9b,id:"minecolonies:pirate_hat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:sugar",Count:3b,Damage:0s},{Slot:16b,id:"minecraft:sugar",Count:4b,Damage:0s},{Slot:24b,id:"minecraft:sugar",Count:3b,Damage:0s},{Slot:25b,id:"minecraft:sugar",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"pirates:liquor_rack",Count:1b,slot:0,Damage:0s},{id:"pirates:ship_wheel",Count:1b,slot:1,Damage:0s},{id:"minecraft:sugar",Count:2b,slot:2,Damage:0s},{id:"minecraft:sugar",Count:3b,slot:3,Damage:0s},{id:"minecolonies:pirate_hat",Count:1b,slot:4,Damage:0s},{id:"minecraft:sugar",Count:3b,slot:5,Damage:0s},{id:"minecraft:sugar",Count:4b,slot:6,Damage:0s},{id:"minecraft:sugar",Count:3b,slot:7,Damage:0s},{id:"minecraft:sugar",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=80
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Capn' Pugwash",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"pirate.leader.elite",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/pirate_boss_barbossa.png"},HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=84
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=flag
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"12"}},teData:{name:"pirate",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"15"}},teData:{name:"pirate",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=flag
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"6"}},teData:{name:"pirate",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"3"}},teData:{name:"pirate",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=103
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:dye",Count:1b,Damage:4s},{Slot:9b,id:"minecraft:dye",Count:3b,Damage:4s},{Slot:13b,id:"minecraft:diamond",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:diamond",Count:2b,Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},Damage:0s},{Slot:18b,id:"minecraft:dye",Count:5b,Damage:4s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:dye",Count:1b,slot:0,Damage:4s},{id:"minecraft:dye",Count:3b,slot:1,Damage:4s},{id:"minecraft:diamond",Count:1b,slot:2,Damage:0s},{id:"minecraft:diamond",Count:2b,slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"minecraft:dye",Count:5b,slot:5,Damage:4s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=104
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Jack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"pirate",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:41368763L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"minecraft:golden_sword",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:10b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:41368763L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:41368763L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"minecraft:bow",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:41368763L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"minecraft:arrow",Count:16b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:41368763L,maxAvailable:1},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:0,Damage:0s}],refillTime:41368763L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"0"}},teData:{name:"pirate",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=107
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=bed
number=108
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"pirate",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:sound_block"},teData:{tuneIndex:-1,playerSpecificValues:[{values:{stopped:0b,lastTimePlayerNear:41372986L,numberOfTimesRepeated:0},playerIdMost:7575306154316677619L,playerIdLeast:-8766060666842904766L}],tuneData:{minDelay:0,protectionFlagTurnOff:1b,playerRange:24,playOnce:1b,whenInRange:0b,repetitions:1,maxDelay:0,random:0b,entries:[{volume:100,name:"ancientwarfarestructure:structures/pirate_pugwash",length:5.0f}],limitedRepetitions:0b,playerEntry:1b,soundRange:64,timeOfDay:0},stoppedForAll:0b,meta:2,block:"minecraft:planks",id:"ancientwarfarestructure:sound_block_tile"}}
:enddata
:endrule

#### ENTITIES ####
