# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/16/2020 at: 11:50:0
# Lines beginning with # denote comments

header:
version=2.11
name=BufflokaForestTrader
mods=
size=33,33,25
offset=15,6,24
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:redwood_taiga,minecraft:redwood_taiga_hills
leveling=6
fill=6
border=5
blockSwap=false
territoryName=bufflokaforest
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1|2,2|5,3|3,1|2,4|5,1,5|4,1|11
1|2,2|4,1|7,4|4,1|2,5|2,1|12
1|2,2|3,1|8,4|4,1|16
1,4|3,1|10,4|4,1|15
1,4|4,1|11,4,1|4,4|3,1|9
1,4|4,1|16,4|4,1|8
1,4|4,1|15,4|5,1|8
1,4|4,1|15,4|4,1|9
1|2,5|8,1|10,4|4,1|9
1,5|9,1|9,4|5,1|9
1,5|9,1|9,4|4,1|2,6|3,7,1|4
1|2,5|5,1|13,4|3,1,6|2,7|3,6,8,1|2
1|13,3|2,1|9,6,7|5,6,1|2
1|11,3|4,1|8,6,7|7,9|2
1|6,4|2,1|2,3|3,1|10,6,7|3,1|2,7|2,9|2
1|3,4|5,1|2,3|2,1|5,9,1|5,6,7|4,1,7|2,1,9
1|2,4|6,1|8,9|5,1|2,6,7|4,1,7|2,1|2
1|2,4|7,1|7,9|6,1|2,6,7|4,1,7,1|2
1,4|8,1|9,9|5,1,6|2,7|3,1|4
1,4|3,1,4|4,1|9,9|3,3|2,1|2,6,7|5,1|2
1,4,1|3,4|4,1|12,3|3,1,6|2,7|4,1|2
1|6,4|3,1|12,3|3,1|2,6|2,7|3,1|2
1|6,4|2,1|4,4,1|9,3|2,1|3,6|3,7,1|2
1|11,4|3,1|14,6|3,1|2
1|11,4|4,1|14,6|2,1|2
:endlayer
layer: 1
1|4,2|2,1|7,4|3,1|4,5,1|12
1,4,1|12,4|2,1|17
1,4|3,1|11,4|2,1|16
4|4,1|29
4|5,1|28
4|5,1|17,4,1|10
1,4|4,1|16,4|3,1|9
1,4|5,1|14,4|4,1|9
1|2,5|7,1|11,4|4,1|9
5|10,1|10,4|3,1|10
5|9,1|11,4|3,1|4,8,6,1|4
5|7,1|13,4|2,1,10|2,1,6|3,10,1|3
1|3,5,1|9,3|2,1|8,10|2,6|2,7|2,6,8,1|2
1|11,3|3,1|10,6|2,7|4,6,9|2
1|6,4|2,1|3,3,1|12,6,7|6,9|2
1|6,4|2,1|9,9|3,1|4,6|2,7|5,1,9
1|5,4|3,1|8,9|6,1|2,6|2,7|5,1|2
1|5,4|4,1|7,9|7,1,8,6,7|5,9,1
1|5,4|4,1|8,9|7,1,8,6,7|4,9,1
1|5,4|4,1|9,9|6,1|2,6,7|4,1|2
1|5,4|4,1|11,9|3,1|4,6,7|3,1|2
6,1|2,10|2,4|4,1|19,6|3,1|2
6,1|2,10|2,4|4,1|12,7,1|8,6,1|2
1|6,4|2,1|4,4,1|20
1|12,4|2,1|19
:endlayer
layer: 2
3x7|22,1|11
7|33
7|18,1,7|14
7|26,1,7|6
7|33
7|26,1,7|6
7|26,1|2,7|5
2x7|26,1,7|6
7|23,10|2,7|2,8,10|2,7|3
7|23,10|2,8,7,6|2,10,7|3
7|26,6|4,8,7|2
7|25,6|2,7|2,6|2,7|2
2x7|26,6|2,7,6|2,7|2
7|25,8,6|2,7|2,6,7|2
7|26,8,6,7|5
7|27,6|4,7|2
7|28,6|3,7|2
11,12,7,10|2,7|25,8,7|2
7|3,10|2,7|28
7|26,1,7|6
7|32,1
:endlayer
layer: 3
2x7|33
7|7,1|10,7|11,0,7|4
7|7,1|10,7|9,0,7|2,10|2,7|2
7|29,10|2,7|2
7|26,0,7|6
7|26,8,7|2,13,7|3
7|26,0,7|2,14,7|3
3x7|33
7|23,10|2,7|3,10|2,7|3
7|23,10|2,7|2,8,10|2,7|3
7|33
7|25,8|2,6|2,8|2,7|2
7|26,8,7,6,7|4
7|26,10|2,6,8|2,7|2
7|26,10|2,6|2,7|3
7|28,6|3,7|2
7|27,8,7,8,7|3
7|29,10|2,7|2
7|3,10|2,7|24,10|2,7|2
7|3,10|2,7|28
2x7|33
:endlayer
layer: 4
6|2,7|24,6|7
2x6,7|25,6|7
2x6|3,10|2,7|21,6|3,10|2,6|2
2x7|26,6|7
7|29,15,7|3
3x7|33
2x7|23,10|2,7|3,10|2,7|3
7|33
7|27,8,7|5
7|33
7|26,10|2,7|5
6|7,7|19,10|2,8,7|4
2x6|7,7|26
6|7,7|22,10|2,7,6
6|3,10|2,6|2,7|22,10|2,7,6
6|3,10|2,6|2,7|25,6
6|7,7|25,6
6|7,7|8,6|5,7|10,16,6|2
:endlayer
layer: 5
3x6|33
2x6|3,10|2,6|24,10|2,6|2
6|33
6|14,17|3,6|16
6|13,17|5,6|15
6|14,17|3,6|16
2x6|33
2x6|23,10|2,6|3,10|2,6|3
3x6|33
2x6|26,10|2,6|5
2x6|33
6|29,10|2,6|2
6|3,10|2,6|24,10|2,6|2
6|3,10|2,6|28
2x6|33
:endlayer
layer: 6
0|2,14,0|2,8,0|7,14,0|12,8,0|6
0,14,0|2,18,0|7,19,0|5,19,0|7,8,0|6
0,8,0|5,19,0|6,20|3,0|6,19,0,8,14,0|6
0|3,10|2,0|7,20|2,21|3,20|2,0|6,8|2,0|2,10|2,0|2
0|3,10|2,0|5,20|2,22,21|5,22,20|2,0|4,8,14,0|2,10|2,0|2
8|2,0,8,0|5,20,23,21|2,0|2,24,0|2,21|2,23,20,0|4,8,0|6
8|2,14,0|2,8,0|2,20,23,21,0|9,21,23,20,0|2,8|2,0,25,0|4
8,0,8,19,0,8,25|2,20,21,0|11,21,20,0|3,8,25,19,0,26,0|2
8,14,8,0,8,25|2,20,22,21,0|11,21,22,20,0,8,25|2,0|5
0,8|2,0,8,25,0,20,21,0|12,27,21,20,0,8,25,0|5,8
14,0|4,8,20,21|2,0|13,21|2,20,0,8,0|6
8,19,0|3,8,20,21|2,24,0|3,28,0,24,0,28,0|3,24,21,10|2,0,8,0,10|2,0|2,8
0|4,8|2,20,21|2,0|13,21,10|2,8|2,0,10|2,0|3
14,8,0|2,14|2,0,20,21,0|13,21,20,0,14|2,0|6
8,0|3,14,0|2,20,22,21,0|11,21,22,20,0,14,0|7
0,8,0|2,14,0|3,20,21,0|11,21,20,0|2,14,0|3,19,0|3
0|2,19,0|2,14,0|2,20,23,21,0|2,29,0,30,0,31,0|2,21,23,20,0,19,0,10|2,0|5
0|9,20,23,21|2,0|5,21|2,23,20,0|4,10|2,0|5
0,32,0|8,20|2,22,21,19|3,21,22,20|2,0|6,8,14,0,14,8|2
0|5,19,0|2,33,0|3,20,19,0|3,19,20,0|4,34,0,8,0|5,8|2
0|12,19,0|5,19,0|6,8|2,0|2,10|2,0|2
0|3,10|2,0|7,8,14,0|11,8,14,0|2,10|2,0|2
0|3,10|2,0,8,14,19,0|2,8,0|7,8,14,0|3,8,19,0|5,8,0
0|8,8|3,0,10,8,0|4,10,0|2,8|3,0,8|2,0|4,14,0
0|27,8,0|4,14
:endlayer
layer: 7
0|2,15,0|10,15,0|19
0,15,0|10,35,0|5,35,0|14
0|7,35,0|15,35,0|2,15,0|6
0|3,10|2,0|10,19,0|13,10|2,0|2
0|3,10|2,0|8,22,21|3,22,0|8,15,0|2,10|2,0|2
0|11,21|2,0,36,24,36,0,21|2,0|13
0|2,15,0|7,23,0|9,23,0|12
0|3,35,0|5,21,0|11,21,0|6,35,0|4
0,15,0|7,21,0|11,21,0|11
0|8,22,0|13,22,0|10
15,0|7,21,37,0|11,38,21,0|10
0,35,0|5,19,21,24,0|5,24,0|5,24,21,10|2,0|3,10|2,0|3
0|8,21,37,0|11,38,21,10|2,0|3,10|2,0|3
15,0|3,15|2,0|2,22,0|13,22,0|2,15|2,0|6
0|4,15,0|4,21,0|11,21,0|3,15,0|7
0|4,15,0|4,21,0|11,21,0|3,15,0|3,35,0|3
0|2,35,0|2,15,0|4,23,0,39,0|5,39,0,23,0|3,35,0,10|2,0|5
0|11,21|2,0|5,21|2,0|6,10|2,0|5
0|13,22,0|3,22,0|10,15,0,15,0|2
0|5,35,0|2,40,0|4,19,0|3,19,0|5,41,0|9
0|12,35,0|5,35,0|10,10|2,0|2
0|3,10|2,0|8,15,0|12,15,0|2,10|2,0|2
0|3,10|2,0|2,15,35,0|11,15,0|4,35,0|7
0|12,10,0|5,10,0|12,15,0
0|32,15
:endlayer
layer: 8
3x0|33
0|3,10|2,0|10,19,0|13,10|2,0|2
0|3,10|2,0|9,22,21,22,0|12,10|2,0|2
0|12,21|2,0,24,0,21|2,0|14
0|11,23,0|7,23,0|13
0|10,23,0|9,23,0|12
2x0|9,21,0|11,21,0|11
0|8,22,0|13,22,0|10
0|7,19,21,24,0|5,24,0|5,24,21,10|2,0|3,10|2,0|3
0|8,22,0|13,22,10|2,0|3,10|2,0|3
2x0|9,21,0|11,21,0|11
0|10,23,0|9,23,0|12
0|11,23,0|7,23,0|6,10|2,0|5
0|12,21|2,0|3,21|2,0|7,10|2,0|5
0|14,22,24,22,0|16
0|8,42,0|4,20,43,0,43,20,0|5,44,0|9
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|7,39,0|5,39,0|14
0|11,38,10,37,0|3,38,10,37,0|13
0|12,45,0|5,46,0|14
:endlayer
layer: 9
3x0|33
0|3,10|2,0|10,35,0|13,10|2,0|2
0|3,10|2,0|10,22,0|13,10|2,0|2
0|14,21,47,21,0|16
0|12,21|2,0|3,21|2,0|14
0|11,23,0,36,0|3,36,0,23,0|13
0|10,21,0|9,21,0|12
0|10,21,37,0|7,38,21,0|12
0|9,21,0|11,21,0|11
0|7,35,22,21,0|5,24,0|5,21,22,10|2,0|3,10|2,0|3
0|9,21,0|11,21,0,10|2,0|3,10|2,0|3
0|10,21,37,0|7,38,21,0|12
0|10,21,0|9,21,0|12
0|11,23,0,39,0|3,39,0,23,0|13
0|12,21|2,0|3,21|2,0|7,10|2,0|5
0|14,21|3,0|9,10|2,0|5
0|15,22,0|17
0|8,48,0|6,20,0|7,49,0|9
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
0|12,28,0|5,28,0|14
0|33
:endlayer
layer: 10
3x0|33
2x0|3,10|2,0|24,10|2,0|2
0|15,22,0|17
0|13,21|2,24,21|2,0|15
0|12,23,0|5,23,0|14
0|11,23,0|7,23,0|13
0|10,21,0|9,21,0|12
0|10,21,0|4,24,0|4,21,0|12
0|9,22,24,0|3,24|3,0|3,24,22,0,10|2,0|3,10|2,0|3
0|10,21,0|4,24,0|4,21,0|2,10|2,0|3,10|2,0|3
0|10,21,0|9,21,0|12
0|11,23,0|7,23,0|13
0|12,23,0|5,23,0|14
0|13,21|2,24,21|2,0|8,10|2,0|5
0|15,22,0|10,10|2,0|5
0|15,19,0|17
0|7,50,51,52,0|12,53,54,55,0|8
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 11
3x0|33
2x0|3,10|2,0|24,10|2,0|2
0|33
0|14,21,22,21,0|16
0|13,21,0,24,0,21,0|15
0|12,23,0|5,23,0|14
0|11,21,0|7,21,0|13
0|10,21,0|4,35,0|4,21,0|12
0|10,22,24,0|2,35,24,35,0|2,24,22,0|2,10|2,0|3,10|2,0|3
0|10,21,0|4,35,0|4,21,0|2,10|2,0|3,10|2,0|3
0|11,21,0|7,21,0|13
0|12,23,0|5,23,0|14
0|13,21,0,24,0,21,0|15
0|14,21,22,21,0|9,10|2,0|5
0|26,10|2,0|5
0|15,35,0|17
0|8,56,0|14,57,0|9
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 12
3x0|33
2x0|3,10|2,0|24,10|2,0|2
0|33
0|15,24,0|17
0|14,21,22,21,0|16
0|13,23,0,24,0,23,0|15
0|12,23,0|5,23,0|14
0|11,21,0|7,21,0|13
0|10,24,22,24,0|2,24,0|2,24,22,24,0|2,10|2,0|3,10|2,0|3
0|11,21,0|7,21,0|3,10|2,0|3,10|2,0|3
0|12,23,0|5,23,0|14
0|13,23,0,24,0,23,0|15
0|14,21,22,21,0|16
2x0|26,10|2,0|5
2x0|33
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 13
3x0|33
2x0|3,10|2,0|24,10|2,0|2
0|33
0|15,35,0|17
0|15,22,0|17
0|14,21,24,21,0|16
0|13,23,0|3,23,0|15
0|12,21,0|5,21,0|14
0|10,35,22,24,0|2,24,0|2,24,22,35,0|2,10|2,0|3,10|2,0|3
0|12,21,0|5,21,0|4,10|2,0|3,10|2,0|3
0|13,23,0|3,23,0|15
0|14,21,0,21,0|16
0|15,22,0|17
2x0|26,10|2,0|5
2x0|33
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 14
3x0|33
2x0|3,10|2,0|24,10|2,0|2
3x0|33
0|15,22,0|17
0|14,23,24,23,0|16
0|13,23,0|3,23,0|15
0|12,22,24,0,24,0,24,22,0|4,10|2,0|3,10|2,0|3
0|13,23,0|3,23,0|5,10|2,0|3,10|2,0|3
0|14,23,24,23,0|9,16|2,0|5
0|15,22,0|8,16|6,0|3
0|24,16|6,0|3
2x0|23,16|3,10|2,16|3,0|2
2x0|24,16|6,0|3
0|26,16|2,0,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 15
3x0|33
2x0|3,10|2,0|24,10|2,0|2
3x0|33
0|15,22,0|17
0|15,21,0|17
0|14,23,24,23,0|16
0|12,22,21,24,58,24,21,22,0|4,10|2,0|3,10|2,0|3
0|14,23,24,23,0|6,10|2,0|3,10|2,0|3
0|15,22,0|17
0|26,16|2,0|5
0|25,16|4,0|4
2x0|24,16|2,10|2,16|2,0|3
0|25,16|4,0|4
0|26,16|2,0|5
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 16
3x0|33
2x0|3,10|2,0|24,10|2,0|2
4x0|33
0|15,22,0|17
0|14,23,24,23,0|16
0|13,22,24|3,22,0|5,10|2,0|3,10|2,0|3
0|14,23,24,23,0|6,10|2,0|3,10|2,0|3
0|15,22,0|17
0|33
0|26,16|2,0|5
2x0|25,16,10|2,16,0|4
0|26,16|2,0|5
0|33
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 17
3x0|33
2x0|3,10|2,0|24,10|2,0|2
5x0|33
0|15,22,0|17
0|14,23,24,23,0|6,10|2,0|3,10|2,0|3
0|15,22,0|7,10|2,0|3,10|2,0|3
3x0|33
0|26,16,10,0|5
0|26,16|2,0|5
2x0|33
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 18
3x0|33
2x0|3,10|2,0|24,10|2,0|2
5x0|33
0|15,24,0|17
0|14,24,22,24,0|6,10|2,0|3,10|2,0|3
0|15,24,0|7,10|2,0|3,10|2,0|3
3x0|33
2x0|26,16|2,0|5
2x0|33
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 19
0|29,16|2,0|2
2x0|27,16|6
2x0|3,10|2,0|21,16|3,10|2,16|2
2x0|27,16|6
0|29,16|2,0|2
0|33
2x0|15,24,0|17
0|13,24|2,0,24|2,0|5,10|2,0|3,10|2,0|3
0|15,24,0|7,10|2,0|3,10|2,0|3
0|15,24,0|17
6x0|33
0|29,10|2,0|2
0|3,10|2,0|24,10|2,0|2
0|3,10|2,0|28
2x0|33
:endlayer
layer: 20
0|33
0|29,16|2,0|2
0|28,16|4,0
2x0|3,10|2,0|22,16|2,10|2,16|2
0|28,16|4,0
0|29,16|2,0|2
2x0|33
0|15,24,0|17
0|33
0|13,24,0|3,24,0|5,10|2,0|3,10|2,0|3
0|23,10|2,0|3,10|2,0|3
0|15,24,0|17
3x0|33
0|29,16|2,0|2
2x0|27,16|6
0|26,16|3,10|2,16|2
0|3,10|2,0|21,16|3,10|2,16|2
0|3,10|2,0|22,16|6
0|27,16|6
0|29,16|2,0|2
:endlayer
layer: 21
2x0|33
0|29,16|2,0|2
0|3,10|2,0|23,16,10,16|2,0
0|3,10|2,0|23,16|4,0
0|29,16|2,0|2
3x0|33
0|15,35,0|17
0|33
0|13,35,0|3,35,0|5,10|2,0|3,10|2,0|3
0|23,10|2,0|3,10|2,0|3
0|15,35,0|17
4x0|33
0|29,16|2,0|2
0|28,16|4,0
0|27,16|2,10|2,16|2
0|3,10|2,0|22,16|2,10|2,16|2
0|3,10|2,0|23,16|4,0
0|29,16|2,0|2
0|33
:endlayer
layer: 22
3x0|33
2x0|3,10|2,0|24,16|2,0|2
3x0|33
0|23,16|2,0|8
2x0|21,16|6,0|6
2x0|20,16|3,10|2,16|3,10|2,0|3
2x0|21,16|6,0|6
0|23,16|2,0|8
2x0|33
0|29,16|2,0|2
0|28,16|4,0
0|27,16|2,10|2,16|2
0|3,10|2,0|22,16|2,10|2,16|2
0|3,10|2,0|23,16|4,0
0|29,16|2,0|2
0|33
:endlayer
layer: 23
3x0|33
2x0|3,10|2,0|28
4x0|33
0|23,16|2,0|8
0|22,16|4,0|7
2x0|21,16|2,10|2,16|2,0,10|2,0|3
0|22,16|4,0|7
0|23,16|2,0|8
4x0|33
0|29,16|2,0|2
0|28,16,10|2,16,0
0|3,10|2,0|23,16,10|2,16,0
0|3,10|2,0|24,16|2,0|2
2x0|33
:endlayer
layer: 24
3x0|33
2x0|3,10|2,0|28
3x0|33
0|28,16|2,0|3
0|26,16|6,0
0|23,16|2,0,16|6,0
2x0|22,16,10|2,16|3,10|2,16|3
0|23,16|2,0,16|6,0
0|26,16|6,0
0|28,16|2,0|3
3x0|33
0|29,16|2,0|2
0|28,16,10|2,16,0
0|3,10|2,0|23,16,10|2,16,0
0|3,10|2,0|24,16|2,0|2
2x0|33
:endlayer
layer: 25
3x0|33
2x0|3,10|2,0|28
4x0|33
0|28,16|2,0|3
0|27,16|4,0|2
0|23,16,10,0,16|2,10|2,16|2,0
0|23,16|2,0,16|2,10|2,16|2,0
0|27,16|4,0|2
0|28,16|2,0|3
3x0|33
0|3,16|2,0|28
0,16|6,0|26
0,16|6,0|22,16,10,0|2
16|3,10|2,16|3,0|21,16|2,0|2
16|3,10|2,16|3,0|25
2x0,16|6,0|26
:endlayer
layer: 26
3x0|33
2x0|3,10|2,0|28
4x0|33
0|28,16|2,0|3
0|27,16|4,0|2
2x0|23,16|2,0,16|2,10|2,16|2,0
0|27,16|4,0|2
0|28,16|2,0|3
4x0|33
0|3,16|2,0|28
0|2,16|4,0|23,16|2,0|2
0,16|2,10|2,16|2,0|22,16|2,0|2
0,16|2,10|2,16|2,0|26
0|2,16|4,0|27
0|3,16|2,0|28
:endlayer
layer: 27
3x0|33
2x0|3,10|2,0|28
5x0|33
0|28,16|2,0|3
2x0|27,16,10|2,16,0|2
0|28,16|2,0|3
6x0|33
0|3,16|2,0|28
2x0|2,16,10|2,16,0|27
0|3,16|2,0|28
0|33
:endlayer
layer: 28
0|3,16|2,0|28
2x0,16|6,0|26
2x16|3,10|2,16|3,0|25
2x0,16|6,0|26
0|3,16|2,0|28
3x0|33
0|28,16,10,0|3
0|28,16|2,0|3
8x0|33
0|3,10,16,0|28
0|3,16|2,0|28
2x0|33
:endlayer
layer: 29
0|33
0|3,16|2,0|28
0|2,16|4,0|27
2x0,16|2,10|2,16|2,0|26
0|2,16|4,0|27
0|3,16|2,0|28
4x0|33
2x0|28,16|2,0|3
8x0|33
2x0|3,16|2,0|28
2x0|33
:endlayer
layer: 30
2x0|33
0|3,16|2,0|28
2x0|2,16,10|2,16,0|27
0|3,16|2,0|28
19x0|33
:endlayer
layer: 31
3x0|33
0|3,10,16,0|28
0|3,16|2,0|28
20x0|33
:endlayer
layer: 32
3x0|33
2x0|3,16|2,0|28
20x0|33
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"diorite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_fern",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"cyan"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"buffloka",tradeList:{ticks:78,tradeList:[{refillFrequency:6000,currentAvailable:2,ticksTilRefill:99,inputItems:[{id:"minecraft:iron_ingot",Count:4b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:horse"}},slot:3,Damage:0s}],maxAvailable:2},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:556,inputItems:[{id:"minecraft:wheat",Count:32b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:gold_ingot",Count:4b,slot:3,Damage:0s}],maxAvailable:1},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:556,inputItems:[{id:"minecraft:iron_ingot",Count:4b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:beef",Count:34b,slot:3,Damage:0s}],maxAvailable:1},{refillFrequency:6000,currentAvailable:2,ticksTilRefill:556,inputItems:[{id:"minecraft:iron_ingot",Count:4b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:potato",Count:64b,slot:3,Damage:0s}],maxAvailable:2},{refillFrequency:6000,currentAvailable:2,ticksTilRefill:556,inputItems:[{id:"minecraft:iron_ingot",Count:4b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:leather",Count:32b,slot:3,Damage:0s}],maxAvailable:2},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:556,inputItems:[{id:"minecraft:wheat",Count:64b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:diamond",Count:4b,slot:3,Damage:0s}],maxAvailable:1},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:99,inputItems:[{id:"minecraft:iron_ingot",Count:1b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:arrow",Count:32b,slot:3,Damage:0s}],maxAvailable:1},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:6000,inputItems:[{id:"minecraft:iron_ingot",Count:32b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:gold_ingot",Count:16b,slot:3,Damage:0s}],maxAvailable:1},{refillFrequency:6000,currentAvailable:1,ticksTilRefill:6000,inputItems:[{id:"minecraft:iron_ingot",Count:2b,slot:5,Damage:0s}],outputItems:[{id:"minecraft:flint",Count:48b,slot:3,Damage:0s}],maxAvailable:1}]}},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=totemPart
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:0b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:0b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"false",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"false",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:1b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:1b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=45
data:
JSON:{signContents0:"Buffloka§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"All§r",signContents1:"Trader§r",signContents3:"Welcome!§r",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=46
data:
JSON:{signContents0:"Buffloka§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"All§r",signContents1:"Trader§r",signContents3:"Welcome§r",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:2b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:2b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:3b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}},variant:3b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"false",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"false",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

#### ENTITIES ####
