# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/16/2020 at: 11:49:18
# Lines beginning with # denote comments

header:
version=2.11
name=BufflokaForestSmallVillage2
mods=
size=34,33,38
offset=17,6,37
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:redwood_taiga,minecraft:redwood_taiga_hills
leveling=10
fill=10
border=5
blockSwap=false
territoryName=bufflokaforest
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1|13,2|6,1|15
1|15,2|4,1|15
1|33,3
4|2,1|8,5,1|22,3
4|2,1|7,5|2,1|22,3
1,4|2,1|6,5|2,1|22,3
2|2,1|7,5|2,1|22,3
2|2,1|7,5|2,1|23
2|2,1|31,3
2x1|34
1,2,1|31,4
2|4,1|29,4
2|4,1|28,6|2
2|5,1|26,6|3
1,2|4,1|27,6|2
1,2|4,1|27,4,6
1|2,2|3,1|27,4|2
1|2,2|3,1|8,3|9,1|5,6,1|4,4|2
1|5,0,1|7,3|10,1|2,6|6,1|2,4
1|4,0,1|8,3|10,1|2,6|8,1
1|14,3|8,1|3,4,6|8
1|27,6|7
1|25,2,1|4,6|4
3x1|24,2|3,1|7
1|23,2|4,1|7
1,5|2,1|20,2|4,1|7
5|3,1|21,2|2,1|8
5|2,1|22,2,1|9
4x1|34
1|4,5,1,0,1|27
1|28,4,1|5
1|25,4|6,1|3
:endlayer
layer: 1
1|34
1|13,3|2,1|19
1|34
1|10,5,1|23
4x1|9,5|2,1|23
1|34
1|30,2|2,1|2
1|30,2|2,1,4
1,2,1|28,2|2,4|2
2|4,1|25,2|3,4|2
2|4,1|26,2|2,4|2
2|5,1|25,2,1,4|2
2|5,1|27,4|2
1,2|4,1|27,4|2
1,2|5,1|26,4|2
1|2,2|4,1|11,3|5,1|10,4|2
1|3,2|2,0,1|8,3|9,1|10,4
1|4,0,1|9,3|9,1|4,6|4,1|3
1|17,3|5,1|2,3|2,1|2,6|5,1
1|24,3|2,1|3,6|4,1
2x1|24,3|3,1|7
1|25,3|2,1|7
1|26,3,1|7
1|34
1|22,5|2,1|10
7x1|34
1|8,5|2,1|17,4|4,1|3
1|8,5|2,1|15,4|7,1|2
:endlayer
layer: 2
6|9,1,6|17,0,6|6
6|24,7|2,6|4,7,6|3
6|9,1,6|14,7,6|6,7,6|2
6|8,1|2,6|14,7,6|3,1|2,6|4
6|8,1|2,6|17,1|4,6|3
6|7,1|3,6|16,1|6,6|2
2x6|5,1|5,6|17,1|5,6|2
6|2,1,6,1|6,6|17,1|5,6|2
1|2,6,1|7,6|18,1|4,6|2
1|10,6|7,1,6|10,1|4,6|2
1|10,6|19,1|3,6|2
1,2|2,1|7,6|24
1,2|3,1|6,6|24
3x1,2|4,1|5,6|24
2x1|2,2|4,1|4,6|24
1|3,2|3,1|4,6|24
1|4,2,1|5,6|24
11x1|10,6|24
1|29,6|2,1|2,6
1|28,6,1|2,6|3
1|28,6,1|3,6|2
1|34
1|20,3|2,1|5,4|4,1,6,1
1|21,3|3,1|2,4|6,1,6
:endlayer
layer: 3
6|19,1,6|7,7|5,6|2
6|10,8,6|3,4|2,2|2,1|2,6|6,7|3,6|5
6|9,0,6|2,0,6|2,1,6,2,6,1,6|5,7|2,6|3,7,8,6|2
6|9,0|2,6|2,0,2|3,6|8,7,6|5,7,6|2
6|9,0,6|8,2|2,6|4,7,6|9
6|9,0,6|4,1,6|2,1,6|6,7,6|3,1|2,6|4
6|14,1|2,6|2,1|2,6|4,7,6|4,1,6|4
6|24,7,6|4,1,6|4
6|25,7,6|4,1,6|3
6|25,7|2,6|3,1|2,6|2
6|26,7,6|7
6|26,7|2,6|6
6|27,7|2,6|5
6|28,7|3,6|3
6|5,1|4,6|20,7|3,6|2
4|2,2|2,1|5,6|21,7|2,6|2
6,1,6,2,6,1,6,1,6|26
2|3,6|4,1|2,0,6|2,0,6|2,1,6,2,6,1,6|14
6|4,2|2,6|3,0|2,6|2,0,2|3,6|17
1,6|2,1,6|2,1|2,6,0,6|8,2|2,6|14
1|2,6|2,1|2,6,1|2,0,6|4,1,6|2,1,6|16
6|14,1|2,6|2,1|2,6|14
11x6|34
7,6|2,9|2,6|29
7,1,6,9|2,6|29
6|10,1,6|23
6|34
6|11,1,6|22
:endlayer
layer: 4
7|6,6|2,7|11,6|7,7|8
7|2,6|6,7|5,6|14,7,8,7|5
7,6|7,7|5,6|11,9|2,6,7|3,9,7|3
7,6|7,7|5,6|11,9|2,7|2,6|2,7,8,7|2
7,6|7,7|5,6|12,7|2,6|4,7|3
7,6|7,7|5,6|12,7,6|6,7|2
7|13,6|12,7|2,6|5,7|2
7|12,6|13,7|2,6|7
7|11,6|14,8,7,6|7
7|11,6|15,8,7,6|6
7|9,6|18,7,6|6
7|9,6|19,7,6|5
7|9,6|20,7|3,6|2
7|9,6|22,7,6|2
7|5,6|29
2x6|34
3x6|9,7,6|17,7,6|6
6|9,7,6|2,1,6|14,7,6|6
6|9,7,6|17,7|2,6|5
6|9,7,6|24
6|17,7|5,6|12
6x6|17,7|6,6|11
6|17,7|12,6|5
6|17,7|13,6|4
7|5,6|12,7|17
10,11,6,9|2,6|12,7|15,6|2
6|3,9|2,6|2,7|5,0,7|19,6|2
6|7,7|25,6|2
2x6|34
:endlayer
layer: 5
2x7|34
7|24,9|2,7|2,8,9|2,7|3
7|3,9|2,7|19,9|2,8,7|3,9,7|3
7|3,9|2,7|26,8,7|2
7|28,6|2,7|4
7|29,6,7|4
7|10,12,7|11,12,7|6,6,7|4
7|9,12|2,7|10,12|2,7|3,8,7|2,6|2,7|3
7|8,12|2,7|13,13,7|3,8,7,6|3,7|2
7|11,13,7|22
7|34
7|31,8,7|2
4x7|34
7|27,14,7|6
7|27,8,7|6
7|22,6,7|11
7|11,15,1,7|8,6|3,7|3,8,7|6
7|13,15,7|8,6,7|11
7x7|34
7|25,13,7|8
7|12,13,7|9,12|2,7|10
7|13,12|2,7|8,12|2,7|9
7|13,12,7|10,12,7|9
2x7|3,9|2,7|29
3x7|34
:endlayer
layer: 6
0|6,8|4,0|4,8,14,8,0|17
0|4,16,0|2,8|2,14,0|4,8,14|2,8,0|16
8,17,0|5,14,0|4,18,0|2,14,0,8,0|3,18,0|2,9|2,0|3,9|2,0|3
0|3,9|2,0|3,8|2,0|3,8|2,14,0,8,0|5,8,9|2,0|2,8,9|2,0|3
14,0|2,9|2,0|2,14,0|3,19,0|5,18,0|5,19,0|10
0,8,0|2,14,0|2,8,0,19|2,20,19|2,0|7,19|2,21,19|2,8|2,7|2,8|2,0|2
0|4,8,0|3,19,22,21|3,22,19,0|5,19,23,21|3,23,19,8,0,7,0|4
0|2,24,0|2,18,0,19,20,21,0,18,0,21,20,19,0|3,19,23,21,0,18,0,21,23,9|2,7,8|2,25|2
0|3,8|2,0,19,22,21,0|5,21,22,19,0|2,19,21,0|3,26,27,21,9|2,7|2,0,25|2
8,14,0,14|2,0,19,21,0|2,28,0|2,29,0,21,19,0,19,21|2,18,30,0|2,18,21|2,19,7|3,25,0
0,14,0,14,0,19,20,21,18,0|5,18,21,20,19,0,19,21,0|4,31,21,19,8|3,0|3
8,0|2,14,0|2,19,21,0,32,0,33,0|3,21,19,0|2,19,23,21,34,0|2,21,23,19,0|2,9|2,0|2
0|6,19,22,21,0|5,21,22,19,0|3,19,23,21,0,21,23,19,0|3,9|2,0|2
0|3,18,0|3,19,20,21,0|3,21,20,19,0|5,19,18,0,18,19,0|4,14,0|3
0|8,19,22,21,0,21,22,19,0|6,18,0|3,18,0|8
8,14,8|2,0|5,19,18,0,18,19,0|9,35,0|2,8|3,14,0|2,8,0
0,14,8,0|2,36,0|3,18,0|3,18,0|13,8|2,0,8,0|3
8,14|2,8,18,0|20,8,0,37,0|6
8,11|2,8,0|3,8,0|5,38,0|11,8,0|6,14,0
14,11|2,8,0|8,39,0|9,40,0|11
8,11,8,14,0,41,0,8,14,0|2,39,13,39,42,0|3,43,44,0,45,46,47,0|7,8,0|2
8,0|2,8,18,0|4,8,0|2,39,0|3,48,0|5,49,0|3,18,0|2,14,8,14,8,0
0,8,0,8,0|5,8,0|3,50,0|14,8,0|5
0,8|2,0|10,51,0|11,19,0|3,52,0|4
8,0|5,8|3,14,8|2,0|11,19|2,20,19|2,0|4,18,0
0|3,8,53,0,14,0|5,19,0,18,0|7,19,22,21|3,22,19,0|5
0|4,18,0,8,0|3,19|2,21,19,0|7,19,20,21,0,18,54,21,20,19,0|4
0|2,8,0|6,19,22,21|3,18,0|5,19,22,21,0|2,55,0|2,21,22,19,18,0|2
8,0|2,8,0|4,19,22,21,0,18,0|2,18,0,18,56,0,19,21,57,58,0|5,21,18,0|3
14,59,0,14,0|4,19,21,0,60,61,0|2,21,19,0|2,19,20,21,18,62,0|2,63,0|7
0|4,18,0|2,19,21|2,18,0|3,18,21|2,19,0|2,19,21,57,58,0|5,21,18,0|3
0|8,19,21,64,0|2,65,0,21,19,0|3,19,22,21,0|2,66,0|2,21,22,19,18,0|2
0|8,19,67,21,34,18,0,21,22,19,0,18,0|2,19,20,21,0,18,0,21,20,19,0|4
0|3,9|2,0|4,19,67,21|3,22,19,0|6,19,22,21|3,22,19,0|5
0,68,0,9|2,0|5,19|2,21,19|2,0|3,69,0|4,19|2,20,19|2,0|6
0|8,18,0|3,19,0|12,19,0|4,18,0|3
0|7,8,0,14,0|6,18,0|2,8,0,18,0|4,18,0|4,8,0|2
0|7,8,0|4,18,8,0|5,8|2,0|13
:endlayer
layer: 7
0|15,37,0|18
0|9,37,0|5,37|2,0|17
0|7,37,0|4,70,0|2,37,0|5,70,0|2,9|2,0|3,9|2,0|3
0|3,9|2,0|10,37,0|8,9|2,0|3,9|2,0|3
37,0|2,9|2,0|2,37,0|9,70,0|16
0|4,37,0|6,18,0|11,18,0|4,8,0|5
0|10,22,21,22,0|9,23,21,23,0|9
0|5,70,0|3,20,0,18,0,20,0|7,21,0,18,0,21,0,9|2,0|5
0|8,20,0|5,20,0|5,23,0|5,23,9|2,8,0|4
0,37,0,37|2,0|2,22,0|7,22,0|3,18,21,18,0|3,18,21,18,0|3,70,0|2
0,37,0,37,0|2,18,21,18,0|5,18,21,18,0|3,23,0|5,23,0|7
0|3,37,0|3,22,0|7,22,0|5,21,0|3,21,0|4,9|2,0|2
0|8,20,0|5,20,0|7,23,0,23,0|5,9|2,0|2
0|3,70,0|5,20,0|3,20,0|8,18,0,18,0|5,37,0|3
0|10,22,0,22,0|8,70,0|3,70,0|8
0,37,0|8,18,0,18,0|16,37,0|4
0,37,0|7,70,0|3,70,0|20
0,37|2,0,70,0|29
0|32,37,0
37,0|11,39,0|21
0|3,37,0|4,37,0|3,71,0|9,72,0|11
0|4,70,0|7,39,0|13,70,0|2,37,0,37,0|2
2x0|34
0|9,37,0|15,18,0|6,70,0
0|6,37,0|7,70,0|9,22,21,22,0|7
0|4,70,0|7,18,0|10,20,0,18,0,20,0|6
0|11,21|3,18,0|7,20,0|5,20,0|2,70,0|2
0|10,22,0,18,0|2,18,0,70,0|3,22,0|7,22,18,0|3
37,0|2,37,0|5,21,0|5,21,0|4,18,21,18,0|11
0|4,70,0|3,18,21,18,0|3,18,21,18,0|4,22,0|7,22,18,0|3
0|9,21,0|5,21,0|6,20,0|5,20,0|2,70,0|2
0|10,67,0,18,0,22,0|3,70,0|4,20,0,18,0,20,0|6
0|3,9|2,0|6,21|3,0|10,22,21,22,0|7
0|3,9|2,0|7,18,0|12,18,0|8
0|8,70,0|21,70,0|3
0|9,37,0|6,70,0|4,70,0|4,70,0|7
0|12,70,0|21
:endlayer
layer: 8
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
0|11,70,0|11,70,0|10
0|11,22,0|11,23,0|10
0|10,21,18,21,0|9,21,18,21,0|2,9|2,0|5
0|9,20,73,0,73,20,0|7,21,73,0,73,21,0,9|2,0|5
0|8,21,74,0|3,75,21,0|4,70,23,18,0|3,18,23,70,0|6
0|6,70,22,18,0|5,18,22,70,0|4,21,76,0,76,21,0|8
0|8,21,74,0|3,75,21,0|7,21,0,21,0|5,9|2,0|2
0|9,20,76,0,76,20,0|9,23,0|6,9|2,0|2
0|10,21,0,21,0|9,19,77,19,0|9
0|11,22,0|22
0|10,19,77,19,0|21
3x0|34
0|12,39,0|21
0|12,39,0|9,78,0|11
0|12,39,0|21
2x0|34
0|25,70,0|8
0|25,22,0|8
0|12,70,0|11,21,18,21,0|7
0|12,21,0,19,0|8,20,73,0,73,20,0|6
0|11,22,18,21,67,19,0|6,21,74,0|3,75,21,0,19,0|3
0|10,22,74,0,75,21,0|5,70,22,18,0|6,22,77,0|3
0|8,70,21,18,0|3,18,21,70,0|5,21,74,0|3,75,21,0,19,0|3
0|10,67,74,0,75,22,0|8,20,76,0,76,20,0|6
0|11,67,18,22,0|10,21,18,21,0|7
0|3,9|2,0|7,21,0|12,22,0|8
0|3,9|2,0|7,70,0|12,70,0|8
3x0|34
:endlayer
layer: 9
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|10,21|3,0|9,20,21,20,0|2,9|2,0|5
0|9,20,0,18,0,20,0|7,20,0,18,0,20,0,9|2,0|5
0|8,21,0|5,21,0|6,21,18,0,18,21,0|8
0|8,21,18,0|3,18,21,0|6,20,0,18,0,20,0|8
0|8,21,0|5,21,0|7,20,21,20,0|5,9|2,0|2
0|9,20,0,18,0,20,0|9,18,0|6,9|2,0|2
0|10,21|3,0|21
0|11,18,0|22
4x0|34
0|12,39,0|21
0|22,79,0|11
0|12,39,0|21
4x0|34
0|24,21|3,0|7
0|23,20,0,18,0,20,0|6
0|11,22,21,67,80,0|7,21,0|5,21,0|5
0|10,22,0,18,0,67,0|7,21,18,0|3,18,21,18,0|4
0|10,21,18,0,18,21,0|7,21,0|5,21,0|5
0|10,67,0,18,0,22,0|8,20,0,18,0,20,0|6
0|11,67,21,22,0|10,21|3,0|7
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 10
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|23,21,0|3,9|2,0|5
0|10,20,21,20,0|9,20,18,20,0|2,9|2,0|5
0|9,20,0,18,0,20,0|7,21,18,0,18,21,0|8
0|9,21,18,0,18,21,0|8,20,18,20,0|9
0|9,20,0,18,0,20,0|9,21,0|6,9|2,0|2
0|10,20,21,20,0|10,70,0|6,9|2,0|2
0|11,81,0|22
0|11,70,0|22
4x0|34
0|12,70,0|21
0|22,82,0|11
0|12,70,0|21
5x0|34
0|24,20,21,20,0|7
0|12,21,0|10,20,0,18,0,20,0|6
0|11,22,18,20,0|9,21,18,0,18,21,83,70,0|4
0|10,21,18,0,18,21,0|8,20,0,18,0,20,0|6
0|11,20,18,22,0|10,20,21,20,0|7
0|12,21,0|21
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 11
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|27,9|2,0|5
0|11,21,0|11,20,0|3,9|2,0|5
0|10,20,18,20,0|9,20,84,20,0|9
0|9,21,18,0,18,21,0|9,20,0|10
0|10,20,18,20,0|10,85,0|6,9|2,0|2
0|11,21,0|18,9|2,0|2
7x0|34
0|22,86,0|11
6x0|34
0|25,21,0|8
0|24,20,18,20,0|7
0|12,67,0|10,21,18,0,18,21,0|6
0|11,67,84,67,0|10,20,18,20,0|7
0|12,67,0|12,21,0|8
0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 12
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|27,9|2,0|5
0|23,18,0|3,9|2,0|5
0|10,20,21,20,0|9,18,20,18,0|9
0|10,21,0,21,0|10,18,0|10
0|10,20,21,20,0|17,9|2,0|2
0|30,9|2,0|2
7x0|34
0|22,87,0|11
7x0|34
0|24,20,21,20,0|7
0|12,18,0|11,21,0,21,0|7
0|11,18,67,18,0|10,20,21,20,0|7
0|12,18,0|21
0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 13
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
2x0|23,18,0|3,9|2,0|5
0|11,20,0|9,18|2,0,18|2,0|8
0|10,20,84,20,0|10,18,0|10
0|11,20,0|11,18,0|6,9|2,0|2
0|30,9|2,0|2
6x0|34
0|22,88,0|11
0|22,89,0|11
0|22,90,0|11
6x0|34
0|12,18,0|12,20,0|8
0|12,18,0|11,20,84,20,0|7
0|10,18|2,0,18|2,0|10,20,0|8
2x0|12,18,0|21
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 14
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|23,18,0|3,9|2,0|5
0|27,9|2,0|5
0|11,18,0|9,18,0|3,18,0|8
0|10,18,20,18,0|21
0|11,18,0|11,18,0|6,9|2,0|2
0|30,9|2,0|2
7x0|34
0|22,91,0|11
7x0|34
0|12,18,0|12,18,0|8
0|24,18,20,18,0|7
0|10,18,0|3,18,0|10,18,0|8
0|34
0|12,18,0|21
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 15
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|23,70,0|3,9|2,0|5
0|11,18,0|15,9|2,0|5
0|11,18,0|9,70,0|3,70,0|8
0|9,18|2,0,18|2,0|20
0|11,18,0|11,70,0|6,9|2,0|2
0|11,18,0|18,9|2,0|2
14x0|34
0|25,18,0|8
0|12,70,0|12,18,0|8
0|23,18|2,0,18|2,0|6
0|10,70,0|3,70,0|10,18,0|8
0|25,18,0|8
0|12,70,0|21
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 16
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|27,9|2,0|5
0|11,18,0|15,9|2,0|5
0|34
0|9,18,0|3,18,0|20
0|30,9|2,0|2
0|11,18,0|18,9|2,0|2
14x0|34
0|25,18,0|8
0|34
0|23,18,0|3,18,0|6
0|34
0|25,18,0|8
0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 17
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|22,92|2,0|5
2x0|25,92|6,0|3
0|24,92|3,9|2,92|3,0|2
0|11,70,0|12,92|3,9|2,92|3,0|2
0|25,92|6,0|3
0|9,70,0|3,70,0|11,92|6,0|3
0|27,92|2,0,9|2,0|2
0|11,70,0|18,9|2,0|2
14x0|34
0|25,70,0|8
0|34
0|23,70,0|3,70,0|6
0|34
0|25,70,0|8
0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 18
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
0|27,92|2,0|5
0|26,92|4,0|4
2x0|25,92|2,9|2,92|2,0|3
0|26,92|4,0|4
0|27,92|2,0|5
2x0|30,9|2,0|2
20x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 19
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
0|34
0|27,92|2,0|5
2x0|26,92,9|2,92,0|4
0|27,92|2,0|5
0|34
2x0|30,9|2,0|2
20x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 20
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,9|2,0|19,9|2,0|3,9|2,0|3
0|3,9|2,0|29
2x0|34
0|27,92,9,0|5
0|27,92|2,0|5
2x0|34
2x0|30,9|2,0|2
20x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 21
0|3,92|2,0|29
0,92|6,0|27
0,92|6,0|17,9|2,0|3,9|2,0|3
92|3,9|2,92|3,0|16,9|2,0|3,9|2,0|3
92|3,9|2,92|3,0|26
2x0,92|6,0|27
0|3,92|2,0|22,92|2,0|5
0|27,92|2,0|5
2x0|34
2x0|30,9|2,0|2
20x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 22
0|34
0|3,92|2,0|29
0|2,92|4,0|18,9|2,0|3,9|2,0|3
0,92|2,9|2,92|2,0|17,9|2,0|3,9|2,0|3
0,92|2,9|2,92|2,0|27
0|2,92|4,0|28
0|3,92|2,0|29
4x0|34
2x0|30,9|2,0|2
20x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 23
2x0|34
0|3,92|2,0|19,9|2,0|3,9|2,0|3
0|2,92,9,92|2,0|18,9|2,0|3,9|2,0|3
0|2,92|4,0|28
0|3,92|2,0|29
2x0|34
0|30,92|2,0|2
2x0|28,92|6
2x0|27,92|3,9|2,92|2
2x0|28,92|6
0|30,92|2,0|2
17x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 24
2x0|34
0|24,9|2,0|3,9|2,0|3
0|3,92|2,0|19,9|2,0|3,9|2,0|3
0|3,92|2,0|29
4x0|34
0|30,92|2,0|2
0|29,92|4,0
2x0|28,92|2,9|2,92|2
0|29,92|4,0
0|30,92|2,0|2
18x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 25
2x0|22,92|6,0|6
2x0|21,92|3,9|2,92|3,9|2,0|3
2x0|22,92|6,0|6
0|24,92|2,0|8
2x0|34
0|30,92|2,0|2
0|29,92|4,0
2x0|28,92|2,9|2,92|2
0|29,92|4,0
0|30,92|2,0|2
18x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 26
0|24,92|2,0|8
0|23,92|4,0|7
2x0|22,92|2,9|2,92|2,0,9|2,0|3
0|23,92|4,0|7
0|24,92|2,0|8
4x0|34
0|30,92|2,0|2
2x0|29,92,9|2,92,0
0|30,92|2,0|2
19x0|34
2x0|3,9|2,0|29
3x0|34
:endlayer
layer: 27
0|27,92|6,0
0|24,92|2,0,92|6,0
2x0|23,92,9|2,92|3,9|2,92|3
0|24,92|2,0,92|6,0
0|27,92|6,0
0|29,92|2,0|3
3x0|34
0|30,92|2,0|2
2x0|29,92,9|2,92,0
0|30,92|2,0|2
16x0|34
0|3,92|2,0|29
2x0,92|6,0|27
2x92|3,9|2,92|3,0|26
2x0,92|6,0|27
0|3,92|2,0|29
:endlayer
layer: 28
0|29,92|2,0|3
0|28,92|4,0|2
0|24,92,9,0,92|2,9|2,92|2,0
0|24,92|2,0,92|2,9|2,92|2,0
0|28,92|4,0|2
0|29,92|2,0|3
5x0|34
0|30,92,9,0|2
0|30,92|2,0|2
18x0|34
0|3,92|2,0|29
0|2,92|4,0|28
2x0,92|2,9|2,92|2,0|27
0|2,92|4,0|28
0|3,92|2,0|29
0|34
:endlayer
layer: 29
0|29,92|2,0|3
0|28,92|4,0|2
2x0|24,92|2,0,92|2,9|2,92|2,0
0|28,92|4,0|2
0|29,92|2,0|3
5x0|34
2x0|30,92|2,0|2
19x0|34
0|3,92|2,0|29
2x0|2,92,9|2,92,0|28
0|3,92|2,0|29
2x0|34
:endlayer
layer: 30
0|34
0|29,92|2,0|3
2x0|28,92,9|2,92,0|2
0|29,92|2,93,0|2
28x0|34
0|3,9,92,0|29
0|3,92|2,0|29
3x0|34
:endlayer
layer: 31
2x0|34
0|29,92,9,0|3
0|29,92|2,0|3
29x0|34
2x0|3,92|2,0|29
3x0|34
:endlayer
layer: 32
2x0|34
2x0|29,92|2,0|3
34x0|34
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"granite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"diorite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_fern",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:egg",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:stick",Count:16b,Damage:0s},{Slot:13b,id:"minecraft:string",Count:16b,Damage:0s},{Slot:16b,id:"minecraft:feather",Count:16b,Damage:0s},{Slot:20b,id:"minecraft:fish",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:flint",Count:16b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:egg",Count:2b,slot:0,Damage:0s},{id:"minecraft:stick",Count:16b,slot:1,Damage:0s},{id:"minecraft:string",Count:16b,slot:2,Damage:0s},{id:"minecraft:feather",Count:16b,slot:3,Damage:0s},{id:"minecraft:fish",Count:1b,slot:4,Damage:0s},{id:"minecraft:flint",Count:16b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"west"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/buffloka_forest",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/buffloka_forest",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=57
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=58
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"east"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/buffloka_forest",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"east"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/buffloka_forest",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"zawa:americanbison",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"buffloka",HandItems:[{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:0b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"false",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:1b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=flag
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"10"}},teData:{name:"buffloka",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"buffloka",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=totemPart
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:2b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=flag
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"12"}},teData:{name:"buffloka",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=flag
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"buffloka",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=totemPart
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:1b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:2b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"east"}},variant:3b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"west"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"false",variant:"base",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"comforts:hammock_silver",properties:{part:"foot",facing:"east",occupied:"false"}},teData:{id:"comforts:tile_entity_hammock",occupied:0b}}
:enddata
:endrule

#### ENTITIES ####
