### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=EmpireUnwalledTown
minSize=10
maxSize=12
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=200
townBlockSize=48
townPlotSize=3
wallStyle=0
wallSize=0
exteriorSize=1
exteriorPlotSize=1
interiorEmptyPlotChance=0
randomVillagersPerChunk=0
roadBlock=minecraft:gravel
roadMeta=0
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
dimensionWhiteList=true
dimensionList=0
lamp=EmpireTownGenLampPost
territoryName=empire
biomeReplacement=minecraft:plains
:endheader

#wall type registry
#name:type:id:weight
walls:
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
:endWallPaterns

#list of structures, one per line
uniqueStructures:
EmpireTownGenTownHall
:endUniqueStructures

#list of main structures, one per line
mainStructures:
WaypointShrineTown
EmpireTownGenMarketSquare
EmpireTownGenBlacksmithLarge
EmpireTownGenBlacksmithSmall
EmpireTownGenTavernTravellersRest
EmpireTownGenTavernSlaughteredLamb
EmpireTownGenWell
EmpireTownGenRandyRabbitTavern
EmpireTownGenLibrary
EmpireTownGenWatchPrison
EmpireTownGenWatchStation
EmpireTownGenChurchOutraged
EmpireTownGenBurghurTower
TownGenOakTreeVillagePond
:endMainStructures

#list of house structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
EmpireTownGenHouse1:2
EmpireTownGenHouse2:2
EmpireTownGenHouse3:2
EmpireTownGenHouse4:2
EmpireTownGenHouse5:2
EmpireTownGenHouse6:2
EmpireTownGenHouse7:2
:endHouseStructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
EmpireTownGenHenCoup:1
EmpireTownGenPigPen:1
EmpireTownGenPigsty:1
EmpireTownGenStables:1
EmpireTownGenWorkShed:1
TownGenOakTreeLarge1:1
TownGenOakTreeLarge2:1
TownGenOakTreeMedium1:1
TownGenOakTreeMedium2:1
TownGenOakTreeSmall1:1
TownGenOakTreeSmall2:1
:endCosmeticStructures

#list of exterior structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
EmpireTownGenStockBarn:2
EmpireTownGenBallistaeTower:1
EmpireTownGenBorderTower:1
EmpireTownGenCharcoalBurnersOak:3
EmpireTownGenFarmChickenMedium:3
EmpireTownGenFarmChickenLarge:2
EmpireTownGenFarmCowsSmall:3
EmpireTownGenFarmLarge:2
EmpireTownGenCowField:3
EmpireTownGenCowBarn:2
EmpireTownGenFarmMelon:3
EmpireTownGenFarmPeasantMedium:3
EmpireTownGenFarmPeasantSmall:3
EmpireTownGenFarmPigLarge:2
EmpireTownGenFarmPigSmall:3
EmpireTownGenFarmSheepLarge:2
EmpireTownGenFarmSheepSmall:3
EmpireTownGenFarmSugarCane:2
EmpireTownGenFarmWheatLarge:2
EmpireTownGenFarmWheatPeasantSmall:3
EmpireTownGenLumberjack:3
EmpireTownGenMillNewFangled:3
EmpireTownGenMillTraditional:3
EmpireTownGenMine:3
EmpireTownGenStoneMason:3
EmpireTownGenTravellingKnightTent:1
EmpireTownGenWatchTower:1
EmpireTownGenMelonField:2
EmpireTownGenMixedFieldLarge:2
EmpireTownGenMixedFieldMedium:2
EmpireTownGenMixedFieldSmall:2
EmpireTownGenSugarCaneField:2
EmpireTownGenWheatFieldLarge:2
EmpireTownGenWheatFieldSmall:2
EmpireTownGenGamekeepersHut:1
GuildTownGenFreelancerCamp:3
:endExteriorStructures
