### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=EmpireWalledCity
minSize=14
maxSize=20
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=90
clusterValue=400
townBlockSize=50
townPlotSize=3
wallStyle=3
wallSize=16
exteriorSize=2
exteriorPlotSize=2
interiorEmptyPlotChance=0
randomVillagersPerChunk=0
roadBlock=minecraft:gravel
roadMeta=0
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
dimensionWhiteList=true
dimensionList=0
lamp=EmpireTownGenLampPost
territoryName=empire
biomeReplacement=minecraft:
:endheader

#wall type registry
#name:type:id:weight
walls:
EmpireCityWallCornerTower:corner:0:10
EmpireCityWallOrdinaryWall:wall:1:10
EmpireCityWallMainGate:gate:2:10
EmpireCityWallRightGate:rgate:3:10
EmpireCityWallLeftGate:lgate:4:10
EmpireCityWallBallistaeWall:wall:5:10
EmpireCityWallCatapultWall:wall:6:10
EmpireCityWallOrdinaryWallTower:wall:7:10
EmpireCityWallRightGateTower:wall:8:10
EmpireCityWallLeftGateTower:wall:9:10
EmpireCityWallBallstaeWallTower:wall:10:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
4:0-4-3-0
5:0-8-2-9-0
6:0-6-4-3-6-0
7:0-6-8-2-9-6-0
8:0-6-5-4-3-7-6-0
9:0-6-7-8-2-9-7-6-0
10:0-6-7-5-4-3-1-7-6-0
11:0-6-7-5-8-2-9-1-7-6-0
12:0-6-7-5-8-4-3-9-1-7-6-0
13:0-6-7-5-1-8-2-9-1-5-7-6-0
14:0-6-7-5-1-8-4-3-9-1-5-7-6-0
15:0-6-7-5-1-1-8-2-9-1-1-5-7-6-0
16:0-6-7-5-1-1-8-4-3-9-1-5-7-1-6-0
17:0-6-1-7-5-1-1-8-2-9-1-5-7-1-1-6-0
18:0-6-1-5-7-1-1-8-4-3-9-1-5-7-1-1-6-0
19:0-6-1-5-7-1-1-1-8-2-9-1-1-5-7-1-1-6-0
20:0-1-6-1-7-1-1-5-8-4-3-9-5-1-1-7-1-6-1-0
21:0-1-6-1-1-7-5-1-1-8-2-9-1-1-5-7-1-1-6-1-0
22:0-1-6-1-5-7-1-10-1-8-4-3-9-1-1-7-1-5-1-6-1-0
23:0-6-1-5-1-1-7-1-5-1-8-2-9-1-5-1-7-1-10-1-6-1-0
24:0-6-7-5-1-10-1-5-7-6-8-4-3-9-1-1-10-1-1-5-7-6-1-0
:endWallPaterns

#list of structures, one per line
uniqueStructures:
EmpireCityGenGovernorsHall
:endUniqueStructures

#list of main structures, one per line
mainStructures:
WaypointShrineCity
EmpireCityGenCitySquare
EmpireCityGenWizardsTower1
EmpireCityGenWizardsTower2
EmpireCityGenWizardsTower3
EmpireCityGenCathederal
EmpireCityGenPrison
EmpireCityGenDuellingArena
:endMainStructures

#list of house structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
EmpireCityGenMarketSquareNew:3
EmpireCityGenMarketSquareLarge:3
EmpireCityGenArtisansHouse1:1
EmpireCityGenArtisansHouse2:1
EmpireCityGenArtisansHouse3:1
EmpireCityGenBakeryAndRestaurant:2
EmpireCityGenCheekyMonkeyTavern:2
EmpireCityGenHousing1:2
EmpireCityGenHousing2:2
EmpireCityGenHousing3:2
EmpireCityGenHousing4:2
EmpireGityGenHousing5:2
EmpireCityGenHousingAndShrine:2
EmpireCityGenManufactory1:1
EmpireCityGenMarketAndHousing:2
EmpireCityGenShopsBookBlock:2
EmpireCityGenTheFountainInn:2
EmpireCityGenWandasWorkshop:2
EmpireCityGenIretonsIronworks:2
EmpireCityGenArkwrightsManufactory:2
EmpireCityGenSacredFlameShrine:1
:endHouseStructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
EmpireCityGen2MarketStalls:1
EmpireCityGen3MarketStalls:1
EmpireCityGen4MarketStalls:1
TownGenOakTreeSmall1:1
TownGenOakTreeSmall2:1
EmpireTownGenWell:1
:endCosmeticStructures

#list of exterior structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
EmpireCityGenWatchCommandersTower:2
TownGenOakTreeLarge1:1
TownGenOakTreeLarge2:1
TownGenOakTreeMedium1:1
TownGenOakTreeMedium2:1
EmpireTownGenHenCoup:1
EmpireTownGenPigPen:1
EmpireTownGenPigsty:1
EmpireTownGenStables:1
EmpireTownGenWorkShed:1
EmpireCityGenArtisansHouse1:2
EmpireCityGenArtisansHouse2:2
EmpireCityGenArtisansHouse3:2
EmpireCityGenPoorHouse1:2
EmpireCityGenPoorHouse2:2
EmpireCityGenPoorHouse3:2
EmpireCityGenPoorHouse4:2
EmpireCityGenStoreHut1:1
EmpireCityGenStoreHut2:1
EmpireTownStockBarn:2
GuildTownGenFreelancerCamp:3
EmpireTownGenMine:3
EmpireTownGenStoneMason:3
EmpireTownGenTravellingKnightTent:1
EmpireTownGenLumberjack:3
EmpireTownGenCharcoalBurnersOak:3
EmpireTownGenCowField:3
EmpireCityGenWizardsTowerSmall:1
EmpireTownGenFarmPigLarge:2
EmpireTownGenFarmSheepLarge:2
EmpireTownGenFarmChickenLarge:2
EmpireTownGenFarmLarge:2
EmpireTownGenMillTraditional:3
EmpireTownGenBlacksmithLarge:2
EmpireTownGenBlacksmithSmall:2
EmpireTownGenChurchOutraged:2
:endExteriorStructures
