### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=NoggWalledTown
minSize=10
maxSize=16
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=250
clusterValue=250
townBlockSize=48
townPlotSize=3
wallStyle=3
wallSize=16
exteriorSize=2
exteriorPlotSize=2
interiorEmptyPlotChance=0
randomVillagersPerChunk=0
roadBlocks={"name":"minecraft:dirt","properties":{"variant":"coarse_dirt"}}|{"name":"minecraft:grass_path"}
roadMeta=0
biomeWhiteList=true
biomeList=nt:cold_birch_forest_hills,nt:cold_birch_forest,minecraft:birch_forest,traverse:birch_forested_hills,nt:birch_hills,minecraft:birch_forest_hills
dimensionWhiteList=true
dimensionList=0
lamp=NoggTownGenLampPost
territoryName=nogg
biomeReplacement=minecraft:birch_forest
:endheader

#wall type registry
#name:type:id:weight
walls:
NoggCityWallsCorner:corner:0:10
NoggCityWallsStraightSection:wall:1:10
NoggCityWallsGate:gate:2:10
NoggCityWallsRGate:rgate:3:10
NoggCityWallsLGate:lgate:4:10
NoggCityWallsSupplySection:wall:5:10
NoggCityWallsStairsSection:wall:6:10
NoggCityWallsBallistaeWall:wall:7:10
NoggCityWallsLeftGateTower:wall:8:10
NoggCityWallsRightGateTower:wall:9:10
NoggCityWallsHornTowerWall:wall:10:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
6:0-6-4-3-6-0
7:0-6-8-2-9-6-0
8:0-6-5-4-3-7-6-0
9:0-6-7-8-2-9-7-6-0
10:0-6-7-5-4-3-1-7-6-0
11:0-6-7-5-8-2-9-1-7-6-0
12:0-6-7-5-1-4-3-10-1-7-6-0
13:0-6-7-5-1-8-2-9-1-5-7-6-0
14:0-6-7-5-1-10-4-3-10-1-5-7-6-0
15:0-6-7-5-1-1-8-2-9-1-1-5-7-6-0
16:0-6-7-5-10-1-1-4-3-10-1-5-7-1-6-0
17:0-6-1-7-5-1-10-8-2-9-10-5-7-1-1-6-0
18:0-6-1-5-7-1-1-10-4-3-1-1-5-7-10-1-6-0
19:0-6-1-5-7-1-1-10-8-2-9-1-1-5-7-1-1-6-0
20:0-1-6-1-7-10-1-5-1-4-3-1-5-1-10-7-1-6-1-0
21:0-1-6-1-10-7-5-1-1-8-2-9-1-1-5-7-10-1-6-1-0
22:0-1-6-1-5-7-1-1-1-10-4-3-10-1-1-7-1-5-1-6-1-0
23:0-6-1-5-1-10-7-1-5-1-8-2-9-1-5-1-7-10-1-1-6-1-0
24:0-6-7-5-1-10-1-5-7-6-10-4-3-10-1-1-1-10-1-5-7-6-1-0
:endWallPaterns

#list of structures, one per line
uniqueStructures:
NoggTownGenTownHall
:endUniqueStructures

#list of main structures, one per line
mainStructures:
WaypointShrineTown
NoggTownGenClockTower
NoggTownGenMarketSquare
NoggTownGenWellSquare
NoggTownGenCourtMagiciansHouse
NoggTownGenUnseenUniversity
NoggTownGenTavern
NoggTownGenMuckyDuckInn
NoggTownGenMarketPlace
NoggTownGenRoyalBank
NoggTownGenChurchSmall
NoggTownGenShopGemsBOP
:endMainStructures


#list of house structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
NoggTownGenHouse1:2
NoggTownGenHouse2:2
NoggTownGenHouse3:2
NoggTownGenHouse4:2
NoggTownGenHouse5:2
NoggTownGenHouse6:2
NoggTownGenHouse7:2
NoggTownGenHouse8:2
NoggTownGenHouse9:2
NoggTownGenHouse10:2
NoggTownGenHouse11:2
NoggTownGenHouse12:2
NoggTownGenHouse13:2
NoggTownGenWeaponDealer:1
NoggTownGenBakery:1
NoggTownGenHealthCare:1
NoggTownGenForge:1
NoggTownGenInn:1
NoggTownGenRestaurant:1
:endHouseStructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
TownGenBirchTreeMedium1:1
TownGenBirchTreeLarge1:1
TownGenBirchTreeSmall1:1
TownGenBirchTreeTallThin:1
NoggTownGenHenHouse:1
NoggTownGenPigPen:1
NoggTownGenStables:1
NoggTownGenWorkShed:1
:endCosmeticStructures

#list of exterior structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
NoggTownGenCharcoalBurner:1
NoggTownGenMediumFieldMixed:2
NoggTownGenMediumFieldWheat:2
NoggTownGenLargeFieldWheat:2
NoggTownGenSmallFieldMixed:2
NoggTownGenBlacksmithAndStables:1
NoggTownGenHorseTrader:2
NoggTownGenLumberjacks:2
NoggTownGenWatermill:1
NoggTownGenWindmill:1
NoggTownGenRuinedHouse:1
NoggTownGenAppleOrchardRustic:1
TownGenBirchTreeVillagePond:1
NoggTownGenHouse1:1
NoggTownGenHouse2:1
NoggTownGenHouse3:1
NoggTownGenHouse4:1
NoggTownGenHouse5:1
NoggTownGenArborist:3
GuildTownGenFreelancerCamp:3
SmingolTownGenLargeInvasionForce:1
:endExteriorStructures
