### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=SarkonidWalledTown
minSize=10
maxSize=16
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=70
clusterValue=250
townBlockSize=48
townPlotSize=3
wallStyle=3
wallSize=16
exteriorSize=2
exteriorPlotSize=1
interiorEmptyPlotChance=1
randomVillagersPerChunk=0
roadBlocks={"name":"minecraft:grass_path"}
roadMeta=0
biomeWhiteList=true
biomeList=minecraft:desert,environs:sandstone_ranges,nt:sahel,minecraft:mutated_desert,traverse:desert_shrubland,minecraft:desert_hills,nt:tropical_desert,byg:bsonorandesert
dimensionWhiteList=true
dimensionList=0
lamp=SarkonidTownGenLamp
territoryName=sarkonid
biomeReplacement=minecraft:mutated_desert
:endheader

#wall type registry
#name:type:id:weight
walls:
SarkonidGenTownWallCorner:corner:0:10
SarkonidGenTownWallGate:gate:1:10
SarkonidGenTownWallGateR:rgate:2:10
SarkonidGenTownWallGateL:lgate:3:10
SarkonidGenTownWallStairs:wall:4:10
SarkonidGenTownWallStraight:wall:5:10
SarkonidGenTownWallTower:wall:6:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
3:0-1-0
4:0-2-3-0
5:0-6-1-6-0
6:0-6-2-3-6-0
7:0-4-6-1-6-4-0
8:0-4-6-2-3-6-4-0
9:0-5-4-6-1-6-4-5-0
10:0-5-4-6-2-3-6-4-5-0
11:0-5-4-5-6-1-6-5-4-5-0
12:0-5-4-5-6-2-3-6-5-4-5-0
13:0-5-5-4-5-6-1-6-5-4-5-5-0
14:0-5-5-4-5-6-2-3-6-5-4-5-5-0
15:0-5-5-4-5-5-6-1-6-5-5-4-5-5-0
16:0-5-5-4-5-5-6-2-3-6-5-5-4-5-5-0
17:0-5-6-5-4-5-5-6-1-6-5-5-4-5-6-5-0
18:0-5-6-5-4-5-5-6-2-3-6-5-5-4-5-6-5-0
19:0-5-6-5-4-5-6-5-6-1-6-5-6-5-4-5-6-5-0
20:0-5-6-5-4-5-6-5-6-2-3-6-5-6-5-4-5-6-5-0
21:0-5-4-5-5-4-5-6-5-6-1-6-5-6-5-4-5-5-4-5-0
22:0-5-4-5-5-4-5-6-5-6-2-3-6-5-6-5-4-5-5-4-5-0
23:0-5-5-4-5-5-4-5-6-5-6-1-6-5-6-5-4-5-5-4-5-5-0
24:0-5-5-4-5-5-4-5-6-5-6-2-3-6-5-6-5-4-5-5-4-5-5-0
25:0-5-6-5-4-5-5-4-5-6-5-6-1-6-5-6-5-4-5-5-4-5-6-5-0
26:0-5-6-5-4-5-5-4-5-6-5-6-2-3-6-5-6-5-4-5-5-4-5-6-5-0
27:0-5-6-5-4-5-6-5-4-5-6-5-6-1-6-5-6-5-4-5-6-5-4-5-6-5-0
28:0-5-6-5-4-5-6-5-4-5-6-5-6-2-3-6-5-6-5-4-5-6-5-4-5-6-5-0
:endWallPaterns

#list of structures, one per line
uniqueStructures:
SarkonidTownGenTownHall
:endUniqueStructures

#list of main structures, one per line
mainStructures:
SarkonidTownGenMainOasis
SarkonidTownGenWaystone
SarkonidTownGenMarketSquare
SarkonidTownGenInn
SarkonidTownGenMainChurch
SarkonidTownGenBank
SarkonidTownGenBarracks
:endMainStructures

#list of house structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
SarkonidTownGenHouse1:2
SarkonidTownGenHouse2:1
SarkonidTownGenHouse3:1
SarkonidTownGenHouse4:2
SarkonidTownGenHouse5:2
SarkonidTownGenHouse6:2
SarkonidTownGenHouse7:1
SarkonidTownGenHouse8:1
SarkonidTownGenHouse9:2
SarkonidTownGenHouse10:2
SarkonidTownGenHouse11:2
SarkonidTownGenHouse12:2
SarkonidTownGenHouse13:2
SarkonidTownGenHouse14:2
SarkonidTownGenHouse15:2
SarkonidTownGenGuardTower:1
SarkonidTownGenMiniChurch:1
:endHouseStructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
SarkonidTownGenFillChickenPen:1
SarkonidTownGenFillCowPen:1
SarkonidTownGenFillPigPen:1
SarkonidTownGenFillField1:1
SarkonidTownGenFillField2:1
SarkonidTownGenFillField3:1
SarkonidTownGenFillField4RUSTIC:1
SarkonidTownGenFillField5RUSTIC:1
SarkonidTownGenFillHayShack:1
SarkonidTownGenFillLampPost2:1
SarkonidTownGenFillLampPost1:1
SarkonidTownGenFillLlama1Parking:1
SarkonidTownGenFillLlama2Parking1:1
SarkonidTownGenFillLlama2Parking2:1
SarkonidTownGenFillLlama3Parking:1
SarkonidTownGenFillPalmTree:1
SarkonidTownGenFillPalmTree2:1
SarkonidTownGenFillPicNic:1
SarkonidTownGenFillWaterTank1:1
SarkonidTownGenFillWaterTank2:1
SarkonidTownGenFillWorkShed:1
SarkonidTownGenFillCacti:1
SarkonidTownGenFillWell:1
:endCosmeticStructures

#list of exterior structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
SarkonidTownGenFillChickenPen:1
SarkonidTownGenFillCowPen:2
SarkonidTownGenFillPigPen:2
SarkonidTownGenFillField1:2
SarkonidTownGenFillField2:2
SarkonidTownGenFillField3:2
SarkonidTownGenFillField4RUSTIC:2
SarkonidTownGenFillField5RUSTIC:1
SarkonidTownGenFillHayShack:2
SarkonidTownGenFillLlama1Parking:1
SarkonidTownGenHouse14:1
:endExteriorStructures
