### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=UndeadWalledGraveyard
minSize=6
maxSize=8
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=70
clusterValue=300
townBlockSize=32
townPlotSize=1
wallStyle=3
wallSize=8
exteriorSize=0
exteriorPlotSize=3
interiorEmptyPlotChance=0
randomVillagersPerChunk=0
roadBlocks={"name":"minecraft:cobblestone"}|{"name":"minecraft:grass_path"}|{"name":"minecraft:gravel"}
roadMeta=0
biomeWhiteList=true
biomeList=minecraft:swampland,spookybiomes:ghostly_forest,spookybiomes:seeping_forest,biomesoplenty:dead_forest,environs:wasteland_spikes,biomesoplenty:dead_swamp,environs:wasteland_eroded,environs:dry_oak_forest,auxbiomes:wasteland
dimensionWhiteList=true
dimensionList=0
lamp=0
territoryName=undead
biomeReplacement=
:endheader

#wall type registry
#name:type:id:weight
walls:
UndeadCemetaryWallStraight:wall:0:10
UndeadCemetaryWallStraightBroke:wall:1:10
UndeadCemetaryWallCorner:corner:2:10
UndeadCemetaryWallGate:gate:3:10
UndeadCemetaryWallGateL:lgate:4:10
UndeadCemetaryWallGateR:rgate:5:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
3:2-3-2
4:2-5-4-2
5:2-0-3-1-2
6:2-0-5-4-1-2
7:2-0-0-3-0-1-2
8:2-0-0-5-4-0-1-2
9:2-0-0-1-3-0-1-0-2
10:2-0-1-0-5-4-0-1-0-2
11:2-0-1-0-0-3-0-0-1-0-2
12:2-0-1-0-0-5-4-0-0-1-0-2
13:2-0-1-0-0-0-3-0-0-0-1-0-2
14:2-0-1-0-0-0-5-4-0-0-0-1-0-2
15:2-0-1-0-0-0-1-3-0-0-0-0-1-0-2
16:2-0-1-0-0-0-1-5-4-0-0-0-0-1-0-2
17:2-0-1-0-0-1-0-1-3-0-0-0-0-1-0-0-2
18:2-0-1-0-0-1-0-1-5-4-0-0-0-0-1-0-0-2
19:2-0-1-0-0-1-0-0-1-3-0-0-1-0-0-1-0-0-2
20:2-0-1-0-0-1-0-0-1-5-4-0-0-1-0-0-1-0-0-2
21:2-0-1-0-0-1-0-0-0-1-3-0-0-1-1-0-0-1-0-0-2
22:2-0-1-0-0-1-0-0-0-1-5-4-0-0-1-1-0-0-1-0-0-2
23:2-0-1-0-0-1-0-0-0-1-0-3-0-0-1-0-1-0-0-1-0-0-2
24:2-0-1-0-0-1-0-0-0-1-0-5-4-0-0-1-0-1-0-0-1-0-0-2
:endWallPaterns

#list of structures, one per line
uniqueStructures:
UndeadCemetaryChurchMain
:endUniqueStructures

#list of main structures, one per line
mainStructures:
UndeadCemetarySFXTower
UndeadCemeteryMausoleum
UndeadCemetaryCatacombsMain
UndeadCemeteryMausoleum2
UndeadCemetaryStatueLordMortis
UndeadCemetarySpireTower
UndeadCemetarySkeletonFountain
UndeadCemetaryGOGBoneKnightTower
UndeadCemetaryGargoyleTower
:endMainStructures


#list of house structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
UndeadCemetarySimpleGrave1:4
UndeadCemetarySimpleGrave2:4
UndeadCemetarySimpleGrave3:4
UndeadCemetarySimpleGrave4:4
UndeadCemetarySimpleGrave5:4
UndeadCemetarySimpleGrave6:4
UndeadCemetarySimpleGrave7:4
UndeadCemetarySimpleGrave8:4
UndeadCemetarySimpleGrave9:4
UndeadCemetarySimpleGrave10:4
UndeadCemetarySimpleGrave11:4
UndeadCemetarySimpleGrave12:4
UndeadCemetarySimpleGrave13:4
UndeadCemetarySimpleGrave14:4
UndeadCemetarySimpleGrave15:4
UndeadCemetarySimpleGrave16:4
UndeadCemetarySimpleGrave17:4
UndeadCemetarySimpleGrave18:4
UndeadCemetarySimpleGrave19:4
UndeadCemetarySimpleGrave20:4
UndeadCemetaryFamilyGrave1:3
UndeadCemetaryFamilyGrave2:3
UndeadCemetaryFamilyGrave3:3
UndeadCemetaryFamilyGrave4:3
UndeadCemetaryFamilyGrave5:3
UndeadCemetaryFamilyGrave6:3
UndeadCemetaryFamilyGraveLarge1:3
UndeadCemetaryFamilyGraveLarge2:3
UndeadCemetaryFamilyGraveLarge3:3
UndeadCemetaryFamilyGraveLarge4:3
UndeadCemetaryFamilyGraveLarge5:3
UndeadCemetaryFamilyGraveLarge6:3
UndeadCemetaryFamilyGraveLarge7:3
UndeadCemetaryMausoleum1:3
UndeadCemetaryMausoleum2:3
UndeadCemetaryMausoleum3:3
UndeadCemetaryMausoleum4:3
UndeadCemetaryMausoleum5:3
UndeadCemetaryMausoleum6:3
UndeadCemetaryAWgraveLV1:2
UndeadCemetaryAWgraveLV2:2
UndeadCemetaryAWgraveLV3:2
UndeadCemetaryAWgraveLV4:2
UndeadCemetaryAWgraveMV1:1
UndeadCemetaryAWgraveMV2:1
UndeadCemetaryAWgraveMV3:1
UndeadCemetaryAWgraveMV4:1
UndeadCemetaryAWgrave1:4
UndeadCemetaryAWgrave2:4
UndeadCemetaryAWgrave3:4
UndeadCemetaryAWgrave4:4
UndeadCemetaryGraveUnderground1:2
UndeadCemetaryGraveUnderground2:2
UndeadCemetaryGraveUnderground3:2
UndeadCemetaryGraveUnderground4:2
UndeadCemetaryGraveUnderground5:2
UndeadCemetaryGraveUnderground6:2
UndeadCemetaryGraveUnderground7:2
:endHouseStructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
UndeadCemetarySimpleGrave1:4
UndeadCemetarySimpleGrave2:4
UndeadCemetarySimpleGrave3:4
UndeadCemetarySimpleGrave4:4
UndeadCemetarySimpleGrave5:4
UndeadCemetarySimpleGrave6:4
UndeadCemetarySimpleGrave7:4
UndeadCemetarySimpleGrave8:4
UndeadCemetarySimpleGrave9:4
UndeadCemetarySimpleGrave10:4
UndeadCemetarySimpleGrave11:4
UndeadCemetarySimpleGrave12:4
UndeadCemetarySimpleGrave13:4
UndeadCemetarySimpleGrave14:4
UndeadCemetarySimpleGrave15:4
UndeadCemetarySimpleGrave16:4
UndeadCemetarySimpleGrave17:4
UndeadCemetarySimpleGrave18:4
UndeadCemetarySimpleGrave19:4
UndeadCemetarySimpleGrave20:4
UndeadCemetaryFill1:5
UndeadCemetaryFill2:5
UndeadCemetaryFill3:5
UndeadCemetaryFillSkull1:3
UndeadCemetaryFillSkull2:3
UndeadCemetaryAWgraveLV1:2
UndeadCemetaryAWgraveLV2:2
UndeadCemetaryAWgraveLV3:2
UndeadCemetaryAWgraveLV4:2
UndeadCemetaryAWgraveMV1:1
UndeadCemetaryAWgraveMV2:1
UndeadCemetaryAWgraveMV3:1
UndeadCemetaryAWgraveMV4:1
UndeadCemetaryAWgrave1:4
UndeadCemetaryAWgrave2:4
UndeadCemetaryAWgrave3:4
UndeadCemetaryAWgrave4:4
UndeadCemetaryFillFountain1:3
UndeadCemetaryFillFountain1Filled:2
UndeadCemetaryGraveUnderground1:1
UndeadCemetaryGraveUnderground2:1
UndeadCemetaryGraveUnderground3:1
UndeadCemetaryGraveUnderground4:1
UndeadCemetaryGraveUnderground5:1
UndeadCemetaryGraveUnderground6:1
UndeadCemetaryGraveUnderground7:1
UndeadCemetaryFillFountain1:3
UndeadCemetaryFillFountain1Filled:2
UndeadCemetaryFillFountain2:3
UndeadCemetaryFillFountain2Filled:2
UndeadCemetaryFillTree1:5
UndeadCemetaryFillTree2:5
UndeadCemetaryFillTree3:5
UndeadCemetaryFillTree4:4
UndeadCemetaryFillTree5:1
:endCosmeticStructures

#list of exterior structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
:endExteriorStructures
