### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=UndeadUnwalledGraveyard
minSize=6
maxSize=8
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=70
clusterValue=400
minDuplicateDistance=1000
townBlockSize=20
townPlotSize=1
wallStyle=0
wallSize=0
exteriorSize=0
exteriorPlotSize=3
interiorEmptyPlotChance=0
randomVillagersPerChunk=0
roadBlocks={"name":"minecraft:cobblestone"}|{"name":"minecraft:grass_path"}|{"name":"minecraft:gravel"}
roadMeta=0
biomeWhiteList=true
biomeList=minecraft:swampland,spookybiomes:ghostly_forest,spookybiomes:seeping_forest,biomesoplenty:dead_forest,environs:wasteland_spikes,biomesoplenty:dead_swamp,environs:wasteland_eroded,environs:dry_oak_forest,auxbiomes:wasteland
dimensionWhiteList=true
dimensionList=0
lamp=0
territoryName=undead
biomeReplacement=
:endheader

#wall type registry
#name:type:id:weight
walls:
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
:endWallPaterns

#list of structures, one per line
uniqueStructures:
UndeadCemetaryChapelMain
:endUniqueStructures

#list of main structures, one per line
mainStructures:
UndeadCemetarySFXTower
UndeadCemetarySmallCatacombsMain
UndeadCemetaryMausoleum1
UndeadCemeteryMausoleum2
UndeadCemetaryStatueLordMortis
UndeadCemetarySpireTower
UndeadCemetarySkeletonFountain
UndeadCemetaryGOGBoneKnightTower
UndeadCemetaryGargoyleTower
:endMainStructures


#list of house structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
UndeadCemetarySimpleGrave1:4
UndeadCemetarySimpleGrave2:4
UndeadCemetarySimpleGrave3:4
UndeadCemetarySimpleGrave4:4
UndeadCemetarySimpleGrave5:4
UndeadCemetarySimpleGrave6:4
UndeadCemetarySimpleGrave7:4
UndeadCemetarySimpleGrave8:4
UndeadCemetarySimpleGrave9:4
UndeadCemetarySimpleGrave10:4
UndeadCemetarySimpleGrave11:4
UndeadCemetarySimpleGrave12:4
UndeadCemetarySimpleGrave13:4
UndeadCemetarySimpleGrave14:4
UndeadCemetarySimpleGrave15:4
UndeadCemetarySimpleGrave16:4
UndeadCemetarySimpleGrave17:4
UndeadCemetarySimpleGrave18:4
UndeadCemetarySimpleGrave19:4
UndeadCemetarySimpleGrave20:4
UndeadCemetaryFamilyGrave1:2
UndeadCemetaryFamilyGrave2:2
UndeadCemetaryFamilyGrave3:2
UndeadCemetaryFamilyGrave4:2
UndeadCemetaryFamilyGrave5:2
UndeadCemetaryFamilyGrave6:2
UndeadCemetaryFamilyGraveLarge1:1
UndeadCemetaryFamilyGraveLarge2:1
UndeadCemetaryFamilyGraveLarge3:1
UndeadCemetaryFamilyGraveLarge4:1
UndeadCemetaryFamilyGraveLarge5:1
UndeadCemetaryFamilyGraveLarge6:1
UndeadCemetaryFamilyGraveLarge7:1
UndeadCemetaryAWgraveLV1:1
UndeadCemetaryAWgraveLV2:1
UndeadCemetaryAWgraveLV3:1
UndeadCemetaryAWgraveLV4:1
UndeadCemetaryAWgrave1:4
UndeadCemetaryAWgrave2:4
UndeadCemetaryAWgrave3:4
UndeadCemetaryAWgrave4:4
UndeadCemetaryGraveUnderground1:2
UndeadCemetaryGraveUnderground2:2
UndeadCemetaryGraveUnderground3:2
UndeadCemetaryGraveUnderground4:2
UndeadCemetaryGraveUnderground5:2
UndeadCemetaryGraveUnderground6:2
UndeadCemetaryGraveUnderground7:2
:endHouseStructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
UndeadCemetarySimpleGrave1:4
UndeadCemetarySimpleGrave2:4
UndeadCemetarySimpleGrave3:4
UndeadCemetarySimpleGrave4:4
UndeadCemetarySimpleGrave5:4
UndeadCemetarySimpleGrave6:4
UndeadCemetarySimpleGrave7:4
UndeadCemetarySimpleGrave8:4
UndeadCemetarySimpleGrave9:4
UndeadCemetarySimpleGrave10:4
UndeadCemetarySimpleGrave11:4
UndeadCemetarySimpleGrave12:4
UndeadCemetarySimpleGrave13:4
UndeadCemetarySimpleGrave14:4
UndeadCemetarySimpleGrave15:4
UndeadCemetarySimpleGrave16:4
UndeadCemetarySimpleGrave17:4
UndeadCemetarySimpleGrave18:4
UndeadCemetarySimpleGrave19:4
UndeadCemetarySimpleGrave20:4
UndeadCemetaryFill1:5
UndeadCemetaryFill2:5
UndeadCemetaryFill3:5
UndeadCemetaryFillSkull1:3
UndeadCemetaryFillSkull2:3
UndeadCemetaryAWgraveLV1:2
UndeadCemetaryAWgraveLV2:2
UndeadCemetaryAWgraveLV3:2
UndeadCemetaryAWgraveLV4:2
UndeadCemetaryAWgraveMV1:1
UndeadCemetaryAWgraveMV2:1
UndeadCemetaryAWgraveMV3:1
UndeadCemetaryAWgraveMV4:1
UndeadCemetaryAWgrave1:4
UndeadCemetaryAWgrave2:4
UndeadCemetaryAWgrave3:4
UndeadCemetaryAWgrave4:4
UndeadCemetaryFillFountain1:3
UndeadCemetaryFillFountain1Filled:2
UndeadCemetaryFillTree1:3
UndeadCemetaryFillTree2:3
UndeadCemetaryFillTree3:3
UndeadCemetaryFillTree4:3
UndeadCemetaryFillTree5:1
:endCosmeticStructures

#list of exterior structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
:endExteriorStructures
