# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/26/2020 at: 9:54:19
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenHouse3
mods=
size=15,14,12
offset=6,5,11
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
12x1|15
:endlayer
layer: 4
2|15
9x2,1|13,2
2|15
2|4,3,2|10
:endlayer
layer: 5
0|15
0,6|13,0
0,7,6|11,7,0
2x0,6|2,7|9,6|2,0
0,6|2,7|4,8,7|4,6|2,0
2x0,6|2,7|9,6|2,0
0,7,6|11,7,0
0,6|13,0
0|3,4,5|2,4,0|8
0|3,4,0|2,4,0|8
:endlayer
layer: 6
2x0|15
0,7,9|11,7,0
0|2,9,20,19,18,0|4,12,11,9,0|2
0|2,9,0|9,9,0|2
0|2,9,17,0|2,16,15,14,0,12,11,9,0|2
0|2,9,13,0|8,9,0|2
0|2,9,0|7,12,11,9,0|2
0,7,9|2,10|2,9|7,7,0
2x0|3,4,0|2,4,0|8
0|15
:endlayer
layer: 7
2x0|15
0,7,9|2,4|2,9|2,4|3,9|2,7,0
2x0|2,9,0|9,9,0|2
0|2,4,0|9,9,0|2
2x0|2,9,0|9,9,0|2
0,7,9|2,23,22,9|2,4|3,9|2,7,0
0|15
0|3,21,0|2,21,0|8
0|15
:endlayer
layer: 8
0|15
0,28|13,0
0,7,9|11,7,25
0|2,9,0|4,27,0|4,9,0|2
3x0|2,9,0|9,9,0|2
0|2,9,0|4,26,0|4,9,0|2
0,7,9|11,7,25
0,24|13,0
2x0|15
:endlayer
layer: 9
2x0|15
0,7|13,0
0,7,9,25,0|7,29,9,7,0
3x0,7,9,0|9,9,7,0
0,7,9,25,0|7,29,9,7,0
0,7|13,0
3x0|15
:endlayer
layer: 10
2x0|15
0,28|13,0
0|2,9,0|9,9,31,0
3x0|2,9,0|9,9,0|2
0|2,9,0|9,9,30,0
0,24|13,0
3x0|15
:endlayer
layer: 11
3x0|15
0,28|13,0
0|2,9,0|9,9,31,0
0|2,9,0|9,9,0|2
0|2,9,0|9,9,30,0
0,24|13,0
4x0|15
:endlayer
layer: 12
4x0|15
0,28|13,0
29,32|13,25
0,24|13,0
5x0|15
:endlayer
layer: 13
5x0|15
0,33|13,0
6x0|15
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=11
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=12
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:16b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:bread",Count:2b,slot:0,Damage:0s},{id:"minecraft:bread",Count:1b,slot:1,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:torch",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:bread",Count:3b,Damage:0s},{Slot:9b,id:"minecraft:torch",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:torch",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:torch",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:torch",Count:2b,slot:0,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:3b,slot:2,Damage:0s},{id:"minecraft:torch",Count:2b,slot:3,Damage:0s},{id:"minecraft:torch",Count:2b,slot:4,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:5,Damage:0s},{id:"minecraft:bread",Count:1b,slot:6,Damage:0s},{id:"minecraft:torch",Count:2b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=23
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
