# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:20
# Lines beginning with # denote comments

header:
version=2.10
name=NorskaTownGenHouse2
mods=
size=11,55,15
offset=6,6,14
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
15x1|11
:endlayer
layer: 4
2x1|11
1|5,2|4,1|2
1|4,2|5,1|2
1|7,2|2,1|2
1|6,2|2,1|3
1|11
1|7,2,1|3
1|11
1|7,2,1|3
1|11
1|7,2,1|3
1|8,2,1|2
1|5,2,1,2|2,1|2
1|11
:endlayer
layer: 5
2x3|11
3|2,1|7,3|2
4x3|2,1,4|5,1,3|2
3|2,4|3,5|3,1,3|2
4x3|2,1,4|5,1,3|2
3|2,1|7,3|2
2x3|11
:endlayer
layer: 6
8,6,0,6|2,8,6|2,0,6,0
7,0|3,6,0,6,0|3,6
0|2,9,4|5,9,0|2
24,0,4,23,0,23,0,23,4,0,8
8,6,4,22,0,22,0,22,4,8|2
8,0,4,21,0|4,4,8,6
0|2,4,0|2,20,0,19,4,6|2
0|2,18,0|2,17,0,16,4,6,8
0|2,4,0|2,15,0,14,4,6|2
6,0,4,13,0|4,4,6|2
6|2,4,12,0,12,0,12,4,8,11
6,0,4,10,0,10,0,10,4,0,8
0|2,9,4|5,9,0|2
6,0|3,6,8|2,0|3,8
0,6,0,6,8,6,0,6,0,7,6
:endlayer
layer: 7
0|11
0|2,30,0|5,30,0|2
0,27,9,4|5,9,26,0
0|2,4,0|5,4,0|2
2x0|2,28,0|5,4,0|2
0,27,4,0|5,4,0|2
0|2,29,0|5,4,0|2
0,27,4,0|5,4,0|2
2x0|2,28,0|5,4,0|2
0|2,4,0|5,4,0|2
0,27,9,4|5,9,26,0
0|2,25,0|5,25,0|2
0|11
:endlayer
layer: 8
0|11
0,34,33,0|5,32,31,0
0,34,9,4|5,9,31,0
0,34,4,0|2,25,0|2,4,31,0
2x0,34,4,0|5,4,31,0
0,34,4,26,0|3,27,4,31,0
0,34,4,0|5,4,31,0
0,34,4,26,0|3,27,4,31,0
2x0,34,4,0|5,4,31,0
0,34,4,0|2,30,0|2,4,31,0
0,34,9,4|5,9,31,0
0,34,33,0|5,32,31,0
0|11
:endlayer
layer: 9
0|11
0|2,34,33,0|3,32,31,0|2
0|2,34,4|2,28,4|2,31,0|2
3x0|2,34,0|5,31,0|2
0|2,4,0|5,4,0|2
0|2,28,0|5,28,0|2
0|2,4,0|5,4,0|2
3x0|2,34,0|5,31,0|2
0|2,34,4|2,28,4|2,31,0|2
0|2,34,33,0|3,32,31,0|2
0|11
:endlayer
layer: 10
0|11
0|3,34,33,0,32,31,0|3
0|3,34,4,28,4,31,0|3
3x0|3,34,0|3,31,0|3
0|2,4|2,0|3,4|2,0|2
0|2,28,0|5,28,0|2
0|2,4|2,0|3,4|2,0|2
3x0|3,34,0|3,31,0|3
0|3,34,4,28,4,31,0|3
0|3,34,33,0,32,31,0|3
0|11
:endlayer
layer: 11
0|11
5x0|4,34,4,31,0|4
0|2,36|2,4|3,36|2,0|2
0|2,4|7,0|2
0|2,35|2,4|3,35|2,0|2
5x0|4,34,4,31,0|4
0|11
:endlayer
layer: 12
0|11
0|5,35,0|5
4x0|5,6,0|5
0|4,6|3,0|4
0|2,31,6|5,34,0|2
0|4,6|3,0|4
4x0|5,6,0|5
0|5,36,0|5
0|11
:endlayer
layer: 13-54
15x0|11
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=bed
number=10
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=bed
number=12
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:6b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:bread",Count:2b,slot:0,Damage:0s},{id:"minecraft:bread",Count:2b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s},{id:"minecraft:bread",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:6b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:bread",Count:3b,Damage:0s},{Slot:20b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:bread",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:2b,slot:1,Damage:0s},{id:"minecraft:bread",Count:2b,slot:2,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s},{id:"minecraft:bread",Count:3b,slot:5,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:6,Damage:0s},{id:"minecraft:bread",Count:2b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=22
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=23
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"5"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=29
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
