# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/2/2014 at: 22:43:28
# Lines beginning with # denote comments

header:
version=2.1
name=TownBlocksMCstyleLibrary
size=11,15,9
offset=2,2,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,2,3,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,4,4,0
0,4,7,7,8,8,8,8,12,4,0
0,4,0,0,0,9,0,9,11,4,0
0,4,0,0,0,0,0,0,10,4,0
0,4,0,0,0,0,0,0,7,4,0
0,4,6,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
0,4,12,13,13,12,13,13,12,4,0
0,12,7,0,0,0,0,0,7,12,0
0,13,0,0,0,16,0,16,0,13,0
0,13,0,0,0,0,0,0,0,13,0
0,12,0,0,0,0,0,0,7,12,0
0,4,14,12,12,13,13,13,12,4,0
0,0,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,18,0,0,0,0,0,0,0,18,0
17,4,12,12,12,12,12,12,12,4,20
0,12,7,7,7,7,7,7,7,12,0
0,13,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,13,0
0,12,20,0,0,0,0,0,7,12,0
17,4,12,12,12,13,13,13,12,4,20
0,0,19,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0
0,4,12,12,12,12,12,12,12,4,0
0,12,12,7,7,7,7,7,7,12,0
0,12,19,0,0,0,0,0,17,12,0
0,12,0,0,0,0,0,0,0,12,0
0,12,7,7,7,7,7,7,7,12,0
0,4,12,12,12,12,12,12,12,4,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
21,21,21,21,21,21,21,21,21,21,21
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
8,8,8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
8,8,8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21
0,4,4,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,4,4,0
8,8,8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21
8,8,8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"blockName":{"val":"minecraft:gravel","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=6
data:
JSON:{{"val":{"sideFlag":{"val":"8","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"blockName":{"val":"minecraft:bookshelf","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=10
data:
JSON:{{"val":{"lootLevel":{"val":"0","id":"pi"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"1","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"2","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"3","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"4","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"5","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"6","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"7","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"8","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"9","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"10","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"11","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"12","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"13","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"14","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"15","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"16","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"17","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"18","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"19","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"20","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:book","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"21","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:dye","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"4","id":"pi"},"slot":{"val":"22","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"23","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"24","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"25","id":"pi"}},"id":"ct"},{"val":{"item":{"val":"minecraft:paper","id":"ss"},"damage":{"val":"0","id":"pi"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"26","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"teData":{"val":{"id":{"val":"Chest","id":"ss"},"z":{"val":"663","id":"pi"},"y":{"val":"65","id":"pi"},"x":{"val":"1785","id":"pi"}},"id":"ct"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"blockName":{"val":"minecraft:glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=14
data:
JSON:{{"val":{"sideFlag":{"val":"0","id":"pb"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=15
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wall_sign","id":"ss"},"signContents1":{"val":"","id":"ss"},"signContents2":{"val":"Library","id":"ss"},"signContents0":{"val":"","id":"ss"},"meta":{"val":"3","id":"pi"},"signContents3":{"val":"","id":"ss"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"12","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{{"val":{"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
