### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=test_town_template_MOH
minSize=5
maxSize=16
buildingExpansion=0
selectionWeight=10
clusterValue=300
townBlockSize=40
townPlotSize=3
wallStyle=3
wallSize=22
exteriorSize=1
exteriorPlotSize=3
roadBlock=minecraft:gravel
roadMeta=0
biomeWhiteList=false
biomeList=ocean,beach
dimensionWhiteList=true
dimensionList=0
lamp=lamp_post
:endheader

#wall type registry
#name:type:id:weight
walls:
wall_2x2_ct_1:corner:0:10
wall_2x2_s_1:wall:1:10
wall_2x2_s_1:wall:2:10
wall_2x2_t_1:wall:3:10
wall_2x2_t_1:wall:4:10
wall_2x2_gate_1:gate:5:10
wall_2x2_lgate_1:lgate:6:10
wall_2x2_rgate_1:rgate:7:10
:endwalls

#wall patterns
#size:pattern
wallPatterns:
5:0-9-5-9-0
6:0-9-7-6-9-0
7:0-9-3-5-3-9-0
8:0-9-3-7-6-3-9-0
9:0-9-2-3-5-3-2-9-0
10:0-9-2-3-7-6-3-2-9-0
11:0-9-2-2-3-5-3-2-2-9-0
12:0-9-2-2-3-7-6-3-2-2-9-0
13:0-9-2-3-2-3-5-3-9-3-2-9-0
14:0-9-2-3-2-3-7-6-3-2-3-2-9-0
15:0-9-2-3-2-2-3-5-3-2-2-3-2-9-0
16:0-9-2-3-2-2-3-7-6-3-2-2-3-2-9-0
:endWallPaterns

#list of structures, one per line, colon separating min and max values for each
#template_name:min:max
uniqueStructures:
TownBlocksTownHall
TownBlocksGovernorsPalace
TownBlocksGovernorsTower
TownBlocksArmourer
TownBlocksBakery
TownBlocksBurgherTower
TownBlocksChurch
TownBlocksForgeSmall
TownBlocksFoundry
TownBlocksLarge3Housing
TownBlocksLargeBlockShrine
TownBlocksLargeInnAndFountain
TownBlocksLargeManufactory
TownBlocksLargeMerchantHouse
TownBlocksLargeWarehouse
TownBlocksManufactory2
TownBlocksMarketAndShops
TownBlocksMarketSquare
TownBlocksMCStyleBlacksmiths
TownBlocksMCStyleGuardHut
TownBlocksMCStyleLibrary
TownBlocksPrisonTower
TownBlocksSmallMarket
TownBlocksSmallMerchantHouse
TownBlocksSmallWarehouse
TownBlocksStoneMason
TownBlocksTavern
TownBlocksTownCouncil
TownBlocksTownWatchPrison
TownBlocksTwoWarehouses
TownBlocksVillagerMarket
:endUniqueStructures

mainStructures:
TownBlocks1Houses
TownBlocks1HousesB
TownBlocks2Houses
TownBlocks2HousesC
:endMainStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
houseStructures:
TownBlocksSingleHouse1:3
TownBlocksSingleHouse2:3
TownBlocksSingleHouse3:3
TownBlocksSingleHouse4:3
TownBlocksSingleHouse6:3
TownBlocksMCStyleHouseand Farm:3
TownBlocksMCStyleLargeHouseandFields:3
TownBlocksMCStyleSmallHutandField:3
TownBlocksHovel1small:3
TownBlocksHovel2small:3
TownBlocksHovel3small:3
:endHouseStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
cosmeticStructures:
TownBlocksFillerSmallChickenCoup:1
TownBlocksFillerSmallLampPost:2
TownBlocksFillerSmallLogPile:2
TownBlocksFillerSmallPigPen:1
TownBlocksFillerSmallStables:1
TownBlocksFillerSmallWorkshed:2
TownBlocksTownWell:1
:endCosmeticStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
exteriorStructures:
TownBlocksFillerSmallChickenCoup:1
TownBlocksFillerSmallLampPost:2
TownBlocksFillerSmallLogPile:2
TownBlocksFillerSmallPigPen:1
TownBlocksFillerSmallStables:1
TownBlocksFillerSmallWorkshed:2
TownBlocksTownWell:1
:endExteriorStructures