# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/25/2020 at: 22:47:17
# Lines beginning with # denote comments

header:
version=2.11
name=IceAndFireFireDragonRoostSpire
mods=iceandfire
size=26,79,47
offset=14,8,46
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=10
clusterValue=250
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=auxbiomes:forested_island,spookybiomes:seeping_forest,environs:wasteland_spikes,minecraft:extreme_hills,minecraft:redwood_taiga_hills,environs:wasteland_eroded,minecraft:plains,environs:emerald_cliffs,minecraft:stone_beach
leveling=12
fill=12
border=12
blockSwap=false
territoryName=ruins
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
1|2,2|7,1|17
2|8,4,1|17
2|7,4|3,1|16
2|6,4|4,1|12,0,1|3
2|3,1|2,3|2,4|2,1|17
1|5,3|2,4,1|18
1|7,4,1|18
1|26
1|18,6|3,1|5
1|18,6|4,1|4
1|19,6,1|6
1|26
1|8,0|7,1|11
1|8,0|8,1|7,4|3
1|9,0|8,1|7,4|2
1|10,0|7,1|7,4|2
1|2,3,1|9,0|2,1|11,4
1,3,1|24
1|5,0,1|20
1|6,0,1|5,0|2,1|12
1|13,0,1|12
1|3,3,1|22
1|2,3|2,1|22
4x1|26
0,1|25
1|26
2x1|19,4|2,1|5
1|26
3x1|19,4|2,1|5
1|19,4|2,1,2|2,1|2
1,3,1|5,3|2,5|3,1,0,1|5,4|2,1,2|3,1
1|7,3|2,5|2,1|11,2|4
2x1|17,0,1|4,2|4
1|22,2|4
2x1|23,2|3
1|24,2|2
1|11,0,1|14
1|21,3|2,1|3
1|22,3,1|3
:endlayer
layer: 1
1|2,2|7,1|17
2|8,4,1|17
2|7,4,1|18
2|6,4|2,1|18
2|3,1|2,3|2,1|19
1|5,3|2,1|19
3x1|26
1|19,6|3,1|4
1|8,0,1|15,0,1
1|25,0
1|12,0|2,1|12
1|9,0|7,1|7,4|3
1|10,0|7,1|7,4|2
1|11,0|6,1|7,4|2
1|24,4|2
1|26
1|5,0,1|20
1|12,0|2,1|12
1|13,0,1|12
1|3,0|2,1|21
1|2,0|3,1|21
1|26
0,1|25
1|26
2x1|18,6|2,1|6
1|26
2x1|9,4,1|16
3x1|26
1|25,0
1,3|2,1|19,2|2,1|2
1,3|2,1|4,3,1|2,5|2,1|9,2|4,1
1|21,2|5
2x1|16,0,1|4,2|5
2x1|6,0|2,1|14,2|4
1|22,0,2|2,1
1|21,0,1|4
1|26
1|21,3|2,1|3
1|22,3,1|3
:endlayer
layer: 2
1|4,2|3,1|12,6,1|6
1,2|6,4,1|18
2|7,4,1|18
2|4,1|2,4,1|19
1,0,1|14,0,1|9
1|2,0,1|23
5x1|26
1|24,6,1
1|24,6|2
1|24,6,4
1|12,0|2,1|10,4|2
1|4,0,1|19,4|2
1|25,4
5x1|26
2x1|3,0,1|22
0,1|25
1|26
1|18,6|2,1|6
1|17,6|3,1|6
1|8,4|3,1|6,6|3,1|6
3x1|8,4|3,1|15
1|4,3|2,1|2,4|2,1|16
1|4,3|2,1|20
1|21,2|2,1|3
1|2,3,1|18,2|3,6,1
1|21,2|3,6,1
3x1|21,2|4,1
1|17,3|2,1|2,2|4,1
1|17,3|2,1|3,2|4
1|22,2|3,1
1|21,0,1,2,1|2
3x1|26
:endlayer
layer: 3
1|10,0,1|8,6,1|6
1|25,0
1|26
1|4,0,1|21
2x1|26
0,1|25
2x1|26
1|18,0|2,1|6
1|26
1|24,6,1
2x1|24,6|2
1|24,6,4
1|4,0,1|19,6,4
1|4,0|2,1|13,3|2,1|5
4x1|26
1|2,0,1|23
1|16,3,1|9
1|3,0,1|13,3,1|8
2x1|26
1|18,6,1|7
1|17,6|3,1|6
0,1|7,4|3,1|5,6|3,1|7
1,0,1|5,4|4,1|5,6|2,1|8
1|7,4|4,1,0,1|13
1|7,4|4,1|15
1|4,3|2,1,4|4,1|15
1|4,3|2,1,4|3,1|16
1|8,4|2,1|11,2|2,1|3
1|8,4,1|12,2|3,6,1
1|21,2|3,6,1
3x1|21,2|4,1
6|2,1|19,2|4,1
6|2,1|20,2|4
6,1|21,2|3,1
1|23,2,1|2
3x1|26
:endlayer
layer: 4
39x2|26
2|8,7,2,9,2|15
2|6,7|5,9|2,2|13
2|5,7|7,9,2|13
2|5,7|7,9|2,2|12
2|4,7|4,8|5,2|13
2|5,7|3,8|5,10,2|12
2|5,7|7,2|14
2|6,7|5,2|15
:endlayer
layer: 5
39x2|26
2|8,7,2,9,2|15
2|6,7|5,9|2,2|13
2|5,7|7,9,2|13
2|5,7|4,8|3,9|2,2|12
2|4,7|2,8|8,2|12
2|5,7|2,8|6,0,2|12
2|5,7|5,8,7,2|14
2|6,7|5,2|15
:endlayer
layer: 6
37x2|26
2|4,11|4,2|18
2|2,10,8|6,2|17
2|2,10,8|6,11,2|16
2|2,10,8|6,11,7,9|2,2|13
2|2,10,8|6,11,7|2,9,2|13
2|3,10,8|8,11,9,2|12
2|4,7|2,8|8,2|12
2|5,7,8|8,2|12
2|5,7|3,8|4,2|14
2|6,7|5,2|15
:endlayer
layer: 7
3x10|26
10|15,11|3,10|8
10|14,11|7,10|5
10|13,11|2,2|5,11|3,10|3
10|13,11,2|7,11|2,10|3
10|12,11,2|8,11|3,10|2
10|11,11|2,2|8,11|2,10|3
10|10,11|3,2|9,11|2,10|2
10|9,11|6,2|7,11,10|3
10|8,11|8,2|6,11|2,10|2
10|7,11|9,2|4,12,2,11,10|3
10|7,11|6,10,11,10,12,10,1,2,11|3,10|3
10|6,11|7,10,11|2,10,12|3,11,1,12,10|3
10|4,12,10,11|8,1,11,1,10,1,12,1,11,10|4
10|3,11|13,12,10|2,12|4,1,10|2
10|3,12,11|9,1,11|2,12,1,12,1,10,12|3,10|2
10|2,12,11,12,11|10,1,12|4,1,12,10|4
10|3,11|6,2|3,11,1,11,1|2,12|6,10|3
10|2,12,11|6,2|4,1|2,11,1,2|4,12|3,10|2
10|3,12,11|5,2|4,11,1|3,2|5,12|2,10|2
10,12,10,11,12,11|4,2|4,1|4,2|6,12|2,10
10|3,12,11|5,2|4,1|4,2|7,12,10
10,12|3,11|5,2|4,1|4,2|8,12
10|2,12,11|6,2|4,1|4,2|8,10
10|3,11|6,2|4,1|4,2|8,12
10|3,12,11|5,2|4,1|4,2|8,12
10|2,12,11|6,2|16,12
10,12,10,12,11|5,2|16,10
10|3,11|6,2|16,12
10|2,12,11|6,2|16,10
10|2,12|2,11|5,2|16,12
10,12,10,11|6,2|16,10
10|3,11|6,2|15,12|2
10|2,12,11|6,2|14,12|2,10
10|3,11|6,2|13,12|3,10
10|3,11,0|4,11|2,2|11,12|2,10|3
10|2,0|7,11|2,2|8,12,11,12,11,10|3
10|2,0|8,11,12|2,11|2,12|3,11|2,12|2,10|4
10|2,0|8,11|3,12,11,12,11|2,12,11|2,10|5
10|2,13,0|7,11|4,12,11,10,11,12,10|7
10|3,0|9,11|2,10,12,10,12,10|8
10|4,0|10,10|12
10|6,0|8,11,10|11
10|9,0|3,10|14
10|26
:endlayer
layer: 8
5x0|26
0|15,11|5,0|6
0|14,11|7,0,11,0|3
0|13,11|8,0|5
0|13,11,1|3,4|3,11,0|5
0|13,11,1|5,11|3,0|4
0|8,13,0|5,11|2,1|4,11|2,0|4
0|3,13,0|11,11,1|2,2,4|2,11,0|4
0|16,11|4,0,11,0|4
0|5,13,0|12,11|2,0|6
0|3,13|3,0|20
0,13,0,13,0|22
0|12,11,0|11,13,0
0|12,11,0|13
0|12,11,0|4,11,0|5,13|2,0
0,13,0|7,12|3,11,0|3,11|4,0|6
0|8,12,2|3,1,0|4,1|2,2,11,0|5
0|7,12,2|4,1,0|3,1,2|3,11|2,0|4
0|6,12,2|3,1|3,0|3,1|3,2|2,11|2,0|3
0|5,12,2|3,1|4,0|4,1|3,2|3,11,0|2
0|5,12,2|2,1|5,0|4,1|4,2|3,11,0
0|5,12,2,1|6,0,14,0|2,1|5,2|2,11,0
0|5,12,2,1|6,0|4,1|5,2|2,11,0
0|5,12,1|7,0|4,1|6,2,11,0
0,13,0|3,12,2,1|16,2,11,0
3x0|5,12,2,1|16,2,11,0
2x0|5,12,2,1|15,2|2,11,0
0|6,11|2,2,1|12,2|2,11,0|2
0|7,11|2,2,1|10,2|2,11,0|3
0|9,11,2,1|7,2|3,11,0|4
0|10,11,2|8,11|2,0|5
0|11,11|8,0|7
0|17,12,0|8
6x0|26
0|3,13|2,0|21
:endlayer
layer: 9
6x0|26
0|17,11|3,0|6
0|15,11|5,0|6
0|14,11,1|3,4,11|2,0|5
0|14,11,1|4,11,0|6
0|15,1|4,11,0|6
0|16,1|2,11,4,0|6
0|17,11|2,0|7
4x0|26
2x0|12,11,0|13
0|12,11,0|3,11|2,0|8
0|9,12|3,1,0|4,1,11|2,0|6
0|8,12|4,1,0|3,1|2,2,11,0|6
0|7,12|3,1|3,0|3,1|3,2,11|2,0|4
0|6,12|2,1|5,0|4,1|3,2|2,11,0|3
0|6,12|2,1|5,0|4,1|4,2,11|2,0|2
3x0|6,12,1|6,0|4,1|5,2,11,0|2
0|6,12,1|8,15,1|6,2,11,0|2
2x0|6,12,1|15,2,11,0|2
0|6,12,1|14,2|2,11,0|2
0|6,12,1|14,2,11|2,0|2
0|6,12,2,1|12,2|2,11|2,0|2
0|8,11,1|10,2|2,11|2,0|3
0|9,11,1|7,2|3,11|2,0|4
0|10,11,2,1,2|5,11|3,0|5
0|11,11|8,0|7
9x0|26
:endlayer
layer: 10
6x0|26
0|17,11|3,0|6
0|16,11|2,1,11,0|6
0|15,11,1|4,11,0|5
0|15,11,1|4,0|6
0|15,1|4,11,0|6
0|16,11,1|2,4,0|6
6x0|26
0|12,11,0|13
0|12,11,0|3,11,0|9
0|12,1,0|3,1,11,0|8
0|16,1|2,11,0|7
0|10,12|2,1,0|4,1|2,11|3,0|4
0|8,12|4,1,0|4,1|3,2|2,11,0|3
0|8,12|3,1|2,0|4,17,1|3,2,11,0|3
0|7,12|2,1|3,16,0|4,1|5,11,0|3
2x0|7,12,1|5,0|4,1|5,11,0|3
2x0|7,12,1|14,11,0|3
0|7,1|14,2,11,0|3
0|7,11,1|13,11|2,0|3
0|7,11,1|13,11,0|4
0|7,11,2,1|10,2,11|2,0|4
0|9,2,1|8,2,11|2,0|5
0|10,2,1|2,2|4,11|3,0|6
0|11,11,2,11|5,0|8
0|12,11,0|13
9x0|26
:endlayer
layer: 11
6x0|26
0|17,11,1|2,0|6
0|17,1|3,0|6
0|16,11,1|3,2,0|5
0|16,1|5,0|5
0|15,11,1|4,0|6
0|17,11,1,0|7
7x0|26
0|12,11,0|13
0|12,1,0|3,11,0|9
0|16,1,11,0|8
0|12,1,0|4,1,11,0|7
0|11,1|2,0|4,1|3,11|2,0|4
0|11,2,1,0|4,1|4,11,0|4
0|9,12|2,2,1,0|4,1|4,11,0|4
0|8,12|2,1|3,0|4,1|4,11,0|4
0|8,12|2,1|11,11,0|4
0|8,12|2,1|9,0,1,11,0|4
0|8,12|2,1|11,11,0|4
0|7,12,1|11,0,2,11|2,0|3
0|8,12,1|11,2,11,0|4
0|8,12,1|10,2|2,11,0|4
0|8,11,1|8,2|2,11|2,0|5
0|9,11,2,1,2|2,1|2,2|2,11,0|7
0|10,11,2|2,11|5,0|8
0|12,11,0|13
10x0|26
:endlayer
layer: 12
6x0|26
0|18,11,2,0|6
2x0|17,1|2,2|2,0|5
0|16,1|4,2|2,0|4
0|16,11,1|3,0|6
0|18,11,0|7
8x0|26
0|12,11,0|13
0|12,1|4,11,0|9
0|12,1|2,0|2,1|2,11,0|7
0|11,1|2,0|3,1,11|3,0|6
0|11,1|2,0|3,1|4,11,0|5
0|11,1|9,11,0|5
0|10,1|11,0|5
0|9,12,1|11,0|5
0|9,12,1|10,11,0|5
0|10,1|10,11,0|5
0|8,12,1|11,11,0|5
0|9,1|9,2|2,11,0|5
0|9,1|8,2|2,11|2,0|5
0|9,11,1|5,0,2,11|2,0|7
0|10,11,1,11|2,2|2,11|2,0|8
0|11,11|2,0|13
11x0|26
:endlayer
layer: 13
6x0|26
0|19,11,2,0|5
0|17,1,2|3,0|5
0|17,1|2,2|2,0|5
0|16,11,1|2,2|3,0|4
0|17,11,1|2,2,0|5
10x0|26
0|12,11|4,0|10
0|12,11,1|3,11|2,0|8
0|12,1|5,0|9
0|11,1|6,11|3,0|6
0|10,1|9,11,0|6
0|9,1|10,11,0|6
0|10,1|10,11,0|5
0|10,1|10,0|6
0|9,1|11,0|6
0|9,1|10,11,0|6
0|9,1|8,11|3,0|6
0|9,11,1|5,2|2,11|2,0|7
0|10,11,1|3,2|2,11,0|9
0|11,11|5,0|10
12x0|26
:endlayer
layer: 14
6x0|26
0|20,11,0|5
0|17,11|2,2|2,0|5
0|17,1|2,2|3,0|4
0|17,1|3,2|3,0|3
0|18,1|2,2|2,0|4
11x0|26
0|13,11|3,0|10
0|11,1|5,11,0|9
0|10,1|6,11,0|9
0|10,1|7,11|2,0|7
0|9,1|9,11,0|7
0|9,1|9,11|2,0|6
2x0|8,1|11,11,0|6
0|9,1|10,0|7
0|9,1|8,11|2,0|7
0|10,11,1|4,11|2,0|9
0|11,11|5,0|10
13x0|26
:endlayer
layer: 15
7x0|26
0|19,11,2|2,0|4
0|17,11,1|2,2|3,0|3
0|17,1|3,2|3,0|3
0|18,1|4,2,0|3
0|20,1|2,0|4
0|20,1,0|5
9x0|26
0|13,1,0|12
0|11,1|5,0|10
0|10,1|6,0|10
0|9,1|8,0|9
2x0|8,1|10,0|8
0|7,1|11,11,0|7
0|8,1|10,11,0|7
0|8,1|9,11|2,0|7
0|9,1|7,11,0|9
0|11,1|4,0|11
0|12,11,0|13
13x0|26
:endlayer
layer: 16
7x0|26
0|19,11,1,6|2,0|3
0|18,11,1|4,0|3
2x0|17,1|7,0|2
0|18,1|5,0|3
0|19,1|3,18,0|3
9x0|26
0|11,1|4,0|11
0|11,1|5,0|10
0|9,1|8,0|9
0|9,1|9,0|8
2x0|8,1|10,0|8
2x0|7,1|11,0|8
0|8,1|9,0|9
0|9,1|7,0|10
0|11,1|4,0|11
14x0|26
:endlayer
layer: 17
7x0|26
0|20,1|2,11,0|3
0|19,1|5,0|2
0|17,1|7,0|2
0|17,1|6,10,0|2
0|17,1|6,2|2,0
0|18,1|5,0|3
0|19,1|2,0|5
8x0|26
0|11,1|4,0|11
0|10,1|6,0|10
0|9,1|8,0|9
0|8,1|9,12,0|8
2x0|8,1|10,0|8
2x0|7,1|11,0|8
0|8,1|8,11,0|9
0|9,1|7,0|10
0|11,11|2,1,11,0|11
14x0|26
:endlayer
layer: 18
7x0|26
0|20,11|2,0|4
0|19,11,1|3,11,0|2
0|17,1|7,0|2
0|17,1|6,0|3
0|17,1|6,2,11,0
0|18,1|5,2,0|2
0|18,1|4,2,0|3
0|20,1,0|5
7x0|26
0|10,1|5,0|11
0|10,1|6,0|10
0|9,1|8,0|9
0|8,1|9,0|9
0|8,1|9,12,0|8
2x0|7,1|11,0|8
0|7,1|10,11,0|8
0|8,1|8,0|10
0|9,1|6,11,0|10
0|11,11,0,11,0|12
14x0|26
:endlayer
layer: 19
8x0|26
0|20,1|2,0|4
0|17,11,1|5,11,0|2
0|17,1|7,0|2
0|17,1|6,2,0|2
0|17,1|6,11,0|2
0|18,1|5,0|3
0|19,1|3,0|4
7x0|26
0|10,1|5,0|11
0|9,1|7,0|10
2x0|8,1|9,0|9
0|7,1|10,0|9
2x0|7,1|11,0|8
0|7,11,1|9,0|9
0|8,1|8,0|10
0|9,11,1|4,11,0|11
15x0|26
:endlayer
layer: 20
8x0|26
0|20,1,11,0|4
0|18,1|4,11,0|3
0|17,1|7,0|2
0|17,1|6,11,0|2
0|17,1|6,0|3
0|18,1|4,9,0|3
0|19,1|2,9,0|4
0|20,1,0|5
5x0|26
0|12,1,0|13
0|9,1|7,0|10
2x0|8,1|9,0|9
0|7,1|10,0|9
2x0|7,1|11,0|8
0|7,1|10,11,0|8
0|8,1|9,0|9
0|8,11,1|5,0,1,0|10
0|10,1|3,11,0|12
15x0|26
:endlayer
layer: 21
8x0|26
0|19,1,11,0|5
0|18,1|4,0|4
0|17,1|6,11,0|2
2x0|17,1|6,0|3
0|17,1|2,9|3,11,0|3
0|18,1|2,9|2,0|4
0|20,1,0|5
5x0|26
0|12,1|2,0|12
0|9,1|7,0|10
0|8,1|9,0|9
2x0|7,1|10,0|9
2x0|7,1|11,0|8
0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|10,1|3,0|13
15x0|26
:endlayer
layer: 22
8x0|26
0|19,11,0|6
0|18,1|3,11,0|4
0|17,1|5,11,0|3
2x0|16,1|7,0|3
0|16,1|3,9|2,1,0|4
0|17,1|4,11,0|4
0|19,1|2,0|5
5x0|26
0|12,1|2,0|12
0|9,1|7,0|10
0|8,1|9,0|9
0|7,1|10,0|9
3x0|7,1|11,0|8
0|7,11,1|9,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|10,11,1|3,0|12
15x0|26
:endlayer
layer: 23
9x0|26
0|18,1|3,0|5
0|16,1|6,0|4
0|16,1|7,0|3
0|15,1|8,0|3
0|15,1|7,0|4
0|15,1|6,0|5
0|14,1|2,0|2,1|2,11,0|5
0|14,1,0|11
4x0|26
0|11,1|4,0|11
0|9,1|7,0|10
0|8,1|9,0|9
3x0|7,1|11,0|8
0|7,11,1|9,11,0|8
2x0|8,1|9,0|9
0|9,1|7,0|10
0|11,11,1|3,0|11
15x0|26
:endlayer
layer: 24
9x0|26
0|18,1,11|2,0|5
0|16,1|6,0|4
2x0|15,1|7,11,0|3
0|14,1|7,11,0|4
0|14,1|6,11,0|5
0|13,1|6,11,0|6
0|13,1|3,0|10
0|12,1|4,0|10
0|13,1|2,0|11
0|26
0|11,1|3,0|12
0|10,1|6,0|10
0|9,1|8,0|9
0|8,1|10,0|8
2x0|7,1|11,0|8
0|7,11,1|10,0|8
3x0|8,1|9,0|9
0|9,1|7,0|10
0|12,11,1,11,0|11
15x0|26
:endlayer
layer: 25
9x0|26
0|17,1|2,11,0|6
0|16,1|4,11|2,0|4
0|15,1|6,11,0|4
0|14,1|7,11,0|4
0|14,1|7,0|5
0|13,1|7,0|6
0|13,1|6,0|7
0|12,1|5,0|9
2x0|12,1|4,0|10
0|12,1|3,0|11
0|10,1|6,0|10
0|9,1|8,0|9
0|9,1|9,0|8
0|8,1|10,0|8
0|7,1|11,0|8
0|7,11,1|11,0|7
0|8,1|10,0|8
2x0|8,1|9,0|9
0|8,11,1|7,11,0|9
0|9,11,1|5,11,0|10
0|13,11,0|12
15x0|26
:endlayer
layer: 26
9x0|26
0|17,11|2,0|7
0|15,1|3,11,1,0|6
0|15,1|5,11,0|5
2x0|14,1|6,11,0|5
0|13,1|6,11,0|6
0|12,1|6,11,0|7
0|12,1|6,0|8
0|11,1|6,0|9
0|12,1|4,0|10
0|11,1|5,0|10
0|10,1|7,0|9
0|9,1|8,0|9
2x0|8,1|10,0|8
0|7,1|12,0|7
0|8,1|11,0|7
0|8,1|10,0|8
2x0|8,11,1|8,0|9
0|9,11,1|6,0|10
0|10,11|5,0|11
16x0|26
:endlayer
layer: 27
10x0|26
0|15,11|5,0|6
0|15,11,1|3,11,0|6
0|14,11,1|4,11,0|6
0|14,1|5,11,0|6
0|13,1|5,11,0|7
0|12,1|5,11,0|8
0|11,1|6,11,0|8
2x0|11,1|6,0|9
0|10,1|6,0|10
0|9,1|8,0|9
0|9,1|9,0|8
0|8,1|10,0|8
0|8,1|11,0|7
0|7,11,1|11,0|7
0|8,1|11,0|7
0|8,1|10,0|8
0|9,1|8,0|9
0|9,11,1|6,11,0|9
0|10,11,1|5,0|10
17x0|26
:endlayer
layer: 28
11x0|26
0|16,11|3,0|7
0|15,11|4,0|7
0|14,11,1|3,11,0|7
0|13,11,2,1|2,11,0|8
0|12,11,1|4,0|9
0|11,11,1|4,11,0|9
2x0|11,1|6,0|9
0|10,1|7,0|9
0|9,1|8,0|9
0|8,1|10,0|8
4x0|8,1|11,0|7
0|8,1|10,0|8
0|9,1|8,0|9
0|10,1|6,0|10
0|11,1|4,11,0|10
17x0|26
:endlayer
layer: 29
13x0|26
0|15,11|3,0|8
0|14,11|3,0|9
0|13,11|4,0|9
0|11,1|4,11|2,0|9
0|11,1|5,11,0|9
2x0|10,1|7,0|9
0|9,1|9,0|8
0|8,1|10,0|8
2x0|8,1|10,12,0|7
0|8,1|11,0|7
0|8,1|10,12,0|7
0|8,12,1|9,0|8
0|9,1|8,0|9
0|10,1|5,11,0|10
0|11,11,1|2,11,0|11
17x0|26
:endlayer
layer: 30
16x0|26
0|11,1|3,11|2,0|10
0|11,1|5,11,0|9
0|10,1|7,0|9
0|9,1|9,0|8
2x0|8,1|10,0|8
0|7,1|11,0|8
2x0|8,1|10,12,0|7
0|8,12,1|9,0|8
0|9,1|8,12,0|8
0|9,12,1|6,11,0|9
0|10,12,1|3,11,0|11
0|12,11|2,0|12
17x0|26
:endlayer
layer: 31
16x0|26
0|11,1|4,0|11
0|10,1|6,0|10
0|10,1|7,0|9
0|9,1|9,0|8
2x0|8,1|10,0|8
0|7,1|11,0|8
0|8,1|10,0|8
0|8,12,1|8,12,0|8
0|9,1|8,12,0|8
0|9,12,1|6,12,0|9
0|10,12,1|4,11,0|10
0|11,11|3,0|12
18x0|26
:endlayer
layer: 32
16x0|26
0|11,11,1|3,0|11
0|10,1|6,0|10
0|10,1|7,0|9
0|9,1|9,0|8
2x0|8,1|10,0|8
0|7,1|11,0|8
0|8,1|10,0|8
0|9,1|8,0|9
0|9,12,1|6,12,0|9
0|10,1|5,12,0|10
0|11,11|4,0|11
19x0|26
:endlayer
layer: 33
16x0|26
0|12,11,1,12,0|11
0|10,1|6,0|10
0|9,1|8,0|9
0|8,1|9,12,0|8
0|8,1|10,0|8
2x0|7,1|11,0|8
0|8,1|9,12,0|8
0|9,1|7,12,0|9
0|10,1|6,0|10
0|10,12,1|3,12,0|11
20x0|26
:endlayer
layer: 34
16x0|26
0|13,1,0|12
0|9,1|7,0|10
0|9,1|8,0|9
0|8,1|9,0|9
0|8,1|10,0|8
0|7,1|11,0|8
0|7,1|10,12,0|8
2x0|8,1|9,0|9
0|9,1|7,0|10
0|11,12,1|2,0|12
20x0|26
:endlayer
layer: 35
16x0|26
0|12,1|3,0|11
0|9,1|7,0|10
0|9,1|8,0|9
2x0|8,1|10,0|8
0|7,1|10,12,0|8
0|7,1|10,0|9
2x0|8,1|9,0|9
0|9,1|7,0|10
0|12,1|3,0|11
20x0|26
:endlayer
layer: 36
16x0|26
0|11,1|3,12,0|11
0|9,1|7,0|10
0|8,1|9,0|9
0|8,1|9,12,0|8
0|8,1|10,0|8
3x0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|10,1,19,1|3,0|11
20x0|26
:endlayer
layer: 37
16x0|26
0|11,1|2,12,0|12
0|9,1|6,12,0|10
0|8,1|8,12,0|9
0|8,1|9,0|9
0|8,1|10,0|8
0|7,1|11,0|8
2x0|7,1|10,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|10,1|5,0|11
20x0|26
:endlayer
layer: 38
16x0|26
0|11,11|2,0|13
0|9,11,1|4,11,0|11
0|8,1|7,11,0|10
0|8,1|9,0|9
0|7,1|10,12,0|8
2x0|7,1|11,0|8
0|7,12,1|9,0|9
0|8,1|9,0|9
0|9,1|7,0|10
0|10,12,1|3,12,0|11
20x0|26
:endlayer
layer: 39
17x0|26
0|10,1|3,11,0|12
0|8,11,1|6,0|11
0|8,1|8,11,0|9
0|7,1|10,0|9
0|7,1|10,12,0|8
0|7,2,1|9,12,0|8
0|8,1|9,0|9
0|8,12,1|7,12,0|9
0|9,12,1|5,12,0|10
0|11,12|3,0|12
20x0|26
:endlayer
layer: 40
17x0|26
0|10,1|3,0|13
0|9,1|5,11,0|11
0|8,11,1|7,0|10
0|7,11,1|8,12,0|9
0|7,1|9,12,0|9
0|7,11,1|8,12,0|9
0|8,12,1|7,12,0|9
0|9,12,1|5,12,0|10
0|10,12|5,0|11
21x0|26
:endlayer
layer: 41
17x0|26
0|10,11|2,1,0|13
0|9,1|5,0|12
0|9,1|6,11,0|10
0|8,11,1|6,11,0|10
0|7,11,1|7,11,0|10
0|8,11,1|6,11,0|10
0|9,11,1|4,11|2,0|10
0|10,11|5,0|11
22x0|26
:endlayer
layer: 42
17x0|26
0|12,1,0|13
0|9,11,1|3,11,0|12
2x0|9,1|6,0|11
0|8,1|7,0|11
0|9,1|5,11,0|11
0|10,1|3,11,0|12
23x0|26
:endlayer
layer: 43
17x0|26
0|12,11,0|13
0|10,1|3,0|13
0|9,1|6,0|11
2x0|8,1|7,0|11
0|9,1|5,0|12
0|10,1|3,0|13
23x0|26
:endlayer
layer: 44
17x0|26
0|11,1,0|14
0|10,1|3,0|13
0|8,1|6,11,0|11
2x0|8,1|7,0|11
0|9,1|5,0|12
0|10,19,1|2,0|13
23x0|26
:endlayer
layer: 45
17x0|26
0|10,1|2,0|14
0|10,1|3,0|13
0|8,1|6,0|12
2x0|8,1|7,0|11
0|8,1|6,0|12
0|10,19,1|2,0|13
23x0|26
:endlayer
layer: 46
17x0|26
0|10,1|2,0|14
0|9,1|4,0|13
0|7,1|7,0|12
2x0|8,1|6,11,0|11
0|8,1|4,19,1,0|12
0|10,1|2,0|14
23x0|26
:endlayer
layer: 47
17x0|26
0|10,1|2,0|14
0|9,1|4,0|13
2x0|7,1|7,0|12
0|8,1|6,0|12
0|8,1|5,11,0|12
0|10,1|2,0|14
23x0|26
:endlayer
layer: 48
17x0|26
0|10,11,1,0|14
0|9,1|4,0|13
0|7,11,1|6,0|12
2x0|7,1|7,0|12
0|8,1|5,0|13
0|9,1|4,0|13
23x0|26
:endlayer
layer: 49
17x0|26
0|11,11,0|14
0|9,1|4,0|13
0|8,1|6,0|12
2x0|7,11,1|7,0|11
0|8,1|6,0|12
0|9,1|4,0|13
0|11,1|2,0|13
22x0|26
:endlayer
layer: 50
18x0|26
0|9,11,1|3,0|13
0|8,11,1|5,0|12
2x0|8,1|7,0|11
0|8,11,1|6,0|11
0|9,1|5,0|12
0|10,1|3,0|13
0|11,1,0|14
21x0|26
:endlayer
layer: 51
18x0|26
0|10,1|3,0|13
0|9,1|5,0|12
0|8,1|7,0|11
0|8,11,1|6,0|11
2x0|9,1|6,0|11
0|10,1|4,0|12
0|11,1|2,0|13
21x0|26
:endlayer
layer: 52
18x0|26
0|10,11|3,0|13
0|9,1|5,0|12
0|8,11,1|6,0|11
2x0|9,1|6,0|11
0|9,1|7,0|10
0|10,1|5,0|11
0|11,1|2,0|13
21x0|26
:endlayer
layer: 53
19x0|26
0|9,11|2,1|2,11,0|12
0|9,11,1|5,0|11
0|9,1|6,0|11
0|9,1|7,0|10
0|9,11,1|6,0|10
0|10,1|5,0|11
0|11,1|3,0|12
21x0|26
:endlayer
layer: 54
19x0|26
0|11,1,11,0|13
0|10,1|5,0|11
0|9,1|7,0|10
0|9,11,1|6,0|10
2x0|10,1|6,0|10
0|11,1|5,0|10
0|12,1|3,0|11
20x0|26
:endlayer
layer: 55
19x0|26
0|11,11,0|14
0|10,11,1|4,0|11
0|9,11,1|6,0|10
0|10,1|6,0|10
4x0|10,1|7,0|9
0|11,1|5,0|10
19x0|26
:endlayer
layer: 56
20x0|26
0|11,1|5,0|10
0|10,1|6,0|10
0|10,1|7,0|9
4x0|9,1|9,0|8
0|10,1|7,0|9
0|11,1|5,0|10
18x0|26
:endlayer
layer: 57
19x0|26
0|12,1|3,0|11
0|10,1|7,0|9
0|9,1|8,0|9
0|9,1|9,0|8
3x0|8,1|11,0|7
2x0|9,1|9,0|8
0|10,1|7,0|9
0|12,1|3,0|11
17x0|26
:endlayer
layer: 58
18x0|26
0|13,1,0|12
0|10,1|7,0|9
0|9,1|8,0|9
0|8,1|10,0|8
2x0|8,1|11,0|7
0|7,1|13,0|6
3x0|8,1|11,0|7
0|9,1|9,0|8
0|10,1|7,0|9
0|13,1,0|12
16x0|26
:endlayer
layer: 59
18x0|26
0|10,1|7,0|9
0|9,1|8,0|9
0|8,1|10,0|8
0|7,1|12,0|7
6x0|7,1|13,0|6
0|8,1|11,0|7
0|9,1|9,0|8
0|10,1|7,0|9
16x0|26
:endlayer
layer: 60
17x0|26
0|11,1|5,0|10
0|9,1|9,0|8
0|8,1|10,0|8
0|7,1|12,0|7
0|7,1|13,0|6
5x0|6,1|15,0|5
2x0|7,1|13,0|6
0|8,1|11,0|7
0|9,1|9,0|8
0|11,1|5,0|10
15x0|26
:endlayer
layer: 61
16x0|26
0|13,1,0|12
0|10,1|7,0|9
0|8,1|11,0|7
0|7,1|12,0|7
0|7,1|13,0|6
0|6,1|15,0|5
2x0|5,1|17,0|4
4x0|6,1|15,0|5
2x0|7,1|13,0|6
0|8,1|11,0|7
0|10,1|7,0|9
15x0|26
:endlayer
layer: 62
16x0|26
0|13,1|2,0|11
0|11,1|6,0|2,1,0|6
0|8,1|11,0,1|2,0|4
0|8,1|12,0|2,1,0|3
0|7,1|13,0|2,1,0|3
0|6,1|15,0|5
0|5,1|16,0|5
0|5,1,2,1|14,0|5
4x0|6,1|15,0|5
0|7,19,1|12,0|6
0|9,1|11,0|6
0|9,1|9,12,0|7
0|10,11|2,1|5,0|9
0|12,1|5,0|9
14x0|26
:endlayer
layer: 63
16x0|26
0|12,1|4,0,1,0,1|2,0|5
0|11,1|5,0,1|5,0|4
0|9,1|8,0,1|5,0|3
0|7,1|17,0|2
0|6,1|18,0|2
0|6,1|17,0,1,0
0|5,1|17,0,1,0|2
0|5,1|2,2,1|14,0|4
0|6,1,2,1|13,0,1,0|3
0|6,19,2,1|11,2,1,0|5
2x0|6,1,2,1|13,0|5
0|7,19,1|12,0|6
0|9,1,2,1|6,2,1|2,0|6
0|10,11,2|2,1|2,2|2,1,12,0|7
0|11,11,2|4,1,0|9
0|12,11|4,12,0|9
14x0|26
:endlayer
layer: 64
15x0|26
0|11,1|10,0|5
0|10,1|6,0,1|5,0|4
0|9,1|14,0|3
0|7,1|17,0|2
0|7,1|4,2|5,1|8,0|2
0|6,1|5,2,1|4,2,1|8,0
0|6,1|4,2,1|6,2,1|8
0|5,1|4,2|2,1|15
0|5,1|3,2|3,1|14,0
0|6,1|2,2|2,1|11,0,1,0|3
0|6,19,1,2|2,1|7,2|2,1|2,0,1,0|3
0|6,1|2,2|2,1|7,2|2,1|2,0|5
0|6,1|3,2|3,1|5,2|2,1|2,0|5
0|7,19,1|2,2|3,1|3,2|2,1|2,0|6
0|9,19,1,2|6,1|3,0|6
0|10,11,1|2,2|2,1|3,12,0|7
0|10,19|2,1|5,0|9
0|12,12|5,0|9
14x0|26
:endlayer
layer: 65
12x0|26
0|13,1|3,0|10
0|12,1|7,0|7
0|10,1|11,0|5
0|9,1|3,12|9,1,0|4
0|8,1|2,12|2,1|7,12|3,1,0|3
0|7,1|2,12|2,1|8,12|4,1,0|2
0|6,1,12|4,1|8,12|3,20|2,1,0
0|6,1,12|4,1|8,20|5,1,0
0|6,19,12|2,1|10,20,2,12|4,1
0|5,1,12|3,1|8,21,20,12|7
0|5,1,12|3,1|7,20|2,12|8
0|5,1,12|3,1|3,20|3,12|5,1,12|4,1
0|5,1,12|5,20,12|11,1|3
0|5,1,12,1,12|11,0,12|3,1|3
0|5,1,12|6,1,12|9,1|4
0|5,1|2,12|15,1|3,0
0|6,1|2,12|14,1|2,0|2
0|7,1|3,12|11,1|2,0|3
0|8,1|3,12,1,12|4,1,12|3,1,0|4
0|9,1|3,12,1,12,1,12|2,1,12,1|2,0|4
0|10,1|4,12|2,1,12|2,1|2,0|5
0|11,1|3,12|4,1|2,0|6
0|13,1|3,12,1,0|8
0|14,1|3,0|9
11x0|26
:endlayer
layer: 66
12x0|26
0|13,1|3,0|10
0|12,1|7,0|7
0|10,1|2,12|7,1|2,0|5
0|9,1,12|11,1,0|4
0|8,1,12|3,1|7,12|3,1,0|3
0|7,1,12|3,1|8,12|4,1,0|2
0|6,1,12|4,1|8,12|2,21|3,1,0
0|6,1,12|4,1|8,21,20|4,1,0
0|6,19,12|2,1|10,20,2,20|2,12|2,1
0|5,1,12|3,1|9,20|2,12|6
0|6,12|3,1|7,21,20|2,12|3,1,12|3
0|5,1,12,21,12,1|3,21,20|3,12|9,1
0|5,19,12|3,20|5,12|8,1,12,1|2
0|5,1,12|17,1|3
0|5,1,12|6,1,12|10,1|3
0|5,1|2,12|15,1|3,0
0|6,1|2,12|14,1|2,0|2
0|7,1|3,12|11,1|2,0|3
0|8,1|3,12|10,1,0|4
0|9,1|3,12|5,1|2,12,1|2,0|4
0|10,1|4,12|5,1|2,0|5
0|11,1|3,12|4,1|2,0|6
0|13,1|3,12,1,0|8
0|14,1|3,0|9
11x0|26
:endlayer
layer: 67
12x0|26
0|13,1|3,0|10
0|12,1|7,0|7
0|10,1|2,20,22|2,20|4,1|2,0|5
0|9,1,22,20,22,20|2,22|2,20|2,22,20,1,0|4
0|8,1,20|2,22|2,20,22,20|2,22|2,20|3,1,0|3
0|7,1,22|2,20,22,20|2,22,20,22,20,22,20|2,22|2,1,0|2
0|6,1,20|3,22|6,20|5,22,20|2,1,0
0|6,1,22|2,20,22,20|3,22,20|4,22|2,20,22,20,1,0
0|6,19,20,22|4,20|2,22|10,12,1
0|5,1,22|5,20|2,22|2,20|2,22,20|5,22,12|2
0|6,22|3,20|7,22|3,20|4,22,12|2
0|5,1,20|2,22|3,20|2,22,20,22|3,20|6,12,1
0|5,19,22|3,20,22,20|5,22,20|2,22|5,1|2
0|5,1,20,22,20,22,20|3,22|2,20,22|4,20,22|2,1|3
0|6,22|5,20|2,22,20,22,20,22,20|2,22|2,20,1|3
0|5,1|2,20|2,22,20,22,20,22,20|4,22,20|2,22,1|3,0
0|6,1|2,22|2,20,22|2,20,22|4,20|2,22|2,1|2,0|2
0|7,1|3,20|4,22,20|3,22,20|2,1|2,0|3
0|8,1|3,22|4,20|2,22|4,1,0|4
0|9,1|3,22,20|5,22|2,1|2,0|4
0|10,1|4,22|2,20|2,22,1|2,0|5
0|11,1|3,12|3,1|3,0|6
0|13,1|3,12,1,0|8
0|14,1|3,0|9
11x0|26
:endlayer
layer: 68
12x0|26
0|13,1|3,0|10
0|12,1|7,0|7
0|10,1|2,22|2,20,22,20,22|2,1|2,0|5
0|9,1,20,22|3,20,22|2,20,22,20|2,12,0|4
0|8,1,22,20,22|2,20|4,22,20,22,20|2,12,0|3
0|7,1,20,22,20,22,20,22|2,20,22|2,20|4,22,1,0|2
0|6,1,22|2,20,22,20|4,22,20,22|2,20,22|2,20,22,1,0
0|6,1,22,20|4,22|2,20,22|2,20,22,20,22,20|3,1,0
0|5,1,20,22|2,20|2,22,20,22,20|3,22|3,20|2,22,20,12,1
0|5,1,22|4,20|2,22,20|3,22,20,22|2,20|2,22,20,12|2
0|6,22|3,20,22,20,22,20,22|7,20|2,22,12|2
0|5,1,22|4,20,22|2,20|2,22|2,20,22|3,20|2,22,12,1
0|5,19,22,20|3,22|4,20|2,22,20|2,22|2,20,22,20,1|2
0|5,1,20,22|2,20,22,20|2,22|2,20|3,22|3,20|2,1,12,1
0|6,22|3,20,22,20|2,22|3,20|6,22,1,12,1
0|5,1|2,20,22|3,20,22|2,20|3,22,20,22|3,1,12|2,0
0|6,1|2,20|2,22,20,22,20,22,20,22,20|2,22|3,1,12,0|2
0|7,1|3,20,22|4,20|2,22|3,20,1,12,0|3
0|8,1|3,22|4,20,22|2,20,22|2,1,0|4
0|9,1|3,22,20|2,22|2,20,22,20,1|2,0|4
0|10,1|4,20|3,22,20,1|2,0|5
0|11,1|3,12|4,1|2,0|6
0|13,1|3,12,1,0|8
0|14,1,12,1,0|9
11x0|26
:endlayer
layer: 69
12x0|26
0|13,12,1,12,0|10
0|12,1|7,0|7
0|10,1|2,20|4,22|3,1,12,0|5
0|9,1,22|2,23,22,20,22|2,20,22|3,12,0|4
0|8,1,20,22|2,20,25,23,20|2,22|2,23|2,20,12,0|3
0|7,1,20|2,22,20,23,22|3,20,22,20,28,23|2,20,12,0|2
0|6,1,22|3,20,22|5,20,22,23,22,23|2,20,12|2,0
0|6,1,22,20,22,23|4,22,23,20,22|2,23,22|2,23|2,12,0
0|5,1,22,20,22,20|3,22|4,23|4,20,23|3,12,1
0|5,1,22|3,20,22,20|2,24,22|2,20,22|2,23,22|2,23,22,12|2
0|4,23,1,22|2,20,22|6,23,22,20|2,22,23|2,22,23,12|2
0|5,1,22|4,23,22,23,22|3,27,22,20,22|2,23,22,23,12|2
0|5,1,20,22,20,22|4,23,20,23,20,22,20|2,22|4,12|2
0|5,1,20|2,23|2,22,20|2,22,20|6,22|3,12|3
0|5,1,20|3,23,22,20|2,22,20,26,22,20,23,22|3,23,12|3
0|5,12|2,22|2,23|4,20|2,22|5,23|2,12|3,0
0|6,12|2,22,23,22,23,22|2,23|2,22|2,23|4,12|3,0
0|7,12|3,20|2,22,23|3,22|2,23|2,22,1,12|2,0|2
0|8,12|4,22,20,23,22|3,23|2,20,12|2,0|3
0|9,12|3,20,22|2,20,22,20|2,22,1,12,0|4
0|10,12|3,1,22|2,20|2,22,1,12,0|5
0|11,12|3,0,12|3,1,12,0|6
0|13,12|4,1,0,23,0|6
0|14,12|2,1,0|9
11x0|26
:endlayer
layer: 70
11x0|26
0|14,23,0|11
0|12,23|2,12,23|4,0|7
0|10,23|2,12|7,23,0|6
0|9,23,12|2,0|4,12|4,23|2,0|4
0|8,23,1,12|2,0,12,0|2,31,0|2,12|2,23|2,0|3
0|7,23,12,0|6,38,29|2,0|4,23|2,0|2
0|6,23,12|2,0|6,38,29,35,36,0|4,23|2,0
0|5,23,12|3,0|6,32,0,32,0|5,12,23|2
0|5,23,12,0|18,23
0|4,23,12|2,0|2,30,29,35,0,37,0|11,12
0|3,23|2,12,0|3,31,33,30|2,0,35,0|10,12
0|3,23|2,12,0|2,29,30,32,35,32,29,0|12
0|3,23|2,12|2,0,11,0|9,36,0|7
0|4,23,12,0,12,0|3,11,32,0|3,35,32,35,0|7
0|4,23,12|2,0|3,11,34,0,36,0,37,33|2,38,32,0|6
0|4,23,12,0,12,0|2,11|2,32,0|3,30,29,0|7,23
0|5,23|2,12,0|7,37,32,0|7,23|2
0|5,23|3,12,0|15,23,0
0|6,23|3,0|3,12,0|7,12|2,0,23|2,0
0|7,23|2,0|2,12,0|11,23,0|2
0|8,23|2,0|2,12|2,0|5,12|2,23|2,0|3
0|9,23|2,0,12|3,0|3,12|2,23|2,0|4
0|10,23|2,0|4,12,0,12,23|2,0|5
0|12,23|2,0|2,12|2,23,0|7
0|13,23|3,12,23,0|8
0|15,23|2,0|9
10x0|26
:endlayer
layer: 71
15x0|26
0|9,12,0|16
12x0|26
0|8,12,0|17
0|26
0|11,12,0|14
0|12,12,0|13
15x0|26
:endlayer
layer: 72
28x0|26
0|8,12,0|17
0|26
0|11,12,0|14
16x0|26
:endlayer
layer: 73
28x0|26
0|8,12,0|17
18x0|26
:endlayer
layer: 74-77
47x0|26
:endlayer
layer: 78
22x0|26
0|15,39,0|10
24x0|26
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"harvestcraft:pamdragonfruit",properties:{age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=fluid
number=8
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"iceandfire:ash"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"iceandfire:chared_stone",properties:{revert:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"iceandfire:if_hydra",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"iceandfire:hydra_cave",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"iceandfire:hydra_cave",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"iceandfire:hydra_cave",spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:gold_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"iceandfire:chared_dirt",properties:{revert:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"iceandfire:chared_grass",properties:{revert:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"iceandfire:chared_gravel",properties:{revert:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"iceandfire:nest"}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:0b,id:"minecraft:emerald",Count:3b,Damage:0s},{Slot:13b,id:"minecraft:emerald",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:emerald",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:emerald",Count:3b,slot:0,Damage:0s},{id:"minecraft:emerald",Count:1b,slot:1,Damage:0s},{id:"minecraft:emerald",Count:2b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:17b,id:"minecraft:book",Count:1b,Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:15,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"minecraft:book",Count:1b,slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:14,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:0b,id:"minecraft:iron_boots",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:iron_boots",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:iron_boots",Count:1b,slot:0,Damage:0s},{id:"minecraft:iron_boots",Count:1b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:0b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:1b,id:"iceandfire:manuscript",Count:3b,Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:6b,id:"minecraft:gold_nugget",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:10b,id:"minecraft:gold_nugget",Count:4b,Damage:0s},{Slot:11b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"minecraft:web",Count:1b,Damage:0s},{Slot:16b,id:"iceandfire:manuscript",Count:3b,Damage:0s},{Slot:17b,id:"minecraft:gold_nugget",Count:8b,Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:25b,id:"minecraft:gold_nugget",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:20,inventoryContents:[{id:"minecraft:gold_ingot",Count:2b,slot:0,Damage:0s},{id:"iceandfire:manuscript",Count:3b,slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"minecraft:gold_nugget",Count:2b,slot:5,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"minecraft:gold_nugget",Count:4b,slot:9,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:11,Damage:0s},{id:"minecraft:web",Count:1b,slot:12,Damage:0s},{id:"iceandfire:manuscript",Count:3b,slot:13,Damage:0s},{id:"minecraft:gold_nugget",Count:8b,slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:18,Damage:0s},{id:"minecraft:gold_nugget",Count:2b,slot:19,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:2b,id:"minecraft:gold_nugget",Count:1b,Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:14b,id:"minecraft:gold_nugget",Count:1b,Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"minecraft:gold_nugget",Count:1b,slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:16,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_gold",properties:{size:"32"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"7"}}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:1b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:6b,id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:17b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:26b,id:"ancientwarfarenpc:iron_cleaver",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:22,inventoryContents:[{id:"minecraft:iron_ingot",Count:1b,slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:2,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:3,Damage:0s},{id:"ancientwarfarenpc:iron_halberd",Count:1b,slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:12,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:18,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:19,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:20,Damage:0s},{id:"ancientwarfarenpc:iron_cleaver",Count:1b,slot:21,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:coin_stack_silver",properties:{size:"48"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"5"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"iceandfire:goldpile",properties:{layers:"6"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{Variant:0,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],Items:[],Gender:0b,AgingDisabled:1b,HandItems:[{},{}],AgeTicks:1584000,ModelDead:0b},maxToSpawn:1,entityId:"iceandfire:firedragon",minToSpawn:1}],groupWeight:1}],playerRange:124,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.19786274f,rotation:257.2079f,mobID:"minecraft:creeper",zOffset:0.5682745f,position:4398583382034L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-6224587494045562520L,UUIDLeast:-5577661834091634227L,Amount:0.04596783299125189d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[347.20792f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[15.431725487453976d,104.0d,882.1978627343001d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.8408545f,rotation:108.180695f,mobID:"minecraft:creeper",zOffset:0.62928045f,position:4399120252959L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:8489493838619427072L,UUIDLeast:-7792026114172073264L,Amount:-0.016694458003997707d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Fuse:30s,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,ignited:0b,Rotation:[198.1807f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[2.370719546551246d,112.0d,882.8408545301189d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,ExplosionRadius:3b}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.39579117f,rotation:186.36017f,mobID:"mod_lavacow:scarecrow",zOffset:0.9570375f,position:3024193847313L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":40.0f,"Potion Core - Jump Boost Updated":1b},Sitting:0b,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:40.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-2108275554693987077L,UUIDLeast:-6212314624737792243L,Amount:0.0615343808730287d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:8.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:1},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:15,poisonousBlood:0b,bloodLevel:15}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,state:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:40.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[276.36017f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],Variant:0,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[16.04296247607097d,104.0d,877.3957911869633d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

