# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/29/2020 at: 20:14:56
# Lines beginning with # denote comments

header:
version=2.10
name=UndeadCemetaryGraveUnderground5
mods=
size=5,8,6
offset=2,5,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
1|5
1,2|3,1
1,3,2,3,1
1,2|3,1
1,3,2,3,1
1|5
:endlayer
layer: 1
1,2|3,1
2|5
2,4,5,4,2
6,0,7,0,8
2,4,9,4,2
1,2,10,2,1
:endlayer
layer: 2
1,2|3,1
2|5
2,11,5,12,2
13,0|3,13
2,14,0,15,2
1,2,13,2,1
:endlayer
layer: 3
16,2|3,16
2|5
2,0,5,0,2
17,0|3,18
2,0|3,2
16,2,19,2,16
:endlayer
layer: 4
20,21,22,21,23
21,2|3,21
21,17,5,18,20
23,17,0,18,21
20,17,19,18,20
22|2,21,20,23
:endlayer
layer: 5
0|5
0,2|3,0
2x0,8,3,6,0
0,24|3,0
0|5
:endlayer
layer: 6
0|5
0,8,3,6,0
0|5
0|2,25,0|2
2x0|5
:endlayer
layer: 7
0|5
0|2,4,0|2
4x0|5
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"ancientwarfarenpc:scythe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,entityNBT:{Fuse:1},lootTableName:"ancientwarfare:chests/gravestone_medium_value",spawnEntity:1b,entity:"minecraft:tnt"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=11
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Rot:6b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=12
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:10b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=14
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Rot:2b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=15
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Rot:14b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:1,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:2,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
