# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/30/2020 at: 16:20:35
# Lines beginning with # denote comments

header:
version=2.10
name=UndeadCemetaryMausoleum6
mods=
size=10,13,11
offset=4,5,10
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
11x1|10
:endlayer
layer: 3
2|10
2|3,3|3,4,2|3
2|3,5,6|2,4,2|3
2|2,3,7,0|2,8,5,2|2
2,3,6,0|4,6,5,2
2,3,9,0|4,9,5,2
2|2,5,7,0|2,8,5,2|2
2|3,4,10|2,5,2|3
2|3,4,3|2,4,2|3
2x2|10
:endlayer
layer: 4
11,12,13,11|2,12,14,11|2,12
13,12,11,3|2,5|2,13|2,12
12,14|2,4,0|2,4,13,14,11
13,12,3,15,0|2,15,4,14,11
13,3,0|6,3,14
14,5,0|6,4,13
12,11,5,16,0|2,16,5,11,13
14,11,14,3,0|2,4,14|2,13
12,11,13,4,10|2,3,11,12,14
14|2,12,14,13,11|2,13,12,13
12,14,13,14,13|2,14,13,11|2
:endlayer
layer: 5
0|10
0|3,5,10|2,4,0|3
0|3,17,18|2,19,0|3
0|2,4,16,0|2,15,4,0|2
0,19,18,0|4,18,17,0
0,19,18,0|4,18,19,0
0|2,4,15,0|2,15,4,0|2
0|3,19,0|2,19,0|3
0|3,4,20|2,3,0|3
2x0|10
:endlayer
layer: 6
0|10
0|3,5,15,16,3,0|3
0|2,16,17,18|2,17,16,0|2
0|2,17,15,0|2,15,19,0|2
0,21,0|6,21,0
0,10,0|6,10,0
0|2,19,15,0|2,16,19,0|2
0|2,16,17,0|2,19,15,0|2
0|3,3,20|2,3,0|3
2x0|10
:endlayer
layer: 7
0|10
0|3,3,9|2,5,0|3
0|2,22,17,18|2,19,22,0|2
0|2,10,3,0|2,4,23,0|2
0,21,18,0|4,18,21,0
0,10,18,0|4,18,10,0
0|2,21,5,0|2,3,24,0|2
0|2,25,19,18|2,19,25,0|2
0|3,4,26,27,4,0|3
2x0|10
:endlayer
layer: 8
0|10
0|3,28,29|2,30,0|3
0|3,28,5,3,30,0|3
0|2,16,3,6|2,5,16,0|2
0,28,29,31,0|2,32,29,30,0
0,28,33,31,0|2,32,33|2,0
0|2,15,3,9|2,5,15,0|2
0|3,28,3,5,30,0|3
0|3,33|3,30,0|3
2x0|10
:endlayer
layer: 9
2x0|10
0|3,15,34|2,16,0|3
0|2,15,17,10|2,17,15,0|2
2x0|3,8,0|2,7,0|3
0|2,16,17,21|2,17,16,0|2
0|3,16,34|2,15,0|3
3x0|10
:endlayer
layer: 10
2x0|10
0|3,35,0|2,35,0|3
0|2,36,17,20|2,19,37,0|2
2x0|3,20,0|2,20,0|3
0|2,36,17,20|2,17,37,0|2
0|3,38,0|2,38,0|3
3x0|10
:endlayer
layer: 11
2x0|10
0|3,16,34|2,16,0|3
0|2,15,34,39|2,34,15,0|2
0|2,34,39,31,6,39,34,0|2
0|2,34,39,9,32,39,34,0|2
0|2,15,34,39|2,34,15,0|2
0|3,15,34|2,15,0|3
3x0|10
:endlayer
layer: 12
4x0|10
2x0|4,34|2,0|4
5x0|10
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"rustic:gargoyle",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"rustic:gargoyle",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"nether_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:nether_brick"}}
:enddata
:endrule

#### ENTITIES ####
