# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/27/2020 at: 8:6:38
# Lines beginning with # denote comments

header:
version=2.10
name=GnomeWarrenPlains
mods=
size=18,20,17
offset=9,9,16
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:fungal_jungle,nt:fungal_jungle_hills,nt:blossom_forest,nt:blossom_forest_hills,nt:poppy_meadow,minecraft:taiga_hills,traverse:autumnal_woods,byg:bmeadow,explorercraft:snowdonia,minecraft:mutated_swampland,byg:bweepingwitchforest,environs:silkglades,byg:borchard,minecraft:mushroom_island,minecraft:plains,minecraft:birch_forest_hills,auxbiomes:marsh
leveling=0
fill=0
border=6
blockSwap=false
territoryName=gnome
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
17x1|18
:endlayer
layer: 1
2x2|18
2|10,7|4,2|4
2|10,6|4,2|4
2|10,5|4,2|4
2|10,1,3|2,1,2|4
1|14,2|4
1|4,2|4,1|6,2|4
4x1|4,2|14
1,4|2,1,2|14
1,3|2,1,2|14
3x2|18
:endlayer
layer: 2
2|18
2|10,5,3,5|2,2|4
3x2|10,0|4,2|4
2|2,14,2|5,14,2,8,0|2,8,2|4
8,0|11,20,0,2|4
0|4,8,2,8,17,19,0|5,2|4
0|3,8,2|4,8|4,17|2,2|4
0|3,9,2|4,8|2,2|2,1|2,2|4
0,12,13,16,2|8,1|2,2|4
10,0|2,15,14,2|7,1|2,2|4
9,0|2,9,2|4,18,1|5,2|4
8,11|2,8,2|5,1|5,2|4
2,3|2,2|6,4,1|4,2|4
2|10,1,4,1|2,2|4
2|18
:endlayer
layer: 3
2|18
2|10,0,27,0|2,2|4
2|10,0|4,2|4
2|9,25,0|4,22,2|3
2|10,0|4,2|4
2|2,21,2|5,21,2,8,0|2,8,2|4
8,0|13,2|4
0|4,8,2,8,0|7,2|4
0|3,8,2|2,8,17,8|4,0|2,2|4
0|4,2|2,8,2,8|4,0|2,2|4
0|4,2|2,8,2|2,8|3,0|2,14,2|3
0|4,22,2|3,8|4,0|2,2|4
0|4,2|4,18,0|5,2|4
8,0|2,8,2|4,23,0,26,0|3,2|4
2,3|2,2|5,8,24,0|2,28,9,2|4
2|9,8,9,11,0,9,2|4
2|12,14,2|5
:endlayer
layer: 4
2|18
2|10,32|4,2|4
3x2|10,0|4,2|4
2|10,8,0|2,8,2|4
8,0|13,2|4
0|4,8,2,8,0|7,2|4
0|3,8,2|2,8,0,8|4,0|2,2|4
0|4,2|2,8,17,8|4,0|2,2|4
0|4,2|2,8|6,0|2,22,2|3
0|4,2|4,8|2,21,8,0|2,2|4
29|4,2|3,8,31,0|5,2|4
8,0|2,8,2|4,30,0|5,2|4
2,3|2,2|5,8,0|5,2|4
2|9,8,0|4,2|4
2|12,33,2|5
:endlayer
layer: 5
2x2|18
4x2|10,34|4,2|4
34|14,2|4
34|4,2|2,8,0,34|3,8,34|2,2|4
34|4,2|2,8,0,8|2,34,8,34|2,2|4
34|4,2|2,8,0,8|2,35,8,34|2,2|4
34|4,2|2,8,0|4,8,34|2,2|4
34|4,2|3,8|4,34|3,2|4
34|4,2|4,34|6,2|4
3,4|2,3,2|5,34|5,2|4
2,3|2,2|6,34|5,2|4
2|10,34|4,2|4
2|18
:endlayer
layer: 6
6x2|18
2|9,8,2|8
2|6,8,34,2,8,2,8,2|6
2|6,8,0,8|2,35,8,2|6
2|6,8,0,8|2,0,8,2|6
2|6,8,0|4,8,2|6
2|7,8|3,33,2|7
5x2|18
:endlayer
layer: 7
6x2|18
2|9,8,2,8,2|6
2|6,8,2|2,8,35,8,2|6
2x2|6,8,34,8|2,0,8,2|6
2|6,8,34|3,0,8,2|6
2|7,8|4,2|7
5x2|18
:endlayer
layer: 8
36|18
36|5,2|2,36|3,2|2,36|6
36|4,2|3,36,2|6,36|4
36|3,2|12,36|3
36|2,2|13,36|3
36,2|9,36,2|5,36|2
36,2|8,8,35,8,2|3,36|3
3x36,2|8,8,0,8,2|3,36|3
36,2,36,2|7,8|2,2|3,36|3
36|3,2|11,36|4
36|4,2|10,36|4
36|6,2|7,36|5
3x36|18
:endlayer
layer: 9
38,37|2,0,37,0|5,43,37|6,0
37|5,36|2,43,0|2,36|2,37|5,0
37|4,36|2,42,43,36|2,39|2,36|2,37|2,46,0
0|2,37,36|2,42,41|4,45|2,39,36|2,37|2,0
37,0,36|2,42,41|5,36,45|2,39,36,0|3
0,36|2,2,41|6,35,45|3,39,36,0|2
0,36|2,2,41|5,8,0,8,45|2,39,0|3
0,36|3,2|5,8,0,8,45|2,39,0|3
0,36|3,40,2|4,8,0,8,39|2,36,0,47,0
0,36|3,39,2|4,8|3,39,36|2,0|3
0,36,0,36,39,2|6,8,39|2,36,0,37,0
0|3,36,2|6,36,39|3,43|2,0|2
0|2,37|2,36|2,2|3,36,39|4,43|2,37,0
0,37|4,0,36|4,39|3,43|2,37|2,0
37|6,0,37|2,0,44,43|3,37|3,0
0,37|3,38,0|6,44,0,37|2,46,37,0
0|18
:endlayer
layer: 10
0|18
0|5,37|2,0|3,43,37,0|6
0|4,50,48,36,0,54|2,36,55,56,37,0|4
0|3,37|2,36,41,36,54,36,39|2,36,58,46,0|3
0|2,37|2,36,41|2,39|3,35,39|2,0,48,0|3
0,37,0,36|2,41,39|4,0,39|3,58,0|3
0,37,0,36,2|2,41|2,39|2,0,39|3,0|4
0,37|2,49,36,2,41|2,39|2,0,39|3,0|4
0,46,37|2,49,2|4,39|5,37,0,47,0
0,37,0|3,39,2|3,39|4,51,37,0|3
0,48,0|2,36,39,2|2,36,39|3,54|2,37,0|3
0|4,36|2,39|4,43|2,54|2,0|4
0|6,36|3,43,0,43|2,57,43,0|3
0|6,51,53,51,37,44|2,43|2,0|4
0|7,52|2,0|2,44,0|6
2x0|18
:endlayer
layer: 11
2x0|18
0|6,50,0|2,54|2,55,56,0|5
0|5,37,61,37,0|3,54,43,58,0|4
0|4,51,44,41|2,0|3,54,43,0|5
0|4,44,41|2,36,0|3,43|2,64,58,0|3
0|4,36|2,39,36,0|10
0|3,49|2,42,36|2,43,62,0|2,63,0|5
0|4,49,36|3,39,43,47,0|5,47,0
0|5,36|3,39|2,43|2,0,60,52,0|3
0|6,39|2,0,54,43|3,0|5
0|4,59,0|3,54|2,0,43,0|6
0|6,37|2,54,0|3,43,57,0|4
0|6,60,0,60,47,44|2,0|6
0|7,52|2,0|2,44,0|6
2x0|18
:endlayer
layer: 12
3x0|18
0|11,56,0|6
0|4,60,0,44,66,0|3,54,58,0|5
0|5,44,41,65,0|3,43,0,64,58,0|3
0|5,44,64,65,0,67,0|8
0|4,49|2,44,0|2,62,0|8
0|4,49|3,0,43,0,47,0|5,47,0
0|5,49,0|3,43|2,0|3,52,0|3
0|6,64,0|2,54,58,0|7
0|18
0|13,57,0|4
0|9,47,44|2,0|6
0|7,52|2,0|2,44,0|6
2x0|18
:endlayer
layer: 13
5x0|18
0|5,44|2,0|6,64,58,0|3
0|5,44,64,55,0,67,0|8
0|4,49,0|4,62,0|8
0|5,49,0|2,68,0,47,0|5,47,0
0|9,69,0|4,52|2,0|2
0|6,64,0|3,58,0,72,74,76,0|3
0|11,72,0|3,76,0|2
0|11,71,0,57,0,77,0|2
0|9,47,0,70,0|3,75,0|2
0|7,52|2,0|3,70,73,75,0|3
2x0|18
:endlayer
layer: 14
5x0|18
0|5,44|2,0|6,33,58,0|3
0|5,44,64,55,0,67,0|8
0|4,49,0|4,62,0|8
0|5,49,0|4,47,0|5,47,0
0|14,52|2,0|2
0|6,64,0|3,58,0,72,74,76,0|3
0|11,72,0|3,76,0|2
0|11,71,0,25,0,77,0|2
0|9,47,0,70,0|3,75,0|2
0|7,52|2,0|3,70,73,75,0|3
2x0|18
:endlayer
layer: 15
2x0|18
0|11,80,83|3,85,0|2
0|10,80,81|5,85,0
0|10,79,81|5,86,0
0|6,44,0|3,79,81|5,86,0
0|5,67,64,55,0,67,79,81|5,86,0
0|9,62,78,81|5,84,0
0|5,49,0|4,47,78,82|3,84,47,0
0|14,52|2,0|2
0|6,21,0|3,58,0,72,74,76,0|3
0|11,72,0|3,76,0|2
0|11,71,0,57,0,77,0|2
0|9,47,0,70,0|3,75,0|2
0|7,52|2,0|3,70,73,75,0|3
2x0|18
:endlayer
layer: 16
5x0|18
0|6,56,0|6,88,0|4
0|5,67,64,55,0|10
0|4,80,83|3,85,55,0|8
0|3,80,81|5,85,58,0|7
0|3,79,81|5,86,0|8
0|3,79,81|5,86,58,0|7
0|3,79,81|5,86,0|2,72,74,76,0|3
0|3,78,81|5,84,0|2,71,87,77,0|3
0|4,78,82|3,84,47,0|2,70,73,75,0|3
0|7,52|2,0|9
2x0|18
:endlayer
layer: 17
5x0|18
0|6,56,0|11
0|5,67,22,58,0|10
4x0|18
0|5,89,0|12
5x0|18
:endlayer
layer: 18
3x0|18
0|4,80,83|3,85,0|9
0|3,80,81|5,85,0|8
3x0|3,79,81|5,86,0|8
0|3,78,81|5,84,0|8
0|4,78,82|3,84,0|9
7x0|18
:endlayer
layer: 19
6x0|18
0|6,90,0|11
10x0|18
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=bed
number=6
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=7
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"all_stem"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Gnome Tinker",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:4,inputItems:[{id:"minecraft:bread",Count:8b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:compass",Count:1b,slot:0,Damage:0s}],refillTime:13275262L,maxAvailable:4},{refillFrequency:6000,currentAvailable:4,inputItems:[{id:"minecraft:cookie",Count:7b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:clock",Count:1b,slot:0,Damage:0s}],refillTime:13275262L,maxAvailable:4},{refillFrequency:6000,currentAvailable:4,inputItems:[{id:"minecraft:cookie",Count:2b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:shears",Count:1b,slot:0,Damage:0s}],refillTime:13275262L,maxAvailable:4},{refillFrequency:6000,currentAvailable:4,inputItems:[{id:"minecraft:bread",Count:4b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:flint_and_steel",Count:1b,slot:0,Damage:0s}],refillTime:13275262L,maxAvailable:4},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"minecraft:cookie",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:torch",Count:12b,slot:0,Damage:0s}],refillTime:13275262L,maxAvailable:1}]},HandItems:[{id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"all_outside"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gnome",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"grimoireofgaia:deco_garden_gnome",properties:{type:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:6,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{}]},maxToSpawn:6,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:6}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:8,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"15"}},teData:{topColor:15685463,name:"gnome",id:"ancientwarfarestructure:protection_flag_tile",bottomColor:6711039}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:mushroom_stew",Count:1b,slot:0,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:1,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:2,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:brown_mushroom",Count:16b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:red_mushroom",Count:16b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"minecraft:cookie",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:egg",Count:16b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"minecraft:cookie",Count:1b,slot:0,Damage:0s}],outputItems:[{id:"minecraft:string",Count:32b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:10}]},HandItems:[{id:"minecraft:brown_mushroom",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/gnome",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"all_outside"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:nether_wart_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:prismarine",properties:{variant:"prismarine"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vine
number=47
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vine
number=52
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vine
number=55
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=56
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"stem"}}}
:enddata
:endrule

rule:
plugin=vine
number=58
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=62
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"stem"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"grimoireofgaia:deco_garden_gnome",properties:{type:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=67
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:6,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:6,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:6}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:12,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"south_west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"north_west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"south_east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"north_east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"south_west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"north_west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"center"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"south_east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"north_east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:brown_mushroom_block",properties:{variant:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"center"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"gnome",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
