# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/28/2020 at: 8:32:35
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaBlacksmithsMedium
mods=
size=17,15,14
offset=7,6,13
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=40
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,traverse:snowy_coniferous_forest,biomesoplenty:cold_desert,biomesoplenty:alps,minecraft:ice_flats,minecraft:taiga_cold_hills
leveling=10
fill=10
border=6
blockSwap=false
territoryName=norska
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-4
14x1|17
:endlayer
layer: 5
2x2|17
2|2,1|11,4|2,3,2
2|2,1|7,3|3,4,3,4,2|2
2|2,1|4,6,1|2,3|2,5,3,4|3,2
2|2,1|4,6,1,5,3|2,5,4|2,5,2|2
2|2,1|4,6,1,3|2,5,3,1,3,4|3
2|2,1|4,6,1,5,3|4,4|2,2|2
2|2,1|4,6,1|2,5,3|3,5,4|2,2
2|2,1|7,2,5,3,5,4|2,3,2
2|2,1|11,3,4,3,2
3x2|17
:endlayer
layer: 6
0|17
0|2,9|3,8,30,10,9|3,8,30,0|4
0,9,12|4,13,12|5,11,0|2,3,0
0,9,12,3|4,6,15,14,0|7
0,9,12,3|4,6,29,0|3,17,0,28,0|2
0,27,12,3,6|2,20,6,0,26,0|7
0,25,13,3,6|2,24,6,0|2,23,22,11,0|4
0,21,12,3,6,20|2,6,0|2,19,0|6
0,9,12,3|4,6,18,0|3,17,0,16,0|2
0,9,12,3|4,6,15,14,0|7
0,9,12|4,13,12|5,11,0|2,3,0
0|2,9|3,8,7,10,9|3,8,7,0|4
2x0|17
:endlayer
layer: 7
2x0|17
0|2,11,13|3,11,13|5,11,35,0,31,0
0|2,13,3|4,33,34,0|8
0|2,13,3|4,0|10
0|2,13,3|2,6,20,0|10
0|2,11,3|2,6,0|6,11,0|4
0|2,13,3|2,6,20,0|10
0|2,13,3|4,0|10
0|2,13,3|4,33,32,0|8
0|2,11,13|3,11,13|5,11,0|2,31,0
3x0|17
:endlayer
layer: 8
0|17
0|2,39,0|9,39,0|4
0,38,11,13|3,11,13|5,11,37,0,31,0
0|2,13,3|4,6,0|9
0|2,13,3|4,0|10
0|2,13,3|2,6,3,0|10
0|2,11,3|2,6,0|6,11,37,0|3
0|2,13,3|2,6,3,0|10
0|2,13,3|4,0|10
0|2,13,3|4,6,0|9
0,38,11,13|3,11,13|5,11,37,0,31,0
0|2,36,0|9,36,0|4
2x0|17
:endlayer
layer: 9
2x0|17
0|2,11,13|3,11,13|5,11,41,40|2,0
0|2,13,3|4,0|5,13,41,40|2,0
0|2,13,3|4,6,0|4,13,41,40|2,0
0|2,13,3|2,6|3,37,0|3,13,41,40|2,0
0|2,11,3|2,6,0,6,0|4,11,41,40|2,0
0|2,13,3|2,6|3,37,0|3,13,41,40|2,0
0|2,13,3|4,6,0|4,13,41,40|2,0
0|2,13,3|4,0|5,13,41,40|2,0
0|2,11,13|3,11,13|5,11,41,40|2,0
3x0|17
:endlayer
layer: 10
0|17
0,30|13,0|3
0,25,0|4,43|8,0|3
2x0,25,0|15
0,25,0|3,6|3,0|4,42,0|4
0,25,44,0|2,6,0,6,0|4,13,0|4
0,25,0|3,6|3,0|4,43,0|4
2x0,25,0|15
0,25,0|4,42|8,0|3
0,25,7|12,0|3
2x0|17
:endlayer
layer: 11
2x0|17
0|2,30|12,0|3
0|2,25,0|3,43|8,0|3
0|2,25,0|9,42,0|4
0|2,25,0|2,6|3,0|4,7,0|4
0|2,25,44,0,6,0,6,0|4,31,0|4
0|2,25,0|2,6|3,0|4,30,0|4
0|2,25,0|9,43,0|4
0|2,25,0|3,42|8,0|3
0|2,25,7|11,0|3
3x0|17
:endlayer
layer: 12
3x0|17
0|3,30|11,0|3
0|3,25,13|10,0|3
0|3,25,13,6|3,43,45|3,43,0|4
0|3,25,13,6,0,6,41,45|3,46,0|4
0|3,25,13,6|3,42,45|3,42,0|4
0|3,25,13|10,0|3
0|3,7|11,0|3
4x0|17
:endlayer
layer: 13
4x0|17
0|4,40|10,0|3
0|4,40,33,6,33,0|5,40,0|3
0|4,40,6,0,6,0|3,45,0,40,0|3
0|4,40,33,6,33,0|5,40,0|3
0|4,40|10,0|3
5x0|17
:endlayer
layer: 14
5x0|17
0|5,33|3,0|9
0|5,33,0,33,0|3,47,0|5
0|5,33|3,0|9
6x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Luffi Smithy",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_blacksmith_4.png"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:shears",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_hoe",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_shovel",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_axe",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_pickaxe",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"ancientwarfarenpc:scythe",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:6},{refillFrequency:6000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"gemsplusplus:swordphoenixite",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:2},{refillFrequency:6000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"spartanweaponry:longsword_iron",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:2},{refillFrequency:6000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:16b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"spartanweaponry:greatsword_iron",Count:1b,slot:0,Damage:0s}],refillTime:43118617L,maxAvailable:2}]},HandItems:[{id:"ancientwarfare:iron_hammer",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"west"}}}
:enddata
:endrule

rule:
plugin=fluid
number=24
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"ancientwarfare:inject/chests/village_blacksmith",lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:1885487561781381132L}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=35
data:
JSON:{signContents0:"Norska§r§r§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Forge§r§r§r",signContents1:"Iron§r§r§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
