# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/22/2020 at: 12:3:58
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaHouse
mods=
size=14,17,11
offset=7,5,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=20
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,traverse:snowy_coniferous_forest,biomesoplenty:alps,biomesoplenty:cold_desert,minecraft:ice_flats,minecraft:taiga_cold_hills
leveling=35
fill=35
border=6
blockSwap=false
territoryName=norska
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
11x1|14
:endlayer
layer: 3
2x2|14
2|2,3,4|2,3,4|2,3,4|2,3,2|2
2x2|2,4,2|8,4,2|2
2|2,3,2|8,3,2|2
2x2|2,4,2|8,4,2|2
2|2,3,4|2,3,4|2,3,4|2,3,2|2
2x2|14
:endlayer
layer: 4
2x5|14
5|2,3,4|2,3,4|2,3,4|2,3,5|2
2x5|2,4,2|8,4,5|2
5|2,3,2|8,3,5|2
2x5|2,4,2|8,4,5|2
5|2,3,4|2,3,4|2,3,4|2,3,5|2
2x5|14
:endlayer
layer: 5
6,7,8|2,6,9,6,8,6,9,6|3,8
7,9,10,7|2,9,6,9,8,6,9,10,7,9
6,10,3,4|2,3,4|2,3,4|2,3,10,6
6,9,4,11,12,11,12|2,11|3,4,7,6
9|2,4,11,12|2,11|2,12,11,12,4,8,6
7,8,3,11,12|3,11|3,12,3,7,8
8,7,4,12,11|2,12|2,11|2,12,4,9,6
6|2,4,12|3,11|2,12,11,12,4,6,8
7,10,3,4|2,3,4|2,3,4|2,3,10,9
8,6,10,8,9,13,14|2,15,6,9,10,9,7
9|6,7,8,9|3,6,7,8
:endlayer
layer: 6
0|14
0|2,10,0|8,10,0|2
0,10,3,4|2,3,4|2,3,4|2,3,10,0
0|2,4,16,17,0,18,0|3,19,4,0|2
0|2,4,16,17,0|3,13,12|2,4,0|2
0|2,3,20,0|5,21,12,3,0|2
0|2,4,22,23,0,24,0,13,12|2,4,0|2
0|2,4,22,23,0|5,25,4,0|2
0,10,3,4|2,3,26|2,3,4|2,3,10,0
0|2,10,0|2,27,0|2,28,0|2,10,0|2
0|14
:endlayer
layer: 7
0|14
0|2,10,0|8,10,0|2
0,10,3,10|2,3,10|2,3,10|2,3,10,0
0|2,10,0|8,4,0|2
0|2,10,0|5,29,30,15,4,0|2
0|2,3,0|5,29,0,15,3,0|2
0|2,10,0|5,29,14,15,4,0|2
0|2,10,0|8,4,0|2
0,10,3,10|2,3,31,32,3,10|2,3,10,0
0|2,10,0|8,10,0|2
0|14
:endlayer
layer: 8
0|14
0,33,34,0|8,35,36,0
0,33,3,37|2,3,10|2,3,37|2,3,36,0
2x0,33,4,0|8,4,36,0
0,33,3,38,0|5,12,0,3,36,0
2x0,33,4,0|8,4,36,0
0,33,3,37|2,3,4|2,3,37|2,3,36,0
0,33,34,0|8,35,36,0
0|14
:endlayer
layer: 9
0|14
0|2,33,34,0|6,35,36,0|2
0|2,33,4|2,3,37|2,3,4|2,36,0|2
0|2,33,34,0,39,0|2,39,0,35,36,0|2
0|2,33,34,0|6,35,36,0|2
0|2,33,34,0|5,12,35,36,0|2
0|2,33,34,0|6,35,36,0|2
0|2,33,34,0,40,0|2,40,0,35,36,0|2
0|2,33,4|2,3,37|2,3,4|2,36,0|2
0|2,33,34,0|6,35,36,0|2
0|14
:endlayer
layer: 10
0|14
0|3,33,34,0|4,35,36,0|3
0|3,33,4,3,4|2,3,4,36,0|3
2x0|3,33,34,0|4,35,36,0|3
0|3,33,34,0|4,12,36,0|3
2x0|3,33,34,0|4,35,36,0|3
0|3,33,4,3,4|2,3,4,36,0|3
0|3,33,34,0|4,35,36,0|3
0|14
:endlayer
layer: 11
0|14
0|4,33,34,0|2,35,36,0|4
0|4,33,3,4|2,3,36,0|4
2x0|4,33,41,0|2,41,36,0|4
0|4,33,41,0|2,41,12,0|4
2x0|4,33,41,0|2,41,36,0|4
0|4,33,3,4|2,3,36,0|4
0|4,33,34,0|2,35,36,0|4
0|14
:endlayer
layer: 12
0|14
0|5,33,34,35,36,0|5
0|5,33,37|2,36,0|5
2x0|5,33,34,35,36,0|5
0|5,33,34,35,36,12,0|4
2x0|5,33,34,35,36,0|5
0|5,33,37|2,36,0|5
0|5,33,34,35,36,0|5
0|14
:endlayer
layer: 13
0|14
0|6,4|2,0|6
3x0|6,33,36,0|6
0|6,33,36,0,12,0|4
3x0|6,33,36,0|6
0|6,4|2,0|6
0|14
:endlayer
layer: 14
0|14
0|5,35,36,33,34,0|5
3x0|14
0|9,12,0|4
3x0|14
0|5,35,36,33,34,0|5
0|14
:endlayer
layer: 15
0|14
0|5,42,0|2,42,0|5
3x0|14
0|9,43,0|4
3x0|14
0|5,42,0|2,42,0|5
0|14
:endlayer
layer: 16
5x0|14
0|9,44,0|4
5x0|14
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=bed
number=16
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=17
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/norska",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=32
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

#### ENTITIES ####
