# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/28/2020 at: 13:14:10
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaHelRuneCircle
mods=
size=35,16,35
offset=18,3,34
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=60
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,traverse:snowy_coniferous_forest,biomesoplenty:alps,biomesoplenty:cold_desert,minecraft:ice_flats,minecraft:taiga_cold_hills
leveling=55
fill=55
border=12
blockSwap=false
territoryName=norska
biomeReplacement=minecraft:
minGenerationHeight=55
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
35x1|35
:endlayer
layer: 1
1|35
1|17,5,1|17
1|10,5,3,1|4,5,3|2,1|4,3,4,1|10
1|10,3,5,2,1|4,3,1|4,5,3,4,1|10
1|6,5,1|4,5,1|10,5,3,5,3,1|9
1|5,5,4,3,1|16,4,1|3,3,1|6
1|4,2,4,5|2,1|19,5,4,1|6
1|5,3,2,5,1|20,4,1|6
1|35
1|30,2,1|4
1|3,4,1|26,5|2,1|3
1|3,4|2,1|26,2,1|3
1|2,4,2,3,1|30
1|3,2,1|31
1|35
1|30,3|2,1|3
1|2,5,1|27,2|3,1|2
1,2,5,1|27,3,5|2,2,1
1,5|2,3,2,1|26,5|2,3,1
1|2,2,5,1|28,3,4,1
1|35
1|2,4,1|32
1,3,2,5|2,1|25,5|2,1|3
1,5,3,2,5,1|24,3,2,1|4
1|2,2|2,1|31
1|35
1|6,2,1|19,5,1|8
1|4,2,5|2,1|19,4,2,5,1|6
1|4,5,2,3,4,1|18,2,4,3,5,1|5
1|4,2,4,5,3,1|20,2,1|6
1|4,4,1|6,4,1|10,3|3,1|10
1|10,4,5|2,1|3,3,1|4,5,3,5,4,1|10
1|11,2,3,1|3,4,5|2,1|3,5,4,2,1|10
1|17,5,1|5,5,1|11
1|35
:endlayer
layer: 2
6|35
6|17,5,6|17
6|10,5,3,6|4,5,2,3,6|4,2,5,6|10
6|10,3,5|2,6|4,2,6|4,5|3,1,6|9
6|6,2,6|4,4,1,6|9,3,2,3,4,6|9
6|5,5,2,3,6|16,4,6|3,4,6|6
6|4,4|2,5,4,6|19,4|2,1,6|5
6|5,4,5,2,6|20,3,6|6
6|35
6|30,4,6|4
6|3,2,6|12,1,6,1,6|11,2|2,6|3
6|3,5|2,6|9,1,6|5,1,6|10,4,1,6|2
6|2,3,4,3,6|7,1,6|9,1,6|12
6|3,3,6|31
6|11,1,6|11,1,6|11
6|30,3,4,6|3
6|2,2,6|7,1,6|13,1,6|5,5,4|2,6|2
6,5,3,1,6|26,3,5,2,4,6
6,5,2,3,4,6|5,1,6|13,1,6|6,4,2|2,6
6|2,5|2,6|28,5,3,6
6|11,1,6|11,1,6|11
6|2,5,6|32
6,3|2,5,2,6|7,1,6|9,1,6|7,3,2,6|3
6,5|3,3,6|9,1,6|5,1,6|8,5,4,1,6|3
6|2,5,2,6|12,1,6,1,6|16
6|35
6|5,1,3,6|19,1|2,6|7
6|4,4,5,4,1,6|18,3|2,5,6|6
6|3,1,4,3,4,2,6|18,5,2|2,3,6|5
6|3,1,2,4,3,2,6|19,1,4,6|6
6|4,5,6|6,3,6|10,5,4,5,6|10
6|10,4|2,5,6|3,2,1,6|3,2|2,4|2,6|10
6|11,4,5,6|3,3,4,2,6|3,3,5,4,6|10
6|16,1,5,1,6|4,4,6|11
6|35
:endlayer
layer: 3
0|6,7|4,0|3,7|9,0,7,0|11
0|2,7,0|3,7|5,9,0,7|3,13,5,8,7|3,0,12,0|11
0,7,0|2,7,0,7|4,3,5,15,0,7|2,5|2,2,7|3,13,2|2,9,0|9
0,7,0,7|2,0|2,7,14,30,4,5|2,8,7|2,13,4,10,7|2,10,2,5,4,21,0|9
0,7|3,8,33,4,13,7|2,12,4,11,12,7,0|3,7|3,13,4|2,2,5,7,8,0|7
0,7,0,7,13,5|2,3,0,7|2,12,0,7|5,0,7|2,23,22,15,3,19,7,13,4,15,0|5
0,7|2,12,5|4,0,7,0,7|2,0,7,0|3,7|2,0,7,23,0|2,7|2,5|2,18,0,14,0|3
0|3,7,29,4,3|2,7,0,7|2,0,7|2,0|6,7,0|2,7|2,0,10,3,8,7|2,0|2,7
0|2,7|3,12|2,0|4,7|2,0|7,7,0|7,7|5,0|2
7|2,0,7|4,0|18,7,0|2,7|2,4,15,7|3
0,7,9,3,34,7|3,0|8,4,0,4,0|6,7,0,7|2,8,3,5,10,8,7
0,7,21,2,5,8,7|2,0|6,4,0|5,2,0|6,7|3,17,4,11,7|2
0,7,5,2,4,7,0,7,0|4,4,0|9,4,0|4,7|7,0
7|2,15,4,19,7|2,0|10,25,0|9,7|7,0
0,7|6,0|4,4,0|11,2,0|3,7|3,0,7|2,0|2
7|5,0,7|2,0|18,7,0,7|2,3|2,12,0|2
7,13,4,0,7,0|2,7,0|2,2,0|13,2,0|5,3,4|2,9,0
7,5|2,33,12,7,0,7,0|5,31,0|3,26,0|3,24,0|8,3,4,5,2,0
7,5,2,3,5,12,0|4,4,0|6,27,0|6,4,0|3,14,0,15,4,5|2,0
7,13,3,2,8,7|2,0|21,7|2,8,16,5|2,0
7|6,0|5,4,0|11,4,0|5,7|3,0,7,0
7,0,4,19,7,0|12,28,0|9,7|2,14,7|4,0
0,2|3,4,14,7,0|5,4,0|9,2,0|6,10,5,4,13,7|2
7,2|2,3|2,7|3,0|6,4,0|5,2,0|5,7|3,5,4,11,7|2,0
0,8,4,3,9,7|2,0,7,0|7,2,0,2,0|6,7|9,0
7|8,0|16,7|2,0,12|2,7|2,0|2,7,0
7|5,20,4,32,0|2,7|2,0|11,7|2,0,5,19,8,12,7,0,7,0|2
7|4,2|2,3,33,8,7,0,7,0|11,7,0,12,5,4,5,10,7|2,0|3
0|2,7,21,5|2,3,5,12,7|2,0|11,7|4,2,3,5|2,14,7,14,0|2
0|3,18,3,4,5,3,7,0,7,12,7|3,0|2,7,0|2,7|3,12,7|2,8,20,5,15,7|2,0|2,7
0,7|3,2,19,9,7,0,7,30,3,19,14,7|7,9,4,3,4,14,7|5,0|4
0|2,7|6,0,7,5,4,2,12,7,30,2,19,7|3,3,5,2|2,7,8,7|2,0|5,7
0|2,7|6,0|2,7,5,4,12,7|2,4|2,5,7|2,8,2,4,2,12,0|3,7,0|5
0|3,7|2,0|2,7,0|3,7|5,29,5,19,7,8,0|2,5,10,0|4,7,0|5
0|6,7,0|8,7|3,0|13,7,0|3
:endlayer
layer: 4
0|35
0|17,10,35,0|5,12,0|10
0|10,2,4,13,0|3,5,3,15,0|3,13,4|2,0|10
0|9,35,2,4,5,35,0|2,13,5,0|4,2,3,4,2,0|9
0|4,35,4,2,13,0|3,4|2,0|8,13,4,3,2,3,0,35,0|7
0|4,13,4,3,4,0|4,12,0|10,13,5,0|2,13,3,15,0|5
0|4,2|2,4|2,0|15,23,0|3,4,2,3,0|5
0|4,12,3,57,29,0|20,29,35,0|5
0|5,12,0|29
0|31,13,0|3
0|3,3,0|12,47,0,44,0|10,35,4|2,0,35,0
0|3,4,5,35,0|8,49,0|5,42,0|10,4,5,0|2
0|2,5|2,4,0|7,51,0|9,40,0|12
0|2,13,2,0|31
0|11,53,0|11,38,0|11
0|30,2,4,12,0|2
0,13,2,12,0|6,55,0|13,36,0|5,5,2,3,0|2
0,2,5,2,0|13,46,0|12,3,5,2,5,0
0,4|4,58,0|4,56,0|13,37,0|5,12,5,3|2,0
0,13,4,5,35,0|25,35,0,4,0|2
0|11,54,0|11,39,0|11
0|2,10,0|32
0,5,4|2,10,0|7,52,0|9,41,0|7,2,4,0|3
0|2,4,3,4,0|9,50,0|5,43,0|9,3,5,0|3
0,35,5,3,0|12,48,0,45,0|16
0|35
0|5,2,10,0|19,12,5,35,0|6
0|4,21,3,4|2,35,0|17,5|3,0|6
0|4,3|3,4,12,0|17,5,4,5|2,0|5
0|3,3,5|2,4,10,0|14,12,0|3,35,4,2,0|6
0|4,5,0|5,35,2,12,0|9,2,3,19,0|10
0|10,4,5,4,0|2,35,10,5,0|3,4,5,4,2,0,35,0|8
0|11,4,2,0|3,5,4,5,0|2,35,5|2,2,0|10
0|16,3,5,11,0,35,0|2,2,12,0|10
0|35
:endlayer
layer: 5
0|35
0|24,12,0|10
0|10,10,5,13,0|3,4,5,13,0|3,13,5|2,0|10
0|10,4,3,4,0|4,29,0|4,5|2,4|2,0|9
0|5,2,3,0|4,17,3,0|9,5|2,2,5,0|9
0|4,13,5|3,0|15,12,3,0|3,4,13,0|5
0|4,5|4,0|19,10,3|2,0|5
0|4,12,4,3,13,0|27
2x0|35
0|3,21,0|26,10,4,0|3
0|3,5|2,0|26,4,0|3
0|2,5|2,29,0|30
0|3,3,0|31
0|35
0|30,5,2,0|3
0,13,3,12,0|26,5|2,2,12,0
0,5,4,5,0|13,60,0|12,2,5,2,29,0
0,4,2,5,2,0|26,12,2|2,0
0,13,5,0|29,5,0|2
2x0|35
0|2,5|2,0|26,17,3,0|3
0|2,10,2,3,0|25,3,0|4
0|2,2,4,0|31
0|35
0|5,5,0|20,12,21,0|7
0|5,2,57,21,0|18,59,4,5,0|6
0|4,3,5,4,3,61,0|17,18,3,5,0|6
0|4,3,4,29,12,0|19,2,10,0|6
0|4,10,0|6,12,0|9,12,17,57,11,0|10
0|10,13,5,4,0|4,21,0|3,4,3|2,5,0|10
0|11,4,0|4,2,5,4,0|3,3,4,29,0|10
0|16,17,5,4,0|4,5,12,0|10
0|35
:endlayer
layer: 6
0|35
0|24,63,0|10
0|11,5,0|4,17,4,0|4,13,5,19,23,0|9
0|10,17,3,4,0|9,5|3,13,0|9
0|5,21,5,0|5,10,0|9,13,3,5,2,0|9
0|5,5|2,3,0|15,12,29,0|3,3,0|6
0|4,29,5|3,0|20,3,19,0|5
0|4,12,5|2,13,0|27
2x0|35
0|31,5,0|3
0|2,33,5|2,0|26,10,0|3
0|2,4,0|32
0|3,13,0|31
0|35
0|2,12,0|27,21,5,0|3
0|2,4,65,0|26,59,5,21,62,0
0,2,5|2,12,0|12,64,0|12,5,4,2,12,0
0,4,5,4,5,0|26,12,3,4,0
3x0|35
0|2,17,5,0|27,10,0|3
0|3,4,19,0|25,4,0|4
0|3,5,0|31
0|35
0|27,12,0|7
0|5,5,2,0|19,3,5,10,0|6
0|4,21,4,5,19,0|18,5,4,12,0|6
0|4,5|2,12,0|20,19,0|7
0|21,12,0,4,3,0|10
0|11,5,10,0|8,17,3,5,2,0|10
0|11,10,0|4,17,57,2,0|3,5,4,0|11
0|17,3,10,0|4,10,12,0|10
0|35
:endlayer
layer: 7
2x0|35
0|11,5,0|5,10,0|5,5,0|11
0|11,4,3,0|9,2,3,5,23,0|9
0|6,5,0|15,13,57,5|2,0|9
0|5,2,3,33,0|16,12,0|3,10,0|6
0|4,12,3,5,59,0|20,4,0|6
0|5,17,5,13,0|27
3x0|35
0|2,5,4,5,0|30
0|2,5|2,0|31
0|3,13,0|31
0|35
0|31,17,0|3
0,12,5,0|27,5|2,0|3
0,21,4,5,0|13,68,0|12,12,5,3,12,0
0,5|2,3,23,0|26,66,4,13,0
0|3,23,0|31
2x0|35
0|3,4,0|31
0|3,3,0|26,13,0|4
0|3,13,0|31
2x0|35
0|5,13,5,12,0|18,21,3,12,0|6
0|5,3,5,0|19,5,2,0|7
0|4,5|2,0|29
0|5,23,0|15,67,0,5,0|11
0|21,12,5|2,3,0|10
0|17,3|2,0|3,10,5,0|11
0|17,2,0|5,12,0|11
0|35
:endlayer
layer: 8
2x0|35
0|11,21,0|5,69,0|5,4,0|11
0|11,2,5,0|9,2|2,5,23,0|9
0|6,4,0|16,4,3,10,0|9
0|4,12,10,5,2,0|16,12,0|10
0|5,5|2,29,0|27
0|6,2,0|28
3x0|35
0|2,5|2,19,0|30
0|2,29,5,0|31
3x0|35
0|2,13,0|27,5|2,0|3
0,12,4,5,0|13,70,0|13,12,5,0|2
0,5,2|2,0|28,29,12,0
0|2,23,0|32
2x0|35
0|3,21,0|31
0|3,5,0|31
3x0|35
0|6,13,12,0|19,3,0|7
0|5,4,3,0|19,10,4,0|7
0|4,17,5,0|29
0|5,23,0|29
0|22,5,2,4,0|10
0|17,5,10,0|3,23,17,0|11
0|17,29,0|17
0|35
:endlayer
layer: 9
2x0|35
0|23,13,12,0|10
0|11,10,5,0|9,3,5,19,0|10
0|6,5,0|16,3,12,0|10
0|5,12,3,5,0|16,71,0|10
0|5,5|2,0|28
0|6,3,0|28
3x0|35
0|2,10,3,0|31
0|3,5,0|31
3x0|35
0|2,13,0|27,3,5,0|3
0,12,5|2,0|13,72,0|14,3,0|2
0,17,5,3,0|28,12,0|2
0,23,0|33
3x0|35
0|3,10,0|31
3x0|35
0|5,12|2,0|20,10,0|7
0|5,5,13,0|20,3,0|7
0|4,5,3,0|29
0|5,23,0|29
0|22,3,5,19,0|10
0|17,29,0|17
2x0|35
:endlayer
layer: 10
2x0|35
0|23,13,23,0|10
0|22,3|2,5,0|10
0|6,5,0|16,3,0|11
0|5,12,5|2,0|27
0|5,3|2,12,0|27
0|6,10,0|28
3x0|35
0|3,21,0|31
0|3,3,0|31
3x0|35
0|2,33,0|28,3,0|3
0|2,3|2,0|13,73,0|14,3,0|2
0,12,5,0|32
0,75,0|33
7x0|35
0|5,74,0|29
0|4,12,5,13,0|28
0|4,5,3,0|29
0|4,23,0|30
0|22,13,5,0|11
3x0|35
:endlayer
layer: 11
2x0|35
0|23,12,0|11
0|22,10,3,5,0|10
0|5,23,5,0|28
0|6,3,12,0|27
0|5,3,5,0|28
5x0|35
0|3,5,0|31
3x0|35
0|2,3,0|28,3,0|3
0|2,5|2,0|13,76,0|14,10,0|2
0|2,29,0|32
9x0|35
0|3,23,33,5,0|29
0|4,3,5,0|29
0|4,12,0|30
4x0|35
:endlayer
layer: 12
3x0|35
0|23,17,5,0|10
0|5,12,5,0|28
0|6,3,12,0|27
0|5,13,3,0|28
9x0|35
0|2,3,0|32
0|2,3,0|14,77,0|17
0|2,5,0|32
9x0|35
0|4,10,21,0|29
0|4,23,5,0|29
5x0|35
:endlayer
layer: 13
4x0|35
0|5,12,13,12,0|27
0|6,5,0|28
0|6,18,0|28
10x0|35
0|2,5,0|13,80,79,78,0|16
0|2,5,0|32
10x0|35
0|5,10,0|29
5x0|35
:endlayer
layer: 14
4x0|35
0|6,12,0|28
0|6,5,0|28
0|6,3,0|28
28x0|35
:endlayer
layer: 15
5x0|35
0|6,10,0|28
0|6,29,0|28
28x0|35
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_button",properties:{powered:"false",facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"1",facing:"west"}},facing:"south",teData:{variant:7,lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"1",facing:"south"}},facing:"south",teData:{variant:8,lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Hel Priestess",hasCustomEquipment:1b,ArmorItems:[{},{},{id:"ebwizardry:wizard_robe_necromancy",Count:1b,tag:{ench:[{lvl:5s,id:0s},{lvl:5s,id:34s},{lvl:1s,id:71s}],AttributeModifiers:[{UUIDMost:-6972338111383059132L,UUIDLeast:-8978659762232839026L,Amount:20.0d,Slot:"chest",AttributeName:"generic.armor",Operation:0,Name:"generic.armor"},{UUIDMost:-7545444475309046248L,UUIDLeast:-8848855076461353417L,Amount:4.0d,Slot:"chest",AttributeName:"generic.armorToughness",Operation:0,Name:"generic.armorToughness"}]},Damage:0s},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_god_norska_priestess_of_hel.png"},HandDropChances:[0.085f,0.085f],factionName:"norska",spells:["ebwizardry:blink","ebwizardry:blink","ebwizardry:summon_skeleton_legion","ebwizardry:plague_of_darkness","ebwizardry:curse_of_soulbinding","ebwizardry:darkness_orb","ebwizardry:life_drain","ebwizardry:darkness_orb"],HandItems:[{id:"ebwizardry:advanced_necromancy_wand",Count:1b,tag:{ench:[{lvl:1s,id:71s}],display:{}},Damage:0s},{id:"minecraft:totem_of_undying",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.spellcaster",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:1b,ArmorItems:[{},{},{id:"ebwizardry:wizard_robe_healing",Count:1b,tag:{ench:[{lvl:5s,id:0s},{lvl:5s,id:34s},{lvl:1s,id:71s}],AttributeModifiers:[{UUIDMost:-6972338111383059132L,UUIDLeast:-8978659762232839026L,Amount:20.0d,Slot:"chest",AttributeName:"generic.armor",Operation:0,Name:"generic.armor"},{UUIDMost:-9144939659042664550L,UUIDLeast:-8124525848812494055L,Amount:4.0d,Slot:"chest",AttributeName:"generic.armorToughness",Operation:0,Name:"generic.armorToughness"},{UUIDMost:-5999627963430190280L,UUIDLeast:-7545569631098002229L,Amount:5.0d,Slot:"chest",AttributeName:"generic.maxHealth",Operation:0,Name:"generic.maxHealth"}]},Damage:0s},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"ebwizardry:advanced_healing_wand",Count:1b,tag:{ench:[{lvl:1s,id:71s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=totemPart
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:5b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{ForgeData:{},lootSettings:{lootRolls:3,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ebwizardry:subsets/epic_artefacts",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Earth Druid",hasCustomEquipment:1b,ArmorItems:[{},{},{id:"ebwizardry:wizard_robe_earth",Count:1b,tag:{ench:[{lvl:5s,id:0s},{lvl:5s,id:34s},{lvl:1s,id:7s},{lvl:1s,id:71s}],AttributeModifiers:[{UUIDMost:-6972338111383059132L,UUIDLeast:-8978659762232839026L,Amount:20.0d,Slot:"chest",AttributeName:"generic.armor",Operation:0,Name:"generic.armor"},{UUIDMost:-8420341039436970828L,UUIDLeast:-7240233368906301036L,Amount:4.0d,Slot:"chest",AttributeName:"generic.armorToughness",Operation:0,Name:"generic.armorToughness"}]},Damage:0s},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/norska_goddi_1.png"},HandDropChances:[0.085f,0.085f],factionName:"norska",spells:["ebwizardry:earthquake","ebwizardry:blink","ebwizardry:blink","ebwizardry:forests_curse","ebwizardry:summon_spirit_wolf","ebwizardry:oakflesh","ebwizardry:poison_bomb","ebwizardry:cobwebs","ebwizardry:poison_bomb"],HandItems:[{id:"ebwizardry:advanced_earth_wand",Count:1b,tag:{ench:[{lvl:1s,id:71s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.spellcaster",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_fern",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Sky Druid",hasCustomEquipment:1b,ArmorItems:[{},{},{id:"ebwizardry:wizard_robe_lightning",Count:1b,tag:{ench:[{lvl:5s,id:34s},{lvl:5s,id:0s},{lvl:1s,id:71s}],display:{},AttributeModifiers:[{UUIDMost:-6972338111383059132L,UUIDLeast:-8978659762232839026L,Amount:20.0d,Slot:"chest",AttributeName:"generic.armor",Operation:0,Name:"generic.armor"},{UUIDMost:4514160778906651594L,UUIDLeast:-6761180226938144833L,Amount:4.0d,Slot:"chest",AttributeName:"generic.armorToughness",Operation:0,Name:"generic.armorToughness"}]},Damage:0s},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/norska_goddi_3.png"},HandDropChances:[0.085f,0.085f],factionName:"norska",spells:["ebwizardry:blink","ebwizardry:blink","ebwizardry:lightning_hammer","ebwizardry:static_aura","ebwizardry:summon_storm_elemental","ebwizardry:thunderstorm","ebwizardry:lightning_disc","ebwizardry:lightning_disc"],HandItems:[{id:"ebwizardry:advanced_lightning_wand",Count:1b,tag:{ench:[{lvl:1s,id:71s}]},Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.spellcaster",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"1",facing:"north"}},facing:"south",teData:{variant:7,lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"1",facing:"east"}},facing:"south",teData:{variant:6,lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"west"}},facing:"west",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"west"}},facing:"west",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"7",facing:"west"}},facing:"west",teData:{variant:7,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"west"}},facing:"west",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"west"}},facing:"west",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"north"}},facing:"north",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"south"}},facing:"south",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"north"}},facing:"north",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"south"}},facing:"south",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"north"}},facing:"north",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=totemPart
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"south"}},facing:"south",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"7",facing:"north"}},facing:"north",teData:{variant:7,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"7",facing:"south"}},facing:"south",teData:{variant:7,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"north"}},facing:"north",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"east"}},facing:"east",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"7",facing:"east"}},facing:"east",teData:{variant:7,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"7",facing:"east"}},facing:"east",teData:{variant:7,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"east"}},facing:"east",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"6",facing:"east"}},facing:"east",teData:{variant:6,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"8",facing:"east"}},facing:"east",teData:{variant:8,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:portal",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=58
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:portal",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=61
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=62
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=63
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=totemPart
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=65
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=66
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=67
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=totemPart
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2488,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Avatar of Hel",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",isAlexModel:1b,npcTypeSkin:"ancientwarfare:skinpack/custom_god_norska_hel.png"},HandDropChances:[0.085f,0.085f],factionName:"giant",HandItems:[{id:"ancientwarfarenpc:ice_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:8000,xpToDrop:50,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=totemPart
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=71
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=totemPart
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=74
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=75
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:3}
:enddata
:endrule

rule:
plugin=totemPart
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:6b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}}}
:enddata
:endrule

rule:
plugin=totemPart
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"south"}},variant:7b,mainBlock:1b}
:enddata
:endrule

rule:
plugin=totemPart
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:totem_part",properties:{visible:"true",variant:"base",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
