# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/26/2020 at: 9:14:28
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaCharcoalBurner
mods=
size=24,10,26
offset=9,3,25
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=60
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,traverse:snowy_coniferous_forest,biomesoplenty:alps,biomesoplenty:cold_desert,minecraft:ice_flats,minecraft:taiga_cold_hills
leveling=35
fill=35
border=6
blockSwap=false
territoryName=norska
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
22x1|24
1|17,2,1|6
3x1|24
:endlayer
layer: 1
22x1|24
2x1|16,2|2,1|6
2x1|24
:endlayer
layer: 2
3x3|24
3|11,1|10,3|3
3,1,3|3,1,3|3,1,3,8|10,3|3
3|2,1|7,3|2,8|10,3|3
3|2,1,6|5,1,3|2,8|10,5,3|2
3|2,1,6|5,1,3|2,5|2,3|4,5,3,5|2,3,5,3
3|2,1,6|5,7|2,3|3,1|6,3,5,3|3
3|2,1,6|5,1,3|3,1|8,3|4
3|2,1,6|5,1,3|2,1|10,3|3
3|2,1|7,3|2,1|10,3|3
3,1,3|7,1,3,1|10,3|3
3|11,1|10,3|3
3|10,1|11,3|3
3|3,1,3|3,1,5|2,1|11,3|3
3|3,1,3|3,1,3|2,1|11,3|3
3|3,1,3|3,1,3|4,1|7,3|5
3|3,1,3|3,1,3,5,3,5,1|7,3|5
3|3,1,3|3,1,3|16
3|3,1,3|3,1,3,5,3,5,3|12
3|3,1,3|3,1,3|2,5,3,5,3|3,4|3,3|5
3|3,1,3|3,1,3|3,5,1,3|2,4|4,3,1,3|3
3|3,1,3|3,1,3|7,4|3,3|6
3|16,4,3|7
3|24
:endlayer
layer: 3
0,39,0|7,39,0|14
0,38,0|7,38,0|14
0|24
0|11,28,6|8,28,0|3
0,6,0|3,6,0|3,6,0,28,37,36,35,34,33,32,31,30,28,0|3
0|2,6|3,29,6|3,0|2,28,0|8,28,0|3
0|2,6,19,18,27,26,25,6,0|2,24,0|8,24,0|3
0|2,6,21,23,0|3,6,0|15
0|2,6,19,18,0|3,22,0|4,3|2,13,3|3,0|5
0|2,6,21,20,0|3,6,0|3,13,3,1|5,3,0|4
0|2,6,19,18,17,16,15,6,0|2,3|2,1|7,3,0|3
0|2,6|7,0|2,3,1|5,14,1|2,3,0|3
0,6,0|7,6,0,3,1|2,14,1|5,13,0|3
0|11,1|9,3,0|3
0|10,3,1,14,1|7,3,0|3
0|3,9,0|3,9,0|2,13,1|5,14,1|3,13,0|3
0|3,9,0|3,9,0|2,3|2,1|7,3|2,0|3
0|3,9,0|3,9,0|2,10,0,3,13|2,1|3,3,0|2,10,0|2
0|3,9,0|3,9,0|4,3,13,3,13,3|2,13,0|5
0|3,9,0|3,9,0|16
0|3,9,0|3,9,0|3,12,0|12
0|3,9,0|3,9,0|16
0|3,9,0|3,9,0|4,11,0|7,11,0|3
0|3,9,0|2,10,9,0|16
2x0|24
:endlayer
layer: 4
0|24
0,39,0|7,6,0|14
0,38,0|7,38,0|14
0|11,28,24|8,28,0|3
0,6,0|3,6,0|3,6,0,28,45,0|6,44,28,0|3
0|2,6|3,29,6|3,0|2,24,0|8,24,0|3
0|2,6,0|5,6,0|2,24,0|8,24,0|3
0|2,6,0|5,6,0|15
0|2,6,0|5,43,0|15
0|2,6,0|5,6,0|5,13,3,13,3,13,0|5
0|2,6,0|5,6,0|4,3,1|5,13,0|4
0|2,6|7,0|3,13,1|4,42,1,3,0|4
0,6,0|7,6,0|2,3,1,42,1|4,3,0|4
0|11,13,1|4,14,1|2,13,0|4
0|11,1,42,1,14,1|4,3,0|4
0|11,13,1|4,42,1,3|2,0|4
0|3,41|6,0|3,3,13,3,1|3,13,0|5
0|3,41|6,0|6,3,13,3,0|6
4x0|3,41|6,0|15
0|2,41|7,0|3,40,0|7,40,0|3
3x0|24
:endlayer
layer: 5
2x0|24
0,39,0|7,39,0,51,0|8,51,0|3
0,38,0|7,38,0,28,24|8,28,45,0|2
44,6,0|3,6,0|3,6,45,50,0|8,50,0|3
0|2,6,24|2,6,24|2,6,0|2,49|10,0|3
0|2,6,0|5,6,0|2,48|10,0|3
0|2,6,45,0|4,6,45,0|14
0|2,6,0|4,44,6,47,0|14
0|2,6,45,0|4,6,45,0|14
0|2,6,0|5,6,0|5,13|3,1,13,0|5
0|2,6|7,0|4,13,1,13,1,0,1,0|5
44,6,0|7,6,45,0|2,13,0,1|3,3,0|5
0,46,0|7,46,0|2,13,1|3,42,1,3,0|5
0|5,9,0|5,13,0,1,42,1|3,13,0|5
0|5,9,0,9,0|4,13|2,1,13,0,13,0|6
0|5,9,0,9,0|7,13|3,0|6
3x0|5,9,0,9,0|16
0|3,9,0,9,0,9,0|16
0|3,9,0|3,9,0|16
2x0|3,9,0|20
2x0|24
:endlayer
layer: 6
3x0|24
0,48,51,0|5,51,48,0,48|10,0|3
0,6,53|7,6,0,48|10,0|3
0,53,6|7,53,0|14
2x0,52,6,0|5,6,52,0|14
2x0|2,6,0|5,6,0|15
0|2,6,0|5,6,0|8,13,0|6
0|2,6|7,0|5,13,0,13,0,13,0|5
0,6,0|7,6,0|3,13,0,13|3,0|6
0|13,13|3,0,13,0|6
0|13,13,0,13|3,0|6
0|14,13,0|9
10x0|24
:endlayer
layer: 7
3x0|24
0|19,54,0|4
2x0|24
2x0,48|9,0|14
0,53,6,52|5,6,53,0|14
0,53,6,52|2,53,52|2,6,53,0|14
0,52,6,0|5,6,52,0|14
0,52,6|7,52,0|14
0,6,52|7,6,0|14
0,52,0|7,52,0|14
12x0|24
:endlayer
layer: 8
10x0|24
2x0,48|9,0|14
0,6,48|7,6,0|14
0,48,0|7,48,0|14
12x0|24
:endlayer
layer: 9
12x0|24
0,55,0|3,56,0|3,55,0|14
13x0|24
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:netherrack"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"minecraft:leather",Count:15b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"minecraft:leather",Count:15b,slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=bed
number=18
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=19
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:23b,id:"minecraft:beef",Count:7b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:beef",Count:7b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:2b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:3b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:4b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:5b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:7b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:10b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:11b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:12b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:13b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:14b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:22b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:25b,id:"minecraft:coal",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:15,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:1s},{id:"minecraft:coal",Count:1b,slot:1,Damage:1s},{id:"minecraft:coal",Count:1b,slot:2,Damage:1s},{id:"minecraft:coal",Count:1b,slot:3,Damage:1s},{id:"minecraft:coal",Count:1b,slot:4,Damage:1s},{id:"minecraft:coal",Count:1b,slot:5,Damage:1s},{id:"minecraft:coal",Count:1b,slot:6,Damage:1s},{id:"minecraft:coal",Count:1b,slot:7,Damage:1s},{id:"minecraft:coal",Count:1b,slot:8,Damage:1s},{id:"minecraft:coal",Count:1b,slot:9,Damage:1s},{id:"minecraft:coal",Count:1b,slot:10,Damage:1s},{id:"minecraft:coal",Count:1b,slot:11,Damage:1s},{id:"minecraft:coal",Count:1b,slot:12,Damage:1s},{id:"minecraft:coal",Count:1b,slot:13,Damage:1s},{id:"minecraft:coal",Count:1b,slot:14,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:2b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:4b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:6b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:7b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:10b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:20b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:22b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:23b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:24b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:25b,id:"minecraft:coal",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:14,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:1s},{id:"minecraft:coal",Count:1b,slot:1,Damage:1s},{id:"minecraft:coal",Count:1b,slot:2,Damage:1s},{id:"minecraft:coal",Count:1b,slot:3,Damage:1s},{id:"minecraft:coal",Count:1b,slot:4,Damage:1s},{id:"minecraft:coal",Count:1b,slot:5,Damage:1s},{id:"minecraft:coal",Count:1b,slot:6,Damage:1s},{id:"minecraft:coal",Count:1b,slot:7,Damage:1s},{id:"minecraft:coal",Count:1b,slot:8,Damage:1s},{id:"minecraft:coal",Count:1b,slot:9,Damage:1s},{id:"minecraft:coal",Count:1b,slot:10,Damage:1s},{id:"minecraft:coal",Count:1b,slot:11,Damage:1s},{id:"minecraft:coal",Count:1b,slot:12,Damage:1s},{id:"minecraft:coal",Count:1b,slot:13,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:5b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:6b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:7b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:18b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:21b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:24b,id:"minecraft:coal",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:1s},{id:"minecraft:coal",Count:1b,slot:1,Damage:1s},{id:"minecraft:coal",Count:1b,slot:2,Damage:1s},{id:"minecraft:coal",Count:1b,slot:3,Damage:1s},{id:"minecraft:coal",Count:1b,slot:4,Damage:1s},{id:"minecraft:coal",Count:1b,slot:5,Damage:1s},{id:"minecraft:coal",Count:1b,slot:6,Damage:1s},{id:"minecraft:coal",Count:1b,slot:7,Damage:1s},{id:"minecraft:coal",Count:1b,slot:8,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:2b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:3b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:4b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:5b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:6b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:7b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:8b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:14b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:18b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:23b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:24b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:25b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:26b,id:"minecraft:coal",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:1s},{id:"minecraft:coal",Count:1b,slot:1,Damage:1s},{id:"minecraft:coal",Count:1b,slot:2,Damage:1s},{id:"minecraft:coal",Count:1b,slot:3,Damage:1s},{id:"minecraft:coal",Count:1b,slot:4,Damage:1s},{id:"minecraft:coal",Count:1b,slot:5,Damage:1s},{id:"minecraft:coal",Count:1b,slot:6,Damage:1s},{id:"minecraft:coal",Count:1b,slot:7,Damage:1s},{id:"minecraft:coal",Count:1b,slot:8,Damage:1s},{id:"minecraft:coal",Count:1b,slot:9,Damage:1s},{id:"minecraft:coal",Count:1b,slot:10,Damage:1s},{id:"minecraft:coal",Count:1b,slot:11,Damage:1s},{id:"minecraft:coal",Count:1b,slot:12,Damage:1s},{id:"minecraft:coal",Count:1b,slot:13,Damage:1s},{id:"minecraft:coal",Count:1b,slot:14,Damage:1s},{id:"minecraft:coal",Count:1b,slot:15,Damage:1s},{id:"minecraft:coal",Count:1b,slot:16,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:5b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:coal",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:1s},{id:"minecraft:coal",Count:1b,slot:1,Damage:1s},{id:"minecraft:coal",Count:1b,slot:2,Damage:1s},{id:"minecraft:coal",Count:1b,slot:3,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:10b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:14b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:22b,id:"minecraft:coal",Count:1b,Damage:1s},{Slot:25b,id:"minecraft:coal",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:coal",Count:1b,slot:0,Damage:1s},{id:"minecraft:coal",Count:1b,slot:1,Damage:1s},{id:"minecraft:coal",Count:1b,slot:2,Damage:1s},{id:"minecraft:coal",Count:1b,slot:3,Damage:1s},{id:"minecraft:coal",Count:1b,slot:4,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:fire",properties:{east:"false",south:"false",north:"false",west:"false",up:"false",age:"15"}}}
:enddata
:endrule

rule:
plugin=doors
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=47
data:
JSON:{signContents0:"Norska§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Burner§r",signContents1:"Charcoal§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
