# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/29/2020 at: 16:31:44
# Lines beginning with # denote comments

header:
version=2.10
name=UndeadCemetaryWallStraight
mods=
size=16,10,8
offset=15,5,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
8x1|16
:endlayer
layer: 3
2x2|16
3,4,5,4,5,4,3,5|2,4|2,5,4|2,5|2
5x2|16
:endlayer
layer: 4
6,7,8,9,7|2,6,9,7,9|2,7,6,8|2,6
9,6|2,9,8,6,7,8,9,6,9,6,8,6,9|2
5|3,3|3,5|2,4,5,4|4,3,4
8,7,9,7,8|2,9,8,9|2,7|3,8|2,9
8|3,9,7|2,8|2,7,9,8,9,7,9|2,8
7,9,7,9|5,8,7,8,9|3,8,7
8,9|7,8,9|2,8,9,8,9|2
9|16
:endlayer
layer: 5
2x0|16
10,5,4,5,4,5,4,10|2,4,3|2,4|3,10
0|16
11,0|3,11,0,11,0|3,11,0|3,11,0
0|2,11,0|5,11,0|3,11,0|3
0|4,12,0|11
0|16
:endlayer
layer: 6
2x0|16
5,12|6,4,3,12|6,5
3x0|16
0|4,13,0|11
0|16
:endlayer
layer: 7
2x0|16
5,12|6,4|2,12|6,4
5x0|16
:endlayer
layer: 8
2x0|16
3,14,15,14|2,15,14,5,4,14,15,14|2,15,14,5
5x0|16
:endlayer
layer: 9
2x0|16
16,0,17,0|2,17,0,18,16,0,17,0|2,17,0,18
5x0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"dead_bush"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=13
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Rot:10b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"rustic:gargoyle",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
