# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/9/2020 at: 23:10:18
# Lines beginning with # denote comments

header:
version=2.10
name=NoggCityWallsBallistaeWall
mods=
size=16,12,16
offset=15,5,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
9x1|16
1|5,3|5,2,1|5
1|5,2,3|3,2,3,1|5
2,3,2|2,3,2,3|2,2|4,3,2,3,2
2,3,2,3,2,3,2|3,3,2,3|2,2,3,2
1|5,2,3|3,2|2,1|5
1|5,3|3,2|2,3,1|5
1|16
:endlayer
layer: 1
9x1|16
1|5,2,3,2|3,3,1|5
1|5,3,2|2,3|2,2,1|5
3|2,2,3,2|2,3,2,3,2|4,3|2,2
2|2,3|5,2|2,3,2,3|5
1|5,2|2,3|4,1|5
1|5,3,2,3|2,2|2,1|5
1|16
:endlayer
layer: 2
9x1|16
1|5,3,2,3|2,2|2,1|5
1|5,3|2,2,3,2,3,1|5
3,2|4,3,2,3,2,3,2,3,2,3|2,2
3|3,2|2,3,2,3,2,3,2,3|5
1|5,2|5,3,1|5
1|5,3|4,2|2,1|5
1|16
:endlayer
layer: 3
9x1|16
1|5,2|2,3|4,1|5
1|5,2|2,3|3,2,1|5
2,3|2,2|2,3,2,3|9
2,3|4,2,3|5,2|2,3|3
1|5,3,2|2,3,2|2,1|5
1|5,3,2,3,2,3|2,1|5
1|16
:endlayer
layer: 4
3x4|16
9|16
3,7|3,8|6,3,8,3|2,7,3
8,7,3,8,7,3,8,3,8,3,7,3,8|2,7|2
7,3,8,3,8,3,7,3,8,3|2,7,8,7|3
6|7,3|2,12,6|6
4|6,11,8,3,12,4|6
4|5,3,6|4,2,4|5
4|5,3|2,2,3|2,2,4|5
5,10,4,10|2,5,3|2,2|3,5,10,4,10,5
5,2|3,3,2|2,3,2,3|2,2|2,3,2,5
4|5,2,3,2,3,2|2,4|5
4|5,2|3,3,2,3,4|5
4|16
:endlayer
layer: 5
0|2,19,20,13|2,0|4,13|2,0,13,0,13
15,13,18,13,20,13|10,15
14,0,13|3,0|2,14|2,13|6,14
5x0|16
14,13|2,15,0,14,0|4,14,0|2,13|2,14
0,13|3,0,5,14,0|2,14,5,0,13|4
13|3,0|2,22,23,0|2,26,22,0,13|4
5,14,13,14,5|2,0|4,5|2,14,13,14,5
5,16|3,5|2,0|4,5|2,16|3,5
0|3,13,0,21,14,24,25,14,27,13|2,0,18,0
13,0,13|3,5,16|4,5,18,13,15,0|2
0|2,17,15,13|2,0,13,0,13,0,13|4,0
:endlayer
layer: 6
2x0|16
28,0|6,28|2,0|6,28
5x0|16
28,0|4,28,0|4,28,0|4,28
0|5,5,14,0|2,14,5,0|5
0|5,22,23,0|2,26,22,0|5
5,14,0,14,5|2,0|4,5|2,14,0,14,5
5,16|3,5|2,0|4,5|2,16|3,5
0|5,21,14,31,32,14,27,0|5
0|4,29,5,16|4,5,33,0|4
0|5,30,0|4,30,0|5
:endlayer
layer: 7
9x0|16
0|5,5,35,0|2,36,5,0|5
34,0|4,22,23,0|2,26,22,0|4,34
5,35,0,36,5|2,0|4,5|2,35,0,36,5
5,16|3,5|2,0|4,5|2,16|3,5
30,0|3,30,21,14,37,38,14,27,30,0|3,30
0|4,14,5,16|4,5,14,0|4
0|5,14,0|4,14,0|5
:endlayer
layer: 8
9x0|16
0|5,5,22|4,5,0|5
39,40|4,22,23,0|2,26,22,40|4,39
5,22|3,5|2,0|4,5|2,22|3,5
5,16|3,5|2,14,0|2,14,5|2,16|3,5
14,0|3,14,21,14|4,27,14,0|3,14
0|4,14,5,16|4,5,14,0|4
0|5,14,0|4,14,0|5
:endlayer
layer: 9
9x0|16
0|5,5,10|4,5,0|5
42|5,43,23,40|2,26,43,42|5
22|5,43,40|4,43,22|5
10|5,43,40|4,43,10|5
41,40,41,40,22,43,22,40|2,22,43,22,40,41,40,41
0|4,22|2,10|4,22|2,0|4
0|4,41,22,41,40|2,41,22,41,0|4
:endlayer
layer: 10
9x0|16
0|5,5,42|4,5,0|5
0|5,16,0|4,16,0|5
0|16
44,0|15
22,42,22,42,22,0,46,0|2,47,0,22,42,22,42,22
0|4,22,0|2,22|2,0|2,22,0|4
0|4,45|8,0|4
:endlayer
layer: 11
9x0|16
0|5,45,0|4,45,0|5
3x0|16
45,0,45,0,45,0|6,45,0,45,0,45
0|7,16|2,0|7
0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=32
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:64,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:64,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWVehicle
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.67803955f,rotation:-182.61328f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.5231323f,position:1375060623374L,turretRotation:-213.20444f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[-0.0d,0.0d,-0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:56.795563f,vehType:5,health:200.0f,tpd:8.521575f,Air:300s,OnGround:1b,Dimension:0,Rotation:[-272.61328f,0.0f],UpdateBlocked:0b,matLvl:4,turHome:87.38672f,Pos:[-719.5231323242188d,126.0d,-458.32196044921875d],Fire:-1s,lc:42.0f,setup:0b,tp:8.521575f,tr:56.795563f}}
:enddata
:endentity

entity:
plugin=AWVehicle
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.41064453f,rotation:-179.76416f,mobID:"ancientwarfarevehicle:vehicle",zOffset:0.54138184f,position:2749450158094L,turretRotation:-147.67996f,entityData:{Invulnerable:0b,PortalCooldown:0,inventory:{storageInventory:{Size:0,Items:[]},armorInventory:{Size:4,Items:[]},ammoInventory:{Size:6,Items:[]},upgradeInventory:{Size:4,Items:[]}},upgrades:{armors:[],upgrades:[]},FallDistance:0.0f,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},fire:{rt:0,r:0b,f:0b,l:0b},vars:{cS:0.0f,sS:0.0f,bS:0.0f,tA:0.0f,cA:0.0f,sA:-118.087494f,bA:67.5f},Motion:[-0.0d,0.0d,0.0d],move:{fi:0b,si:0b,ri:0b,pi:0b,tr:0.0f},ammo:{list:[{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_flame"},{count:0,type:"ancientwarfarevehicle:ammo_ballista_bolt_iron"}]},trd:-237.67996f,vehType:5,health:200.0f,tpd:14.274013f,Air:300s,OnGround:1b,Dimension:0,Rotation:[-269.76416f,0.0f],UpdateBlocked:0b,matLvl:4,turHome:90.23584f,Pos:[-719.5413818359375d,126.0d,-453.58935546875d],Fire:-1s,lc:42.0f,setup:0b,tp:14.274013f,tr:-237.67996f}}
:enddata
:endentity

