# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/30/2020 at: 17:32:15
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildTownWell
mods=
size=13,19,13
offset=6,11,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-3
4x1|13
1|5,2|3,1|5
1|4,2,3|3,2,1|4
1|4,2,3,2|3,1|4
1|4,2,3|3,2,1|4
1|5,2|3,1|5
4x1|13
:endlayer
layer: 4-5
3x1|13
1|5,4|3,1|5
1|4,4,2|3,4,1|4
1|3,4,2,3|3,2,4,1|3
1|3,4,2,3,2|3,4,1|3
1|3,4,2,3|3,2,4,1|3
1|4,4,2|3,4,1|4
1|5,4|3,1|5
3x1|13
:endlayer
layer: 6
3x1|13
1|5,5,4|2,1|5
1|4,4,2|3,4,1|4
1|3,4,2,3|3,2,4,1|3
1|3,4,2,3,2|3,5,1|3
1|3,4,2,3|3,2,4,1|3
1|4,4,2|3,4,1|4
1|5,4,5|2,1|5
3x1|13
:endlayer
layer: 7
3x1|13
1|5,4,5,4,1|5
1|4,4,2|3,5,1|4
1|3,4,2,3|3,2,5,1|3
1|3,5,2,3,2|3,4,1|3
1|3,4,2,3|3,2,4,1|3
1|4,4,2|3,4,1|4
1|5,4,5,4,1|5
3x1|13
:endlayer
layer: 8
3x1|13
1|5,4|3,1|5
1|4,4,2|3,4,1|4
1|3,5,2,3|3,2,4,1|3
1|3,4,2,3,2|3,4,1|3
1|3,4,2,3|3,2,4,1|3
1|4,4,2|3,4,1|4
1|5,4|3,1|5
3x1|13
:endlayer
layer: 9
3x1|13
1|5,5,4|2,1|5
1|4,4,6|3,4,1|4
1|3,4,6,7|3,6,4,1|3
1|3,4,6,7,6|3,5,1|3
1|3,4,6,7|3,6,4,1|3
1|4,4,6|3,4,1|4
1|5,4|3,1|5
3x1|13
:endlayer
layer: 10
3x1|13
1|5,4,5,4,1|5
1|4,4,0|3,5,1|4
3x1|3,4,0|5,4,1|3
1|4,4,0|3,4,1|4
1|5,4,5,4,1|5
3x1|13
:endlayer
layer: 11
0|13
0|5,8|3,0|5
0|3,8|7,0|3
0|2,8|3,4|3,8|3,0|2
0|2,8|2,4,0|3,4,8|2,0|2
3x0,8|2,4,0|5,4,8|2,0
0|2,8|2,4,0|3,4,8|2,0|2
0|2,8|3,4|3,8|3,0|2
0|3,8|7,0|3
0|5,8|3,0|5
0|13
:endlayer
layer: 12
3x0|13
0|5,10,8,10,0|5
0|4,4,0|3,4,0|4
0|3,4,0|5,9,0|3
0|3,4,0|2,12,0|2,4,0|3
0|3,4,0|5,9,0|3
0|4,4,0|3,4,0|4
0|5,11,8,11,0|5
3x0|13
:endlayer
layer: 13-14
6x0|13
0|3,4,0|2,13,0|2,4,0|3
6x0|13
:endlayer
layer: 15
3x0|13
0|2,14|9,0|2
0|3,16|7,0|3
0|13
0|3,4,13,17,13,17,13,4,0|3
0|13
0|3,16|7,0|3
0|2,15|9,0|2
3x0|13
:endlayer
layer: 16
4x0|13
0|2,14|9,0|2
0|3,16|7,0|3
0|3,4,0|5,4,0|3
0|3,16|7,0|3
0|2,15|9,0|2
4x0|13
:endlayer
layer: 17
5x0|13
0|2,14|9,0|2
0|2,16,18,16|5,18,16,0|2
0|2,15|9,0|2
5x0|13
:endlayer
layer: 18
6x0|13
0|2,19|9,0|2
6x0|13
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"9"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=fluid
number=6
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=fluid
number=7
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
