# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/30/2020 at: 17:37:19
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildFarmHouse
mods=
size=20,14,19
offset=10,2,18
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0
19x1|20
:endlayer
layer: 1
4x1|20
3x1|6,2|7,1|7
1|20
3,1|19
3|2,1|18
9x1|20
:endlayer
layer: 2
2x0|20
0|5,4,0|3,4,0|3,4,0|6
0|2,5,6|2,5,4|3,5,4|3,5,7|2,8,7|2,0
0|2,9,10|2,11,12,13,0|3,14,15,16,0|4,7,0
0|2,9,10|2,11,12,0|4,14,15,16,0|4,7,0
0|2,9,10|2,11,12,0|5,13,16,0|4,7,0
0|2,5,10|2,5|2,17,18|4,5|2,16,0|3,7,0
0|2,19,10|2,11,2|7,16,0|4,7,0
0|2,19,10|2,2|8,16,0|4,7,0
0|2,19,10|2,11,2|7,16,0|4,7,0
0|2,5,10|2,5|2,2|5,5|2,16,0|3,7,0
3x0|2,9,10|2,11,2|7,16,0|4,7,0
0,7,5,20|2,5,18|3,5,21|3,5,7|2,22,7|2,0
0|5,18|5,0|3,21,0|6
2x0|20
:endlayer
layer: 3
3x0|20
0|2,23|3,5,2|3,5,2|3,5,0|4,24,0
3x0|2,23,0|2,2,0|7,2,0|6
0|2,23,0|2,5|2,0,2|4,5|2,0|6
0|5,2,0|6,25,2,0|6
0|5,26,0|6,27,2,0|4,24,0
0|5,2,0|7,2,0|6
0|2,23,0|2,5|2,0|5,5|2,0|6
0|2,23,0|2,2,13,28,13,0|4,2,0|6
0|2,23,0|2,2,0|7,2,0|6
0|2,23,0|2,2,0|3,29,30,31,32,2,0|6
0|2,23|3,5,18,33,18,5,2|3,5,0|4,24,0
0|5,11,18|3,16,0|10
2x0|20
:endlayer
layer: 4
2x0|20
0|5,34,0|3,34,0|3,34,0|6
0|2,24,0,35,5,36|3,5,36|3,5,37,0|5
0|5,2,0|3,38,0|3,2,0|6
0|5,39,0|7,39,0|6
0|5,2,0|7,2,0|6
0|2,23,0|2,5|2,0,2|4,5|2,37,0|5
0|5,2,0|7,40,0|6
0|5,41,0|7,40,0|6
0|5,2,0|7,40,0|6
0|2,23,0|2,5|2,0|5,5|2,37,0|5
0|5,2,0|7,2,0|6
0|5,39,0|7,39,0|6
0|5,2,0|3,34,0|3,2,0|6
0|2,24,0,35,5,18,0,18,5,42|3,5,37,0|5
0|5,38,18|3,38,0|3,38,0|6
2x0|20
:endlayer
layer: 5
2x0|20
0|4,43|11,0|5
0|5,5,2|3,5,2|3,5,0|6
0|5,2,37,0|5,35,2,0|6
0|5,39,0|7,39,0|6
0,43|4,2,37,0|5,35,2,0|6
0|2,23,0|2,5|2,2|5,5|2,0|6
3x0|5,2,0|7,2,0|6
0|2,23,0|2,5|2,37,0|3,35,5|2,0|6
0,43|4,2,0|7,2,0|6
0|5,39,0|7,39,0|6
0|5,2,0|7,2,0|6
0|5,5,18,0,18,5,2|3,5,0|6
0|4,43|2,18|3,43|6,0|5
2x0|20
:endlayer
layer: 6
3x0|20
0|4,44|11,0|5
0|4,43,45,43|7,45,43,0|5
2x0|5,2,0|7,2,0|6
0,44|4,5|2,2|5,5|2,0|6
0,43|4,2,37,0|6,2,0|6
0|5,39,0|7,39,0|6
0,43|4,2,37,0|6,2,0|6
0,44|4,5|2,0|5,5|2,0|6
2x0|5,2,0|7,2,0|6
0|4,43,45,46|3,43|4,45,43,0|5
0|4,44|2,18,0,18,44|6,0|5
0|6,18|3,0|11
2x0|20
:endlayer
layer: 7
5x0|20
0|4,44|11,0|5
0|4,43,45,43|7,45,43,0|5
0|5,5|2,2|5,5|2,0|6
0|5,2,0|6,35,2,0|6
0,44|4,39,0|7,39,0|6
0|5,2,0|6,35,2,0|6
0|5,5|2,0|5,5|2,0|6
0|4,43,45,43|7,45,43,0|5
0|4,44|11,0|5
0|6,18|3,0|11
0|6,18,0,18,0|11
0|6,21|3,0|11
2x0|20
:endlayer
layer: 8
7x0|20
0|4,44|11,0|5
0|4,43,45,43|7,45,43,0|5
0|5,2,0|7,2,0|6
0|4,43,45,43|7,45,43,0|5
0|4,44|11,0|5
2x0|20
0|7,4,0|12
0|6,11,18,16,0|11
3x0|20
:endlayer
layer: 9
9x0|20
0|4,44|11,0|5
5x0|20
0|7,18,0|12
3x0|20
:endlayer
layer: 10-12
15x0|20
0|7,18,0|12
3x0|20
:endlayer
layer: 13
15x0|20
0|7,7,0|12
3x0|20
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=bed
number=15
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=30
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=41
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"true",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.0f,rotation:0.0f,mobID:"minecraft:painting",zOffset:0.03125f,position:2749114613768L,entityData:{Motion:[0.0d,0.0d,0.0d],Facing:0b,ForgeData:{},Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[0.0f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Motive:"BurningSkull",Pos:[1765.0d,118.0d,184.03125d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},TileY:117,TileX:1764,TileZ:184},direction:0b,hangingOffset:-67108864L}
:enddata
:endentity

