# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/6/2019 at: 22:29:28
# Lines beginning with # denote comments

header:
version=2.8
name=SurvivalBuildWell
mods=
size=12,15,12
offset=6,7,11
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
12x1|12
:endlayer
layer: 1
3x2|12
2|4,3|4,2|4
4x2|3,3,4|4,3,2|3
2|4,3|4,2|4
3x2|12
:endlayer
layer: 2
3x2|12
2|4,3|4,2|4
4x2|3,3,4|4,3,2|3
2|4,3|4,0,2|3
2x2|7,0|2,2|3
2|12
:endlayer
layer: 3
3x2|12
2|4,3|4,2|4
4x2|3,3,4|4,3,2|3
2|4,3|4,2|4
2|6,0,2|5
2x2|12
:endlayer
layer: 4-5
3x2|12
2|4,3|4,2|4
4x2|3,3,4|4,3,2|3
2|4,3|4,2|4
3x2|12
:endlayer
layer: 6
2x5|12
5|2,6|8,5|2
5|2,6,2,3|4,2,6,5|2
4x5|2,6,3,7|4,3,6,5|2
5|2,6,2,3|4,2|2,5|2
5|2,6|5,2|3,5|2
2x5|12
:endlayer
layer: 7
2x0|12
0|2,8|2,13|3,8|3,0|2
0|2,8,10,11|4,10,8,0|2
4x0|2,9,11,0|4,11,14,0|2
0|2,8,10,11|4,10,8,0|2
0|2,8|2,12|4,8|2,0|2
2x0|12
:endlayer
layer: 8
3x0|12
0|3,15|2,16|2,15|2,0|3
0|3,15,11,0|2,11,15,0|3
2x0|3,16,0|4,16,0|3
0|3,15,11,0|2,11,15,0|3
0|3,15|2,16|2,15|2,0|3
3x0|12
:endlayer
layer: 9
3x0|12
0|3,17,15,0|2,15,17,0|3
0|3,15|2,0|2,15|2,0|3
2x0|12
0|3,15|2,0|2,15|2,0|3
0|3,17,15,0|2,15,17,0|3
3x0|12
:endlayer
layer: 10
4x0|12
0|4,15,0|2,15,0|4
2x0|12
0|4,15,0|2,15,0|4
4x0|12
:endlayer
layer: 11
2x0|12
0|3,18,22|4,18,0|3
0|2,18,20,15|4,20,18,0|2
0|2,19,15|2,0|2,15|2,23,0|2
2x0|2,19,15,0|4,15,23,0|2
0|2,19,15|2,0|2,15|2,23,0|2
0|2,18,20,15|4,20,18,0|2
0|3,18,21|4,18,0|3
2x0|12
:endlayer
layer: 12
3x0|12
0|4,22|4,0|4
0|3,19,24,0|2,24,23,0|3
2x0|3,19,0|4,23,0|3
0|3,19,24,0|2,24,23,0|3
0|4,21|4,0|4
3x0|12
:endlayer
layer: 13
4x0|12
0|4,18,22|2,18,0|4
2x0|4,19,0|2,23,0|4
0|4,18,21|2,18,0|4
4x0|12
:endlayer
layer: 14
5x0|12
2x0|5,19,23,0|5
5x0|12
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=7
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

#### ENTITIES ####
