# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/30/2020 at: 11:37:53
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildTownSawmill
mods=
size=21,14,17
offset=9,2,16
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
17x1|21
:endlayer
layer: 2
2x0|21
0|5,2,3,2|5,3,2,0|7
0|5,2,3|7,2,0|7
0|5,2,3,4|5,3,2|6,0|2
0|3,2|3,3,4|9,2|3,0|2
0|3,2,1|2,3,4|9,6,2|2,0|2
0|3,2,1|3,4|9,6,2|2,0|2
0|3,2|2,1|2,4|9,2|3,0|2
0|4,2|2,3,4|5,3,2|6,0|2
2x0|5,2,3,4|5,3,2,0|2,2,7,2,0|2
0|5,2,3|3,4,3|3,2,0|2,2|3,0|2
0|5,2,3,2|2,5,2|2,3,2,0|7
3x0|21
:endlayer
layer: 3
2x0|21
0|6,7,0|5,7,0|8
0|5,3|2,1|5,3|2,0|7
0|6,1,0,10|3,0,1,0|8
0|6,1,0,9,13,15,0|4,7,0|5
0|4,1|3,0|2,12,0|2,3|3,0|6
0|4,1|2,8,0|14
0|5,1|2,0|8,7,0|5
0|6,1,0|3,4|2,1,0|4,3,0|3
0|6,1,0|3,14,0,1,0|4,3,0|3
0|6,1,0|5,1,0|4,3,0|3
0|5,3|2,1|2,11,1|2,3|2,0|3,3,0|3
0|6,7,0|5,7,0|8
3x0|21
:endlayer
layer: 4
2x0|21
0|6,3,0|5,3,0|8
0|5,7,3,1,16|3,1,3,7,0|7
0|6,1,0,18,20,21,0,1,0|8
0|6,1,17,0|7,7,0|5
0|4,1|3,0|14
0|4,1|2,0|15
0|5,1|2,0|8,7,0|5
0|6,1,17,0|2,4|2,1,0|8
0|6,16,0|3,14,0,16,0|8
0|6,1,0|5,1,0|8
0|5,7,3,1|2,19,1|2,3,7,0|7
0|6,3,0|5,3,0|8
3x0|21
:endlayer
layer: 5
2x0|21
0|6,7,0,23|3,0,7,0|8
0|5,3|2,1|5,3|2,0|7
0|6,1,0|5,1,0|8
0|6,1,0|5,1,0|2,6,0|5
2x0|4,1|3,0|5,1,0|2,6,0|5
0|5,1|2,0|5,1,0|2,6,0|5
0|6,1,0|3,4|2,1,0|8
0|5,22,1,0|3,14,0,1,25,0|7
0|6,1,0|5,1,0|8
0|5,3|2,1|5,3|2,0|7
0|6,7,0|2,24,0|2,7,0|8
3x0|21
:endlayer
layer: 6
2x0|21
0|5,27,3,0|5,3,6,0|7
0|5,27,3|7,6,0|7
0|5,27,3,4|5,3,6,0|7
0|5,27,3,4|5,3,6,2,0|6
2x0|4,26,1,3,4|5,3,6,2,0|6
0|5,1,3,4|5,3,6,2,0|6
0|5,27,3,4|5,3,6,0|7
0|5,27,3,4|3,14,4,3,6,0|7
0|5,27,3,4|5,3,6,0|7
0|5,27,3|7,6,0|7
0|5,27,3,0|5,3,6,0|7
3x0|21
:endlayer
layer: 7
2x0|21
0|6,4,0|5,4,0|8
0|6,4,29|5,4,0|8
0|6,4|2,0,31,0,4|2,0|8
0|6,4|2,0,30,0,4|2,0|8
2x0|5,1,4|2,0|3,4|2,0|8
0|5,28,4|2,0|3,4|2,0|8
0|6,4|2,0|2,4|3,0|8
0|6,4|2,0|2,32,4|2,0|8
0|6,4|2,0|3,4|2,0|8
0|6,4,29|5,4,0|8
0|6,4,0|5,4,0|8
3x0|21
:endlayer
layer: 8
2x0|21
0|6,27,0|5,6,0|8
0|6,27,3,29|3,3,6,0|8
0|6,27,4,34,0,34,4,6,0|8
0|6,27,4,0|3,4,6,0|8
2x0|5,1,27,4,0|3,4,6,0|8
3x0|6,27,4,0|3,4,6,0|8
0|6,27,4,33,0|2,4,6,0|8
0|6,27,3,29,16,29,3,6,0|8
0|6,27,0|2,35,0|2,6,0|8
3x0|21
:endlayer
layer: 9
2x0|21
0|7,4,0|3,4,0|9
0|7,4,29|3,4,0|9
2x0|7,4,0|3,4,0|9
2x0|5,1,0,4,0|3,4,0|9
4x0|7,4,0|3,4,0|9
0|7,4,29,16,29,4,0|9
0|7,4,0|3,4,0|9
3x0|21
:endlayer
layer: 10
2x0|21
0|7,27,0|3,6,0|9
0|7,27,3,29,3,6,0|9
2x0|7,27,4,0,4,6,0|9
2x0|5,1,0,27,4,0,4,6,0|9
4x0|7,27,4,0,4,6,0|9
0|7,27,3,29,3,6,0|9
0|7,27,0|3,6,0|9
3x0|21
:endlayer
layer: 11
2x0|21
0|8,27,0,6,0|10
0|8,27,3,6,0|10
2x0|8,27,4,6,0|10
2x0|5,1,0|2,27,4,6,0|10
4x0|8,27,4,6,0|10
0|8,27,3,6,0|10
0|8,27,0,6,0|10
3x0|21
:endlayer
layer: 12
2x0|21
2x0|9,4,0|11
0|9,5,0|11
0|9,2,0|11
0|5,1,0|3,2,0|11
0|5,28,0|15
0|21
2x0|9,2,0|11
0|9,36,0|11
2x0|9,4,0|11
3x0|21
:endlayer
layer: 13
6x0|21
0|5,37,0|15
10x0|21
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=9
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=13
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=15
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:sapling",properties:{stage:"1",type:"birch"}}}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"true",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:sapling",properties:{stage:"1",type:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:sapling",properties:{stage:"1",type:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=24
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"yellow"}}}
:enddata
:endrule

rule:
plugin=bed
number=30
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=31
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

#### ENTITIES ####
