# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/30/2020 at: 11:23:7
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuildTownMetalWorker
mods=
size=22,22,22
offset=8,2,21
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-1
22x1|22
:endlayer
layer: 2
3x0|22
0|5,2|6,3|8,0|3
0|5,2,4,1|4,4,1|5,4,3,0|3
0|3,2|3,1|12,3,0|3
0|2,2|2,1|14,5,0|3
0|2,2,1|15,5,0|3
0|2,2|2,1|14,3,0|3
0|3,2|3,1|2,0,1|8,4,3,0|3
0|5,2,4,1|4,4,3|7,0|3
0|5,2|2,1,3|2,1,2,0|10
4x0|6,2,1,3|2,1,2,0|10
0|6,2,1,6|2,1,2,0|10
0|6,2,1,2|4,0|10
4x0|22
:endlayer
layer: 3
3x0|22
0|11,7|8,0|3
0|6,4,0|4,4,0|5,4,7,0|3
0|6,1,0|6,8,0,8,0|2,7,0|3
0|4,1|3,9|3,0|12
0|3,1|4,10|2,9,0|12
0|4,1|3,10|2,9,0|2,11,0,11,0|3,7,0|3
0|6,1,9|3,0|7,4,7,0|3
0|6,4,1|4,4,7|7,0|3
0|7,1|4,0|11
2x0|7,1,0|2,1,0|11
0|7,1,3|2,1,0|11
0|7,1,6|2,1,0|11
0|7,12,0|2,12,0|11
5x0|22
:endlayer
layer: 4
3x0|22
0|18,13,0|3
0|6,4,0|4,4,0|5,4,0|4
0|6,1,14,0|10,13,0|3
0|4,1|3,0|15
0|3,1|4,0|15
0|4,1|3,0|11,13,0|3
0|6,1,0|3,15,0|6,4,0|4
0|6,4,1|4,4,0|6,13,0|3
0|7,1|4,0|11
0|7,1,0|2,1,0|11
0|7,1,3|2,1,0|11
0|7,1,6|2,1,0|11
0|7,12,0|2,12,0|11
6x0|22
:endlayer
layer: 5
4x0|22
0|6,4,0|4,4,0|5,4,0|4
0|6,1,0|15
0|4,1|6,0|12
0|3,1|4,0|2,1,0|12
0|4,1|3,0|2,1,0|12
0|6,1|4,0|7,4,0|4
0|6,4,1|4,4,0|10
0|7,1|4,0|11
0|7,1,3|2,1,0|11
0|7,1,6|2,1,0|11
0|7,12,0|2,12,0|11
7x0|22
:endlayer
layer: 6
4x0|22
0|6,4|6,0|5,4,0|4
0|5,4|2,1|4,4,0|10
0|4,1|2,4,1|4,4,0|10
0|3,1|3,4,1|4,4,0|10
0|4,1|2,4,1|4,4,0|10
0|5,4|2,1|4,4,0|5,4,0|4
0|6,4|6,0|10
0|7,1,3|2,1,0|11
0|7,1,6|2,1,0|11
0|7,12,0|2,12,0|11
8x0|22
:endlayer
layer: 7
3x0|22
0|5,3|8,0|9
0|5,3|8,16|4,4,0|4
0|5,3,1,3|5,1|5,5,0|4
0|4,1|2,3|6,1|5,5,0|4
0|3,1|3,3|6,1|5,5,0|4
0|4,1|2,3|6,1|5,5,0|4
0|5,3|8,6|4,4,0|4
0|5,3|8,0|9
0|5,3|2,1,6|2,1,3|2,0|9
0|7,12,0|2,12,0|11
9x0|22
:endlayer
layer: 8
3x0|22
0|5,3,17|6,3,0|9
0|5,17,1,0|5,3|5,4,0|4
0|5,17,10,0|10,3,0|4
0|4,1|3,0|10,3,0|4
0|3,1|4,0|10,3,0|4
0|4,1|2,12,0|10,3,0|4
0|5,17,0|6,3|5,4,0|4
0|5,17,0,1,18,19,1,0,17,0|9
0|5,3,17,12,0|2,12,17,3,0|9
0|6,20,0|4,20,0|10
9x0|22
:endlayer
layer: 9
2x0|22
0|7,4,0|2,4,0|11
0|5,3,17|2,21|2,17|2,3,0|9
0|5,17,1,20,0|2,20,0,3|2,21|2,3,4,0|4
0|5,17,0|11,3,0|4
0|4,1|3,0|10,21,2,0|3
0|3,1|3,12,0|10,21,2,0|3
0|4,1|2,0|11,3,0|4
0|5,17,0,15,0|2,15,0,3|2,21|2,3,4,0|4
0|5,17,0,1,22,23,1,0,17,0|9
0|5,3,17,0|4,17,3,0|9
10x0|22
:endlayer
layer: 10
0|22
2x0|7,3|4,0|11
0|5,3,17|2,3|2,17|2,3,0,24|2,0|6
0|5,17,1,0|5,3|5,4,0|4
0|5,17,1,0|6,20,0|2,25,3,0|4
0|4,1|2,12,0|10,21,0|4
0|3,26,1|2,0|11,21,0|4
0|4,1|2,0|7,15,0|2,25,3,0|4
0|5,17,0|6,3|5,4,0|4
0|5,17,0,1|4,0,17,0,27|2,0|6
0|5,3,17|6,3,0|9
10x0|22
:endlayer
layer: 11
0|22
0|7,3,17|2,3,0|11
0|7,17,3|2,17,0|11
0|5,3,17,3|4,17,3,28|6,0|3
0|5,3|12,4,0|4
0|5,3,12,3|6,0|4,3,0|4
3x0|4,1|2,0,3|6,0|4,3,0|4
0|5,3|12,4,0|4
0|5,3|8,12|6,0|3
0|5,3|8,0|9
10x0|22
:endlayer
layer: 12
0|22
0|7,3,21|2,3,0|11
0|7,17,0|2,17,0|11
0|5,3,17,0|4,17,3,0|9
0|5,17,0|6,17,28|6,0|3
0|5,17,0|6,17,3|4,4,0|4
2x0|4,1|2,0|6,17,3,0|3,3,0|4
0|4,1|2,0|6,17,3|4,4,0|4
0|5,17,0|6,17,12|6,0|3
0|5,17,0|6,17,0|9
0|5,3,17|6,3,0|9
10x0|22
:endlayer
layer: 13
0|8,24|2,0|12
0|7,3,17|2,3,0|11
0|7,17,0|2,17,0|11
0|5,3,17,0|4,17,3,0|9
0|5,17,20,0|4,20,17,0|9
0|5,17,0|6,17,1|6,0|3
2x0|4,1|2,0|6,17,3,0|3,3,0|4
0|4,1|2,0|6,17,1|6,0|3
2x0|5,17,0|6,17,0|9
0|5,3,17|2,21|2,17|2,3,0|9
0|7,6,29|2,6,0|11
9x0|22
:endlayer
layer: 14
0|6,2,28|4,2,0|10
2x0|6,26,3|4,30,0|10
0|5,3,17,3|4,17,3,0|9
0|5,17,0|6,17,0|9
0|5,17,0|6,17,28|6,0|3
2x0|4,1|2,0|6,17,3|4,4,0|4
0|4,1|2,0|6,17,12|6,0|3
0|5,17,0|6,17,0|9
0|5,17,0,15,0|2,15,0,17,0|9
0|5,3,17|2,21|2,17|2,3,0|9
10x0|22
:endlayer
layer: 15
0|22
0|7,2|4,0|11
0|4,26,0|2,2,1|2,2,0|2,30,0|8
0|4,26,3,17|2,3|2,17|2,3,30,0|8
2x0|4,26,3,0|6,3,30,0|8
0|4,26,1,0|6,3,1,28|5,0|3
0|4,26,1,0|6,3,1,12|5,0|3
0|4,26,1,0|6,3,30,0|8
2x0|4,26,3,0|6,3,30,0|8
0|4,26,3,17|2,21|2,17|2,3,30,0|8
0|4,26,0|8,30,0|8
9x0|22
:endlayer
layer: 16
2x0|22
0|5,26,0|6,30,0|9
0|5,26,3,17|4,3,30,0|9
2x0|5,26,3,0|4,3,30,0|9
3x0|5,1,3,0|4,3,30,0|9
2x0|5,26,3,0|4,3,30,0|9
0|5,26,3,17|4,3,30,0|9
0|5,26,0|6,30,0|9
9x0|22
:endlayer
layer: 17
2x0|22
0|6,26,0|4,30,0|10
0|6,26,3,17|2,3,30,0|10
2x0|6,26,3,0|2,3,30,0|10
3x0|5,1,26,3,0|2,3,30,0|10
2x0|6,26,3,0|2,3,30,0|10
0|6,26,3,17|2,3,30,0|10
0|6,26,0|4,30,0|10
9x0|22
:endlayer
layer: 18
2x0|22
0|7,26,0|2,30,0|11
3x0|7,26,3|2,30,0|11
3x0|5,1,0,26,3|2,30,0|11
3x0|7,26,3|2,30,0|11
0|7,26,0|2,30,0|11
9x0|22
:endlayer
layer: 19
2x0|22
4x0|8,26,30,0|12
2x0|5,1,0|2,26,30,0|12
0|5,12,0|2,26,30,0|12
4x0|8,26,30,0|12
9x0|22
:endlayer
layer: 20
6x0|22
2x0|5,1,0|16
14x0|22
:endlayer
layer: 21
6x0|22
2x0|5,9,0|16
14x0|22
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=23
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

#### ENTITIES ####
