# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/27/2020 at: 15:24:35
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenMeetingHall
mods=
size=20,28,20
offset=9,7,19
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-6
20x1|20
:endlayer
layer: 7
3x0|20
15x0|2,2|15,0|3
0|6,3,4|5,5,0|7
0|20
:endlayer
layer: 8
3x0|20
0|3,6,0|3,6,0,18,0,6,0|3,6,0|4
0|2,6,7,2|3,7,2|3,7,2|3,7,6,0|3
0|3,2,0|5,6,0|5,2,0|4
0|3,2,0|3,7,0,17,0,7,0|3,2,0|4
0|3,2,0|11,2,0|4
0|2,6,7,0,7,0|3,16,0,20,0,7,0,7,6,0|3
0|3,2,0,10,11|3,0,11|3,23,0,2,0|4
0|3,2,0|3,13,0|7,2,0|4
0|3,2,0,9,11|3,0,11|3,22,0,2,0|4
0|2,6,7,0,7,0,12,0|4,21,7,0,7,6,0|3
0|3,2,0|2,11|3,0,11|3,0|2,2,0|4
0|3,2,0|3,7,14,0,19,7,0|3,2,0|4
0|3,2,8,0|9,8,2,0|4
0|2,6,7,2|3,7,2,15,2,7,2|3,7,6,0|3
0|3,6,0|3,6,0|3,6,0|3,6,0|4
2x0|20
:endlayer
layer: 9
3x0|20
0|3,24,0|3,24,0,18,0,24,0|3,24,0|4
0|2,24,7,25|3,7,25,28,25,7,25|3,7,24,0|3
0|3,25,0|5,27,0|5,25,0|4
0|3,25,0|3,7,0|3,7,0|3,25,0|4
0|3,25,0|11,25,0|4
0|2,24,7,0,7,0|7,7,0,7,24,0|3
3x0|3,25,0|11,25,0|4
0|2,24,7,0,7,0|7,7,0,7,24,0|3
0|3,25,0|11,25,0|4
0|3,25,0|3,7,0|3,7,0|3,25,0|4
0|3,25,0|11,25,0|4
0|2,24,7,25|3,7,25,26,25,7,25|3,7,24,0|3
0|3,24,0|3,24,0|3,24,0|3,24,0|4
2x0|20
:endlayer
layer: 10
3x0|20
0|2,31|4,30,32,0,18,0,38,39,31|4,0|3
0|2,30,7,25|3,7,25|3,7,25|3,7,39,0|3
0|2,30,25,0|4,34,0,37,0|4,25,39,0|3
0|2,30,25,0|3,7,0|3,7,0|3,25,39,0|3
0|2,30,25,0|11,25,39,0|3
0|2,30,7,0,7,0|7,7,0,7,39,0|3
3x0|2,30,25,0|11,25,39,0|3
0|2,30,7,0,7,0|7,7,0,7,39,0|3
0|2,30,25,0|11,25,39,0|3
0|2,30,25,0|3,7,0|3,7,0|3,25,39,0|3
0|2,30,25,0|4,33,0,36,0|4,25,39,0|3
0|2,30,7,25|3,7,25|3,7,25|3,7,39,0|3
0|2,29|4,30,32,0,35,0,38,39,29|4,0|3
2x0|20
:endlayer
layer: 11
3x0|20
0|7,30,32,18,38,39,0|8
0|3,42|4,41,25|3,48,42|4,0|4
0|3,41,44|11,48,0|4
0|3,41,32,0|2,7,0|3,7,0|2,38,48,0|4
0|3,41,32,0|2,47,0|3,47,0|2,38,48,0|4
0|3,41,32,7,45,0|5,49,7,38,48,0|4
3x0|3,41,32,0|9,38,48,0|4
0|3,41,32,7,45,0|5,49,7,38,48,0|4
0|3,41,32,0|2,46,0|3,46,0|2,38,48,0|4
0|3,41,32,0|2,7,0|3,7,0|2,38,48,0|4
0|3,41,43|11,48,0|4
0|3,40|4,41,25|3,48,40|4,0|4
0|7,30,32,0,38,39,0|8
2x0|20
:endlayer
layer: 12
3x0|20
0|8,30,2,39,0|9
0|8,41,2,48,0|9
0|4,42|5,50,42|5,0|5
0|4,41,44|2,7,44|3,7,44|2,48,0|5
0|4,41,32,0|7,38,48,0|5
0|4,41,7,0|7,7,48,0|5
3x0|4,41,32,0|7,38,48,0|5
0|4,41,7,0|7,7,48,0|5
0|4,41,32,0|7,38,48,0|5
0|4,41,43|2,7,43|3,7,43|2,48,0|5
0|4,40|5,50,40|5,0|5
0|8,41,2,48,0|9
0|8,30,2,39,0|9
2x0|20
:endlayer
layer: 13
3x0|20
0|8,38,2,32,0|9
2x0|9,51,0|10
0|5,50|9,0|6
7x0|5,50,0|7,50,0|6
0|5,50|9,0|6
2x0|9,51,0|10
0|8,38,2,32,0|9
2x0|20
:endlayer
layer: 14
3x0|20
0|7,38,39,53,30,32,0|8
2x0|20
0|5,7,25,7,25|3,7,25,7,0|6
0|5,25,0|7,25,0|6
0|5,7,0|7,7,0|6
3x0|5,25,0|7,25,0|6
0|5,7,0|7,7,0|6
0|5,25,0|7,25,0|6
0|5,7,25,7,25|3,7,25,7,0|6
2x0|20
0|7,38,39,52,30,32,0|8
2x0|20
:endlayer
layer: 15
6x0|20
0|5,7,6,7,25,28,25,7,6,7,0|6
0|5,6,0|7,6,0|6
0|5,7,0|7,7,0|6
3x0|5,6,0|7,6,0|6
0|5,7,0|7,7,0|6
0|5,6,0|7,6,0|6
0|5,7,6,7,25,28,25,7,6,7,0|6
5x0|20
:endlayer
layer: 16
5x0|20
0|4,31|2,30,32,0|3,38,39,31|2,0|5
0|4,30,7,25,7,25|3,7,25,7,39,0|5
0|4,30,25,0|7,25,39,0|5
0|4,30,7,0|7,7,39,0|5
3x0|4,30,25,0|7,25,39,0|5
0|4,30,7,0|7,7,39,0|5
0|4,30,25,0|7,25,39,0|5
0|4,30,7,25,7,25|3,7,25,7,39,0|5
0|4,29|2,30,32,0|3,38,39,29|2,0|5
4x0|20
:endlayer
layer: 17
5x0|20
0|7,30,32,0,38,39,0|8
0|5,42|2,41,25|3,48,42|2,0|6
0|5,41,44|7,48,0|6
5x0|5,41,32,0|5,38,48,0|6
0|5,41,43|7,48,0|6
0|5,40|2,41,25|3,48,40|2,0|6
0|7,30,32,0,38,39,0|8
4x0|20
:endlayer
layer: 18
5x0|20
0|8,30,2,39,0|9
0|8,41,2,48,0|9
0|6,42|3,50,42|3,0|7
0|6,41,44|5,48,0|7
3x0|6,41,32,0|3,38,48,0|7
0|6,41,43|5,48,0|7
0|6,40|3,50,40|3,0|7
0|8,41,2,48,0|9
0|8,30,2,39,0|9
4x0|20
:endlayer
layer: 19
5x0|20
0|9,2,0|10
2x0|9,51,0|10
0|7,50|5,0|8
0|7,50,0,47,0,50,0|8
0|7,50,45,0,49,50,0|8
0|7,50,0,46,0,50,0|8
0|7,50|5,0|8
2x0|9,51,0|10
0|9,2,0|10
4x0|20
:endlayer
layer: 20
4x0|20
0|9,54,0|10
0|9,2,0|10
2x0|20
0|7,7,25|3,7,0|8
3x0|7,25,0|3,25,0|8
0|7,7,25|3,7,0|8
2x0|20
0|9,2,0|10
0|9,54,0|10
3x0|20
:endlayer
layer: 21
4x0|20
0|9,54,0|10
0|9,29,0|10
2x0|20
0|7,7,25,28,25,7,0|8
3x0|7,6,0|3,6,0|8
0|7,7,25,28,25,7,0|8
2x0|20
0|9,31,0|10
0|9,54,0|10
3x0|20
:endlayer
layer: 22
7x0|20
0|6,30,32,0|3,38,39,0|7
0|6,30,7,25|3,7,39,0|7
3x0|6,30,25,0|3,25,39,0|7
0|6,30,7,25|3,7,39,0|7
0|6,30,32,0|3,38,39,0|7
6x0|20
:endlayer
layer: 23
7x0|20
0|7,30,32,0,38,39,0|8
0|7,41,25|3,48,0|8
3x0|7,41,32,0,38,48,0|8
0|7,41,25|3,48,0|8
0|7,30,32,0,38,39,0|8
6x0|20
:endlayer
layer: 24
7x0|20
0|8,30,2,39,0|9
5x0|8,41,2,48,0|9
0|8,30,2,39,0|9
6x0|20
:endlayer
layer: 25
7x0|20
0|9,2,0|10
5x0|9,51,0|10
0|9,2,0|10
6x0|20
:endlayer
layer: 26
6x0|20
0|9,54,0|10
0|9,2,0|10
5x0|20
0|9,2,0|10
0|9,54,0|10
5x0|20
:endlayer
layer: 27
6x0|20
0|9,54,0|10
0|9,29,0|10
5x0|20
0|9,31,0|10
0|9,54,0|10
5x0|20
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_3",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"red"}}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=flag
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"0"}},teData:{name:"norska",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=banner
number=33
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=34
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Base:1}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=35
data:
JSON:{signContents0:"Norska§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"House§r",signContents1:"Meeting§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=banner
number=36
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Base:1}}
:enddata
:endrule

rule:
plugin=banner
number=37
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Base:1}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=flag
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"norska",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"norska",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
