# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/22/2020 at: 12:43:20
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaFarmChicken
mods=
size=22,16,17
offset=12,5,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
17x1|22
:endlayer
layer: 3
2x2|22
2|2,3,4|2,3,4|2,3,2|13
2x2|2,4,2|5,4,2|13
2|2,3,2|5,3,2|13
2x2|2,4,2|5,4,2|13
2|2,3,2|5,3,2|13
2x2|2,4,2|5,4,2|13
2|2,3,2|5,3,2|13
2x2|2,4,2|5,4,2|13
2|2,3,4|2,3,4|2,3,2|13
2x2|22
:endlayer
layer: 4
5|22
5|10,3,5|9,3,5
5|2,3,4|2,3,4|2,3,5|13
5|2,4,2|5,4,5|13
5|2,4,2|5,4,5|4,2,5|8
5|2,3,2|5,3,5|13
2x5|2,4,2|5,4,5|13
5|2,3,2|5,3,5|13
5|2,4,2|5,4,5,3,5|3,3,5|7
5|2,4,2|5,4,5|13
5|2,3,2|5,3,5|13
5|2,4,2|5,4,5|13
5|2,4,2|5,4,5|5,3,5|5,3,5
5|2,3,4|2,3,4|2,3,5|13
2x5|22
:endlayer
layer: 5
9,8|3,7,9,6|2,7,9,7|2,0,8|4,6,7,8,7,6
6,7,6,8,7,8|4,6,3,10|6,13,10|2,3,7
8|2,3,20|2,3,20|2,3,6,10,9,0,9,7,9,8,6|2,9,10,7
6,9,19,22|4,21,19,0,10,0,7,6,7,9,8,9,6,0,10,0
7,9,19,22|3,21|2,19,7,10,8,6,3,8,6|2,9,7,6,10,8
8,9,3,22|4,21,3,7,10,6,9,6,9,14,9,6,10|3,9
7,6,19,22,21,22|3,19,7,10,9|2,8,6|2,7|4,10,8
9,6,19,22,21|2,22,21,19,0,10,0,8|2,6,8,6|2,9,11,10,9
8|2,3,22|2,21,22|2,3,9,10,6,0,9,7,6,9,6,9,12,10,6
8,9,19,22|5,19,6,3,10|3,3,8,6,7,10|3,8
7,6,19,22|2,21|3,19,8,6,8,0,7,10,9,8,9,7,9,10,8
8,6,3,22,21,22,21|2,3,16,6,7,9,6,15,8,9|2,8,0,10,0
7,6,19,21,22|2,21,22,19,17,9,6,7|2,10,7,0,6,0,7,10,6
9,6,19,21,22|2,21|2,19,17,7,9,6|2,3,10|5,3,9
6,7,3,4|2,3,4|2,3,18,9,6,8,7,8|2,0,8,0,9|3
9,8,7,8,7,9,7,8,9,8|2,6,9,8,7,9,6|2,7,6,7,9
8,7,6,7,8,9,7,8|3,7,8,9,8,6,9|2,7|3,8,7
:endlayer
layer: 6
0|17,25,0|4
0|10,23,0,24,0|3,10,0,10,0,23,0
0|2,3,4|2,3,4|2,3,0|13
0|2,4,47,42,0,35,31,4,0,24,0|9,24,0
0|2,4,0|2,37,35,31,4,0|4,3,0|8
0|2,3,43|2,0|2,32,3,0|9,10|3,0
0|2,4,44|2,0,35,31,4,0|10,23,10,0
0|2,4,44|2,0,35,31,4,0,24,0|9,10,0
0|2,3,43|2,38,0|2,3,0|11,10,0
0|2,4,0|4,33,4,0,23,0,24,0,23,0,26,0,10|3,0
0|2,4,22,45,39,0,34,4,0|5,10,0|7
0|2,3,48,0|4,3,28,0|3,27,0|6,24,0
0|2,4,49,0,40,36,0,30,0|5,10,0|7
0|2,4,22,46,41,0|2,30,0|5,23,0,24,0,24,0,23,0
0|2,3,4|2,3,4|2,3,29,0|12
2x0|22
:endlayer
layer: 7
0|22
0|16,10|3,0,50,0
0|2,3,4|2,3,4|2,3,0|3,51|3,0|7
0|2,4,0|5,4,0|2,51|5,0|6
0|2,4,0|5,4,0|2,51|2,3,51|2,0|6
0|2,3,0|5,3,0|2,51|5,0|2,23,12,10,0
0|2,4,0|5,4,0|3,51|3,0|3,23,12,10,0
0|2,4,0|5,4,0|9,23,12,10,0
0|2,3,0|5,3,0|9,23,12,10,0
0|2,4,0|5,4,0|9,23,12,10,0
0|2,4,0|5,4,0|5,10,0|7
0|2,3,0|5,3,0|5,10,0|7
0|2,4,0|5,52,0|5,10,0|7
0|2,4,0|5,53,0|13
0|2,3,4|2,3,4|2,3,0|13
2x0|22
:endlayer
layer: 8
0|22
0|17,24,0|4
0|2,3,4|2,3,4|2,3,0|13
0|2,4,0|5,4,0|4,51,0|8
0|2,4,0|5,4,0|3,51,3,51,0|7
0|2,3,55,0|3,54,3,0|4,51,0|6,23,0
0|2,4,0|5,4,0|10,6,23,0
0|2,4,0|5,4,0|10,9,23,0
0|2,3,55,0|3,54,3,0|11,23,0
0|2,4,0|5,4,0|10,6,23,0
0|2,4,0|5,4,0|13
0|2,3,55,0|3,54,3,0|5,24,0|7
2x0|2,4,0|5,4,0|13
0|2,3,4|2,3,4|2,3,0|13
2x0|22
:endlayer
layer: 9
0|22
0,11,60,0|5,57,56,0|12
0,11,3,20|5,3,56,0|2,51|3,0|7
0,11,19,0|2,58,0|2,19,56,0,51|5,0|6
0,11,19,0|5,19,56,0,51|2,3,51|2,0|6
0,11,19,20|5,19,56,0,51|5,0|6
0,11,19,0|5,19,56,0|2,51|3,0|7
0,11,19,0|5,19,56,0|12
0,11,19,20|5,19,56,0|12
2x0,11,19,0|5,19,56,0|12
0,11,19,20|5,19,56,0|12
0,11,19,0|5,19,56,0|12
0,11,19,0|2,59,0|2,19,56,0|12
0,11,3,20|5,3,56,0|12
0,11,60,0|5,57,56,0|12
0|22
:endlayer
layer: 10
0|22
0|2,11,60,0|3,57,56,0|13
0|2,11,3,4|3,3,56,0|13
0|2,11,60,0|3,57,56,0|4,51,0|8
0|2,11,60,0|3,57,56,0|3,51,3,51,0|7
0|2,11,3,0|3,3,56,0|4,51,0|8
2x0|2,11,60,0|3,57,56,0|13
0|2,11,3,0|3,3,56,0|13
2x0|2,11,60,0|3,57,56,0|13
0|2,11,3,0|3,3,56,0|13
2x0|2,11,60,0|3,57,56,0|13
0|2,11,3,4|3,3,56,0|13
0|2,11,60,0|3,57,56,0|13
0|22
:endlayer
layer: 11
0|22
0|3,11,60,0,57,56,0|14
0|3,11,3,4,3,56,0|4,51|3,0|7
0|3,11,60,0,57,56,0|3,51|5,0|6
0|3,11,60,0,57,56,0|3,51|2,3,51|2,0|6
0|3,11,3,0,3,56,0|3,51|5,0|6
0|3,11,60,0,57,56,0|4,51|3,0|7
0|3,11,60,0,57,56,0|14
0|3,11,3,0,3,56,0|14
2x0|3,11,60,0,57,56,0|14
0|3,11,3,0,3,56,0|14
2x0|3,11,60,0,57,56,0|14
0|3,11,3,4,3,56,0|14
0|3,11,60,0,57,56,0|14
0|22
:endlayer
layer: 12
0|22
0|4,11,61,56,0|15
0|4,11,3,56,0|5,7,8,7,0|7
0|4,11,19,56,0|4,9,7,51,8,7,0|6
0|4,11,19,56,0|4,7,51|3,7,0|6
0|4,11,3,56,0|4,8,6,51,7,8,0|6
0|4,11,19,56,0|5,9,8,6,0|7
0|4,11,19,56,0|15
0|4,11,3,56,0|15
2x0|4,11,19,56,0|15
0|4,11,3,56,0|15
2x0|4,11,19,56,0|15
0|4,11,3,56,0|15
0|4,11,62,56,0|15
0|22
:endlayer
layer: 13
0|22
0|4,57,23,60,0|15
2x0|5,23,0|16
0|5,23,0|7,51,0|8
10x0|5,23,0|16
0|4,57,23,60,0|15
0|22
:endlayer
layer: 14
0|22
0|4,7,0|17
0|22
0|13,51,0|8
0|12,51|3,0|7
0|13,51,0|8
9x0|22
0|4,9,0,8,0|15
0|22
:endlayer
layer: 15
3x0|22
0|13,8,0|8
0|12,8,7,6,0|7
0|13,8,0|8
11x0|22
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"4"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:snow_layer",properties:{layers:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:11,hostile:1b,maxToSpawn:11,entityId:"minecraft:chicken",minToSpawn:11}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:3,transparent:0b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{id:"ancientwarfarenpc:shield_round_2",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=31
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=bed
number=35
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Norska Chicken Trader",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:24,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:egg",Count:5b,slot:4,Damage:0s}],refillTime:11811531L,maxAvailable:24},{refillFrequency:6000,currentAvailable:19,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:chicken",Count:5b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:19},{refillFrequency:6000,currentAvailable:17,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"harvestcraft:groundchickenitem",Count:6b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:17},{refillFrequency:6000,currentAvailable:32,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:feather",Count:16b,slot:4,Damage:0s}],refillTime:-1L,maxAvailable:32},{refillFrequency:6000,currentAvailable:2,inputItems:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:chicken"}},slot:4,Damage:0s}],refillTime:-1L,maxAvailable:2}]},HandItems:[{id:"minecraft:chicken",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{id:"minecraft:iron_axe",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_farm_chicken",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/norska",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"rustic:table_spruce",properties:{se:"true",sw:"true",ne:"true",nw:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/village_farm_chicken",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=49
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"norska",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=doors
number=52
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=53
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
