# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/26/2020 at: 8:57:11
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenFieldLarge
mods=
size=9,5,13
offset=3,3,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-1
13x1|9
:endlayer
layer: 2
1|9
2x1,2|7,1
1,2|3,1,2|3,1
2x1,2|7,1
1|9
2x1,2|7,1
1,2|3,1|3,2,1
2x1,2|7,1
1|9
:endlayer
layer: 3
3|9
2x3,4|7,3
3,5|3,6,5|3,3
2x3,4|7,3
3|4,6,3|4
2x3,4|7,3
3,5|3,6,5|3,3
2x3,4|7,3
3|9
:endlayer
layer: 4
7,0|7,7
2x0,8|7,0
7,0|3,7,0|3,7
2x0,8|7,0
7,0|2,9,7,0|3,7
2x0,8|7,0
7,0|3,7,0|3,7
2x0,8|7,0
7,0|7,7
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:wheat",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.96650225f,xOffset:0.010297954f,rotation:31.401184f,mobID:"minecraft:item",zOffset:0.15076959f,position:1374523752455L,entityData:{Motion:[-0.20477931123177484d,0.043508331926232775d,8.683704284966533E-116d],ForgeData:{},Health:5s,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[211.40117f,0.0f],UpdateBlocked:0b,FallDistance:1.1336448f,Item:{id:"minecraft:torch",Count:1b,Damage:0s},Pos:[420.98970207072557d,118.96650224318645d,1077.8492304054173d],PickupDelay:0s,Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Lifespan:6000,Age:916s}}
:enddata
:endentity

