# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/28/2020 at: 11:24:53
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenLumberjackSmall
mods=
size=18,14,15
offset=7,5,14
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
15x1|18
:endlayer
layer: 4
2x2|18
2|3,1,4|6,1,2|4,1,2|2
2|4,4,5|4,4,2|8
2|4,4|6,2|8
2|4,4|6,2|5,1,2|2
2|4,4|6,2|3,1,2,1,2|2
3x2|4,4|6,2|3,1|3,2|2
2|3,1,4|2,3|2,4|2,1,2|2,1|3,2|2
2|5,1,3|2,1,2|4,1|3,2|2
2x2|13,1|3,2|2
2|18
:endlayer
layer: 5
0|18
0|3,28|8,0|7
0|3,13|8,0|4,5,0|2
0|4,13,27,26|2,25,13,0|8
0|4,13,0|4,13,24,0|7
0|4,13,21,23,22,21,13,20,0|4,6,0|2
0|4,13,19,0|2,19,13,0|3,6,0,6,0|2
0|4,13,18,0|2,17,13,16,0,8,6|3,7,0
0|4,13,0|4,13,15,0|2,6|3,0|2
0|4,13,9,0|2,9,13,0|3,6|3,0|2
0|3,13|3,14|2,13|3,0|2,6|3,0|2
0|3,10|2,12,0|2,11,10|2,0|2,6|3,0|2
0|5,9,0|2,9,0|3,8,6|3,7,0
0|13,6|3,0|2
0|18
:endlayer
layer: 6
2x0|18
0|3,13|8,0|4,26,0|2
0|2,33|2,13,5|4,13,33|2,0|6
2x0|4,13,0|4,13,0|8
0|4,13,0|4,13,0|4,6,0|3
0|4,13,0|4,13,0|3,8,6,7,0|2
0|4,13,0|4,13,0|4,6,0|3
0|2,33|2,13,9,0|2,9,13,33|2,0|2,6,0|3
0|3,13|3,32,31,13|3,0|3,6,0|3
0|10,30,29,0|2,6,0|3
0|5,9,0|2,9,0|4,8,6,7,0|2
0|14,6,0|3
0|18
:endlayer
layer: 7
2x0|18
0|3,28|8,0|7
0|3,13|8,0|7
0|4,13,0|4,13,0|8
0|4,13,38,0|2,37,13,0|8
0|4,13,0|4,13,0|8
0|4,13,38,0|2,37,13,0|4,35,0|3
0|4,13,0|4,13,0|4,36,0|3
0|3,13|8,0|7
0|3,10|3,9|2,10|3,0|7
0|5,11,0|2,12,0|9
0|5,11,0|2,12,0|5,35,0|3
0|14,34,0|3
0|18
:endlayer
layer: 8
2x0|18
0|3,41,0|6,41,0|7
0|2,37,13|8,38,0|6
0|2,33|2,13|6,33|2,0|6
3x0|4,13,0|4,13,0|8
0|2,33|2,13|6,33|2,0|6
0|2,37,13|8,38,0|6
0|3,40,0|2,10|2,0|2,40,0|7
2x0|6,39|2,0|10
2x0|18
:endlayer
layer: 9
3x0|18
0|3,28|8,0|7
0|3,13|8,39,0|6
0|4,13|6,39|2,0|6
0|4,13,0|4,13,39|2,0|6
0|4,13|6,39|2,0|6
0|3,13|8,39,0|6
0|3,10|8,0|7
5x0|18
:endlayer
layer: 10
4x0|18
0|3,13|8,0|7
0|3,43,13|6,43,0|7
0|4,13,0|4,13,0|8
0|3,42,13|6,42,0|7
0|3,13|8,0|7
6x0|18
:endlayer
layer: 11
4x0|18
0|3,28|8,0|7
0|3,13|8,0|7
0|4,13|6,0|8
0|3,13|8,0|7
0|3,10|8,0|7
6x0|18
:endlayer
layer: 12
5x0|18
0|3,28|8,0|7
11,44,46,13|8,45,44,12,0|4
0|3,10|8,0|7
7x0|18
:endlayer
layer: 13
6x0|18
46,12,0,39|8,0,11,45,0|4
8x0|18
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:rail",properties:{shape:"ascending_west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:rail",properties:{shape:"ascending_east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=doors
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:12b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:15b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:20b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:21b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:22b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:25b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:26b,id:"minecraft:log",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:log",Count:2b,slot:0,Damage:1s},{id:"minecraft:log",Count:1b,slot:1,Damage:1s},{id:"minecraft:log",Count:2b,slot:2,Damage:1s},{id:"minecraft:log",Count:1b,slot:3,Damage:1s},{id:"minecraft:log",Count:1b,slot:4,Damage:1s},{id:"minecraft:log",Count:1b,slot:5,Damage:1s},{id:"minecraft:log",Count:1b,slot:6,Damage:1s},{id:"minecraft:log",Count:1b,slot:7,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:2b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:8b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:11b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:12b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:21b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:22b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:24b,id:"minecraft:log",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:log",Count:1b,slot:0,Damage:1s},{id:"minecraft:log",Count:1b,slot:1,Damage:1s},{id:"minecraft:log",Count:1b,slot:2,Damage:1s},{id:"minecraft:log",Count:1b,slot:3,Damage:1s},{id:"minecraft:log",Count:1b,slot:4,Damage:1s},{id:"minecraft:log",Count:1b,slot:5,Damage:1s},{id:"minecraft:log",Count:1b,slot:6,Damage:1s},{id:"minecraft:log",Count:1b,slot:7,Damage:1s},{id:"minecraft:log",Count:1b,slot:8,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:1b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:8b,id:"minecraft:bread",Count:14b,Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"minecraft:porkchop",Count:16b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:2,Damage:0s},{id:"minecraft:bread",Count:14b,slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:10,Damage:0s},{id:"minecraft:porkchop",Count:16b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=19
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:1b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:5b,id:"minecraft:planks",Count:2b,Damage:1s},{Slot:6b,id:"minecraft:planks",Count:2b,Damage:1s},{Slot:9b,id:"minecraft:log",Count:3b,Damage:1s},{Slot:10b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:14b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:16b,id:"minecraft:planks",Count:3b,Damage:1s},{Slot:18b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:19b,id:"minecraft:log",Count:3b,Damage:1s},{Slot:20b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:23b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:24b,id:"minecraft:planks",Count:2b,Damage:1s},{Slot:25b,id:"minecraft:planks",Count:2b,Damage:1s},{Slot:26b,id:"minecraft:planks",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:16,inventoryContents:[{id:"minecraft:log",Count:2b,slot:0,Damage:1s},{id:"minecraft:log",Count:1b,slot:1,Damage:1s},{id:"minecraft:planks",Count:2b,slot:2,Damage:1s},{id:"minecraft:planks",Count:2b,slot:3,Damage:1s},{id:"minecraft:log",Count:3b,slot:4,Damage:1s},{id:"minecraft:log",Count:2b,slot:5,Damage:1s},{id:"minecraft:planks",Count:1b,slot:6,Damage:1s},{id:"minecraft:planks",Count:1b,slot:7,Damage:1s},{id:"minecraft:planks",Count:3b,slot:8,Damage:1s},{id:"minecraft:log",Count:1b,slot:9,Damage:1s},{id:"minecraft:log",Count:3b,slot:10,Damage:1s},{id:"minecraft:log",Count:2b,slot:11,Damage:1s},{id:"minecraft:planks",Count:1b,slot:12,Damage:1s},{id:"minecraft:planks",Count:2b,slot:13,Damage:1s},{id:"minecraft:planks",Count:2b,slot:14,Damage:1s},{id:"minecraft:planks",Count:1b,slot:15,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=21
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:2b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:7b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:8b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:9b,id:"minecraft:log",Count:2b,Damage:1s},{Slot:10b,id:"minecraft:log",Count:3b,Damage:1s},{Slot:15b,id:"minecraft:planks",Count:2b,Damage:1s},{Slot:16b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:planks",Count:1b,Damage:1s},{Slot:19b,id:"minecraft:log",Count:1b,Damage:1s},{Slot:24b,id:"minecraft:planks",Count:1b,Damage:1s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:log",Count:2b,slot:0,Damage:1s},{id:"minecraft:log",Count:1b,slot:1,Damage:1s},{id:"minecraft:planks",Count:1b,slot:2,Damage:1s},{id:"minecraft:planks",Count:1b,slot:3,Damage:1s},{id:"minecraft:log",Count:2b,slot:4,Damage:1s},{id:"minecraft:log",Count:3b,slot:5,Damage:1s},{id:"minecraft:planks",Count:2b,slot:6,Damage:1s},{id:"minecraft:planks",Count:1b,slot:7,Damage:1s},{id:"minecraft:planks",Count:1b,slot:8,Damage:1s},{id:"minecraft:log",Count:1b,slot:9,Damage:1s},{id:"minecraft:planks",Count:1b,slot:10,Damage:1s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=30
data:
JSON:{signContents0:"Norska§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"",signContents1:"Lumberjack§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=31
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=32
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:rail",properties:{shape:"east_west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

#### ENTITIES ####
