# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/26/2020 at: 8:28:31
# Lines beginning with # denote comments

header:
version=2.11
name=NorskaTownGenGrainStore
mods=
size=14,23,15
offset=7,7,14
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-5
15x1|14
:endlayer
layer: 6
3x2|14
2|6,1,2,1,2|5
2|14
2|4,1,2|5,1,2|3
2|14
2|2,1,2|9,1,2
2|14
2|2,1,2|9,1,2
2|14
2|4,1,2|5,1,2|3
2|14
2|6,1,2,1,2|5
2|14
:endlayer
layer: 7
3x0|14
0|6,3,0,3,0|5
0|14
0|4,3,0|5,3,0|3
0|14
0|2,3,0|9,3,0
0|14
0|2,3,0|9,3,0
0|14
0|4,3,0|5,3,0|3
0|14
0|6,3,0,3,0|5
0|14
:endlayer
layer: 8
3x0|14
0|6,3,0,3,0|5
0|5,3|5,0|4
0|4,3|7,0|3
0|3,3|9,0|2
0,6,3|11,0
0|2,5,3|9,0|2
0,4,3|11,0
0|3,3|9,0|2
0|4,3|7,0|3
0|5,3|5,0|4
0|6,3,0,3,0|5
0|14
:endlayer
layer: 9
3x0|14
0|6,3,0,3,0|5
0|5,3|5,0|4
0|4,3|2,7|2,9,3|2,0|3
0|3,3|2,7|2,9|2,8,3|2,0|2
0|2,3|2,0,7|2,8,7|2,0,3|2,0
0|2,5,3,7|3,8|2,7|2,3,0|2
0|2,3|2,8,0|2,9,7,8,7,3|2,0
0|3,3|2,7,0,7,8,7,3|2,0|2
0|4,3|2,0|2,7,3|2,0|3
0|5,3|5,0|4
0|6,3,0,3,0|5
0|14
:endlayer
layer: 10
2x0|14
0|5,13,0|3,13,0|4
0|5,3|5,0|4
0|4,3|7,0|3
0|3,3|3,9,7,9,3|3,0|2
0,12,3|3,0,7,0|2,7,3|3,11
0|2,3|2,0|3,7|2,0|2,3|2,0
0|2,5,3,0|3,7,0,7|2,3|2,0
0|2,3|2,7,0|2,7|2,9,7,3|2,0
0,12,3|3,7,0,7,0,7,3|3,11
0|3,3|3,0|2,7,3|3,0|2
0|4,3|7,0|3
0|5,3|5,0|4
0|5,10,0|3,10,0|4
:endlayer
layer: 11
3x0|14
0|5,14,3,14,3,14,0|4
0|4,14,3|5,14,0|3
0|3,14,3|2,9,0|2,3|2,14,0|2
0|2,14,3|2,0|5,3|2,14,0
0|2,3|2,0|4,7,0|2,3|2,0
0|2,5,3,15,0|2,7,0|3,3,14,0
0|2,3|2,0|5,7|2,3|2,0
0|2,14,3|2,7,0,7,0|2,3|2,14,0
0|3,14,3|2,0|2,7,3|2,14,0|2
0|4,14,3|5,14,0|3
0|5,14,3,14,3,14,0|4
0|14
:endlayer
layer: 12
3x0|14
0|5,14,3,14,3,14,0|4
0|4,14,3|5,14,0|3
0|3,14,3|2,0|3,3|2,14,0|2
0|2,14,3|2,0|5,3|2,14,0
0|2,3|2,0|4,7,0|2,3|2,0
0|2,5,3,15,0|2,7,0|3,3,14,0
0|2,3|2,0|7,3|2,0
0|2,14,3|2,0|5,3|2,14,0
0|3,14,3|2,0|3,3|2,14,0|2
0|4,14,3|5,14,0|3
0|5,14,3,14,3,14,0|4
0|14
:endlayer
layer: 13
3x0|14
0|5,3|5,0|4
0|4,3|7,0|3
0|3,3|3,0|3,3|3,0|2
0|2,3|3,0|5,3|3,0
0|2,3|2,0|7,3|2,0
0|2,5,3,15,0|6,3|2,0
0|2,3|2,0|7,3|2,0
0|2,3|3,0|5,3|3,0
0|3,3|3,0|3,3|3,0|2
0|4,3|7,0|3
0|5,3|5,0|4
0|14
:endlayer
layer: 14
3x0|14
0|6,3,0,3,0|5
0|5,3|5,0|4
0|4,3|2,0|3,3|2,0|3
0|3,3|2,0|5,3|2,0|2
0|2,3|2,0|7,3|2,0
0|2,5,3,15,0|6,3,0|2
0|2,3|2,0|7,3|2,0
0|3,3|2,0|5,3|2,0|2
0|4,3|2,0|3,3|2,0|3
0|5,3|5,0|4
0|6,3,0,3,0|5
0|14
:endlayer
layer: 15
3x0|14
0|6,3,0,3,0|5
0|5,3|5,0|4
0|4,3|2,0,10,0,3|2,0|3
0|3,3|2,0|5,3|2,0|2
0|2,3|2,0|7,3|2,0
0|2,5,3,15,0|5,12,3,0|2
0|2,3|2,0|7,3|2,0
0|3,3|2,0|5,3|2,0|2
0|4,3|2,0,13,0,3|2,0|3
0|5,3|5,0|4
0|6,3,0,3,0|5
0|14
:endlayer
layer: 16
3x0|14
0|6,3,0,3,0|5
0|5,3|5,0|4
0|4,3|2,0|3,3|2,0|3
0|3,3|2,0|5,3|2,0|2
0|2,3|2,0|7,3|2,0
0|3,16,0|7,3,0|2
0|2,3|2,0|7,3|2,0
0|3,3|2,0|5,3|2,0|2
0|4,3|2,0|3,3|2,0|3
0|5,3|5,0|4
0|6,3,0,3,0|5
0|14
:endlayer
layer: 17
3x0|14
0|6,3,0,3,0|5
0|5,3|5,0|4
0|4,3|2,0|3,3|2,0|3
0|3,3|2,0|5,3|2,0|2
0,12,3|2,11,0|6,3|2,0
0|3,17,0|7,3,0|2
0,12,3|2,11,0|6,3|2,0
0|3,3|2,0|5,3|2,0|2
0|4,3|2,0|3,3|2,0|3
0|5,3|5,0|4
0|6,3,0,3,0|5
0|14
:endlayer
layer: 18
3x0|14
0|5,18,3,0,3,18,0|4
0|5,3|5,0|4
0|4,3|2,0|3,3|2,0|3
0|2,19,3|2,0|5,3|2,19,0
0|2,3|2,0|7,3|2,0
0|3,3,0|7,3,0|2
0|2,3|2,0|7,3|2,0
0|2,19,3|2,0|5,3|2,19,0
0|4,3|2,0|3,3|2,0|3
0|5,3|5,0|4
0|5,18,3,0,3,18,0|4
0|14
:endlayer
layer: 19
2x0|14
0|6,20|3,0|5
0|5,20,3,20,3,20,0|4
0|4,20,3|5,20,0|3
0|3,20,3|2,0|3,3|2,20,0|2
0|2,20,3|2,0|5,3|2,20,0
0,20,3|2,0|7,3|2,20
0,20|2,3,0|7,3,20|2
0,20,3|2,0|7,3|2,20
0|2,20,3|2,0|5,3|2,20,0
0|3,20,3|2,0|3,3|2,20,0|2
0|4,20,3|5,20,0|3
0|5,20,3,20,3,20,0|4
0|6,20|3,0|5
:endlayer
layer: 20
3x0|14
0|6,21|3,0|5
0|5,21|2,3,21|2,0|4
0|4,21|2,3|3,21|2,0|3
0|3,21|2,3,0|3,3,21|2,0|2
0|2,21|2,3,0|5,3,21|2,0
0|2,21,3|2,0|5,3|2,21,0
0|2,21|2,3,0|5,3,21|2,0
0|3,21|2,3,0|3,3,21|2,0|2
0|4,21|2,3|3,21|2,0|3
0|5,21|2,3,21|2,0|4
0|6,21|3,0|5
0|14
:endlayer
layer: 21
6x0|14
0|6,21|3,0|5
0|5,21|2,3,21|2,0|4
0|5,21,3,0,3,21,0|4
0|5,21|2,3,21|2,0|4
0|6,21|3,0|5
0|7,21,0|6
3x0|14
:endlayer
layer: 22
8x0|14
0|7,21,0|6
6x0|14
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=4
data:
JSON:{signContents0:"Norska§r",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"west"}},signContents2:"Store§r",signContents1:"Grain§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{factionName:"norska"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=16
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=17
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
