# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/15/2020 at: 19:56:39
# Lines beginning with # denote comments

header:
version=2.11
name=GOGFleshLichLair
mods=grimoireofgaia
size=38,57,60
offset=19,24,59
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=50
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:taiga_cold,minecraft:taiga_hills,minecraft:redwood_taiga,minecraft:taiga,redwoods:lush_redwood_forest,minecraft:redwood_taiga_hills,minecraft:mutated_redwood_taiga,minecraft:taiga_cold_hills,redwoods:redwood_forest,minecraft:mutated_redwood_taiga_hills
leveling=12
fill=12
border=8
blockSwap=false
territoryName=undead
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
12x1|38
1|17,2|3,1|18
1|19,2,1|18
46x1|38
:endlayer
layer: 1
8x1|38
4x1|15,2|2,0|4,1|17
1|15,4,2,3|3,0,1|17
1|15,2|2,0|2,3,0,1|17
1|15,2|2,0|2,2,0,1|17
1|15,0|4,2,0,1|17
2x1|15,0|6,1|17
42x1|38
:endlayer
layer: 2
8x1|38
1|15,10,2,0|4,1|17
1|15,11,6,0|4,1|17
1|15,2|2,0|4,1|17
1|15,12,7,0|4,1|17
1|15,2,8,0|4,1|17
1|15,2,9,0|4,1|17
1|15,3,0|3,3,0,1|17
1|15,13,0|3,3,0,1|17
1|15,0|4,2,0,1|17
1|15,0|2,5,0|3,1|17
42x1|38
:endlayer
layer: 3
8x1|38
1|15,2,3,0|3,14,1|17
1|15,16,2,0|4,1|17
1|15,17,3,0|4,1|17
1|15,0,15,0|4,1|17
1|15,10,2,0|4,1|17
1|15,2,16,0|4,1|17
1|15,18,17,0|4,1|17
1|15,0|6,1|17
1|15,0|4,3,0,1|17
1|15,0|4,2|2,1|17
42x1|38
:endlayer
layer: 4
1|38
1|24,19,2,19,1|11
5x1|24,20,2,20,1|11
1|9,2,1|11,2|3,20,2,20,2|3,1|8
1|4,2|11,0|6,2,19,20|5,19,2,1|8
1|3,2,19,20|9,19,0,3,0|4,2,20,2|5,20,2,1|8
1|3,2,20,2|9,20,2|2,20|6,2|5,20|7,19,1|2
1|3,2,20,2|9,20,2,21,2|5,20,2|5,20,2|7,1|2
0,1|2,2,20,2|9,20,2,16,20|6,2|5,20|7,19,1|2
0,1|2,2,20,2|9,20,2,17,0|4,2,20,2|5,20,2,1|8
1|3,2,20,2|9,20,2,9,0|4,2,19,20|5,19,2,1|8
1|3,2,20,2|9,20,2,0|5,2|3,20,2,20,2|3,1|8
1|3,2,20,2|9,20,2|2,0|4,1|3,20,2,20,1|11
1|3,2,20,2|9,20,2|2,0|2,3|2,1|3,20,2,20,1|11
1|3,2,20,2|9,20,2|6,1|3,20,2,20,1|11
1|3,2,19,20|9,19,2,1|8,20,2,20,1|11
1|4,2,20,2,20,2|7,1|9,20,2,20,1|11
1|5,20,2,20,1|16,19,2,19,1|11
8x1|5,20,2,20,1|30
1,2|4,20,2,20,2|4,1|26
1,19,20|9,19,1|26
1,20|2,2|7,20|2,1|26
1,22,20,2|7,20,22,1|26
1,20|2,2|7,20|2,1|26
1,20,19,2|3,19,2|3,19,20,1|26
1,20|2,2|7,20|2,1|26
1,22,20,2|7,20,22,1|26
1,20|2,2|7,20|2,1|26
1,19,20|9,19,1|26
1,2|4,20,2,20,2|4,1|26
1|5,20,2,20,1|30
18x1|38
:endlayer
layer: 5
1|24,2|3,1|11
1|23,2,23,28,23,2,1|10
4x1|23,2,0|3,2,1|10
1|21,2|3,0|3,2|3,1|8
1|5,2|3,1,2,1,2|3,1|6,2,19,26,2,0|3,2,26,19,2,1|7
1|4,2,0|3,2,44,2,0|3,2,0,33,1|3,2,30,0|7,25,2,1|7
1|3,2,0|11,2,34,2|5,0|7,2|7,1|2
0|16,2,0|18,23,2,1
0|11,39,0|4,2,0|18,24,2,1
0|16,2,0|18,23,2,1
0|3,2,0|11,2,16,2|5,0|7,2|7,1|2
0,1|2,47,19,0|9,19,37,17,0|3,2,30,0|7,25,2,1|7
1|3,2,0|11,2|2,0|3,2,19,27,2,0|3,2,27,19,2,1|7
1|2,2,0|8,40,0|4,35,2,0|3,2|3,0|3,2|3,1|8
1|2,2,0|13,2|2,0|3,1|2,2,0|3,2,1|10
1|2,2,0|5,46,0|7,36,2,32,31,3,1|2,2,0|3,2,1|10
1|3,2,0|5,19,0|5,2|3,1|5,2,0|3,2,1|10
1|4,2,0|3,2,45,2,0|2,38,2,1|8,2,0|3,2,1|10
1|4,2,0|3,2,1|2,2|3,1|9,2,23,29,23,2,1|10
1|4,2,0|3,2,1|15,2|3,1|11
1|4,20,0|3,20,1|29
2x1|4,2,0|3,2,1|29
1|4,20,0|3,20,1|29
2x1|4,2,0|3,2,1|29
1,2|4,0|3,2|4,1|26
2,41,0,23,2,0|3,2,23,0,41,2,1|25
2x2,0|11,2,1|25
2,48,0|9,42,2,1|25
2,0|11,2,1|25
20,0|11,20,1|25
2,0|11,2,1|25
2,49,0|9,43,2,1|25
2x2,0|11,2,1|25
2,41,0,23,2,0|3,2,23,0,41,2,1|25
1,2|4,0|3,2|4,1|26
1|4,2,27|3,2,1|29
17x1|38
:endlayer
layer: 6
1|24,2|3,1|11
1|23,2,23,51,23,2,1|10
4x1|23,2,0|3,2,1|10
1|21,2|3,0|3,2|3,1|8
1|5,2|3,1,2,1,2|3,1|6,2,23,0,2,0|3,2,0,23,2,1|7
1|4,2,0|3,2,44,2,0|3,2|2,33,1|3,2,0|9,2,1|7
1|3,2,0|11,2,34,2|5,0|7,2|7,1|2
0|16,2,0|18,23,2,1
0|16,2,0|19,2,1
0|16,2,0|18,23,2,1
0|3,2,0|11,2,16,2|5,0|7,2|7,1|2
0,1|2,2,20,0|9,20,2,17,1|3,2,0|9,2,1|7
1|3,2,0|11,2|2,1|3,2,23,0,2,0|3,2,0,23,2,1|7
1|2,2,0|14,2,1|3,2|3,0|3,2|3,1|8
1|2,2,0|13,53,2,1|5,2,0|3,2,1|10
1|2,2,0|14,2,1|5,2,0|3,2,1|10
1|3,2,0|5,20,0|5,2|2,1|6,2,0|3,2,1|10
1|4,2,0|3,2|3,0|3,2,1|8,2,0|3,2,1|10
1|4,2,0|3,2,1|2,2|3,1|9,2,23,52,23,2,1|10
1|4,2,0|3,2,1|15,2|3,1|11
1|4,19,0|3,19,1|29
2x1|4,2,0|3,2,1|29
1|4,19,13,0,14,19,1|29
2x1|4,2,0|3,2,1|29
1,2|4,0|3,2|4,1|26
2,41,0,23,2,0|3,2,23,0,41,2,1|25
4x2,0|11,2,1|25
20,0|11,20,1|25
4x2,0|11,2,1|25
2,41,0,23,2,0|3,2,23,0,41,2,1|25
1,2|4,0|3,2|4,1|26
1|4,2,0|3,2,1|29
1|4,2,27|3,2,1|29
3x1|38
2x1|35,50,1|2
11x1|38
:endlayer
layer: 7
1|24,2|3,1|11
1|23,2,23,56,23,2,1|10
4x1|23,2,0|3,2,1|10
1|21,2|3,0|3,2|3,1|8
1|5,2|3,1,2,1,2|3,1|6,2,23,0,2,13,0,14,2,0,23,2,1|7
1|4,2,0|3,2,44,2,0|3,2,58,33,1|3,2,0|9,2,1|7
1|3,2,0|11,2,34,2|5,0|7,2|7,1|2
0|16,2,0|4,54,0|7,54,0|5,23,2,1
0|16,2,0|19,2,1
0|16,2,0|4,5,0|7,5,0|5,23,2,1
0|3,2,0|11,2,16,2|5,0|7,2|7,1|2
1|3,30,20,0|9,20,10,17,1|3,2,0|9,2,1|7
1|3,2,0|11,2|2,1|3,2,23,0,2,13,0,14,2,0,23,2,1|7
1|2,2,0|14,2,1|3,2|3,0|3,2|3,1|8
2x1|2,2,0|14,2,1|5,2,0|3,2,1|10
1|3,2,0|5,20,0|5,2|2,1|6,2,0|3,2,1|10
1|4,2,0|3,2,27,2,0|3,2,1|8,2,0|3,2,1|10
1|4,2,0|3,2,1|2,2|3,1|9,2,23,57,23,2,1|10
1|4,2,0|3,2,1|15,2|3,1|11
1|4,20,0|3,20,1|29
2x1|4,2,0|3,2,1|29
1|4,20,0|3,20,1|29
2x1|4,2,0|3,2,1|29
1,2|4,0|3,2|4,1|26
2,41,0,23,2,0|3,2,23,0,41,2,1|25
2x2,0|11,2,1|25
2,47,0|9,59,2,1|25
2,0|11,2,1|25
20,13,0|9,14,20,1|25
2,0|11,2,1|25
2,47,0|9,59,2,1|25
2x2,0|11,2,1|25
2,41,0,23,2,0|3,2,23,0,41,2,1|25
1,2|4,0|3,2|4,1|26
1|4,2,0|3,2,1|29
1|4,2,0|3,2,1|27,0|2
1|4,2,27|3,2,1|26,0|3
1|5,2|3,1|25,0|5
1|5,2,20,2,1|25,0|3,1|2
1|5,2|3,1|25,0|2,50,1|2
1|2,2,19,20|5,19,2,1|24,50,1|2
1|2,2|9,1|27
1,2|11,1|26
3x1|2,2|9,1|27
1,2|11,1|26
1|2,2|9,1|27
1|2,2|9,1|14,55|2,1|11
1|4,2,1|3,2,1|16,55|2,1|11
1|25,55|2,1|6,50|2,1|3
1|33,50|2,1|3
:endlayer
layer: 8
1|38
5x1|24,2|3,1|11
1|21,2|2,1,2|3,1,2|2,1|8
1|9,2,1|10,2,19,60,2|2,19,2|2,60,19,2,1|7
1|4,2|5,44,2|5,0,2,1|3,2,47,0|7,59,2,1|7
1|3,2|2,0|3,60,19,60,0|3,2,62,2,1|4,2,0|7,2,1|8
1|3,2,0|5,54,0|5,2,0,2|5,0|7,2|7,1|2
1|3,2,0|11,2,61,2|5,0|7,19,2|6,1|2
1|3,2,0|11,2,0,2|5,0|7,2|7,1|2
1|3,2,47,0|9,59,63,2,1|4,2,0|7,2,1|8
1|3,2,19,13,0|7,14,19,0,2,1|3,2,47,0|7,59,2,1|7
1|3,2,47,0|9,59,2,0,1|3,2,19,45,2|2,19,2|2,45,19,2,1|7
1|3,2,0|11,2|2,1|4,2|2,1,2|3,1,2|2,1|8
1|3,2,0|11,2|2,1|7,2|3,1|11
1|3,2,0|5,5,0|5,2|2,1|7,2|3,1|11
1|3,2|2,0|3,45,19,45,0|3,2|2,1|8,2|3,1|11
1|4,2|11,1|9,2|3,1|11
1|5,2|3,1|16,2|3,1|11
6x1|5,2|3,1|30
1|5,2|3,1|19,55|2,1|9
1,2|11,1|15,55|2,1|9
2,41,0,23,19,47,67,59,19,23,0,41,2,1|25
2x2,0|11,2,1|25
2,70,0|9,64,2,1|25
2,0|11,2,1|25
20,0|11,20,1|25
2,0|11,2,1|25
2,71,0|9,65,2,1|16,0|3,1|6
2,0|11,2,1|16,0|3,1|6
2,0|11,2,1|16,0|4,1|5
2,41,0,23,19,47,67,59,19,23,0,41,2,1|17,0|3,1|5
1,2|4,0|3,2|4,1|18,0|4,1|4
1|4,2,0|3,2,1|21,0|4,1|4
1|4,2,0|3,2,1|20,0|5,1|2,0|2
1|4,2,0|3,2,1|20,0|5,1,0|3
1|4,2,0|3,2,1|20,0|9
1|4,2,0|3,2,1|21,0|7,1
1|3,2|2,0|3,2|2,1|20,0|6,1|2
1|2,2,23,0|5,23,2,1|18,0,1,0|3,1|4
1,2,30,0|7,25,2,1|20,0,1|5
2x1,2,30,0|7,25,2,1|26
1|2,2,0|7,2,1|27
1,2,30,0|7,25,2,1|21,55,1|4
1,2,30,0|7,25,2,1|21,55|2,1|3
1,2,30,69,0|2,68,0|2,66,25,2,1|21,55|2,1|3
1|2,2,27|3,2,27|3,2,1|27
1|3,2|3,1,2|3,1|15,55|2,1|11
1|25,55|2,1|6,50|2,1|3
1|33,50|3,1|2
:endlayer
layer: 9
7x1|38
1|9,2,1|28
1|8,2,44,2,1|3,0|2,74,1|5,2|7,1|9
1|4,19,20,2|7,20,19,0,58,1|5,2|7,1|9
1|4,20,2,0|7,2,20,78,0,1|5,2|2,20|3,2|2,1|9
1|4,2,0|9,2|2,75,1|5,2|2,20,2,20,2|2,1|9
1|4,2,0|9,2,76,0,1|5,2|2,20|3,2|2,1|9
1|4,2,0|9,2,0,76,1|5,2|7,1|9
1|4,2,0|9,2,0,77,1|5,2|7,1|9
1|4,2,0|9,2,0|2,1|21
2x1|4,2,0|9,2,1|23
1|4,20,2,0|7,2,20,1|23
1|4,19,20,2|7,20,19,1|23
1|5,55|2,1|31
1|38
1|24,0|4,1|10
1|22,0|6,1|10
0,1|21,0|6,1|10
0,1|20,0|7,1|10
0|2,1|19,0|7,1|10
1|22,0|6,1|10
1|23,0|5,55|2,1|8
1|24,0|4,55|2,1|8
1,2|11,1|12,0|4,55|2,1|8
1,2|11,1|13,0|3,1|10
1,2|2,47,60|6,2|2,1|13,0|4,1|9
1,2|2,47,0|5,59,2|2,1|14,0|3,1|9
1,2|2,47,0|5,59,2|2,1|14,0|4,1|8
1,2|2,47,0|5,59,2|2,1|15,0|4,1|7
1,2|2,47,0|5,59,2|2,1|15,0|5,1|6
1,2|2,47,0|5,59,2|2,1|14,55|2,0|4,1|6
1,2|2,45|7,2|2,1|14,55|2,0|5,1|5
1,2|11,1|17,0|4,50|2,1|3
1,2|11,1|17,0|5,50,1|3
1|4,2,60|3,2,1|21,0|4,1|4
1|4,2,0|3,2,1|21,0|4,1|4
1|4,2,0|3,2,1|20,0|5,1|4
1|4,2,0|3,2,1|20,0|5,1|2,0|2
1|4,2,0|3,2,1|20,0|9
1|4,2,0|3,2,1|21,0|6,1|2
1|3,2|2,0|3,2|2,1|20,0|5,1|3
1|2,2,23,0|5,23,2,1|18,0|6,1|3
1,2,0|9,2,1|17,0|5,1|4
1,2,0|9,2,1|17,0|2,1|7
1,2,0|9,2,1|26
1|2,2,0|7,2,1|11,72,0,72,1|13
1,2,0|9,2,1|10,0|3,1|7,55|2,1|4
1,2,0|9,2,1|10,0|3,1|7,55|3,1|3
1,2,0|4,79,0|4,2,1|10,0|3,1|7,55|3,1|3
1|2,2,0|3,2,0|3,2,1|11,0|3,1|13
1|3,2|3,1,2|3,1|8,0|3,72,0|3,72,0|4,72,0|5,72,0
1|18,0|7,73|6,0|7
1|18,0|3,72,0|3,72,0|4,72,0|5,72,0
:endlayer
layer: 10
8x1|38
1|9,44,1|5,0|2,1|21
1|10,0,1|4,0|2,1|21
1|6,20,2|5,20,1|2,0|2,1|7,2|3,1|11
1|5,20,2,0|2,2,0|2,2,20,1,77,0,1|7,2|3,1|11
1|5,2,0|7,2,1,0|2,1|7,2|3,1|11
1|5,2,0|7,2,1,0|2,1|21
1|5,2|2,0|5,2|2,1,0|2,1|21
1|5,2,0|7,2,1,0|2,1|21
1|5,2,0|7,2,1|24
1|5,20,2,0|2,2,0|2,2,20,1|15,55|2,1|7
1|6,20,2|5,20,1|13,0|3,55|3,1|6
1|26,0|3,1|9
1|5,55|2,1|18,0|4,1|9
1|5,55|2,1|17,0|5,1|9
1|2,0|6,1|15,0|6,1|9
0|9,1|13,0|6,1|10
0|9,1|12,0|7,1|10
0|10,1|4,0|4,1|2,0|8,1|10
0|10,1|4,0|14,1|10
1|4,50|2,0|4,1|3,50|2,0|13,1|10
1|4,50|2,1|7,50|2,1|7,0|6,55|2,1|8
1|23,0|5,55|3,1|7
1|23,0|5,55|2,1|8
1|24,0|4,1|10
1|3,2|7,1|15,0|4,1|9
1|3,2|7,1|16,0|4,1|8
1|3,2|2,60|2,59,2|2,1|16,0|4,1|8
1|3,2|2,47,0,59,2|2,1|16,0|5,1|7
1|3,2|2,47,45,59,2|2,1|17,0|4,1|7
1|3,2|7,1|16,55,0|5,1|6
1|3,2|7,1|16,55|2,0|5,1|5
1|29,0|4,50|2,1|3
1|29,0|5,50,1|3
1|29,0|5,1|4
1|4,2,60|3,2,1|21,0|4,1|4
2x1|4,2,0|3,2,1|20,0|5,1|4
2x1|4,2,0|3,2,1|21,0|5,1|3
1|3,2|2,0|3,2|2,1|19,0|6,1|3
1|2,2,23,0|5,23,2,1|18,0|6,1|3
1,2,0|9,2,1|16,0|6,1|4
1,2,0|9,2,1|16,0|5,1|5
1,2,45,0|7,45,2,1|16,0|2,80,0,1|6
1|2,2,0|7,2|2,1|10,72,0,72,1|3,0|4,1|6
1,2,60,0|7,60,2,1|10,0|3,1|3,0|4,1|6
1,2,0|9,2,1|10,0|3,1|3,0|4,55|2,1|4
1,2,0|4,82,0|4,2,1|10,0|3,1|4,0|4,55,1|4
1|2,2,0|2,59,2,47,0|2,2,1|11,0|3,1|4,81,0|3,1|5
1|3,2|7,1|8,81,0|2,72,0|3,72,0|4,72,0|5,72,0
1|18,0|20
1|18,0|3,72,0|3,72,0|4,72,0|5,72,0
:endlayer
layer: 11
8x1|38
1|9,44,1|28
2x1|38
1|7,20|2,1,20|2,1|26
1|6,20,19,2|3,19,20,1|25
1|6,20,2,20,2,20,2,20,1|25
1|7,2|2,20,2|2,1|26
1|6,20,2,20,2,20,2,20,1|25
1|6,20,19,2|3,19,20,1|14,0|2,1|9
1|7,20|2,1,20|2,1|14,0|3,55|2,1|7
1|26,0|3,55|2,1|7
1|25,0|4,1|9
1|5,55|2,1|18,0|4,1|9
1|5,55|2,1|16,0|6,1|9
1|2,0|6,1|14,0|7,1|9
1,0|8,1|13,0|6,1|10
0|10,1|11,0|7,1|10
0|18,1,0|9,1|10
0|28,1|10
1|4,50|2,0|22,1|10
1|4,50|2,1|7,50|2,1|7,0|6,1|10
2x1|24,0|4,1|10
1|24,0|5,1|9
2x1|24,50,0|4,1|9
1|5,2|3,1|18,0|4,1|8
1|5,2,20,2,1|18,0|5,1|7
1|5,2|3,1|19,0|4,1|7
1|27,0|5,1|6
1|28,0|5,1|5
2x1|29,0|4,1|5
1|29,0|5,1|4
1|30,0|4,1|4
1|4,2,60|3,2,1|21,0|4,1|4
1|4,2,67|3,2,1|20,0|5,1|4
1|4,2,67|3,2,1|21,0|4,1|4
1|4,2,67|3,2,1|21,0|5,1|3
1|4,2,67|3,2,1|20,0|5,1|4
1|2,2|3,47,67,59,2|3,1|18,0|5,1|4
1|2,2,67,0|5,67,2,1|17,0|6,1|4
1|2,2,0|7,2,1|16,0|6,1|5
1|2,2,0|7,2,1|16,0|5,1|6
1,2,84,0|7,84,2,1|10,83|3,1|2,0|5,1|6
1|2,2,0|7,2,1|11,0,54,0,1|3,0|4,1|6
1|2,2,0|7,2,1|11,0|3,1|3,0|5,1|5
1|2,2,67,0|5,67,2,1|11,0|3,1|4,0|4,1|5
1|2,2|4,84,2|4,1|11,0|3,1|4,0|4,1|5
1|6,2,1|12,0|2,83,0|3,83,0|4,83,0|5,83,0
1|18,0|7,83,0|9,14,83,0
1|19,0|2,83,0|3,83,0|4,83,0|5,83,0
:endlayer
layer: 12
7x1|38
1|30,0,1|7
1|9,44,1|19,0|3,50|2,1|4
1|28,0|4,50|2,1|4
1|28,0|3,1|7
1|27,0|5,1|6
2x1|27,0|4,1|7
3x1|24,55|3,0|3,1|8
2x1|26,0|4,1|8
3x1|25,0|4,1|9
1|5,0|2,1|16,0|5,1|10
1,0|8,1|13,0|6,1|10
0|10,1|12,0|7,1|9
0|17,1|5,0|6,1|9,55
0|28,1|10
1|7,0|20,1|11
1|10,0,1|12,0|4,1|11
1|25,0|3,1|10
1|26,0|2,1|10
2x1|24,50,0|3,1|10
1|24,50,0|5,1|8
2x1|26,0|4,1|8
1|27,0|3,1|8
1|28,0|3,1|7
1|29,0|4,1|5
2x1|30,0|3,1|5
7x1|38
1|27,50|2,1|9
1|3,2|7,1|17,50|2,0|2,1|7
1|3,2|7,1|17,0|4,1|7
1|3,2|2,47,60|2,2|2,1|17,0|4,1|7
1|2,2|3,47,0,59,2|3,1|16,0|4,1|7
1|3,2|2,47,45,59,2|2,1|18,0|3,1|7
1|3,2|7,1|18,0|4,1|6
1|3,2|7,1|19,0|4,1|5
1|6,2,1|23,0|3,1|5
2x1|31,0|3,1|4
1|32,0|2,1|4
:endlayer
layer: 13
2x1|36,50|2
2x1|38
1|29,0|2,1|7
3x1|28,0|4,1|6
1|9,44,1|18,0|4,50|2,1|4
1|28,0|4,50|2,1|4
1|27,0|5,1|6
1|27,0|5,1|4,55|2
2x1|27,0|5,1|6
1|25,55|2,0|4,1|7
2x1|25,55|2,0|3,1|8
2x1|26,0|4,1|8
1|25,0|5,1|8
1|25,0|4,1|9
1|25,0|3,1|10
1|26,0,1|11
1|38
1|10,55|4,1|23,55
1|10,55|3,1|2,0|2,1|19,55|2
1|15,0|8,1,50|2,1|11,55
1|16,0|6,1|2,50|2,1|12
2x1|16,0|3,1|19
3x1|38
1|6,0|3,1|29
1|5,0|4,1|29
2x1|29,0,1|8
1|9,50|2,1|18,0,1|8
1|8,50|3,1|27
9x1|38
2x1|27,50|2,1|9
1|38
1|5,2|3,1|30
1|5,2,20,2,1|25,55,1|4
1|5,2|3,1|30
6x1|38
:endlayer
layer: 14
1|25,0|3,1|8,50|2
1|25,0|4,1|7,50|2
1|25,0|4,1|9
1|25,0|5,1|8
1|24,50|2,0|5,1|7
1|24,50|2,1|2,0|4,1|6
2x1|28,0|4,1|2,55|2,1|2
1|9,44,1|18,0|4,1|6
1|28,0|4,1|6
3x1|27,0|5,1|4,55|2
1|27,0|4,1|7
3x1|27,0|3,1|8
3x1|26,0|4,1|8
1|27,0|2,1|9
3x1|38
1|10,55|3,1|24,55
1|10,55|3,1|23,55|2
1|16,0|3,1|5,50|2,1|11,55
1|16,0|3,1|5,50|2,1|12
2x1|16,0|3,1|19
1|16,72,0,72,1|19
1|16,0|3,1|19
1|2,55|2,1|12,0|3,1|19
1|2,55|2,1,0|4,50|2,1|27
1|2,55|2,0|5,50|2,1|27
1|4,0|4,1|30
1|34,55|2,1|2
1|9,0|3,1|23,55|2,1
2x1|9,0|3,1|24,50|2
3x1|38
2x1|5,50|2,1|31
1|38
0|3,1|35
0|4,1|34
0|2,1|36
3x1|38
1|33,55|2,1|3
1|34,55,1|3
6x1|38
:endlayer
layer: 15
1|25,0|9,72,0|3
1|25,0|13
1|25,0|9,72,0|3
1|25,0|5,1,50|2,1|2,72,0,72
1|24,50|2,0|5,50|2,1|2,0|3
1|24,50|2,1,0|4,1|4,0|3
1|28,0|4,1,55|2,0|3
1|28,0|3,1|2,55|2,0|3
1|9,44,1|20,0,1|2,55|2,0|3
1|35,72,0,72
8x1|35,0|3
1|35,72,0,72
1|35,0|3
2x1|33,50|2,0|3
1|35,0|3
1|35,72,0,72
2x1|35,0|3
1|35,0,85,0
1|16,0|3,1|16,72,85,72
2x1|16,0|3,1|16,0,85,0
1|16,72,0,72,1|16,0,85,0
1|16,81,0|2,1|16,0,85,0
1|2,55|2,1|12,0|3,1|16,72,85,72
1|2,55|2,1,0|4,50|2,1|5,72,0,72,1|16,0|3
1|2,55|2,0|5,50|2,1|5,0|3,1|16,0|3
0|9,1|7,0,85,0,1|16,0|3
0|6,1|10,0,85,0,1|14,55|2,0|3
0|5,1|2,0|5,1|4,0,85,0,1|14,55|2,72,0,72
0|3,1|4,0|8,72,0,85,0,72,0|10,72,0|3,72,0|3
1|8,0|9,85,0|8,73|3,0,73|3,0|5
1|10,0|5,72,0|3,72,0|10,72,0|3,72,0|3
1|27,72,85,72,1|5,72,0,72
1|27,0,85,0,50|2,1|3,0|3
1|5,50|2,1|20,0|3,50|2,1|3,0|3
1|4,0,50|2,1|27,50,0|3
1|2,0|3,1|29,50,0|3
1,0|4,1|30,0|3
0|5,1|30,72,85,72
0|3,1|32,0,85,0
2x1|35,0,85,0
1|35,72,85,72
1|33,55|2,0,85,0
1|33,55|2,0|3
3x1|35,0|3
1|35,72,0,72
1|35,0|3
1|31,0,1|3,0|3
:endlayer
layer: 16
1|25,0|9,72,0|3
1|25,0|13
1|25,0|9,72,0|3
1|26,0|4,1,50|2,1|2,72,0,72
1|26,0|4,1,50|2,1|2,0|3
1|27,0|3,1|5,0|3
1|28,0|2,1|3,55|2,0|3
1|29,0,1|3,55|2,0|3
1|9,44,1|23,55|2,0|3
1|35,72,0,72
8x1|35,0|3
1|35,72,0,72
1|35,0|3
2x1|33,50|2,0|3
1|35,0|3
1|35,72,0,72
3x1|35,0|3
1|35,72,0,72
2x1|35,0|3
1|16,83|3,1|16,0|3
1|16,0,54,0,1|16,0|3
1|16,0|3,1|16,72,0,72
1|5,0,1|10,72,0,72,1|16,0|3
1|2,0|5,1|9,0|3,1|16,0|3
0|7,1|9,0|3,1|16,0|3
0|6,1|10,0|3,1|14,55|2,0|3
0|5,1|3,0|4,1|4,0|3,1|14,55|2,72,0,72
0|4,1|4,0|7,72,0|3,72,0|5,81,0|4,72,0|3,72,0|3
1|8,0|30
1|10,0|5,72,0|3,72,0|10,72,0|3,72,0|3
1|27,72,0,72,1|5,72,0,72
1|27,0|3,50|2,1|3,0|3
1|4,0|3,1|20,0|3,50|2,1|3,0|3
1|3,0|4,1|25,50|3,0|3
1,50,0|5,1|26,50|2,0|3
1,0|5,1|29,0|3
1,0|5,1|29,72,0,72
3x1|35,0|3
1|35,72,0,72
1|33,0|5
1|32,0|6
1|31,0|7
1|31,0|3,1,0|3
1|30,0|4,1,0|3
1|30,0|3,1|2,72,0,72
1|30,0|3,1|2,0|3
1|29,0|4,1|2,0|3
:endlayer
layer: 17
1|28,0|6,83,1|3
1|28,0|5,55,83,1|3
1|28,0|4,55|2,83,1|3
1|35,83|3
1|35,0,54,0
1|35,81,0|2
2x1|35,0|3
1|9,44,1|25,0|3
1|35,83,1,83
2x1|35,0,1|2
1|35,0|2,1
3x1|35,0|3
1|35,0|2,81
1|35,81,5,0
1|35,83|3
2x1|37,0
1|36,0|2
1|35,0|3
1|35,83,0,83
3x1|35,0|3
1|35,83,1,83
3x1|37,0
1|35,0,1,0
1|16,0|3,1|16,83,0,83
1|16,83,0,83,1|16,0|3
1|2,0|3,1|11,0,1|18,0|3
0|6,1|29,81,0|2
0|6,1|29,0|3
0|4,1|12,0|3,1|16,83|3
0|3,1|7,0|2,1|3,83,0|3,83,50|2,0,1|5,0|2,83,1|2,0,83,0,54,0
1|10,0|2,1|3,83,1|2,0,83,50,0|2,1,55|3,0|4,55,1,0,83,0|3
1|15,83,1|3,83,0|3,1|2,0|5,83,55|3,83,0|3
1|27,83|3,1|5,83|3
1|27,0,55|2,1|5,0|2,81
1|4,0|3,1|20,0,55,0,1|5,0|3
1|4,0|3,1|28,0|3
1|3,0|4,1|28,0|3
1|3,0|3,1|29,0|3
1|35,83,1,83
2x1|38
1|37,0
1|35,83,0,83
1|33,0|3,55,0
1|31,0|5,55,0
2x1|31,0|7
1|29,50,0|4,1,81,5,0
1|29,50,0|3,1|2,83|3
2x1|29,0|4,1|2,0|3
:endlayer
layer: 18
1|38
2x1|32,55|2,1|4
5x1|38
1|9,44,1|28
27x1|38
2x0|3,1|35
4x1|38
2x1|28,55|2,1|8
8x1|38
1|33,0|2,55|2,1
1|32,0|3,55|2,1
1|32,0|3,55,1|2
1|31,0|4,1|3
1|29,50,1,0|2,1|5
1|29,50,0|3,1|5
1|29,0|4,1|5
1|29,0|3,1|6
:endlayer
layer: 19
8x1|38
1|9,44,1|28
34x1|38
1|28,55,1|9
16x1|38
:endlayer
layer: 20
8x1|38
1|9,44,1|28
51x1|38
:endlayer
layer: 21
7x86|38
86|9,87,86|28
86|8,87,44,87,86|27
86|9,87,86|28
50x86|38
:endlayer
layer: 22
4x86|38
2x86|19,1,86|18
86|38
86|9,87,86|28
86|8,87,44,87,86|27
86|9,87,86|28
22x86|38
86|27,87,86|10
27x86|38
:endlayer
layer: 23
22|38
22,89|2,2|8,88|4,22|9,2|2,88|2,89|2,2|3,88|4,22
22,89,22|5,87|2,22|18,87,22|4,87,22|2,87,88,22
22,89,87,22|4,87,22|10,2|3,22|7,87,22|3,87,22,87,22,2,22
22,2,87|2,22|14,2,98,2,22|15,2,22
22,2,22,87,22|7,87|2,22|5,2,99,2,22|15,2,22
22,2,22|10,87|2,22|4,2|3,22|15,2,22
22,2,22|15,2,89,2|3,22|13,87,2,22
22,88,22|3,103,22|3,100,22|7,2,89|2,2|2,22|6,87,95,22|3,90,22|2,89,22
22,88,22|3,67,22|3,67,22|7,2,89,2|3,22|5,87|2,67,22|3,67,87|2,89,22
22,88,22|3,67,22|3,67,22|7,2,89,2,88,2,22|6,87,67,22|3,67,22|2,89,22
22,89,22,87|2,22|12,2,89,2,88,2,22|14,88,22
22,89,87|2,22|13,2|3,88,22|15,88,22
22,89,22,87,22|7,87|2,22|5,2|3,22|15,2,22
22,2,22|3,104,22|3,101,22,87|3,22|4,2|3,22|8,96,22|3,91,22|2,2,22
22,2,22|3,67,22|3,67,22|2,87,22|5,2|2,88,22|8,67,22|3,67,22|2,2,22
22,2,22|3,67,22|3,67,22|8,2,89,2,22|8,67,22|3,67,22|2,89,22
22,2,22|16,89,2|2,22|4,87,22|10,89,22
22,2,22|16,89,88|2,22|4,87,22|10,89,22
22,2,22|16,2|2,88,22|3,87,22|11,88,22
22,2,22|3,105,22|3,102,22|8,89,2|2,22|8,97,22|3,92,22|2,2,22
22,2,22|3,67,22|3,67,22|3,87,22,87,22|2,2,89,2,22|8,67,22|3,67,22|2,2,22
22,2,22|3,67,87,22|2,67,22|3,87|2,22,87,22,89,2,89,22,87,22|6,67,22|3,67,22|2,2,22
22,2,22|5,87|2,22|4,87,22|4,2,89,2,22,87|3,22|9,87,22,2,22
22,88,22|4,87,22|11,2|3,22|2,87|3,22|7,87|2,22,2,22
22,88,22|10,87,22|5,2|3,22|12,87,22|2,89,22
22,2,22|16,89|2,88,22|15,89,22
22,2|4,89|6,2|8,88,89,2|4,88|4,2|3,89|5,22
22|18,2,88,2,22|17
22|38
22|29,87|3,22|6
2x22|27,87|6,22|5
22|16,87|2,22|10,87|5,22|5
22|10,87|2,93|3,87|3,22|10,87|5,22|5
22|7,87|5,93|3,87|3,22|10,87|5,22|5
22|4,87|8,93|3,87|3,22|10,87|2,93,87,22|6
22|4,87|7,22|5,87,22|12,93|3,22|6
22|5,87|4,22|21,93,22|7
22|5,87|4,22|29
22|4,94|3,87,22|30
22|2,94|5,22|31
22|2,94|4,86,22|31
22,94|4,22,86|2,22|30
2x22,94|3,22|34
94|3,22|35
94|3,22|19,94|4,22|12
94|3,22|9,93,22|6,94|9,22|10
94|3,22|8,93|3,22|4,94|7,86|2,94|4,22|7
94|3,22|9,93,22|5,94|7,86|2,94|4,86,93,22|5
94|3,22|15,94|13,93|3,22|4
94|3,22|14,94|14,22,93,22|5
94|4,22|12,94|11,22|11
22,94|3,22|12,94|6,86,94|2,22|13
22,86,22,94|3,22|10,94|7,22|15
22|3,94|4,22|10,94|6,22|15
22|3,94|9,22|6,94|4,22|16
22|4,94|9,22|25
22|6,94|7,22|25
:endlayer
layer: 24
19,89|2,2|7,88|4,2|3,88,89|4,2|3,88,89|3,88,2|5,89|2,19
2,0|14,20,23,20,23,20,23,20,23,20,0|13,88
2,0|13,20,2|9,20,0|12,88
2,0|13,23,2|2,110,25,1,30,110,2|2,23,0|12,2
2,0|13,20,2|2,110,25,111,30,110,2|2,20,0|12,2
2,0|13,23,2|2,110,25,112,30,110,2,89,23,0|12,2
2,0|13,20,2|2,110,25,26|2,110,2|2,20,0|12,2
2,0|4,19,0|3,19,0|4,20,2|2,110,0,113,0,110,2|2,20,0|4,19,0|3,19,0|3,2
88,0|4,108,0|3,108,0|4,23,2|2,110,0|3,110,2|2,23,0|4,108,0|3,108,0|3,2
88,0|13,20,2|2,110,0|3,110,2|2,20,0|12,2
89,0|13,23,2|2,110,0|3,110,2|2,23,0|12,89
2,0|13,20,2|2,89,0|3,88,2|2,20,0|12,89
89,0|14,20,23,20,0|3,20,23,20,0|13,88
89,0|4,19,0|3,19,0|19,19,0|3,19,0|3,2
89,0|4,108,0|3,108,0|19,108,0|3,108,0|3,2
89,0|36,2
2,0|36,2
2,0|13,114,0|22,89
2,0|36,89
2,0|4,19,0|3,19,0|19,19,0|3,19,0|3,88
2,0|4,108,0|3,108,0|19,108,0|3,108,0|3,88
2,0|24,109,0|11,88
88,0|36,88
3x88,0|36,2
2x2,0|36,89
19,2|6,89|4,2|6,19,0|3,19,2|2,88|3,2|5,89|3,2|2,19
2x0|38
0|3,106,0|2,106,0,106,0|3,106,0|12,106,0|6,106,0,106,0|3
0|3,107|2,0|10,106,0|22
0|3,107|2,0|7,106,0|7,106,0|6,107,0|2,106,0,106,0|5
0|7,106,0|5,93,0|14,106,0|3,87|2,0|4
0|8,106,0|3,93|3,0,106,0|5,107,0|3,106,0|4,87|4,106,0|2
0|3,106,0|9,93,0|8,106,0|6,93|3,87|4,0|2
0|6,106,0|22,93|3,87|4,0|2
0|9,107,0|2,106,0|16,93|3,87|5,0
0|17,107|2,0|7,107,0|2,22|2,87|6,0
0|2,107,0|2,106,0|8,106,0|2,107|2,0|10,22|2,87,22,87|3,0|2
0|8,106,0|2,106,0|11,106,0|6,22,87,22|3,0|3
0|6,22,0|20,106,0|3,22|4,0|3
0|2,106,0,106,22|4,0|13,106,0|15
0|5,22|5,0|4,107,0|13,106,0|9
0|4,22|7,0|13,106,0|13
0|3,22|7,0|2,106,0|12,107,0|6,107,0|5
0|3,22|7,0|9,107,0,106,0|16
0|4,22|4,0|3,93|3,106,0|8,106,0|14
0|11,93|3,0|6,106,0|4,107|2,0,106,0|9
106,0|5,106,0|2,106,0,93|3,0|3,106,0|7,107|2,0|4,93|3,0|4
0|3,106,0|12,107,0|6,106,0|5,106,0,93|3,0|4
0|11,107,0,106,0|16,106,93|3,106,0|3
0|2,106,0|3,106,0|2,106,0|6,106,0|12,106,0|8
0|19,106,0|2,107,0|15
0,107|2,0|10,106,0|10,106,0|9,107|2,0|2
0,107|2,0|2,106,0|2,107,0|19,107,0|5,107|2,0|2
0,106,0|14,107,0|8,106,0|6,106,0|5
0|10,106,0|27
0|4,106,0|33
:endlayer
layer: 25
20,23|36,20
23,0|14,27,110,27,110,27,110,27,110,27,0|13,23
23,0|13,25,2|9,30,0|12,23
23,0|14,89,2,0|2,2,0|2,2|2,0|13,23
23,0|13,25,2,26,0|2,116,0|2,26,2,30,0|12,23
23,0|14,2,27,0|2,116,0|2,27,89,0|13,23
23,0|13,25,2,26,0|5,26,2,30,0|12,23
23,0|4,23,0|3,23,0|4,25,2,27,0|5,27,2,30,0|4,23,0|3,23,0|3,23
23,0|14,89,26,0|5,26,2,0|13,23
23,0|13,25,2,27,0|5,27,2,30,0|12,23
23,0|14,2|2,0|5,2,89,0|13,23
23,0|13,25,2|3,0|3,2,89,2,30,0|12,23
23,0|14,2,0,89,0|3,2,0,2,0|13,23
23,0|4,23,0|3,23,0|19,23,0|3,23,0|3,23
5x23,0|36,23
23,0|4,23,0|3,23,0|19,23,0|3,23,0|3,23
8x23,0|36,23
20,23|16,2,0|3,2,23|15,20
3x0|38
0|3,107|2,0|33
0|3,107|2,0|22,107,0|10
0|38
0|22,107,0|15
0|30,93,0,87|2,0|4
0|29,93|3,87|3,0|3
0|9,107,0|20,93,87|4,0|3
0|2,115,0|14,107|2,0|7,107,0|4,87|3,0|4
0,115,107,115,0|13,107|2,0|11,106,0|7
0|2,115,0|31,106,0|3
0|38
0|30,115|5,0|3
0|6,22|2,0|6,107,0|14,115|7,0|2
0|5,22|4,0|20,115|7,0|2
0|5,22|4,0|16,107,0|3,115|3,107,115|3,0|2
0|5,106,22,0|12,107,0|9,115|7,0|2
0|12,93,0|16,115|7,0|2
0|11,93|3,0|11,107|2,0|3,115|5,0|3
0|12,93,0|12,107|2,0|5,93,0|5
0|16,107,0|14,93|3,0|4
0|11,107,0|9,115|3,0|8,93,0|5
0|20,115|5,0|13
0|20,115|2,107,115|2,0|13
0,107|2,0|17,115|5,0|9,107|2,0|2
0,107|2,0|5,107,0|12,115|3,0|4,107,0|5,107|2,0|2
0|16,107,0|21
2x0|38
:endlayer
layer: 26
20,41|36,20
41,0|36,41
41,0|14,89|2,2|3,89,2,89,2,0|13,41
41,0|14,89,2,0|2,23,0|2,2|2,0|13,41
41,0|14,89,60,0|5,60,2,0|13,41
41,0|14,2,45,0|5,45,89,0|13,41
41,0|14,2,60,0|5,60,2,0|13,41
41,0|4,23,0|3,23,0|5,2,45,0|5,45,2,0|5,23,0|3,23,0|3,41
41,0|14,89,60,0|5,60,2,0|13,41
41,0|14,89,45,0|5,45,2,0|13,41
41,0|14,89,2,0|5,2,89,0|13,41
41,0|14,2|3,0|3,2,89|2,0|13,41
41,0|14,2,0,89,0|3,2,0,2,0|13,41
41,0|3,23|3,0,23|3,0|6,117,0|3,117,0|6,23|3,0,23|3,0|2,41
5x41,0|36,41
41,0|3,23|3,0,23|3,0|17,23|3,0,23|3,0|2,41
8x41,0|36,41
20,41|16,2,0|3,2,41|15,20
3x0|38
0|3,107|2,0|22,115,0|10
0|3,107|2,0|21,115,107,115,0|9
0|22,115,0|4,115,0|10
0|7,115|5,0|9,115,107,115,0|14
0|6,115|7,0|9,115,0|15
0|6,115|7,0|12,115|3,0|4,107|2,0|4
0,115|3,0|2,115|3,107,115|3,0|11,115|5,0|3,107|2,0|4
115|5,0,115|7,0|4,107|2,0|5,115|2,107,115|2,0|9
115|2,107,115|2,0|2,115|6,0|4,107|2,0|5,115|5,0|9
115|5,0|3,115|4,0|13,115|3,0|10
0,115|3,0|9,115|3,0|22
0|12,115|5,0|21
0|12,115|2,107,115|2,0|7,115|3,0|4,115|3,0|4
0|6,107,0|5,115|5,0|6,115|5,0|2,115|5,0|3
0|13,115|3,0|3,115,0|3,115|2,107,115|2,0|2,115|2,107,115|2,0|3
0|18,115,107,115,0|2,115|5,0|2,115|5,0|3
0|19,115,0|4,115|3,0|4,115|3,0|4
0|10,115|4,0|11,107|2,0|11
0|9,115|6,0,115,0|8,107|2,0|11
0|8,115|8,107,115,0|20
0|8,115|3,107,115|3,0,115,0|21
0|8,115|7,0|7,115,0|15
0|8,115|7,0|6,115,107,115,0|3,115|3,0|8
0,107|2,0|3,115,0,115|6,0,115|3,0|4,115,0|3,115|5,0|3,107|2,0|2
0,107|2,0|3,115|2,107,115,0|4,115|5,0|7,115|2,107,115|2,0|3,107|2,0|2
0|8,115,0|5,115|2,107,115|2,0|7,115|5,0|7
0|14,115|5,0|8,115|3,0|8
0|15,115|3,0|20
:endlayer
layer: 27
0|38
0|14,25,47,0|7,59,30,0|13
0|14,25,2|4,89|2,2,89|2,30,0|13
0|14,25,2|2,9,0|3,4,2|2,30,0|13
3x0|14,25,2|2,0|5,2|2,30,0|13
0|4,23|3,0,23|3,0|3,25,2|2,0|5,2|2,30,0|3,23|3,0,23|3,0|3
2x0|14,25,2|2,0|5,2|2,30,0|13
0|14,25,2|2,9,0|3,4,2|2,30,0|13
0|14,25,2,89|2,47,0,59,2|3,30,0|13
0|14,25,2,110,25,47,0,59,30,110,2,30,0|13
0|5,23,0|3,23,0|4,25,47,0|7,59,30,0|4,23,0|3,23,0|4
5x0|38
0|5,23,0|3,23,0|19,23,0|3,23,0|4
8x0|38
0|17,2,47,0,59,2,0|16
2x0|38
0|26,115|3,0|9
0|3,107|2,0|20,115|5,0|8
0|3,107|2,0|16,115|3,0,115|2,107,115|2,0|8
0|20,115|10,0|8
0|20,115|2,107,115|2,0,115|3,0|9
0|8,115|3,0|9,115|5,0|13
0|7,115|5,0|9,115|3,0|8,107|2,0|4
0|7,115|2,107,115|2,0|14,115,0|5,107|2,0|4
0|2,115,0|4,115|5,0|5,107|2,0|6,115,107,115,0|10
0,115,107,115,0|4,115|3,0|6,107|2,0|7,115,0|11
0|2,115,0|35
0|38
0|5,115|3,0|6,115,0|23
0|4,115|5,0|4,115,107,115,0|22
0|4,115|2,107,115|2,0|5,115,0|3,115|3,0|4,115,0|6,115,0|5
0|4,115|5,0|8,115|5,0|2,115,107,115,0|4,115,107,115,0|4
0|5,115|3,0|9,115|2,107,115|2,0|3,115,0|6,115,0|5
0|17,115|5,0|16
0|15,115|6,0|4,107|2,0|11
0|10,115|3,0,115|5,0|6,107|2,0|11
0|9,115|7,107,115|2,0,115|5,0|13
0|9,115|2,107,115|14,0|12
0,115|2,0|4,115|7,0,115|3,0,115|7,0|12
115|4,0|2,115|7,0|6,115|3,107,115|3,0|12
115,107|2,115|9,0|7,115|7,0|2,115,0|5,107|2,0|2
115,107|2,115|5,107,115|3,0|4,115,0|2,115|7,0,115,107,115,0|4,107|2,0|2
115|4,0,115|7,0|3,115,107,115,0|2,115|5,0|3,115,0|9
0,115|2,0|3,115|6,0|4,115,0|21
0|7,115|4,0|27
:endlayer
layer: 28
0|38
0|15,25,47,0|5,59,30,0|14
0|15,25,2,89|2,19,2|3,30,0|14
2x0|15,25,2,47,0|3,59,2,30,0|14
2x0|15,25,2,118,0|3,118,2,30,0|14
0|5,23,0|3,23,0|5,25,2,118,0|3,118,2,30,0|5,23,0|3,23,0|4
0|15,25,2,118,0|3,118,2,30,0|14
2x0|15,25,2,47,0|3,59,2,30,0|14
0|15,25,89|3,19,2|3,30,0|14
0|15,25,47,0,25,19,30,0,59,30,0|14
0|15,25,47,0|5,59,30,0|14
14x0|38
0|18,25,19,30,0|17
3x0|38
0|3,107|2,0|22,115,0|10
0|3,107|2,0|21,115,107,115,0|9
0|22,115,0|4,115,0|10
0|21,115,107,115,0|14
0|22,115,0|15
0|9,115,0|15,115|3,0|4,107|2,0|4
0,115|3,0|4,115,107,115,0|13,115|5,0|3,107|2,0|4
115|5,0|4,115,0|7,107|2,0|5,115|2,107,115|2,0|9
115|2,107,115|2,0|12,107|2,0|5,115|5,0|9
115|5,0|20,115|3,0|10
0,115|3,0|9,115|3,0|22
0|12,115|5,0|21
0|6,115,0|5,115|2,107,115|2,0|7,115|3,0|4,115|3,0|4
0|5,115,107,115,0|4,115|5,0|6,115|5,0|2,115|5,0|3
0|6,115,0|6,115|3,0|3,115,0|3,115|2,107,115|2,0|2,115|2,107,115|2,0|3
0|18,115,107,115,0|2,115|5,0|2,115|5,0|3
0|19,115,0|4,115|3,0|4,115|3,0|4
0|25,107|2,0|11
0|16,115,0|8,107|2,0|11
0|11,115,0|3,115,107,115,0|20
0,115|2,0|7,115,107,115,0|3,115,0|4,115|3,0|14
115|5,0|6,115,0|8,115|5,0|13
115|5,0|2,115|3,0|10,115|2,107,115|2,0|2,115|3,0|8
115,107|2,115|8,0|4,115|3,0|2,115|5,0,115|5,0|3,107|2,0|2
115,107|2,115|5,107,115|2,0|3,115|5,0|2,115|3,0|2,115|2,107,115|2,0|3,107|2,0|2
115|5,0,115|5,0|3,115|2,107,115|2,0|7,115|5,0|7
115|5,0|2,115|3,0|4,115|5,0|8,115|3,0|8
0,115|2,0|12,115|3,0|20
:endlayer
layer: 29
0|38
0|16,25,47,0|3,59,30,0|15
2x0|16,25,2|5,30,0|15
0|16,25,19,0|3,19,30,0|15
4x0|16,25,23,0|3,23,30,0|15
0|16,25,19,0|3,19,30,0|15
2x0|16,25,2|5,30,0|15
0|16,25,47,118,2,118,59,30,0|15
0|16,25,47,118|3,59,30,0|15
18x0|38
0|3,107|2,0|33
0|3,107|2,0|22,115,0|10
0|38
0|22,107,0|15
0|8,115|3,0|27
0|7,115|5,0|20,107|2,0|4
0|7,115|2,107,115|2,0|14,115,0|5,107|2,0|4
0|2,115,0|4,115|5,0|5,107|2,0|6,115,107,115,0|10
0,115,107,115,0|4,115|3,0|6,107|2,0|7,115,0|11
0|2,115,0|35
0|38
0|5,115|3,0|6,115,0|23
0|4,115|5,0|4,115,107,115,0|22
0|4,115|2,107,115|2,0|5,115,0|10,115,0|6,115,0|5
0|4,115|5,0|15,115,107,115,0|4,115,107,115,0|4
0|5,115|3,0|11,107,0|5,115,0|6,115,0|5
0|38
0|25,107|2,0|11
0|10,115|3,0|12,107|2,0|11
0|9,115|5,0|2,115,0|21
0|9,115|2,107,115|2,0|24
0,115|2,0|6,115|5,0|8,115,0|15
115|4,0|6,115|3,0|8,115,107,115,0|14
115,107|2,115|2,0|3,115,0|13,115,0|5,115,0|5,107|2,0|2
115,107|2,115|2,0|2,115,107,115,0|6,115,0|10,115,107,115,0|4,107|2,0|2
115|4,0|4,115,0|6,115,107,115,0|10,115,0|9
0,115|2,0|13,115,0|21
0|38
:endlayer
layer: 30
0|38
13x0|17,110|5,0|16
18x0|38
0|3,107|2,0|22,115,0|10
0|3,107|2,0|21,115|3,0|9
0|22,115,0|4,115,0|10
0|21,115|3,0|14
0|22,115,0|15
0|9,115,0|22,107|2,0|4
0|8,115,107,115,0|21,107|2,0|4
0|9,115,0|7,107|2,0|7,107,0|11
0|2,115,0|14,107|2,0|19
3x0|38
0|6,115,0|7,115,0|9,115|3,0|11
0|5,115,107,115,0|15,115|5,0|10
0|6,115,0|12,115,0|3,115|2,107,115|2,0|4,107,0|5
0|18,115,107,115,0|2,115|5,0|10
0|19,115,0|4,115|3,0|11
0|25,107|2,0|11
0|16,115,0|8,107|2,0|11
0|11,115,0|3,115|3,0|20
0,115|2,0|7,115|3,0|3,115,0|4,115|3,0|14
115|5,0|6,115,0|8,115|5,0|13
115|5,0|2,115|3,0|10,115|2,107,115|2,0|13
115,107|2,115|2,0,115|5,0|9,115|5,0|9,107|2,0|2
115,107|2,115|2,0,115|2,107,115|2,0|10,115|3,0|4,115,0|5,107|2,0|2
115|5,0,115|5,0|5,107,0|21
115|5,0|2,115|3,0|28
0,115|2,0|35
:endlayer
layer: 31
32x0|38
2x0|3,107|2,0|33
0|38
0|22,115,0|15
0|38
0|32,107|2,0|4
0|9,107,0|16,115,0|5,107|2,0|4
0|2,115,0|14,107|2,0|6,115,107,115,0|10
0,115|3,0|13,107|2,0|7,115,0|11
0|2,115,0|35
0|38
0|5,115|3,0|6,115,0|23
0|4,115|5,0|4,115|3,0|22
0|4,115|2,107,115|2,0|5,115,0|10,115,0|6,115,0|5
0|4,115|5,0|15,115|3,0|4,115|3,0|4
0|5,115|3,0|11,115,0|5,115,0|6,115,0|5
0|38
2x0|25,107|2,0|11
0|16,115,0|21
0|11,115,0|26
0|22,115,0|15
0,115|2,0|18,115,107,115,0|14
115,107|2,115,0|4,115,0|13,115,0|5,115,0|5,107|2,0|2
115,107|2,115,0|3,115,107,115,0|6,115,0|10,115|3,0|4,107|2,0|2
0,115|2,0|5,115,0|6,115|3,0|10,115,0|9
0|16,115,0|21
0|38
:endlayer
layer: 32
32x0|38
2x0|3,107|2,0|33
0|32,115|2,0|4
2x0|30,115|6,0|2
0|9,115,0|19,115|3,107|2,115|3,0
0|8,115,107,115,0|18,115|3,107|2,115|3,0
0|9,115,0|7,107|2,0|7,115,0|3,115|6,0|2
0|2,115,0|14,107|2,0|11,115|6,0|2
0|32,115|2,0|4
2x0|38
0|6,115,0|7,115,0|23
0|5,115,107,115,0|30
0|6,115,0|18,115,0|6,115,0|5
2x0|38
2x0|25,107|2,0|11
0|11,115,0|26
0|10,115|3,0|25
0,115|2,0|8,115,0|26
115|4,0|18,107,0|15
115,107|2,115|2,0|29,107|2,0|2
115,107|2,115|2,0|3,107,0|19,115,0|5,107|2,0|2
115|4,0|34
0,115|2,0|35
0|38
:endlayer
layer: 33
32x0|38
2x0|3,107|2,0|33
0|32,115|2,0|4
2x0|30,115|6,0|2
0|29,115|3,107|2,115|3,0
0|9,115,0|19,115|3,107|2,115|3,0
2x0|17,107|2,0|11,115|6,0|2
0|32,115|2,0|4
3x0|38
0|6,107,0|18,115,0|12
0|24,115|3,0|11
2x0|23,115|6,0|9
2x0|22,115|3,107|2,115|3,0|8
2x0|23,115|6,0|9
0|22,115,0|2,115|2,0|11
0,115|2,0|18,115|3,0|14
115,107|2,115,0|4,115,0|13,115,0|11,107|2,0|2
115,107|2,115,0|3,115|3,0|24,107|2,0|2
0,115|2,0|5,115,0|29
2x0|38
:endlayer
layer: 34
32x0|38
0|3,107|2,0|33
0|3,107|2,0|27,115|2,0|4
0|30,115|6,0|2
2x0|29,115|8,0
2x0|28,115|4,107|2,115|4
2x0|17,107|2,0|10,115|8,0
0|30,115|6,0|2
0|32,115|2,0|4
0|38
0|6,115,0|31
0|5,115|3,0|17,115|2,0|11
0|6,115,0|16,115|6,0|9
2x0|22,115|8,0|8
2x0|21,115|4,107|2,115|4,0|7
2x0|22,115|8,0|8
0,115|2,0|20,115|6,0|9
115|4,0|21,115|2,0|11
2x115,107|2,115|2,0|29,107|2,0|2
115|4,0|34
0,115|2,0|35
0|38
:endlayer
layer: 35
32x0|38
2x0|3,107|2,0|33
0|38
0|32,115|2,0|4
0|31,115|4,0|3
2x0|30,115|2,107|2,115|2,0|2
0|17,107|2,0|12,115|4,0|3
0|17,107|2,0|13,115|2,0|4
6x0|38
0|25,115|2,0|11
0|24,115|4,0|10
2x0|23,115|2,107|2,115|2,0|9
0|24,115|4,0|10
0|25,115|2,0|11
0|38
0,115|2,0|35
2x115,107|2,115,0|30,107|2,0|2
0,115|2,0|35
2x0|38
:endlayer
layer: 36
29x0|38
0|3,115|2,0|33
2x0,115|6,0|31
2x115|3,107|2,115|3,0|30
0,115|6,0|25,115|2,0|4
0,115|6,0|23,115|6,0|2
0|3,115|2,0|25,115|6,0|2
2x0|29,115|3,107|2,115|3,0
2x0|17,107|2,0|11,115|6,0|2
0|32,115|2,0|4
4x0|38
0|25,115|2,0|11
2x0|23,115|6,0|9
2x0|22,115|3,107|2,115|3,0|8
2x0|23,115|6,0|9
0|25,115|2,0|11
0|38
2x0,107|2,0|31,107|2,0|2
3x0|38
:endlayer
layer: 37
29x0|38
0|3,115|2,0|33
2x0,115|6,0|31
2x115|3,107|2,115|3,0|30
0,115|6,0|31
0,115|6,0|25,115|2,0|4
0|3,115|2,0|26,115|4,0|3
2x0|30,115|2,107|2,115|2,0|2
0|17,107|2,0|12,115|4,0|3
0|17,107|2,0|13,115|2,0|4
6x0|38
0|25,115|2,0|11
0|24,115|4,0|10
2x0|23,115|2,107|2,115|2,0|9
0|24,115|4,0|10
0|25,115|2,0|11
2x0|38
2x0,107|2,0|31,107|2,0|2
3x0|38
:endlayer
layer: 38
30x0|38
0|3,115|2,0|33
0|2,115|4,0|32
2x0,115|2,107|2,115|2,0|31
0|2,115|4,0|26,115|2,0|4
0|3,115|2,0|25,115|6,0|2
0|30,115|6,0|2
2x0|29,115|3,107|2,115|3,0
2x0|17,107|2,0|11,115|6,0|2
0|32,115|2,0|4
4x0|38
0|25,115|2,0|11
2x0|23,115|6,0|9
2x0|22,115|3,107|2,115|3,0|8
0|23,115|6,0|9
0|23,115|6,0|5,115|2,0|2
0|25,115|2,0|5,115|6
0,115|2,0|29,115|6
2x115,107|2,115,0|28,115|2,107|2,115|2
0,115|2,0|29,115|6
0|32,115|6
0|34,115|2,0|2
:endlayer
layer: 39
30x0|38
0|3,115|2,0|33
0|2,115|4,0|32
2x0,115|2,107|2,115|2,0|31
0|2,115|4,0|32
0|3,115|2,0|27,115|2,0|4
0|31,115|4,0|3
2x0|30,115|2,107|2,115|2,0|2
0|17,107|2,0|12,115|4,0|3
0|17,107|2,0|13,115|2,0|4
7x0|38
0|25,115|2,0|11
2x0|24,115,107|2,115,0|10
0|25,115|2,0|11
0|34,115|2,0|2
2x0|32,115|6
0,115,107,0|29,115|2,107|2,115|2
0,115|2,0|29,115|2,107|2,115|2
2x0|32,115|6
0|34,115|2,0|2
:endlayer
layer: 40
29x0|38
0|3,115|2,0|33
2x0,115|6,0|31
2x115|3,107|2,115|3,0|30
2x0,115|6,0|31
0|3,115|2,0|12,115|2,0|13,115|2,0|4
2x0|15,115|6,0|10,115,107|2,115,0|3
0|14,115|3,107|2,115|3,0|10,115|2,0|4
0|14,115|3,107|2,115|3,0|16
2x0|15,115|6,0|17
0|17,115|2,0|19
3x0|38
0|25,115|2,0|11
0|24,115|4,0|10
2x0|23,115|2,107|2,115|2,0|9
0|24,115|4,0|10
0|25,115|2,0|11
0|34,115|2,0|2
0|33,115|4,0
2x0,115|2,0|29,115|2,107|2,115|2
0|33,115|4,0
0|34,115|2,0|2
0|38
:endlayer
layer: 41
30x0|38
0|3,115|2,0|33
0|2,115|4,0|32
2x0,115|2,107|2,115|2,0|31
0|2,115|4,0|32
0|3,115|2,0|33
0|32,115|2,0|4
0|17,115|2,0|12,115,107|2,115,0|3
0|16,115|4,0|11,115,107|2,115,0|3
0|15,115|2,107|2,115|2,0|11,115|2,0|4
0|15,115|2,107|2,115|2,0|17
0|16,115|4,0|18
0|17,115|2,0|19
5x0|38
0|25,115|2,0|11
2x0|24,115,107|2,115,0|10
0|25,115|2,0|11
0|38
0|34,115|2,0|2
0|33,115|4,0
2x0|32,115|2,107|2,115|2
0|33,115|4,0
0|34,115|2,0|2
0|38
:endlayer
layer: 42
31x0|38
0|3,115|2,0|33
2x0|2,115,107|2,115,0|32
0|3,115|2,0|33
0|32,115|2,0|4
0|31,115|4,0|3
0|30,115|2,107|2,115|2,0|2
0|17,115|2,0|11,115|2,107|2,115|2,0|2
0|16,115|2,107,115,0|11,115|4,0|3
0|16,115|4,0|12,115|2,0|4
0|17,115|2,0|19
5x0|38
0|25,115|2,0|11
0|24,115|4,0|10
2x0|23,115|2,107|2,115|2,0|9
0|24,115|4,0|10
0|25,115|2,0|7,115|2,0|2
2x0|32,115|6
2x0|32,115|2,107|2,115|2
2x0|32,115|6
0|34,115|2,0|2
:endlayer
layer: 43
31x0|38
0|3,115|2,0|33
2x0|2,115,107|2,115,0|32
0|3,115|2,0|33
0|38
0|32,115|2,0|4
2x0|31,115,107|2,115,0|3
0|17,115|2,0|13,115|2,0|4
0|17,115|2,0|19
8x0|38
2x0|25,107|2,0|11
2x0|38
0|34,115|2,0|2
0|33,115|4,0
2x0|32,115|2,107|2,115|2
0|33,115|4,0
0|34,115|2,0|2
0|38
:endlayer
layer: 44
30x0|38
0|3,115|2,0|33
0|2,115|4,0|32
2x0,115|2,107|2,115|2,0|31
0|2,115|4,0|32
0|3,115|2,0|27,115|2,0|4
0|31,115|4,0|3
2x0|30,115|2,107|2,115|2,0|2
0|31,115|4,0|3
0|32,115|2,0|4
7x0|38
0|25,115|2,0|11
2x0|24,115,107|2,115,0|10
0|25,115|2,0|11
2x0|38
0|34,115|2,0|2
2x0|33,115,107|2,115,0
0|34,115|2,0|2
2x0|38
:endlayer
layer: 45
31x0|38
0|3,115|2,0|33
2x0|2,115,107|2,115,0|32
0|3,115|2,0|33
2x0|38
2x0|32,107|2,0|4
10x0|38
0|25,115,107,0|11
0|25,115|2,0|11
3x0|38
0|34,115|2,0|2
2x0|33,115,107|2,115,0
0|34,115|2,0|2
2x0|38
:endlayer
layer: 46
32x0|38
2x0|3,107|2,0|33
2x0|38
0|32,115|2,0|4
2x0|31,115,107|2,115,0|3
0|32,115|2,0|4
9x0|38
2x0|25,115|2,0|11
2x0|38
0|34,115|2,0|2
0|33,115|4,0
2x0|32,115|2,107|2,115|2
0|33,115|4,0
0|34,115|2,0|2
0|38
:endlayer
layer: 47
32x0|38
2x0|3,107|2,0|33
3x0|38
2x0|32,107|2,0|4
15x0|38
0|34,115|2,0|2
2x0|33,115,107|2,115,0
0|34,115|2,0|2
2x0|38
:endlayer
layer: 48
31x0|38
0|3,115|2,0|33
0|2,115|2,107,115,0|32
0|2,115|4,0|32
0|3,115|2,0|33
0|38
0|32,115|2,0|4
0|31,115|2,107,115,0|3
0|31,115|4,0|3
0|32,115|2,0|4
15x0|38
2x0|34,107|2,0|2
3x0|38
:endlayer
layer: 49
32x0|38
2x0|3,115|2,0|33
3x0|38
2x0|32,115|2,0|4
16x0|38
2x0|34,107|2,0|2
3x0|38
:endlayer
layer: 50
54x0|38
0|34,115|2,0|2
0|33,115|2,107,115,0
0|33,115|4,0
0|34,115|2,0|2
2x0|38
:endlayer
layer: 51
55x0|38
2x0|34,115|2,0|2
3x0|38
:endlayer
layer: 52-56
60x0|38
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:unpowered_repeater",properties:{delay:"4",facing:"north",locked:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"up",extended:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:powered_repeater",properties:{delay:"4",facing:"south",locked:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"15"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:powered_repeater",properties:{delay:"1",facing:"south",locked:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:powered_repeater",properties:{delay:"3",facing:"south",locked:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"up",extended:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"north",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"north",extended:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:unlit_redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"up",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"podzol",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:iron_sword",Count:1b,tag:{ench:[{lvl:3s,id:16s},{lvl:2s,id:19s},{lvl:3s,id:22s},{lvl:3s,id:21s},{lvl:1s,id:71s}],RepairCost:31,display:{Name:"Vanishing Sword of the Lich"}},Damage:0s},{Slot:6b,id:"minecraft:coal",Count:3b,Damage:0s},{Slot:10b,id:"minecraft:coal",Count:5b,Damage:0s},{Slot:12b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:blaze_rod",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:iron_helmet",Count:1b,tag:{ench:[{lvl:4s,id:4s},{lvl:3s,id:7s},{lvl:1s,id:10s}],RepairCost:7,display:{Name:"Bound Helm"}},Damage:0s},{Slot:19b,id:"grimoireofgaia:weapon_book_wither",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:iron_ingot",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:blaze_rod",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:blaze_rod",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:iron_ingot",Count:4b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"minecraft:iron_sword",Count:1b,tag:{ench:[{lvl:3s,id:16s},{lvl:2s,id:19s},{lvl:3s,id:22s},{lvl:3s,id:21s},{lvl:1s,id:71s}],RepairCost:31,display:{Name:"Vanishing Sword of the Lich"}},slot:0,Damage:0s},{id:"minecraft:coal",Count:3b,slot:1,Damage:0s},{id:"minecraft:coal",Count:5b,slot:2,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:3,Damage:0s},{id:"minecraft:blaze_rod",Count:3b,slot:4,Damage:0s},{id:"minecraft:coal",Count:2b,slot:5,Damage:0s},{id:"minecraft:iron_helmet",Count:1b,tag:{ench:[{lvl:4s,id:4s},{lvl:3s,id:7s},{lvl:1s,id:10s}],RepairCost:7,display:{Name:"Bound Helm"}},slot:6,Damage:0s},{id:"grimoireofgaia:weapon_book_wither",Count:1b,slot:7,Damage:0s},{id:"minecraft:iron_ingot",Count:2b,slot:8,Damage:0s},{id:"minecraft:blaze_rod",Count:1b,slot:9,Damage:0s},{id:"minecraft:blaze_rod",Count:1b,slot:10,Damage:0s},{id:"minecraft:iron_ingot",Count:4b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=coffin
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"false"}},mainBlock:1b,teData:{variant:"spruce",lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/nether_bridge",spawnEntity:1b,entity:"minecraft:vex"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:1b,open:0b,direction:"north"}}
:enddata
:endrule

rule:
plugin=coffin
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"false"}},mainBlock:1b,teData:{variant:"spruce",lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/nether_bridge",spawnEntity:1b,entity:"minecraft:vex"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:1b,open:0b,direction:"south"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:unpowered_repeater",properties:{delay:"1",facing:"west",locked:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"minecraft:unpowered_comparator",properties:{mode:"compare",powered:"false",facing:"west"}},teData:{id:"minecraft:comparator",OutputSignal:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"south",extended:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"south",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:end_portal_frame",properties:{eye:"false",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:ghast_tear",Count:3b,Damage:0s},{Slot:2b,id:"minecraft:golden_carrot",Count:3b,Damage:0s},{Slot:4b,id:"minecraft:ghast_tear",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:ender_eye",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:blaze_powder",Count:3b,Damage:0s},{Slot:8b,id:"minecraft:speckled_melon",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:ghast_tear",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:golden_carrot",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:fermented_spider_eye",Count:3b,Damage:0s},{Slot:15b,id:"minecraft:blaze_powder",Count:3b,Damage:0s},{Slot:16b,id:"minecraft:speckled_melon",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:golden_carrot",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:ender_eye",Count:3b,Damage:0s},{Slot:22b,id:"minecraft:fermented_spider_eye",Count:4b,Damage:0s},{Slot:26b,id:"minecraft:fermented_spider_eye",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:15,inventoryContents:[{id:"minecraft:ghast_tear",Count:3b,slot:0,Damage:0s},{id:"minecraft:golden_carrot",Count:3b,slot:1,Damage:0s},{id:"minecraft:ghast_tear",Count:2b,slot:2,Damage:0s},{id:"minecraft:ender_eye",Count:1b,slot:3,Damage:0s},{id:"minecraft:blaze_powder",Count:3b,slot:4,Damage:0s},{id:"minecraft:speckled_melon",Count:1b,slot:5,Damage:0s},{id:"minecraft:ghast_tear",Count:1b,slot:6,Damage:0s},{id:"minecraft:golden_carrot",Count:1b,slot:7,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:3b,slot:8,Damage:0s},{id:"minecraft:blaze_powder",Count:3b,slot:9,Damage:0s},{id:"minecraft:speckled_melon",Count:2b,slot:10,Damage:0s},{id:"minecraft:golden_carrot",Count:1b,slot:11,Damage:0s},{id:"minecraft:ender_eye",Count:3b,slot:12,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:4b,slot:13,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:2b,slot:14,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_sword_stone",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"grimoireofgaia:bone_knight",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_sword_stone",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"grimoireofgaia:bone_knight",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:skeleton",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"grimoireofgaia:weapon_prop_sword_stone",Count:1b,Damage:0s},{id:"grimoireofgaia:shield_prop",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"grimoireofgaia:bone_knight",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"minecraft:skeleton",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:iron_ore"}}
:enddata
:endrule

rule:
plugin=coffin
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:145136340172309L,direction:"east"}}
:enddata
:endrule

rule:
plugin=coffin
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:150633898311189L,direction:"east"}}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"true",has_bottle_1:"true",has_bottle_2:"true"}},lootLevel:0,teData:{Fuel:0b,Items:[{Slot:0b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strong_harming"},Damage:0s},{Slot:1b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:thick"},Damage:0s},{Slot:2b,id:"minecraft:lingering_potion",Count:1b,tag:{Potion:"minecraft:long_poison"},Damage:0s}],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strong_harming"},slot:0,Damage:0s},{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:thick"},slot:1,Damage:0s},{id:"minecraft:lingering_potion",Count:1b,tag:{Potion:"minecraft:long_poison"},slot:2,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=coffin
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:145136340172309L,direction:"east"}}
:enddata
:endrule

rule:
plugin=coffin
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:150633898311189L,direction:"east"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"9"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:piston_head",properties:{facing:"down",short:"false",type:"sticky"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"10"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"14"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=64
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:8b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=65
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:8b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:35,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=coffin
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"false"}},mainBlock:1b,teData:{variant:"spruce",lootSettings:{lootRolls:2,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:300,Amplifier:2b}],hasLoot:1b,lootTableName:"minecraft:chests/stronghold_corridor",spawnEntity:1b,entity:"grimoireofgaia:flesh_lich"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:1b,open:0b,direction:"south"}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.siege_engineer",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:35,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=70
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=71
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Rot:0b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:rail",properties:{shape:"east_west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:sticky_piston",properties:{facing:"down",extended:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"13"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"12"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:redstone_wire",properties:{east:"none",south:"none",north:"none",west:"none",power:"11"}}}
:enddata
:endrule

rule:
plugin=coffin
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:159979948473896L,direction:"east"}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:slime",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=coffin
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:wooden_coffin",properties:{variant:"oak",invisible:"true"}},teData:{variant:"oak",lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:wooden_coffin",opening:0b,upright:0b,open:0b,mainBlockPos:159979948473896L,direction:"east"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:magma"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:rail",properties:{shape:"north_south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{ForgeData:{},lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[{Slot:0b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:sand",Count:2b,Damage:0s},{Slot:6b,id:"iceandfire:manuscript",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:sand",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:sand",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:sand",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:17b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:apple",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s}],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{ForgeData:{},lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[{Slot:0b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:4b,id:"iceandfire:silver_nugget",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:sand",Count:1b,Damage:0s},{Slot:11b,id:"iceandfire:manuscript",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:iron_horse_armor",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:3s,id:7s}]},Damage:0s},{Slot:20b,id:"iceandfire:silver_ingot",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:23b,id:"iceandfire:manuscript",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:25b,id:"minecraft:apple",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:coal",Count:1b,Damage:0s}],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=101
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=103
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_crossing",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"black"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:zombie"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:zombie"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:skeleton"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:skeleton"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"undead",HandItems:[{id:"ancientwarfarenpc:diamond_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:zombie",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.1830877f,rotation:79.26648f,mobID:"mowziesmobs:grottol",zOffset:0.28152588f,position:8521751986214L,entityData:{HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:1.0d,Name:"generic.knockbackResistance"},{Base:0.699999988079071d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-5635037886700175302L,UUIDLeast:-5257534801721047347L,Amount:-0.03504511743829131d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[349.26648f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[565.2815258944387d,14.0d,-496.1830877205518d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.0338369f,rotation:137.65962f,mobID:"minecraft:chest_minecart",zOffset:0.9505761f,position:7147832213542L,entityData:{Motion:[-0.0d,0.0d,-0.0d],ForgeData:{},Invulnerable:0b,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:[47.659622f,0.0f],UpdateBlocked:0b,FallDistance:0.0f,Pos:[565.9505761353113d,21.0d,-491.0338369008946d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},Items:[{Slot:1b,id:"minecraft:gold_ingot",Count:3b,Damage:0s},{Slot:2b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:melon_seeds",Count:4b,Damage:0s},{Slot:10b,id:"minecraft:melon_seeds",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:melon_seeds",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:coal",Count:3b,Damage:0s},{Slot:25b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:melon_seeds",Count:1b,Damage:0s}]}}
:enddata
:endentity

