# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/4/2020 at: 9:7:32
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireMillNewFangled
mods=
size=19,28,19
offset=9,4,18
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=25
fill=25
border=10
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-1
19x1|19
:endlayer
layer: 2
2x1|19
15x1|2,2|15,1|2
2x1|19
:endlayer
layer: 3
3|19
2x3|13,2,3|5
3|3,2|3,4|3,2|7,3|3
3|3,2|13,3|3
3x3|3,2|12,4,3|3
3x3|3,2|13,3|3
3x3|3,4,2|12,3|3
2x3|3,2|13,3|3
2x3|9,2,3|9
3|19
:endlayer
layer: 4
5,0|5,5|3,0,5,0|8
0,6|12,31,6|4,0
5,6,0|3,5,0|2,5,0,5,30,0|4,5,6,5
5,6,5,10|3,6|3,10|4,29,10|2,5,6,5
0,6,0,10,28,0|10,10,5,6,5
0,6,0,10,6,0|5,24|3,0|2,6,0,6,0
5,6,5,10,27,0|2,26,0|2,24,10,24,0|2,6,0,6,0
5,6,0,10,25,0|5,24|3,0|2,6,0,6,0
5,6,0,10,6,0|2,23,22,0|6,10,0,6,0
5,6,5,10|2,0|2,10|4,0,21,0,10|2,0,6,0
0,6,0,10,0|3,6,20,19,6,0|3,18,10,0,6,0
0,6,0,6,0|2,17,0|7,16,10,5,6,5
0,6,0,6,0|3,15,0|7,14,5,6,0
0,6,0,6,0|7,13,10|4,5,6,0
0,6,0,10,0|7,10|5,0,6,0
5,6,5,10|2,12,10|3,11,10|6,0,6,0
5,6,9,0|9,5|2,0|2,8,6,0
5,6|8,7,6|8,0
5,0|2,5,0|8,5|3,0|4
:endlayer
layer: 5
0|19
0,32,0|15,32,0
0|14,37,0|4
0|3,2|2,4,6|3,4,2|3,34,2|2,0|3
0|3,2,0|11,4,0|3
0|3,2,6,0|10,6,0|3
0|3,2,6,0|6,2,0|3,6,0|3
0|3,2,6,0|10,6,0|3
0|3,2,6,0|2,6|2,0|6,4,0|3
0|3,2|2,0|2,2|3,4,0|3,4,2,0|3
0|3,4,36,0|2,6|4,0|3,6,2,0|3
0|3,6,0|10,6,2,0|3
0|3,6,0|9,35,0,6,0|3
0|3,6,0|8,13,2|3,0|3
0|3,4,0|7,2|5,0|3
0|3,2|2,6,2|3,34,2|6,0|3
0|8,33,0|10
0,32,0|15,32,0
0|19
:endlayer
layer: 6
2x0|19
0|11,35,0|7
0|3,10|3,6|3,10|4,6,10|2,0|3
0|3,10,39,0|10,10,0|3
0|3,10,6,0|6,45,0|3,6,0|3
0|2,48,10,47,0|5,45,2,45,0|2,6,0|3
0|3,10,46,0|6,45,0|3,6,0|3
0|3,10,6,0|2,44,43,0|6,10,0|3
0|3,10|2,6|2,10|4,0|3,10|2,0|3
0|3,10,0|3,6,42,41,6,0|3,40,10,39,0|2
0|3,6,0|10,38,10,0|3
0|3,6,0|11,6,0|3
0|3,6,0|9,13,10|2,0|3
0|3,10,0|7,10|5,0|3
0|3,10|2,6,10|3,6,10|6,0|3
0|7,36,0|4,36,0|6
2x0|19
:endlayer
layer: 7
3x0|19
0|3,2|3,10|3,2|4,10,2|2,0|3
0|3,2,0,36,0|6,36,0,36,2,0|3
0|3,2,6,0|6,57,0|3,10,0|3
0|3,2,6,0|5,56,2,55,0|2,10,0|3
0|3,2,6,0|6,54,0|3,10,0|3
0|2,52,2,6,0|2,6|2,0,35,0|3,35,2,0|3
0|3,2|2,10|2,2|4,10|3,2|2,0|3
0|3,2,0|3,6|4,0|3,6,2,53,0|2
0|3,10,0|10,6,2,0|3
0|2,52,10,0|11,10,0|3
0|3,10,0|11,2,0|3
0|3,2,0|4,35,0,35,2|2,51,0,2,0|3
0|3,2|2,10,2|3,10,2|6,0|3
0|2,49,0|3,50,0|5,50,0|3,49,0|2
2x0|19
:endlayer
layer: 8
3x0|19
0|3,58|13,0|3
0|3,58,60|11,58,0|3
0|3,58,60|6,10|3,60|2,58,0|3
0|3,58,60|6,10,63,10,60|2,58,0|3
0|3,58,62,60|5,10|3,60|2,58,0|3
0|2,58,2|5,58,0,61|3,0,60,58,0|3
0|3,2,59|5,60|6,58,0|3
0|3,2,59|6,2|6,58,0|2
0|3,2,59|11,2,0|3
0|2,58,2,59|7,2|5,0|3
0|3,2,59|7,2,0|3,2,0|3
0|3,2,59|7,2,51,0|2,2,0|3
0|3,2|13,0|3
0|2,58,0|3,58,0|5,58,0|3,58,0|2
2x0|19
:endlayer
layer: 9
3x0|19
0|3,6|13,0|3
0|3,6,74,0|9,73,6,0|3
0|3,6,0|6,10|3,0|2,6,0|3
0|3,6,0|6,10,58,10,0|2,6,0|3
0|3,6,0|6,10|3,0|2,6,0|3
0|2,58,10,11,10,2,10,58,61,0,61,0,61,0,6,0|3
0|2,10,72,0|4,10,0|6,6,0|3
0|2,10,71,0,70,45|2,10|2,0|3,10|3,58,0|2
0|2,10,69,0|2,45,2,45,61|3,0,68,67,0,10,0|2
0|2,58,28,0|2,45|3,0|7,10,0|2
0|2,10,0|3,58,0|4,6,0|4,10,0|2
0|2,10,65,64,0,66,0|9,10,0|2
0|2,10,65,64,0|11,10,0|2
0|2,58,10|3,58,10|5,58,10|3,58,0|2
2x0|19
:endlayer
layer: 10
3x0|19
0|3,32,0|11,32,0|3
0|11,35,0|7
0|10,10|3,0|6
0|9,48,10,58,10,39,0|5
0|5,35,0|4,10|3,0|6
0|2,58,2,34,2,75,2,58,61|2,10,61|2,0|5
0|2,2,0|2,36,0|2,2,0|2,10,0|7
0|2,75,0|4,24,58,2,0,6,0,2|3,58,0|2
0|2,2,0|3,24,0,24,0|2,6,0|4,2,0|2
0|2,58,0|4,24,0|3,6,0|4,75,0|2
0|2,2,0|3,58,0|4,6,0|4,2,0|2
0|2,75,0|13,75,0|2
0|2,2,0|13,2,0|2
0|2,58,2,75,2,58,2,75,2,75,2,58,2,75,2,58,0|2
2x0|19
:endlayer
layer: 11
5x0|19
0|11,76,0|7
0|10,76,58,76,0|6
0|11,76,0|7
0|2,58,10,6,10,75,10,58,61,0,61,0,61,0|5
0|2,10,0|5,10,0|5,35,0|4
0|2,75,0|4,48,58,10,0|3,10|3,58,0|2
0|2,10,0|5,36,0|7,10,0|2
0|2,58,39,0|12,75,0|2
0|2,10,0|2,48,58,39,0|8,10,0|2
0|2,75,0|13,75,0|2
0|2,10,0|3,35,0|5,35,0|3,10,0|2
0|2,58,10,75,10,58,10,75,10,75,10,58,10,75,10,58,0|2
2x0|19
:endlayer
layer: 12
5x0|19
0|11,60,0|7
0|10,60,58,60,0|6
0|11,60,0|7
0|2,58,2,10,2,10,2,58,0,61|3,0|6
0|2,2,0|5,2,0|10
0|2,10,0|5,58,2,10|3,2|3,58,0|2
0|2,2,39,0|5,36,0|3,36,0|2,2,0|2
0|2,58,0|13,10,0|2
0|2,2,39,0|2,58,0|8,48,2,0|2
0|2,10,0|13,10,0|2
0|2,2,0|5,35,0,35,0|5,2,0|2
0|2,58,2,10,2,58,2,10,2,10,2,58,2,10,2,58,0|2
2x0|19
:endlayer
layer: 13
6x0|19
0|11,58,0|7
0,60|8,0|10
0,60,61|6,55,0|10
0,60,61,58,0|4,55,0|5,60|4,0
0,60,61,0,58,0|3,59,57|5,61|3,60,0
0,60,61,0|2,58,0,58,0|4,58,0|2,58,61,60,0
0,60,61,58|4,0|5,58,0,58,0,61,60,0
0,60,61,0|2,58|9,0|2,61,60,0
0,60,61,0,58,0,58,0|5,58,0,58,0,61,60,0
0,60,61,58,0|2,58,0|5,58,0|2,58,61,60,0
0,60,61|14,59,60,0
0,60|17,0
0|19
:endlayer
layer: 14
6x0|19
0|11,63,0|7
2x0|19
0|3,60|5,0|11
0|3,60,61|3,60,0|11
0|3,60,61,58,61,60|9,0|3
0|3,60,61,58,61|9,60,0|3
0|3,60,61,58|2,61|5,58|2,61,60,0|3
0|3,60,61|11,60,0|3
0|3,60|13,0|3
3x0|19
:endlayer
layer: 15
3x0|19
0|8,6|2,0|4,6,0|4
0|9,6|2,0|2,6|2,0|4
0|10,6|4,0|5
0|10,6,4,6,0|6
0|9,6|4,0|6
0|8,6|2,0|2,6|2,0|5
0|8,6,0|4,6|2,0|4
0|19
2x0|5,60,0|13
0|5,60|9,0|5
5x0|19
:endlayer
layer: 16-18
3x0|19
0|8,77,0|5,77,0|4
0|9,77,0|3,77,0|5
0|10,77,0,77,0|6
0|11,58,0|7
0|10,77,0,77,0|6
0|9,77,0|3,77,0|5
0|8,77,0|5,77,0|4
9x0|19
:endlayer
layer: 19
3x0|19
0|8,6|2,0|4,6,0|4
0|9,6|2,0|2,6|2,0|4
0|10,6|4,0|5
0|10,6,4,6,0|6
0|9,6|4,0|6
0|8,6|2,0|2,6|2,0|5
0|8,6,0|4,6|2,0|4
9x0|19
:endlayer
layer: 20-22
3x0|19
0|8,77,0|5,77,0|4
0|9,77,0|3,77,0|5
0|10,77,0,77,0|6
0|11,58,0|7
0|10,77,0,77,0|6
0|9,77,0|3,77,0|5
0|8,77,0|5,77,0|4
9x0|19
:endlayer
layer: 23
3x0|19
0|8,6|2,0|4,6,0|4
0|9,6|2,0|2,6|2,0|4
0|10,6|4,0|5
0|10,6,4,6,0|6
0|9,6|4,0|6
0|8,6|2,0|2,6|2,0|5
0|8,6,0|4,6|2,0|4
9x0|19
:endlayer
layer: 24-26
3x0|19
0|8,77,0|5,77,0|4
0|9,77,0|3,77,0|5
0|10,77,0,77,0|6
0|11,58,0|7
0|10,77,0,77,0|6
0|9,77,0|3,77,0|5
0|8,77,0|5,77,0|4
9x0|19
:endlayer
layer: 27
3x0|19
0|8,60,0|5,60,0|4
0|9,60,0|3,60,0|5
0|10,60,0,60,0|6
0|11,4,0|7
0|10,60,0,60,0|6
0|9,60,0|3,60,0|5
0|8,60,0|5,60,0|4
9x0|19
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=19
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:10b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:bone",Count:2b,slot:0,Damage:0s},{id:"minecraft:bone",Count:1b,slot:1,Damage:0s},{id:"minecraft:bone",Count:1b,slot:2,Damage:0s},{id:"minecraft:bone",Count:2b,slot:3,Damage:0s},{id:"minecraft:bone",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:bone",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:bone",Count:1b,slot:0,Damage:0s},{id:"minecraft:bone",Count:1b,slot:1,Damage:0s},{id:"minecraft:bone",Count:1b,slot:2,Damage:0s},{id:"minecraft:bone",Count:1b,slot:3,Damage:0s},{id:"minecraft:bone",Count:2b,slot:4,Damage:0s},{id:"minecraft:bone",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:12b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:2b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:6b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:3,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=doors
number=29
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=33
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Mill§r",signContents1:"New Fangled§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=37
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Mill§r",signContents1:"New Fangled§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:15b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat_seeds",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:wheat_seeds",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat_seeds",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=41
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:7,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=44
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=46
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:14b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=47
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:4b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wheat",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:wheat",Count:1b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:1,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:2,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:3,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:4,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"wood_old"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:iron_block"}}
:enddata
:endrule

rule:
plugin=bed
number=64
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=65
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=67
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:23b,id:"minecraft:rotten_flesh",Count:12b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:rotten_flesh",Count:12b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=68
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:melon",Count:3b,Damage:0s},{Slot:14b,id:"minecraft:beef",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:melon",Count:3b,slot:2,Damage:0s},{id:"minecraft:beef",Count:2b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:porkchop",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:chicken",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:porkchop",Count:2b,slot:0,Damage:0s},{id:"minecraft:bread",Count:2b,slot:1,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:2,Damage:0s},{id:"minecraft:porkchop",Count:1b,slot:3,Damage:0s},{id:"minecraft:bread",Count:1b,slot:4,Damage:0s},{id:"minecraft:chicken",Count:2b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"white"}}}
:enddata
:endrule

#### ENTITIES ####
