# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/31/2020 at: 17:44:40
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireLumberjackBirch
mods=
size=22,15,22
offset=7,6,21
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=40
clusterValue=20
minDuplicateDistance=999
dimensionWhiteList=false
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:birch_forest,minecraft:birch_forest_hills
leveling=5
fill=5
border=5
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
22x1|22
:endlayer
layer: 1
5x1|22
1|3,2,1|18
4x1|3,2|2,1|17
1|3,2|2,3,1|16
1|3,4,3,1|17
1|3,3,1|18
1|22
1|5,2,1|16
1|3,2,1|18
4x1|3,2|2,1|17
1|3,2,1|18
1|22
:endlayer
layer: 2
4x1|22
1|3,2,1|18
1|3,2|2,1|17
1|3,2|3,1|16
1|3,2|4,1|15
2x1|3,2|3,1|16
1|3,2|2,5,1|16
1|3,2,5,1|17
1|3,5,1|18
2x1|4,2|3,1|15
1|3,2|4,1|15
4x1|3,2|3,1|16
1|3,2|2,1|17
1|22
:endlayer
layer: 3
22x1|22
:endlayer
layer: 4
5x1|22
1|9,7,1|12
1|22
1|13,6,1|8
14x1|22
:endlayer
layer: 5
8|22
8|16,1,8|3,1,8
8|19,1,8|2
8|22
8|3,1,8|3,1|8,8|7
8|2,1|3,8|2,1,7|3,11|3,1,8|7
8|7,1,7|3,11|3,1|3,8|3,1,8
8|3,1,8|3,13,7|3,11,12,6,1|2,8|6
8|7,1,7|3,11|3,1|2,8|6
8|7,1,7|3,11|3,1,8|7
8|7,1|2,10|3,1|3,8|7
2x8|22
8|2,1,8,1,8,1,9|2,1|4,8|2,1|6,8
8|3,1,8,1|9,8,1|6,8
8|6,1|7,8|2,1|6,8
8|22
3x8|3,1|8,8|3,1|7,8
8|4,1|6,8|12
8|22
:endlayer
layer: 6
0|2,14,0|5,14,0,14,0,14|2,0|8
14|2,18|14,9,18|3,9,14
14|2,18,14,0|13,37,0,23,18,14
0,14,18,0|2,14,0|10,36,0|2,35,18,14
0,14|2,9,0|3,9,19|6,9,0|4,34,18,14
0|2,9|3,0|2,19,33,32,31,30,10|2,19,29,0|2,28,0,18,0
0|7,9,0|4,22,19|2,10,9,0|3,9,0
0|3,9,0,27,0,26,0|5,25,19,10,0|4,18,0
0|7,9,13,24,23,0,22,19|2,10,0|4,18,14
0|2,21,0|4,19,13|3,20,10|2,19,0|5,18,14
0|7,9,19,10|3,19|2,9,0|5,18,14
0|7,14,0|12,18,0
0|3,17,0|14,14,0|3
14|2,9,0,9,0,9|7,0|2,15|6,0
14,0,14,9,0,9|9,0,15|6,0
14,0|5,9|7,0|2,15|6,0
14|3,0|17,14|2
0|2,14,15|8,0|2,14,15|7,14
14|3,15|8,16,0,14,15|7,0
14|2,0,15|8,14|3,15|7,0
14|4,15|6,14|4,0,14,0|2,14|3,0
0,14|2,0|7,14|5,0|3,14|4
:endlayer
layer: 7
0|22
0|2,38,0|6,38,0|6,9,18|3,9,0
0|20,18,0
0|2,38,0|3,24|9,0|5,18,0
0|7,9,19|6,9,0|5,18,0
0|3,9,0|3,19,47,0|2,46,10|2,19,0|5,18,0
0|6,43,9,0|5,10,19,10,9,0|3,9,0
0|7,45,0|5,44,19,10,0|6
0|6,43,9,0|5,19|2,10,0|6
0|7,19,42,41,40,0,10|2,19,0|7
0|7,9,19,10|3,19|2,9,0|7
0|6,39|10,0|4,38,0
2x0|22
0|6,9|7,0|3,15|5,0
0|7,9|2,0|13
2x0|22
0|3,15|7,0|3,15|8,0
0|4,15|6,0|12
2x0|22
:endlayer
layer: 8
0|16,51,0|3,51,0
0|15,43,9,18|3,9,49
2x0|20,18,0
0|6,24|9,0|5,18,0
0|7,9,49,0|3,10|2,9,0|5,18,0
0|7,9,0|5,10,19,10,9,0|3,9,49
0|7,9,0|5,10,19,10,0|4,50,0
0|7,9,0|5,10,19,10,0|6
0|7,9,49,0|3,10|2,9,0|7
0|6,39|10,0|6
3x0|22
0|18,48,0|3
3x0|22
0|2,15|7,0|13
3x0|22
:endlayer
layer: 9
0|22
0|15,54,13,54|3,13,0
3x0|15,54|6,0
0|6,24|10,54|5,0
0|7,9,0|4,10|4,13,54|3,13,0
0|7,53,0|4,10|2,19,10,0|6
0|7,9,0|4,10|4,0|6
0|6,39|10,0|6
8x0|22
0|7,52,0|14
3x0|22
:endlayer
layer: 10
0|22
0|16,38,0|3,38,0
4x0|22
0|6,24|10,38,0|3,38,0
0|6,13,9,0|4,10|4,0|6
0|6,39|10,0|6
13x0|22
:endlayer
layer: 11
7x0|22
0|6,43,13,54|6,10,55,0|6
14x0|22
:endlayer
layer: 12
7x0|22
0|7,38,0|6,10,0|7
14x0|22
:endlayer
layer: 13
7x0|22
0|14,10,0|7
14x0|22
:endlayer
layer: 14
7x0|22
0|14,56,0|7
14x0|22
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"9"}}}
:enddata
:endrule

rule:
plugin=fluid
number=4
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Angry Lumberjack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_lumberman_1.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:iron_axe",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:bucket",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:potato",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:beef",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:iron_axe",Count:1b,slot:2,Damage:0s},{id:"minecraft:bucket",Count:1b,slot:3,Damage:0s},{id:"minecraft:potato",Count:3b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Angry Lumberjack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_lumberman_1.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Angry Lumberjack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_lumberman_1.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=29
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=34
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:4b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:5b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:6b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:7b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:11b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:16b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:19b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:22b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:26b,id:"minecraft:log",Count:1b,Damage:2s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:log",Count:1b,slot:0,Damage:2s},{id:"minecraft:log",Count:1b,slot:1,Damage:2s},{id:"minecraft:log",Count:1b,slot:2,Damage:2s},{id:"minecraft:log",Count:1b,slot:3,Damage:2s},{id:"minecraft:log",Count:1b,slot:4,Damage:2s},{id:"minecraft:log",Count:1b,slot:5,Damage:2s},{id:"minecraft:log",Count:1b,slot:6,Damage:2s},{id:"minecraft:log",Count:1b,slot:7,Damage:2s},{id:"minecraft:log",Count:1b,slot:8,Damage:2s},{id:"minecraft:log",Count:1b,slot:9,Damage:2s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:4b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:5b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:9b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:11b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:15b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:16b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:18b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:22b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:23b,id:"minecraft:log",Count:1b,Damage:2s},{Slot:24b,id:"minecraft:log",Count:1b,Damage:2s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:log",Count:1b,slot:0,Damage:2s},{id:"minecraft:log",Count:1b,slot:1,Damage:2s},{id:"minecraft:log",Count:1b,slot:2,Damage:2s},{id:"minecraft:log",Count:1b,slot:3,Damage:2s},{id:"minecraft:log",Count:1b,slot:4,Damage:2s},{id:"minecraft:log",Count:1b,slot:5,Damage:2s},{id:"minecraft:log",Count:1b,slot:6,Damage:2s},{id:"minecraft:log",Count:1b,slot:7,Damage:2s},{id:"minecraft:log",Count:1b,slot:8,Damage:2s},{id:"minecraft:log",Count:1b,slot:9,Damage:2s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Angry Lumberjack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_lumberman_1.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:melon",Count:3b,Damage:0s},{Slot:20b,id:"minecraft:wheat",Count:4b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:melon",Count:3b,slot:0,Damage:0s},{id:"minecraft:wheat",Count:4b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=41
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=42
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=45
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:217712361996448L}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:218536995717280L}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Angry Lumberjack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_lumberman_1.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Angry Lumberjack",hasCustomEquipment:1b,ArmorItems:[{},{},{},{}],skinSettings:{random:0b,npcTypeName:"custom",skinTypeSelected:"npc_type",npcTypeSkin:"ancientwarfare:skinpack/custom_villager_lumberman_1.png"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
