# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/4/2020 at: 12:10:49
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireFarmChickenLarge
mods=
size=39,13,21
offset=20,2,20
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=25
fill=25
border=10
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
4x1|39
1|18,2,1|5,3|11,1|4
3x1|24,3,4|9,3,1|4
1|4,2,1|19,3,4|9,3,1|4
7x1|24,3,4|9,3,1|4
1|24,3,1|9,3,1|4
4x1|39
:endlayer
layer: 1
2x5|39
5|2,4|23,7|12,5|2
5|2,4,1,5|15,1,4,5|7,1|3,5|4,7|2,5|2
5|2,4,5,2|15,5,4,5|3,3|5,8,3|5,7|2,5|2
5|2,4,5|17,4,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5,4|17,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5|17,4,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5,2|15,5,4,5|3,3,4|9,3,7|2,5|2
5|2,4,5|17,4,5|3,3,4|9,3,7|4
5|2,4,1,4|17,5|3,3,4|9,3,7|4
5|2,4,5|17,4,5,6,5,3,4|9,3,7|4
5|2,4,5,2|15,5,4,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5|17,4,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5,4|17,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5|17,4,5,6,5,3,4|9,3,7|2,5|2
5|2,4,5,2|15,5,4,5|3,3|11,7|2,5|2
5|2,4,1,5|15,1,4,5|14,7|2,5|2
5|2,4|23,7|12,5|2
2x5|39
:endlayer
layer: 2
9|2,0,9,0,9|2,0,9|4,0|3,9|3,0|3,9|4,0|4,9|2,0|4,9,0|3
9,10|24,0|2,9,0,9|3,0,9|4,10,9
0,10,0|5,21,0|13,43,0|2,41,0|12,9,0
9,10,0,4,10|15,4,0|4,10,0|3,3|3,0|6,9,0
9,10,0,10,0,16,0,20,0,25,0,29,0,33,0,35,0,39,0,41,0,10|3,46,3|4,65,3|4,46,0|3,9
9,10,0,10|17,0,10,45,0,3,52,55,3,59|3,3,73,52,3,0|2,9|2
9,10,0,10,0|17,10,45,0,3,0|4,64,0|4,3,0|4
0,10,0,10|17,0,10,45,0,3,0|8,78,3,0|4
9,10,0,10,0,15,0,19,0,24,0,28,0,32,0|2,38,0,40,41,0,10,0|2,47,0|5,66,0|2,77,3,0|2,10,0
0,10,0,10|17,0,10,0|2,3,0|2,57,11|3,0|3,46,0|2,80,0
9,10,0,11,12,0|16,41,0|2,3|2,54,3|4,0|3,47,0|4
0,10,0,10|17,0,10,44,0,3,51,0|3,63,3,71,0|2,46,0|2,79,0
0,10,0,10,0,14,0,18,0,23,0,27,0,31,0|2,37,0|2,41,0,10,44,0,3,50,0|3,62,3,70,0|2,3,0|2,10,0
9,10,0,10|17,0,10,44,0,3,0,53,0,58,0,3,69,72,76,3,0|4
9,10,0,10,0|17,10,44,0,3,49,0|3,61,3,68,72,75,3,0|3,9
9,10,0,10|17,0,10,44,0,3,48,0,56,0,60,3,67,72,74,3,0|2,9|2
0,10,0,10,0,13,0,17,0,22,0|2,30,0,34,0,36,0|2,41,0,10|3,46,3|4,46,3|4,46,0|2,9|2
0,10,0,4,10|15,4,0|4,10,0|12,9|2
0,10,0|9,26,0|9,42,0|2,41,0|12,9,0
0,10|24,0,9|4,0|4,9,0,9,10,9
0|2,9|3,0,9,0,9|3,0,9|3,0,9,0|2,9,0,9,0|4,9|4,0|5,9|4
:endlayer
layer: 3
0|39
0,81,0|22,81,0|12,81,0
0|39
0|3,4,10|15,4,0|4,81,0|3,3|3,0|8
0|3,10,0|17,81,0|2,46,3|3,85,0,86,3|3,46,0|4
0|3,10|17,0|4,3,0|2,3,0|3,3,0|2,3,0|4
0|3,10,0|20,3,0|9,3,0|4
0|3,10|17,0,81,0|2,3,0|9,3,0|4
0|3,10,0|20,82,0|9,84,0|2,81,0
0|3,10|17,0,81,0|2,3,0|3,57,11|2,0|3,46,93,0|3
0|3,11,12,0|19,3|2,82,3|4,0|3,82,0|4
0|3,10|17,0,81,0|2,3,83,0|3,83,3,0|3,46,0|4
0|3,10,0|20,3,83,0|3,83,3,0|3,84,0|2,81,0
0|3,10|17,0,81,0|2,3,83,0|3,83,3,89,0,92,3,0|4
0|3,10,0|20,3,83,0|3,83,3,88,0,91,3,0|4
0|3,10|17,0|4,3,83,0|3,83,3,87,0,90,3,0|4
0|3,10,0|17,81,0|2,46,3|2,84,3,46,3|2,84,3,46,0|4
0|3,4,10|15,4,0|4,81,0|14
0|39
0,81,0|22,81,0|12,81,0
0|39
:endlayer
layer: 4
2x0|39
0|3,96,0|15,96,0|19
0|2,94,4,10|15,4,97,0|2,83|5,3|3,83|5,0|3
0|3,10,0|15,95,0|4,46,3|3,97,0,94,3|3,46,0|4
0|3,10,0|7,81,0|7,81,0|4,3,97,0,3,0|3,3,0,94,3,0|4
0|3,10,0|20,3,0|9,3,0|4
0|3,10,0|7,81,0|7,81,0|4,3,0|9,3,0|4
0|3,10,0|20,3,0|9,3,0|4
0|3,10,0|7,81,0|7,81,0|4,3,96,0|3,57,11,0|3,46,97,0|3
0|3,11,12,0|19,3|7,97,0|2,3,83,0|3
0|3,10,0|7,81,0|7,81,0|4,3,101,0,95,0,105,3,0|3,46,97,0|3
0|3,10,0|20,3,100,0|3,104,3,0|3,3,0|4
0|3,10,0|7,81,0|7,81,0|4,3,0|5,3,0|3,3,0|4
0|3,10,0|20,3,99,0|3,103,3,0|3,3,0|4
0|3,10,0|7,81,0|7,81,0|4,3,98,0,96,0,102,3,0,96,0,3,0|4
0|3,10,0|15,96,0|4,46,3|4,46,3|4,46,0|4
0|2,94,4,10|15,4,97,0|2,83|13,0|3
0|3,95,0|15,95,0|19
2x0|39
:endlayer
layer: 5
2x0|39
0|28,96,0,96,0|8
0|3,10,0|7,10,0|7,10,0|8,3|3,0|8
0|23,107|4,3,0|3,3,107|4,0|3
0|24,108,0|2,109|5,0|2,108,0|4
3x0|24,108,0|9,108,0|4
0|24,108,0|5,57,11|3,46,0|4
0|3,11,12,0|19,108,11|6,110|3,108,0|4
0|24,108,0|5,11,0|3,46,0|4
4x0|24,108,0|5,11,0|3,108,0|4
0|23,106|13,0|3
0|3,10,0|7,10,0|7,10,0|19
3x0|39
:endlayer
layer: 6
3x0|39
0|3,11,107|15,11,0|9,114,0|9
0|3,57,11,0|13,11,111,0|8,113,3,115,0|8
0|3,57,0|15,111,0|3,107|3,11|7,107|3,0|3
3x0|3,57,0|15,111,0|4,112,11|9,112,0|4
0|3,11,0|15,111,0|4,112,11|2,0|4,57,11|2,112,0|4
0|3,11,12,0|14,111,0|4,112,11|9,112,0|4
0|3,11,0|15,111,0|4,112,11|9,112,0|4
3x0|3,57,0|15,111,0|4,112,11|9,112,0|4
0|3,57,0|15,111,0|3,106|13,0|3
0|3,57,11,0|13,11,111,0|19
0|3,11,106|15,11,0|19
3x0|39
:endlayer
layer: 7
3x0|39
0|3,81,0|15,81,0|19
0|4,107|15,0|10,3,0|9
0|4,57,11,0|11,11,111,0|7,11|7,0|6
0|4,57,0|13,111,0|4,107|3,11,119,124,118,124,126,11,107|3,0|3
0|4,57,0|13,111,0|5,11|3,0,123,0,123,0,11|3,0|4
0|4,57,0|13,111,0|5,11,0|9,11,0|4
0|3,11|2,0|13,111,0|5,11,117,0|8,11,0|4
0|3,11,12,0|13,111,0|5,11,72,0|2,122,0|5,11,0|4
0|3,11|2,0|13,111,0|5,11,116,0|2,121|2,0,125|3,11,0|4
0|4,57,0|13,111,0|5,11,0|2,118,120|2,118,72|3,11,0|4
0|4,57,0|13,111,0|5,11|11,0|4
0|4,57,0|13,111,0|4,106|13,0|3
0|4,57,11,0|11,11,111,0|20
0|4,106|15,0|20
0|3,81,0|15,81,0|19
3x0|39
:endlayer
layer: 8
4x0|39
0|29,3,0|9
0|5,107|12,111,0|8,11,84|2,11,84|2,11,0|6
0|5,57,11|11,111,0|8,11,0|2,81,0|2,11,0|6
0|5,57,11|11,111,0|5,107|3,11,0|5,11,107|3,0|3
0|5,57,11|11,111,0|6,11,0|9,11,0|4
0|3,11|2,57,11|11,111,0|6,11,128,0|8,11,0|4
0|3,11,12,57,11|11,111,0|6,84,0|9,84,0|4
0|3,11|2,57,11|11,111,0|6,11,127,0|8,11,0|4
0|5,57,11|11,111,0|6,11,0|2,81,0|2,81,0|3,11,0|4
0|5,57,11|11,111,0|5,106|13,0|3
0|5,57,11|11,111,0|21
0|5,57,106|12,0|21
5x0|39
:endlayer
layer: 9
4x0|39
0|29,3,0|9
0|26,11,84|2,11,84|2,11,0|6
0|26,11,0|5,84,0|6
0|26,11,0|5,11,0|6
0|23,107|3,11,0|5,11,107|3,0|3
0|24,11,97,0|7,94,11,0|4
0|3,11,0|2,129,0|2,81,0|6,81,0|7,84,0|9,84,0|4
0|24,11,97,0|7,94,11,0|4
0|23,106|13,0|3
8x0|39
:endlayer
layer: 10
4x0|39
0|25,107|4,108,107|4,0|5
0|26,11|7,0|6
2x0|26,11,0|5,11,0|6
0|25,106|9,0|5
0|23,107|13,0|3
0|3,81,0|19,130,11|11,131,0|3
0|23,106|13,0|3
9x0|39
:endlayer
layer: 11
4x0|39
0|29,108,0|9
0|25,107|9,0|5
0|25,130,11|7,131,0|5
0|25,106|9,0|5
2x0|39
0|23,81,0|11,81,0|3
10x0|39
:endlayer
layer: 12
4x0|39
0|29,132,0|9
16x0|39
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:chicken",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:carrots",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:potatoes",properties:{age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=doors
number=47
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=48
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:egg",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:egg",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:egg",Count:2b,slot:0,Damage:0s},{id:"minecraft:egg",Count:1b,slot:1,Damage:0s},{id:"minecraft:egg",Count:1b,slot:2,Damage:0s},{id:"minecraft:egg",Count:1b,slot:3,Damage:0s},{id:"minecraft:egg",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=49
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:egg",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:egg",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:egg",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:egg",Count:1b,slot:0,Damage:0s},{id:"minecraft:egg",Count:2b,slot:1,Damage:0s},{id:"minecraft:egg",Count:1b,slot:2,Damage:0s},{id:"minecraft:egg",Count:1b,slot:3,Damage:0s},{id:"minecraft:egg",Count:1b,slot:4,Damage:0s},{id:"minecraft:egg",Count:1b,slot:5,Damage:0s},{id:"minecraft:egg",Count:1b,slot:6,Damage:0s},{id:"minecraft:egg",Count:1b,slot:7,Damage:0s},{id:"minecraft:egg",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:10b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:chicken",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:chicken",Count:1b,slot:0,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:1,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:2,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:3,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:4,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:5,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:6,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:7,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:8,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=51
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:chicken",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:chicken",Count:1b,slot:0,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:1,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:2,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:3,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:4,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:5,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:6,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:7,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:8,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:9,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=54
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:18b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:feather",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"minecraft:feather",Count:1b,slot:0,Damage:0s},{id:"minecraft:feather",Count:1b,slot:1,Damage:0s},{id:"minecraft:feather",Count:1b,slot:2,Damage:0s},{id:"minecraft:feather",Count:1b,slot:3,Damage:0s},{id:"minecraft:feather",Count:1b,slot:4,Damage:0s},{id:"minecraft:feather",Count:1b,slot:5,Damage:0s},{id:"minecraft:feather",Count:2b,slot:6,Damage:0s},{id:"minecraft:feather",Count:1b,slot:7,Damage:0s},{id:"minecraft:feather",Count:1b,slot:8,Damage:0s},{id:"minecraft:feather",Count:1b,slot:9,Damage:0s},{id:"minecraft:feather",Count:1b,slot:10,Damage:0s},{id:"minecraft:feather",Count:1b,slot:11,Damage:0s},{id:"minecraft:feather",Count:2b,slot:12,Damage:0s},{id:"minecraft:feather",Count:1b,slot:13,Damage:0s},{id:"minecraft:feather",Count:1b,slot:14,Damage:0s},{id:"minecraft:feather",Count:1b,slot:15,Damage:0s},{id:"minecraft:feather",Count:1b,slot:16,Damage:0s},{id:"minecraft:feather",Count:1b,slot:17,Damage:0s},{id:"minecraft:feather",Count:1b,slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=61
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:2b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:feather",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:12,inventoryContents:[{id:"minecraft:feather",Count:1b,slot:0,Damage:0s},{id:"minecraft:feather",Count:1b,slot:1,Damage:0s},{id:"minecraft:feather",Count:1b,slot:2,Damage:0s},{id:"minecraft:feather",Count:1b,slot:3,Damage:0s},{id:"minecraft:feather",Count:2b,slot:4,Damage:0s},{id:"minecraft:feather",Count:2b,slot:5,Damage:0s},{id:"minecraft:feather",Count:1b,slot:6,Damage:0s},{id:"minecraft:feather",Count:1b,slot:7,Damage:0s},{id:"minecraft:feather",Count:1b,slot:8,Damage:0s},{id:"minecraft:feather",Count:1b,slot:9,Damage:0s},{id:"minecraft:feather",Count:1b,slot:10,Damage:0s},{id:"minecraft:feather",Count:1b,slot:11,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:flint",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:flint",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:flint",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:flint",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:iron_ingot",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:flint",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:flint",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:flint",Count:2b,slot:0,Damage:0s},{id:"minecraft:flint",Count:1b,slot:1,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:2,Damage:0s},{id:"minecraft:flint",Count:1b,slot:3,Damage:0s},{id:"minecraft:flint",Count:2b,slot:4,Damage:0s},{id:"minecraft:iron_ingot",Count:1b,slot:5,Damage:0s},{id:"minecraft:flint",Count:2b,slot:6,Damage:0s},{id:"minecraft:flint",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=77
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=doors
number=82
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=85
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=86
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:224309364654156L}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:224584242561100L}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:224859120468044L}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:224309364654158L}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:224584242561102L}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:224859120468046L}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=93
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Chicken Farmr",signContents1:"Gentryr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=98
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:14b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:chicken",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:chicken",Count:1b,slot:0,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:1,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:2,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=99
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:5b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:chicken",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:chicken",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:chicken",Count:1b,slot:0,Damage:0s},{id:"minecraft:chicken",Count:2b,slot:1,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:2,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:3,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=100
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=101
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=102
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:6b,id:"minecraft:feather",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:feather",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"minecraft:feather",Count:2b,slot:0,Damage:0s},{id:"minecraft:feather",Count:1b,slot:1,Damage:0s},{id:"minecraft:feather",Count:1b,slot:2,Damage:0s},{id:"minecraft:feather",Count:1b,slot:3,Damage:0s},{id:"minecraft:feather",Count:1b,slot:4,Damage:0s},{id:"minecraft:feather",Count:1b,slot:5,Damage:0s},{id:"minecraft:feather",Count:1b,slot:6,Damage:0s},{id:"minecraft:feather",Count:1b,slot:7,Damage:0s},{id:"minecraft:feather",Count:1b,slot:8,Damage:0s},{id:"minecraft:feather",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=103
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:feather",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:feather",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:feather",Count:1b,slot:0,Damage:0s},{id:"minecraft:feather",Count:1b,slot:1,Damage:0s},{id:"minecraft:feather",Count:1b,slot:2,Damage:0s},{id:"minecraft:feather",Count:1b,slot:3,Damage:0s},{id:"minecraft:feather",Count:1b,slot:4,Damage:0s},{id:"minecraft:feather",Count:1b,slot:5,Damage:0s},{id:"minecraft:feather",Count:1b,slot:6,Damage:0s},{id:"minecraft:feather",Count:1b,slot:7,Damage:0s},{id:"minecraft:feather",Count:1b,slot:8,Damage:0s},{id:"minecraft:feather",Count:1b,slot:9,Damage:0s},{id:"minecraft:feather",Count:1b,slot:10,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=104
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=105
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[{Slot:7b,id:"minecraft:egg",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:egg",Count:2b,slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=119
data:
JSON:{blockState:{blockName:"minecraft:trapped_chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=120
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=121
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=123
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=124
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=126
data:
JSON:{blockState:{blockName:"minecraft:trapped_chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=127
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:225409211826246L}}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:225958967640134L}}
:enddata
:endrule

rule:
plugin=blockTile
number=129
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=130
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=131
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=132
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.48923886f,rotation:358.9544f,mobID:"minecraft:chicken",zOffset:0.14392322f,position:8796227239946L,entityData:{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{cnpcmarkdata:{marks:[]},"Potion Core - Health Fix":4.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"}],Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Chicken Property Tracker":{TimeUntilNextEgg:3156},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[88.95441f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:4950,Pos:[821.8560767780053d,134.0d,77.48923888276413d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

