# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/4/2020 at: 11:56:32
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireFarmSheepLarge
mods=
size=40,18,33
offset=25,2,32
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=25
fill=25
border=10
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
25x1|40
1|18,2|3,1|19
7x1|40
:endlayer
layer: 1
2x3|21,4,3|18
3|20,4|3,2|15,3|2
3|2,1,3|15,1,3,4|3,3|2,6,1|8,2|4,3|2
3x3|20,4|3,3|2,1,2|7,1,2|4,3|2
3|9,1,3,1,3|8,4|3,3,1|2,6,2|6,6,2|4,4|2
3|14,1,3|5,4|3,3,1,6,2|12,3|2
3|19,4|4,3,1|2,6,2|6,1,2|4,3|2
3|19,4|7,1,2|6,1,2|4,3|2
3|6,2,3|11,4|8,1|8,2|4,3|2
3|6,2,1,3|11,4|2,3,4|12,2|4,3|2
3|5,1,3|13,4|2,3,1|17,3
3|13,1,3|5,4|2,3,1,3|15,1,3
3|10,1|2,3|7,4|2,3,1,3|15,1,3
3|10,1,3|8,4|2,3,1,3|6,1,3|8,1,3
3|19,4|2,3,1,3|6,1,2,1,3|6,1,3
3|19,4|2,3,1,3|3,1,3|3,2,3|2,1,3|4,1,3
3|2,1,3|15,1,4|2,3,1,3|15,1,3
3|2,2,3|16,4|2,3,1,3|7,1,3|7,1,3
3|2,1,3|8,4|10,3,1,3|15,1,3
3|2,1|8,3,4|10,3,1,3|15,1,3
3|2,1,2|6,1,3,4|4,3|4,4|2,3,1,3|15,1,3
3|2,1,2|6,1,3,4|4,1|3,2|3,1|2,3|3,1,3|4,1,3|2,1,3|3,1,3
3|2,1,2|7,4|5,1,3,2,5|3,2,1,3|15,1,3
3|2,1,2|7,4|5,1|3,2|3,1|2,3|15,1,3
3|2,1,2|6,1,3,4|4,3|7,1,3|15,1,3
3|2,1,2|6,1,3|3,4,3|8,1,3|15,1,3
3|2,1|8,3|3,4,3|8,1|17,3
3|13,4,3|3,1,3|22
2x3|13,4,3|26
:endlayer
layer: 2
7|3,0|4,31,7|2,0|6,7,0|14,7|2,0,7,0|3,7|2
7|3,0|2,7|3,0,7|2,0,7,0|2,7|3,9|3,49,9|17,7
0,7|2,0|4,30,7|4,0|3,7|3,9,0|18,81,9,7
7|2,2,9|15,2,0|6,6|9,0|4,9,0
0|2,9,0|15,9,0|5,50,6,55,58,18,66,6,72,0,6,0|2,76,0,9,0
0|2,9,0|8,37,0|4,45,0,9,0|6,6|2,0|3,55,0|2,6,0|2,80,0,9,0
0,7,9,0|4,29,0|10,9,0|6,6|2,0,60,0|4,76,0|4,9,0
7,0,9,0|6,26,0,26,0|6,9,0|5,6|3,0|6,33,0|4,46,0
7|2,9,0,17,0,27,0|7,42,0|3,9,0|2,48,0|2,6,52,54,0|2,65,69,71,0,76,0|4,9,7
7|2,9,0|7,36,0|7,9,0|5,6|3,0|2,55|3,0,6,0|2,79,0,9,7
7|2,9,0|2,23|3,0|10,9,0|6,6|2,0|2,64,68,70,0,6,0|2,76,0,9,0
7|2,9,0|2,22,5,28,0|2,9,0|7,46,0|6,6|9,0|4,9,0
0|2,9,0,16,22,5,28,0|4,40,0|5,9,0|19,9,0
0|2,9,0|2,21|3,0|10,9,0|3,2|17,0
7|2,9,0|7,35,0|2,26,0|2,44,0,9,0|3,2,0|15,2,7
7|2,9,0|5,32,0,26|2,0|6,9,0|3,2,0|6,63,0|8,2,7
7|2,9,0|2,20,0|4,26,0|7,9,0|3,2,0|3,53,0|2,22,23|2,0|2,77,0|3,2,7
7,0,9,0|15,9,0|3,2,0|6,22,5,28,0|6,2,0
0|2,9,0|15,9,0|3,2,0|3,26,0|2,22,5,28,0,26,0|4,2,0
7,0,2,9|15,2,0|3,2,0|2,51,0|3,22,21|2,0|3,78,0|2,2,0
0|2,8,0|19,2,0|7,26,0|2,75,0|4,2,0
7|2,2,0|18,22,2,0|4,57,0,62,0|8,2,0
7,0,2|8,0|2,39,0|8,22,2,0|7,67,0,74,0|5,2,7
7|2,2,13,15,0,26|3,2,0|11,22,2,0|5,59,0|9,2,0
7|2,2,0|5,24,2,0|5,2|8,0|3,26,0|4,26,0|2,26,0|3,2,0
7,0,2,12,0,19,0|3,33,0|2,38,0,22,2,43,0|4,22,2,0|6,61,0|8,2,0
0|2,2,11,0,18,0|3,33,0|5,2|8,0|4,56,0|4,73,0|5,2,0
7,0,2,0|3,25,0|2,2,0|10,47,0,2,0|15,2,7
7|2,2,10,14,0,24|3,2,0|2,7,0|4,7,0|4,2,0|15,2,7
7|2,2|8,34|3,41,34|8,2|17,7
7|4,0,7|2,0|3,7|3,0|4,42,0|3,7,0|4,7|3,0|2,7|3,0|3,7|2,0
0|2,7,0|3,7,0,7,0|3,7,0,7|3,0|3,7|3,0|2,30,7|4,0,7|4,0|3,7,0
7,0|3,7|4,0|3,7|2,0|7,7|5,0|3,7|2,0|2,7|4,0|4
:endlayer
layer: 3
0|40
0|18,88,0,88,0,88,0|15,88,0
0|40
0|2,2,34|15,2,0|6,42,6|7,42,0|6
0|2,34,0|15,34,0|6,6,0|3,66,72,0|2,6,0|2,9,0|3
0|2,34,0|15,34,0|6,6,0|7,6,0|6
0|2,34,0|15,34,0|6,6|2,0|6,76,0|4,88,0
0|2,34,0|6,86,0|8,34,0|5,6|3,0|6,84,0|6
0|2,34,0|11,42,0|3,34,0|5,6,0|4,93,96,98,0,76,0|4,88,0
0|2,34,0|15,34,0|5,6|2,90,0|6,6,99,0|5
0|2,34,0|15,34,0|6,6,89,0|2,92,95,97,0,6,0|2,9,0|3
0|2,34,0|7,9,0|14,42,6|2,91,6|2,91,6,42,0|6
0|2,34,0|15,34,0|21
0|2,34,0|15,34,0|3,2,9|15,2,0
0|2,34,0|15,34,0|3,9,0|15,9,0
0|2,34,0|7,87,0|7,34,0|3,9,0|15,9,0
3x0|2,34,0|15,34,0|3,9,0|15,9,0
0|2,2,34|15,2,0|3,9,0|15,9,0
0|22,9,0|7,94,0|7,9,0
0|2,2,0|19,2,0|15,9,0
0|2,42,66,82,66|2,82,66,42,0|12,8,0|15,9,0
0|2,66,0|5,83,66,0|12,2,0|15,9,0
0|2,82,0|6,66,0|5,2,34|7,0|15,9,0
0|2,66,0|6,85,0|5,8,0|6,8,0|15,9,0
0|2,66,0|6,84,0|5,2,34|7,0|15,9,0
0|2,82,0|6,66,0|12,2,0|15,9,0
0|2,66,0|5,24,66,0|12,9,0|15,9,0
0|2,42,66,82,66|2,82,66,42,0|12,2,9|15,2,0
0|17,42,0|22
2x0|40
:endlayer
layer: 4
3x0|40
0|2,88,0|15,88,0|6,42,6|7,42,0|6
0|25,6,66|3,72,0|3,6,0|2,9,0|3
0|25,6,0|7,6,0|6
0|13,104|3,0|9,6|2,0|6,76,103,0|5
0|12,104|5,0|7,6|3,0|6,76,107,0|5
0|12,104|2,42,104|2,0|6,101,6,105|2,0|6,76,103,0|5
0|12,104|5,0|7,6|3,0|6,6,0|6
0|13,104|3,0|2,88,0|6,6,106,0|6,6,0|2,9,0|3
0|10,88,0|14,42,6|2,91,6|2,91,6,42,0|6
0|18,88,0|21
0|22,2,34|15,2,0
5x0|22,34,0|15,34,0
0|2,88,0|15,88,0|3,34,0|15,34,0
0|22,34,0|15,34,0
0,102|10,0|11,34,0|15,34,0
0|2,42,66|6,42,0|28,34,0
0,101,66,103,0|4,101,66,103,0|11,34,0|15,34,0
0|2,66,0|6,66,0|5,88,0|6,34,0|15,34,0
0|2,66,0|6,66,0|28,34,0
0|2,66,0|6,66,0|5,88,0|6,34,0|15,34,0
0|2,66,0|6,66,0|12,34,0|15,34,0
0,101,66,103,0|4,101,66,103,0|11,34,0|15,34,0
0|2,42,66|6,42,0|12,2,34|15,2,0
0,100|10,0|6,42,0,104,0|20
2x0|40
:endlayer
layer: 5
2x0|40
0|25,109,0|7,109,0|6
0|24,101,42,6|7,42,103,0|5
0|25,6|3,72,0|3,101,6,111,112,72,0|3
0|25,6|2,0|6,6,0|2,72,0|3
0|13,104|3,0|9,6|2,103,0|5,6,0|2,72,0|3
0|12,104|5,0|7,6|3,0|6,6,0|2,72,0|3
0|12,104|2,42,104|2,0|7,6|2,110,0|6,6,0|2,72,0|3
0|12,104|5,0|7,6|3,0|6,6,0|2,72,0|3
0|12,104|4,0|9,6,103,0|5,101,6,111,112,72,0|3
0|24,101,42,6|7,42,103,0|5
0|25,108,0|7,108,0|6
0|22,88,0|15,88,0
6x0|40
0|38,88,0
0|22,88,0|17
0,102|10,0|27,88,0
0|2,66,0|6,66,0|12,88,0|17
4x0|2,66,0|6,66,0|30
0|2,66,0|6,66,0|6,104|4,0|20
0,100|10,0|4,104|5,0|2,88,0|15,88,0
0|15,104|2,42,104|2,0|20
0|15,104|5,0|20
0|16,104|4,0|20
:endlayer
layer: 6
2x0|40
0|25,115,0|7,115,0|6
0|24,112,42,116|7,42,118,0|5
0|25,114,66,72,0|3,66|2,114,82,72,0|4
0|25,114,66|7,114,0,72,0|4
0|25,114,6,66|6,114,0,72,0|4
0|14,104,0|9,6|3,66|6,114,0,72,0|4
0|13,104,42,104,0|8,6|2,117,66|6,114,0,72,0|4
0|13,104|2,0|9,6|3,66|6,114,0,72,0|4
0|25,114,6,66|6,114,82,72,0|4
0|24,112,42,116|7,42,118,0|5
0|25,113,0|7,113,0|6
10x0|40
0,102|10,0|29
4x0|2,66,0|6,66,0|30
0,100|10,0|5,104|4,0|20
0|15,104|5,0|20
0|15,104|2,42,104|2,0|20
0|15,104|5,0|20
0|15,104|4,0|21
:endlayer
layer: 7
2x0|40
0|24,102|11,0|5
0|24,119,42,66|7,42,72,0|5
0|24,119,66,0|5,34,130,66,72,0|5
0|24,119,66,0|2,34|4,0,66,72,0|5
0|24,119,66,122,0|5,129,66,72,0|5
0|14,104,0|9,120,6,76,0|5,55,66,72,0|5
0|13,104|3,0|8,6|2,52,0|3,127,0,128,66,72,0|5
0|14,104,0|9,120,6,76,0,124,126|2,0|2,66,72,0|5
0|24,119,66,121,0,123,125|2,123|2,66,72,0|5
0|24,119,42,66|7,42,72,0|5
0|24,119,100|9,72,0|5
11x0|40
0,102|10,0|29
2x0|2,66,0|6,66,0|30
0,100|10,0|29
0|40
0|17,104|2,0|21
0|16,104,42,104,0|21
0|16,104|2,0|22
0|40
:endlayer
layer: 8
3x0|40
0|25,42,66,91,66,91,66,91,66,42,0|6
0|25,66,0|7,66,0|6
0|25,91,0|7,91,0|6
0|25,66,122,0|5,132,66,0|6
0|25,6|2,0|6,91,0|6
0|24,6|2,0|6,131,66,0|6
0|25,6|2,0|6,91,0|6
0|25,66,111,0,88,0|2,88,0,66,0|6
0|25,42,66,91,66,91,66,91,66,42,0|6
13x0|40
0,102|10,0|29
0,100|10,0|29
2x0|40
0|17,104,0|22
0|16,104|3,0|21
0|17,104,0|22
0|40
:endlayer
layer: 9
2x0|40
0|25,109,0|7,109,0|6
0|24,101,42,66,91,66,91,66,91,66,42,103,0|5
0|25,66,103,0|5,108,66,0|6
0|25,91,0|7,91,0|6
0|25,66,122,0|6,66,0|6
0|25,6|2,0|6,91,0|6
0|24,6|3,0|5,101,66,0|6
0|25,6|2,0|6,91,0|6
0|25,66,133,0|6,66,0|6
0|24,101,42,66,91,66,91,66,91,66,42,103,0|5
0|25,108,0|7,108,0|6
20x0|40
:endlayer
layer: 10
2x0|40
0|24,111,115,111|7,115,111,0|5
0|24,119,42,116|7,42,0|6
2x0|24,119,114,0|7,114,0|6
0|24,119,114,122,0|6,114,0|6
0|24,119,114,6,0|6,114,0|6
0|24,6|3,0|6,114,0|6
0|24,119,114,6,0|6,114,0|6
0|24,119,114,0|7,114,0|6
0|24,119,42,116|7,42,0|6
0|24,111,113,111|7,113,111,0|5
20x0|40
:endlayer
layer: 11
3x0|40
0|24,102|11,0|5
2x0|25,66|9,82,0|5
0|25,66,122,66|7,82,0|5
0|25,66|9,82,0|5
0|24,6|2,66|8,82,0|5
2x0|25,66|9,82,0|5
0|24,100|11,0|5
21x0|40
:endlayer
layer: 12
4x0|40
0|24,102|11,0|5
0|25,66,0|7,66,0|6
0|25,66,134,0|6,66,0|6
0|25,66,0|6,101,66,0|6
0|24,6|2,0|7,66,0|6
0|25,66,0|7,66,0|6
0|24,100|11,0|5
22x0|40
:endlayer
layer: 13
5x0|40
0|24,102|11,0|5
0|25,66,0|7,66,0|6
0|25,66,103,0|6,91,0|6
0|24,6|2,0|7,66,0|6
0|24,100|11,0|5
23x0|40
:endlayer
layer: 14
6x0|40
0|24,102|11,0|5
0|24,112,66|9,118,0|5
0|24,6|2,100|9,0|5
24x0|40
:endlayer
layer: 15
7x0|40
0|24,88,82|9,88,0|5
0|24,120,6,0|14
24x0|40
:endlayer
layer: 16
8x0|40
0|25,6,0|14
24x0|40
:endlayer
layer: 17
8x0|40
0|25,9,0|14
24x0|40
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=fluid
number=5
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=10
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:5b,id:"minecraft:wool",Count:2b,Damage:7s},{Slot:12b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:13b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:15b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:16b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:25b,id:"minecraft:wool",Count:1b,Damage:7s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:wool",Count:2b,slot:0,Damage:7s},{id:"minecraft:wool",Count:1b,slot:1,Damage:7s},{id:"minecraft:wool",Count:1b,slot:2,Damage:7s},{id:"minecraft:wool",Count:1b,slot:3,Damage:7s},{id:"minecraft:wool",Count:1b,slot:4,Damage:7s},{id:"minecraft:wool",Count:1b,slot:5,Damage:7s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:13b,id:"minecraft:wool",Count:2b,Damage:8s},{Slot:14b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:20b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:21b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:23b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:25b,id:"minecraft:wool",Count:1b,Damage:8s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:wool",Count:2b,slot:0,Damage:8s},{id:"minecraft:wool",Count:1b,slot:1,Damage:8s},{id:"minecraft:wool",Count:1b,slot:2,Damage:8s},{id:"minecraft:wool",Count:1b,slot:3,Damage:8s},{id:"minecraft:wool",Count:1b,slot:4,Damage:8s},{id:"minecraft:wool",Count:1b,slot:5,Damage:8s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:3b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:4b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:5b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:7b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:8b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:11b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:14b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:15b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:16b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:17b,id:"minecraft:wool",Count:1b,Damage:8s},{Slot:20b,id:"minecraft:wool",Count:1b,Damage:8s}],id:"minecraft:chest",Lock:""},inventoryData:{length:11,inventoryContents:[{id:"minecraft:wool",Count:1b,slot:0,Damage:8s},{id:"minecraft:wool",Count:1b,slot:1,Damage:8s},{id:"minecraft:wool",Count:1b,slot:2,Damage:8s},{id:"minecraft:wool",Count:1b,slot:3,Damage:8s},{id:"minecraft:wool",Count:1b,slot:4,Damage:8s},{id:"minecraft:wool",Count:1b,slot:5,Damage:8s},{id:"minecraft:wool",Count:1b,slot:6,Damage:8s},{id:"minecraft:wool",Count:1b,slot:7,Damage:8s},{id:"minecraft:wool",Count:1b,slot:8,Damage:8s},{id:"minecraft:wool",Count:1b,slot:9,Damage:8s},{id:"minecraft:wool",Count:1b,slot:10,Damage:8s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[{Slot:6b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:wool",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wool",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:wool",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:9,inventoryContents:[{id:"minecraft:wool",Count:1b,slot:0,Damage:0s},{id:"minecraft:wool",Count:2b,slot:1,Damage:0s},{id:"minecraft:wool",Count:1b,slot:2,Damage:0s},{id:"minecraft:wool",Count:1b,slot:3,Damage:0s},{id:"minecraft:wool",Count:1b,slot:4,Damage:0s},{id:"minecraft:wool",Count:1b,slot:5,Damage:0s},{id:"minecraft:wool",Count:2b,slot:6,Damage:0s},{id:"minecraft:wool",Count:1b,slot:7,Damage:0s},{id:"minecraft:wool",Count:1b,slot:8,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:2b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:4b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:6b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:7b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:10b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:11b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:13b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:14b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:15b,id:"minecraft:wool",Count:2b,Damage:7s},{Slot:16b,id:"minecraft:wool",Count:2b,Damage:7s},{Slot:17b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:20b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:21b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:22b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:23b,id:"minecraft:wool",Count:1b,Damage:7s},{Slot:24b,id:"minecraft:wool",Count:1b,Damage:7s}],id:"minecraft:chest",Lock:""},inventoryData:{length:17,inventoryContents:[{id:"minecraft:wool",Count:1b,slot:0,Damage:7s},{id:"minecraft:wool",Count:1b,slot:1,Damage:7s},{id:"minecraft:wool",Count:1b,slot:2,Damage:7s},{id:"minecraft:wool",Count:1b,slot:3,Damage:7s},{id:"minecraft:wool",Count:1b,slot:4,Damage:7s},{id:"minecraft:wool",Count:1b,slot:5,Damage:7s},{id:"minecraft:wool",Count:1b,slot:6,Damage:7s},{id:"minecraft:wool",Count:1b,slot:7,Damage:7s},{id:"minecraft:wool",Count:1b,slot:8,Damage:7s},{id:"minecraft:wool",Count:2b,slot:9,Damage:7s},{id:"minecraft:wool",Count:2b,slot:10,Damage:7s},{id:"minecraft:wool",Count:1b,slot:11,Damage:7s},{id:"minecraft:wool",Count:1b,slot:12,Damage:7s},{id:"minecraft:wool",Count:1b,slot:13,Damage:7s},{id:"minecraft:wool",Count:1b,slot:14,Damage:7s},{id:"minecraft:wool",Count:1b,slot:15,Damage:7s},{id:"minecraft:wool",Count:1b,slot:16,Damage:7s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=15
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:wool",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:wool",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:wool",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:wool",Count:1b,slot:0,Damage:0s},{id:"minecraft:wool",Count:1b,slot:1,Damage:0s},{id:"minecraft:wool",Count:2b,slot:2,Damage:0s},{id:"minecraft:wool",Count:1b,slot:3,Damage:0s},{id:"minecraft:wool",Count:1b,slot:4,Damage:0s},{id:"minecraft:wool",Count:1b,slot:5,Damage:0s},{id:"minecraft:wool",Count:1b,slot:6,Damage:0s},{id:"minecraft:wool",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:melon",Count:7b,Damage:0s},{Slot:22b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:8,inventoryContents:[{id:"minecraft:bread",Count:1b,slot:0,Damage:0s},{id:"minecraft:bread",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"minecraft:bread",Count:2b,slot:3,Damage:0s},{id:"minecraft:beef",Count:1b,slot:4,Damage:0s},{id:"minecraft:beef",Count:1b,slot:5,Damage:0s},{id:"minecraft:melon",Count:7b,slot:6,Damage:0s},{id:"minecraft:bread",Count:1b,slot:7,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=78
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:sheep",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=79
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=doors
number=84
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=85
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=inventory
number=90
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179229387915266L}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179779143729154L}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179229387915267L}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179779143729155L}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179229387915268L}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179779143729156L}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=99
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"the Dogr",signContents1:"Beware ofr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=107
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Sheep Farmr",signContents1:"Gentryr",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=120
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=121
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:-2694563581913894205L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=122
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=123
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=bed
number=125
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=126
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=blockTile
number=127
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=129
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=130
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:paper",Count:2b,Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:9b,id:"minecraft:paper",Count:2b,Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:19b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:paper",Count:1b,Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:14,inventoryContents:[{id:"minecraft:paper",Count:1b,slot:0,Damage:0s},{id:"minecraft:paper",Count:2b,slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"minecraft:paper",Count:2b,slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:8,Damage:0s},{id:"minecraft:paper",Count:1b,slot:9,Damage:0s},{id:"minecraft:paper",Count:1b,slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:13,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=131
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"north",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:179779479273477L}}
:enddata
:endrule

rule:
plugin=blockTile
number=132
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"south",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:180329235087365L}}
:enddata
:endrule

rule:
plugin=inventory
number=133
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=134
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"false"}}}
:enddata
:endrule

#### ENTITIES ####
