# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/31/2020 at: 17:40:25
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireMerchantHouse1
mods=
size=22,15,18
offset=12,2,17
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=40
clusterValue=50
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=8
fill=8
border=8
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
11x1|22
1|7,2,1|14
6x1|22
:endlayer
layer: 1
2x3|22
3|2,4|14,3|6
3|2,4,3|5,7,3,7,3,7,3,7,3|7
3|2,4,6|5,7|9,3|5
3|2,4,6,7|13,3|5
3|2,4,6,7|14,3|4
3|2,4,6,7|13,4|5
3|2,4,6,7|14,3|4
3|2,4,6,7|13,3|5
3|2,4,6,7|7,5|3,7|4,3|4
3|2,4,6,7|7,5|3,7,4,7,3|5
3|2,4,6,7|6,1,5|3,1,4,3|6
3|2,4,6|7,1|2,5,1|2,4,3|6
2x3|2,4|12,3|8
2x3|12,4,3|9
:endlayer
layer: 2
8|3,0|4,8|6,0|2,8,0|4,8|2
43,9|20,8
8,9,42,0|6,41,0|6,9,0,8,40,9,0
0,9,0|2,39,0,39,0,39,0,39,0,39,0,39,0,9,0|3,9,0
14,9,0,6|14,16,0,8,9,8
8,9,0,6,38,37,0|2,6,36,0|3,18,0|2,6,0|3,9,8
0,9,0,6,26|2,0|2,6,35,0|2,34,18,0|2,27,16,8,0,9,0
0,9,0,6,33,32,0|2,30,0|3,31,18,0|2,30,0|3,29,0
0,9,0,6,0|4,6,28,0|3,18,0|2,27,16,0|2,9,0
0,9,0,6,26,0|2,25,6,24,0|3,23,0|2,6,0|3,9,8
0,9,0,6,0|4,6|3,22,0,6|4,16,0|2,9,8
0,9,0,6,0|6,6,18,0,18,6,0,15,0|2,8,9,8
8,9,0,6,21,20,5,18,19,0,6,18,0,18,6,0|4,8,9,8
0,9,0,6|9,17,6|2,16,0|3,8,9,8
8,9,0|2,15,0,15,0,15,0,15,0|3,9,0|5,9,0
14,9,13,0|11,9,12,0|3,11,9,8
8,9|11,10,9|8,0
0,8|3,0,8,0|8,8|3,0,8|4
:endlayer
layer: 3
0|22
0,44,0|18,44,0
2x0|22
0|3,5|3,46,5|4,9,5,9,5|3,0|5
0|3,5,52,51,0|2,5,47,0|6,5,0|5
0|3,46,0|4,5,47,0|6,27,48,0|2,44,0
0|3,5,50,49,0|2,45,0|7,45,0|5
0|3,46,0|4,5,47,0|6,27,48,0|2,44,0
0|3,5,0|4,5,47,0|6,5,0|5
0|3,46,0|4,5|3,0|2,5|4,0|5
0|3,5,0|6,5,22,0,18,5,0|7
0|3,5,0|2,5,19,0|2,5,18,0,18,5,0|7
0|3,5|9,45,5|2,0|7
2x0|22
0,44,0|9,44,0,44,0|6,44,0
0|22
:endlayer
layer: 4
4x0|22
0|3,5|3,46,5|10,58,0|4
0|3,5,53,0|2,53,5,64,0|3,9,0|2,5,55,0|4
0|3,46,0|4,5,63,0|3,9,0|2,27,58,0|4
0|3,5,0|4,5,0|4,9,0|2,5,62,0|4
0|3,46,0|4,5,61,0|3,9,0|2,27,58,0|4
0|3,5,0|4,5,60,0|3,9,0|2,5,55,0|4
0|3,46,0|3,59,5|3,0|2,5|4,58,0|4
0|3,5,0|6,5,0|2,18,5,55,57,0|5
0|3,5|3,19,0|3,5,0,56,18,5,55,0|6
0|3,5|12,54,0|6
0|12,53,0|9
3x0|22
:endlayer
layer: 5
3x0|22
0|3,69,0|12,69,0|5
0|2,59,27,67,27,67|4,27,9,27,22,27,22,27,65,0|4
0|3,68,18|5,0|4,18,0,59,19,0|5
0|3,68,18|4,27,0|4,18,0|2,27,65,0|4
0|3,68,18|5,0|4,18,0|2,19,0|5
0|3,68,18|4,27,0|4,18,0|2,27,65,0|4
0|3,68,18|5,0|4,18,0,59,19,0|5
0|3,68,18|4,27,18,27,0|2,18,27,66,27,65,0|4
0|3,68,18|7,0|2,66,19,0,65,0|5
0|3,68,18,19,0|4,18,0|3,19,0|7
0|2,59,27,67|6,27,66|3,27,65,0|6
0|3,53,0|10,53,0|7
3x0|22
:endlayer
layer: 6
3x0|22
0|19,84,0|2
0|3,27,18,27,18|2,27,83,27,18,27,83,27,83,27,65,59,18,82,0
0|3,18,80,81|2,80,18|8,71,0|2,79,0|2
0|3,27,0,78|2,0,27,18|7,27,65,0|4
0|3,18,0,77,0|2,18|8,71,0|5
0|3,27,0|3,26,27,18|7,27,65,0|4
0|3,18,0|3,76,18|8,71,0|2,75,0|2
0|3,27,0|4,27,18,27,18|2,66,27,70,27,65,59,18,74,0
0|3,18,0|5,73,18,0|3,71,0,65,0|2,72,0|2
0|3,18,0|6,18,0|3,71,0|7
0|3,27,18,27,18|4,27,70|3,27,65,0|6
4x0|22
:endlayer
layer: 7
3x0|22
0|2,85,22,85,22,85|2,22,85,22,85,22,85,22,85,22,0|5
0|2,56,27,67,27,67|2,27,67|5,27,67,27,18,9|2,0|2
0|2,85,68,44,0|2,44,68,97,0,96,0,95,0,94,68,85,0|4
0|2,56,27,0|4,68,93,0|5,92,68,19,0|4
0|2,85,68,0|4,68,0|2,91,0|4,68,85,0|4
0|2,56,27,0|4,68,90,0|5,89,68,19,0|4
0|2,85,68,0|3,88,68,87,0|5,86,68,85,0|4
0|2,56,27,0|4,27,67|2,9|2,0,27,67,27,18,9|2,0|2
0|2,85,68,0|5,47,18,0|3,68,85,66,0|5
0|2,85,68,0|5,47,18,0|3,68,85,0|6
0|2,56,27,67,27,67|4,27,67|3,27,19,0|6
0|2,85,66,85,66,85|4,66,85|3,66,0|7
3x0|22
:endlayer
layer: 8
4x0|22
0|3,27,18,27,46,27|2,9,27,9,27,9,27,9,27,0|2,44,0|2
0|3,18,0|4,18,47,0|6,9,0|5
0|3,27,0|4,27,47,0|6,27,0|5
0|3,46,0|4,18,0|7,9,0|5
0|3,27,0|4,27,47,0|6,27,0|5
0|3,46,0|4,18,47,0|6,9,0|5
0|3,27,0|4,27,18,27,0,44,0,27,9,27,0|2,44,0|2
0|3,46,0|5,99,18,0|3,9,0|7
0|3,18,0|5,98,18,0|3,9,0|7
0|3,27,18,27,18,46|2,18,27,9|3,27,0|7
4x0|22
:endlayer
layer: 9
3x0|22
0|7,22|11,0|4
0|2,22|5,70,27,9,27,9,27,9,27,9,27,70,0|4
0|3,68,0|4,18,105,0|2,53,0|3,9,0|5
0|3,68,0|4,27,104,0|6,27,0|5
0|3,68,0|4,18,47,0|6,9,0|5
0|3,27,0|4,27,103,0|5,59,27,0|5
0|3,68,0|4,18,102,0|6,9,0|5
0|3,68,0|3,59,27,18,27,0|3,27,9,27,83,0|4
0|3,68,0|6,18,0|3,100,19,66|2,0|4
0|3,68,48,0|3,69,0,101,0|3,100,19,0|6
0|2,66|8,27,9|3,27,19,0|6
0|9,56,101,0|3,100,19,0|6
3x0|22
:endlayer
layer: 10
4x0|22
0|7,22|11,0|4
0|2,22|5,0,68,70|7,68,70,0|4
0|3,18,0|4,27,0|7,27,0|5
0|3,18,0|4,68,106,0|6,68,0|5
0|3,27,0|4,27,48,0|6,27,0|5
0|3,18,0|4,68,83|7,68,83,0|4
0|2,47,18|11,19,66|3,0|4
0|2,47,18|11,19,0|7
0|2,66|9,18|3,19,0|7
2x0|10,56,18|3,19,0|7
3x0|22
:endlayer
layer: 11
5x0|22
0|7,22|7,6,22|3,0|4
0|2,22|5,107,18,70,0,70|5,18,107,0|4
0|3,18,0|3,107,18,47,0,47,0,47,0,47,18,107,0|4
0|3,27,0|3,107,18,83,0,83|5,18,107,0|4
0|2,66|16,0|4
3x0|22
0|12,44,0|9
4x0|22
:endlayer
layer: 12
5x0|22
0|14,6,0|7
0|7,22|11,0|4
0|2,22|5,18|11,0|4
0|2,66|16,0|4
9x0|22
:endlayer
layer: 13
5x0|22
0|14,65,0|7
0|22
0|9,85|7,56,18,71,0|3
10x0|22
:endlayer
layer: 14
7x0|22
0|17,44,0|4
10x0|22
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Merchant Spearman",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Merchant Guard",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Merchant Spearman",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Dicky Dye",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:11s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:12s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:13s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:14s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:1s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:2s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:5s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:6s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:7s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:8s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:9s}],refillTime:40576313L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:dye",Count:10b,slot:0,Damage:10s}],refillTime:40576313L,maxAvailable:10}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"north",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"north",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Guthram Glassy Eye",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:9s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:10s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:11s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:12s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:13s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:1s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:2s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:3s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:4s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:5s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:6s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:14s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:7s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:6,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:8s}],refillTime:40557812L,maxAvailable:6},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:32b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:stained_glass",Count:64b,slot:0,Damage:15s}],refillTime:40557812L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Merchant Spearman",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Merchant Guard",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Merchant Spearman",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=doors
number=45
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"north",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:137722891075719L}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"north",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:137997768982663L}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:137722891075721L}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"south",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:137997768982665L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=60
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=61
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=62
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"House§r",signContents1:"Merchants§r",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=64
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=72
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Merchant§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaSign
number=74
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Merchant§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=75
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Merchant§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=blockTile
number=76
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=bed
number=78
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaSign
number=79
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"south"}},signContents2:"Merchant§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=bed
number=81
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaSign
number=82
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"east"}},signContents2:"Merchant§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=84
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:wall_sign",properties:{facing:"north"}},signContents2:"Merchant§r",signContents1:"",signContents3:"",rotation:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=86
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=87
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:1b,id:"ebwizardry:wizard_robe_ice",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:iron_ingot",Count:8b,Damage:0s},{Slot:3b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:bucket",Count:2b,Damage:0s},{Slot:5b,id:"ebwizardry:arcane_tome",Count:1b,Damage:3s},{Slot:6b,id:"ebwizardry:wizard_robe_necromancy",Count:1b,Damage:0s},{Slot:8b,id:"ebwizardry:smoke_bomb",Count:2b,Damage:0s},{Slot:9b,id:"ebwizardry:arcane_tome",Count:1b,Damage:3s},{Slot:10b,id:"minecraft:record_13",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:rotten_flesh",Count:10b,Damage:0s},{Slot:13b,id:"ebwizardry:arcane_tome",Count:1b,Damage:2s},{Slot:14b,id:"ebwizardry:scroll",Count:1b,Damage:115s},{Slot:15b,id:"ebwizardry:arcane_tome",Count:1b,Damage:1s},{Slot:16b,id:"ebwizardry:magic_crystal",Count:3b,Damage:0s},{Slot:17b,id:"ebwizardry:storage_upgrade",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:string",Count:20b,Damage:0s},{Slot:21b,id:"ebwizardry:scroll",Count:1b,Damage:33s},{Slot:22b,id:"minecraft:melon_seeds",Count:6b,Damage:0s},{Slot:23b,id:"minecraft:beetroot_seeds",Count:2b,Damage:0s},{Slot:24b,id:"ebwizardry:spell_book",Count:1b,Damage:114s},{Slot:25b,id:"minecraft:wheat",Count:4b,Damage:0s},{Slot:26b,id:"minecraft:bone",Count:8b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:24,inventoryContents:[{id:"minecraft:bread",Count:2b,slot:0,Damage:0s},{id:"ebwizardry:wizard_robe_ice",Count:1b,slot:1,Damage:0s},{id:"minecraft:iron_ingot",Count:8b,slot:2,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:3,Damage:0s},{id:"minecraft:bucket",Count:2b,slot:4,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:5,Damage:3s},{id:"ebwizardry:wizard_robe_necromancy",Count:1b,slot:6,Damage:0s},{id:"ebwizardry:smoke_bomb",Count:2b,slot:7,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:8,Damage:3s},{id:"minecraft:record_13",Count:1b,slot:9,Damage:0s},{id:"minecraft:rotten_flesh",Count:10b,slot:10,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:11,Damage:2s},{id:"ebwizardry:scroll",Count:1b,slot:12,Damage:115s},{id:"ebwizardry:arcane_tome",Count:1b,slot:13,Damage:1s},{id:"ebwizardry:magic_crystal",Count:3b,slot:14,Damage:0s},{id:"ebwizardry:storage_upgrade",Count:2b,slot:15,Damage:0s},{id:"minecraft:saddle",Count:1b,slot:16,Damage:0s},{id:"minecraft:string",Count:20b,slot:17,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:18,Damage:33s},{id:"minecraft:melon_seeds",Count:6b,slot:19,Damage:0s},{id:"minecraft:beetroot_seeds",Count:2b,slot:20,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:21,Damage:114s},{id:"minecraft:wheat",Count:4b,slot:22,Damage:0s},{id:"minecraft:bone",Count:8b,slot:23,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:137173403697285L}}
:enddata
:endrule

rule:
plugin=inventory
number=89
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=90
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:golden_horse_armor",Count:1b,Damage:0s},{Slot:1b,id:"ebwizardry:poison_bomb",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:coal",Count:4b,Damage:0s},{Slot:3b,id:"ebwizardry:duration_upgrade",Count:1b,Damage:0s},{Slot:4b,id:"ebwizardry:spell_book",Count:1b,Damage:66s},{Slot:5b,id:"ebwizardry:smoke_bomb",Count:2b,Damage:0s},{Slot:6b,id:"ebwizardry:spell_book",Count:1b,Damage:10s},{Slot:7b,id:"minecraft:beetroot_seeds",Count:6b,Damage:0s},{Slot:8b,id:"ebwizardry:firebomb",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:record_cat",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:13b,id:"ebwizardry:spell_book",Count:1b,Damage:8s},{Slot:14b,id:"minecraft:string",Count:23b,Damage:0s},{Slot:15b,id:"minecraft:bone",Count:4b,Damage:0s},{Slot:16b,id:"minecraft:gunpowder",Count:11b,Damage:0s},{Slot:17b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:18b,id:"ebwizardry:scroll",Count:1b,Damage:105s},{Slot:19b,id:"minecraft:golden_horse_armor",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:rotten_flesh",Count:12b,Damage:0s},{Slot:21b,id:"ebwizardry:spell_book",Count:1b,Damage:133s},{Slot:22b,id:"ebwizardry:scroll",Count:1b,Damage:10s},{Slot:23b,id:"ebwizardry:spell_book",Count:1b,Damage:113s},{Slot:25b,id:"ebwizardry:spell_book",Count:1b,Damage:12s},{Slot:26b,id:"minecraft:melon_seeds",Count:4b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:25,inventoryContents:[{id:"minecraft:golden_horse_armor",Count:1b,slot:0,Damage:0s},{id:"ebwizardry:poison_bomb",Count:2b,slot:1,Damage:0s},{id:"minecraft:coal",Count:4b,slot:2,Damage:0s},{id:"ebwizardry:duration_upgrade",Count:1b,slot:3,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:4,Damage:66s},{id:"ebwizardry:smoke_bomb",Count:2b,slot:5,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:6,Damage:10s},{id:"minecraft:beetroot_seeds",Count:6b,slot:7,Damage:0s},{id:"ebwizardry:firebomb",Count:1b,slot:8,Damage:0s},{id:"minecraft:saddle",Count:1b,slot:9,Damage:0s},{id:"minecraft:record_cat",Count:1b,slot:10,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:11,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:12,Damage:8s},{id:"minecraft:string",Count:23b,slot:13,Damage:0s},{id:"minecraft:bone",Count:4b,slot:14,Damage:0s},{id:"minecraft:gunpowder",Count:11b,slot:15,Damage:0s},{id:"minecraft:bread",Count:1b,slot:16,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:17,Damage:105s},{id:"minecraft:golden_horse_armor",Count:1b,slot:18,Damage:0s},{id:"minecraft:rotten_flesh",Count:12b,slot:19,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:20,Damage:133s},{id:"ebwizardry:scroll",Count:1b,slot:21,Damage:10s},{id:"ebwizardry:spell_book",Count:1b,slot:22,Damage:113s},{id:"ebwizardry:spell_book",Count:1b,slot:23,Damage:12s},{id:"minecraft:melon_seeds",Count:4b,slot:24,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Walter Woolgatherer",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:3s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:2s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:14s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:9s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:8s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:0s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:7s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:15s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:6s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:5s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:13s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:4s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"gold"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:10s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:11s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:12s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:wool",Count:12b,slot:0,Damage:1s}],refillTime:40578319L,maxAvailable:10},{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:23b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:shears",Count:1b,slot:0,Damage:0s}],refillTime:40578319L,maxAvailable:10}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=92
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=93
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"ebwizardry:wizard_boots",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:bucket",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:10b,Damage:0s},{Slot:4b,id:"minecraft:beetroot_seeds",Count:3b,Damage:0s},{Slot:5b,id:"ebwizardry:poison_bomb",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:wheat",Count:4b,Damage:0s},{Slot:7b,id:"ebwizardry:scroll",Count:1b,Damage:6s},{Slot:8b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:65s}]},Damage:0s},{Slot:9b,id:"minecraft:record_cat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:redstone",Count:3b,Damage:0s},{Slot:11b,id:"ebwizardry:identification_scroll",Count:1b,Damage:0s},{Slot:12b,id:"ebwizardry:wizard_boots_healing",Count:1b,Damage:0s},{Slot:15b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:16b,id:"ebwizardry:wizard_boots_necromancy",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:18b,id:"ebwizardry:arcane_tome",Count:1b,Damage:3s},{Slot:19b,id:"minecraft:rotten_flesh",Count:18b,Damage:0s},{Slot:20b,id:"ebwizardry:scroll",Count:1b,Damage:112s},{Slot:21b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:52s}]},Damage:0s},{Slot:22b,id:"ebwizardry:magic_crystal",Count:7b,Damage:0s},{Slot:23b,id:"ebwizardry:spell_book",Count:1b,Damage:6s},{Slot:24b,id:"minecraft:iron_ingot",Count:4b,Damage:0s},{Slot:25b,id:"ebwizardry:firebomb",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:24,inventoryContents:[{id:"ebwizardry:wizard_boots",Count:1b,slot:0,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:1,Damage:0s},{id:"minecraft:bucket",Count:2b,slot:2,Damage:0s},{id:"minecraft:bone",Count:10b,slot:3,Damage:0s},{id:"minecraft:beetroot_seeds",Count:3b,slot:4,Damage:0s},{id:"ebwizardry:poison_bomb",Count:2b,slot:5,Damage:0s},{id:"minecraft:wheat",Count:4b,slot:6,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:7,Damage:6s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:65s}]},slot:8,Damage:0s},{id:"minecraft:record_cat",Count:1b,slot:9,Damage:0s},{id:"minecraft:redstone",Count:3b,slot:10,Damage:0s},{id:"ebwizardry:identification_scroll",Count:1b,slot:11,Damage:0s},{id:"ebwizardry:wizard_boots_healing",Count:1b,slot:12,Damage:0s},{id:"minecraft:bread",Count:2b,slot:13,Damage:0s},{id:"ebwizardry:wizard_boots_necromancy",Count:1b,slot:14,Damage:0s},{id:"minecraft:saddle",Count:1b,slot:15,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:16,Damage:3s},{id:"minecraft:rotten_flesh",Count:18b,slot:17,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:18,Damage:112s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:52s}]},slot:19,Damage:0s},{id:"ebwizardry:magic_crystal",Count:7b,slot:20,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:21,Damage:6s},{id:"minecraft:iron_ingot",Count:4b,slot:22,Damage:0s},{id:"ebwizardry:firebomb",Count:2b,slot:23,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=94
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=95
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=96
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=97
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"ebwizardry:spell_book",Count:1b,Damage:110s},{Slot:1b,id:"ebwizardry:armour_upgrade",Count:1b,Damage:0s},{Slot:2b,id:"ebwizardry:smoke_bomb",Count:1b,Damage:0s},{Slot:3b,id:"ebwizardry:arcane_tome",Count:1b,Damage:2s},{Slot:4b,id:"minecraft:rotten_flesh",Count:16b,Damage:0s},{Slot:5b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:27s}]},Damage:0s},{Slot:6b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:7b,id:"ebwizardry:spell_book",Count:1b,Damage:12s},{Slot:8b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:9b,id:"ebwizardry:wizard_robe_sorcery",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:gold_ingot",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:melon_seeds",Count:4b,Damage:0s},{Slot:12b,id:"minecraft:golden_horse_armor",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:14b,id:"minecraft:bone",Count:11b,Damage:0s},{Slot:15b,id:"harvestcraft:gigapickleseeditem",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:record_13",Count:1b,Damage:0s},{Slot:18b,id:"ebwizardry:arcane_tome",Count:1b,Damage:1s},{Slot:19b,id:"minecraft:gunpowder",Count:11b,Damage:0s},{Slot:21b,id:"ebwizardry:wizard_hat_ice",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:golden_apple",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:beetroot_seeds",Count:3b,Damage:0s},{Slot:24b,id:"minecraft:string",Count:7b,Damage:0s},{Slot:25b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:3s}]},Damage:0s},{Slot:26b,id:"ebwizardry:scroll",Count:1b,Damage:13s}],id:"minecraft:chest",Lock:""},inventoryData:{length:25,inventoryContents:[{id:"ebwizardry:spell_book",Count:1b,slot:0,Damage:110s},{id:"ebwizardry:armour_upgrade",Count:1b,slot:1,Damage:0s},{id:"ebwizardry:smoke_bomb",Count:1b,slot:2,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:3,Damage:2s},{id:"minecraft:rotten_flesh",Count:16b,slot:4,Damage:0s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:27s}]},slot:5,Damage:0s},{id:"minecraft:bread",Count:1b,slot:6,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:7,Damage:12s},{id:"minecraft:coal",Count:2b,slot:8,Damage:0s},{id:"ebwizardry:wizard_robe_sorcery",Count:1b,slot:9,Damage:0s},{id:"minecraft:gold_ingot",Count:1b,slot:10,Damage:0s},{id:"minecraft:melon_seeds",Count:4b,slot:11,Damage:0s},{id:"minecraft:golden_horse_armor",Count:1b,slot:12,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:13,Damage:0s},{id:"minecraft:bone",Count:11b,slot:14,Damage:0s},{id:"harvestcraft:gigapickleseeditem",Count:1b,slot:15,Damage:0s},{id:"minecraft:record_13",Count:1b,slot:16,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:17,Damage:1s},{id:"minecraft:gunpowder",Count:11b,slot:18,Damage:0s},{id:"ebwizardry:wizard_hat_ice",Count:1b,slot:19,Damage:0s},{id:"minecraft:golden_apple",Count:2b,slot:20,Damage:0s},{id:"minecraft:beetroot_seeds",Count:3b,slot:21,Damage:0s},{id:"minecraft:string",Count:7b,slot:22,Damage:0s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:3s}]},slot:23,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:24,Damage:13s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=98
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=99
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=102
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:golden_horse_armor",Count:1b,Damage:0s},{Slot:1b,id:"ebwizardry:armour_upgrade",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:3b,id:"ebwizardry:scroll",Count:1b,Damage:4s},{Slot:4b,id:"ebwizardry:poison_bomb",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:gunpowder",Count:1b,Damage:0s},{Slot:7b,id:"ebwizardry:arcane_tome",Count:1b,Damage:2s},{Slot:10b,id:"minecraft:string",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:string",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:13b,id:"ebwizardry:wizard_boots_fire",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:beetroot_seeds",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:gunpowder",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:string",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:record_cat",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:beetroot_seeds",Count:2b,Damage:0s},{Slot:21b,id:"harvestcraft:gigapickleseeditem",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:gold_ingot",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:gunpowder",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:26b,id:"ebwizardry:spell_book",Count:1b,Damage:2s}],id:"minecraft:chest",Lock:""},inventoryData:{length:24,inventoryContents:[{id:"minecraft:golden_horse_armor",Count:1b,slot:0,Damage:0s},{id:"ebwizardry:armour_upgrade",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:3,Damage:4s},{id:"ebwizardry:poison_bomb",Count:1b,slot:4,Damage:0s},{id:"minecraft:string",Count:1b,slot:5,Damage:0s},{id:"minecraft:gunpowder",Count:1b,slot:6,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:7,Damage:2s},{id:"minecraft:string",Count:2b,slot:8,Damage:0s},{id:"minecraft:string",Count:2b,slot:9,Damage:0s},{id:"minecraft:gunpowder",Count:2b,slot:10,Damage:0s},{id:"ebwizardry:wizard_boots_fire",Count:1b,slot:11,Damage:0s},{id:"minecraft:beetroot_seeds",Count:2b,slot:12,Damage:0s},{id:"minecraft:string",Count:1b,slot:13,Damage:0s},{id:"minecraft:gunpowder",Count:1b,slot:14,Damage:0s},{id:"minecraft:string",Count:2b,slot:15,Damage:0s},{id:"minecraft:record_cat",Count:1b,slot:16,Damage:0s},{id:"minecraft:beetroot_seeds",Count:2b,slot:17,Damage:0s},{id:"harvestcraft:gigapickleseeditem",Count:1b,slot:18,Damage:0s},{id:"minecraft:gold_ingot",Count:2b,slot:19,Damage:0s},{id:"minecraft:gunpowder",Count:1b,slot:20,Damage:0s},{id:"minecraft:string",Count:1b,slot:21,Damage:0s},{id:"minecraft:string",Count:1b,slot:22,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:23,Damage:2s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=103
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"ebwizardry:poison_bomb",Count:1b,Damage:0s},{Slot:1b,id:"ebwizardry:scroll",Count:1b,Damage:3s},{Slot:2b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:4b,id:"ebwizardry:magic_crystal",Count:2b,Damage:0s},{Slot:5b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:6b,id:"ebwizardry:magic_crystal",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:11b,id:"ebwizardry:storage_upgrade",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:15b,id:"ebwizardry:arcane_tome",Count:1b,Damage:1s},{Slot:17b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:29s}]},Damage:0s},{Slot:18b,id:"ebwizardry:smoke_bomb",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:23b,id:"minecraft:coal",Count:2b,Damage:0s},{Slot:24b,id:"minecraft:coal",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:gunpowder",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:22,inventoryContents:[{id:"ebwizardry:poison_bomb",Count:1b,slot:0,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:1,Damage:3s},{id:"minecraft:wheat",Count:2b,slot:2,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:3,Damage:0s},{id:"ebwizardry:magic_crystal",Count:2b,slot:4,Damage:0s},{id:"minecraft:coal",Count:1b,slot:5,Damage:0s},{id:"ebwizardry:magic_crystal",Count:2b,slot:6,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:7,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:8,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:9,Damage:0s},{id:"ebwizardry:storage_upgrade",Count:1b,slot:10,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:11,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:12,Damage:1s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:29s}]},slot:13,Damage:0s},{id:"ebwizardry:smoke_bomb",Count:1b,slot:14,Damage:0s},{id:"minecraft:wheat",Count:2b,slot:15,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:16,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:17,Damage:0s},{id:"minecraft:coal",Count:2b,slot:18,Damage:0s},{id:"minecraft:coal",Count:1b,slot:19,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:20,Damage:0s},{id:"minecraft:gunpowder",Count:1b,slot:21,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=104
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:4b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:gunpowder",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:11b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:38s}]},Damage:0s},{Slot:12b,id:"minecraft:wheat",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:14b,id:"ebwizardry:spell_book",Count:1b,Damage:127s},{Slot:17b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:18b,id:"ebwizardry:arcane_tome",Count:1b,Damage:3s},{Slot:21b,id:"minecraft:wheat",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:gunpowder",Count:2b,Damage:0s},{Slot:24b,id:"ebwizardry:arcane_tome",Count:1b,Damage:2s},{Slot:25b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:26b,id:"minecraft:gunpowder",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:16,inventoryContents:[{id:"minecraft:rotten_flesh",Count:1b,slot:0,Damage:0s},{id:"minecraft:gunpowder",Count:2b,slot:1,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:2,Damage:0s},{id:"minecraft:gunpowder",Count:1b,slot:3,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:4,Damage:0s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:38s}]},slot:5,Damage:0s},{id:"minecraft:wheat",Count:1b,slot:6,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:7,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:8,Damage:127s},{id:"minecraft:gunpowder",Count:2b,slot:9,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:10,Damage:3s},{id:"minecraft:wheat",Count:2b,slot:11,Damage:0s},{id:"minecraft:gunpowder",Count:2b,slot:12,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:13,Damage:2s},{id:"minecraft:rotten_flesh",Count:2b,slot:14,Damage:0s},{id:"minecraft:gunpowder",Count:2b,slot:15,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=105
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:2b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:4b,id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:15s}]},Damage:0s},{Slot:5b,id:"ebwizardry:smoke_bomb",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:7b,id:"ebwizardry:spell_book",Count:1b,Damage:10s},{Slot:9b,id:"minecraft:string",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:golden_horse_armor",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:record_13",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:16b,id:"ebwizardry:scroll",Count:1b,Damage:112s},{Slot:17b,id:"ebwizardry:spell_book",Count:1b,Damage:11s},{Slot:18b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:19b,id:"ebwizardry:spell_book",Count:1b,Damage:12s},{Slot:20b,id:"minecraft:beetroot_seeds",Count:2b,Damage:0s},{Slot:21b,id:"minecraft:beetroot_seeds",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:23b,id:"ebwizardry:arcane_tome",Count:1b,Damage:3s},{Slot:24b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:19,inventoryContents:[{id:"minecraft:rotten_flesh",Count:2b,slot:0,Damage:0s},{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:2s,id:15s}]},slot:1,Damage:0s},{id:"ebwizardry:smoke_bomb",Count:1b,slot:2,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:3,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:4,Damage:10s},{id:"minecraft:string",Count:1b,slot:5,Damage:0s},{id:"minecraft:golden_horse_armor",Count:1b,slot:6,Damage:0s},{id:"minecraft:record_13",Count:1b,slot:7,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:8,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:9,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:10,Damage:112s},{id:"ebwizardry:spell_book",Count:1b,slot:11,Damage:11s},{id:"minecraft:rotten_flesh",Count:2b,slot:12,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:13,Damage:12s},{id:"minecraft:beetroot_seeds",Count:2b,slot:14,Damage:0s},{id:"minecraft:beetroot_seeds",Count:1b,slot:15,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:16,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:17,Damage:3s},{id:"minecraft:bread",Count:1b,slot:18,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=106
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:saddle",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:bone",Count:5b,Damage:0s},{Slot:2b,id:"ebwizardry:spell_book",Count:1b,Damage:25s},{Slot:3b,id:"ebwizardry:arcane_tome",Count:1b,Damage:1s},{Slot:4b,id:"ebwizardry:wizard_boots",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:rotten_flesh",Count:4b,Damage:0s},{Slot:6b,id:"minecraft:rotten_flesh",Count:4b,Damage:0s},{Slot:7b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:8b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:9b,id:"minecraft:redstone",Count:2b,Damage:0s},{Slot:10b,id:"ebwizardry:range_upgrade",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:12b,id:"ebwizardry:arcane_tome",Count:1b,Damage:1s},{Slot:13b,id:"minecraft:record_13",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:golden_apple",Count:1b,Damage:0s},{Slot:15b,id:"ebwizardry:poison_bomb",Count:1b,Damage:0s},{Slot:16b,id:"ebwizardry:scroll",Count:1b,Damage:24s},{Slot:17b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:rotten_flesh",Count:3b,Damage:0s},{Slot:20b,id:"minecraft:redstone",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:iron_horse_armor",Count:1b,Damage:0s},{Slot:22b,id:"minecraft:bone",Count:15b,Damage:0s},{Slot:23b,id:"ebwizardry:wizard_robe_sorcery",Count:1b,Damage:0s},{Slot:24b,id:"ebwizardry:scroll",Count:1b,Damage:4s},{Slot:26b,id:"ebwizardry:firebomb",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:25,inventoryContents:[{id:"minecraft:saddle",Count:1b,slot:0,Damage:0s},{id:"minecraft:bone",Count:5b,slot:1,Damage:0s},{id:"ebwizardry:spell_book",Count:1b,slot:2,Damage:25s},{id:"ebwizardry:arcane_tome",Count:1b,slot:3,Damage:1s},{id:"ebwizardry:wizard_boots",Count:1b,slot:4,Damage:0s},{id:"minecraft:rotten_flesh",Count:4b,slot:5,Damage:0s},{id:"minecraft:rotten_flesh",Count:4b,slot:6,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:7,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:8,Damage:0s},{id:"minecraft:redstone",Count:2b,slot:9,Damage:0s},{id:"ebwizardry:range_upgrade",Count:1b,slot:10,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:11,Damage:0s},{id:"ebwizardry:arcane_tome",Count:1b,slot:12,Damage:1s},{id:"minecraft:record_13",Count:1b,slot:13,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:14,Damage:0s},{id:"ebwizardry:poison_bomb",Count:1b,slot:15,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:16,Damage:24s},{id:"minecraft:redstone",Count:1b,slot:17,Damage:0s},{id:"minecraft:rotten_flesh",Count:3b,slot:18,Damage:0s},{id:"minecraft:redstone",Count:1b,slot:19,Damage:0s},{id:"minecraft:iron_horse_armor",Count:1b,slot:20,Damage:0s},{id:"minecraft:bone",Count:15b,slot:21,Damage:0s},{id:"ebwizardry:wizard_robe_sorcery",Count:1b,slot:22,Damage:0s},{id:"ebwizardry:scroll",Count:1b,slot:23,Damage:4s},{id:"ebwizardry:firebomb",Count:1b,slot:24,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
