# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/4/2020 at: 12:1:14
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireMelonField
mods=
size=13,9,18
offset=6,3,17
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=25
fill=25
border=10
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
18x1|13
:endlayer
layer: 1
3x1|13
1|4,2,1|8
2x1|13
1|7,2,1|5
1|4,2,1|8
1|4,2|2,1|7
1|4,2,1|8
2x1|13
1|7,2,1|5
5x1|13
:endlayer
layer: 2
2x2|7,5,2|5
2|13
2|4,4,2,1,2,1,2|4
2|3,1|3,2|2,1,2|4
2|9,1,2|3
2|5,1,2,3,2|5
2|4,3,2|5,1,2|2
2|4,3|2,2,1,2|5
2|4,3,2|8
2|3,1,2|2,1,2|6
2|3,1,2|9
2|5,1,2,3,2|5
2|13
2|3,1,2|9
3x2|13
:endlayer
layer: 3
0|13
0,6|2,7|4,12,7|3,0|2
0,7|3,0|6,7|2,0
0,7,0|2,11,0,8,0,8,0|2,7,0
0,7,6,8|3,0|2,8,0|2,7,0
0,7,0|7,8,0,7,0
0,7|2,0|2,8,0|5,7,0
0|2,7,0|4,6,0|2,8,7,0
0,6,7,0|3,10,8,0,6,0,7,0
0|2,7,0|6,6,7|2,0
0,6,7,8,0|2,8,0,6,7|2,6,0
0,6,7,8,0|5,7,6|2,0
0|2,7,0|2,9,0|3,7,6|2,0
0,6,7,0,6,0|2,6,0,7,6|2,0
0,6,7,8,0|3,6|2,7,6|2,0
0,6,7,0|4,7|3,6|2,0
0,6,7|6,6|2,0,6,0
0|13
:endlayer
layer: 4
0|13
0|6,13,0,13,0|4
0,13,0|9,13,0
3x0|13
0,13,0|11
3x0|13
0|10,13,0|2
0|13
0|5,9,0|7
0|11,14,0
0|13
0|9,13,0|3
0|2,13,0|10
0|13
:endlayer
layer: 5
10x0|13
2x0|3,15|5,0|5
0|3,15|2,9,15|2,0|5
0|3,15|5,0|5
0|4,15|4,0|5
3x0|13
:endlayer
layer: 6
10x0|13
2x0|3,15|5,0|5
0|3,15|2,9,15|2,0|5
2x0|3,15|5,0|5
3x0|13
:endlayer
layer: 7
11x0|13
0|5,15,0|7
0|4,15,9,15,0|6
0|5,15,0|7
4x0|13
:endlayer
layer: 8
11x0|13
0|5,15,0|7
0|4,15|3,0|6
0|5,15,0|7
4x0|13
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=3
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:farmland",properties:{moisture:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:melon_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[1.0f,1.0f,1.0f,1.0f],ArmorItems:[{},{},{},{}],HandDropChances:[1.0f,1.0f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:melon_stem",properties:{facing:"up",age:"7"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:20,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
