# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/25/2020 at: 17:53:28
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireFarmGentryGoose_betteranimalsplus
mods=betteranimalsplus
size=37,25,38
offset=24,5,20
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=30
fill=10
border=6
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
38x1|37
:endlayer
layer: 3
2|37
2|15,3,2|4,3,2|4,3,2|4,3,2|4,3,2
3x2|37
2|21,3,2|2,3,2|2,3,2|2,3,2|6
2|15,3,2|19,3,2
2|37
2|21,3,2|8,3,2|6
2x2|37
2|15,3,2|5,3,2|2,3,2|2,3,2|2,3,2|4,3,2
2|37
2|2,3,4|6,3,2|27
2x2|2,4,2|6,4,2|27
2|2,4,2|6,4,2|5,3,2|4,3,2|4,3,2|4,3,2|4,3,2
2|2,4,2|6,4,2|27
2|2,4,2|6,4,2|15,5,2|11
2|2,4,2|6,4,2|27
2|2,4,2|6,3,4|11,3,2|15
2x2|2,4,2|18,4,2|15
2|2,4,2|18,4,2|5,3,4|6,3,2|2
4x2|2,4,2|18,4,2|5,4,2|6,4,2|2
2|2,4,2|11,3,4|6,3,2|5,4,2|6,4,2|2
6x2|2,4,2|11,4,2|12,4,2|6,4,2|2
2|2,3,4|11,3,2|12,3,4|6,3,2|2
2x2|37
:endlayer
layer: 4
5|37
5|10,2,5|4,3,5|4,3,5|4,3,5|4,3,5|4,3,5
5|18,7|3,5|5,7,5,7,6,5|2,6,5,6,5|2
5|5,2,5|10,7,5,7,6,5|4,6,5,6,5,7|2,5|7
5|3,10,2|2,5,2,5|9,6,5,6,5|4,6|2,7,5|6,7,6,5|2
5|5,9,5|13,7,5,3,5|2,3,5,6,3,5|2,3,5,7,5,6,5|2
5|10,2,5|4,3,5|2,6|2,5|3,6,5|2,7,5|2,7|2,5,7,6|2,3,5
5|16,7,5|2,7,6,5,6,5|2,7|2,5|5,7,5,6,5|2
6|15,5|6,3,5|6,7,5,3,5|6
6|15,5|3,6,5,6,5|3,7,5|2,6,5,7,5,7,5,7,5|3
6|14,5|8,7|2,5|2,6,5,6|2,5|7
5|11,6|3,5,3,5|5,3,7,5,3,5|2,3,5|2,3,5|2,6,5,3,5
5|4,4|4,5|3,6|3,5|7,7,5,6,5,7|2,5|3,6,5,7,5,6,5|2
5|2,3,4|6,3,5,6|3,5|4,7,5|8,6,5|9
5|2,4,2|6,4,5,6|3,5|4,7,5|9,7,5|3,7|3,5|2
5|2,4,2|6,4,5,6|3,5|3,7,5|2,7,6,5|2,6,7,5|3,7,5,6|2,5|4
5|2,4,2|6,4,5,6|3,5,3,5|4,3,5|4,3,5|4,3,5|4,3,5
5|2,4,2|6,4,5,6|15,5|11
5|2,4,2|6,4,5,6|15,5|9,2,5
5|2,4,2|6,4,5,6|26
5|2,4,2|6,3,4|11,3,5,6|14
5|2,4,2|18,4,5,6|3,5|3,6|4,5|2,2,5
5|2,4,2|18,4,5,6|3,5|3,6|4,5|4
5|2,4,2|18,4|2,6|3,5,3,4|6,3,2,5
5,2,4,2|18,4|2,6|3,5,4,7,8,7|2,8|2,4,5|2
5,2,4,2|18,4|2,6|3,5,4,7|2,8|2,7,8,4,5|2
5,2,4,2|18,4,5,6|3,5,4,7,8|3,7|2,4,5|2
5,2,4,2|18,4,5,6|3,5,4,7|2,8|2,7|2,4,5|2
5,2,4,2|11,3,4|6,3,5,6|3,5,4,8|6,4,5|2
5,2,4,2|11,4|6,5|3,6|3,5,4,7|3,8,7|2,4,5|2
5|2,4,2|11,4|6,5|3,6|3,5,4,7,8|2,7,8,7,4,5|2
5|2,4,2|11,4|3,6|9,5,4,7|6,4,5|2
5|2,4,2|11,4|3,6|9,5,4,8,7,8|3,7,4,5|2
5|2,4,2|11,4|3,6|9,5,4,8,7,8,7,8,7,4,5|2
5|2,4,2|11,4,5|6,6|3,5|3,4,7|3,8,7|2,4,5|2
5|2,3,4|11,3,5|4,2,5,6|3,5,2,5,3,4|6,3,5|2
2x5|21,6|3,5|13
:endlayer
layer: 5
0,12|2,11,0|4,12,0|2,12|3,0|7,12|3,0|4,12|5,0|3,11
11,12|5,0,12,0,12,3,14|4,3,14|4,3,14|4,3,14|4,3,14|4,3,12
12|7,0|3,14,12|4,14,0|8,12|2,0|5,11,0|3,14,11
0,12|4,3,0,12|2,11,14,12|2,11,12,14,0|6,12,11,0|10,12,14,12
0,12,0|2,10,3,0,3,12|2,14,0,12|3,14,0|14,26,0|4,14,12
0,12|4,0|2,12|2,0,14,0,12|2,49,14,12,0,12,0|2,3,0,12,3,12,0,3,0|2,3,0|4,14,0
0,12|6,0|2,12,3,0|4,3,11,0|7,13,12,0|5,12,0|3,3,0
0|3,12|3,0|8,50,14,0,12|2,0|4,12|2,0|4,12,0,12,0|3,14,0
0|15,48,0,12|2,11,0,3,12,0|2,42,0|4,3,12|2,0,12,14,12
0|15,48,12|2,0|12,11,0|4,14,12
0|14,51,14,0|9,12,0|8,12,14,11
0|9,12,13,0|4,3,0,12|2,0|2,3,0|2,3,0|2,3,0,12,3,0|4,3,0
0|4,4|4,12|3,0|3,12,14,12,0|11,12,13,0|5,14,12
11,12,3,4|6,3,11,0|3,12,14,12,0|11,12|2,13,0,22,0|2,14,0
12|2,4,52,4|4,52,4,12,0|3,12,14,0|15,13,0|3,14,0
12|2,4,52|6,3,0|5,14,0|12,11,0,12,0|2,12,0,14,12
12,0,4,52|6,4,0|5,3,14|4,3,14,43|2,14,3,14|4,3,14|4,3,12
0|2,4,52|6,4,0|17,12|3,11,0|3,12,14,12
0|2,4,52|6,3,0|17,12,33,12,0|5,3,12
0|2,4,52|6,4,0|27
12|2,4,10|6,3,4|11,3,0|15
12|2,4,52|11,9,45|6,4,0|4,12|2,0|5,12|2,3,12
12|2,4,52|11,9,45|6,4,11,0|3,12|2,0|5,12|2,14,12
11,12,4,52|11,9,45|5,4|3,0|3,12,3,4,30,27,24,23,4,3|2,0
0,4|3,52|10,9,45|5,4|3,0|4,4,34,0|4,15,4,0|2
0,4|4,52|9,9,45|5,4|3,0|4,4,0|6,4,0|2
0,4|4,52|9,9,45|6,4,0|5,4,35,0|4,16,4,12,0
0,4|4,52|9,9,45|6,4,0|5,4,36,0|4,17,4,12|2
0,4|4,52|9,3,4,3,4|2,3,4,3,44,0|3,12,4,0|6,4,12|2
12,4|3,52|10,4|5,46,0,12|2,0|3,11,4,37,0|4,18,4,11,13
12|2,4,52|11,4|2,46,47|2,46,0,12|2,0|3,12,4,0|6,4,0|2
12,11,4,52|11,4|2,46,0|10,4,38,0|4,19,4,0|2
12,11,4,52|11,4|2,46,0|10,4,39,0|4,20,4,0|2
0|2,4,52|11,4,47|2,0|10,4,40,31,28,0|3,4,0|2
12,0,4,52|11,4,12|2,11,12|3,0|3,11,12,0,4,41,32,29,25,0,21,4,0,12
0,12,3,4|11,3,14|4,3,12,0|3,12,3,14,3,4|6,3,12,13
12|3,0|6,12|3,11,0|2,11,0|4,12,0|3,12|2,0|3,12,13|2,0|2,12|3
0,12|3,0|6,13,12|2,0,12,0|3,12|2,0|4,12,0|3,12|3,0|3,12|3
:endlayer
layer: 6
0|37
0|10,3,14|4,3,14|4,3,14|4,3,14|4,3,14|4,3,0
2x0|10,14,0|24,14,0
0|5,3,10,0|3,14,0|24,14,0
0|10,14,0|10,3,0|2,3,0|2,3,0|2,3,0|4,14,0
0|10,3,0|4,14,0|19,3,0
0|15,14,0|19,14,0
0|21,3,0|8,3,0|4,14,0
0|10,93,0|24,14,0
0|15,14,0|19,14,0
0|15,14,0|5,3,0|2,3,0|2,3,0|2,3,0|4,3,0
0|4,4|4,0|27,14,0
0|2,3,4|2,65|2,4|2,3,0|25,14,0
0|2,4,126,47,69|2,47,102,4,0|25,14,0
0|2,3,0|6,3,0|25,14,0
0|2,68,0,120,0,110,108,103,46,0|5,14,0|4,14|2,0|2,14|2,0|4,14,0|4,3,0
0|2,68,121|2,0,110,108,103,46,0|11,64,0|2,62,0|10,14,0
0|2,3,122|2,0|4,3,0|25,3,0
0|2,4,123|2,119,111,0,104,4,0|27
0|2,3,86|3,3,0|2,3,4,3,75|2,3,4,3,75|2,3,4,3,0|10,54,0|4
0|2,68,88|3,0|2,105,0,94,88|3,86,82,79,78,76,72,66,4,0|13,3,0
0|2,68,127,0|10,3,0|5,67,3,0|7,59,0|5,14,0
0|2,3,128,0|4,106,0|3,89|2,0|2,80,4|2,0,68,4|2,0|4,3,4,60,58,56,55,4,3|2,0
0,4|2,46,0|2,112,101|3,95,0,89|2,0|3,4|2,0,69,65,4,0|4,4,0|6,4,0|2
0,4,65|2,69,0,113,101|3,96,0,89|2,0|2,81,4|2,0,68,4|2,0|4,3,0|6,3,0|2
0,4,9,65,69,0,114,101|3,97,0|3,3,0|4,73,70,3,0|5,4,61,0|4,53,4,0|2
0,4,9,65,69,0,115,101|3,98,0|2,90,86,83,0|4,71,4,0|5,4,61,0|4,53,4,0|2
0,4,65|2,69,0,116,101|3,99,0,92,0,3,4,3,77|2,3,4,3,0|5,3,0|6,3,0|2
0,4|2,46,0|2,117,101|3,100,0|3,4,84,0|3,74,0|7,4,0|6,4,0|2
0|2,3,129,124,0|3,107,0|5,3,0|12,3,0|6,3,0|2
0|2,68,130,0|3,109,0,89|4,0,87,0|12,4,61,0|4,53,4,0|2
0|2,68,131,0|2,3,0|2,89|4,0,87,0|12,4,61,0|4,53,4,0|2
0|2,3,0,125,0,118,52,0|6,3,85,0|11,3,0|6,3,0|2
0|2,4,132,0|2,118,52,88|5,91,4,0|12,4,0|2,57|2,0|2,4,0|2
0|2,3,4,3,47|2,3,4,3,47|2,3,4,3,14|4,3,0|2,63,0|2,3,14,3,4,3,4|2,3,4,3,0|2
2x0|37
:endlayer
layer: 7
0|37
0|10,3,14|4,3,14|4,3,14|4,3,14|4,3,14|4,3,0
0|10,14,0|4,141,0|4,141,0|4,141,0|4,141,0|4,14,0
0|10,14,0|24,14,0
0|5,3,0|4,14,0|24,14,0
0|10,14,0|10,3,14|2,3,14|2,3,14|2,3,0|4,14,0
0|10,3,151,0|3,142,0|5,14,0|2,141,0|2,141,0|2,14,0|3,133,3,0
0|15,14,0|5,14,0|8,14,0|4,14,0
0|21,3,151,0|6,133,3,0|4,14,0
0|21,14,0|8,14,0|4,14,0
0|15,14,0|5,14,0|2,150,0|2,150,0|2,14,0|4,14,0
0|15,142,0|5,3,14|2,3,14|2,3,14|2,3,0|3,133,3,0
0|4,4|4,0|27,14,0
0|2,3,4|2,0|2,4|2,3,0|25,14,0
0|2,86,162,0|4,162,86,0|25,14,0
0|2,3,0|6,3,0|25,14,0
0|2,157,0|6,157,0|5,142,0|4,142,14,0|2,14,142,0|4,142,0|3,133,3,0
0|2,157,0|6,157,0|25,14,0
0|2,3,0|6,3,0|24,133,3,0
0|2,86,0|6,86,0|25,14,0
0|2,3,86|3,3,0|2,3,86,3,157|2,3,86,3,157|2,3,86,3,0|13,14,0
0|2,157,0|2,187,180,0|2,174,162,0|3,86,0,156|4,152,86,0|12,133,3,0
0|2,157,0|10,163,3,0|5,153,3,0|13,14,0
0|2,3,0|5,175,0|9,158,0|2,4|2,0|4,3,4,145,143,139,138,4,3|2,0
0,75,4,0|3,181,0|3,168,0|7,159,0|3,4,0|4,86,0|6,86,0|2
0,4,0|4,182,0,176,0,169,0|10,4|2,0|4,3,0|6,3,0|2
0,4,65,0|3,183,0|3,170,0|2,164,3,0|5,154,3,0|5,68,146,0|4,134,46,0|2
0,4,65,0|3,184,0|3,171,0|2,162,86,162,0|4,155,86,0|5,68,147,0|4,135,46,0|2
0,4,0|4,185,0,177,0,172,0|2,165,3,86,3,161,160,3,86,3,0|5,3,0|6,3,0|2
0,47,4,0|3,186,0|3,173,0|3,86,0|12,86,0|6,86,0|2
0|2,3,0|5,178,0|4,166,3,0|12,3,0|6,3,0|2
0|2,157,0|11,160,0|12,68,148,0|4,136,46,0|2
0|2,157,0|2,188,3,0|7,161,0|12,68,149,0|4,137,46,0|2
0|2,3,0|4,118,179,0|4,167,3,0|12,3,0|6,3,0|2
0|2,86,162,0|3,118,88|2,0|3,162,86,0|4,150,0|5,150,0,86,0|2,144,140,0|2,86,0|2
0|2,3,86,3,157|2,3,86,3,157|2,3,86,3,14|4,3,0|5,3,14,3,86,3,47|2,3,86,3,0|2
2x0|37
:endlayer
layer: 8
0|37
0|10,189,0|4,189,0|4,189,0|4,189,0|4,189,0|4,189,0
2x0|37
0|5,3,0|14,190|12,0|5
0|21,3,10|8,3,0|6
0|10,189,0|10,9,0|2,9,0|2,9,0|2,9,0|4,189,0
4x0|15,14,0|5,9,0|2,9,0|2,9,0|2,9,0|6
0|21,3,10|8,3,0|4,189,0
0|4,68,4|2,46,0|12,190|12,0|5
0|2,3,4|2,195|2,4|2,3,0|27
0,133,86,162,195,192|2,195,162,86,151,0|26
0|2,3,0|6,3,0|27
0|2,157,0|6,157,0|11,14|4,0|10,189,0
0|2,157,0|6,157,0|27
0|2,3,0|6,3,0|25,189,0
0,133,86,0|6,86,150,0|4,150,0|4,150,0|16
0|2,3,86|3,3,61,53,3,86,3,157|2,3,86,3,157|2,3,86,3,0|15
0|2,157,0|2,162,141,0|2,141,162,141,0|2,86,0,141,0|2,141,191,86,151,0|12,189,0
0|2,157,0|10,133,3,151,0|4,133,3,0|6,150,0|4,150,0|3
0|2,3,151,0|10,194,0|5,79,4,0|5,3,4|6,3,189,0
0,133,4,72,0|10,190,0|5,192,79,4,0|3,133,86,151,0|4,133,86,151,0
0,4,195,4,0|10,57,0|5,79,4,0|5,3,0|6,3,0|2
0,4,192,72,0|9,133,3,151,0|4,133,3,0|5,157,0|6,157,0|2
0,4,192,72,0|9,162,86,162,150,0|2,150,193,86,151,0|4,157,0|6,157,0|2
0,4,196,4,0|9,133,3,86,3,86|2,3,86,3,0|5,3,0|6,3,0|2
0,133,4,72,0|10,86,141,0|4,141,0|5,133,86,151,0|4,133,86,151,0
0|2,3,151,0|9,133,3,0|12,3,0|6,3,0|2
0|2,157,0|3,150,0|7,86,0|12,157,0|6,157,0|2
0|2,157,0|2,133,3,151,0|6,86,0|12,157,0|6,157,0|2
0|2,3,151,0|2,141,0,118,179,0|3,133,3,0|12,3,0|6,3,0|2
0,133,86,162,150,0|2,150,118,88,0|2,150,162,86,151,0|10,133,86,151,0|4,133,86,151,0
0|2,3,86,3,157|2,3,86,3,157|2,3,86,3,0|4,189,0|5,189,0,3,86,3,157|2,3,86,3,0|2
0|3,141,0|4,141,0|4,141,0|14,141,0|4,141,0|3
0|37
:endlayer
layer: 9
4x0|37
0|5,3,162,0|30
0|4,162,3,162|2,0|12,189|12,0|5
0|5,162|2,0|13,190,86,190|2,86,190|2,86,190|2,86,190,0|5
3x0|21,86,0|2,86,0|2,86,0|2,86,0|6
0|20,190,86,190|2,86,190|2,86,190|2,86,190,0|5
0|20,189|12,0|5
0,203,61,0|2,4|2,0|2,53,200,0|26
0,203,3,10|6,3,200,0|26
0,203,9,0,202,201,0|3,9,200,0|26
0,203,9,151,0|4,133,9,200,0|26
2x0,203,9,0|6,9,200,0|26
0,203,9,151,0|4,133,9,200,0|26
0,203,9,0|3,150,0|2,9,200,0|3,53,200,197|7,0|14
0,203,9,10|6,3,10|11,3,194,0|14
0,203,9,0|3,9,199|3,9,199|3,9,199|6,9,0|15
0,203,9,0|3,9,199|3,9,199|3,9,199|6,9,0|4,190,0|8,190,0
0,203,9,0|3,9,199|3,9,199|3,9,199|6,9,0|4,190,3,10|6,3,190,0
0,203,9,69,0|2,9,10|3,9,10|3,9,10|6,9,4,0|3,190,9,0|6,9,190,0
3x0,4,9,46,0|2,9,199|3,9,199|3,9,199|6,9,0|4,190,9,0|6,9,190,0
0,4,9,46,0|2,9,10|3,9,10|3,9,10|6,3,57,0|3,190,9,0|6,9,190,0
0,203,9,69,0|2,9,199|3,9,199|3,9,198|8,0|3,190,9,10|6,9,190,0
2x0,203,9,0|3,9,199|3,9,199|3,9,200,0|10,190,9,0|6,9,190,0
0,203,9,0|3,3,10|3,9,10|3,9,200,0|10,190,9,0|6,9,190,0
2x0,203,9,0|6,118,9,199|3,9,200,0|10,190,9,0|6,9,190,0
0,203,3,10|11,3,200,0|10,190,3,10|6,3,190,0
0,203,61,0|11,53,200,0|10,190,0|8,190,0
0|37
:endlayer
layer: 10
3x0|37
0|4,162,0|32
0|3,162|5,0|29
0|3,162|2,3,162|2,215,0|28
0|3,162|4,215|2,0|28
0|4,162|3,0|13,189|12,0|5
0|20,190,86,190|2,86,190|2,86,190|2,86,190,0|5
0|20,189|12,0|5
2x0|37
0|2,203,61,0,4,46,0,53,200,0|27
0|2,203,3,86|4,3,200,0|27
5x0|2,203,61,0|4,53,200,0|27
0|2,203,61,0|4,53,200,0|3,53,200,0|22
0|2,203,3,86|4,3,86,3,86|2,3,200,197|8,0|14
0|2,203,61,0|2,14,209|2,212,209|2,207,86,3,86|6,3,194,0|14
0|2,203,61,0|2,14,210|2,213,210|2,0|7,206,204,86,0|5,189,190,0|4,190,189,0|2
0|2,203,3,0|2,14,121|2,0,121|2,0|2,89|3,0,110,108,103,86,0|5,189,86|6,189,0|2
0|2,203,61,0|2,14,0|5,208,0,89|3,0,110,108,103,86,4,0|4,189,190,0|4,190,189,0|2
0,75,203,61,0|2,14,0,89|3,0|9,205,86,0|5,189,190,0|4,190,189,0|2
0,4,203,61,0|2,14,218,89|3,0|3,3,88|6,86,0|5,189,190,0|4,190,189,0|2
0,4,203,61,0|2,14,0|6,86,3,86|6,3,57,0|4,189,190,0|4,190,189,0|2
0,47,203,61,0|2,3,219,3,0,3,0|2,86,198|9,0|4,189,190,0|4,190,189,0|2
0|2,203,61,0|2,14,220,216,0|4,3,200,0|12,189,86|6,189,0|2
0|2,203,3,0|2,14,217,0,214,0|3,86,200,0|12,189,190,0|4,190,189,0|2
0|2,203,61,0|2,14,101,217,0|2,211,0,86,200,0|12,189,190,0|4,190,189,0|2
0|2,203,61,0|2,3,14|3,3,0|2,3,200,0|12,189,190,0|4,190,189,0|2
2x0|2,203,61,0|9,86,200,0|12,189,190,0|4,190,189,0|2
0|2,203,3,86|2,3,86|3,3,86|2,3,200,0|12,189,86|6,189,0|2
0|2,203,61,0|9,53,200,0|12,189,190,0|4,190,189,0|2
0|37
:endlayer
layer: 11
3x0|37
0|4,215|2,162,0|30
0|3,215,162|4,215,0|28
0|2,215,10|2,3,10|3,215,0|27
0|3,215,162,9,215|3,0|28
0|3,162|2,9,215,162,0|29
0|5,162,0|31
3x0|37
0|3,203,61,4,0,53,200,0|28
0|3,203,3,86|2,3,200,0|28
5x0|3,203,61,0|2,53,200,0|28
0|3,203,61,0|2,53,200,0|3,53,200,0|23
0|3,203,3,86|2,3,86|2,3,86,3,200,0|23
0|3,203,61,0|4,215,0|2,53,197|10,0|14
0|3,203,61,0|7,53,194,3,194|6,3,194,0|6,189,190|2,189,0|4
0|3,203,3,151,0|8,141,0|6,86,0|7,189,86|2,189,0|4
0|3,203,61,0|16,86,4,0|6,189,190|2,189,0|4
0|3,203,61,0|9,150,0|5,162,86,0|7,189,190|2,189,0|4
0,4,0,203,61,0|7,57|2,3,88|6,3,57,0|6,189,190|2,189,0|4
0,4,0,203,61,0|3,223,0,221,0,53,200,198|9,0|6,189,190|2,189,0|4
0|3,203,61,0,3,162,3,0,3,0,53,200,0|15,189,190|2,189,0|4
0|3,203,61,0|3,216,0,222,0,133,3,14,0|14,189,86|2,189,0|4
0|3,203,3,151,0|7,157,0|15,189,190|2,189,0|4
0|3,203,61,0|8,157,0|15,189,190|2,189,0|4
0|3,203,61,0,3,0|3,3,0,133,3,14,0|14,189,190|2,189,0|4
2x0|3,203,61,0|7,53,200,0|15,189,190|2,189,0|4
0|3,203,3,86,3,86,157,86,3,86,3,200,0|15,189,86|2,189,0|4
0|3,203,61,0|7,53,200,0|15,189,190|2,189,0|4
0|37
:endlayer
layer: 12
2x0|37
0|5,215,162,0|30
0|3,215|2,9,162|2,0|29
0|2,162|3,9,162|2,215,0|28
0|3,215,162,3,162|2,215|2,0|27
0|3,162|3,215|3,0|28
0|3,162|3,215,162,0|29
0|5,162|2,0|30
3x0|37
0|4,203,4,53,200,0|29
0|4,203,10|2,200,0|29
5x0|4,203,61,53,200,0|29
0|4,203,61,53,200,0|3,53,200,0|24
0|4,203,3,10,86|3,3|2,200,0|24
0|4,203,61,141,0|2,162,141,53,200,0|24
0|4,203,61,0|5,53,200,197|10,0|14
0|4,203,3,0|5,194|3,3,194|6,3,194,0|14
0|4,203,61,0|14,133,86,4,0|14
0|4,203,61,0|5,53,57|2,3,57|6,3,57,0|14
0,4,0|2,203,61,0|5,53,198|11,0|14
0,47,0|2,203,61,150,0|3,150,53,200,0|24
0|4,203,61,3,151,3,133,3,53,197|3,0|22
0|4,203,61,141,0,216,0,141,194|2,3,194,0|22
0|4,203,3,0|7,157,0|23
0|4,203,61,150,0|3,150,0|2,157,0|23
0|4,203,61,3,151,0,133,3,57|2,3,57,0|22
0|4,203,61,141,0|3,141,53,198|3,0|22
0|4,203,61,150,0|3,150,53,200,0|24
0|4,203,3|2,86,157,86,3|2,200,0|24
0|4,203,61,0|5,53,200,0|24
0|37
:endlayer
layer: 13
2x0|37
0|4,215,162|2,0|30
0|3,215|3,162|2,0|29
0|3,162|6,0|28
0|3,162|2,3,162|3,0|28
0|3,162|2,9,215,162,0|29
0|4,162|2,215,162,0|29
4x0|37
0|5,4,200,0|30
6x0|5,203,200,0|30
0|5,203,86,0|3,53,200,0|25
0|5,203,3,86|3,3,200,0|25
0|5,203,61,0,224,0,53,200,0|25
0|5,203,61,0|3,53,200,0|25
0|5,203,3,0|3,53,197|12,0|14
0|5,203,61,0|2,133,3,10|3,3,10|6,3,4,0|14
0|5,203,61,0|3,53,198|12,0|14
0,4,0|3,203,61,0|3,53,200,0|25
0|5,203,61,0|3,53,200,0|25
0|5,203,3,10|3,3,200,0|25
0|5,203,9,199,216,199,9,197|4,0|22
0|5,203,9,199|3,9,194|2,9,194,0|22
0|5,203,9,199|3,9,57|2,9,57,0|22
0|5,203,3,10|3,3,198|4,0|22
2x0|5,203,61,0|3,53,200,0|25
0|5,203,3,10|3,3,200,0|25
0|5,203,61,0|3,53,200,0|25
0|37
:endlayer
layer: 14
2x0|37
0|5,162,0|31
0|4,162|4,0|29
0|3,162|2,9,162|2,0|29
0|4,162,3,10,162,0|29
0|4,162|4,0|29
0|5,162|2,0|30
4x0|37
0|5,4,0|31
6x0|37
0|6,203,61,0,53,200,0|26
0|6,203,3,86,3,200,0|26
0|6,203,61,141,53,200,0|26
0|6,203,61,0,53,200,0|26
0|6,203,3,0,53,200,0|26
0|6,203,61,0,3,200,189|11,4,0|14
0|6,203,61,0,53,200,0|26
0,4,0|4,203,61,0,53,200,0|26
0|6,203,61,150,53,200,0|26
0|6,3,86|3,3,0|26
0|6,86,0,216,0,86,0|26
0|6,86,0,89,0,86,197|4,0|22
0|6,86,226,3,225,86,198|4,0|22
0|6,3,86|3,3,0|26
0|6,203,61,141,53,200,0|26
0|6,203,61,150,53,200,0|26
0|6,203,3,86,3,200,0|26
0|6,203,61,0,53,200,0|26
0|37
:endlayer
layer: 15
3x0|37
0|5,162|2,0|30
0|3,162|5,0|29
0|3,162,10,3,162|2,0|29
0|4,162|3,0|30
5x0|37
0|5,4,0|31
6x0|37
0|7,203,57,200,0|27
0|7,203,3,200,0|27
3x0|7,203,9,200,0|27
0|7,203,9,200,0|12,4,0|14
0|7,203,9,200,0|27
0,4,0|5,203,9,200,0|27
0|7,203,9,200,0|27
0|5,133,3,10|3,3,151,0|25
0|6,86,0,216,0,86,0|26
0|6,157,0,227,0,157,0|26
0|6,86,162,228,162,86,0|26
0|5,133,3,10|3,3,151,0|25
2x0|7,203,9,200,0|27
0|7,203,3,200,0|27
0|7,203,194,200,0|27
0|37
:endlayer
layer: 16
4x0|37
0|4,162|2,0|31
0|4,162|3,0|30
6x0|37
0|5,229,0|31
6x0|37
5x0|8,189,0|28
0|8,189,0|13,229,0|14
0|8,189,0|28
0,4,0|6,189,0|28
0|5,190,57,190,86,190,57,190,0|25
0|5,53,3,86|3,3,61,0|25
0|5,190,86,0,216,0,86,190,0|25
0|6,157,0|3,157,0|26
0|5,190,86,162,0,162,86,190,0|25
0|5,53,3,86|3,3,61,0|25
0|5,190,194,190,86,190,194,190,0|25
3x0|8,189,0|28
0|37
:endlayer
layer: 17
12x0|37
0|5,69,0|31
11x0|37
0|22,69,0|14
0|37
0,229,0|35
0|5,203,197|6,0|25
0|5,203,3,10|3,3,200,0|25
0|5,203,9,0,216,0,9,200,0|25
2x0|5,203,9,0|3,9,200,0|25
0|5,203,3,10|3,3,200,0|25
0|5,198|6,200,0|25
4x0|37
:endlayer
layer: 18
26x0|37
0,69,0|35
0|37
0|6,86|5,0|26
0|6,86,0,141,0,86,0|26
0|6,86,151,0,133,86,0|26
0|6,86,0,150,0,86,0|26
0|6,86|5,0|26
5x0|37
:endlayer
layer: 19
28x0|37
0|6,197|4,200,0|26
0|6,203,194|2,53,200,0|26
0|6,203,61,0,53,200,0|26
0|6,203,61,57|2,200,0|26
0|6,203,198|4,0|26
5x0|37
:endlayer
layer: 20
29x0|37
0|7,86|3,0|27
0|7,86,0,86,0|27
0|7,86|3,0|27
6x0|37
:endlayer
layer: 21
29x0|37
0|7,197|2,200,0|27
0|7,203,86,200,0|27
0|7,203,198|2,0|27
6x0|37
:endlayer
layer: 22
30x0|37
0|8,86,0|28
7x0|37
:endlayer
layer: 23-24
30x0|37
0|8,14,0|28
7x0|37
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_goose",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=18
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Owner:{Id:"4f3e2561-fc41-4e1e-99b2-09dcecafd7a9",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjliZjg4NWY1MTM3YTliZDhjZTQzYTkxYzVkMGI1ZGU5YjMyNGEzN2YxNGUxNWVlY2IzYmJjZmIxNjJhOWViIn19fQ=="}]}},Rot:10b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_goose",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=28
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:1,teData:{Owner:{Id:"b4aa9943-824b-498a-bbfa-719beae3b003",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTVhOTI1MjFlZDc3OTA0ZWI0NTAwMDUwYjc1NmVkY2NlNmE2MjA3YmFjNGVhMWM2ZjhiMzViNWY4NmE5YWJhNSJ9fX0="}]}},Rot:13b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=31
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Owner:{Id:"f3be27ce-58f5-4c1f-804e-1e1ad07d47dd",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI0OWEyY2I5MDczNzk5MzIwMWZlNzJhMWYxYWI3NWM1YzkzYzI4ZjA0N2Y2ODVmZmFkNWFiMjBjN2IwY2FmMCJ9fX0="}]}},Rot:12b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=32
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:1,teData:{Owner:{Id:"f3be27ce-58f5-4c1f-804e-1e1ad07d47dd",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI0OWEyY2I5MDczNzk5MzIwMWZlNzJhMWYxYWI3NWM1YzkzYzI4ZjA0N2Y2ODVmZmFkNWFiMjBjN2IwY2FmMCJ9fX0="}]}},Rot:13b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_goose",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=37
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Owner:{Id:"59df2572-d3e9-4bcf-a215-f3c4c9210618",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM3YTRmYTVlOWM0ZmU0MDg5MWU1YWMwNmEwMzM3YWRmMDIwMDVjMDAzOWVmODg1ZWE2M2MzNTI4YTZhNzRiMSJ9fX0="}]}},Rot:1b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_goose",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=40
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Owner:{Id:"f3be27ce-58f5-4c1f-804e-1e1ad07d47dd",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI0OWEyY2I5MDczNzk5MzIwMWZlNzJhMWYxYWI3NWM1YzkzYzI4ZjA0N2Y2ODVmZmFkNWFiMjBjN2IwY2FmMCJ9fX0="}]}},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=41
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"f3be27ce-58f5-4c1f-804e-1e1ad07d47dd",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI0OWEyY2I5MDczNzk5MzIwMWZlNzJhMWYxYWI3NWM1YzkzYzI4ZjA0N2Y2ODVmZmFkNWFiMjBjN2IwY2FmMCJ9fX0="}]}},Rot:14b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:40,hostile:1b,maxToSpawn:40,entityId:"betteranimalsplus:goose",minToSpawn:40}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:6,transparent:0b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_pantry_mixed",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_pantry_mixed",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=76
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=78
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_goose",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=doors
number=87
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"purple"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=91
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=92
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=93
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_lance",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=94
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=95
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=96
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=102
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=103
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=104
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=105
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=108
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=111
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=112
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=113
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=114
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=115
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=116
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=119
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=120
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=bed
number=122
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=123
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=125
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=126
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=127
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/empire",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=banner
number=128
data:
JSON:{blockState:{blockName:"minecraft:standing_banner",properties:{rotation:"12"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=129
data:
JSON:{blockState:{blockName:"minecraft:standing_banner",properties:{rotation:"12"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=blockTile
number=130
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=131
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_low_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=132
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=133
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=134
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_goose",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=135
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=136
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:11,teData:{Owner:{Id:"b4aa9943-824b-498a-bbfa-719beae3b003",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTVhOTI1MjFlZDc3OTA0ZWI0NTAwMDUwYjc1NmVkY2NlNmE2MjA3YmFjNGVhMWM2ZjhiMzViNWY4NmE5YWJhNSJ9fX0="}]}},Rot:7b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=137
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Owner:{Id:"f3be27ce-58f5-4c1f-804e-1e1ad07d47dd",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI0OWEyY2I5MDczNzk5MzIwMWZlNzJhMWYxYWI3NWM1YzkzYzI4ZjA0N2Y2ODVmZmFkNWFiMjBjN2IwY2FmMCJ9fX0="}]}},Rot:8b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=138
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=139
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=140
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_high_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=141
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=142
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=143
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=144
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=145
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-9028270942375771009L,id:"ancientwarfarestructure:gate_proxy_tile",msb:3728135976331135861L,render:1b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=146
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Owner:{Id:"11c6ed85-c082-433f-97fe-8dc57d9b70db",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTY0ZDQyNDcyNzhlMTQ5ODM3NGFhNmIwZTQ3MzY4ZmU0ZjEzOGFiYzk0ZTU4M2U4ODM5OTY1ZmJlMjQxYmUifX19"}]}},Rot:0b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=147
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=148
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"a1090c49-4e27-4748-9831-dddf85619a02",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNkYzljMTlhOTgzOTk0NTljZmQyOTZlN2ExMjg4Mjk5NDI2NWMxNmFiNGNjMTRiMmI4MzIyYjIzZGYyNWEifX19"}]}},Rot:14b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=149
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=150
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=151
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=152
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=153
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=154
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=155
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=156
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=157
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=158
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Owner:{Id:"d178f3e5-b3d8-4f7d-b26c-01ca89226b45",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmMwZTdiMWIwZGU3OTRiOGQzMzgwNjdmY2JlMTA3N2U0MTUzYzU1NGY5OWE3ZjUzN2I1MWQ0N2NlYzNiN2Q3ZCJ9fX0="}]}},Rot:5b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=159
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Owner:{Id:"11c6ed85-c082-433f-97fe-8dc57d9b70db",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTY0ZDQyNDcyNzhlMTQ5ODM3NGFhNmIwZTQ3MzY4ZmU0ZjEzOGFiYzk0ZTU4M2U4ODM5OTY1ZmJlMjQxYmUifX19"}]}},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=doors
number=160
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=161
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=162
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=banner
number=163
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=164
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=165
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=166
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=167
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=blockTile
number=168
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-36008133395198L}}
:enddata
:endrule

rule:
plugin=blockTile
number=169
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-35733255488254L}}
:enddata
:endrule

rule:
plugin=blockTile
number=170
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-35458377581310L}}
:enddata
:endrule

rule:
plugin=blockTile
number=171
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-35183499674366L}}
:enddata
:endrule

rule:
plugin=blockTile
number=172
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-34908621767422L}}
:enddata
:endrule

rule:
plugin=blockTile
number=173
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-34633743860478L}}
:enddata
:endrule

rule:
plugin=banner
number=174
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=blockTile
number=175
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-36283011302140L}}
:enddata
:endrule

rule:
plugin=blockTile
number=176
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:1b,color:16777215,dyeColor:0,customData:"empire",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:"faction"}}
:enddata
:endrule

rule:
plugin=blockTile
number=177
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:1b,color:16777215,dyeColor:0,customData:"empire",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:"faction"}}
:enddata
:endrule

rule:
plugin=blockTile
number=178
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-34358865953532L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=179
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=banner
number=180
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=blockTile
number=181
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-36008133395194L}}
:enddata
:endrule

rule:
plugin=blockTile
number=182
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-35733255488250L}}
:enddata
:endrule

rule:
plugin=blockTile
number=183
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-35458377581306L}}
:enddata
:endrule

rule:
plugin=blockTile
number=184
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-35183499674362L}}
:enddata
:endrule

rule:
plugin=blockTile
number=185
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-34908621767418L}}
:enddata
:endrule

rule:
plugin=blockTile
number=186
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-34633743860474L}}
:enddata
:endrule

rule:
plugin=blockTile
number=187
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=banner
number=188
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"west"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=189
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=190
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=191
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Owner:{Id:"4f3e2561-fc41-4e1e-99b2-09dcecafd7a9",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjliZjg4NWY1MTM3YTliZDhjZTQzYTkxYzVkMGI1ZGU5YjMyNGEzN2YxNGUxNWVlY2IzYmJjZmIxNjJhOWViIn19fQ=="}]}},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=192
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=193
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Owner:{Id:"d178f3e5-b3d8-4f7d-b26c-01ca89226b45",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmMwZTdiMWIwZGU3OTRiOGQzMzgwNjdmY2JlMTA3N2U0MTUzYzU1NGY5OWE3ZjUzN2I1MWQ0N2NlYzNiN2Q3ZCJ9fX0="}]}},Rot:10b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=194
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=195
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=196
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=197
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=198
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=199
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=200
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=201
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Owner:{Id:"6977b72e-0d95-4190-8e82-d4bf346910b3",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWM4M2RhMDA5ZDVmNTZhMTRkMzdiMTAxMWRiZGJlODgyNzhjMWE1MzE2OTU1MGU5YThlZTY5NDE2YjgyMzNmMCJ9fX0="}]}},Rot:4b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=202
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:9,teData:{Owner:{Id:"d178f3e5-b3d8-4f7d-b26c-01ca89226b45",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmMwZTdiMWIwZGU3OTRiOGQzMzgwNjdmY2JlMTA3N2U0MTUzYzU1NGY5OWE3ZjUzN2I1MWQ0N2NlYzNiN2Q3ZCJ9fX0="}]}},Rot:5b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=203
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=204
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=205
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=206
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_medium_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=207
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_high_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=208
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=209
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=210
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=211
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=212
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=213
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=214
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=215
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=216
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=217
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=218
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=219
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=220
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/citizen_low_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=banner
number=221
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=222
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=223
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"north"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=banner
number=224
data:
JSON:{blockState:{blockName:"minecraft:wall_banner",properties:{facing:"south"}},teData:{id:"minecraft:banner",Patterns:[],Base:5}}
:enddata
:endrule

rule:
plugin=blockTile
number=225
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=226
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=227
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=228
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"8"}},teData:{topColor:15685463,name:"",id:"ancientwarfarestructure:protection_flag_tile",bottomColor:8388736}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=229
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"",orientation:3b,pos1:{x:2,y:0,z:0},pos2:{x:-1,y:2,z:0},position:8246672752663L,gateType:"gate.doubleWood"}
:enddata
:endentity

