# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/24/2020 at: 23:21:29
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireFarmYeomanTurkey_betteranimalsplus
mods=betteranimalsplus
size=22,17,27
offset=7,5,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=10
fill=10
border=5
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
27x1|22
:endlayer
layer: 3
2x2|22
2|2,3,4|10,3,2|8
2|2,4,2|10,4,2|8
2|2,4,2|10,3,4|5,3,2|2
4x2|2,4,2|16,4,2|2
2|2,3,4|6,3,2|9,4,2|2
2|4,4|4,2,4,2|9,4,2|2
2|9,3,4|9,3,2|2
15x2|22
:endlayer
layer: 4
5|22
5|9,2|4,5|9
5|2,3,4|10,3,5|8
5|2,4,2|10,4,5|8
5|2,4,2|10,3,4|5,3,5|2
4x5|2,4,2|16,4,5|2
5|2,3,4|6,3,2|9,4,5|2
5|3,6,4|4,6,4,2|9,4,5|2
5|2,6|7,3,4|9,3,5|2
6|3,5|2,6|3,5|11,6|3
5|5,6,5,6|5,5|4,6|4,5|2
5|5,6,5|5,6|6,5|5
5|5,6,5|3,3,5|9,3,5|2
5|5,6|2,5|15
5|6,6,5|6,7,5|8
5|6,6,5|5,7|2,5|8
5|6,6|2,5|5,7|2,5|7
5|7,6|2,5|13
5|5,2,5,6,5|14
5|7,6,5|14
5|6,6|2,5|14
5|6,6,5|15
5|5,6|2,5|2,3,5|9,3,5|2
5|5,6,5|16
:endlayer
layer: 5
8|3,0|7,10,0,11,8,0|5,8,0,8
8|3,0|6,4|4,8|2,0|4,8,10,8
8|2,3,4|10,3,0|4,8,10,8|2
0,8,4,16|6,4|5,0,8,0,8|5
0|2,4,16|10,3,4|5,3,0|2
3x0|2,4,16|11,17,16|4,4,0|2
8,0,4,16|11,17,16|4,4,0|2
8|2,3,4|6,3,16|4,17,16|4,4,0|2
8|3,0,20,19|2,18,0,4,16|4,17,16|4,4,0|2
0,8,0|7,3,4|9,3,0|2
0|13,8|3,0|6
0|6,15,0|6,8|3,0|6
0,8,0|20
0,8|4,0|4,3,9|9,3,0|2
10,8|3,0|4,10,9,11,0|5,8,0|2,9,10,0
8|2,10,8,10,0|3,8,9,0|6,8|3,9,8,0
8,10,8|3,0|2,8,11,9,8|2,0|2,11,0,10,0,8,9,0|2
0,8|3,0|4,8,9,8|2,0|5,8,10,9,11,0
0,8,0|7,14,0|4,13,0|2,8,0,9,0|2
0,8,0|3,3,0|3,9,0|2,12,0|6,9,0|2
0|2,8|4,0|3,9,0|9,9,0|2
0|2,8|4,0|3,9,0,9,0,9,0,9,0,9,0,9,0|2
0|2,10,11,10,8,0|3,9,0,9,0|5,9,0,9,0|2
0|2,10,0,8,0|4,3,9|9,3,0|2
8,0|2,8,0|18
:endlayer
layer: 6
0|22
0|9,4|4,0|9
0|2,3,4,3,42,3,4,3,4,49|2,4,3,0|8
0|2,4,29,36,48,47,46,45,19,44|2,19,4,0|8
0|2,3,0|6,43,0|3,3,4,3,42,3,4,3,0|2
0|2,20,0,41,36|2,40,0,30|3,0,29,28,35,34,33,39,4,0|2
0|2,20,0,38,36|2,37,0,30|3,0,36,28,35,34,33,32,3,0|2
0|2,3,0|5,31,30|3,0,29,28,0|4,18,0|2
0|2,4,0|11,3,0|2,27|2,18,0|2
0|2,3,4,3,26|2,3,4,3,25,0|6,24|2,3,0|2
0|9,4,23,0|6,22|2,4,0|2
0|9,3,4,3,19|2,3,19|2,3,4,3,0|2
3x0|22
0|9,21,0|9,21,0|2
5x0|22
0|5,3,0|16
0|22
0|11,9,0,9,0,9,0,9,0|4
0|22
0|9,21,0,9,0,9,0,9,0,9,0,21,0|2
0|22
:endlayer
layer: 7
0|22
0|9,4|4,0|9
0|2,3,28,3,51,3,28,3,4,0|2,4,3,0|8
0|2,28,0|10,28,0|8
0|2,3,0|10,3,28,3,51,3,28,3,0|2
0|2,51,0,57,0|2,56,0|6,28,0|4,28,0|2
0|2,51,0,55,0|2,54,0|6,28,0|4,3,0|2
0|2,3,0|11,28,0|4,51,0|2
0|2,28,0|11,3,0|4,51,0|2
0|2,3,28,3,53,52,3,28,3,0|9,3,0|2
0|9,28,0|9,28,0|2
0|9,3,28,3,51|2,3,51|2,3,28,3,0|2
8x0|22
0|5,50,0|16
0|5,3,0|16
0|22
0|11,9,0,9,0,9,0,9,0|4
0|22
0|11,9,0,9,0,9,0,9,0|4
0|22
:endlayer
layer: 8
0|22
0|9,20,4|2,18,0|9
0|2,3,28,3,51,3,28,3,4,61|2,4,3,0|8
0|2,28,0|10,28,0|8
0|2,3,0|10,3,28,3,51,3,28,3,0|2
0|2,51,0|11,28,0|4,28,0|2
0|2,51,0|11,28,0|4,3,0|2
0|2,3,0|11,28,0|4,51,0|2
0|2,28,0|11,3,0|4,51,0|2
0|2,3,28,3,28|2,3,28,3,0|4,60,0|4,3,0|2
0|9,28,0|4,59,0|4,28,0|2
0|9,3,28,3,51|2,3,51|2,3,28,3,0|2
7x0|22
0|4,50|3,0|15
0|3,50|4,0|15
0|2,50|3,3,50,0|15
0|3,50|3,0|16
0|3,50|2,0|6,58|7,0|4
2x0|11,58|7,0|4
0|22
:endlayer
layer: 9
0|22
0,71|9,4|2,71|2,72,0|7
0,60,3,62|10,3,72,0|7
0|2,17,0,70,0,70,0,70,0|4,17,72,71|6,0
0|2,17,69,0|8,68,3,62|5,3,60,0
0|2,17,0|10,70,17,70,0,70,0,17,0|2
0|2,17,0|11,17,0|3,68,17,0|2
0|2,17,69,0|10,17,0|4,17,0|2
0|2,17,0,65,0|2,65,0,65,0|3,68,17,69,0|3,17,0|2
0,59,3,62|6,3,69,0|3,17,0|3,68,17,0|2
0,63|2,64,67,0|2,66,28,17,0,65,0|2,17,0|2,65,0,17,0|2
0|8,64,3,62|9,3,59,0
0|8,63|13,0
5x0|22
0|4,50|3,0|15
0|3,50|4,0|15
0|2,50|6,0|14
0|2,50,62|2,3,50|2,0|14
0|2,50|3,17,50|2,0|14
0|2,50|6,0|14
0|4,50|3,0|15
2x0|22
:endlayer
layer: 10
0|22
0|10,4|2,0|10
0,71|12,72,0|8
0,60,3,60|9,3,72,0|8
0|2,28,0|9,66,71|8,0
0|2,28,0|9,66,60,3,60|4,3,60,0
2x0|2,28,0|11,28,0|4,28,0|2
0,59,3,59|7,3,0|3,28,0|4,28,0|2
0,63|3,64,28|2,72,63|2,67,0|3,28,0|4,28,0|2
0|4,64,67,66,72,0,64,67,59|3,3,59|4,3,59,0
0|9,64,63|11,0
5x0|22
0|4,50|2,0|16
0|2,50|5,0|15
0|2,50|6,0|14
0,50|4,3,50|3,0|13
0,50,62,50|3,3,50|3,0|12
0,50|3,3,50|3,0|14
0|2,50|3,17,50,0|15
0|2,50|5,0|15
0|3,50|2,0|17
0|22
:endlayer
layer: 11
0|22
0|10,4,18,0|10
0|22
0,71|12,0|9
0,60,3,60|8,3,72,0|9
0|2,28,0|8,17,72,71|8,0
0|2,28,0|8,17,60|2,3,60|4,3,60,0
0,59,3,59|8,3,0|2,28,0|4,28,0|2
0,63|4,64,72,63|4,67,0|2,28,0|4,28,0|2
0|5,64,72,0|3,64,67,59|2,3,59|4,3,59,0
0|5,64,72,0|3,64,63|10,0
5x0|22
0|5,50,0|16
0|3,50|4,0|15
0|2,50|6,0|14
0|2,50|7,0|13
0,50|4,3,50|4,0|12
0,50|6,62|2,50,0|12
0,50|3,3,50|4,0|13
0,50|7,0|14
0|2,50|3,17,50|2,0|14
0|3,50|3,0|16
0|22
:endlayer
layer: 12
0|22
0|10,4,0|11
2x0|22
0,71|10,72,0|10
0,60,17,60|8,72,0|10
0,59,17,59|7,66,71|10,0
0,63|11,67,66,17,60|4,17,60,0
0|11,64,67,59,17,59|4,17,59,0
0|11,63|10,0
6x0|22
0|4,50|3,0|15
0|2,50|5,0|15
0|2,50|3,17,50|2,0|14
0|2,50|3,17,50|3,0|13
0|2,50|7,0|13
0,50|9,0|12
0,50|3,3,62|2,50|3,0|12
0|2,50|2,17,50|4,0|13
0|2,50|5,0|15
0|4,50|2,0|16
0|22
:endlayer
layer: 13
0|22
0|10,4,0|11
3x0|22
0,71|10,0|11
0,63|9,72,0|11
0|12,64,71|8,0
0|12,63|9,0
7x0|22
0|5,50,0|16
0|3,50|2,17,50,0|15
0|2,50|6,0|14
0|2,50|7,0|13
0,50|8,0|13
0,50|3,3,50,17,50|2,0|13
0,50|2,62,50|3,62|2,50,0|12
0|2,50|4,17,50|2,0|13
0|3,50|4,0|15
0|5,50,0|16
0|22
:endlayer
layer: 14
0|22
0|10,4,0|11
15x0|22
0|4,50|3,0|15
0|3,50|4,0|15
0|2,50|2,17,50|3,0|14
0,50|2,62,17,50|4,0|13
0,50|3,3,50|3,0|14
0|2,50|7,0|13
0|3,50|5,0|14
0|4,50|3,0|15
2x0|22
:endlayer
layer: 15
0|22
0|10,73,0|11
16x0|22
0|4,50,0|17
0|3,50|3,0|16
0|2,50|5,0|15
0|2,50|6,0|14
0|3,50|4,0|15
0|4,50|2,0|16
3x0|22
:endlayer
layer: 16
0|22
0|10,44,0|11
18x0|22
2x0|3,50|2,0|17
5x0|22
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=fluid
number=7
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:15,hostile:1b,maxToSpawn:15,entityId:"betteranimalsplus:turkey",minToSpawn:15}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:0b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=bed
number=22
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=bed
number=24
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_turkey",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=doors
number=26
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=bed
number=34
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=35
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_medium_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=45
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=46
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/betteranimalsplus/betteranimalsplus_village_farm_turkey",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=52
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=53
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-27486918279945L}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-26662284559113L}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-27486918279944L}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"south"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-26662284559112L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
