# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/24/2020 at: 23:39:18
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireFarmYeomanOlive_rustic
mods=rustic
size=34,18,22
offset=14,5,9
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=30
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=nt:oak_forest,nt:oak_forest_hills,nt:tall_oak_forest,nt:tall_oak_forest_hills,minecraft:forest,traverse:meadow,nt:cold_forest_hill,nt:tall_oak_forest_hills,traverse:forested_hills,environs:tall_oak_forest,environs:tall_oak_forest_hills,nt:tall_oak_forest,minecraft:forest_hills
leveling=10
fill=10
border=5
blockSwap=false
territoryName=empire
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
22x1|34
:endlayer
layer: 3
2x2|34
2|2,3,4|8,3,2|22
2|2,4,2|2,4|4,2|2,4,2|22
8x2|2,4,2|8,4,2|22
2|2,4,2|6,3,4,3,2|22
6x2|2,4,2|6,4,2|24
2|2,3,4|6,3,2|24
2x2|34
:endlayer
layer: 4
5|14,6|2,5|5,6,5|5,6,5|6
5|5,2|4,5|5,6|2,5|5,6,5|5,6,5|6
5|2,3,4|8,3,5|2,6|3,5|3,6|2,5|5,6,5|6
5|2,4,2|2,4|4,2|2,4,5|2,6|3,5,2,5,6,5|3,2,5,6|2,5|2,2,5|3
2x5|2,4,2|8,4,5|3,6|2,5|3,6,5|5,6,5|7
5|2,4,2|8,4,6,5|2,6|2,5|3,6|2,5|4,6,5|7
5|2,4,2|8,4|2,6|4,5|4,6,5|4,6|2,5|6
5|2,4,2|8,4|2,6|4,5,2,5|2,6,5|2,2,5|2,6,5|2,2,5|3
5|2,4,2|8,4|2,6|3,5|2,6|4,5|5,6,5|6
5|2,4,2|8,4|2,6|6,5|2,6|4,5|2,6|5,5|2
5|2,4,2|8,4,6|4,5|6,6,5,6|4,5|3,6|3
5|2,4,2|6,3,4,3,5|2,6|2,5|6,6,5|4,6,5|6
5|2,4,2|6,4,5|3,6|3,5|2,2,5|3,6,5,2,5|2,6,5|2,2,5|3
5|2,4,2|6,4,5|3,6|3,5|5,6|2,5|3,6|2,5|6
3x5|2,4,2|6,4,5|3,6|2,5|6,6,5|4,6,5|7
5|2,4,2|6,4,5|2,6|3,5|3,2,5|2,6,5|2,2,5,6|2,5|2,2,5|3
5|2,3,4|6,3,5|2,6|3,5|5,6|2,5|5,6,5|6
2x5|12,6|2,5|6,6,5|6,6,5|6
:endlayer
layer: 5
0,7,0,7,8,7|2,0|2,7|3,8,0|4,7|3,9,0|2,9,7|2,0|2,7,8,7|2,0|2
0|2,7|2,0,4|4,7|5,0|2,7|4,0|2,7|5,0,7|3,8,0|2
0|2,3,4|8,3,7|2,0|3,7|3,0|2,7,9,7|2,0|2,7,0,7,0|3
0,8,4,10|2,4|4,10|2,4,0|6,11,7,0|2,7,0,11,8,0|3,7,11,0|3
7|2,4,10|8,4,0|5,8,0|4,12,0|7,7,0|3
7|2,4,10|8,4,0|5,7|3,0|3,7|2,0|2,7,0|2,7,0,7,0
7|2,4,10|8,4,0|5,7|3,0|2,7|2,0|4,7|3,8,7|2
0|2,4,10|8,3,13,0|4,7|2,8,0|2,7|4,0|4,7|3,0
0|2,4,10|8,4,14,0|5,11,7,0|2,7|2,11,0|4,7,11,7|2,0
0|2,4,10|8,4,14,0|9,7|3,0|5,7,0|3
0,7,4,10|8,3,15,0|21
0|2,4,10|8,4,0|22
7|2,4,16|6,3,4,3,0|13,7|2,0|4,7|2,8
7|2,4,10|6,4,0|2,17,0|3,7,0,11,0|5,11,7,0|4,11,7,8,7
7|2,4,10|6,4,7|3,0|3,7|5,0|4,7,0|3,18,0,7|3
7|2,4,10|6,4,7,8|2,0|3,7|4,0|11,7,0,7
7,0,4,10|6,4,7|3,0|3,7|3,9,7,0|12,7
0|2,4,10|6,4,7|3,0|2,7|4,0|6,7,0,7,0|5,7
7|2,4,10|6,4,0|6,7,0,11,0|3,7,0,11,0|4,7,11,0|3
0,7,3,4|6,3,7,0|4,7|3,0|5,7|3,0|3,7,9,0|3
0,7|3,0|3,8,0,8,0|6,7|4,0,7|5,0|2,7|2,0|3,7
0,7|3,0|2,9,7|2,0|7,7,8,7,0|3,7|2,8,0|3,7|4,0|2
:endlayer
layer: 6
0|34
0|5,4|4,0|25
0|2,3,4,3,4,19|2,4,3,4,3,0|22
0|2,4,20,21,15,22|2,15,23,24,4,0|6,11,0|5,11,0|5,11,0|3
0|2,3,0|7,25,3,0|22
0|2,26,0|4,27,0|2,28,14,0|22
0|2,26,0,29,30|2,31,0|2,32,14,0|22
0|2,3,0,33,30|2,34,0|2,25,3,35,0|21
0|2,4,0,36|5,0|2,37,0|6,11,0|5,11,0|5,11,0|3
0|2,3,30,36|5,0|2,37,0|22
0|2,26,38,36|5,0,25,3,0|22
0|2,26,39,0|5,25,30,4,0|5,40|3,0|14
0|2,3,41,3,0|2,3,41,3,4,3,0|4,40|5,0|13
0|2,4,30,25,0|3,42,4,0|6,40|2,11,40|2,0|3,11,0|5,11,0|3
0|2,3,25,0|5,3,0|6,40|5,0|13
0|2,26,0|6,14,0|6,40|4,0|14
0|2,26,43|2,0,44,45,46,14,0|24
0|2,3,47|2,0,44,45,46,3,0|24
0|2,4,48|2,0|2,49,50,4,0|8,11,0|5,11,0|5,11,0|3
0|2,3,4,3,15|2,3,4,3,0|24
2x0|34
:endlayer
layer: 7
0|34
0|5,26,4|2,14,0|25
0|2,3,41,3,4,0|2,4,3,41,3,0|22
0|2,41,51|2,0|4,51|2,41,0|6,11,0|5,11,0|5,11,0|3
0|2,3,0|8,3,0|22
0|2,52,0|8,52,0|22
0|2,52,0,53,0|2,54,0|3,52,0|10,40|5,0|7
0|2,3,0,55,0|2,56,0|3,3,0|10,40|5,0|7
0|2,41,0|8,57,0|6,11,0|3,40|2,11,40|2,0|3,11,0|3
0|2,3,0|8,58,0|10,40|5,0|7
0|2,52,0|8,3,0|11,40|3,0|8
0|2,52,0|8,41,0|4,40|5,0|2,40|3,0|2,40|5,0
0|2,3,41,3,0|2,3,41,3,41,3,0|4,40|5,0,40|5,0,40|5,0
0|2,41,0|5,59,41,0|6,40|2,11,40|2,0,40|2,11,40|2,0,40|2,11,40|2,0
0|2,3,0|6,3,0|6,40|5,0,40|5,0,40|5,0
0|2,52,0|6,52,0|7,40|4,0,40|4,0|2,40|4,0|2
0|2,52,0|6,52,0|13,40|4,0|7
0|2,3,0|6,3,0|12,40|5,0|7
0|2,41,0|6,41,0|8,11,0|3,40|2,11,40|2,0|3,11,0|3
0|2,3,41,3,52|2,3,41,3,0|12,40|5,0|7
0|22,40|5,0|7
0|34
:endlayer
layer: 8
0|34
0|6,4|2,0|8,40|5,0|2,40|3,0|2,40|4,0|2
0|2,3,41,3,4,60|2,4,3,41,3,0|4,40|5,0,40|5,0,40|5,0
0|2,41,0,61,60,62|2,60,61,0,41,0|4,40|2,11,40|2,0,40|2,11,40|2,0,40|2,11,40|2,0
0|2,3,63,0|6,64,3,0|4,40|5,0,40|5,0,40|5,0
0|2,52,0|8,52,0|4,40|4,0|2,40|4,0|2,40|4,0|2
0|2,52,0|8,52,0|4,40|5,0,40|4,0|2,40|5,0
0|2,3,63,0|6,64,3,0|4,40|5,0,40|5,0,40|5,0
0|2,41,0|8,41,0|4,40|2,11,40|2,0,40|2,11,40|2,0,40|2,11,40|2,0
0|2,3,63,0|7,41,0|4,40|5,0,40|5,0,40|5,0
0|2,52,0|7,64,3,0|5,40|4,0|2,40|3,0|2,40|4,0|2
0|2,52,0,65,0|2,65,0,65,0,41,0|11,40|3,0|2,40|5,0
0|2,3,41,3,66,67,3,41,3,41,3,0|6,40,0|3,40|5,0,40|5,0
0|2,41,0|5,59,41,0|7,40,11,40,0|2,40|2,11,40|2,0,40|2,11,40|2,0
0|2,3,0|6,3,0|8,40|2,0|2,40|5,0,40|5,0
0|2,52,0|6,52,0|12,40|5,0|2,40|3,0|2
0|2,52,0|6,52,0|6,40|5,0|2,40|3,0|2,40|5,0
0|2,3,0|6,3,0|6,40|5,0,40|5,0,40|5,0
0|2,41,0|6,41,0|6,40|2,11,40|2,0,40|2,11,40|2,0,40|2,11,40|2,0
0|2,3,41,3,52|2,3,41,3,0|6,40|5,0,40|5,0,40|5,0
0|16,40|5,0|2,40|3,0|3,40|3,0|2
0|34
:endlayer
layer: 9
0|34
0,68,66,0|3,4,14,0|3,67,69,0|3,40|5,0,40|5,0,40|5,0
0,68,3,16|8,3,69,0|3,40|5,0,40|5,0,40|5,0
0,68,70,0|8,70,69,0|3,40|2,11,40|2,0,40|2,11,40|2,0,40|2,11,40|2,0
0,68,70,0|8,70,69,0|3,40|5,0,40|5,0,40|5,0
0,68,70,0|8,70,69,0|4,40|3,0|2,40|4,0|3,40|3,0|2
0,68,70,0|8,70,69,0|3,40|4,0|8,40|5,0
0,68,70,16|8,70,69,0|3,40|5,0|2,40|2,0|3,40|5,0
0,68,70,0|8,70,69,0|3,40|2,11,40|2,0|2,40,11,40,0|2,40|2,11,40|2,0
0,68,70,0|8,70,69,0|3,40|5,0|3,40,0|3,40|5,0
0,68,70,0|8,70,69,0|4,40|4,0|7,40|5,0
0,68,70,0|8,70,69,0|21
0,68,70,16|8,3,69,0|5,40,0|4,40|2,0|4,40|2,0|3
0,68,70,0,61,0|2,61,0,70,69,67,69,0|4,40|3,0|3,40,11,40,0|3,40,11,40,0|2
0,68,70,63,0|4,64,70,69,0|7,40,0|4,40|2,0|5,40|2,0|2
0,68,70,0|6,70,69,0|23
0,68,70,0|6,70,69,0|5,40|5,0|7,40|4,0|2
0,68,70,63,0|4,64,70,69,0|5,40|5,0|2,40|2,0|3,40|5,0
0,68,70,0,65,0|2,65,0,70,69,0|5,40|2,11,40|2,0|2,40,11,40,0|2,40|2,11,40|2,0
0,68,3,16|6,3,69,0|5,40|5,0|3,40,0|3,40|5,0
0,68,66,0|6,67,69,0|5,40|4,0|9,40|4,0
0|34
:endlayer
layer: 10
0|34
0|2,68,66,0|2,4,0|3,67,69,0|22
0|2,68,3,41,3,41|2,3,41,3,69,0|5,40|3,0|3,40|3,0|3,40|2,0|3
0|2,68,66,0|6,67,69,0|5,40,11,40,0|3,40,11,40,0|3,40,11,40,0|2
0|2,68,66,0|6,67,69,0|5,40|3,0|3,40|3,0|3,40|2,0|3
2x0|2,68,66,0|6,67,69,0|22
0|2,68,3,0,3,0|2,3,0,3,69,0|6,40,0|5,40,0|5,40,0|3
0|2,68,66,0|6,67,69,0|5,40,11,40,0|3,40|3,0|3,40,11,40,0|2
0|2,68,66,0|6,67,69,0|6,40,0|5,40,0|5,40,0|3
2x0|2,68,66,0|6,67,69,0|22
0|2,68,3,41,3,41|2,3,41,3,69,0|12,40,0|5,40,0|3
0|2,68,66,0|4,67,69,67,69,0|11,40|3,0|3,40|3,0|2
0|2,68,66,0|4,67,69,0|14,40,0|5,40,0|3
2x0|2,68,66,0|4,67,69,0|24
0|2,68,66,0|4,67,69,0|7,40|2,0|5,40,0|4,40|3,0|2
0|2,68,66,0|4,67,69,0|7,40,11,40,0|3,40|3,0|3,40,11,40,0|2
0|2,68,3,41|4,3,69,0|8,40,0|5,40,0|4,40|2,0|3
0|2,68,66,0|4,67,69,0|24
0|34
:endlayer
layer: 11
0|34
0|3,68,66,0,4,0|2,67,69,0|23
0|3,68,3,41|4,3,69,0|7,40,0|5,40,0|5,40,0|3
0|3,68,66,61,0|2,61,67,69,0|6,40|3,0|3,40|3,0|3,40|3,0|2
0|3,68,66,0|4,67,69,0|7,40,0|5,40,0|5,40,0|3
2x0|3,68,66,0|4,67,69,0|23
0|3,68,3,0|4,3,69,0|7,40,0|11,40,0|3
0|3,68,66,0|4,67,69,0|6,40|3,0|9,40|3,0|2
0|3,68,66,0|4,67,69,0|7,40,0|11,40,0|3
0|3,68,66,0|4,67,69,0|23
0|3,68,66,65,0|2,65,67,69,0|23
0|3,68,3,41|4,3,69,0|23
0|3,68,66,0|2,67,69,67,69,0|23
3x0|3,68,66,0|2,67,69,0|25
0|3,68,66,0|2,67,69,0|9,40,0|11,40,0|3
0|3,68,66,0|2,67,69,0|8,40|3,0|9,40|3,0|2
0|3,68,3,41|2,3,69,0|9,40,0|11,40,0|3
0|3,68,66,0|2,67,69,0|25
0|34
:endlayer
layer: 12
0|34
0|4,68,66,4,0,67,69,0|24
0|4,68,3,41|2,3,69,0|24
4x0|4,68,66,0|2,67,69,0|24
0|4,68,3,0|2,3,69,0|24
4x0|4,68,66,0|2,67,69,0|24
0|4,68,3,41|2,3,69,0|24
0|4,68,66,67,69,67,69,0|24
5x0|4,68,66,67,69,0|26
0|4,68,16|2,69,0|26
0|4,68,66,67,69,0|26
0|34
:endlayer
layer: 13
0|34
0|5,68,4,67,69,0|25
0|5,68,16|2,69,0|25
4x0|5,68,66,67,69,0|25
0|5,68,16|2,69,0|25
4x0|5,68,66,67,69,0|25
0|5,68,16|2,69,0|25
0|5,68,41,67,69,0|25
7x0|5,68,69,0|27
0|34
:endlayer
layer: 14
0|34
0|6,4,69,0|26
12x0|6,68,69,0|26
8x0|34
:endlayer
layer: 15
0|34
0|6,4,0|27
20x0|34
:endlayer
layer: 16
0|34
0|6,71,0|27
20x0|34
:endlayer
layer: 17
0|34
0|6,22,0|27
20x0|34
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"olive",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=inventory
number=20
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=inventory
number=23
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/rustic/rustic_village_farm_olive",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=doors
number=37
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/compat/rustic/rustic_village_farm_olive",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"rustic:leaves",properties:{check_decay:"false",decayable:"true",variant:"olive"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=bed
number=45
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=46
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=47
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=bed
number=48
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:13}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/peasant_medium_value",spawnEntity:0b},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-81637865947954L}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-80813232227122L}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-81637865947953L}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-80813232227121L}}
:enddata
:endrule

rule:
plugin=doors
number=57
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=58
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
