### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=test_town_template
minSize=4
maxSize=9
buildingExpansion=2
selectionWeight=10
clusterValue=300
townBlockSize=30
townPlotSize=3
wallStyle=2
wallSize=8
roadBlock=minecraft:gravel
roadMeta=0
biomeWhiteList=false
biomeList=ocean,beach
dimensionWhiteList=true
dimensionList=0
townHall=town_hall1
lamp=lamp_post
:endheader

#wall type registry
#name:type:id:weight
walls:
wall_corner1:corner:0:10
wall_straight1:wall:1:10
wall_straight2:wall:2:10
wall_gate:gate:3:10
wall_lgate:lgate:4:10
wall_rgate:rgate:5:10
:endwalls

#wall patterns
#size:pattern
wallPatterns:
4:0-4-5-0
5:0-1-3-1-0
6:0-1-4-5-1-0
7:0-1-2-3-2-1-0
8:0-1-2-4-5-2-1-0
9:0-1-2-1-3-1-2-1-0
:endWallPaterns

#list of structures, one per line, colon separating min and max values for each (could alternatively use nearly any separator char)
structures:
village_church:1:2
village_garden_large:3:5
village_garden_small:3:5
village_house_garden:5:8
village_house:8:12
village_hut1:8:12
village_hut2:8:12
village_library:8:12
village_smith:1:2
:endstructures

#list of cosmetic structure templates w/weight, to be used to fill in random positions post-generation
cosmetics:
cosmetic_1:1
cosmetic_2:1
:endcosmetics
