# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/10/2019 at: 2:49:5
# Lines beginning with # denote comments

header:
version=2.10
name=CovenWitchHouse3
mods=
size=21,40,24
offset=11,4,23
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:mystic_grove,thaumcraft:magical_forest,biomesoplenty:wetland,nt:moorland,nt:heath,nt:fungal_jungle,nt:fungal_jungle_hills,nt:fen,minecraft:swampland,minecraft:mushroom_island_shore,minecraft:mutated_roofed_forest,traverse:woodlands,minecraft:extreme_hills,minecraft:taiga,traverse:badlands,traverse:thicket,minecraft:mushroom_island,traverse:cliffs,traverse:rocky_plateau,auxbiomes:marsh,redwoods:alpine,environs:silkglades,environs:silk_wetland,environs:tall_oak_wetland,environs:moor,environs:dead_oak_forest_hills,environs:wasteland_eroded,environs:dead_oak_forest,bglowshroombayou,byg:bwhisperingwoods,byg:bweepingwitchforest
leveling=25
fill=25
border=12
blockSwap=false
territoryName=coven
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
13x1|21
5x1|7,2|6,1|8
6x1|21
:endlayer
layer: 1
12x1|21
1|8,2|4,1|9
1|7,2,10,9,8|2,2,1|8
1|7,2,0|3,7,2,1|8
1|8,6,0,5,0,2,1|8
1|7,2,4|3,3,2,1|8
1|8,2|4,1|9
1|9,2,1|11
5x1|21
:endlayer
layer: 2
12x1|21
1|8,2|4,1|9
1|7,2,0|2,8|2,2,1|8
1|7,2,0|4,2,1|8
1|6,19,6,0|3,18,2,1|8
1|7,2,17,0,16,0,2,1|8
1|7,2|2,15,2|2,1|9
1|8,13,0,14,1|10
1|8,13,12,11,1|10
1|9,0,1|11
3x1|21
:endlayer
layer: 3
20|10,11,20,25,20|2,1,20|5
20,21|2,20|10,21|2,20|2,21|3,20
20,21,20,1,20,1,20|7,21,20|2,21|4,20
20|4,1,20|11,21|2,20,21,20
20|7,1|5,20|3,21|3,20|3
20|5,1|3,20,1,20,1|3,20|7
20|4,1,20|4,1,20|3,1|2,20|5,1
20|3,1|2,20|4,1,20|5,1,20|5
20|3,1|2,20|4,1,20|5,1,20|3,21,20
20|2,1|2,20|5,1,20|5,1|2,20,21|2,20
20|2,1,20|5,1|3,20|5,1,20|2,21,20
20|2,1|15,20|4
20|2,1,20|4,2|5,1|2,20|2,1,20|4
20|2,1|2,20,1|2,2,0|2,8|2,2,20|2,1|2,20|4
20|3,1,20,2,24,2,0|4,2,20|2,1,20|5
20|3,1,20,2,0|6,2,1|3,23,20|4
20|4,1|2,2|2,0|4,2,20,1,20|6
20|5,1|2,2|5,1|2,20|3,1,20|3
20|7,2,23,0,22,2,20|4,21|2,20,21,20
20|7,13,0|3,14,20|4,21|4,20
20|2,1,20|4,11,12|4,20|5,21|2,20|2
20,21,20|2,1,20|10,1,20,1,21,20|2
20,21|2,20|18
20|21
:endlayer
layer: 4
0|4,26|4,27,26,0|5,33,0|3,49,0
0|3,48,27,26|5,47,6,0|6,35,0,26
0|2,26,33,26,45,26|2,29,0|5,42,0|6
0,46,30,26,45,0|2,30,0|9,35,0|2,27
0,27|2,44,0,26,38,12,11,12|2,11,40,0|5,26|3
26|2,0|2,40,11,12,2,0,2,0,2,12,11,0|5,28,0
26|3,38,11,0|4,2,0|3,11|2,0|2,26,42,0,33
0,26|2,11|2,0|4,2,0|5,11,0|3,37,0
0|2,40,14,11,0|4,2,0|5,13,40,0|4
26,30,14,2,0|5,2,0|5,2,13,0|4
26|2,11,0|5,2|3,0|5,13,0|4
26|2,11,2|6,43,2|2,0,2|3,13,0,42,0|2
27,26,14,0|4,2|7,0|2,11,0|4
26|2,14,2,0,41,24,2,0,2|4,0|2,2,13,0|3,26
26|2,40,14,0,2,0,2|6,0|2,11,40,0|3,26
0,27,26,14,0,2,0|3,2|4,11|2,13,0|3,26,0
0|3,40,11|2,2|7,0,11,40,26|2,30,27,0
0,26|3,40,39|2,2|5,39|2,40,26|2,36,26|2,0
27,26,27,26,0|2,38,39,11,39|2,11,38,0,30,26,0|2,30,35,0
26,27|4,26,0|8,30,37,0|5
26|2,36,26|4,0|5,26,0,28,26,28,35,0|3
0|2,34,26,33,28,27,26|4,0|2,26|2,32,26,32,0|3
0|5,31,26|3,30,29,26,27,26,29,0|5,26
0|7,28,27,26|3,0,26|3,0|5
:endlayer
layer: 5
0|8,50,0|12
0|4,50,0|2,58|2,47,6,0|10
0|7,58|7,57,58,0|5
0|7,58|10,0|3,50
0,50|2,0|3,40,61,19|3,61,19,58|5,0|3
0|4,38,61|2,2,19,2,54,2,61,11,58|5,0|2
0|3,40,11,54|9,2,58|3,57,0|2
0|3,22,54|11,23,58|3,0|2
0|2,38,22,54|11,23,19,58|2,0|2
0|2,22,2,60,54|2,55|5,54|3,2,23,58|2,0|2
0|2,22,54|4,55,39|2,14,55,54|4,23,58|2,0|2
0|2,22,54|4,55,13,59,14,55,54|4,23,58,57,0|2
50,0,22,54|3,24,55,12|3,55,54|4,23,0|4
0|2,11,2,54,41,0,56,55|4,54|3,2,23,0|4
0|2,40,11,54|2,0,54|8,23,38,0|4
0,50,0,22,54|2,0,54|8,23,0|5
0|3,40,11,54|9,11,38,0|3,50,0
0|4,38,53|2,2,54|3,2,53,11,40,0|6
50,0,50,0|3,38,11|2,53|3,40,0|8
0,50|4,0|16
0|21
0|6,50,0|2,52,0|5,51,0|5
0|12,50,0|8
0|8,50,0|12
:endlayer
layer: 6
0|21
0|7,42|2,0|12
0|7,42,0|3,42|5,0|5
0|7,42,0|7,42|2,0|4
0|6,40,41,42,0,42,41,40,0|2,75,42|2,0|3
0|4,60,19|4,74,19|4,0|3,42|2,0|2
0|3,47,41,58|2,41,0|3,41,8,0,41,0|3,42,0|2
0|3,19,58,0|9,58,19,0|2,42,0|2
0|2,38,19,58,0|9,58,19,38,0,42,0|2
0|2,41|2,8,0|2,73,0|6,10,41|2,0,42,0|2
0,58,47,0|6,40,0|5,72,19,0,42,0|2
0,58,47,0|5,40,71,40,0|4,70,19,42|2,0|2
0,58,47,0|6,40,0|5,69,19,0|4
0|2,41|2,0,41,0|3,68,67,0|3,58,41|2,0|4
0|2,38,19,0|10,58,19,38,0|4
0|3,19,0|3,6,66,0|5,58,19,0|5
0|3,47,41,0|6,8,65,64,41,63,0|5
0|4,62,19|2,41,0|3,41,19|2,62,0|6
0|6,40,41,62|3,41,38,0|8
0|8,58|3,0|10
4x0|21
:endlayer
layer: 7
0|21
0|7,100,0|13
0|11,99,0|3,98,0|5
0|21
0|6,38,41,42,0,42,41,40,0|4,97,0|3
0|4,79,19|4,96,19|4,78,0|6
0|3,92,95,94,93,41,0|3,41,8,0,80,92,0|5
0|3,19,91,0|9,90,19,0|5
0|2,40,19,89,0|9,88,19,38,0|4
0|2,41|2,8,0|10,41|2,0|4
0,79,19,0|5,55,53,55,0|4,86,19,0|4
0|2,77,0|5,23,0,22,0|4,86,19,0,87,0|2
0,79,19,0|5,55,61,55,0|4,86,19,0|4
0|2,41|2,0,41,0|8,85,41|2,0|4
0|2,40,19,0|2,24,0|8,57,38,0|4
0|3,19,0|2,84,0|8,19,0|5
0|3,83,80,0|6,8,82,81,80,76,0|5
0|4,79,19|2,41,0|3,41,19|2,78,0|6
0|6,40,41,19,77,19,41,38,0|8
0|8,76,0,76,0|10
4x0|21
:endlayer
layer: 8
4x0|21
0|6,38,41,42,0,42,41,38,0|8
0|4,79,19|9,78,0|6
0|3,92,80,0|2,41,0|3,41,8,0,80,92,0|5
0|3,19,0|11,19,0|5
0|2,40,19,0|11,19,40,0|4
0|2,41|2,8,0|10,41|2,0|4
0,79,19,0|6,12,0|5,14,19,0|4
0|2,77,0|5,14,2,13,0|4,14,19,0|4
0,79,19,101,0,104,60,0|2,39,0|5,14,19,0|4
0|2,41|2,0,41,24,0|8,41|2,0|4
0|2,40,19,0|11,19,40,0|4
0|3,19,0|11,19,0|5
0|3,76,80,0|6,8,103,102,80,76,0|5
0|4,79,19|2,41,101,0|2,41,19|2,78,0|6
0|6,38,41,19,77,19,41,40,0|8
0|8,76,0,76,0|10
4x0|21
:endlayer
layer: 9
3x0|21
0|7,105,0|3,105,0|9
0|6,40,41,106|3,41,38,0|8
0|4,105,19|9,105,0|6
0|3,106,41,0|2,41,0|2,101,41,58|2,41,106,0|5
0|3,19,0|3,101,0|3,101,0|2,58,19,0|5
0|2,40,19,0|10,58,19,40,0|4
0,106,41|2,8,0|9,58,41|2,106,0|3
0|2,19,0|11,55,22,19,0|4
0|2,19,0|6,107,0|4,55,22,19,0|4
0|2,19,101|2,0,24,101,0|6,55,22,19,0|4
0,106,41|2,0,41,0|2,101,0|5,58,41|2,106,0|3
0|2,40,19,0|10,58,19,38,0|4
0|3,19,0|10,58,19,0|5
0|3,106,41,0|6,8,58|2,41,106,0|5
0|4,105,19|2,41,101,0|2,41,19|2,105,0|6
0|6,40,41,19|3,41,40,0|8
0|7,105,0|3,105,0|9
4x0|21
:endlayer
layer: 10
2x0|21
0|7,108|5,0|9
0|5,108|2,114|5,108|2,0|7
0|4,108,114|2,111|5,114|2,108,0|6
0|3,108,114,111|9,114,108,0|5
0|2,108,113,111,58|2,105,58|3,105,58|2,111,112,0|5
2x0,108,113,111,58|3,105,58|3,105,58|3,111,112,108,0|3
108,113,111,106|4,105,106|3,105,106|4,111,112,108,0|2
108,113,111,58|2,105,58,105,0|3,105,58|2,57|2,1,112,108,0|2
108,113,111,58|2,105,24,105,0,2,0,105,58|2,57|2,1,112,108,0|2
108,113,111,58|2,105,0,105,0|3,105,58|2,57|2,1,112,108,0|2
108,113,111,106|2,41,0,105,106|3,105,106|4,111,112,108,0|2
0,108,113,111,58|2,0,105,58|3,105,58|3,111,112,108,0|3
0,108,113,111,58|3,105,58|3,105,58|3,111,112,108,0|3
0|2,108,113,111,58|2,105,58|3,105,58|2,111,112,108,0|4
0|3,108,109,111|2,105,57|3,105,111|2,109,108,0|5
0|4,108,109|2,111,1|3,110,109|2,108,0|6
0|5,108|2,109|5,108|2,0|7
0|7,108|5,0|9
3x0|21
:endlayer
layer: 11
4x0|21
0|7,108|5,0|9
0|5,108|2,111|5,108|2,0|7
0|4,108,111|9,108,0|6
0|3,108,111|3,19|5,111|3,108,0|5
0|3,108,111|2,19,0|4,8,19,111|2,108,0|5
0|2,108,111|2,19,0|7,19,57,40,0|5
0|2,108,111|2,19,124,0|2,61,0,123,122,0,116,57,29,0|4
0|2,108,111|2,19,0|2,22,2,0|3,121,120,41,29,0|4
0|2,108,111|2,19,0|8,119,57,29,0|4
0|2,108,111|2,19,0|6,8,19,57,38,0|5
0|3,108,111,19|2,8,0|4,19,111|2,108,0|5
0|3,108,111|3,19,0,118,0,19,111|3,108,0|5
0|4,108,111|2,57,117,116,115,57,111|2,108,0|6
0|5,108|2,38,57,41,57,38,108|2,0|7
0|8,29|3,0|10
5x0|21
:endlayer
layer: 12
6x0|21
0|7,114|5,0|9
0|6,114,111,19|3,111,114,0|8
0|5,113,111,0|3,101,8,19,112,0|7
0|4,113,111,0|2,61,0|4,57|2,38,0|5
0|4,113,111,0,22,2|2,0|5,105,0|5
0|4,113,111,0|2,2|2,0|5,77,0|5
0|4,113,111,0|7,125,0,105,0|5
0|4,113,111,0|6,8,57|2,40,0|5
0|5,113,19,8,0|4,19,112,0|7
0|6,109,57,0|2,18,57,109,0|8
0|7,57,0|3,57,0|9
0|7,40,106,77,106,38,0|9
6x0|21
:endlayer
layer: 13
7x0|21
0|7,111|5,0|9
0|6,111,101|2,0|2,8,111,0|8
0|5,111,0,101,2,0|3,101,111,114|3,0|4
0|5,111,0,2|2,13,0|5,57,129,0|4
0|5,111,0|2,39,0|6,41,0|5
0|5,111,0|9,57,128,0|4
0|5,111,0|6,8,111,109|3,0|4
0|6,111,8,0|4,111,0|8
0|7,111,101,0|2,111,0|9
0|7,113,101,0|2,112,0|9
0|7,113,57,41,57,112,0|9
0|7,113,127,0,126,112,0|9
5x0|21
:endlayer
layer: 14
7x0|21
0|7,108,114|3,108,0|9
0|7,2,111|4,0|9
0|5,108,2,111,2,0,101|2,111,108,0|7
0|5,113,111,2|2,0|3,111|5,127,0|3
0|5,113,111,0,131,0|3,111,112,111,57,130,0|4
0|5,113,111,0|5,111|5,127,0|3
0|5,108,111|2,0|4,111,108,0|7
0|7,111|5,0|9
0|7,108,111,109,111,108,0|9
0|8,111|3,0|10
0|8,111,57,111,0|10
0|8,111,130,111,0|10
0|8,129,0,129,0|10
4x0|21
:endlayer
layer: 15
8x0|21
0|7,11,14,111|2,112,0|9
0|6,14,2|2,0,101,111,114,0|8
0|6,2|3,101,0|2,111,0,113,114|3,0|3
0|6,111,0|5,111,108,111|3,127,0|3
0|6,111,0|5,111,0,113,109|3,0|3
0|6,109,111,0|3,111,109,0|8
0|7,113,111|3,112,0|9
0|9,108,0|11
0|8,113,110,114,0|10
0|8,113,130,112,0|10
0|8,113,110,112,0|10
0|8,113,129,112,0|10
4x0|21
:endlayer
layer: 16
8x0|21
0|6,22,2,13,114,108,0|10
0|5,22,2|3,0,111|2,0|9
0|6,22,111,2,0,101,111,108,0|8
0|6,113,0|4,111,112,0|2,108|2,113,127,0|2
0|6,108,111,101,0,101,111,108,0|8
0|7,111|2,101,111|2,0|9
0|8,108,109,108,0|10
2x0|21
2x0|9,108,0|11
0|9,114,0|11
0|9,129,0|11
3x0|21
:endlayer
layer: 17
8x0|21
0|6,13|2,0|13
0|5,11|2,2|2,111|2,0|10
0|6,11,111,2,0,101,111,0|9
0|7,111,0|3,111,0|6,108|2,0
0|7,111|2,0,101,111,0|9
0|8,111|3,0|10
6x0|21
2x0|9,108,0|11
2x0|21
:endlayer
layer: 18
8x0|21
0|6,11,0|14
0|5,2,0,2,113,111,112,0|10
0|6,11,114,111,0,111,114,0|9
0|7,111,0|3,111,0|9
0|7,109,111,0,111,109,0|9
0|8,113,111,112,0|10
10x0|21
:endlayer
layer: 19
8x0|21
0|5,22,13,0|14
0|4,22,13,2,13,0,108,0|11
0|5,22,13,0,111|3,0|10
0|7,108,111,0,111,108,0|9
0|8,111|3,0|10
0|9,108,0|11
10x0|21
:endlayer
layer: 20
8x0|21
0|5,12,0|15
0|4,11,0,11,0|14
0|5,2,0|3,111,0|11
0|8,111,0,111,0|10
0|9,111,0|11
11x0|21
:endlayer
layer: 21
7x0|21
0|5,61,0|15
0|4,61,39,11,0|14
0|4,39,2,39,0|14
0|5,39,0|3,114,0|11
0|8,113,111,112,0|10
0|9,109,0|11
11x0|21
:endlayer
layer: 22
6x0|21
0|5,61,0|15
0|4,61,2,61,0|14
0|4,2|2,12,0|14
0|5,2,0|15
0|21
0|9,111,0|11
12x0|21
:endlayer
layer: 23
6x0|21
0|5,11,0|15
0|4,2,101,2,0|14
0|4,39,2,39,0|14
0|5,39,0|15
0|21
0|9,113,0|11
12x0|21
:endlayer
layer: 24
6x0|21
0|5,135,0|15
0|4,134,101,133,0|14
0|5,132,0|15
15x0|21
:endlayer
layer: 25
6x0|21
0|5,136,0|15
0|4,136,101,136,0|14
0|5,136,0|15
15x0|21
:endlayer
layer: 26
5x0|21
0|6,101,0|14
0|5,101|2,0|14
0|5,101,0|15
16x0|21
:endlayer
layer: 27
5x0|21
2x0|6,101|2,0|13
17x0|21
:endlayer
layer: 28
5x0|21
0|6,101|2,0|13
0|7,101|3,0|11
17x0|21
:endlayer
layer: 29
4x0|21
0|9,101,0|11
0|7,101|3,0|11
0|8,101|2,0|11
17x0|21
:endlayer
layer: 30
4x0|21
0|9,101,0|11
0|9,101|3,0|9
0|10,101|2,0|9
17x0|21
:endlayer
layer: 31
5x0|21
0|11,101,0|9
0|10,101,0|10
2x0|10,101|2,0|9
15x0|21
:endlayer
layer: 32
7x0|21
2x0|11,101,0|9
15x0|21
:endlayer
layer: 33
8x0|21
0|11,101,0|9
0|11,101|2,0|8
14x0|21
:endlayer
layer: 34
9x0|21
0|12,101,0|8
0|11,101|2,0|8
0|11,101,0|9
12x0|21
:endlayer
layer: 35
9x0|21
0|12,101,0|8
0|10,101|3,0|8
0|10,101|2,0|9
12x0|21
:endlayer
layer: 36
11x0|21
0|10,101|2,0|9
0|11,101|2,0|8
0|11,101,0|9
10x0|21
:endlayer
layer: 37
11x0|21
0|10,101|2,0|9
0|11,101|3,0|7
0|10,101|3,0|8
10x0|21
:endlayer
layer: 38
12x0|21
0|11,101|3,0|7
0|12,101|2,0|7
0|12,101,0|8
9x0|21
:endlayer
layer: 39
13x0|21
0|13,101,0|7
0|12,101,0|8
9x0|21
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ebwizardry:arcane_workbench"},teData:{id:"ebwizardry:arcane_workbench",Inventory:[]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=inventory
number=9
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:brown_mushroom",Count:17b,Damage:0s},{Slot:1b,id:"minecraft:red_mushroom",Count:23b,Damage:0s},{Slot:2b,id:"minecraft:fermented_spider_eye",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:fermented_spider_eye",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:slime_ball",Count:13b,Damage:0s},{Slot:5b,id:"minecraft:rotten_flesh",Count:6b,Damage:0s},{Slot:6b,id:"minecraft:rotten_flesh",Count:5b,Damage:0s},{Slot:8b,id:"minecraft:clay_ball",Count:28b,Damage:0s},{Slot:9b,id:"minecraft:fermented_spider_eye",Count:1b,Damage:0s},{Slot:10b,id:"minecraft:fermented_spider_eye",Count:4b,Damage:0s},{Slot:11b,id:"minecraft:fermented_spider_eye",Count:5b,Damage:0s},{Slot:12b,id:"minecraft:fermented_spider_eye",Count:4b,Damage:0s},{Slot:13b,id:"minecraft:nether_wart",Count:8b,Damage:0s},{Slot:14b,id:"minecraft:rotten_flesh",Count:13b,Damage:0s},{Slot:15b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:16b,id:"minecraft:rabbit_foot",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:fermented_spider_eye",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:fermented_spider_eye",Count:3b,Damage:0s},{Slot:20b,id:"minecraft:fermented_spider_eye",Count:5b,Damage:0s},{Slot:21b,id:"minecraft:fermented_spider_eye",Count:2b,Damage:0s},{Slot:23b,id:"minecraft:rotten_flesh",Count:5b,Damage:0s},{Slot:25b,id:"minecraft:dye",Count:7b,Damage:0s},{Slot:26b,id:"minecraft:spider_eye",Count:12b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:23,inventoryContents:[{id:"minecraft:brown_mushroom",Count:17b,slot:0,Damage:0s},{id:"minecraft:red_mushroom",Count:23b,slot:1,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:1b,slot:2,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:1b,slot:3,Damage:0s},{id:"minecraft:slime_ball",Count:13b,slot:4,Damage:0s},{id:"minecraft:rotten_flesh",Count:6b,slot:5,Damage:0s},{id:"minecraft:rotten_flesh",Count:5b,slot:6,Damage:0s},{id:"minecraft:clay_ball",Count:28b,slot:7,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:1b,slot:8,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:4b,slot:9,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:5b,slot:10,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:4b,slot:11,Damage:0s},{id:"minecraft:nether_wart",Count:8b,slot:12,Damage:0s},{id:"minecraft:rotten_flesh",Count:13b,slot:13,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:14,Damage:0s},{id:"minecraft:rabbit_foot",Count:1b,slot:15,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:1b,slot:16,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:3b,slot:17,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:5b,slot:18,Damage:0s},{id:"minecraft:fermented_spider_eye",Count:2b,slot:19,Damage:0s},{id:"minecraft:rotten_flesh",Count:5b,slot:20,Damage:0s},{id:"minecraft:dye",Count:7b,slot:21,Damage:0s},{id:"minecraft:spider_eye",Count:12b,slot:22,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=17
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=fluid
number=21
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"lower",variant:"double_grass",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:15,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:waterlily"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"mossy_cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:lit_pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:15,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:15,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{blockState:{blockName:"minecraft:double_plant",properties:{half:"upper",variant:"sunflower",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:15,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=64
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:1b,id:"minecraft:mushroom_stew",Count:1b,Damage:0s},{Slot:2b,id:"minecraft:golden_apple",Count:1b,Damage:1s},{Slot:15b,id:"minecraft:snowball",Count:16b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:4,inventoryContents:[{id:"minecraft:mushroom_stew",Count:1b,slot:0,Damage:0s},{id:"minecraft:mushroom_stew",Count:1b,slot:1,Damage:0s},{id:"minecraft:golden_apple",Count:1b,slot:2,Damage:1s},{id:"minecraft:snowball",Count:16b,slot:3,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=65
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:5b,id:"minecraft:milk_bucket",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:sugar",Count:13b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"minecraft:milk_bucket",Count:1b,slot:0,Damage:0s},{id:"minecraft:sugar",Count:13b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=69
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=70
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"3"}}}
:enddata
:endrule

rule:
plugin=inventory
number=72
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:brewing_stand",properties:{has_bottle_0:"false",has_bottle_1:"false",has_bottle_2:"false"}},lootLevel:0,teData:{Fuel:0b,Items:[],id:"minecraft:brewing_stand",BrewTime:0s,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=74
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"brown",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=inventory
number=81
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:4b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:6b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:7b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:9b,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:10b,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:11b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:12b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:13b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:15b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:17b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:19b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:rotten_flesh",Count:4b,Damage:0s},{Slot:23b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:bone",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:bone",Count:2b,slot:0,Damage:0s},{id:"minecraft:bone",Count:2b,slot:1,Damage:0s},{id:"minecraft:bone",Count:2b,slot:2,Damage:0s},{id:"minecraft:bone",Count:3b,slot:3,Damage:0s},{id:"minecraft:bone",Count:1b,slot:4,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:5,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:6,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:7,Damage:0s},{id:"minecraft:bone",Count:2b,slot:8,Damage:0s},{id:"minecraft:bone",Count:3b,slot:9,Damage:0s},{id:"minecraft:bone",Count:3b,slot:10,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:11,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:12,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:13,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:14,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:15,Damage:0s},{id:"minecraft:bone",Count:3b,slot:16,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:17,Damage:0s},{id:"minecraft:bone",Count:1b,slot:18,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:19,Damage:0s},{id:"minecraft:bone",Count:1b,slot:20,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:21,Damage:0s},{id:"minecraft:rotten_flesh",Count:4b,slot:22,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:23,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:24,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:25,Damage:0s},{id:"minecraft:bone",Count:3b,slot:26,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=82
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:1b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:2b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:3b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:4b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:6b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:7b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:bone",Count:4b,Damage:0s},{Slot:9b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:10b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:12b,id:"minecraft:rotten_flesh",Count:2b,Damage:0s},{Slot:13b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:14b,id:"minecraft:bone",Count:4b,Damage:0s},{Slot:15b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:16b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:19b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:20b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:bone",Count:2b,Damage:0s},{Slot:22b,id:"minecraft:bone",Count:3b,Damage:0s},{Slot:23b,id:"minecraft:bone",Count:4b,Damage:0s},{Slot:24b,id:"minecraft:bone",Count:1b,Damage:0s},{Slot:25b,id:"minecraft:bone",Count:4b,Damage:0s},{Slot:26b,id:"minecraft:rotten_flesh",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:27,inventoryContents:[{id:"minecraft:bone",Count:2b,slot:0,Damage:0s},{id:"minecraft:bone",Count:2b,slot:1,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:2,Damage:0s},{id:"minecraft:bone",Count:1b,slot:3,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:4,Damage:0s},{id:"minecraft:bone",Count:2b,slot:5,Damage:0s},{id:"minecraft:bone",Count:1b,slot:6,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:7,Damage:0s},{id:"minecraft:bone",Count:4b,slot:8,Damage:0s},{id:"minecraft:bone",Count:2b,slot:9,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:10,Damage:0s},{id:"minecraft:bone",Count:1b,slot:11,Damage:0s},{id:"minecraft:rotten_flesh",Count:2b,slot:12,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:13,Damage:0s},{id:"minecraft:bone",Count:4b,slot:14,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:15,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:16,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:17,Damage:0s},{id:"minecraft:bone",Count:2b,slot:18,Damage:0s},{id:"minecraft:bone",Count:2b,slot:19,Damage:0s},{id:"minecraft:bone",Count:1b,slot:20,Damage:0s},{id:"minecraft:bone",Count:2b,slot:21,Damage:0s},{id:"minecraft:bone",Count:3b,slot:22,Damage:0s},{id:"minecraft:bone",Count:4b,slot:23,Damage:0s},{id:"minecraft:bone",Count:1b,slot:24,Damage:0s},{id:"minecraft:bone",Count:4b,slot:25,Damage:0s},{id:"minecraft:rotten_flesh",Count:1b,slot:26,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:levitation",Duration:500,Amplifier:1b}],hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:1b,entity:"minecraft:cave_spider"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:heavy_weighted_pressure_plate",properties:{power:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=87
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:1,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=88
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=89
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:brown_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=90
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:brown_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=91
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=93
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=94
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=doors
number=96
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=97
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:1,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:1,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=99
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:1,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=100
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:1,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=inventory
number=102
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:dye",Count:15b,Damage:4s},{Slot:13b,id:"minecraft:emerald",Count:15b,Damage:0s},{Slot:15b,id:"minecraft:glowstone_dust",Count:7b,Damage:0s},{Slot:17b,id:"minecraft:rabbit_hide",Count:13b,Damage:0s},{Slot:19b,id:"minecraft:dye",Count:11b,Damage:15s},{Slot:21b,id:"minecraft:lava_bucket",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"minecraft:dye",Count:15b,slot:0,Damage:4s},{id:"minecraft:emerald",Count:15b,slot:1,Damage:0s},{id:"minecraft:glowstone_dust",Count:7b,slot:2,Damage:0s},{id:"minecraft:rabbit_hide",Count:13b,slot:3,Damage:0s},{id:"minecraft:dye",Count:11b,slot:4,Damage:15s},{id:"minecraft:lava_bucket",Count:1b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=103
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:4b,id:"minecraft:gold_nugget",Count:15b,Damage:0s},{Slot:6b,id:"minecraft:reeds",Count:9b,Damage:0s},{Slot:7b,id:"minecraft:coal",Count:15b,Damage:1s},{Slot:12b,id:"minecraft:dye",Count:15b,Damage:1s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:5,inventoryContents:[{id:"minecraft:gold_nugget",Count:15b,slot:0,Damage:0s},{id:"minecraft:reeds",Count:9b,slot:1,Damage:0s},{id:"minecraft:coal",Count:15b,slot:2,Damage:1s},{id:"minecraft:dye",Count:15b,slot:3,Damage:1s},{id:"ancientwarfarenpc:coin",Count:14b,tag:{metal:"gold"},slot:4,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:sound_block"},teData:{tuneIndex:-1,playerSpecificValues:[],tuneData:{minDelay:10,protectionFlagTurnOff:1b,playerRange:16,playOnce:0b,whenInRange:1b,repetitions:1,maxDelay:20,random:1b,entries:[{volume:100,name:"ancientwarfarestructure:structures/witch_house_5_1",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_5_2",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_5_3",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_bubbling_cauldron_1",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_bugs",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/creepy_chittering",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_rats_squeak_3",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_crow_2",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/witch_house_toad_2",length:5.0f}],limitedRepetitions:0b,playerEntry:0b,soundRange:16,timeOfDay:0},stoppedForAll:0b,meta:0,block:"minecraft:cobblestone",id:"ancientwarfarestructure:sound_block_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:brick_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=115
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:13b,id:"minecraft:iron_shovel",Count:1b,tag:{ench:[{lvl:2s,id:32s},{lvl:2s,id:33s}]},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:1,inventoryContents:[{id:"minecraft:iron_shovel",Count:1b,tag:{ench:[{lvl:2s,id:32s},{lvl:2s,id:33s}]},slot:0,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=117
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=118
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=119
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=120
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=bed
number=121
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=blockTile
number=122
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=123
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],MobType:0b,HandItems:[{id:"grimoireofgaia:weapon_prop",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"grimoireofgaia:witch",minToSpawn:1}],groupWeight:1}],playerRange:3,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=124
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=125
data:
JSON:{blockState:{blockName:"minecraft:redstone_torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=126
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=127
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=128
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=129
data:
JSON:{blockState:{blockName:"minecraft:brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=130
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"brick"}}}
:enddata
:endrule

rule:
plugin=flag
number=131
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"15"}},teData:{topColor:15685463,name:"coven",id:"ancientwarfarestructure:protection_flag_tile",bottomColor:16761035}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=132
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=133
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=134
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=135
data:
JSON:{blockState:{blockName:"minecraft:anvil",properties:{damage:"0",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=136
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:329.32605f,mobID:"primitivemobs:haunted_tool",zOffset:0.5f,position:1924413784073L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":25.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:25.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25999999046325684d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:40.0d,Modifiers:[{UUIDMost:-1615716360083386568L,UUIDLeast:-8038885969134255449L,Amount:0.07064327211594233d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.5d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.0f,0.0f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:25.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[149.32605f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:iron_sword",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-483.5d,111.0d,1244.5d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.29022002f,rotation:269.5231f,mobID:"minecraft:skeleton",zOffset:0.50348663f,position:3849096003596L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-1649756769638201469L,UUIDLeast:-7400464751033156356L,Amount:0.08118875608500609d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[89.5231f,0.0f],UpdateBlocked:0b,HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[-490.2902200608745d,119.0d,1241.4965134059016d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

