# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/8/2019 at: 12:27:11
# Lines beginning with # denote comments

header:
version=2.10
name=CovenNoggBurningBirch
mods=
size=17,20,11
offset=9,5,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:grove,traverse:birch_forested_hills,minecraft:birch_forest_hills
leveling=10
fill=10
border=5
blockSwap=false
territoryName=nogg
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
11x1|17
:endlayer
layer: 4
3x2|17
2|10,1,2|6
2|9,1,2|7
2|4,1,2|12
2|3,1|3,2|11
2|4,1,2|12
3x2|17
:endlayer
layer: 5
0|17
0|5,3|2,0,3,0,10,3|4,0|2
0|4,12,0|2,3|4,4,9,0,3,0|2
0|7,3,9,3,11,4,3|3,0|2
0|6,3|3,11,0|2,3,0|4
0|4,2,0,10,3,9,3,0|7
0|3,2|3,8,3|5,0,6,0|3
0|4,2,0,3|5,0,7,0,6,0|2
0|7,3,0,3|3,6,3,0,3,0
0|4,5,0|2,3,0|3,4,0|5
0|7,3,0|9
:endlayer
layer: 6
3x0|17
0|10,11,0|6
0|9,11,0|7
0|17
0|4,14,0|12
0|8,13,0|8
3x0|17
:endlayer
layer: 7
3x0|17
0|10,11,0|6
0|9,11,0|7
0|17
0|4,15,0|12
4x0|17
:endlayer
layer: 8
3x0|17
0|10,11,0|6
0|9,11,0|7
0|17
0|4,16,0|12
4x0|17
:endlayer
layer: 9
3x0|17
0|9,17,11,0|6
0|9,11,0|7
6x0|17
:endlayer
layer: 10
3x0|17
0|10,11,0|6
0|9,19,0|7
0|9,11,18,0|6
5x0|17
:endlayer
layer: 11
3x0|17
0|10,11,0|6
0|17
0|9,11,0|7
2x0|17
0|12,20,0|4
2x0|17
:endlayer
layer: 12
0|17
0|10,20,0|6
2x0|10,11,0|6
0|17
0|9,11,0|2,20,0|4
0|10,20,0|3,20,0|2
0|10,20,0|6
3x0|17
:endlayer
layer: 13
0|17
0|9,20,11,0|6
0|6,20,0|2,20,0|7
0|10,11,0|2,20,0|3
0|8,11,0|8
0|12,20|3,0|2
0|8,11,0,20|4,0|3
0|10,20,0,20|3,0|2
0|13,20,0|3
0|7,20,0|9
0|7,21,0|9
:endlayer
layer: 14
0|17
0|5,20,0|4,20,0|6
0|4,21,0,20|2,0,20,0|7
0|7,11,20,0|3,20|2,0|3
0|8,20|3,11,0|2,20,0|2
0|8,20,0|3,20|3,0|2
0|13,20|2,21,0
0|7,11,0|4,20,0|4
0|7,11,0|5,20,0|3
0|5,20,0|4,20|2,0|5
0|17
:endlayer
layer: 15
0|17
0|7,20,0|2,20|3,0|4
0|4,21,0,11,20,0|4,20,0|4
0|4,21,0|2,20|2,0,20,0|2,20,0|3
0|5,20|2,0|2,20|2,0|2,20|2,0|2
0|8,20|3,0,11,20,0|3
0|7,20,0,20,0|2,20,11,20,21,0
0|6,20|3,0,20,0|3,20,0|2
0|8,20|2,0,20|2,0|4
0|6,20,11,20|3,0|6
0|7,21,0,21,0|7
:endlayer
layer: 16
0|17
0|6,20|2,0|2,20|2,0|5
0|6,20|2,0|9
0|6,20|3,0,20,0|6
0|6,20|4,0,20,0|2,20,21,0
0|7,21|3,0|3,21|2,0|2
0|7,21|3,0|3,21|3,0
0|7,21,0,21,0,21|2,0|4
0|8,21|2,0|7
0|7,21|3,0|7
0|8,21|2,0|7
:endlayer
layer: 17
2x0|17
0|5,21,20|2,0|3,20,0|5
0|6,20|4,0|7
0|6,20,0,20|4,0|5
0|8,21|3,0|2,21|2,0|2
0|6,21|7,0|4
0|6,21|2,0,21|2,0|6
0|8,21|3,0|6
0|6,21|2,0|2,21|2,0|5
0|10,21,0|6
:endlayer
layer: 18
3x0|17
0|7,21,0|9
0|8,21|2,0|7
0|9,21|2,0|6
0|6,21|4,0,21,0|5
0|11,21,0|5
0|9,21,0|7
2x0|17
:endlayer
layer: 19
5x0|17
0|10,21,0|6
0|7,21,0|2,21,0|6
0|9,21,0|7
3x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"none"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:diamond_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:24,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stake",properties:{visible:"true",on_fire:"true",part:"bottom",facing:"west"}},teData:{entityOnFire:0b,entityName:"minecraft:witch",id:"ancientwarfarestructure:stake_tile",burns:1b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stake",properties:{visible:"true",on_fire:"true",part:"top",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stake",properties:{visible:"false",on_fire:"true",part:"top",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:764,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{id:"ancientwarfarenpc:diamond_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:12,transparent:1b,maxDelay:1800,xpToDrop:25,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:177,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{id:"ancientwarfarenpc:diamond_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:12,transparent:1b,maxDelay:1200,xpToDrop:25,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:400,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{id:"ancientwarfarenpc:diamond_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:12,transparent:1b,maxDelay:900,xpToDrop:25,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.832375f,rotation:68.29086f,mobID:"ancientwarfarenpc:faction.priest",zOffset:0.36560297f,position:550091358212L,entityData:{bedDirection:2b,HurtByTimestamp:0,ForgeData:{},Attributes:[{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.375d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:0b,FallFlying:0b,AbsorptionAmount:0.0f,PortalCooldown:0,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.7031177f,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Leashed:0b,revengePlayers:[],Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[248.29086f,0.0f],UpdateBlocked:0b,food:0,HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}],home:-101148560194466L,foundBed:0b,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,Pos:[-366.8323749873826d,97.0d,1118.6343970312137d],attackDamageOverride:-1,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.5677059f,CanPickUpLoot:0b,factionName:"nogg",HurtTime:0s}}
:enddata
:endentity

