# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/10/2019 at: 2:2:31
# Lines beginning with # denote comments

header:
version=2.10
name=CovenPumpkinSpawner
mods=
size=16,18,16
offset=7,5,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:mystic_grove,thaumcraft:magical_forest,biomesoplenty:wetland,nt:moorland,nt:heath,nt:fungal_jungle,nt:fungal_jungle_hills,nt:fen,minecraft:swampland,minecraft:mushroom_island_shore,minecraft:mutated_roofed_forest,traverse:woodlands,minecraft:extreme_hills,minecraft:taiga,traverse:badlands,traverse:thicket,minecraft:mushroom_island,traverse:cliffs,traverse:rocky_plateau,auxbiomes:marsh,redwoods:alpine,environs:silkglades,environs:silk_wetland,environs:tall_oak_wetland,environs:moor,environs:dead_oak_forest_hills,environs:wasteland_eroded,environs:dead_oak_forest,bglowshroombayou,byg:bwhisperingwoods,byg:bweepingwitchforest
leveling=25
fill=25
border=12
blockSwap=false
territoryName=coven
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
16x1|16
:endlayer
layer: 4
2|16
2|8,1,2|7
2|3,1,2|6,1,2|5
2|13,1,2|2
2|5,1|4,2|7
2x2|4,1|8,2|4
2,1,2|2,1,3,1,4,1,5,1|2,2|4
2|4,1|8,2|4
2x2|4,1|7,2|5
2|3,1,2|2,1|4,2|6
2|16
2|4,1,2|11
2x2|16
:endlayer
layer: 5
6|3,0|3,20,8|3,0|2,27,6|3
6,11,6,8|3,0,8,14,8|2,0,6|4
6|3,14,8|6,14,8,6,29,22,6
0|2,8|11,14,0,6
0,10,0|2,8,16,17,15|2,0|2,8|3,0|2
0|4,9,17,15,16,15,9,15,16,8|2,31,0
0|2,12,0,15,16,17,18,15,17,19,17,26,0|3
0,9,0|2,15,18,19|4,16,9,0|2,8,0
8|4,15,9,15,21,16,15,9|2,0,8|3
8|4,16,17,9,21,17,16|2,8|4,0
8|4,14,9,15,16,17,16,17,23,8,28,0|2
7,8|2,14,8|2,16|3,17,23|2,8,6,0|2
6,8|4,6,0,8|2,23|3,8,6,30,6
6|4,15,6|3,8|4,6|2,13,32
6|5,0,6|2,22,8|4,6|2,11
6|3,13,6,0|2,6|3,24,6,25,0|3
:endlayer
layer: 6
0|8,39,0|7
0|5,37,0|2,8|2,41,0|5
0|3,35,8,0|3,8|3,0|5
0|3,8,0|2,15,17,8|3,0|2,8,0|2
0|3,8|2,15,17,16,15,9|2,8|2,44,0|2
0|4,15,0|2,21,0|3,16,8,0|3
0|4,16,36,0|5,21,15,0|3
0|3,17,21,0|7,15,0,45,0
33,0|2,16,0|3,21,0|3,9,0|2,8,0
0,8|2,17,15,0|2,21,0|2,9,0|2,43,0|2
0,8|3,17,0|5,16,0|5
0|2,8|3,15,0,17,0,16,14,23,42,0|3
0|2,34,0,8,0|4,23|2,0|5
0|8,38,8,14,8|2,0|3
0|9,40,8,0|5
0|16
:endlayer
layer: 7
0|16
0|8,8,0|7
0|9,8,0|6
0|3,8,0,17|3,9,16,15,0,8|2,0|2
0|3,8,9,15,0,9,0|2,15|2,8,0|3
0|4,17,9,0,21,0|3,9,0|4
0|3,9,17,9,0|5,21,17,0|3
0|3,9,21,0|7,16,0|3
0|3,15,0|3,21,0|2,16,9|2,0|3
0|3,8,9,0|2,21,0|2,16,17,0|4
0,8|3,15,0|4,9,0|6
0|3,8,0,17,0|3,15,0|6
0|11,23,0|4
0|10,8|2,46,0|3
2x0|16
:endlayer
layer: 8
2x0|16
0|9,48,0|6
0|3,23,0,17,0,15,17,16,17,0|2,49,0|2
0|3,8,17,9,17,16,9,16|2,8|2,0|3
0|3,15,17,0|5,9,17,0|4
0|3,15,0|3,21,0|3,21,16,0|3
0|3,15,21,0|7,15,0|3
0|3,15,9,0|2,47,0|3,16,15,0|3
0|4,15,0|2,21,0|2,17|2,0|4
0|2,8,14,9,0|4,17,16,0|5
0|5,9|2,15,17,9,0|6
0|10,8|2,0|4
0|10,8,0|5
2x0|16
:endlayer
layer: 9
3x0|16
0|8,9|2,0|6
0|3,23,0,9,16,17|3,9,8,0|4
0|3,23,9|2,0|3,15,9,8,0|4
0|3,9,15,0|2,21,0|3,15,0|4
0|3,16,21,0|5,19|2,15,0|3
0|3,16,15,0|6,16,0|4
0|2,8,16,9|2,0,21,0|2,9,16,0|4
0|2,8,0,9,0|2,17,0|2,9,0|5
0|4,9,15,0,15|2,0,16,0|5
0|9,8|2,50,0|4
3x0|16
:endlayer
layer: 10
4x0|16
0|6,17|4,0|6
0|4,8,15|3,16,9,17,8,0|4
0|3,16|2,9,0,51,0,17,16,17,0|4
0|3,17|2,19|2,0|4,9,0|4
0|3,16,17,9,0,18,19|2,16,15,0|4
0|2,8,15,17,15,0|4,16,0|5
0|2,8,17,9,0|2,9,17,15,16,0|5
0|4,15,0|2,16|3,15,0|5
0|9,8|2,0|5
3x0|16
:endlayer
layer: 11
5x0|16
0|6,16,15,16,0,8|2,0|4
0|4,8,9|2,17,16,17,9,0|5
0|4,15,9|2,16,17,16,15,0|5
0|3,17,15|2,16,15,9,16|2,0|5
0|2,8|2,16,9,16,15,16|3,0|5
0|2,8|2,15|2,17,9,15|2,0|6
0|5,16|2,15,16,8,0|6
0|8,8|2,0|6
3x0|16
:endlayer
layer: 12
5x0|16
0|9,8,0|6
0|5,8,0,15,8|2,0|6
0|5,16,15,17,16,0|7
0|4,15,16,17,15,17,0|7
0|3,8|2,17,15,9,16,0|7
0|4,8,15|2,17,8,0|7
0|7,15,8|2,0|6
4x0|16
:endlayer
layer: 13
7x0|16
0|5,8,0|2,8,0|7
0|6,23,0|9
0|4,23|3,52,0|8
0|6,23,8,0|8
5x0|16
:endlayer
layer: 14
7x0|16
0|6,8,0|9
0|6,23,8,0|8
0|6,23,52,0|8
6x0|16
:endlayer
layer: 15
7x0|16
0|7,8|2,0|7
0|7,8,53,0|7
0|7,8,23,0|7
6x0|16
:endlayer
layer: 16
8x0|16
0|8,23,8,0|6
7x0|16
:endlayer
layer: 17
8x0|16
0|9,8,0|6
7x0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=4
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=inventory
number=5
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:3b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:12b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:13,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:12,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=7
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:3b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=10
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:3b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=12
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:2b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_mushroom_block",properties:{variant:"all_outside"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:bone_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:bone_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=20
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:1,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:5b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:bone_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=24
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=26
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=27
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=28
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:10b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=29
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=30
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=31
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:8b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=33
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:4b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=34
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:14b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=35
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:14,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:2b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:loot_basket",properties:{visible:"true",double:"true",facing:"south"}},lootLevel:0,teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:200,Amplifier:1b}],hasLoot:1b,lootTableName:"minecraft:chests/stronghold_library",spawnEntity:1b,entity:"minecraft:vex"},Items:[],id:"ancientwarfarestructure:loot_basket",Lock:""},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=37
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:0,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:4b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=38
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:8,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:12b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=39
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:3b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=40
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:10,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:14b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=41
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:2,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:6b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=42
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=43
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=44
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:5,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:9b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=45
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:8b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=46
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:7,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:11b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:356,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:witch",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:0b,maxDelay:900,xpToDrop:50,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=48
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:15,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:3b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=49
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:4,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:8b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=50
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:6,teData:{Owner:{Id:"f44d355b-b6ae-4ba8-8e62-ae6441854785",Properties:{textures:[{Signature:"hisMkTYpVN6BnWUhabvsy1e31F4mdix8U4EQ75JAj2JFrPMnvUUq72h9KS+pyk3kigReUyboDbHqe/X1XgUwzvVGiZXCsYgYgK/8XmpFECBAGrrYVHlQuHDcrUu3eyn/8U97kjHKHPOrjv82V/idF0pD1XQvW/B79i2u4RS57WHv7GprTDK+U3k8JzJNWf4KQ99m/89ZvWXnM916Id3LY/0FdtGDNjqUyqd45eBfupqONnsHwY8gM73XB5MeeFABlS5VZgkhAGxXGamUrRi/1xYVyEAsNVoMEt6xYk0NsG7VKSJ0m+Y/qCalzHu140okTtamRnG6zUqduMmbXnFlgMNHJO7czM4BfP84VB12mTu7v311ZIl8kXnQD5OofBTSEm+fflavP0Tr2ZtVkPR5bg+GKctNh4fYutoKZfe+kmu4KFFFYPWsqXFoWgPVhs57+ViaXkgD+/e/51NJfkoMn4hqQIKGlt11z8apmLYqlAaPiV0mQG5QliU4VM+PtjtZFnn5NseEPqRiBGOYf857+GibDDAMWlcBIwzoeY0ouJZP3ZQ7aUdUwMfkGQ89cLO3GRe66k8F6PW2vrnokpYt12W7Zkv6Zh0UPbcVpRX7JZ2gOTNpJmPNPHEgSf4ZFDAu8uDdjcuk9TL0lcMiT/3vVPnXtETBMDHngaMRl/PFDrc=",Value:"eyJ0aW1lc3RhbXAiOjE0OTU1NDg4OTczMzMsInByb2ZpbGVJZCI6ImY0NGQzNTViYjZhZTRiYTg4ZTYyYWU2NDQxODU0Nzg1IiwicHJvZmlsZU5hbWUiOiJNSEZfUHVtcGtpbiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkN2FkMmRjYjU3ZGZhOWYwMjNkYmI5OWI2OThmYzUzMDc1YzNlOWQ2NTQ1MDYxMzlhNjQ3YWM5MDdmZGRjNSJ9fX0="}]},Name:"MHF_Pumpkin"},Rot:10b,id:"minecraft:skull",SkullType:3b}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:188,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:-11,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"coven",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:44,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:24,transparent:0b,maxDelay:900,xpToDrop:60,mobRange:22,debugMode:0b,maxNearbyMonsters:22}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

#### ENTITIES ####
