# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/15/2020 at: 23:42:30
# Lines beginning with # denote comments

header:
version=2.10
name=SarkonidTownGenHouse10
mods=
size=16,19,28
offset=10,5,27
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-2
28x1|16
:endlayer
layer: 3
2x2|16
2|3,1|11,2|2
9x2|3,1,2|9,1,2|2
2|3,1|11,2|2
5x2|3,1,2|5,1,2|6
2,1|12,2|3
7x2,1,2|10,1,2|3
2,1|12,2|3
2|16
:endlayer
layer: 4
2x2|16
11x2|3,1|11,2|2
5x2|3,1|7,2|6
9x2,1|12,2|3
2|16
:endlayer
layer: 5
2x0|16
0|3,1|2,3,1,4,1,3,1,3,1|2,0|2
0|3,1,0,5,0|6,6,1,0|2
0|3,7,0|6,8|3,9,0|2
0|3,1,10,11|2,12,0|2,8,13,14,1,0|2
0|3,1,15,11|2,16,0|2,8,13,14,1,0|2
0|3,7,17,11|2,18,0,19,8|3,9,0|2
0|3,1,0|8,6,1,0|2
0|3,1,0|9,1,0|2
0|3,7,0|9,9,0|2
0|3,1,0|4,20|2,21,22,20,1,0|2
0|3,1|2,0|3,1|3,23,1|2,0|2
0|3,1,24,0|3,25,1,0|6
0|3,1,20,0,11,26,0,9,0|6
0|3,27,0,28,0|3,1,0|6
0|3,1,20,0|2,29,30,9,0|6
0|3,1,20,0|3,6,1,0|6
0,1|4,0|3,1|5,0|3
0,1,8|3,0|4,31,11|2,1,0|3
0,1,32,33,8,0|3,34,35,11|2,9,0|3
0,1,32,33,8,0|4,36,11|2,1,0|3
0,1,8|3,0|6,37,9,0|3
0,1,6,0|5,38,0|2,20,1,0|3
0,1,0|9,20,9,0|3
0,1,0|3,39,11|2,0|3,40,1,0|3
0,1|2,23|2,1,23|2,1,41|2,1|2,0|3
0|16
:endlayer
layer: 6
2x0|16
0|3,1|2,42,1,43,1,42,1,42,1|2,0|2
0|3,1,0|8,44,1,0|2
0|3,42,0|9,42,0|2
0|3,1,45,0|2,46,0|5,1,0|2
0|3,1,47,0|2,48,0|5,1,0|2
0|3,42,49,0|2,50,0|5,42,0|2
0|3,1,0|8,44,1,0|2
0|3,1,0|9,1,0|2
0|3,42,0|9,42,0|2
0|3,1,0|4,51|5,1,0|2
0|3,1|2,0|3,1|3,42,1|2,0|2
0|3,1,51,0|3,25,1,0|6
0|3,1,51,0|2,52,0,42,0|6
0|3,43,0|5,1,0|6
0|3,1,51,0|4,42,0|6
0|3,1,51,0|3,44,1,0|6
0,1|4,0|3,1|5,0|3
0,1,0|7,53,0|2,1,0|3
0,1,0|7,54,0|2,42,0|3
0,1,0|7,55,0|2,1,0|3
0,1,0|10,42,0|3
0,7,44,0|9,1,0|3
0,7,0|10,42,0|3
0,1,0|3,56,0|6,1,0|3
0,1|2,42|2,1,42|2,1,43,57,1|2,0|3
0|16
:endlayer
layer: 7
2x0|16
0|3,1|2,42,1,3,1,42,1,42,1|2,0|2
0|3,1,0|9,1,0|2
0|3,42,0|9,42,0|2
2x0|3,1,0|9,1,0|2
0|3,42,0|9,42,0|2
2x0|3,1,0|9,1,0|2
0|3,42,0|9,42,0|2
0|3,1,0|9,1,0|2
0|3,1|2,58,59,60,1|3,42,1|2,0|2
0|3,1,0|4,25,1,0|6
0|3,1,0|5,42,0|6
0|3,7,0|5,1,0|6
0|3,1,0|5,42,0|6
0|3,1,0|5,1,0|6
0,1|4,58,59,60,1|5,0|3
0,1,0|10,1,0|3
0,1,0|10,42,0|3
0,1,0|10,1,0|3
61,1,0|10,42,0|3
0,42,0|10,1,0|3
0,42,0|10,42,0|3
61,1,0|10,1,0|3
0,1|2,42|2,1,42|2,1,23|2,1|2,0|3
0|8,61,0|2,61,0|4
:endlayer
layer: 8
0|16
0|4,62,0,62,0,62,0,62,0,62,0|3
0|3,1|2,63,1|3,63,1,63,1|2,0|2
0|2,60,1|11,58,0
0|3,63,1|9,63,0|2
2x0|2,60,1|11,58,0
0|3,63,1|9,63,0|2
2x0|2,60,1|11,58,0
0|3,63,1|9,63,0|2
0|2,60,1|11,58,0
0|3,1|8,63,1|2,0|2
0|3,1|5,25,1,64,0,64,0|3
0|3,1|6,58,0|6
0|3,60,1|6,0|6
0|3,1|6,58,0|6
0|3,1|7,0|6
2x0,1|12,0|3
0,1|11,63,0|3
0,1|12,0|3
65,1|11,63,0|3
59,63,1|11,0|3
59,63,1|10,63,0|3
65,1|12,0|3
0,1|2,63|2,1,63|2,1,63|2,1|2,0|3
0|8,66|4,0|4
:endlayer
layer: 9
0|16
0|3,66|11,0|2
0|2,66,67|11,66,0
9x0|2,66,67,0|9,67,66,0
0|2,66,1|2,3,1,4,1|2,67|4,66,0
0|3,1,68,69,0|2,25,1,66|4,0|2
0|3,7,68,69,0,70,0,9,0|6
0|3,1,6,0|4,1,0|6
0|3,7,0|2,71,0,11,9,0|6
0|3,1,0|4,72,1,0|6
0,67,1|2,23,1,41|2,1|4,67,0|3
0,1,0|3,61,0|2,61,0|3,1,0|3
0,1,0|10,1,0|3
0,1,0,61,0|3,61,0|4,1,0|3
0,1,0|10,1,0|3
0,1,0|3,73,0|6,1,0|3
0,1,0,61,0|3,61,0|4,1,0|3
0,1,0|10,1,0|3
0,67,1|4,23|2,1|4,67,0|3
0|16
:endlayer
layer: 10
2x0|16
0|3,66|2,0,66,0,66,0,66,0,66|2,0|2
0|3,66,0|9,66,0|2
0|16
0|3,66,0|9,66,0|2
0|16
0|3,66,0|9,66,0|2
0|16
0|3,66,0|9,66,0|2
0|16
0|3,66,0|9,66,0|2
0|3,1|2,42,1,43,1|2,66,0,66|2,0|2
0|3,1,0|4,25,1,0|6
0|3,42,0|5,42,0|6
0|3,1,44,0|4,1,0|6
0|3,42,0|5,42,0|6
0|3,1,0|4,74,1,0|6
0,65,0,1,42,1,43,57,1|2,65,0,65,0|3
0|5,61,0|2,61,0|7
0,65,0|10,65,0|3
0|3,61,0|3,61,0|8
0,65,0|10,65,0|3
0|16
0,65,0,61,0|3,61,0|4,65,0|3
0|16
0,65,0,65,0,65,0|2,65,0,65,0,65,0|3
0|16
:endlayer
layer: 11
12x0|16
0|3,1|2,42,1,3,1|2,0|6
0|3,1,0|4,25,1,0|6
0|3,42,0|5,42,0|6
0|3,1,0|5,1,0|6
0|3,42,0|5,42,0|6
0|3,1,0|5,1,0|6
0|3,1,42,1|5,0|6
0|5,65|4,0|7
0|16
0|3,61,0|3,61,0|8
2x0|16
0|3,61,0|3,61,0|8
3x0|16
:endlayer
layer: 12
12x0|16
0|3,1|2,62,1,62,1|2,0|6
0|3,1|5,25,1,0|6
0|3,60,1|5,58,0|6
0|3,1|7,0|6
0|3,60,1|5,58,0|6
0|3,1|7,0|6
0|3,1,64,1|5,0|6
0|16
0|2,66|7,0|7
4x0|2,66,75,76,75,76,75,66,0|7
0|2,66|7,0|7
2x0|16
:endlayer
layer: 13
12x0|16
0|3,77|7,0|6
0|3,77,1|4,25,77,0|6
4x0|3,77,1|5,77,0|6
0|3,77|7,0|6
9x0|16
:endlayer
layer: 14
12x0|16
0|3,63,9,66|3,7,63,0|6
0|3,23,0|5,23,0|6
0|3,66,0,61,0|2,61,66,0|6
2x0|3,66,0|5,66,0|6
0|3,3,0,61,0|2,61,3,0|6
0|3,63,9,66|3,7,63,0|6
9x0|16
:endlayer
layer: 15
12x0|16
0|3,65,0|5,65,0|6
0|16
0|5,61,78|2,61,0|7
2x0|5,79,80|2,81,0|7
0|5,61,82|2,61,0|7
0|3,65,0|5,65,0|6
9x0|16
:endlayer
layer: 16-17
14x0|16
0|5,61,80|2,61,0|7
2x0|5,80,0|2,80,0|7
0|5,61,80|2,61,0|7
10x0|16
:endlayer
layer: 18
14x0|16
0|6,83|2,0|8
2x0|5,84,80|2,85,0|7
0|6,86|2,0|8
10x0|16
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=4
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"dark_oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=13
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=bed
number=14
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:9}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=27
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=29
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=30
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=32
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=bed
number=33
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:1}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=37
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=40
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=41
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=43
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-171248130720602L}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999770L}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-171248130720601L}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999769L}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-171248130720600L}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999768L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:stone_pressure_plate",properties:{powered:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"west",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170423496999761L}}
:enddata
:endrule

rule:
plugin=blockTile
number=53
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-169873741185868L}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-169873741185867L}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-169873741185866L}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170973252813638L}}
:enddata
:endrule

rule:
plugin=doors
number=57
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"top",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"chiseled_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=bed
number=68
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=69
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-170148350657358L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:hardened_clay"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
