# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 11/26/2020 at: 23:47:27
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireTownGenHouse4
mods=
size=13,13,15
offset=4,4,14
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-2
15x1|13
:endlayer
layer: 3
2x2|13
4x2|4,1|7,2|2
7x2|2,1|9,2|2
2|3,3,2,3,2|7
2|3,3|3,2|7
:endlayer
layer: 4
2x0|13
0|2,5,7,4|7,0|2
3x0|2,5,0,4,6|5,4,0|2
3x0|2,4|3,6|5,4,0|2
0|2,4,6,4,6|5,4,0|2
2x0|2,4,6|7,4,0|2
0|2,4|2,9,4|6,0|2
0|4,8,0,10,0|6
0|13
:endlayer
layer: 5
2x0|13
0|2,5,0,4|7,0|2
0|2,5,0,4,16,0,23|2,29,4,0|2
0|2,5,0,4,0|2,22|2,0,4,0|2
0|2,5,0,4,0,17,0|3,4,0|2
0|2,4|3,0|5,4,0|2
0|2,4,14,0|3,21,25,28,4,0|2
0|2,4,13,0|3,20,25,27,4,0|2
0|2,4,12,0|3,19,0|2,4,0|2
0|2,4,11,0|6,4,0|2
0|2,4,0|3,11,18,24,26,4,0|2
0|2,4|2,15,4|6,0|2
2x0|13
:endlayer
layer: 6
0|13
0|4,32,0|5,32,0|2
0|3,30,4|7,40,0
0|4,35,0|5,35,0|2
0|4,31,0|5,31,0|2
0|2,32,0,35,0|5,31,0|2
0|2,4|3,0|5,35,0|2
0,30,4|2,0|3,37,0,39,6,40,0
0|2,4,0|4,36,0,38,35,0|2
0|2,4|2,0|6,31,0|2
0|2,31,0|7,31,0|2
0|2,4,0|7,35,0|2
0,30,4,6,34,6,35,31,35,6,4,40,0
0|3,33,0,33,0|4,33,0|2
0|13
:endlayer
layer: 7
0|13
0|3,43,0|9
0|3,43,4|7,0|2
0|3,43,9,33,0|3,33,4,0|2
2x0|3,43,9,0|5,4,0|2
0,42|2,43,9,0|5,4,0|2
0|2,4|2,0|5,30,4,0|2
2x0|2,4|2,0|6,4,0|2
0|2,4,0|7,4,0|2
0|2,4,32,0|5,32,4,0|2
0|2,4,6|7,4,0|2
0,41|10,0|2
0|13
:endlayer
layer: 8
0|13
0|4,43,0|5,44,0|2
0|4,43,6,35,31,35,6,44,0|2
4x0|4,43,6,0|3,6,44,0|2
0,42|2,4,6|2,0|3,6,44,0|2
3x0|2,6|3,0|4,6|2,0|2
0|2,6|9,0|2
0,41|10,0|2
2x0|13
:endlayer
layer: 9
0|13
0|5,43,0|3,44,0|3
0|5,43,6|3,44,0|3
4x0|5,43,6,0,6,44,0|3
0|3,4,0,43,6,0,6,44,0|3
0,42|4,6|2,0,6|2,42,0|2
2x0|2,6|9,0|2
0,41|10,0|2
3x0|13
:endlayer
layer: 10
0|13
0|6,43,45,44,0|4
5x0|6,43,6,44,0|4
0|3,4,0|2,43,6,44,0|4
0|6,43,6,44,0|4
0,42|5,6|3,42|2,0|2
0,41|10,0|2
4x0|13
:endlayer
layer: 11
2x0|13
0|7,5,0|5
4x0|13
0|3,4,0|9
0|13
0|7,5,0|5
5x0|13
:endlayer
layer: 12
2x0|13
0|7,47,0|5
4x0|13
0|3,46,0|9
0|13
0|7,47,0|5
5x0|13
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=inventory
number=14
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=22
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=23
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:10b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},Damage:0s},{Slot:14b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:bread",Count:2b,Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:23b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:bread",Count:2b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:6,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:2b,slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"minecraft:beef",Count:1b,slot:4,Damage:0s},{id:"minecraft:bread",Count:2b,slot:5,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:5b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:9b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:13b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:17b,id:"minecraft:bread",Count:1b,Damage:0s},{Slot:18b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},Damage:0s},{Slot:22b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:26b,id:"minecraft:bread",Count:1b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:10,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:bread",Count:1b,slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:4,Damage:0s},{id:"minecraft:beef",Count:1b,slot:5,Damage:0s},{id:"minecraft:bread",Count:1b,slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"copper"},slot:7,Damage:0s},{id:"minecraft:beef",Count:1b,slot:8,Damage:0s},{id:"minecraft:bread",Count:1b,slot:9,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{LootTable:"minecraft:chests/simple_dungeon",lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/simple_dungeon",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:4958502354052960035L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:317494854156284L}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"east",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:317769732063228L}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:317494854156286L}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"west"}},facing:"west",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:317769732063230L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
