# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/29/2020 at: 7:47:0
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityGenArtisansHouse3
mods=
size=17,20,17
offset=10,2,16
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1|17
15x1,2|15,1
1|17
:endlayer
layer: 1
3x3|17
3|3,1|11,3|3
4x3|3,1|13,3
3|3,1|11,3|3
3|3,1|6,3,1,4,1,3|4
4x3|3,1|6,3|2,4,3|5
3x4|17
:endlayer
layer: 2
3x0|17
0|3,7|11,0|3
0|3,7,8|9,7,5|2,0
0|3,7,8|8,5,7,5|2,0
2x0|3,7,8|9,7,5|2,0
0|3,7,8|4,7|3,5,7|2,0,6,0
0|3,7,8|4,7,0,5,9,5,0|2,6,0
3x0|3,7,8|4,7,0|6,6,0
0|3,7|6,6|2,10,6|4,0
3x0|17
:endlayer
layer: 3
3x0|17
0|3,7,5|4,7,5|4,7,0|3
0|3,5,0|4,19,17,15,0,5|4,0
0|3,5,0|2,22,0|5,12,5|3,0
0|3,5,0|8,5|4,0
0|3,5,0|2,23,0,16,18,16,0,13,5|3,0
0|3,7,27,0|3,7,5|2,14,5,7,0|3
0|3,5,8,0|3,5,0,6,0,6,0|4
0|3,5,0|2,24,20,5,0|8
0|3,5,0,26,18|2,5,0|8
0|3,5,0|2,25,21,5,0|8
0|3,7,5|4,7,0|6,11,0
3x0|17
:endlayer
layer: 4
2x0|17
0|3,31,0|4,31,0|4,31,0|3
0|2,42,7,5|4,7,5|4,7,30,0|2
0|3,5,0|4,35,0|3,5|3,28,0
0|3,5,0|9,5|3,0
0|3,5,0|8,5|4,0
0|3,5,0|8,33,5|2,29,0
0|2,42,7,0|4,7,5|2,34,5,7,30,0|2
0|3,5,27,0|3,5,0,11,0,11,32,0|3
0|3,5,40,0,38,36,5,0|8
0|3,5,0|4,5,0|8
0|3,5,41,0,39,37,5,0|8
0|2,42,7,5|4,7,30,0|7
0|3,32,0|4,32,0|8
2x0|17
:endlayer
layer: 5
3x0|17
0|3,7,5|4,7,5|4,7,0|3
0|3,5,0|6,32,0,5|3,0|2
0|3,5,0|9,5|3,0
0|3,5,0|8,5|4,0
0|3,5,0|8,43,5|2,0|2
0|3,7,0|4,7,5|4,7,0|3
0|3,5,0|4,5,0|8
0|3,5,27,0|3,5,0|8
2x0|3,5,8,0|3,5,0|8
0|3,7,5|4,7,0|8
3x0|17
:endlayer
layer: 6
2x0|17
0|2,6,7,6|4,7,6|4,7,6,0|2
0|2,7|13,0|2
0|2,6,7,30,0|3,7,0|3,5,7,5,0|2
0|2,6,7,0|4,7,0|4,5|3,0
0|2,6,7,0|4,7,0|3,5,7,5|2,0
0|2,6,7,30,0|3,7,0|3,42,7,5,0|2
0|2,7|2,0|4,7|7,0|2
0|2,6,7,0|4,7|2,6|3,7,6,0|2
0|2,6,7,0|4,7,6,0|7
0|2,6,7,27,0|3,7,6,0|7
0|2,6,7,8,0|2,31,7,6,0|7
0|2,7|8,0|7
0|2,6,7,6|4,7,6,0|7
2x0|17
:endlayer
layer: 7
2x0|17
0|2,6,7|11,6,0|2
0|2,7,8|11,7,0|2
0|2,7,8|9,5|3,0|2
2x0|2,7,8|9,5|4,0
0|2,7,8|9,5|3,0|2
0|2,7,8|11,7,0|2
0|2,7,8,0,8|4,7|5,6,0|2
2x0|2,7,8,0,8|4,7,0|7
0|2,7,8,27,8|4,7,0|7
0|2,7,8|6,7,0|7
0|2,6,7|6,6,0|7
2x0|17
:endlayer
layer: 8
2x0|17
0|2,6,7,8,45|2,8,7,8,45|2,8,7,6,0|2
0|2,7,48,46,16,0,50,8,47,0|3,44,7,0|2
0|2,8,0|2,54,0,51,8,0|5,5,0|2
0|2,45,0,55,0|2,52,8,48,46,16,0|2,12,5,0
0|2,45,52,0|4,8,48,46,16,0|2,12,5,0
0|2,8,18|2,8,53,8|2,0|5,5,0|2
0|2,7,8|3,0|2,49,0|5,7,0|2
0|2,8,0|2,6,0|2,8,7,8,45,8,7,6,0|2
0|2,45,0|2,6,0|3,8,0|7
0|2,45,0|2,6,0|3,45,0|7
0|2,8,0|6,8,0|7
0|2,7,0|6,7,0|7
0|2,6,7,8,45|2,8,7,6,0|7
2x0|17
:endlayer
layer: 9
2x0|17
0|2,6,7,8,45|2,8,7,8,45|2,8,7,6,0|2
0|2,7,0|5,8,57,0|3,56,7,0|2
0|2,8,0|5,8,0|5,5,0|2
2x0|2,45,0|5,8,0|6,5,0
0|2,8,0|2,8,58,8|2,0|5,5,0|2
0|2,7,8|3,0|2,58,0|5,7,0|2
0|2,8,0|5,8,7,8,45,8,7,6,0|2
0|2,45,0|6,8,0|7
0|2,45,0|6,45,0|7
0|2,8,0|6,8,0|7
0|2,7,0|6,7,0|7
0|2,6,7,8,45|2,8,7,6,0|7
2x0|17
:endlayer
layer: 10
2x0|17
0|2,6,7,8,45|2,8,7,8,45|2,8,7,6,0|2
0|2,7,0,32,0|2,32,8,32,0|2,32,0,7,0|2
0|2,8,30,0|4,8,0|4,42,5,0|2
0|2,45,0|5,8,0|5,5|2,0
0|2,45,0|2,31,0,31,8,0|5,5|2,0
0|2,8,30,0,8|4,0|4,42,5,0|2
0|2,7,8|3,0,32,8,31,0|4,7,0|2
0|2,8,30,0|4,8,7,8,45,8,7,6,0|2
0|2,45,0|6,8,0|7
0|2,45,0|6,45,0|7
0|2,8,30,0|5,8,0|7
0|2,7,0,31,0|2,31,0,7,0|7
0|2,6,7,8,45|2,8,7,6,0|7
2x0|17
:endlayer
layer: 11
0|17
0,59,27|14,0
0,63,7|13,59,0
0,63,7,0|5,8,0|5,7,59,0
0,63,7,0|5,8,0|5,7,60,0
2x0,63,7,0|5,8,0|5,5|2,0
0,63,7,0|2,8|4,0|5,7,60,0
0,63,7,8|3,0|2,8,0|5,7,59,0
0,63,7,0|5,8,7|6,59,0
0,63,7,0|6,7,60,61|5,0
3x0,63,7,0|6,7,62,0|6
0,63,7|8,62,0|6
0,63,59|2,60,61|2,60,59|2,62,0|6
0|17
:endlayer
layer: 12
2x0|17
0|2,59,27|13,0
0|2,63,0|5,8,0|5,7,0|2
0|2,63,0|5,8,0|5,8,6,0
2x0|2,63,0|5,8,0|5,5|2,0
0|2,63,0|2,8|4,0|5,8,6,0
0|2,63,8|6,0|5,7,0|2
0|2,63,0|5,8,60,61|6,0
4x0|2,63,0|6,62,0|7
0|2,63,7,8,45|2,8,7,62,0|7
0|2,63,0,6,0|2,6,0,62,0|7
0|17
:endlayer
layer: 13
3x0|17
0|3,59,27|12,0
0|3,63,0|4,8,0|5,7,6,0
2x0|3,63,0|4,8,0|5,5|2,0
0|3,63,0,8|4,0|5,7,6,0
0|3,63,8|5,61|7,0
5x0|3,63,0|4,62,0|8
0|3,63,7,45|2,7,62,0|8
0|3,63,6,0|2,6,62,0|8
0|17
:endlayer
layer: 14
4x0|17
0|4,59,27|11,0
2x0|4,63,8|4,0|5,7,5,0
0|4,63,8|2,60,61|8,0
0|4,63,8|2,62,0|9
5x0|4,63,0|2,62,0|9
0|4,63,7|2,62,0|9
0|4,63,0|2,62,0|9
0|17
:endlayer
layer: 15
5x0|17
0|5,59,27|9,5,0
0|5,63,64,61|8,29,0
8x0|5,63,62,0|10
0|5,59|2,0|10
0|17
:endlayer
layer: 16-18
5x0|17
0|15,5,0
11x0|17
:endlayer
layer: 19
5x0|17
0|15,65,0
11x0|17
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Artisan",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"ancientwarfarenpc:iron_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:iron_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Matron",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:311722686545738L}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:313371953987403L}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:313921709801291L}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:313371953987404L}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"north",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:313921709801292L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=46
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=bed
number=48
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=doors
number=49
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=50
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=bed
number=51
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=doors
number=53
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Artisan",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:36,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Matron",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:311448144183109L}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"south",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:311448144183113L}}
:enddata
:endrule

rule:
plugin=doors
number=58
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=63
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
