# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/25/2020 at: 16:44:30
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityGenPoorHouse1
mods=
size=20,16,11
offset=9,4,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
2x1|20
7x1|2,2|15,1|3
2x1|20
:endlayer
layer: 1
2x1|20
6x1|2,2|10,1|8
1|2,2|15,1|3
2x1|20
:endlayer
layer: 2
2x1|20
1|2,2|10,1|8
1|2,2|3,3,2|6,1|8
2x1|2,2|10,1|8
1|2,2|7,3,2|2,1|8
1|2,2|10,1|8
1|2,2|3,1|15
2x1|20
:endlayer
layer: 3
2x4|20
4|2,2|10,1|6,4|2
4|2,2|3,0,2|6,1|6,4|2
2x4|2,2|10,1|6,4|2
4|2,2|7,0,2|2,1|6,4|2
4|2,2|10,1|6,4|2
4|3,2,4|16
2x4|20
:endlayer
layer: 4
0|20
0|8,5,0|11
0|2,5|16,0|2
0|2,5|11,6,0|2,7,5,0|2
2x0|2,5|11,8,0,9,10,5,0|2
0|2,5|11,8,0|2,7,5,0|2
0|2,5|16,0|2
0|3,11,0|16
2x0|20
:endlayer
layer: 5
0|20
0|8,5,0|11
0|2,5|6,12,5|6,13,5|2,0|2
0|2,5,0,14|3,0|3,5,6|3,0|3,5,0|2
0|2,5,15,16|3,0|2,17,0|7,13,0|2
0|2,5,0,14|3,0,18,0|2,19,0|5,5,0|2
0|2,5,0|7,5,0|6,5,0|2
0|2,5,20,5|14,0|2
3x0|20
:endlayer
layer: 6
0|20
0|8,5,0|11
0|2,5,21,13|2,21,5,0,5|6,13,5|2,0|2
0|2,21,0|3,22,0|3,5,6|3,0|2,23,5,0|2
0|2,13,24,0|13,13,0|2
0|2,13,0|14,5,0|2
0|2,21,0|7,5,0|5,23,5,0|2
0|2,5,25,5,21,13|3,21,5|8,0|2
3x0|20
:endlayer
layer: 7
0|20
0|8,5,0|3,26,0|4,26,0|2
0|2,5,21|4,5,0,5|6,13,5|2,27,0
0|2,21,0|7,5,6|3,0|3,5,0|2
0|2,13,0|14,13,0|2
0|2,13,0|14,5,0|2
0|2,21,0|2,26,0|4,5,26,0|5,5,0|2
0|2,5|3,21,13|3,21,5|8,27,0
0|2,22,0|7,22,0|6,22,0|2
2x0|20
:endlayer
layer: 8
0|20
0|2,26,0|5,5,0,26,28|8,0
0,23,5,21|7,5|3,21|4,5,0|2
0|2,21|8,5,6|3,0|3,5,0|2
0|2,21,0|7,5,0|6,5,0|2
0|2,21,27,0|6,5,0|6,5,0|2
0|2,21,0|7,5,0|6,5,0|2
0,23,5|3,21|5,5|3,21|4,5,0|2
0|11,29|8,0
2x0|20
:endlayer
layer: 9
0|20
0,28|7,5,28|3,0|8
0|2,5|9,28|8,0
0|2,5|11,21|4,5,0|2
2x0|2,5|11,0|4,5,0|2
0|2,5|11,21|4,5,0|2
0|2,5|9,29|8,0
0,29|11,0|8
2x0|20
:endlayer
layer: 10
2x0|20
0,28|7,5,28|3,0|8
0|2,5|9,28|8,0
2x0|2,5|9,0,5,21|4,5,0|2
0|2,5|9,29|8,0
0,29|11,0|8
3x0|20
:endlayer
layer: 11
2x0|20
0|8,5,0|11
0,28|11,0|8
0|2,5|9,28|8,0
0|2,5|9,29|8,0
0,29|11,0|8
4x0|20
:endlayer
layer: 12
2x0|20
0|8,5,0|11
0|20
0,28|11,0|8
0,29|11,0|8
5x0|20
:endlayer
layer: 13-14
2x0|20
0|8,5,0|11
8x0|20
:endlayer
layer: 15
2x0|20
0|8,30,0|11
8x0|20
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=bed
number=9
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=bed
number=10
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"east",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:314746343522068L}}
:enddata
:endrule

rule:
plugin=doors
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
