# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/29/2020 at: 7:38:1
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityGenPoorHouse4
mods=
size=15,11,16
offset=8,2,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
2x1|15
14x1,2|13,1
:endlayer
layer: 1
3|9,1|2,3|4
3|7,5,1|4,5,3|2
3|7,5,6|4,5,3|2
3|2,1|5,5,6|4,5,3|2
3|2,1|6,6|4,1,3|2
4x3|2,1|11,3|2
5x3|2,1|6,3|2,4,3|4
2x4|15
:endlayer
layer: 2
0|9,8|2,0|4
0|7,5,8|4,5,0|2
0|7,5,6|4,5,0|2
0|2,5|6,6|4,5,0|2
0|2,5,6|9,5,0|2
0|2,5,6|5,8|2,6|2,5,0|2
2x0|2,5,6|9,5,0|2
0|2,5,6|4,5|3,6,5|2,0|2
0|2,5,6|4,5,0|2,9,0,7,0|2
3x0|2,5,6|4,5,0|4,7,0|2
0|2,5|6,7|2,10,7|2,0|2
2x0|15
:endlayer
layer: 3
0|9,8|2,0|4
0|7,5,8,12|2,8,5,0|2
0|7,8,16,0|3,8,0|2
0|2,5,8|5,17,0,13,0,8,0|2
0|2,8,0,21|2,0,8,18,0|3,8,0|2
0|2,8,26,17|2,20,8|3,14,0,8,0|2
0|2,8,0,21|2,0,19,0|4,8,0|2
0|2,8,27,0|3,8,0|4,8,0|2
0|2,5,8|2,22,8,5,8|2,15,8,5,0|2
0|2,8,0|4,8,0|7
0|2,8,0|2,23,0,8,0|7
0|2,8,0,24|2,0,8,0|7
0|2,8,21,25|2,21,8,0|7
0|2,5,8|4,5,0|4,11,0|2
2x0|15
:endlayer
layer: 4
0|8,28,8|2,28,0|3
0|7,5,8,0|2,8,5,0|2
0|7,8,0|4,8,0|2
0|2,5,8|5,0|4,8,0|2
0|2,8,0|4,8,0|4,8,0|2
0|2,8,32,0|2,30,8|2,14,0|2,8,0|2
0|2,8,33,0|3,29,0|4,8,0|2
0|2,8,0|3,31,8,0|4,8,0|2
0|2,5,8|2,29,8,5,8|2,29,8,5,0|2
4x0|2,8,0|4,8,0|7
0|2,5,8|4,5,0|7
2x0|15
:endlayer
layer: 5
0|9,8|2,0|4
0|7,5,8,0|2,8,5,0|2
0|2,28,0|4,8,0|4,8,0|2
0,31,5,8|5,0|4,8,33,0
0|2,8,0|4,8,0|4,8,0|2
0|2,8,0|4,8,14,0|3,8,0|2
2x0|2,8,0|4,8,0|4,8,0|2
0|2,5,8|4,5,8|4,5,33,0
0|2,8,0|2,34,0,8,0|2,34,0,34,0|2
2x0|2,8,0|4,8,0|7
0|2,8,0,28,0|2,8,0|7
0,31,5,8|4,5,33,0|6
0|2,34,0|4,34,0|7
0|15
:endlayer
layer: 6
0|9,37|2,0|4
0|7,36,38,0|2,14,36,0|2
0,36,35|7,8|2,35|3,0
0,40,5|6,0|4,5,36,0
0,40,5,6|4,5,0|4,5,36,0
0,40,5,6|4,14,0|4,5,36,0
2x0,40,5,6|4,5,0|4,5,36,0
0,40,5|11,36,0
0,40,5,0|4,5,6,9|5,0
3x0,40,5,0|4,5,39,0|6
0,40,5|6,39,0|6
0,40,0|6,39,0|6
0|15
:endlayer
layer: 7
0|15
0|9,8|2,0|4
0|9,36|2,0|4
0|2,36,35|11,0
0|2,40,7|4,5,0|4,5,0|2
0|2,40,7,0|8,41,0|2
0|2,40,7,0|3,7,0|4,41,0|2
0|2,40,7,43,42,7,5,0|4,5,0|2
0|2,40,5,7|2,5,6,9|6,0
4x0|2,40,0|4,39,0|7
0|2,40,5,41|2,5,39,0|7
0|2,40,0|4,39,0|7
0|15
:endlayer
layer: 8
0|15
0|9,8|2,0|4
2x0|15
0|3,36,35|10,0
0|3,40,0|8,5,44,0
0|3,40,0|3,5,0|4,5,44,0
0|3,40,0|2,6,9|7,0
0|3,40,5|2,39,0|8
4x0|3,40,0|2,39,0|8
0|3,40,5|2,39,0|8
0|3,40,44|2,39,0|8
0|15
:endlayer
layer: 9
0|15
0|9,45,8,0|4
3x0|15
0|4,36,35|7,36,0|2
0|4,40,6,9|6,36,0|2
6x0|4,40,39,0|9
0|4,36|2,0|9
2x0|15
:endlayer
layer: 10
0|15
0|10,45,0|4
14x0|15
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=doors
number=22
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=24
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=bed
number=25
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=29
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"west",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:300177814454090L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"east"}},facing:"east",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:300177814454093L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=42
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=bed
number=43
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
