# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/29/2020 at: 23:30:4
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireGityGenHousing5
mods=
size=32,26,29
offset=14,3,28
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
5x1|32
3x1|6,2|22,1|4
1|6,2|15,3|7,1|4
1|6,2|10,3|12,1|4
1|6,0,2|2,4|2,2|4,3|13,1|4
1|6,0,2|2,4|3,2|2,3|14,1|4
1|6,2|2,4|3,2|3,3|14,1|4
1|6,0,2,4|3,2|2,3|15,1|4
1|6,0,2|2,4,2|2,3|16,1|4
1|6,2|6,3|6,1|14
4x1|6,2|5,3|7,1|14
4x1|6,2|4,3|8,1|14
1|6,2|4,3|18,1|4
1|6,2|4,3|12,5,6|2,7,6,5,1|4
1|6,2|4,3|8,6,7,5|8,1|4
2x1|32
:endlayer
layer: 1
5x1|32
2x1|6,2,1|7,2,1|7,2|6,1|4
1|6,2|5,1|3,2,1|7,2|5,3,1|4
1|10,2,1|3,2,1|7,3|6,1|4
1|10,2|3,1,2|3,1|2,3|9,1|4
1|10,2,1|8,3|9,1|4
1|10,4,1|21
1|6,2|4,4,1|21
1|10,2,1|21
1|10,2|3,1|19
1|10,2|3,3|4,1|15
3x1|10,3|2,1|4,3|2,1|14
1|6,2|5,3,1|4,3|2,1|14
4x1|10,3|2,1|4,3|2,1|14
1|10,3|2,1|4,3|12,1|4
1|10,3|12,6|5,7,1|4
1|6,2,3,2,3|9,6|3,5|3,7,5|3,1|4
2x1|32
:endlayer
layer: 2
3x8|32
8|3,1|25,8|4
8|3,1,0|2,5,0|2,9,0|4,5,0,9,0|5,5|2,1|4,8|4
2x8|3,1,0|2,5,0|7,5,0|7,5,1|5,8|4
8|3,1,0|2,5|5,0|3,5,0|7,5,1|5,8|4
8|3,1,10,0|5,5,0|3,5,0|7,5,1|5,8|4
8|3,1,0|6,5|3,11,5|3,12|2,5|3,1|6,8|4
8|3,1,0|6,5,0|5,5|4,1,3,1|6,8|4
8|3,1,0|6,5,0|5,5,1|2,8,1|8,8|4
8|3,1,5|7,0|5,5,1|2,8,1|2,8|10
8|3,1,0|6,5,0|5,5,8|15
8|3,1,0|6,5|6,1,8|15
8|3,1,10,0|5,5|3,8|5,1|10,13|2,8|2
8|3,1,0|6,5,3,1|4,8|2,1|10,13|2,8|2
2x8|3,1,0|6,5,1|5,8|2,1|10,13|2,8|2
8|3,1,5|7,1|5,8|2,1|10,13|2,8|2
3x8|3,1,0|6,5,1|5,8|2,1|10,13|2,8|2
8|3,1,10,0|5,5,1|5,8|2,1|10,13|2,8|2
8|3,1,0|6,5,1|5,8|2,13|12,8|2
8|3,1,0|6,5,3,1,8|19
8|3,1|10,8|19
2x8|32
:endlayer
layer: 3
0|32
0,14,0|6,14,0|6,14,0|6,14,0|6,14,0|2
0|32
0|3,5|6,11,5|6,15,5|11,0|4
0|3,5,0|2,5,0|7,5,0|7,5|6,0|4
0|3,5,0|2,5,0|7,5,0|7,5,0|4,5,0|4
0|3,5,0|2,5,0|7,5,0|7,5,0|4,5,0,14,0|2
0|3,5,0|2,5|5,0|3,5,0|7,5,16,0|3,5,0|4
0|3,17,0|6,5,0|3,5,0|7,5,18,0|3,5,0|4
0,14,0,5,0|6,5|3,19,5|3,0|2,5|4,0|4,5,0|4
0|3,5,0|6,5,0|5,5|7,0|4,5,0|4
0|3,5,0|6,5,0|5,5|3,0,5|6,20,5,0,14,0|2
0|3,5|8,0|5,5|3,0,21|2,0|10
0|3,5,0|3,22,0|2,5,0|5,5,0|15
0|3,5,0|6,5|7,0|15
0|3,17,0|6,5,23,0|6,5|4,15,5|5,0|4
0,14,0,5,0|6,5|6,0|2,5,12,24,0|6,5,0|4
0|3,5,0|6,5|6,0|2,5,24,0|7,5,25,0|3
0|3,5,0|3,26,0|2,5|6,0|2,5,0|8,5,0|4
0|3,5|13,0|2,5,0|8,5,0|4
0|3,5,0|6,5|6,0|2,5,0|8,5,0|4
0|3,5,0|5,27,5|6,0|2,5,0|8,5,0|4
0|3,5,0|6,5|6,0|2,5,0|8,5,0|4
0|3,17,0|6,5|6,0|2,5|10,0|4
0|3,5,0|5,27,5|6,0|16
0|3,5,0|6,5|2,23,0|19
0,14,0,5|9,23,0|19
2x0|32
:endlayer
layer: 4
0|32
0,14,0|6,14,0|6,14,0|6,14,0|6,14,0|2
0|32
0|3,5|4,28,5,19,5,28,5|4,19,5,28,5|9,0|4
0|3,5,0,22,5,0|3,22,0|2,27,5,0|2,22,0|4,5|6,0|4
0|3,5,0|2,5,0|7,5,0|6,27,5,0|4,5,0|4
0|3,28,0|2,5,29,0|6,5,0|7,5,0|4,28,0,14,0|2
0|3,5,29,0,5|5,0|3,5,0|7,5,0|4,5,0|4
0|3,19,0|6,5,0|2,26,5,0|7,5,0|4,5,0|4
0,14,0,5,0|6,5|7,0|2,5|4,0|4,28,0|4
0|3,28,0|6,5,0|5,5|3,0,5|3,0|4,5,0|4
0|3,5,29,0|4,27,5,0|5,5|3,0,21|2,5|4,19,5,0,14,0|2
0|3,5|8,0|5,5|3,0|13
0|3,28,0|6,5,0|5,5,0|15
0|3,5,29,0|5,5|7,0|15
0|3,30,0|6,23,0|7,5|4,19,5|5,0|4
0,14,0,5,0|6,5|6,0|2,5,0,24,0|6,5,0|4
0|3,28,0|6,5|6,0|2,5,24,0|7,5,0|4
0|3,5,0|6,5|6,0|2,5,0|8,5,0|4
0|3,5|13,0|2,28,0|8,28,0|4
0|3,5,0|6,5|6,0|2,5,0|8,5,0|4
0|3,28,0|6,5|6,0|2,5,0|8,5,0|4
0|3,5,29,0|5,5|6,0|2,5,0|8,5,0|4
0|3,19,0|6,5|6,0|2,5|4,28,5|5,0|4
0|3,5,0|6,5|6,0|16
0|3,5,0|6,23,0|21
0,14,0,5|7,23,0|21
2x0|32
:endlayer
layer: 5
0|32
0,14,0|6,14,0|6,14,0|6,14,0|6,14,0|2
0|3,26,0|28
0|2,27,5|25,0|4
0|3,5|25,0|4
0|3,5|20,0,22,0|2,5,0|4
0|3,5|9,0|2,5,0|5,5|3,0|4,28,0,14,0|2
0|3,5|9,0|2,5,0|5,5|3,0|4,5,0|4
0|2,27,5|9,0|2,5,0,31|4,5|3,0|4,5,0|4
0,14,0,5|14,0|2,5|4,0|4,28,0|4
0|3,5|8,22,0|3,22,5|3,0,21|2,5,0|2,26,0,5,0|4
0|3,5|8,0|5,5|3,0|3,5|2,28,5|3,0,14,0|2
0|3,5|8,0|5,5|3,0|7,22,0|5
0|3,5|8,26,0|3,26,5,32,33,0|13
0|3,5|14,32,31,0|3,26,0|3,26,0|5
0|2,27,5|6,23,0|8,5|10,0|4
0,14,0,5|13,0|2,5,0,24,22,0|5,5,0|4
0|3,5|13,0|2,5,24,0|7,5,0|4
0|3,5|13,0|2,5,0|8,5,0|4
0|3,5|13,0|2,28,0|8,28,0|4
2x0|3,5|13,0|2,5,0|8,5,0|4
0|3,5|13,0|2,5,0|2,26,0|5,5,0|4
0|2,27,5|13,0|2,5|4,28,5|5,0|4
0|3,5|13,0|16
0|3,5|6,23,0|22
0,14,27,5|6,23,0|22
2x0|32
:endlayer
layer: 6
0|32
0,34|29,0|2
0,34,35|26,36,34,0|2
2x0,34,37,5|25,36,34,0|2
4x0,34,37,5|20,0|4,5,36,34,0|2
0,34,37,5|17,21|2,5,0|4,5,36,34,0|2
0,34,37,5|4,3,5|2,3,5|8,0|3,5,0|4,5,36,34,0|2
0,34,37,5|4,3,5|2,3,5|8,0|3,5|6,36,34,0|2
2x0,34,37,5|7,3,5|8,0|13
0,34,37,5|16,0|13
0,34,37,5|5,23,0|8,22,5|10,0|4
0,34,37,5|13,0|2,5,0,38,0|6,5,0|4
0,34,37,5|13,0|2,5,38,0|6,27,5,0|4
0,34,37,5|13,0|2,5,0|8,5,0|4
0,34,37,5|13,0|2,28,0|8,28,0|4
3x0,34,37,5|13,0|2,5,0|8,5,0|4
0,34,37,5|13,0,27,5|4,28,5|5,0|4
0,34,37,5|13,29,0,22,0|8,22,0|4
0,34,37,5|4,23,0|7,22,0|16
0,34,37,5|4,23,0|24
2x0|32
:endlayer
layer: 7
2x0|32
6x0|2,5|27,0|3
0|2,5|18,21|2,5|7,0|3
0|2,5|18,0|2,5|7,0|3
2x0|2,5|5,3|6,5|6,0|3,5|7,0|3
2x0|2,5|5,3|6,5|6,0|13
0|2,5|17,0|13
0|2,5|5,23,0|3,5|5,0|2,5|10,0|4
5x0|2,5|14,0|2,5|10,0|4
0|2,5,21|4,5|9,0|2,5|10,0|4
2x0|2,5,0|4,5|9,0|2,5|10,0|4
0|2,5,0|4,5|9,0|16
0|2,5,0|29
0|2,5|2,14|2,0|26
2x0|32
:endlayer
layer: 8
2x0|32
0|2,14|27,0|3
0|2,14,0|25,14,0|3
0|2,14,0|19,39,40|3,23,0,14,0|3
0|2,14,0|3,5|6,0,5|6,0|3,39,13,3,13,23,0,14,0|3
0|2,14,0|3,5,41|4,5,0,5,0|4,5,0|3,39,13|3,23,0,14,0|3
0|2,14,0|2,39,5,41|4,5,0,5,0|4,5,0|3,21|4,23,0,14,0|3
0|2,14,0|3,5,41|4,5,0,5,0|4,5,0|3,14,0|5,14,0|3
0|2,14,0|3,5,41|4,5,0,5,0|4,5|2,0|2,14,0|5,14,0|3
0|2,14,0|3,5,41|4,5,40,5|2,15,5|3,0|3,14,0|5,14,0|3
0|2,14,0|3,5,41|4,5|3,23,0|3,5,0|3,14|7,0|3
0|2,14,0|3,5,41|4,5|3,0|4,5,0|13
0|2,14,0|3,5|6,21,5,0|4,5,0|13
0|2,14|2,0|9,5|6,0|13
0|2,14,0|8,24,0|3,24,0,27,5|10,0|4
0|2,14,0|4,5|9,0|2,5,0|8,5,0|4
0|2,14,0|4,5,0|5,24,12,5,0|2,5,0|8,5,0|4
0|2,14,0|4,5,0|6,24,5,0|2,5,0|8,5,0|4
0|2,14,0|4,5,0|7,5,0|2,5,0|8,5,0|4
0|2,14|2,0|3,17,0|6,42,5,0|2,5,0|8,5,0|4
0|2,14,0|4,5,0|6,43,5,0|2,5,0|8,5,0|4
0|2,14,0|4,5,0|6,5|2,0|2,5,0|8,5,0|4
0|2,14,0|4,5,44,0|2,39,5|4,0|2,5|10,0|4
0|2,14,0|4,5|9,0|16
0|2,14,0|29
0|2,14|3,0|27
2x0|32
:endlayer
layer: 9
2x0|32
0|2,45,0|25,45,0|3
2x0|32
0|6,5|6,0,5|2,28|2,5|2,0|4,46,47,46,0|6
0|6,5,0|4,5,0,5,0|4,5,0|4,48,46,48,0|6
0|6,49,0|4,5,0,5,0|4,28,0|13
0|6,5,0|4,5,0,5,0|4,5,0|3,45,0|9
0|6,5,0|4,5,0,5,0|4,5|2,0|12
0|6,5,0|4,5,0,5|2,19,5|3,0|13
0|6,5,0|4,20,0,50,0|4,5,0|3,45,0|5,45,0|3
0|6,5,0|4,5,0,5,0|4,28,0|13
0|6,5|6,0,5,0|4,5,0|13
0|2,45,14,0|9,5|2,28,5|3,0|13
0|18,5|4,28,5|5,0|4
0|7,5|4,28,5|4,0|2,5,0|8,5,0|4
0|7,5,0|5,24,0,5,0|2,5,0|8,5,0|4
0|7,5,0|6,24,5,0|2,5,0|8,5,0|4
0|7,5,0|7,5,0|2,28,0|8,28,0|4
0|3,14,0|3,19,0|7,28,0|2,5,0|8,5,0|4
0|2,45,0|4,5,0|7,5,0|2,5,0|8,5,0|4
0|7,5,0|6,5|2,0|2,5,0|8,5,0|4
0|7,5,0|4,39,5|3,0|2,5|4,28,5|5,0|4
0|6,27,5|4,28,5|4,0|16
0|7,22,0|24
0|2,45,14,0|28
2x0|32
:endlayer
layer: 10
4x0|32
0|6,26,0|4,26,0|20
0|5,27,5,51,28|2,51,5,29,5|2,28|2,5|2,0|5,47,0|7
0|6,41,0|4,41,0,5,0|4,5,0|13
0|6,19,0|4,41,0,5,0|4,28,0|13
0|6,41,0|4,28,0,5,0|4,5,0|13
0|6,41,0|4,41,29,5,0|4,5|2,0|12
0|6,28,0|4,41,0,5|6,0|13
0|6,28,0|4,19,0,30,0|4,5,0|13
0|6,41,0|4,41,0,5,0|4,28,0|13
0|5,27,5,51,28|2,51,5,0,5,26,0|2,26,5,0|13
0|3,14,0|2,22,0|6,5|2,28,5|3,0|8,26,0|4
0|18,5|4,28,5|5,29,0|3
0|7,5|4,28,5|4,0|2,5,0|2,22,0|5,5,0|4
0|7,5,0|5,24,0,5,0|2,5,0|8,5,0|4
0|7,5,0|6,24,5,0|2,5,0|8,5,0|4
0|7,5,0|7,5,0|2,28,0|8,28,0|4
0|3,14,0|3,5,0|7,28,0|2,5,0|8,5,0|4
0|7,5,29,0|5,27,5,0|2,5,0|8,5,0|4
0|7,5,0|6,5|2,0|2,5,0|2,26,0|5,5,0|4
0|7,5,0|5,39,5|2,0|2,5|4,28,5|5,0|4
0|7,5|4,28,5|4,0|16
0|32
0|3,14,0|28
2x0|32
:endlayer
layer: 11
4x0|32
0|5,37,0|12,26,0|13
0|5,37,5|6,0,5|6,29,0|4,47,0|7
0|5,37,41,0|3,27,41,0,5,0|4,5,0|13
0|5,37,41,29,0|3,41,0,5,0|4,5,0|13
0|5,37,41,0|4,41,0,5,0|4,5,0|13
0|5,37,41,0|4,41,0,5,0|4,5|2,0|12
0|5,37,41,0|4,41,0,5|6,29,0|12
0|5,37,41,0|3,27,41,0,5,0|4,5,0|13
0|5,37,41,0|3,26,41,0,5,0|4,28,0|13
0|5,37,5|6,0,5,0|4,5,0|13
0|3,14,0|8,27,5|2,28,5|3,35|10,0|3
0|7,26,0|5,22,0,26,0|2,5|2,41|7,5,0|4
0|6,27,5|4,28,5|4,29,0,5,0|8,5,0|4
0|7,5,0|5,5,0,5,0|2,5,0|8,5,0|4
0|7,5,0|6,5|2,0|2,5,0|8,5,0|4
0|7,5,0|7,5,0|2,5,0|8,5,0|4
0|3,14,0|3,5,0|7,28,0|2,5,0|8,5,0|4
0|7,5,0|7,5,0|2,5,0|8,5,0|4
0|7,5,0|6,5|2,0|2,5,0|8,5,0|4
0|7,5,0|6,39,5,0|2,5,41|8,5,0|4
0|7,5|4,28,5|4,0|2,52|11,0|3
0|32
0|3,14,0|28
2x0|32
:endlayer
layer: 12
4x0|32
0|6,37,0|4,53,54,55|7,0|12
0|6,37,41|5,54,5|6,53,0|4,47,0|7
3x0|6,37,41,0|2,41|2,54,5,0|4,5,53,0|12
0|6,37,41,0|2,41|2,54,5,0|4,5|2,0|12
0|6,37,41,0|2,41|2,54,5|6,0|13
2x0|6,37,41,0|2,41|2,54,5,0|4,5,0|13
0|6,37,41|5,54,5,0|4,5,0|13
0|3,41|10,5|6,0|13
0|3,41|15,5|2,35|9,0|3
0|3,41|4,5|9,41|2,5,41|8,5,0|4
5x0|3,41|4,5|9,41|2,5,0|8,5,0|4
0|3,41|4,5|7,21,5,41|2,5,41|8,5,0|4
0|3,41|4,5|5,0|3,5,41|2,52|11,0|3
0|3,41|4,5|9,41|2,0|14
2x0|3,41|15,0|14
2x0|32
:endlayer
layer: 13
3x0|32
0|23,56|4,0|5
0|7,37,0|2,36,0|11,56|5,0|5
0|7,37,41|2,36,0|2,34|3,41,34|2,0|3,56|2,47,56|2,0|5
0|7,37,41|2,36,0|2,34|6,0|3,56|5,0|5
0|7,37,41|2,36,0|2,34|6,0|4,56|3,0|6
0|7,37,41|2,36,0|2,34|6,0|13
0|7,37,41|2,36,0|2,35|7,0|12
0|7,37,41|2,36,0,27,5,41|4,5,0|13
3x0|7,37,41|2,36,0|2,5,0|4,5,0|13
0|3,14|9,0,5,41|4,5,0|13
0|3,14,0|14,5|2,0|12
0|3,14,0|3,5|9,0|2,5,35|10,0|3
0|3,14,0|3,5,0|5,24,12,5,0|2,5,41|8,5,0|4
0|3,14,0|3,5,0|6,24,5,0|2,5,0|8,5,0|4
2x0|3,14,0|3,5,0|7,5,0|2,5,0|8,5,0|4
0|3,14,0|3,5,0|7,5,0|2,5,41|8,5,0|4
0|3,14,0|3,17,0|3,24|3,0,5,0,14,52|11,0|3
0|3,14,0|3,5,0|3,24,0|3,5,0,14,0|14
0|3,14,0|3,5|9,0,14,0|14
0|3,14,0|13,14,0|14
0|3,14|15,0|14
2x0|32
:endlayer
layer: 14
3x0|32
0|22,56|4,0|6
0|8,37,36,0|12,56|5,0|5
0|8,37,36,0|6,45,0|5,56|2,47,56|2,0|5
0|8,37,36,0|12,56|5,0|5
0|8,37,36,0|12,56|4,0|6
2x0|8,37,36,0|22
0|8,37,36,0|3,35|7,0|12
0|8,37,36,0|3,5,41|4,5,0|13
0|8,37,36,0|3,5,0|4,5,0|13
0|8,37,36,0|3,5,41|4,5,0|13
0|3,45,0|7,45,0,52|7,0|12
0|18,5,23,0|12
0|7,5|4,28,5|4,0|2,21,0|13
0|7,5,0|5,24,0,5,0|2,35|11,0|3
0|7,5,0|6,24,5,0|2,5,41|8,5,0|4
0|7,5,0|7,5,0|2,5,0|8,5,0|4
0|7,28,0|7,28,0|2,5,41|8,5,0|4
0|3,45,0|3,5,0|7,5,0|2,52|11,0|3
0|7,19,0|7,5,0|16
0|7,5,0|7,5,0|16
0|7,5|4,28,5|4,0|16
0|32
0|3,45,0|13,45,0|14
2x0|32
:endlayer
layer: 15
4x0|32
0|24,56|2,0|6
0|23,56,47,56,0|6
0|23,56|2,0|7
4x0|32
0|13,35|7,0|12
0|13,41|6,53,0|12
0|13,52|7,0|12
0|32
0|7,26,0|7,26,0|2,5,0|13
0|6,27,5|4,28,5|4,29,0|15
0|7,5,0|5,24,0,5,0|16
0|7,5,0|6,24,5,0|2,35|11,0|3
0|7,5,0|7,5,0|2,41|10,53,0|3
0|7,28,0|7,28,0|2,52|11,0|3
0|7,5,29,0|5,27,5,0|16
2x0|7,5,0|7,5,0|16
0|6,27,5|4,28,5|4,29,0|15
0|7,22,0|7,22,0|16
3x0|32
:endlayer
layer: 16
4x0|32
0|24,56,0|7
0|23,56|3,0|6
0|24,56,0|7
5x0|32
0|13,45,0|4,45,0|13
2x0|32
0|6,37,0|9,36,0,5,0|13
0|6,37,5|9,36,0|15
0|6,37,41,0|3,22,0,5,0,5,36,0|15
0|6,37,41,0|6,5,41,36,0|15
0|6,37,41,0|7,41,36,0,45,0|8,45,0|4
3x0|6,37,41,0|7,41,36,0|15
0|6,37,41,0|3,26,0|3,41,36,0|15
0|6,37,5|9,36,0|15
0|6,37,0|9,36,0|15
3x0|32
:endlayer
layer: 17
15x0|32
0|7,37,0|7,36,0|2,5,0|13
0|7,37,5|7,36,0|16
0|7,37,41,0|4,5,0,5,0|16
0|7,37,41,0|4,54,5,36,0|16
5x0|7,37,41,0|4,54,41,36,0|16
0|7,37,5|7,36,0|16
0|7,37,0|7,36,0|16
3x0|32
:endlayer
layer: 18
15x0|32
0|8,37,0|5,36,0|3,5,0|13
0|8,37,5|6,0|17
0|8,37,41,0|2,54,5,0,5,0|16
0|8,37,41,0|2,54|2,5,0|17
5x0|8,37,41,0|2,54,41,36,0|17
0|8,37,5|5,36,0|17
0|8,37,0|5,36,0|17
3x0|32
:endlayer
layer: 19
15x0|32
0|9,37,0|3,36,0|4,5,0|13
0|9,37,5|3,36,5,0|17
0|9,37,41,0,41,5,0,5,0|16
0|9,37,41,0,41,36,5,0|17
5x0|9,37,41,0,41,36,0|18
0|9,37,5|3,36,0|18
0|9,37,0|3,36,0|18
3x0|32
:endlayer
layer: 20
15x0|32
0|10,37,55,36,0|5,5,0|13
0|10,37,41,36,0,5,0|17
0|10,37,41,36,5,0,5,0|16
0|10,37,41,36,0,5,0|17
6x0|10,37,41,36,0|19
0|10,37,57,36,0|19
3x0|32
:endlayer
layer: 21
15x0|32
0|18,5,0|13
0|11,45,0|20
0|14,5,0|17
6x0|32
0|11,45,0|20
4x0|32
:endlayer
layer: 22
15x0|32
0|18,24,0|13
0|32
0|14,5,0|17
11x0|32
:endlayer
layer: 23-24
17x0|32
0|14,5,0|17
11x0|32
:endlayer
layer: 25
17x0|32
0|14,24,0|17
11x0|32
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:coal_ore"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=15
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=16
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=18
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=doors
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=20
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=30
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=inventory
number=42
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=44
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"ironwood",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"allium"}}}
:enddata
:endrule

rule:
plugin=doors
number=49
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=doors
number=50
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"rustic:leaves",properties:{check_decay:"false",decayable:"true",variant:"ironwood"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
