# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/29/2020 at: 7:40:12
# Lines beginning with # denote comments

header:
version=2.11
name=EmpireCityGenArtisansHouse1
mods=
size=15,22,11
offset=8,3,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-1
11x1|15
:endlayer
layer: 2
2|15
2|3,3|4,2|8
6x2|2,3|11,2|2
2|8,3|3,2|4
2x4|15
:endlayer
layer: 3
0|15
0|3,5|4,0|8
0|2,6|3,5,6|7,0|2
4x0|2,6,7|9,6,0|2
0|2,6|7,5,6|3,0|2
0|8,6,8,6,0|4
0,9,0|13
0|15
:endlayer
layer: 4
0|15
0|3,5|4,0|8
0|2,6,5|2,10,5,6,5|4,6,0|2
0|2,5,11,0|4,12|3,0,5,0|2
0|2,5,13,0,14,0,15,16|3,0,5,0|2
0|2,5|2,0|4,12|3,0,5,0|2
0|2,5|3,17,0|6,5,0|2
0|2,6,5|4,6,5,18,5|2,6,0|2
0|8,19,0,19,0|4
2x0|15
:endlayer
layer: 5
0|15
0|2,20,21,5|2,17,20,0|4,20,0|2
0,22,6,5|2,0,5,6,5|4,6,23,0
2x0|2,5,0|9,5,0|2
0|2,5|2,0|8,5,0|2
0|2,5|2,17,0|7,5,0|2
0,22,6,5|4,6,5,24,5|2,6,23,0
0|2,25,0|4,25,26,0,26,0,25,0|2
2x0|15
:endlayer
layer: 6
0|15
0|4,5|2,0|9
0|2,6,5|2,0,5,6,5|4,6,0|2
0|2,5,27,25,0|7,5,0|2
0|2,5,27,0|8,5,0|2
0|2,5,8,0|8,5,0|2
0|2,5,0|9,5,0|2
0|2,6,5|4,6,5|4,6,0|2
3x0|15
:endlayer
layer: 7
0|15
0,19,6,19,5|2,19,6,19|4,6,19,0
0,6|4,5,6|8,0
0,19,6,5,0|7,22,6,19,0
0,19,6,8,0|8,6,19,0
0,19,6,0|9,6,19,0
0,19,6,0|8,22,6,19,0
0,6|13,0
0,19,6,19|4,6,19|4,6,19,0
2x0|15
:endlayer
layer: 8
0|15
0,19,6|2,5|2,6|7,19,0
0,6,7|11,6,0
0,6,7,8,7|3,5|2,7|4,6,0
2x0,6,7,0,7|3,5|2,7|4,6,0
0,6,7,0,7|9,6,0
0,6,7|11,6,0
0,19,6|11,19,0
2x0|15
:endlayer
layer: 9
0|15
0,19,6,7,5|2,7,6,7,28|2,7,6,19,0
0,6,0|5,7,0|3,29,30,6,0
0,7,0|2,19,0|2,5|2,0|2,29,30,7,0
0,28,0|2,19,0|2,5,10,0|4,28,0
0,28,0|2,19,0|2,5|2,0|4,28,0
0,7,19,31,19,0|2,6,0|4,12,7,0
0,6,7,32,0|3,33,0|3,34,16,6,0
0,19,6,7,28|2,7,6,7,28|2,7,6,19,0
2x0|15
:endlayer
layer: 10
0|15
0,19,6,7,5|2,7,6,7,28|2,7,6,19,0
0,6,0|5,7,0|5,6,0
0,7,0|5,5|2,0|4,7,0
0,28,0|5,5,0|5,28,0
0,28,19,0|4,5|2,0|4,28,0
0,7,35,19|2,0|2,6,0|5,7,0
0,6,0|5,24,0|5,6,0
0,19,6,7,28|2,7,6,7,28|2,7,6,19,0
2x0|15
:endlayer
layer: 11
0|15
0,19,6,7,5|2,7,6,7,28|2,7,6,19,0
0,6,25,0|4,7,0|4,25,6,0
0,7,0|5,5|2,0|4,7,0
0,28,19,0|4,5,0|5,28,0
0,28,35,0|4,5|2,0|4,28,0
0,7,0|4,22,6,23,0|4,7,0
0,6,0|5,6,0|4,20,6,0
0,19,6,7,28|2,7,6,7,28|2,7,6,19,0
2x0|15
:endlayer
layer: 12
36|15
37,6|4,5,6|8,37
37,6,7|11,6,37
38,6,7|11,6,38
39,6,35,7|4,5|2,7|4,6,32
39,6,0,7|10,6,32
38,6,0,7|10,6,38
37,6,0,7|10,6,37
37,6|13,37
35|15
0|15
:endlayer
layer: 13
0|15
36|5,5,36|9
0,6,19|5,6,19|5,6,0
19,7,0|5,19,0|5,7,19
0,28,0,19,0|3,5,0|5,28,0
0,28,0,19,0|9,28,0
19,7,0,19,0|3,19,0|5,7,19
0,6,19|5,6,19|5,6,0
35|15
2x0|15
:endlayer
layer: 14
0|15
0|5,5,0|9
36|15
19,6,23,0|3,22,6,23,0|3,22,6,19
0,28,0|5,5,0|5,28,0
0,28,0|11,28,0
19,6,23,0|3,22,6,23,0|3,22,6,19
35|15
3x0|15
:endlayer
layer: 15
0|15
0|5,5,0|9
0|15
36|15
0,6,0|5,5,0|5,6,0
0,6,0|5,6,0|5,6,0
35|15
4x0|15
:endlayer
layer: 16
0|15
0|5,5,0|9
2x0|15
37,36|6,5,36|6,37
37,35|13,37
5x0|15
:endlayer
layer: 17
0|15
0|5,5,0|9
2x0|15
0|7,5,0|7
6x0|15
:endlayer
layer: 18
0|15
0|5,40,0|9
2x0|15
0|7,5,0|7
6x0|15
:endlayer
layer: 19-20
4x0|15
0|7,5,0|7
6x0|15
:endlayer
layer: 21
4x0|15
0|7,40,0|7
6x0|15
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"east"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Artisan",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],CustomName:"Empire Matron",hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"empire",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=18
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=bed
number=29
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=bed
number=30
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=doors
number=33
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
