# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 5/20/2020 at: 12:29:55
# Lines beginning with # denote comments

header:
version=2.11
name=NoggArborist
mods=
size=46,37,39
offset=20,6,38
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=50
clusterValue=70
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:mutated_birch_forest_hills,minecraft:mutated_birch_forest,nt:cold_birch_forest_hills,nt:cold_birch_forest,minecraft:birch_forest,traverse:birch_forested_hills,nt:birch_hills,minecraft:birch_forest_hills
leveling=35
fill=35
border=10
blockSwap=false
territoryName=nogg
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-3
39x1|46
:endlayer
layer: 4
21x1|46
1|27,2,1|18
3x1|46
1|31,2,1|14
13x1|46
:endlayer
layer: 5
3x2|46
2|3,1,2|42
2|20,1|2,2|6,1|2,2|6,1|2,2|8
6,2|9,1,2|9,1|2,2|3,6,2|2,1|2,2|6,1|2,2|8
6,2|21,6|3,2|21
2|23,6,2,6,2,6,2|18
2|22,6|2,2|4,6,2|11,1|2,2|4
2|3,1,2|20,6|2,2,6,2|12,1|2,2|4
6,2|8,1,2|12,6,1|3,2,6|2,2|17
6,2|21,6,13|3,6,2|19
2|2,6|3,2,6,2,6|3,2,6|3,2|3,1,6,2|2,6|3,1,2|20
6,2|2,6|2,2|2,6,2,6,2,6,2|2,6,2|2,6|2,2|3,6|3,2|7,1,2|13
2,6,2|2,6,2,6|3,2,6|2,2,6|3,2|2,6,2|2,6|3,2|3,6|2,2|17
6|7,2|4,6|2,2,6|5,2|3,6|2,2|2,6|20
2|2,6|5,2,6|3,1,6,2,6|2,2,6|3,2|3,6,2,6|2,2|19
6,2|2,6|4,2,6,2,6|2,2,6|2,2,6,2,6|2,1,6,2|3,6|2,2|2,6,2|2,6|3,2,6,2|9
6,2|4,6|3,2|8,6|2,2|3,6|2,2,6|3,2|5,6|3,2,6|2,2,6|2,2|5
6|2,2|4,6|3,2,6,2|4,6,2|2,6|6,2,6|2,2|2,6,2,1,2|4,3,2|2,6,3,2|5
6|5,2,6|2,2,6|2,2,6|2,2,6,2|2,6,2,6,2|4,6|2,2|7,6,2|2,6,2,6|2,2|5
2,6,2|6,6|6,2,6|2,2|3,6,2|2,4,8|3,11,2,6,8,2|5,6|2,12,2,6,2|5
2|4,6,2,3,7|2,3,7,3,7|2,3,6,2|4,6,8|2,4|2,8|2,10,2,8|2,2|4,6,2,6|2,2|7
6,2|5,9,6|7,9,6,2,10,2,10,2,8|6,2,4,2|6,6,3,2,6|2,3,2|5
6|2,2,6|2,2,9,6|7,9,6,2,6,10,2,10,2,8|2,10|2,8,2|2,10,2|5,6,2|4,6,2|5
6,2|3,6|2,9,6|7,9,2,6,2,10,2|2,10,2,1,8|3,1,2|2,4,11,6,2|2,6,2|3,6,2|6
6,2|4,6,9,6|7,9,6|2,10|2,2,10|2,2,1,8,4,8,1,2|2,10,4,2|3,6|3,2,6|2,2|5
6,2,6,2|3,9,6|7,9,6,2|2,10|3,2,1|2,8,1,4,5|2,2|6,6,2,6,2|2,6,2|5
2,6|4,2,9,6|7,9,2,6,2|5,1,8|3,4,5,3,2|10,6,2|6
6|2,2|2,6|2,9,6|7,9,2|7,1,8|5,5,2|9,6,2,6,2|5
6,2|4,6,9,6|7,9,6|2,2,6,2|3,1,8|5,5,2|9,6,2|7
2,6,2,6|3,9,6|7,9,6|3,2|3,1|2,8|5,3,2|9,6,2,6,2|5
2,6|2,2,6,2,9,6|7,9,2|7,1,8|6,2|9,6,2|7
2,6|4,2,9,6|7,9,6|3,2|4,1,8|5,5,2|10,6,2|6
2|2,6,2|3,9,6|7,9,6|3,2|4,1,8|5,4,2|17
2,6|2,2|2,6,3,7|7,3,2|3,6,2|3,3,5|3,3,4,3,2|17
3x2|46
:endlayer
layer: 6
0|10,71,0|3,14,0|31
0,18|43,0|2
0,18,0,14,0,14|2,0|2,14,0,14|2,0,70,0|3,14|2,62,0,14|4,0|17,18,0|2
0,18,0,61,14|3,0|3,15,14,0,14|2,69,14|4,0,68,14,17,14|2,0|3,68,0|13,18,14|2
0,18,0|18,65|2,67,14|4,0,65|2,67,0|5,59|2,0|5,18,14|2
0,18,0|8,58,0|9,65|2,0|5,66,65|2,0|6,59|2,0|5,18,14|2
0,18,0|18,64|2,0|6,64|2,0|13,18,14|2
0,18,0|41,18,14|2
0,18,0|24,63,0|13,59|2,0,18,0|2
62,18,0,61,0|20,60,0|15,59|2,0,18,14,0
0,18,0|7,58,0|12,18,8|3,18,0|16,18,0|2
0,18,0,57,0|18,8,56|3,8,0|16,18,19,0
0,18,0|16,51,0|3,18,8|3,18,0|9,55,0,54,0,53,0|2,18,0|2
0,18|2,0|21,52,0|7,51,0|6,50,0|3,18,14,0
0|2,18,0|2,49,0|37,18,17,14
0|2,39,0|40,48,0|2
0|2,39,0|8,46,0|31,18,14|2
0|2,18,0|17,46,0|20,14,0,18,14|2
0,14,18,16,47,0|38,18,14,0
0|2,18,14,0|27,46,0|4,3,0|3,3,0|2,18,0,14
0|2,18|2,0|19,14|2,0|18,18,0|2
0|3,18,0|2,45|2,0|20,14,0|14,18,0|2
0|2,14,18|3,3,23|2,3,44,3,23|2,3,0|13,15,0|12,14,0,18,14|2
0,14|4,0,23,1|2,8,0,8,1|2,23,0|7,18,0,43,0|2,14,0,14|3,0|4,3,0|3,3,0,14,18,14|2
0|2,14,0|3,23,1|2,8,0,8,1|2,23,0|6,14,0|5,14,17,0|2,14,0|11,18,14|2
0,14|2,0|3,23,1|2,8,0,8,1|2,23,0|7,14,3,0|3,3,18,14,0|8,18|6,0,14
0|6,23,1|2,8,0,8,1|2,23,0|8,4,0|3,8,14|2,0|2,17,0|3,42,0,18,0|2,14|2,18,14|2
0|6,23,1|2,8,0,8,1|2,23,0|6,14,3,8,41,3,4|2,0,14|4,40,0|4,39,0|2,16,14,18,0|2
0|6,23,1|2,8,0,8,1|2,23,0|3,14|3,15,8,38,0|3,3|2,18|6,37,18|3,0,14|2,0,18,0|2
0|2,14,0|3,23,1|2,8,0,8,1|2,23,18|3,37,18|3,8,36,0|3,35,8,14|5,0|3,18,0,14,0|3,18,0|2
0|6,23,1|2,8,0,8,1|2,23,0|4,15,0,14,8,5,0|2,34,33,4,0,14|3,32,0|3,18,0|4,14,18,0|2
0|2,14,0|3,23,1|2,8,0,8,1|2,23,0|3,14|2,0,3,8,31,0|3,26,3,14|3,0|3,30,0,18,0,14,0|2,18|2,0|2
0|3,14,0|2,23,1|2,8,0,8,1|2,23,0|2,14,17,14|2,0,8,5,0,29,0,23,8,14|4,0|4,18,0|3,18|2,0|3
0|6,23,1|2,8,0,8,1|2,23,0|3,14|4,28,27,0|2,3,23,4,14|2,0|2,14,0|3,18,0|2,14,18,0,14|2,0
0|4,16,0,23,1|2,8,0,8,1|2,23,0|4,14|2,0,4,26,0,25,23,0,4,14|3,0|3,16,0,18,0|3,18,14|2,0,14
0|3,14|2,0,3,23|3,24,23|3,3,18|3,21,18|3,3,8,22,4,3,8,3,18|10,21,18|2,14|4
0,14,20,14,19,0|3,14|2,0|4,14|7,0,14|4,18,14|6,0|3,14|3,0|2,14|2,17,14,15
0,14|3,15,0|2,14|3,0,14,0|3,14,15,14|5,17,14,15,14|3,17,14,0|2,14|2,0|2,14|3,0|3,14|2,0|2
0|2,14,0|3,14|3,16,0|6,14|4,0,14|2,15,14|4,15,14|2,0|2,14,0,14|3,0,14,0|6
:endlayer
layer: 7
0|46
0,72,96|4,0|3,72,0|8,72,0|7,72,0|7,72,0|8,72,0|2
0,96|5,0|40
0,96|2,61,96|2,0|14,68|2,0|6,68|2,0|16
0,96|5,0|13,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0|2,96|3,0|5,58,0|8,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0|20,64|2,0|6,64|2,0|16
0|46
0,72,0|38,59|2,0,72,0|2
0|3,61,0|36,59|2,0|4
0|9,58,0|12,18,0|3,18,0|19
0|46
0|18,51,0|3,18,0|3,18,0|5,51,0|5,95,0|7
0|32,51,0|13
0|2,72,0|40,72,0|2
0|46
0|11,31,0|31,72,0|2
0|2,72,0|17,31,0|25
0|46
0|31,31,0|4,3,0|3,3,0|5
0|2,72,0|43
0|46
0|3,72,0|2,3,23|2,3,94,3,23|2,3,0|31
0|6,23,0|7,23,0|7,18,0|13,3,0|3,3,0|5
0|6,23,0|7,23,0|31
0|6,23,0,59,93,0,92,61,0,23,0|8,3,0|3,3,18,0|14,72,0|2
0|6,23,0|7,23,0|8,8,0|3,8,0|10,72,0|7
0|6,23,0|7,23,0|7,3,8,91,3,8|2,0|18
0|6,23,0|7,23,0|7,8,90,0|2,89,3|2,18,0|4,72,0,72,0,72,0|7
0|6,23,0,3,88,0,87,58,0,23,0|2,72,0,72,0|2,8,0|4,86,8,0|17
0|6,23,0|7,23,85,0|6,8,84,0|3,83,8,0|17
0|6,23,0|7,23,0|6,3,5,82,0|3,81,3,0|2,80,0|11,72,0|2
0|6,23,0,65,79,0,78,51,0,23,0|7,8,22,0|3,23,8,0|17
0|6,23,0|7,23,0|7,73,0|3,3,23,8,0|4,77,0|12
0|6,23,0|2,76,0|4,23,0|7,8,75,0|3,25,8,0|17
0|6,3,23|3,74,23|3,3,0|2,72,0,18,0|2,3,8,73,8,3,8,3,18,0|2,72,0|4,72,0|3,72,0|4
0|26,18,0|19
2x0|46
:endlayer
layer: 8
0|46
0|2,96|3,0|41
0,96|5,0|40
0,96|2,61,96|2,0|3,121|3,0|8,68|2,0|6,68|2,0|16
0,96|5,0|2,121|5,0|6,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0,96|5,0|2,121|2,58,121|2,0|6,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0|8,121|5,0|7,64|2,0|6,64|2,0|16
0|7,121|5,0|34
0|6,121|7,0|27,59|2,0|4
0|3,61,0|2,121|7,0|18,120|3,0|6,59|2,0|4
0|6,121|3,58,121|3,0|9,72,0|3,72,0|3,120|5,0|11
0|6,121|7,0|17,120|2,51,120|2,0|3,124,0|7
0|6,121|7,0|5,51,0|3,72,0|3,72,0|3,120|5,0|3,123,122,0|6
0|7,121|5,0|6,51,0|12,51,120|2,0|4,119,0|7
4x0|46
0|36,99,0|3,99,0|5
0|35,98,3,116,0,115,3,85,0|4
0|36,118,0|3,118,0|5
0|6,99,0|7,99,0|31
0|5,98,3,23|2,3,23,3,23|2,3,85,0|20,117,0|3,117,0|5
0|6,23,89,0|5,89,23,0|7,18,0|12,98,3,116,0,115,3,85,0|4
0|6,102,0,114,0|3,113,0,102,0|8,99,0|3,99,0|8,89,0|3,89,0|5
0|6,102,114|2,0|3,113|2,102,0|7,98,3,0|3,3,18,0|17
0|6,23,0,114,0|3,113,0,23,0|8,8,0,99,0,8,85,0|17
0|6,23,85,0|5,98,23,0|6,98,3,8,112,3,8|2,99,0|17
0|6,102,0,111,0|3,110,0,102,0|7,8,106,0|3,3|2,18,0|16
0|6,102,111|2,0|3,110|2,102,0|7,8,85,0|4,9,0|17
0|6,23,85,111,0|3,110,98,23,0|6,99,8,0|5,9,0|17
0|6,23,0,104,0|3,103,0,23,0|5,109,3,8,5,0|3,106,3,85,0|16
0|6,102,104,108,0|3,107,103,102,0|7,8,0|2,106,105,25,9,0|17
0|6,102,0,104,0|3,103,0,102,0|7,101,0|3,3,0,9,100,0|16
0|6,23,0|2,76,0|2,99,0,23,0|7,8,85,0|4,9,0|17
0|5,98,3,23|7,3,85,0|3,18,0,98,3,8,97,8,3,8,3,18,0|16
0|6,89,0|7,89,0|7,89,0|3,18,0,89,0|17
2x0|46
:endlayer
layer: 9
2x0|46
0|3,96,0|42
0|2,96,61,96,0|15,68|2,0|6,68|2,0|16
0|2,96|3,0|5,121,0|8,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0|9,121,58,121,0|7,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0|10,121,0|9,64|2,0|6,64|2,0|16
0,96|4,0|36,59,0|4
0,96|5,0|2,121|3,0|29,59|3,0|3
0,96|2,61,96|2,0,121|5,0|28,59|2,0|4
0,96|5,0,121|2,58,121|2,0|19,120|3,0|12
0|2,96|4,0,121|5,0|6,51,0|12,120|3,0|4,124,0|7
0|8,121|3,0|20,120|3,0|4,123,122,0|6
0|31,51,0|14
0|18,51,0|27
4x0|46
0|36,3,7|3,3,0|5
0|36,9,116,118,115,9,0|5
0|5,23,0|9,23,0|20,9,116,0,115,9,0|5
0|5,23,3,23|2,3,102,3,23|2,3,23,0|20,9,117|2,115,9,0|5
0|5,118,23,0|7,23,118,0|6,126,117,0|3,109,125,0|7,3,7|3,3,0|5
0|6,102,0|7,102,0|7,126,9,0|3,9,125,0|17
0|6,102,0,114,0|3,113,0,102,0|7,126,9,7|3,9,125,0|17
0|5,117,23,0|7,23,117,0|6,126,9,0,127,0,9,125,0|17
0|5,118,23,0|7,23,118,0|5,126,23,3,7|3,9,23,125,0|16
0|6,102,0|7,102,0|6,106,9,7|6,125,0|16
0|6,102,0,111,0|3,110,0,102,0|5,106|2,9,105,106|3,105|2,125,0|16
0|5,117,23,0|7,23,117,0|3,25,106,105,9,105,106|3,105|2,125,0|16
0|5,118,23,0|7,23,118,0|3,105,7|3,5,7|4,3,125,0|16
0|6,102,0,104,0|3,107,0,102,0|4,106,105|2,9,105|2,25,0|2,23,125,0|16
0|6,102,0|7,102,0|4,106|3,9,106|3,3,0,23,125,0|16
0|5,117,23,99,0,76,0|4,23,117,0|3,106,0,106,9,106|4,0,23,125,0|16
0|5,23,3,23|3,102,23|3,3,23,0|3,25,105,7|9,0|16
0|5,23,0|9,23,0|4,25,106,0|4,18,0|19
2x0|46
:endlayer
layer: 10
2x0|46
0|3,96,0|42
0|2,96|3,0|4,121|3,0|9,68,0|7,68,0|7,59,0|8
0|3,96,0|4,121|5,0|6,66,65|2,67,0|4,66,65|2,67,0|5,59|2,0|8
0|8,121|2,58,121|2,0|7,65|2,67,0|4,66,65|2,67,0|5,59|3,0|7
0|8,121|5,0|7,64|2,0|6,64|2,0|5,59,0,59,0|8
0|2,96|4,0|3,121|3,0|29,59,0|4
0,96|5,0|34,59|3,0|3
0,96|2,61,96|2,0|3,121,0|30,59|2,0|4
0,96|5,0|2,121,58,121,0|18,120|5,0|5,59,0|6
0|2,96|4,0|3,121,0|8,51,0|9,120|7,0|11
0|28,120|7,0|3,136,0|7
0|17,120|3,0|8,120|3,51,120|3,0|11
0|16,120|5,0|7,120|7,0|11
0|16,120|2,51,120|2,0|7,120|7,0|11
0|16,120|5,0|8,120|5,0|12
0|17,120|3,0|26
0|36,18,0|3,18,0|5
0|35,18,3,125,23,126,3,0|5
0|36,52,0|3,52,0|5
0|5,126,116,0|7,115,125,0|20,23,0|3,23,0|5
0|5,126,3,7|7,3,125,0|20,60,0|3,60,0|5
0|5,126,9,115,0,116,131,130,131,130,9,125,0|7,126,100,0,109,125,0|7,18,3,125,23,126,3,0|5
0|5,126,9,118,131,118,131,130,131,130,9,125,0|7,126,100,0,109,125,0|8,18,0|3,18,0|5
0|5,126,9,7|7,9,125,0|7,126,0|3,125,0|18
0|5,126,9,0|7,9,125,0|7,126,0|3,125,0|18
0|5,126,9,0|7,9,125,0|6,126,125,23|4,125,0|17
0|5,126,9,0|7,9,125,0|5,126,23|2,135,134,133,23,125,0|17
0|5,126,9,0|7,9,125,0|5,126,23,106,0|3,26,125,0|17
0|5,126,9,0|7,9,125,0|4,25,126,23,106,0,132,0|2,125,0|17
0|5,126,9,0|7,9,125,0|4,25,105,3,5,41,3,23|2,3,0|17
0|5,126,9,7|7,9,125,0|4,25,106,23,106,0|4,23,0|17
0|5,126,9,130,131,130,131,130,131,130,9,125,0|4,25,105,23,0|3,3,0,23,0|17
0|5,126,9,130,131,76,131,130,131,130,9,125,0|4,25,105,23,129,128,0,18,0,23,0|17
0|5,126,3,7|7,3,125,0|5,25,3,23|3,3,23,3,18,0|16
0|5,126,116,0|7,115,125,0|10,18,0|19
2x0|46
:endlayer
layer: 11
0|46
0|36,150|3,0|7
0|34,150|6,0|6
0|21,68,0|6,68|2,0|4,150|3,59,150|2,0|6
0|10,121,0|8,66,65|2,67,0|4,66,65|2,0|4,150|2,59|2,150|3,0|5
0|9,121,58,121,0|7,66,65|2,67,0|4,66,65|2,67,0|2,150|3,59|3,150|2,0|5
0|10,121,0|9,64|2,0|6,64|2,0|3,150|2,59,150,59,150|3,0|5
0|33,150|7,0,59,0|4
0|2,96|2,0|4,121|3,0|23,150|5,0,59|3,0|3
0|2,96,61,96,0|2,121|5,0|28,59|2,0|4
0|3,96,0|3,121|2,58,121|2,0|27,59,0,59|2,0|3
0|7,121|5,0|6,51,0|12,120,0|14
0|8,121|3,0|19,120|3,0|13
0|29,120|5,0|12
0|17,120|3,0|10,120|3,0|13
0|17,120|3,0|11,120,0|14
0|17,120|3,0|26
0|46
0|36,117,0,18,0,117,0|5
0|35,115,3,125,23,126,3,116,0|4
0|36,52,0|3,52,0|5
0|6,23,0|7,23,0|20,18,23,0|3,23,18,0|4
0|6,23,3,23|2,0,23|2,3,23,0|21,60,0|3,60,0|5
0|6,23,147,149,0|3,140,147,23,0|9,126,148,125,0|8,115,3,125,23,126,3,116,0|4
0|6,23,140,0|3,147,140,147,23,0|9,126,23,125,0|9,118,0,18,0,118,0|5
0|6,23,144|7,23,0|9,126,23,125,0|19
0|6,23,0|7,23,0|9,126,23,125,0|19
0|6,23,0|7,23,0|8,126,23|3,125,0|18
0|6,23,0|7,23,0|7,126,23,0|2,106,125,0|18
0|6,23,0|7,23,0|7,126,72,0|3,125,0|18
0|6,23,0|7,23,0|7,126,146,0,145,99,106,116,0|17
0|6,23,0|7,23,0|7,3,5,91,3,23|2,3,0|17
0|6,23,144|7,23,0|6,139,23,143,0|4,23,138,0|16
0|6,23,140,141,0|4,140,23,0|7,142,0|3,3,0,142,0|17
0|6,23,141|2,76,0,140|3,23,0|6,139,23,129,0|4,23,138,0|16
0|6,23,3,23|5,3,23,0|7,3,23|3,3,23,3,18,0|16
0|6,23,0|7,23,0|7,137,106|3,23,106,137,0|17
2x0|46
:endlayer
layer: 12
0|46
2x0|35,150|5,0|6
0|9,121|3,0|8,68|2,0|6,68|2,0|3,150|8,0|5
0|8,121|5,0|6,66,65|2,67,0|4,66,65|2,67,0|2,150|3,59|2,150|3,0|5
0|8,121|2,58,121|2,0|6,66,65|2,67,0|4,66,65|2,67,0|2,150|3,59|2,150|4,0|4
0|8,121|5,0|7,64|2,0|6,64|2,0|3,150|10,0|3
0|9,121|3,0|21,150|8,59,150|2,0|2
0|3,96,0|12,120|5,0|14,150|4,59|2,150,59,150,0|2
0|2,96|3,0|4,121,0|5,120|7,0|14,150|3,59|2,150|3,0|2
0|3,96,0|4,121,58,121,0|4,120|7,0|14,150|3,59,150,59|2,150,0|2
0|9,121,0|5,120|3,51,120|3,0|14,150|8,0|2
0|15,120|7,0|15,150|6,0|3
0|15,120|7,0|24
0|16,120|5,0|25
3x0|46
0|35,60|7,0|4
0|35,126,3,7|3,3,125,0|4
0|35,126,9,0|3,9,125,0|4
0|6,102,116,0|5,115,102,0|20,126,9,0|3,9,125,0|4
0|6,102,3,23|2,144,23|2,3,102,0|20,126,9,0|3,9,125,0|4
0|6,102,0,149,89,0,89,140,0,102,0|10,52,0|9,126,3,7|3,3,125,0|4
0|6,102,0|5,140,0,102,0|20,126,52|6,0|4
2x0|6,102,0|7,102,0|10,25,0|20
0|6,102,0|7,102,0|9,126,23,125,0|19
0|6,102,0|7,102,0|8,126,23|2,125,0|19
0|6,102,0|7,102,0|8,126,0,106,125,0|19
0|6,102,0|7,102,0|6,60|2,126,0,106,125,60|3,0|16
0|6,102,0|7,102,0|6,137,3,5,23,3,23|2,3,118,0|16
0|6,102,0|7,102,0|6,139,23,0|5,23,138,0|16
0|6,102,0|7,102,0|7,142,0|3,3,0,142,0|17
0|6,102,0,141,99,0,99,140,0,102,0|6,139,23,129,0|3,99,23,138,0|16
0|6,102,3,23|2,144,23|2,3,102,0|6,117,3,23|3,3,23,3,148,0|16
0|6,102,116,0|5,115,102,0|6,52|9,0|16
2x0|46
:endlayer
layer: 13
2x0|46
0|36,150|2,0|8
0|20,68|2,0|6,68|2,0|5,150|4,0|7
0|10,121,0|8,66,65|2,67,0|5,65|2,67,0|3,150|6,0|6
0|9,121,58,121,0|7,66,65|2,67,0|4,66,65|2,67,0|3,150|9,0|3
0|10,121,0|9,64|2,0|6,64|2,0|5,150|8,0|3
0|36,150|8,0|2
0|36,150|3,59|2,150|3,0|2
0|18,120,0|17,150|3,59|2,150|3,0|2
0|9,121,0|7,120|3,0|16,150|8,0|2
0|16,120|5,0|15,150|8,0|2
0|17,120|3,0|18,150|5,0|3
0|18,120,0|27
5x0|46
0|36,60|5,0|5
0|36,126,3,7,3,125,0|5
0|7,102,116,0|3,115,102,0|22,126,9,0,9,125,0|5
0|7,102,3,23,144,23,3,102,0|22,126,3,7,3,125,0|5
0|7,102,0|5,102,0|22,126,52|4,0|5
4x0|7,102,0|5,102,0|32
0|7,102,0|5,102,0|10,25|2,0|20
2x0|7,102,0|5,102,0|10,126,125,0|20
0|7,102,0|5,102,0|7,60|2,5,60,125,60|4,0|16
0|7,102,0|5,102,0|7,137,23,0|2,9,0,89,23,118,0|16
0|7,102,0|5,102,0|8,23,85,0,9,3,0,23,0|17
0|7,102,0|5,102,0|7,117,23,7|2,9,7|2,23,148,0|16
0|7,102,3,23,144,23,3,102,0|7,52|9,0|16
0|7,102,116,0|3,115,102,0|32
2x0|46
:endlayer
layer: 14
3x0|46
0|20,68|2,0|6,68|2,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|5,150|2,0|8
0|10,58,0|8,66,65|2,67,0|4,66,65|2,67,0|5,150|2,0|8
0|20,64|2,0|6,64|2,0|9,150|2,0|5
0|38,150|4,0|4
0|37,150|6,0|3
0|9,121,0|27,150|6,0|3
0|8,121|3,0|27,150|4,0|4
0|9,121,0|29,150|2,0|5
8x0|46
0|37,126,60|2,0|6
0|8,102,116,117,115,102,0|24,126,3,125,0|6
0|8,102,3,7,3,102,0|24,52|2,125,0|6
8x0|8,102,0|3,102,0|33
0|8,102,0|3,102,0|10,5,0|22
0|8,102,0|3,102,0|8,60|2,5,60|6,0|16
0|8,102,0|3,102,0|8,23|8,100,0|16
0|8,102,0|3,102,0|8,52|9,0|16
0|8,102,3,7,3,102,0|33
0|8,102,116,118,115,102,0|33
2x0|46
:endlayer
layer: 15
3x0|46
0|20,68|2,0|6,68|2,0|16
0|10,121,0|8,66,65|2,0|5,66,65|2,0|16
0|9,121|3,0|8,65|2,67,0|4,66,65|2,67,0|15
0|10,121,0|9,64|2,0|7,64,0|16
0|46
2x0|39,150|2,0|5
0|9,121,0|36
10x0|46
0|9,102,151,102,0|26,151,0|7
6x0|9,102|3,0|34
0|9,102,151,102,0|34
2x0|9,102|3,0|34
0|9,102|3,0|11,5,0|22
0|9,102|3,0|10,98,5,85,0|21
0|9,102|3,0|9,125,25|2,0|3,25|2,126,0|16
2x0|9,102|3,0|34
0|9,102,151,102,0|34
2x0|46
:endlayer
layer: 16
3x0|46
0|20,68|2,0|6,152,68,0|16
0|19,66,65|2,67,0|4,66,65|2,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|21,64,0|6,64|2,0|16
14x0|46
0|10,72,0|27,72,0|7
6x0|46
0|10,72,0|35
3x0|46
0|23,5,0|22
0|23,89,0|22
2x0|46
0|10,72,0|35
2x0|46
:endlayer
layer: 17
3x0|46
0|21,68,0|5,65,152,68,0|16
0|19,66,65|2,67,0|5,65|2,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|20,64|2,0|7,64,0|16
25x0|46
0|23,153,0|22
6x0|46
:endlayer
layer: 18
0|23,154|5,0|18
0|22,154|7,0|17
0|23,154|3,65,154,0|18
0|21,68,0,154|3,65,154,0,68,0|16
0|19,66,65|2,67,0|2,154,0,66,65|2,67,0|15
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|20,64|2,0|6,64,0|17
25x0|46
0|23,153,0|22
6x0|46
:endlayer
layer: 19
0|24,154|3,0|19
0|23,154|2,65,154|2,0|18
0|24,154|3,0|19
0|20,68|2,0|3,154,0|3,68,0|16
2x0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|20,64,0|7,64,0|17
32x0|46
:endlayer
layer: 20
0|25,154,0|20
0|24,154|3,0|19
0|25,154,0|20
0|20,68|2,0|7,68,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|19,66,65|2,67,0|5,65|2,67,0|15
0|20,64,0|7,64|2,0|16
32x0|46
:endlayer
layer: 21
3x0|46
0|20,68|2,0|7,68,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|20,65|2,67,0|4,66,65|2,67,0|15
0|21,64,0|6,64|2,0|16
32x0|46
:endlayer
layer: 22
3x0|46
0|20,68,65,0|7,68,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|19,66,65|2,67,0|4,66,65|2,0|16
0|21,64,0|6,64,0|17
32x0|46
:endlayer
layer: 23
0|46
2x0|21,65,0|24
0|20,68|2,0|7,68,0|16
0|19,66,65|2,67,0|4,66,65|2,67,0|15
0|19,66,65|2,67,0|4,66,65|2,0|16
0|21,64,0|6,64,0|17
32x0|46
:endlayer
layer: 24
0|20,154|3,0|23
0|19,154|2,65,154|2,0|22
0|20,154|3,0|23
0|20,68,154,0|7,65,0|16
0|19,66,65|2,0|6,65|2,154,0|15
0|19,66,65|2,0|5,66,65|2,154|2,0|14
0|21,64,0|6,154|2,65,154|2,0|13
0|29,154|3,0|14
0|30,154,0|15
30x0|46
:endlayer
layer: 25
0|21,154,0|5,154|5,0|14
0|20,154|3,0|3,154|7,0|13
0|21,154,0|5,154|2,65,154|2,0|14
0|20,68,0|6,154|5,0|14
0|19,66,65|2,0|5,66,65|2,67,0|15
0|19,66,65|2,67,0|4,66,65|2,154,0|15
0|20,64|2,0|6,64,154|3,0|14
0|30,154,0|15
31x0|46
:endlayer
layer: 26
0|28,154|3,0|15
0|27,154|2,65,154|2,0|14
0|23,154,0|4,154|3,0|15
0|20,68,154|5,0|3,154,0|16
0|19,66,65|2,154|4,0,66,65|2,67,0|15
0|19,66,65|3,154|4,0,65|2,67,0|15
0|20,64,154|5,0|2,64|2,0|16
0|21,154|5,0|20
0|23,154,0|22
30x0|46
:endlayer
layer: 27
0|29,154,0|16
0|28,154|3,0|15
0|29,154,0|16
0|20,68|2,0,154,0|4,68,0|17
0|19,66,65|2,154|3,0|2,66,65|2,67,0|15
0|19,66,65|2,154,65,154|2,0|2,65|2,67,0|15
0|20,64|2,154|3,0|3,64|2,0|16
0|23,154,0|22
31x0|46
:endlayer
layer: 28
3x0|46
0|20,68|2,0|6,68|2,0|16
0|19,66,65|2,0,154,0|3,66,65|2,67,0|15
0|19,66,65|2,154|3,0|2,66,65|2,67,0|15
0|20,64|2,0,154,0|4,64|2,0|16
32x0|46
:endlayer
layer: 29
3x0|46
0|21,68,0|7,68,0|16
0|20,65|2,0|5,66,65|2,0|16
0|20,65|2,67,0|4,66,65|2,67,0|15
0|21,64,0|6,64|2,0|16
32x0|46
:endlayer
layer: 30
0|25,154|8,0|13
2x0|24,154|10,0|12
0|20,68|2,0|2,154|10,0|12
0|19,154,65|2,67,154|5,65|2,154|5,0|11
0|17,154|2,65|3,67,154|5,65|2,154|5,0|11
0|17,154|2,65,154|2,0|2,154|10,0|12
0|16,154|7,0,154|10,0|12
0|17,154|5,0|2,154|10,0|12
0|17,154|5,0|3,154|8,0|13
0|19,154,0|8,154|2,0|16
28x0|46
:endlayer
layer: 31
0|28,154|2,0|16
0|26,154|6,0|14
0|25,154|8,0|13
0|20,68|2,0|3,154|8,0|13
0|20,65|2,0|2,154|10,0|12
0|19,154,65|2,67,0,154|5,65,154|4,0|12
0|18,154|3,64,0|3,154|8,0|13
0|17,154|2,65,154|2,0|3,154|8,0|13
0|18,154|3,0|5,154|6,0|14
0|19,154,0|8,154|2,0|16
29x0|46
:endlayer
layer: 32
0|46
0|28,154|2,0|16
0|26,154|6,0|14
0|20,68,0|5,154|6,0|14
0|19,66,65|2,0|3,154|8,0|13
0|19,66,65|2,67,0|2,154|8,0|13
0|19,154,64|2,0|4,154|6,0|14
0|18,154|3,0|5,154|6,0|14
0|19,154,0|8,154|2,0|16
30x0|46
:endlayer
layer: 33
3x0|46
0|20,68|2,0|24
0|19,66,65|2,0|24
0|20,65|2,67,0|23
0|20,64|2,0|24
32x0|46
:endlayer
layer: 34
0|17,154|8,0|21
3x0|16,154|10,0|20
2x0|15,154|5,65|2,154|5,0|19
3x0|16,154|10,0|20
0|17,154|8,0|21
0|20,154|2,0|24
28x0|46
:endlayer
layer: 35
0|20,154|2,0|24
0|18,154|6,0|22
2x0|17,154|8,0|21
0|16,154|10,0|20
0|16,154|5,65,154|4,0|20
2x0|17,154|8,0|21
0|18,154|6,0|22
0|20,154|2,0|24
29x0|46
:endlayer
layer: 36
0|46
0|20,154|2,0|24
2x0|18,154|6,0|22
2x0|17,154|8,0|21
2x0|18,154|6,0|22
0|20,154|2,0|24
30x0|46
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:double_stone_slab",properties:{seamless:"false",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:sound_block"},teData:{tuneIndex:-1,playerSpecificValues:[{values:{stopped:0b,lastTimePlayerNear:37043175L,numberOfTimesRepeated:0},playerIdMost:7575306154316677619L,playerIdLeast:-8766060666842904766L}],tuneData:{minDelay:300,protectionFlagTurnOff:0b,playerRange:6,playOnce:0b,whenInRange:0b,repetitions:0,maxDelay:900,random:1b,entries:[{volume:100,name:"ancientwarfarestructure:structures/village_pigeons_1",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/village_pigeons_2",length:5.0f},{volume:100,name:"ancientwarfarestructure:structures/village_pigeons_3",length:5.0f}],limitedRepetitions:0b,playerEntry:1b,soundRange:64,timeOfDay:0},stoppedForAll:0b,meta:0,block:"minecraft:grass",id:"ancientwarfarestructure:sound_block_tile"}}
:enddata
:endrule

rule:
plugin=fluid
number=13
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"8"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=doors
number=24
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=inventory
number=27
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:cow",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:cow",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"birch",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=41
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=44
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"simplytea:tea_sapling",properties:{stage:"1"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"stump",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"simplytea:tea_sapling",properties:{stage:"0"}}}
:enddata
:endrule

rule:
plugin=fluid
number=56
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=60
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=64
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vine
number=66
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=67
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=68
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:40,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:4,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=70
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=71
data:
JSON:{blockState:{blockName:"ebwizardry:crystal_flower"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=72
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=74
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=75
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_mushroom",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=77
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:cow",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=78
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"12"}},signContents2:"",signContents1:"Acacia§r",signContents3:"",rotation:4}
:enddata
:endrule

rule:
plugin=vanillaSign
number=79
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"4"}},signContents2:"",signContents1:"Jungle§r",signContents3:"",rotation:12}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:cow",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=81
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:8252913877553L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=86
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"west",teData:{facing:"east",id:"ancientwarfarestructure:chair_tile",mainBlockPos:7978035970609L}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=87
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"12"}},signContents2:"",signContents1:"Spruce§r",signContents3:"",rotation:4}
:enddata
:endrule

rule:
plugin=vanillaSign
number=88
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"4"}},signContents2:"",signContents1:"Birch§r",signContents3:"",rotation:12}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=89
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=90
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"east",teData:{facing:"west",id:"ancientwarfarestructure:chair_tile",mainBlockPos:7703158063669L}}
:enddata
:endrule

rule:
plugin=doors
number=91
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=92
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"12"}},signContents2:"",signContents1:"Oak§r",signContents3:"",rotation:4}
:enddata
:endrule

rule:
plugin=vanillaSign
number=93
data:
JSON:{signContents0:"",blockState:{blockName:"minecraft:standing_sign",properties:{rotation:"4"}},signContents2:"",signContents1:"Dark Oak§r",signContents3:"",rotation:12}
:enddata
:endrule

rule:
plugin=doors
number=94
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"bottom",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=98
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:stained_glass",properties:{color:"lime"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"false",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=106
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"true",decayable:"false",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=108
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=109
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"false",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=117
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=118
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=119
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"south",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=120
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"true",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=121
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=122
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"east",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=123
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"middle",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=124
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"north",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=125
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=126
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=127
data:
JSON:{blockState:{blockName:"minecraft:tripwire_hook",properties:{powered:"false",attached:"false",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=128
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=129
data:
JSON:{blockState:{blockName:"minecraft:bookshelf"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=130
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=131
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=132
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=133
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},lootLevel:0,teData:{ForgeData:{generatedInventory:1b},Items:[{Slot:23b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"minecraft:bread",Count:3b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s},{id:"minecraft:bread",Count:3b,slot:1,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=bed
number=134
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=bed
number=135
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:14}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=136
data:
JSON:{blockState:{blockName:"simplytea:tea_trunk",properties:{type:"top",clipped:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=137
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=138
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=139
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"bottom",facing:"west",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=140
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=141
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=142
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=143
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:red_flower",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=144
data:
JSON:{blockState:{blockName:"minecraft:acacia_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=145
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"east"}},facing:"north",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:8253182313011L}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=146
data:
JSON:{blockState:{blockName:"minecraft:flower_pot",properties:{contents:"empty",legacy_data:"0"}},itemName:"minecraft:yellow_flower",itemMeta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=147
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=148
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=149
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=150
data:
JSON:{blockState:{blockName:"minecraft:leaves2",properties:{check_decay:"false",decayable:"true",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=151
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vine
number=152
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=153
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=154
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.48461914f,rotation:67.64404f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.09505463f,position:7147228233757L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:0b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.8874747f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"Bumbo the Cowherd",Pos:[-1236.484619140625d,91.0d,16.904945373535156d],attackDamageOverride:-1,name:"Bumbo the Cowherd",CanPickUpLoot:0b,factionName:"nogg",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[247.64404f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:-340017863983088L,foundBed:0b,hasCustomEquipment:0b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.62915826f,tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:10,inputItems:[{id:"ancientwarfarenpc:coin",Count:5b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:milk_bucket",Count:1b,slot:0,Damage:0s}],refillTime:37050501L,maxAvailable:10},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:9b,tag:{metal:"copper"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:bread",Count:4b,slot:0,Damage:0s}],refillTime:37050501L,maxAvailable:20}]}}}
:enddata
:endentity

entity:
plugin=AWNpc
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.5f,rotation:0.0f,mobID:"ancientwarfarenpc:faction.trader",zOffset:0.5f,position:2749181722653L,entityData:{bedDirection:2b,HurtByTimestamp:0,Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:50.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Name:"generic.followRange"},{Base:0.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},Invulnerable:0b,canDespawn:0b,AbsorptionAmount:0.0f,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},ForgeCaps:{"dsurround:data":{a:0b,f:0b},"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,frozenYawHead:0.0f,frozenEntityID:-1,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,maxHealth:50.0f,homeRange:5,height:1.7860997f,Leashed:0b,originalHeight:0.0f,revengePlayers:[],Air:300s,HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],donotpursue:0b,CustomName:"Nogg Arborist",Pos:[-1220.5d,91.0d,16.5d],attackDamageOverride:-1,name:"Nogg Arborist",CanPickUpLoot:0b,factionName:"nogg",HurtTime:0s,ForgeData:{"Potion Core - Health Fix":50.0f,"Potion Core - Jump Boost Updated":1b},FallFlying:0b,PortalCooldown:0,DeathTime:0s,Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Health:50.0f,isSleeping:0b,aiEnabled:1b,health:50.0f,LeftHanded:0b,OnGround:1b,Dimension:0,bedPos:0L,Rotation:[180.0f,0.0f],UpdateBlocked:0b,originalWidth:0.0f,food:0,home:-335619817471984L,foundBed:0b,hasCustomEquipment:0b,Fire:-1s,ArmorItems:[{},{},{},{}],width:0.5953666f,tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:50,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:sapling",Count:12b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:50},{refillFrequency:6000,currentAvailable:50,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:sapling",Count:12b,slot:0,Damage:1s}],refillTime:-1L,maxAvailable:50},{refillFrequency:6000,currentAvailable:50,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:sapling",Count:12b,slot:0,Damage:2s}],refillTime:-1L,maxAvailable:50},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:sapling",Count:12b,slot:0,Damage:3s}],refillTime:-1L,maxAvailable:20},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:sapling",Count:12b,slot:0,Damage:4s}],refillTime:-1L,maxAvailable:20},{refillFrequency:6000,currentAvailable:16,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"minecraft:sapling",Count:12b,slot:0,Damage:5s}],refillTime:-1L,maxAvailable:16},{refillFrequency:6000,currentAvailable:20,inputItems:[{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:0,Damage:0s}],outputItems:[{id:"simplytea:tea_sapling",Count:12b,slot:0,Damage:0s}],refillTime:-1L,maxAvailable:20}]}}}
:enddata
:endentity

