# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/24/2020 at: 23:2:47
# Lines beginning with # denote comments

header:
version=2.10
name=NoggFarm2
mods=
size=25,15,16
offset=18,5,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=60
clusterValue=60
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=
biomeWhiteList=true
biomeList=biomesoplenty:grove,minecraft:mutated_birch_forest_hills,minecraft:mutated_birch_forest,nt:cold_birch_forest_hills,nt:cold_birch_forest,minecraft:birch_forest,traverse:birch_forested_hills,nt:birch_hills,minecraft:birch_forest_hills
leveling=30
fill=30
border=6
blockSwap=false
territoryName=nogg
biomeReplacement=minecraft:
:endvalidation

#### LAYERS ####
layer: 0-3
16x1|25
:endlayer
layer: 4
2|25
2|2,1,2,3,2|11,9|3,2|2,3,2|3
2,1|3,2|4,3,2,1,2,4,6|2,4,9|3,4,6|2,4,2|2
2|2,1,2|7,1|2,5,8|3,9|3,7|3,5,2|2
2,3,4,6|5,4,1|2,2,5,7|2,8|4,7,8|2,5,2|2
2,3,5,7,8|3,7,5,2,1,2,4,8,7,8|2,7|2,8|2,7,4,2|2
2|2,5,8|3,7,8,5,3,2|2,5,8|8,7,5,2|2
2|2,5,7|2,8,7|2,5,2|3,5,7,8|2,7|2,8,7,8,7,5,2|2
2|2,4,7,8|3,7,4,2|3,4,6|2,4,6|3,4,6|2,4,3,2
2|2,5,8|4,7,5,2|2,3,2|5,3,2|2,1,2,3,2|2
2|2,5,8,7,8|2,7,5,2|7,3|4,2|5
2|2,5,8,7,8,7,8,5,2,3,2|3,3,2|2,3,2,3,2|5
2|2,4,6|5,4,2|2,1,2|4,3,2,3,2,3,2|4
2|5,3|3,2,3|4,2|3,3|3,2|3,3,2|2
2|4,3,2,3,2|4,3,2|2,3,2|2,3,2,3|3,2|3
2|5,3|2,2|10,3|4,2|4
:endlayer
layer: 5
10|3,0|8,10|3,0|11
10|2,38,0|2,10|2,42,10,0,10|5,0,9|3,0,10,0,10|2,0
0,49,41,22,0,10|3,0|2,39,10,4,16|2,4,9,26,9,4,16|2,4,10,0
10|2,22,0,10|2,29,10,0|2,40,38,37,35,32,0,9,27,9,0,17|2,13,10,0
0|2,4,16|5,4,22,41,0,37,35,32,30,0|4,18|2,13,0,10
0|2,37,49|2,38,39,38,13,0,22,0,4,0|3,19,24|2,19,0|2,4,0|2
0|2,37,39,49,39|3,13,0|3,37,0,33,0,19,24|2,19,21,19,13,11,10
0,10,37,49,0,38|3,13,23,0|2,37,36,34,31,0|5,19,13,10|2
0,10,4,22,0,38|2,39,4,23,0|2,4,20|2,4,20,28,20,4,20|2,4,0,10
0,10,37,22|2,0,39,38,13,23,0|3,10,0,10|2,0|2,23,22,0|2,10|2
0|2,37,22,0,47,0,43,13,0|2,10,15,10|3,0|4,10|2,14,10,0
0|2,37,51,0|3,44,13,0|4,10,0,10,0|2,25,0,10|2,15,10,0
10|2,4,52,50,48,46,45,4,0|2,4,15,10|2,0|2,10,0,10,0,10|3,0
10|2,0,10|2,0|9,10,0|5,10,0|2,12,0
14,10|3,0|4,42,0,10,0,10,15,0|2,29,0|6,10,0
10|2,0|9,10|3,0|11
:endlayer
layer: 6
0|25
0|16,57,9,54,0|6
0|12,4,16|2,4,9,0,9,4,16|2,4,0|2
0|12,37,0|3,55,0,55,0|3,13,0|2
0|2,4,16|5,4,0|3,37,0|9,13,0|2
0|2,37,38,49,39,49,38,13,0|3,4,0|9,4,0|2
0|2,37,0|2,39,49,39,13,0|3,37,0|9,13,0|2
0|2,37,0|3,49|2,13,0|3,37,0|9,13,0|2
0|2,4,0|3,39,49,4,23,0|2,4,53|2,4,20,56,20,4,53|2,4,0|2
0|2,37,22,0|3,58,13,0|16
0|2,37,0|5,13,0|16
0|2,37,51,0|3,44,13,0|16
0|2,4,63,62,61,60,59,4,0|2,4,0|13
3x0|25
:endlayer
layer: 7
0|25
0|16,67,9,64,0|6
0|12,4,16|2,4,9,66,9,4,16|2,4,0|2
0|12,37,0|6,53,0|2,13,0|2
0,53,4,16|5,4,53,0|2,37,0|9,13,0|2
0|2,37,0|3,39,0,13,0|3,4,0|8,53,4,0|2
0|2,37,0|3,38,49,13,0|3,37,0|9,13,0|2
0|2,37,0|4,38,13,0|3,37,0|6,53,0|2,13,0|2
0,53,4,0|5,4,53,0|2,4,53|2,4,20|3,4,53|2,4,0|2
0|2,37,0|5,13,0|7,65,0,65,0|6
0|2,37,0|5,13,0|16
0|2,37,51,0|3,44,13,0|16
0,53,4,72,71,70,69,68,4,53,0,4,0|13
3x0|25
:endlayer
layer: 8
0|25
0|11,65|5,9|3,65|5,0
0|12,4,6|6,4,6|2,4,0|2
0|12,5,0|2,75,0|3,5,0,73,5,0|2
0,85,4,16|5,4,79,0|2,5,0|6,5,0|2,5,0|2
0|2,37,74|5,13,0|3,5,77,0|4,73,5,6|2,4,0|2
0|2,37,74,0|3,74,13,0|3,5,0|6,5,0|2,5,0|2
0|2,37,74,0|3,74,13,0|3,5,0|2,76,0|3,5,0,73,5,0|2
0,85,4,74,0|3,74,4,79,0|2,4,6|9,4,0|2
0|2,37,74,0|3,74,13,0|2,65|4,0|2,74,0|2,65|4,0
0|2,37,74,0|3,74,13,0|2,78,0|13
0|2,37,51,0|3,44,13,0,78|3,0|12
0,85,4,84,83,82,81,80,4,79,78,4,78|2,0|11
0|10,78,0,78|2,0|11
2x0|25
:endlayer
layer: 9
0|25
0|16,9|2,54,0|6
0|11,74|8,4,53|2,4,74,0
0,37,79,0|5,85,13,0,65,20,65|6,20,0|2,20,65,0
0,37,4,6|5,4,13,0|2,20,0|6,20,0|2,20,0|2
0,37,5,0|5,5,13,0|2,20,0|6,4,20|2,4,0|2
0,37,5,0|5,5,13,0|2,20,0|9,20,0|2
0,37,5,0|5,5,13,0,65,20,65|9,20,65,0
0,37,5,0|5,5,13,0,74|5,20|3,74|5,0
0,37,5,0|5,5,13,0|5,74,65,0,65,74,0|5
0,37,5,0|5,5,13,0,78,0|13
0,37,5,51,0|3,44,5,13,78|4,0|11
0,37,4,6|5,4,13,78,4,78|2,0|11
0,37,79,0|5,85,13,78|3,0|12
0|11,78,0|13
0|25
:endlayer
layer: 10
0|25
0|16,9|2,0|7
0|19,4,53|2,4,0|2
0|2,20,0|5,20,0|10,20,0|2,20,0|2
0|2,20|3,53,20|3,0|2,74|8,20,0|2,20,74,0
0|2,20,0|5,20,0|2,65,20,65|6,4,20|2,4,65,0
0|2,20,0|5,20,0|2,74|13,0
3x0|2,20,0|5,20,0|8,74,0|7
0|2,20,0|5,20,0|16
0|2,20,0|5,20,0|2,78,0|13
0|2,20|3,53,20|3,0,78,4,78,0|12
0|2,20,0|5,20,0|2,78,0|13
2x0|25
:endlayer
layer: 11
0|25
0|16,57,9,0,65,0|2,65,0|2
0|18,65,4,6|2,4,65,0
0|2,37,79,65,53,65,85,13,0|10,5,0|2,5,0|2
0|2,37,20|5,13,0|10,5,0|2,5,0|2
0|2,37,79,86|3,85,13,0|9,65,4,6|2,4,65,0
0|2,37,79,0|3,85,13,0|10,65,0|2,65,0|2
4x0|2,37,79,0|3,85,13,0|16
0|2,37,79,87|3,85,13,0|16
0|2,37,20|5,13,0|2,78,0|13
0|2,37,79,65,53,65,85,13,0|16
2x0|25
:endlayer
layer: 12
0|25
0|17,9,0|2,74|2,0|3
0|19,74,20|2,74,0|2
2x0|3,74,20|3,74,0|10,74,20|4,74,0
0|3,74,20|3,74,0|11,74,20|2,74,0|2
0|3,74,20|3,74,0|12,74|2,0|3
7x0|3,74,20|3,74,0|17
2x0|25
:endlayer
layer: 13
0|25
0|17,88,0|7
0|25
2x0|20,74|2,0|3
11x0|25
:endlayer
layer: 14
0|25
0|17,54,0|7
14x0|25
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=bed
number=17
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=bed
number=18
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:melon_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"spruce",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"square"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=doors
number=28
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=31
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=bed
number=32
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=bed
number=35
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:8}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"north"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:1b}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{blockState:{blockName:"minecraft:hay_block",properties:{axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=53
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=55
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=doors
number=56
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{blockState:{blockName:"minecraft:pumpkin",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=64
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=65
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=66
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=67
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=73
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=74
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=75
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=81
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=82
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=83
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gate_proxy"},teData:{lsb:-8237428344078353707L,id:"ancientwarfarestructure:gate_proxy_tile",msb:-7197332229937281139L,render:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=87
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=88
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"",orientation:2b,pos1:{x:-2,y:0,z:0},pos2:{x:2,y:3,z:0},position:1374725079052L,gateType:"gate.doubleWood"}
:enddata
:endentity

