# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:11
# Lines beginning with # denote comments

header:
version=2.9
name=EvilSpiderTower
mods=
size=10,40,10
offset=5,14,9
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=20
minDuplicateDistance=900
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:swampland,biomesoplenty:shrubland,biomesoplenty:woodland,biomesoplenty:bayou,biomesoplenty:dead_forest,traverse:woodlands,minecraft:mutated_swampland,traverse:badlands,biomesoplenty:moor,biomesoplenty:ominous_woods,biomesoplenty:dead_swamp,biomesoplenty:wasteland,traverse:rocky_plains
leveling=2
fill=0
border=0
blockSwap=false
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 5
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 6
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 7
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 8
1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,3,2,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 9
1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 10
1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 11
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 12
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 13
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0
0,5,4,5,1,6,4,4,4,0
0,4,4,4,0,0,4,4,5,0
0,4,4,0,0,0,0,4,1,0
0,4,0,0,0,7,0,0,4,0
0,4,0,8,0,0,0,0,6,0
0,4,4,9,0,0,0,4,4,0
0,5,5,4,0,0,1,4,4,0
0,1,5,1,0,0,4,5,1,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0
0,1,4,5,0,0,4,1,5,0
0,4,4,4,0,0,6,1,1,0
0,4,4,8,0,0,0,1,1,0
0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,4,4,0,0,0,0,4,4,0
0,1,5,4,0,0,5,1,4,0
0,5,1,5,0,0,4,5,1,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0
0,5,5,1,0,0,5,5,5,0
0,4,4,4,0,0,6,5,1,0
0,1,4,0,9,8,0,5,5,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,4,0,0,0,0,5,4,0
0,5,6,5,0,0,1,1,5,0
0,5,6,4,0,0,6,5,5,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0
0,11,5,4,0,0,5,5,5,10
0,4,4,4,0,0,5,5,5,0
0,4,4,0,0,0,9,4,4,0
0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0
0,4,4,0,0,0,10,5,5,0
0,4,11,4,0,0,5,5,4,0
0,1,1,4,0,0,11,1,6,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,10,0,0,0,0,0,0
0,4,4,4,15,14,5,5,5,10
0,4,4,11,0,0,6,5,4,0
0,4,4,0,0,0,0,4,4,0
0,12,0,0,0,0,0,0,12,0
0,13,0,0,0,0,9,0,13,0
0,4,4,10,0,0,8,5,4,0
0,4,4,4,0,0,5,5,4,0
0,4,4,4,15,14,6,6,4,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,10,0,0,0,0,0,0
0,4,4,5,1,5,1,6,1,10
0,4,4,1,6,5,5,6,4,0
0,4,4,10,10,0,0,5,4,0
0,5,4,0,0,0,0,6,5,0
0,11,4,10,0,0,0,4,5,0
0,4,4,10,8,9,0,4,4,10
0,4,4,4,5,1,5,4,4,0
0,4,4,4,4,4,4,6,4,0
0,0,0,10,0,0,0,0,0,0
:endlayer
layer: 20
0,0,10,13,10,10,13,0,10,0
0,4,5,1,5,1,1,4,5,10
10,4,1,5,5,5,5,6,16,10
14,4,4,10,10,10,10,4,4,15
10,5,5,10,10,10,0,4,5,10
10,5,6,8,0,0,0,4,5,10
14,4,4,9,0,0,0,4,4,15
0,4,4,1,1,1,4,4,4,0
10,5,1,5,5,5,4,4,4,10
0,0,0,12,10,10,12,10,10,0
:endlayer
layer: 21
4,4,5,4,4,4,1,1,1,5
4,0,0,0,0,0,0,0,0,5
4,0,4,10,0,0,0,4,17,11
4,0,0,8,10,10,0,10,10,6
5,0,0,9,10,10,0,0,0,6
4,0,19,0,10,10,0,18,0,5
4,0,0,0,0,0,0,0,0,6
4,0,4,0,0,0,0,5,0,1
4,0,0,0,0,0,0,0,0,1
5,1,5,5,1,1,6,4,5,11
:endlayer
layer: 22
4,0,4,0,4,4,0,5,10,4
0,0,0,0,0,0,0,0,0,10
4,0,4,0,0,0,0,4,0,4
0,0,0,0,9,8,0,10,10,10
4,0,0,0,10,10,0,0,0,4
4,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,5,0,5
10,0,0,0,0,0,0,0,0,0
4,0,4,0,5,5,0,4,0,4
:endlayer
layer: 23
0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,4,0,10
0,0,0,0,0,0,9,10,0,0
0,0,0,0,10,0,8,0,0,20
23,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,4,0,0,0,0,5,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0
:endlayer
layer: 24
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,1,15,10,10,14,4,10,10
0,0,12,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,10,0,9,0,0,0
0,0,13,0,0,0,8,13,0,0
0,0,1,15,0,0,14,5,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 25
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,4,5,1,4,4,10,0
0,0,1,0,0,0,10,1,0,0
0,0,4,0,0,0,0,4,0,0
0,0,4,0,10,0,0,4,0,0
0,0,4,0,8,9,0,4,0,0
0,0,1,4,4,4,4,5,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 26
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,5,5,4,4,4,1,10,0
0,0,4,0,0,0,10,1,0,0
0,0,6,0,0,0,0,5,0,0
0,0,4,8,0,0,0,4,0,0
0,0,4,9,10,10,0,4,0,0
0,0,5,4,4,4,5,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 27
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,5,4,4,4,4,4,10,0
0,0,4,8,0,0,10,1,0,0
0,0,4,9,0,0,0,5,0,0
0,0,6,0,0,0,0,4,0,0
0,0,4,10,10,0,0,5,0,0
0,0,4,4,4,4,4,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 28
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,5,4,4,4,4,5,10,0
0,0,4,0,9,8,0,6,0,0
0,0,4,0,0,0,0,4,0,0
0,0,4,10,0,0,0,4,0,0
0,0,4,10,0,0,0,4,0,0
0,0,4,4,4,1,5,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 29
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,4,4,4,4,1,5,0,0
0,0,4,0,0,0,9,1,0,0
0,0,4,0,0,0,8,4,0,0
0,0,4,0,0,0,10,4,0,0
0,0,4,10,0,0,10,4,0,0
0,0,4,4,5,5,5,4,0,0
0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 30
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,4,4,11,4,1,1,0,0
0,0,4,10,0,0,0,5,0,0
0,0,4,0,0,0,0,4,0,0
0,0,4,10,0,0,9,4,0,0
0,0,5,16,10,10,8,4,0,0
0,0,5,4,5,1,5,5,0,0
0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 31
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,4,5,5,1,1,5,0,0
0,0,4,1,1,0,0,5,0,0
0,0,5,1,1,1,0,4,0,0
0,0,5,1,1,1,0,4,0,0
0,0,5,24,8,9,0,4,0,0
0,0,1,4,4,5,1,5,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 32
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,5,1,5,1,5,4,0,0
0,0,4,26,0,0,0,5,0,0
0,0,5,0,0,0,0,5,0,0
0,0,5,8,0,25,0,1,0,0
0,0,6,9,0,0,0,5,0,0
0,0,6,5,4,4,1,5,0,0
0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 33
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,4,4,1,5,5,6,0,0
0,0,4,8,0,0,0,5,0,0
0,0,6,9,0,0,0,1,0,0
0,0,5,0,0,0,0,11,0,0
0,0,5,0,0,0,0,5,0,0
0,0,4,4,4,4,5,1,0,0
0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 34
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,6,4,5,5,5,4,0,0
0,0,5,0,9,8,0,4,0,0
0,0,5,0,0,0,0,1,0,0
0,0,1,0,0,0,0,5,0,0
0,0,4,0,0,0,0,5,0,0
0,0,4,4,4,4,5,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 35
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,10,6,4,1,4,4,0,0
0,0,1,0,0,0,9,4,0,0
0,0,5,0,1,1,1,5,0,0
0,0,1,0,1,1,1,1,0,0
0,0,5,1,1,1,1,5,0,0
0,0,4,6,4,6,1,1,0,0
0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 36
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,0,0,4,10,5,5,0,0
0,0,0,0,0,0,0,4,0,0
0,0,30,0,10,10,0,1,0,0
0,0,0,0,0,0,27,5,0,0
0,0,1,10,0,29,28,1,0,0
0,0,5,5,5,5,5,5,0,0
0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 37
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,10,0,0
0,0,0,0,31,0,0,5,0,0
0,0,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0
0,0,10,0,0,0,0,5,0,0
0,0,1,10,0,0,6,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 38
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0
0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 39
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,32,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,33,0,0
0,0,0,0,0,0,0,34,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=2
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:1213889126744010167L}}
:enddata
:endrule

rule:
plugin=blockTile
number=3
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:8,spawnDelay:64,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:1,transparent:0b,maxDelay:800,xpToDrop:60,mobRange:12,debugMode:0b,maxNearbyMonsters:12}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"mossy_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:monster_egg",properties:{variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"cracked_stonebrick"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:web"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:mossy_cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:pig"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:pig"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"minecraft:mob_spawner"},teData:{MaxNearbyEntities:6s,RequiredPlayerRange:16s,SpawnCount:4s,SpawnData:{id:"minecraft:pig"},MaxSpawnDelay:800s,id:"minecraft:mob_spawner",SpawnRange:4s,Delay:0s,MinSpawnDelay:200s,SpawnPotentials:[{Entity:{id:"minecraft:pig"},Weight:1}]}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{LootTable:"ancientwarfare:inject/chests/simple_dungeon",lootRolls:2b,lootSettings:{lootRolls:2,splashPotion:0b,hasLoot:1b,lootTableName:"ancientwarfare:inject/chests/simple_dungeon",spawnEntity:0b},id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:"",LootTableSeed:7322914105210762871L}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"evil"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:1b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:2b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:4b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:5b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:6b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:7b,id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},Damage:0s},{Slot:8b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:10b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:11b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:13b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:14b,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},Damage:0s},{Slot:15b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},Damage:0s},{Slot:16b,id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},Damage:0s},{Slot:17b,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},Damage:0s},{Slot:19b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},Damage:0s},{Slot:20b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},Damage:0s},{Slot:21b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},Damage:0s},{Slot:22b,id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},Damage:0s},{Slot:23b,id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},Damage:0s},{Slot:24b,id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},Damage:0s},{Slot:25b,id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},Damage:0s},{Slot:26b,id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:22,inventoryContents:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:0,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:1,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:2,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:3,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:4,Damage:0s},{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:5,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:6,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:7,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:8,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:9,Damage:0s},{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"silver"},slot:10,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:11,Damage:0s},{id:"ancientwarfarenpc:coin",Count:7b,tag:{metal:"copper"},slot:12,Damage:0s},{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:13,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"gold"},slot:14,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"gold"},slot:15,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"gold"},slot:16,Damage:0s},{id:"ancientwarfarenpc:coin",Count:1b,tag:{metal:"silver"},slot:17,Damage:0s},{id:"ancientwarfarenpc:coin",Count:2b,tag:{metal:"silver"},slot:18,Damage:0s},{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:19,Damage:0s},{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"copper"},slot:20,Damage:0s},{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:21,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"evil"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:spider",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:cave_spider",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{},maxToSpawn:1,entityId:"minecraft:cave_spider",minToSpawn:1}],groupWeight:1}],playerRange:4,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
