# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/20/2020 at: 9:51:17
# Lines beginning with # denote comments

header:
version=2.11
name=IshtariTombSmallUrns
mods=
size=11,15,29
offset=5,5,28
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=mohawky
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=30
clusterValue=100
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=minecraft:desert,minecraft:desert_hills
leveling=10
fill=10
border=6
blockSwap=false
territoryName=desertruins
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0-3
29x1|11
:endlayer
layer: 4
2|3,1|2,2|6
2|2,1|3,2|6
14x2|3,3|5,2|3
2|6,1,2|4
2|4,1,2|6
2x2|11
2|4,1,2|2,1,2|3
2|5,1,2|5
2|11
2|6,1,2|4
2|4,1,2|6
2|6,1,2|4
2|4,1|2,2|5
2|7,1,2|3
2|11
:endlayer
layer: 5
0|11
4,1|9,4
4,1|2,5,4,5,4,5,1|2,4
4,1|2,11,0|3,17,1|2,4
4,1|2,5,0|3,5,1|2,4
4,1|2,10,0|3,16,1|2,4
4,1|2,5,0|3,5,1|2,4
4,1|2,9,0|3,15,1|2,4
4,1|2,5,0|3,5,1|2,4
4,1|2,8,0|3,14,1|2,4
4,1|2,5,0|3,5,1|2,4
4,1|2,7,0|3,13,1|2,4
4,1|2,5,0|3,5,1|2,4
4,1|2,6,0|3,12,1|2,4
4,1|2,5,0|3,5,1|2,4
4,1|3,4,0,4,1|3,0
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
:endlayer
layer: 6
0|11
0,1|9,0
0|2,1,5,0,18,0,5,1,0|2
0|2,1,3,0|3,3,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,3,0|3,3,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,3,0|3,3,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,3,0|3,3,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,3,0|3,3,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,3,0|3,3,1,0|2
0|2,1,5,0|3,5,1,0|2
0,1|3,4|2,3,1|3,0
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
:endlayer
layer: 7
0|11
0,1|9,0
0|2,1,5,0|3,5,1,0|2
0|2,1,24,0|3,30,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,23,0|3,29,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,22,0|3,28,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,21,0|3,27,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,20,0|3,26,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,19,0|3,25,1,0|2
0|2,1,5,0|3,5,1,0|2
0,1|3,4,3,0,1|3,0
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
:endlayer
layer: 8
0|11
0,1|9,0
0|2,1,5,0|3,5,1,0|2
0|2,1,0|5,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,0|5,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,0|5,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,0|5,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,0|5,1,0|2
0|2,1,5,0|3,5,1,0|2
0|2,1,0|5,1,0|2
0|2,1,5|5,1,0|2
0,1|9,0
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
2x0|11
0|2,1,0|5,1,0|2
:endlayer
layer: 9
0|11
0,1|9,0
13x0|2,1|7,0|2
0,1|9,0
0|2,1|3,0,1|3,0|2
11x0|2,1,0|5,1,0|2
0|2,31,0|5,31,0|2
:endlayer
layer: 10-11
0|11
0,1|9,0
13x0|11
0,1|9,0
13x0|11
:endlayer
layer: 12
29x0|11
:endlayer
layer: 13
0|11
0|5,32,0|5
27x0|11
:endlayer
layer: 14
6x0|11
0|5,36,0|5
2x0|11
0|5,35,0|5
2x0|11
0|5,34,0|5
2x0|11
0|5,33,0|5
13x0|11
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"chiseled_sandstone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:bat"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=7
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:silverfish"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:bat"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:silverfish"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:1b,entity:"primitivemobs:haunted_tool"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:140,Amplifier:1b}],hasMessage:1b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,playerMessage:"The Curse of Ishtari is upon you!"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:silverfish"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:2,splashPotion:0b,hasMessage:1b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:1b,entity:"primitivemobs:haunted_tool"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:silverfish"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:1b,effects:[{Ambient:0b,CurativeItems:[{id:"minecraft:milk_bucket",Count:1b,Damage:0s}],ShowParticles:1b,RegistryName:"minecraft:poison",Duration:140,Amplifier:1b}],hasMessage:1b,hasLoot:1b,lootTableName:"minecraft:chests/desert_pyramid",spawnEntity:0b,playerMessage:"The Curse of Ishtari is upon you!"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:1b,hasLoot:0b,spawnEntity:1b,playerMessage:"Run Fool!",entity:"primitivemobs:primitive_tnt_primed"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:silverfish"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=18
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:gravestone",properties:{variant:"5",facing:"south"}},facing:"south",teData:{variant:5,lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:0b},id:"ancientwarfarestructure:gravestone_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:bat"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:bat"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:skeleton"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{splashPotion:0b,hasMessage:0b,hasLoot:0b,spawnEntity:1b,entity:"minecraft:husk"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:867,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"ishtari",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:5000,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1589,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"ishtari",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:5000,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2336,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"ishtari",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:5000,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3029,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"ishtari",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:5000,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4404,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"ishtari",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:12,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:5000,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=entity
number=0
data:
JSON:{yOffset:0.0f,xOffset:0.38703662f,rotation:201.00366f,mobID:"minecraft:husk",zOffset:0.7889947f,position:1374725079056L,entityData:{HurtByTimestamp:0,ForgeData:{"Potion Core - Health Fix":20.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Modifiers:[{UUIDMost:6077620855387539258L,UUIDLeast:-8097065459076978767L,Amount:0.02782375037224108d,Operation:0,Name:"Random spawn bonus"}],Name:"generic.knockbackResistance"},{Base:0.23000000417232513d,Name:"generic.movementSpeed"},{Base:2.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:35.0d,Modifiers:[{UUIDMost:2128918892379588561L,UUIDLeast:-5828988752796219089L,Amount:-0.0035149537369664006d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:3.0d,Name:"generic.attackDamage"},{Base:0.08196860467829165d,Name:"zombie.spawnReinforcements"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:20.0f,LeftHanded:1b,Air:300s,OnGround:1b,Dimension:0,Rotation:[291.00366f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[878.2110052774428d,101.0d,966.3870366312395d],CanBreakDoors:0b,Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:1b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=1
data:
JSON:{yOffset:0.0f,xOffset:0.3951186f,rotation:345.03513f,mobID:"mocreatures:werewolf",zOffset:0.120250165f,position:1649602985997L,entityData:{HurtByTimestamp:0,Edad:66,ForgeData:{"Potion Core - Health Fix":15.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:40.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:2488660241812309728L,UUIDLeast:-7758316846179459480L,Amount:0.020810802418621183d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,Name:"",FallDistance:0.0f,HumanForm:1b,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],Adult:0b,PersistenceRequired:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,Health:15.0f,LeftHanded:0b,TypeInt:1,Air:300s,OnGround:1b,Dimension:0,Rotation:[75.035126f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[881.8797498319399d,101.0d,967.3951185759116d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

entity:
plugin=entity
number=2
data:
JSON:{yOffset:0.0f,xOffset:0.5835748f,rotation:34.562378f,mobID:"mocreatures:werewolf",zOffset:0.14487565f,position:1374725079047L,entityData:{HurtByTimestamp:0,Edad:77,ForgeData:{"Potion Core - Health Fix":15.0f,"Potion Core - Jump Boost Updated":1b},Attributes:[{Base:1.0d,Name:"potioncore.projectileDamage"},{Base:1.0d,Name:"potioncore.magicDamage"},{Base:1.0d,Name:"potioncore.jumpHeight"},{Base:1.0d,Name:"potioncore.damageResistance"},{Base:0.0d,Name:"potioncore.magicShielding"},{Base:40.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-2423842671066068174L,UUIDLeast:-4738052548685926783L,Amount:0.03974395946546684d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,FallFlying:0b,PortalCooldown:0,AbsorptionAmount:0.0f,Name:"",FallDistance:0.0f,HumanForm:1b,DeathTime:0s,ForgeCaps:{"llibrary:extendedentitydatacapability":{"mm:living":{frozenYaw:0.0f,freezeProgress:0.0f,frozenPitch:0.0f,prevHasAI:0b,freezeDecayDelay:0,frozenYawHead:0.0f,frozenLimbSwingAmount:0.0f,frozenRenderYawOffset:0.0f,frozenSwingProgress:0.0f},"Ice And Fire - Siren Property Tracker":{CharmedBySiren:0b,SirenID:0},"Ice And Fire - Frozen Property Tracker":{TicksUntilUnfrozen:0,IsFrozen:0b},"Ice and Fire - Player Property Tracker":{DismountedDragon:0b,GauntletDamage:0,DreadPortalZ:0,DreadPortalY:0,DreadPortalX:0},"Ice And Fire - Chain Property Tracker":{ConnectedEntities:[]},"Ice And Fire - Stone Property Tracker":{StoneBreakLvl:0,TurnedToStone:0b}},"multimob:summonable":{SummonerUUID:"",Following:0b,TimeLimit:1000},"ancientwarfarestructure:respawn_data":{},"vampirism:iextendedcreature":{maxBlood:-1,poisonousBlood:0b,bloodLevel:-1}},HandDropChances:[0.085f,0.085f],Adult:0b,PersistenceRequired:0b,Motion:[-0.026582016237489726d,-0.0784000015258789d,-0.011640085923364062d],Leashed:0b,Health:15.0f,LeftHanded:0b,TypeInt:1,Air:300s,OnGround:1b,Dimension:0,Rotation:[124.56239f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],Pos:[887.855124374727d,101.0d,966.5835747733088d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s}}
:enddata
:endentity

