# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:3
# Lines beginning with # denote comments

header:
version=2.6
name=wall_cobble_gate
size=16,7,5
offset=15,1,4
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1|4,2,1|6,2,1|4
3x3|16
1|16
:endlayer
layer: 1
0|4,3,4,0|4,5,3,0|4
3|6,0|4,3|6
0|2,6,0|2,3,0|4,3,0|2,6,0|2
3|6,0|4,3|6
0|16
:endlayer
layer: 2
0|3,3,4,0|6,5,3,0|3
3|6,0|4,3|6
0|16
3|6,0|4,3|6
0|16
:endlayer
layer: 3
0|2,3,4,0|8,5,3,0|2
3|6,0|4,3|6
0|5,3,0|4,3,0|5
3|6,0|4,3|6
0|16
:endlayer
layer: 4
3|2,4,0|10,5,3|2
3|6,0|4,3|6
0|5,3,0|4,3,0|5
3|6,0|4,3|6
0|2,7,0|2,7,0|4,7,0|2,7,0|2
:endlayer
layer: 5
8|2,0|12,8|2
4x3|16
:endlayer
layer: 6
2x0|16
0|2,6,0|2,6,0|4,6,0|2,6,0|2
0|16
3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
JSON:{owner:"",orientation:2b,pos1:{x:-2,y:0,z:0},pos2:{x:1,y:3,z:0},position:2199090364417L,gateType:"gate.verticalIron"}
:enddata
:endentity

entity:
plugin=awGate
number=1
data:
JSON:{owner:"",orientation:2b,pos1:{x:-2,y:0,z:0},pos2:{x:1,y:3,z:0},position:2199090364419L,gateType:"gate.verticalWooden"}
:enddata
:endentity

