# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:3
# Lines beginning with # denote comments

header:
version=2.6
name=wall_bandit_corner
size=16,6,16
offset=15,1,15
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
15x2|15,1
1|16
:endlayer
layer: 1
0|14,5,3
0|15,3
0|13,8,0,3
0|13,7,0,3
0|14,5,3
3x0|15,3
0|14,5,3
3x0|15,3
0|14,5,3
0|2,4,6,0|11,3
0|3,5,0|3,5,0|3,5,0|3,3
3|16
:endlayer
layer: 2
0|13,9,4,3
0|13,10,4,3
0|13,7,4,3
10x0|14,4,3
9,10,6,0|11,4,3
8|15,3
3|16
:endlayer
layer: 3
14x0|14,11,3
11|15,3
3|16
:endlayer
layer: 4
0|15,3
0|16
0|15,3
0|16
0|15,3
0|16
0|15,3
0|16
0|15,3
0|16
0|15,3
0|16
0|15,3
0|16
0|15,3
0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3
:endlayer
layer: 5
0|15,5
3x0|16
0|15,5
3x0|16
0|15,5
3x0|16
0|15,5
2x0|16
0|3,5,0|3,5,0|3,5,0|3,5
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
