# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/22/2018 at: 16:7:2
# Lines beginning with # denote comments

header:
version=2.6
name=house_tinkers_house
size=9,10,9
offset=3,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,1
1,2,3,3,3,3,3,2,1
1,2,2,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,0
0,5,4,6,7,8,9,5,0
0,5,10,11,12,13,12,5,0
0,5,14,12,13,12,13,5,0
0,5,14,13,12,13,12,5,0
0,5,15,12,13,12,16,5,0
0,4,5,17,5,5,5,4,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,0
0,5,0,0,0,8,9,5,0
0,5,18,0,0,0,0,5,0
0,19,0,0,0,0,0,19,0
0,19,0,0,0,0,0,19,0
0,5,0,0,20,0,0,5,0
0,4,5,21,5,19,19,4,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,20,0,0,0,0,0,20,0
22,4,5,5,5,5,5,4,18
0,5,0,0,0,0,9,5,0
0,5,0,0,0,0,0,5,0
0,19,0,0,0,0,0,19,0
0,19,0,0,0,0,0,19,0
0,5,0,0,0,0,0,5,0
22,4,5,5,5,19,19,4,18
0,23,0,0,0,0,0,23,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,4,24,24,24,24,24,4,0
0,25,5,5,5,5,9,25,0
0,25,5,5,5,5,5,25,0
0,25,5,5,5,5,5,25,0
0,25,5,5,5,5,5,25,0
0,25,5,5,5,5,5,25,0
0,4,24,24,24,24,24,4,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
15,15,15,15,15,15,15,15,15
26,5,5,5,5,5,5,5,14
26,5,8,0,0,0,0,5,14
26,5,27,0,0,0,0,5,14
26,5,27,0,0,0,28,5,14
26,5,27,0,0,0,29,5,14
26,5,30,27,27,27,30,5,14
26,5,5,5,5,5,5,5,14
26,10,10,10,10,10,10,10,10
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0
0,15,15,15,15,15,15,15,0
0,26,8,0,23,0,0,14,0
0,26,31,0,0,0,0,14,0
0,26,18,0,0,0,22,14,0
0,26,32,0,0,0,0,14,0
0,26,8,33,20,0,8,14,0
0,26,10,10,10,10,10,14,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,26,15,15,15,15,0,0
0,0,26,5,5,5,14,0,0
0,0,26,5,5,5,14,0,0
0,0,26,5,5,5,14,0,0
0,0,26,10,10,10,10,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,15,15,14,0,0,0
0,0,0,26,5,14,0,0,0
0,0,0,26,10,14,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,34,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"north",occupied:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=inventory
number=7
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"south"}},buildPass:0,lootLevel:1,teData:{x:-14,y:83,z:-40,id:"Chest"},inventoryData:{length:27,inventoryContents:[]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:bookshelf",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"north",occupied:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"gray"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"silver"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:cauldron",properties:{level:"0"}},buildPass:0}
:enddata
:endrule

rule:
plugin=doors
number=17
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"silver",south:"false",north:"false",west:"false"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}},buildPass:2}
:enddata
:endrule

rule:
plugin=doors
number=21
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},buildPass:0,teData:{CookTime:0s,BurnTime:0s,x:-12,y:87,Items:[],z:-38,id:"Furnace"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:crafting_table",properties:{}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:double_wooden_slab",properties:{variant:"oak"}},buildPass:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"cyan"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"black"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"white"}},buildPass:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"oak"}},buildPass:0}
:enddata
:endrule

#### ENTITIES ####
