# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=house_empty_lot
size=12,3,12
offset=5,1,11
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
2,2,2,2,2,2,2,2,2,2,2,2
2,3,0,0,0,4,5,0,0,6,5,2
2,0,7,0,8,0,0,5,0,9,0,2
2,4,7,10,0,0,6,11,11,5,0,2
2,0,5,10,7,12,0,7,5,0,0,2
2,0,5,7,5,0,3,0,0,0,8,2
2,12,0,0,13,14,0,5,0,12,0,2
2,12,0,3,4,5,0,7,7,7,5,2
2,0,6,0,0,0,8,0,5,7,7,2
2,0,5,12,0,15,16,0,3,6,0,2
2,4,0,0,5,0,3,0,0,0,5,2
2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 2
14,0,0,0,14,0,0,14,0,0,0,14
0,0,0,0,0,17,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,18,0,0
0,17,0,0,0,0,0,0,0,0,0,0
14,0,0,10,0,19,0,0,0,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0
0,18,0,0,18,0,0,0,0,17,0,0
14,18,0,0,18,0,0,0,0,7,0,14
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,17,0,0,0,0,0,0,0,0
0,19,0,0,0,0,0,0,0,0,0,0
14,0,0,0,14,0,0,14,0,0,0,14
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:grass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:fence",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:2,blockName:"minecraft:yellow_flower",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:3}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:2,blockName:"minecraft:tallgrass",meta:1}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{buildPass:0,blockName:"minecraft:leaves",meta:7}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{buildPass:2,blockName:"minecraft:red_flower",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{buildPass:0,blockName:"minecraft:leaves",meta:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{buildPass:0,blockName:"minecraft:leaves",meta:15}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:4}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:5}
:enddata
:endrule

rule:
plugin=vanillaSign
number=15
data:
JSON:{signContents0:"For§r",signContents2:"",buildPass:2,signContents1:"Sale§r",blockName:"minecraft:standing_sign",signContents3:"",meta:0}
:enddata
:endrule

rule:
plugin=vanillaSign
number=16
data:
JSON:{signContents0:"See§r",signContents2:"",buildPass:2,signContents1:"Mayor§r",blockName:"minecraft:standing_sign",signContents3:"",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:9}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:8}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{buildPass:2,blockName:"minecraft:double_plant",meta:11}
:enddata
:endrule

#### ENTITIES ####
