# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/28/2018 at: 17:29:59
# Lines beginning with # denote comments

header:
version=2.3
name=house_barracks_tent2
size=7,7,9
offset=3,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,2,2,2,1,1
1,2,1,1,1,2,1
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,1,1,1,2,2
1,1,2,2,1,1,1
:endlayer
layer: 1
0,0,3,3,3,0,0
0,3,0,0,0,3,0
3,0,8,10,12,0,3
3,5,7,0,11,13,3
3,6,0,0,0,14,3
3,5,7,10,11,13,3
3,4,0,0,0,0,3
3,3,0,9,0,3,3
0,0,3,3,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0
0,0,3,3,3,0,0
0,3,0,0,0,3,0
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,0,9,0,3,3
0,0,3,3,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,3,3,3,3,0
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,9,9,9,3,3
0,0,3,3,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,3,3,3,3,0
0,3,3,3,3,3,0
0,3,3,9,3,3,0
0,3,3,9,3,3,0
0,3,3,9,3,3,0
0,0,0,3,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,10,0,0,0,10,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,3,0,0,0
0,10,0,3,0,10,0
0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,10,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{buildPass:0,blockName:"minecraft:grass",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{buildPass:0,blockName:"minecraft:dirt",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{buildPass:0,blockName:"minecraft:wool",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{buildPass:0,blockName:"minecraft:cauldron",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{buildPass:2,blockName:"minecraft:bed",meta:9}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=6
data:
JSON:{buildPass:0,blockName:"minecraft:chest",meta:5,lootLevel:1,teData:{x:332,y:4,z:387,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{buildPass:2,blockName:"minecraft:bed",meta:1}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=8
data:
JSON:{buildPass:0,blockName:"minecraft:chest",meta:5,lootLevel:1,teData:{x:334,y:4,z:388,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{buildPass:0,blockName:"minecraft:fence",meta:0}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{buildPass:2,blockName:"minecraft:torch",meta:5}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{buildPass:2,blockName:"minecraft:bed",meta:3}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=12
data:
JSON:{buildPass:0,blockName:"minecraft:chest",meta:4,lootLevel:1,teData:{x:334,y:4,z:390,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{buildPass:2,blockName:"minecraft:bed",meta:11}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=14
data:
JSON:{buildPass:0,blockName:"minecraft:chest",meta:4,lootLevel:1,teData:{x:332,y:4,z:391,id:"Chest"},inventoryData:{length:27,inventoryContents:[{id:"minecraft:gold_ingot",Count:1b,slot:0,Damage:0s}]}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
position=2,1,4
JSON:{xOffset:0.5f,equipmentData:{equipmentContents:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}]},rotation:270.5305f,mobID:"ancientwarfarenpc:faction.soldier",zOffset:0.5f,entityData:{Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.325d,Name:"generic.movementSpeed"},{Base:60.0d,Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,AbsorptionAmount:0.0f,PortalCooldown:0,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},DeathTime:0s,DropChances:[1.0f,1.0f,1.0f,1.0f,1.0f],PersistenceRequired:1b,HealF:20.0f,owner:"shadowmage4513",Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Leashed:0b,Health:20s,OnGround:1b,Dimension:0,Air:300s,Rotation:[0.5304924f,0.0f],CustomName:"",Pos:[332.5d,4.0d,388.5d],Fire:-1s,attackDamageOverride:-1,customTex:"",CanPickUpLoot:0b,factionName:"brigand",HurtTime:0s,AttackTime:0s,CustomNameVisible:0b}}
:enddata
:endentity

entity:
plugin=AWNpc
number=1
data:
position=4,1,4
JSON:{xOffset:0.5f,equipmentData:{equipmentContents:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}]},rotation:275.6456f,mobID:"ancientwarfarenpc:faction.soldier",zOffset:0.5f,entityData:{Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.325d,Name:"generic.movementSpeed"},{Base:60.0d,Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,AbsorptionAmount:0.0f,PortalCooldown:0,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},DeathTime:0s,DropChances:[1.0f,1.0f,1.0f,1.0f,1.0f],PersistenceRequired:1b,HealF:20.0f,owner:"shadowmage4513",Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Leashed:0b,Health:20s,OnGround:1b,Dimension:0,Air:300s,Rotation:[5.6455884f,0.0f],CustomName:"",Pos:[332.5d,4.0d,390.5d],Fire:-1s,attackDamageOverride:-1,customTex:"",CanPickUpLoot:0b,factionName:"brigand",HurtTime:0s,AttackTime:0s,CustomNameVisible:0b}}
:enddata
:endentity

entity:
plugin=AWNpc
number=2
data:
position=2,1,6
JSON:{xOffset:0.5f,equipmentData:{equipmentContents:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}]},rotation:270.90323f,mobID:"ancientwarfarenpc:faction.soldier",zOffset:0.5f,entityData:{Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.325d,Name:"generic.movementSpeed"},{Base:60.0d,Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,AbsorptionAmount:0.0f,PortalCooldown:0,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},DeathTime:0s,DropChances:[1.0f,1.0f,1.0f,1.0f,1.0f],PersistenceRequired:1b,HealF:20.0f,owner:"shadowmage4513",Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Leashed:0b,Health:20s,OnGround:1b,Dimension:0,Air:300s,Rotation:[0.90323436f,0.0f],CustomName:"",Pos:[330.5d,4.0d,388.5d],Fire:-1s,attackDamageOverride:-1,customTex:"",CanPickUpLoot:0b,factionName:"brigand",HurtTime:0s,AttackTime:0s,CustomNameVisible:0b}}
:enddata
:endentity

entity:
plugin=AWNpc
number=3
data:
position=4,1,6
JSON:{xOffset:0.8261973f,equipmentData:{equipmentContents:[{id:"minecraft:iron_sword",Count:1b,slot:0,Damage:0s}]},rotation:273.05838f,mobID:"ancientwarfarenpc:faction.soldier",zOffset:0.3f,entityData:{Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.325d,Name:"generic.movementSpeed"},{Base:60.0d,Name:"generic.followRange"},{Base:2.0d,Name:"generic.attackDamage"}],Invulnerable:0b,AbsorptionAmount:0.0f,PortalCooldown:0,FallDistance:0.0f,levelingStats:{level:0,xp:0,entryList:[]},DeathTime:0s,DropChances:[1.0f,1.0f,1.0f,1.0f,1.0f],PersistenceRequired:1b,HealF:20.0f,owner:"shadowmage4513",Motion:[0.0d,-0.0784000015258789d,0.0d],armorValueOverride:-1,Leashed:0b,Health:20s,OnGround:1b,Dimension:0,Air:300s,Rotation:[3.0583806f,0.0f],CustomName:"",Pos:[330.69999998807907d,4.0d,390.8261973394773d],Fire:-1s,attackDamageOverride:-1,customTex:"",CanPickUpLoot:0b,factionName:"brigand",HurtTime:0s,AttackTime:0s,CustomNameVisible:0b}}
:enddata
:endentity

