# minified
# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 8/19/2019 at: 10:23:12
# Lines beginning with # denote comments

header:
version=2.9
name=KongTreehouse8
mods=
size=25,35,21
offset=15,3,20
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=30
clusterValue=40
minDuplicateDistance=900
dimensionWhiteList=true
dimensionList=0
biomeWhiteList=true
biomeList=minecraft:jungle
leveling=3
fill=2
border=3
blockSwap=false
territoryName=kong
:endvalidation

#### LAYERS ####
layer: 0-1
21x1|25
:endlayer
layer: 2
2x2|25
2|3,1,2|3,1,2|17
2|14,1|2,2,1|5,2|3
2|12,1|11,2|2
2|9,1|15,2
2|6,1|18,2
2|6,1|17,2|2
2|3,1|19,2|3
2x2,1|21,2|3
2,1|20,2|4
2x2,1|21,2|3
2|2,1|20,2|3
2|2,1|21,2|2
2|2,1|5,2|2,1,2|2,1|12,2
2|3,1|5,2|6,1|9,2|2
2|3,1,2|16,1|2,2,1,2
2|6,1,2|18
2|25
:endlayer
layer: 3
3,0,3|2,0|2,4|2,5,0,3,0,3|2,0|4,4,0|6
0,5|2,3,0,4|4,5,0,3|2,0|3,3,0,4,3|2,0,3|3
3,5,6,7,0,4|2,7,4|2,5,0,4,5,3,0,3,4|3,3|2,8,3|2
0,3,5,9,0,5,4|4,8,5,4|2,2|2,4,2,7,2|3,3|2,0
3,0,3|2,5,3|2,4,5,4|3,2|11,3,5
0,3,5|2,0,3,10|2,0,2|5,1,2,7|2,1|2,2|4,0
0|3,3,0,3,7|2,2|3,1,2|4,7|2,1,2|5,5
0,4,3|2,11,3,7|2,2|3,1|2,2|3,1,2,1,2|4,4,0
4|2,8,2|8,1|3,2|7,1,4|2,5
4,12,2|9,7|2,1|3,2|3,1,2|2,4,0|2
4,2|4,1,2|2,1,2|2,7|2,1|3,2,1,2|3,7,4|2,3
4,2|10,1|8,2|2,4|3,0
0,2|3,1,2,1,2|5,1|4,7|2,1,2|3,0|2,5
3,2|3,1,7|2,2|4,1,2,1|3,7|2,1,2|3,3,0,3
0|2,2|2,1,7|2,2|7,1|5,7,2|2,0,3,0
3,0,2|3,1,2|10,1|3,2|4,0,3
0,3,2|5,3,0,2,0,3,2|3,1,2|8,3
5,0|2,2|5,3|2,0,5,3|2,2|3,13,2|5,4,0
0,3,0,2,14|2,4|2,3,8,3,5,0,5,3|2,4|3,0,2|2,4,7,4
5,0,3,0,4|2,7,4|2,5,0,3|2,0,3|3,4,3|3,0|2,14|2
0|3,3|2,4|2,3,4,3|2,0,5,3,0|2,5,0,5,3,0,5,3|2,0
:endlayer
layer: 4
0|25
0|3,10,0|2,4,0|18
0|2,6,7,0|2,4|3,0|9,4,0|6
0|3,9,0|3,4,0|5,4|2,8,0,4|4,0|4
0|11,4|2,14|3,3,14|3,3,0,3,0|2
0|6,10|2,0,4,3,5,14|2,7,14,7|2,2|2,3,4,0,3,0
0|5,6,7|2,15,4|2,2,14|4,7|2,2,0,4|3,8,0
0|5,6,7|2,3,4|2,7,2,14|3,2,3,2,4|4,0|2
0|3,4,0,5,9|2,0,14|2,7,2|2,14|3,0,4|3,7,4,0|2
4|4,5,3|2,14|4,7|2,2|2,7,14,3,4,2,4|2,0|3
4|3,0,3,2,0,14,7,14|2,7|2,2,1,2,14,2,4|5,0|2
0,3|2,5,0|2,3,14|4,2|5,1,2|2,0,4|2,0|3
0,3,5,3,2,10,2,14|3,4|2,2|3,1,7|2,2,4,3,8,0|3
0,8,5,0,2,7|2,15,14|2,3,2,4,1,2|2,7|2,2,14,4,5,0|3
0|2,5,3,2,7|2,3,0,5,0,5,4|2,2,1|2,2|2,4,14,4,0|3
0|3,5,0,2,3|2,5,3|2,5,3|2,0|2,2|3,14|2,3,0|3
0|2,5,0,3|3,0|2,5,0|2,5,3,0,2,3,4|3,0,3,5,0|2
0|3,5,0,3,4|2,0|6,8,3,4|2,8,3,0,5,8,0|2
0|3,8,0,14,4|2,0|9,4,0|5,4,0
0|5,4|3,0|17
0|25
:endlayer
layer: 5
0|25
0|3,10,0|21
0|2,16,7,17,0|20
0|3,9,0|14,4,0|6
0|14,4,0,18,10,0|7
0|6,10|2,0|6,14,4,7|2,5,0|6
0|5,6,7|2,15,0,4,14,0|2,4,6,7|2,3,0|6
0|5,6,7|2,15,14|3,4,0|3,5,9,0|3,4,0|3
0|6,9|2,0,14,19,20,5,0|7,4|3,0|2
0,4,0|7,14|2,7|2,14|2,4,0|3,4|3,0|3
0|5,5,0|2,14|2,12,7|2,14,7,14,21,3,0|2,4,0|4
0|9,14|3,5,14|2,0,2,3|2,0|6
0|5,10,3,0|5,14|3,2,7|2,15,0|6
0|4,22,7|2,15,0|4,4,7,4|2,7|2,15,0|6
0|4,3,7|2,15,0|5,4|2,2|2,9,4|2,0|5
0|5,3,9,0|11,3,0|6
0|15,3,0|9
4x0|25
:endlayer
layer: 6
0|25
0|3,10,0|21
0|3,7,15,0|20
0|3,9,0|21
0|14,23,0,10|2,0|7
0|6,10,18,0|7,6,7|2,15,0|6
0|5,6,7|2,15,0,4,0|4,6,7|2,15,0|6
0|5,4,7|2,4,14|3,4,0|3,24,9,0|7
0|6,24,9,0,14,0|11,4,0|3
0,25,0|7,14,26,7|2,14,0|11
0|8,14|3,7|2,14|2,0|10
0|9,14|4,0|3,10|2,0|7
0|5,10|2,0|5,14|3,3,7|2,15,0|6
0|4,6,7|2,17,0|5,4,0,16,7|2,15,0|6
0|4,6,7|2,15,0|6,27,3,9|2,0|7
0|5,28,9,0|10,4|3,0|5
5x0|25
:endlayer
layer: 7
0|25
0|3,10,0|21
0|2,29,7,15,0|20
0|3,9,0|21
0|16,10|2,0|7
0|6,10,0|8,6,7|2,15,0|6
0|5,4,7|2,14,0|6,6,7|2,15,0|6
0|4,4|2,7|2,4,0,4,14|2,0|3,9|2,0|7
0|4,14,4|2,9,0,4,0|11,30,0|3
0|5,14,0|3,14,0,7|2,12,14,0|10
0|8,14|2,26,7|2,14|2,0|10
0|9,14,19,13,14|2,0|2,10|2,0|7
0|5,10|2,0|2,14|3,0,14,0,31,7|2,15,0|6
0|4,6,7|2,0|8,6,7|2,15,0|6
0|4,6,7|2,15,0|8,4,13,4|3,0|4
0|5,28,9,0|9,4,13,12|2,4,0|4
0|16,4|4,0|5
4x0|25
:endlayer
layer: 8
0|25
0|2,4|3,0|20
0|2,14,7,14,4,0|19
0,4,14,7,14,4,0|19
0|2,14|3,0|11,10|2,0|7
0|5,4,14|2,4,0|6,29,7|2,15,0|6
0|4,4|2,7|2,14,0|6,6,7|2,15,0|6
0|3,4|3,7|2,15,0,4|2,14,4,0|2,9|2,0|7
0|4,14,4|2,9,0,14,0|3,14,0|11
0|4,14|2,0|3,14,0,7|2,14|2,0|10
0|8,32,14,0,7|2,14|2,0|10
0|9,14,0,33,13,14,0|2,10,34,0|7
0|5,10|2,0|2,14|4,0|2,31,7|2,15,0|6
0|4,6,7|2,4|3,0|5,4,7|2,15,4|2,14,0|3
0|4,6,7|2,15,4,0|7,4|4,13,4,0|3
0|5,9|2,0|10,4|2,7,12,4,0|3
0|16,4|5,0|4
0|17,4|2,0|6
3x0|25
:endlayer
layer: 9
0|25
0|3,10,0|21
0|2,6,7,0|11,4|2,0|8
0,4,14,4,14,0|11,4,0|8
0,4|2,7,4,0|11,4|3,0|6
0,4|4,0,4,10,0|7,6,7|2,4|3,0|4
0|2,4|2,0,6,7|2,15,0|6,6,7|2,15,4|2,0|4
0|5,4,7|2,15,0,14,4|2,0|3,9|2,0|7
0|5,4,9|2,0,14,4,13,4|2,0|11
0|9,14,0,7|2,14,0|11
0|9,14,0,7|2,12,14,0|10
0|6,4|2,0,14,0|2,33,19,14,0,10,34,0|7
0|5,10,4|4,14|5,31,7|2,15,0|2,14,0|3
0|4,6,7|2,12|2,4,0|5,4,7|2,15,0,4,14|2,0|2
0|4,6,7|2,4|3,0|5,4|5,14|2,0|3
0|5,9|2,0,4|2,0|6,4|4,14|2,0|3
0|17,4|3,14|2,0|3
0|19,4,0|5
3x0|25
:endlayer
layer: 10
0|25
0|3,10,0|11,4|3,0|7
0|2,6,7,35,0|8,4|2,12,13,4,0|7
0|2,4,0|10,4|3,13,4|3,0|5
0,4|4,0|9,4|2,13,4|6,0|2
0|2,4|2,0|2,10|2,0|7,6,7|2,4,13,12,4,0|3
0|5,6,7|2,15,0,14,0|4,6,7|2,12|2,4|2,0|3
0|5,6,7|2,15,14|2,4|3,0|2,9|2,4|3,0|4
0|6,9|2,0,14,4,14|3,0|5,4,0|5
0|9,14,4,7|2,14|2,0|10
0|9,14,0,7|2,36,14,4,0|9
0|9,14,0|4,14,0,10|2,0|7
0|5,10|2,4,0,14|6,31,7|2,15,0|3,14,0|2
0|4,29,7|2,4|3,0,4,0|3,6,7|2,15,0|2,14|2,4,0
0|4,6,7|2,15,4,0|7,4,9,0|2,14|3,0|2
0|3,4|2,13,4|2,0|11,4|2,0|4
0|2,4|2,12,13,4,0|18
0|3,4|4,0|18
0|3,4,0,4,0|19
2x0|25
:endlayer
layer: 11
0|14,4|3,0|8
0|3,10,0|9,4|2,13,4,0|8
0|2,4,7,0|10,4,7,4|2,0|7
0|14,4|3,0|8
0|16,4|2,0|7
0|6,10|2,0|2,4,0|4,6,7|2,4|3,0|4
0|5,6,7|2,15,4|3,0|3,6,7|2,4|2,0|5
0|5,6,7|2,15,4,13,4,14|3,0,9|2,0|7
0|6,9|2,0,14,13,14,13,19,14,0|10
0|9,14,12,7|2,36,14,4,0|9
0|9,14,4,7|2,0,14,4|2,0|8
0|9,14,0|4,14,4,10|2,0|7
0|5,10|2,0|2,14|5,0,31,7|2,15,0|6
0|4,6,7|2,15,0|3,4,0|3,6,7|2,35,0|3,4,0|2
0|4,6,7|2,15,0|8,9|2,0|7
0|5,4,9,0|18
0|4,4|2,0|19
0|3,4|4,0|18
3x0|25
:endlayer
layer: 12
0|25
0,4|3,0|11,4,0|9
0,4,7|2,0|11,4,0|9
0,4|3,0,4,0,4,0|17
0|3,4,0,4|6,0|2,4,0|2,10|2,0,4,0|5
0|6,10,4,0,4|2,0|2,4,0,6,7|2,15,4,0|5
0|5,29,7|2,15,0,4|2,0,4|3,7|2,15,0|6
0|5,6,7|2,15,0,4,14|4,0,9|2,0|7
0|5,4|3,0|2,14,13,20,0,14,4,0|2,4|2,0|5
0|4,4|3,0,14|3,7|2,0,14,4|4,0|6
0|6,4,0,14|2,4,7|2,0,14,4|3,0|7
0|9,14,4,24,0|2,14,4,10|2,0|7
0|5,10|2,0|2,14|6,37,7|2,15,0|6
0|3,4|2,7|2,4|6,0,4,6,7|2,4,0|6
0|3,4,6,7|2,15,0,4,0|6,9|2,4|2,0|5
0|5,9|2,4,0|8,4,0|8
0|4,4,0|8,4|4,0|8
4x0|25
:endlayer
layer: 13
0|25
0,4|3,0|2,4,0,4,0|16
4|3,7,4|6,0|3,4,0|5,4,0|5
0,4|2,13,4,13,4,13,4|3,0,4,14,4,0|3,4|3,0|4
0|2,4,13,4,12|2,13,12|2,14,0,14,13,14,0,10,4|2,13,4|2,0|3
0|3,4|4,13,14|2,4|2,14,13,14,6,7|2,12|2,4|2,0|3
0|3,4,0,4,7|2,14,0,4|2,14,12|3,7|2,15,4|3,0|3
0|5,4,7|2,14,0,14|2,4|2,14|2,9|2,4|4,0|3
0|2,4|4,13,9,14|3,20,0|2,14,13,14,4,13,12,4|2,0|3
0|2,4|2,12|2,13,4,12|3,7|2,0,14,12|2,13,12,4|2,0|4
0|2,4|4,13,4,14,13,14,7|2,0,14|3,13,4,0|6
0|2,4|5,0|2,14|2,13,14|5,13,4,0|6
0|2,4|4,10,4,14,13,14,13,12,14,12|2,7|2,4,0|6
0|2,4,12|2,7|2,12|4,4|3,13,4,7|2,12,4|2,0|4
0|2,4,13,4,7|2,4|2,13,4,0|3,4|2,13,4,13,12,4,0|4
0|2,4|2,0,9,4,7,4|2,0|2,4|4,13,4|4,0|4
0|6,4|3,0|3,4,12|3,13,4,0,4,0|5
0|7,4|3,0|2,4,14|4,4,0|7
0|8,4|2,0|4,4,0,4,0|8
2x0|25
:endlayer
layer: 14
0|25
0|2,6,4|2,0,38|11,0|8
0,4,39,7,40,38,41,42|9,40,38,40,4,0|5
0|2,4,42|16,40,4,0|4
0|2,4,42|16,40,4|2,0|3
0|2,41,42|13,7|2,42,38,40,0|4
0|2,41,42|3,7|2,42|8,7|2,42|2,40,0|4
0|2,41,42|3,7|2,42|12,40,0|4
0|2,41,42|7,20,10,0|2,42|6,40,0|4
0|2,41,42|8,7|2,19,42|6,40,0|4
0|2,41,42|8,7|2,38,42|6,40,0|4
0|2,41,42|17,40,0|4
0|2,41,42|13,7|2,42|2,40,0|4
0|2,41,43,42,7|2,42|9,7|2,42,40,43,0|4
0|2,4,41,42,7|2,42|12,40,4,0|4
0|3,41,43,42|13,40,43,0|5
0|4,41,43|2,7,42|8,40,43,40,0|6
0|6,4,14,7,42,43|7,4,0|7
0|6,44|5,0|4,4|2,0|8
0|6,44|5,0|14
0|8,44,0|16
:endlayer
layer: 15
0|25
0|3,10,0|2,42|11,0|8
0,45,6,7,42|2,0|2,41,20,0|7,42|2,4,0|5
0|3,42,0|2,46,0|4,8,47,0|5,8,42,0|5
0|3,42,8,0|11,10|2,0,42,4,0|4
0|2,42,0|3,10|2,0|4,48,0,49,6,7|2,15,0,42,0|4
0|2,42,0|2,6,7|2,15,50,0|6,7|2,15,0,42,0|4
0|2,42,0|3,7|2,15,0|2,8,0|5,9,0|2,42,0|4
0|2,42,0|3,9,37,0|3,10,0,14,4,0|2,41,20,0,42,0|4
0|2,42,0,8,0|5,6,7|2,14|2,0|3,51,0,42,0|4
0|2,42,0|7,6,7|2,4,0|6,42,0|4
0|2,42,0|8,9,4|2,0|2,10|2,0|2,42,0|4
0|2,42,0|2,10|2,0,52,0|6,6,7|2,15,0,42,0|4
0|2,42|2,6,7|2,15,0|7,6,7|2,8,42|2,0|4
0|2,4,42,6,7|2,15,0|4,42,0|3,9,8,7,42,0|5
0|3,42,0,53,9,0|5,42,0|6,42,0|5
0|4,42|4,0|4,42,0|4,42|2,0|6
0|5,4,14,44,7,14,4,42|6,4,0|7
0|6,4,44|3,0|5,4|2,0|8
0|8,44,4,0|15
0|25
:endlayer
layer: 16
0|25
0|3,10,0|3,54,0|2,55,0|14
0|2,6,7,15,0|2,41,20,0|9,56,0|6
0|25
0|3,4,0|12,10|2,0|7
0|2,4,0|3,10|2,0|7,6,7|2,15,0|6
0|2,4,0|2,6,7|2,15,0|7,7|2,15,0|6
0|2,4,0|3,7|2,15,0|4,14,0|3,9,0|7
0|2,4,0|3,9,37,0|3,10,0,7,4,0,41,20,0|7
0|2,4,0|7,6,7|3,14,0|5,57,0|4
0|2,4,0|7,6,7|2,4,0|11
0|2,4,0|8,9|2,4,0|2,10|2,0|7
0|2,4,0|2,10|2,0|8,6,7|2,15,0,4,0|4
0|2,14,0,6,7|2,15,0|7,6,7|2,15,0,4,0|4
0|2,4|2,6,7|2,15,0|4,8,0|3,9|2,0,7,4,0|4
0|3,4,0,53,9,0|12,7,4,0|4
0|4,4,14|3,0|9,4|3,0|5
0|5,4|2,44|3,4,0,58,0,4|3,0|8
0|7,14,44,4,0|6,4,0|8
2x0|25
:endlayer
layer: 17
0|25
0|3,10,0|21
0|2,6,7,15,0,41,20,0|17
0|25
0|3,4,44,0|11,10|2,0|7
0|2,44|5,10,0|7,6,7|2,15,0|6
0|2,44|4,7|2,15,0|3,44,0|3,7|2,15,0|6
0,44|4,7|3,15,0|2,44|2,14,0|3,9,0|7
0|2,44|5,15,0|3,10,44|2,14,41,20,0|8
0|2,4,44|4,0|3,6,7|2,44,0|11
0|2,4,0,44,0|5,6,7|2,15,0|11
0|2,4,0|8,9|2,0|3,10|2,0|7
0|2,4,0|2,10|2,0|8,6,7|2,15,0,4,0|4
0|2,14,0,6,7|2,17,0|7,6,7|2,15,0,44,0|4
0|3,4,6,7|2,15,0|8,9,7,0,44|3,0|3
0|3,4,0,10,9,0|11,44|2,7,44|2,0|2
0|4,4,14|3,0|9,4|2,44|3,0|3
0|6,4|2,14|2,0|4,4|3,0|2,4,44,0|4
0|8,14,0|16
2x0|25
:endlayer
layer: 18
0|25
0|3,10,0|21
0|2,6,7,15,41,20,0|18
0|5,38|4,40,0|5,38|4,0|6
0|5,41,42|3,38,40,0|3,38,41,42|2,40,38,0|5
0|4,44,41,42|4,40,0|3,41,42,7|2,42,40,0|5
0|3,44|2,42,7|2,42|2,40,0|3,41,42,7|2,42,40,0|5
0|2,44|2,7,42,7|2,42|3,4,44,14,41,42|4,40,38,0|4
0|2,4,44|2,42|6,14|3,41,20,0|3,41,40,0|4
0|3,4,44,42|4,40,43,7|2,14,41,42|5,40,0|4
0|2,42|7,40,6,7|2,15,43,41,42|4,40,0|4
0|2,42|7,40,0,9|2,0|2,41,42|4,40,0|4
0|2,42|7,40,0|5,6,7|2,42|3,0|4
0|2,42|3,7|3,42,40,0|5,4,7|2,42,40,42,0|4
0|3,42|2,7|2,42|2,40,0|6,9,41,43|2,44,0|4
0|3,42|5,43,40,0|5,44|2,7,44|4,0|3
0|4,42|4,40,0|6,44|2,7,44|3,0|4
0|6,59,4|2,0|5,44|7,0|4
2x0|15,44|5,0|5
0|17,44,0|7
:endlayer
layer: 19
0|25
0|3,10,0|21
0|2,6,7,15,0|20
0|25
0|7,8,0|9,10,8,0|6
0|7,10,60,0|6,6,7|2,15,0|6
0|4,44,6,7|2,15,0|2,14,0|2,38,0,7|2,15,0|6
0|3,44|2,39,7|2,15,8,14|3,0,36,8,0,9,0|7
0|3,4,44,26,9|2,0|2,14,7,14,0|12
0|5,43,0|4,61,7|2,15,0|11
0|2,8,0|7,6,7|2,15,0,62,0|2,48,0|6
0|11,9|2,0|3,63,10,0|7
0|5,10,0,4|3,0|5,6,7|2,15,0|6
0|2,64,0,6,7|4,4,0|5,4,7|2,0|7
0|4,6,7|2,4,14|2,0|5,4|2,9,0,8,0|5
0|4,8,9,0|11,44,0|7
0|16,44|3,0|6
0|15,44|2,7,44|2,0|5
0|16,44|3,0|6
0|17,44,0|7
0|25
:endlayer
layer: 20
0|25
0|3,10,0|21
0|2,6,7,35,0|20
0|25
0|17,10,0|7
0|7,10,0|3,44,0|2,38,6,7|2,15,0|6
0|5,6,7|2,15,0,44|3,0,36,0,7|2,15,0|6
0|5,39,7|2,15,0,44,7,44|2,0|3,9,0|7
0|6,9|2,0|2,44|3,0|12
0|5,26,0|4,6,7|2,15,0|11
0|5,43,0|4,6,7|2,15,44,0|10
0|11,9,44|3,0,10|2,0|7
0|5,10,0|6,44|4,7|2,15,0|6
0|4,6,7|2,44|3,0,44|4,7|3,0|7
0|4,6,7|2,15,44,4,0,4,44|5,9,0|7
0|5,9,0|3,4,14,4|2,44|4,0|8
0|10,14,4|3,44,4|2,44,0|7
0|10,4|5,0,44|3,0|6
0|11,4|2,0|4,44,0|7
2x0|25
:endlayer
layer: 21
0|25
0|3,10,65,0|20
0|2,6,7,15,0|20
0|7,38|2,0|6,41,38|3,0|6
0|5,38|2,41,40,38,0|4,41,38,42|2,40,0|6
0|4,38,41,42|3,40,38,0|3,36,42,7|2,42,40,0|5
0|4,41,43,7|2,42|2,40,44,4,0|2,43,7|2,42,40,0|5
0|3,41,38,15,7|2,42|2,40,44|2,4,0,41,42|3,40,0|5
0|3,41,42,0,42|4,40,44,14|2,0,41,42|2,43,40,0|5
0|3,41,42,0,42|5,7|2,15,0,43|3,40,0|6
0|3,41,42,26,42|5,7|2,14|2,0|10
0|3,41,42|8,40,4,44,14,10|2,0|7
0|3,41,42|7,40,43,44|3,7|2,15,0|6
0|3,41,43,7|2,42|3,43|2,44|2,7,44,7|2,0|2,4,0|4
0|4,41,7|2,42|3,40,4,14,44|3,9,4|2,14|2,0|4
0|3,4,43,41,42|2,40,43|2,4|2,14,44,14,4|2,0|7
0|4,4,43|4,0|2,4|3,0|11
0|12,4,0|12
3x0|25
:endlayer
layer: 22
0|3,4|3,0|19
0|2,4,14|3,4|2,0|17
0,4|2,7,4|5,0|16
0,4|3,14,44,14,0|18
0|2,4,14,44|3,0|9,10,66,8,0|6
0|3,44|2,7,44,10,8,0,67,0|5,7|2,15,0|6
0|3,4,44|2,7|2,15,0|6,7|3,15,0|6
0|5,44,7|2,0|5,4,0,68,9|2,0|7
0|6,9|2,0,69,0,10|2,0,14,8,0|9
0|9,8,6,7|2,15,14,0|10
0|7,48,0|3,7|3,14,0|10
0|5,8,0|2,70,0|2,71,4|2,14,0,10|2,0|3,44,0|3
0|5,10,0|5,8,0,14,44,6,7|2,15,44|5,0
0|4,6,7|2,15,0|5,4,14,6,7|2,4,44|5,0
0|4,4,7|2,15,8,0|4,4|2,0,14,13,12,7|2,44|4
0|3,4,7,4,9,0|5,4|2,0|2,4|3,44|5,0
0|3,14,4|2,0|6,4,0|6,44|5,0
0|3,14,0|17,44,0|3
3x0|25
:endlayer
layer: 23
0|25
0|3,14|2,0|20
0|2,14|3,4,0|19
0|3,14,0|21
0|5,44,14,0|9,10|2,0|7
0|4,44|3,10,0|7,44,7|2,15,0|6
0|5,44,7|2,15,0|4,44,0,44,7|2,15,0|6
0|5,6,7|2,0|5,44|2,0,9|2,0|7
0|6,9|2,0|3,10|2,0,44,0|10
0|10,6,7|2,15,44|2,0|9
0|10,29,7|2,44,7|2,44|4,0|5
0|11,9,4|2,44,0,10|2,44,0|6
0|5,10,0|8,44,6,7|2,15,0|2,44,0|3
0|3,44,6,7|2,15,0|7,6,7|2,4,0,44|3,0|2
0|2,44|3,7|2,15,0|8,9,4|2,44|2,7,44|2,0
0,44|2,7,44|2,9,0|6,4,0|3,4|3,44|3,0|2
0|2,44|3,4,0|15,44,0|3
0|3,44,4,0|20
3x0|25
:endlayer
layer: 24
4x0|25
0|16,10|2,0|7
0|6,10|2,0|6,44,6,7|2,15,0|6
0|5,6,7|2,15,0|4,44|3,7|2,15,0|6
0|5,6,7|2,0|5,4,44,0,44|2,0|7
0|5,44|2,9,0|3,10|2,44|7,4,0|4
0|2,44|8,6,7|2,44|7,14,0|4
0,44|10,7|2,44|3,7,44|4,0|4
0,44|10,9,44|10,0|3
0,44|15,7|2,44|5,0|2
44|5,7|2,44|9,7|2,44|5,0|2
44|5,7|2,44|4,4,44|11,0|2
0,44|9,4|2,0|2,44|8,0|3
0,44|8,4|2,0|4,44|7,0|3
0|2,44|6,4,0|7,44|2,0|7
0|3,44,0,44|2,0|18
2x0|25
:endlayer
layer: 25
3x0|25
0|4,44,0|20
0|2,44|5,0|9,10|2,0|7
0|2,44|5,10,0|7,6,7|2,15,0|6
0,44|4,7|3,15,0|6,6,7|2,15,0|6
0|2,44|4,7|2,35,0|7,9|2,0|7
0|2,44|5,9,0|3,10|2,4|2,0,44|2,0|7
0|4,44|3,0|3,6,7|2,4,44|5,14,0|5
0|3,44|6,0|2,7|2,44|7,0|5
0|2,44|6,0,44,0,9,0,44|7,14,0|4
0|2,44|7,0|3,44|4,7,44|5,0|3
0,44|4,7,44|4,0|2,44|10,0|3
0,44|9,0|4,44|7,0|4
0|2,44|7,4,0|5,44|6,0|4
0|2,44|6,4,0|7,44|2,0|7
0|3,44,0,44|2,0|18
3x0|25
:endlayer
layer: 26
3x0|25
0|11,4,0|13
0|4,44,0|5,4|3,0|3,10|2,0|7
0|3,44|3,10|2,44|5,0|2,6,7|2,15,0|6
0|2,44|2,7,44,7|2,44|6,0,6,7|2,15,0|6
0|3,44|3,7|2,44|7,0,9|2,0|7
0|4,44,0,9,44|10,0|8
0|6,44|5,7|2,44|5,0|7
0|5,44|6,7|2,44|6,0|6
0|3,44|16,14,0|5
0|3,44|5,0,44|11,0|5
0|2,44|7,0,44|10,0|5
0|2,44|7,0|2,44|2,0|2,44|5,0|5
0|3,44|5,0|8,44|2,0|7
0|3,44,0,44|2,0|18
4x0|25
:endlayer
layer: 27
0|16,4,44,0|7
0|15,44|5,0|5
0|14,4,44|5,0|5
0|14,44|7,0|4
0|15,44|2,7,44|2,0|5
0|4,44,0,10|2,0|3,44,0|3,44,7|2,44|2,0|5
0|3,44|3,7|2,15,44|4,0|2,6,7|2,4,0|6
0|4,44,6,7|2,44|6,0|2,9|2,0|7
0|6,9|2,44|7,0|10
0|7,44|4,7,44|5,0|8
0|7,44|10,0|8
0|9,44|7,0|9
0|10,44|6,0|9
0|11,44|2,0|12
7x0|25
:endlayer
layer: 28
0|25
0|17,44,0|7
0|16,44|3,0|6
0|15,44|2,7,44|2,0|5
0|16,44|3,0|6
0|6,10|2,0|7,6,7|2,4,0|6
0|5,6,7|2,15,0|2,44,0|3,6,7|3,4,0|5
0|5,6,7|2,15,44|4,0|3,9|2,4|2,0|5
0|6,9|2,0,44|5,0|11
0|8,44|7,0|10
0|9,44|6,0|10
0|10,44|4,0|11
0|11,44|2,0|12
8x0|25
:endlayer
layer: 29
0|25
0|5,4|6,0|14
0|4,4|2,44|2,4|4,0|5,44,4,0|6
0|3,4|2,44|4,4|3,0|4,44|3,4|2,0|4
0|2,4|2,44|6,4|3,0|3,10,44,4|3,0|4
0|2,4,44|8,4|2,0|2,6,7|2,4,7|2,0|4
0|2,44|4,7|2,44|4,4,0|2,6,7|2,4|3,0|4
0|2,44|4,7|2,44|4,4,0|3,9|2,4|3,0|4
0|3,44|9,4,0|7,4,0|4
0|4,44|8,0|13
0|5,44|4,0,44|2,0|13
0|6,44|2,0|17
9x0|25
:endlayer
layer: 30
2x0|25
0|5,4,44,4|3,0|9,4,0|5
0|4,4,44|3,4|3,0|7,4|3,44,0|3
0|3,4,44|5,4|3,0|4,10|2,0,4,44|3,0|2
0|2,4,44|7,4|2,0|3,6,7|2,15,44|2,7,44|2,0
0|2,44|4,7,44|4,4,0|3,6,7|2,15,0,44|3,0|2
0|3,44|8,0|5,9|2,0|2,4,44,0|3
0|4,44|6,0|10,4,0|4
0|5,44|4,0,44,0|14
0|6,44|2,0|17
10x0|25
:endlayer
layer: 31
3x0|25
0|6,44,14|2,0|16
0|5,44|3,14,4,0|6,10|2,0|2,14,44,0|3
0|4,44|5,4|2,0|4,6,7|2,15,0,44|3,0|2
0|3,44|7,4,0|4,6,7|2,15,0|2,44,0|3
0|4,44|6,0|6,9|2,0|3,4,0|3
0|5,44|4,0|16
0|6,44|2,0|17
11x0|25
:endlayer
layer: 32
0|12,4|6,0|7
0|11,4|5,44|2,14,0|6
0|10,4|5,44|3,0|7
0|10,4|4,44|4,0|7
0|10,4|3,44|7,0,44,0|3
2x0|10,4|2,44|4,7|2,44|5,0|2
0|11,4|2,44|9,0|3
0|12,4|2,44|6,4,0|4
0|13,4|2,44|4,4,0|5
0|15,4,44|2,4,0|6
10x0|25
:endlayer
layer: 33
0|14,4,0|10
0|12,4|4,44,0|8
0|11,4|4,44|3,0|7
0|11,4|3,44|5,0|6
0|11,4|2,44|7,0|5
0|11,4,44|4,7,44|5,0|3
0|12,4,44|9,0|3
0|12,4|2,44|6,4,0|4
0|13,4|2,44|4,4,0|5
0|15,4,44|2,4,0|6
11x0|25
:endlayer
layer: 34
0|25
0|14,4,0|10
0|13,4|3,44,0|8
0|12,4|3,44|3,0|7
0|12,4|2,44|5,0|6
0|12,4,44|7,0|5
0|13,4,44|6,4,0|4
0|13,4|2,44|4,4,0|5
0|15,4,44|2,4,0|6
0|16,4|2,0|7
11x0|25
:endlayer
#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"fern"}}}
:enddata
:endrule

rule:
plugin=vine
number=6
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vine
number=9
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vine
number=10
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vine
number=15
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"north",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"east",age:"2"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=31
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:10,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"south",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"west",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vine
number=37
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"true",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vine
number=39
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"true",south:"false",north:"false",west:"true",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:8,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=52
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=53
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"true",north:"true",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=54
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:12b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=56
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=57
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=59
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:5,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=61
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=62
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vine
number=65
data:
JSON:{blockState:{blockName:"minecraft:vine",properties:{east:"false",south:"false",north:"false",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaSkull
number=67
data:
JSON:{blockState:{blockName:"minecraft:skull",properties:{nodrop:"false",facing:"up"}},skullRotation:12,teData:{Rot:12b,id:"minecraft:skull",SkullType:0b}}
:enddata
:endrule

rule:
plugin=inventory
number=68
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{ForgeData:{},Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:6,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:0,spawnDelay:0,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,forced:1b,customTag:{factionName:"kong"},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=71
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{ForgeData:{},Items:[{Slot:0b,id:"minecraft:reeds",Count:12b,Damage:0s},{Slot:2b,id:"minecraft:feather",Count:12b,Damage:0s},{Slot:4b,id:"minecraft:string",Count:24b,Damage:0s},{Slot:7b,id:"minecraft:dye",Count:32b,Damage:15s},{Slot:10b,id:"minecraft:rotten_flesh",Count:32b,Damage:0s},{Slot:12b,id:"minecraft:spider_eye",Count:12b,Damage:0s},{Slot:13b,id:"minecraft:coal",Count:8b,Damage:1s},{Slot:14b,id:"minecraft:red_mushroom",Count:16b,Damage:0s},{Slot:19b,id:"minecraft:dye",Count:16b,Damage:3s},{Slot:23b,id:"minecraft:bone",Count:32b,Damage:0s},{Slot:24b,id:"minecraft:brown_mushroom",Count:16b,Damage:0s},{Slot:25b,id:"minecraft:flint",Count:12b,Damage:0s},{Slot:26b,id:"minecraft:rotten_flesh",Count:32b,Damage:0s}],id:"minecraft:chest",Lock:""},inventoryData:{length:13,inventoryContents:[{id:"minecraft:reeds",Count:12b,slot:0,Damage:0s},{id:"minecraft:feather",Count:12b,slot:1,Damage:0s},{id:"minecraft:string",Count:24b,slot:2,Damage:0s},{id:"minecraft:dye",Count:32b,slot:3,Damage:15s},{id:"minecraft:rotten_flesh",Count:32b,slot:4,Damage:0s},{id:"minecraft:spider_eye",Count:12b,slot:5,Damage:0s},{id:"minecraft:coal",Count:8b,slot:6,Damage:1s},{id:"minecraft:red_mushroom",Count:16b,slot:7,Damage:0s},{id:"minecraft:dye",Count:16b,slot:8,Damage:3s},{id:"minecraft:bone",Count:32b,slot:9,Damage:0s},{id:"minecraft:brown_mushroom",Count:16b,slot:10,Damage:0s},{id:"minecraft:flint",Count:12b,slot:11,Damage:0s},{id:"minecraft:rotten_flesh",Count:32b,slot:12,Damage:0s}]},legacyFeatures:1b}
:enddata
:endrule

#### ENTITIES ####
